1	90.6	_	90.6	_	CD	_	_	-1	0	_	ROOT	_	_

1	THERE	_	there	_	VB	_	_	-1	3	_	VC	_	_
2	IT	_	it	_	PRP	_	_	-1	3	_	SBJ	_	_
3	IS	_	be	_	VBZ	_	_	-1	0	_	ROOT	_	_
4	!	_	!	_	.	_	_	-1	3	_	P	_	_

1	The	_	the	_	DT	_	_	-1	2	_	NMOD	_	_
2	referee	_	referee	_	NN	_	_	-1	3	_	SBJ	_	_
3	blows	_	blow	_	VBZ	_	_	-1	0	_	ROOT	_	_
4	the	_	the	_	DT	_	_	-1	10	_	NMOD	_	_
5	final	_	final	_	JJ	_	_	-1	10	_	NMOD	_	_
6	whistle	_	whistle	_	NN	_	_	-1	10	_	HMOD	_	_
7	-	_	-	_	HYPH	_	_	-1	6	_	HYPH	_	_
8	what	_	what	_	WP	_	_	-1	10	_	DEP	_	_
9	a	_	a	_	DT	_	_	-1	10	_	NMOD	_	_
10	start	_	start	_	NN	_	_	-1	3	_	OBJ	_	_
11	for	_	for	_	IN	_	_	-1	10	_	NMOD	_	_
12	West	_	west	_	NNP	_	_	-1	13	_	NAME	_	_
13	Ham	_	ham	_	NNP	_	_	-1	11	_	PMOD	_	_
14	!	_	!	_	.	_	_	-1	3	_	P	_	_

1	90.5	_	90.5	_	CD	_	_	-1	0	_	ROOT	_	_

1	BETTER	_	better	_	NNP	_	_	-1	2	_	NAME	_	_
2	EFFORT	_	effort	_	NNP	_	_	-1	0	_	ROOT	_	_
3	!	_	!	_	.	_	_	-1	2	_	P	_	_

1	Sanchez	_	sanchez	_	NNP	_	_	-1	2	_	SBJ	_	_
2	tries	_	try	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	his	_	his	_	PRP$	_	_	-1	4	_	NMOD	_	_
4	luck	_	luck	_	NN	_	_	-1	2	_	OBJ	_	_
5	again	_	again	_	RB	_	_	-1	2	_	TMP	_	_
6	but	_	but	_	CC	_	_	-1	2	_	COORD	_	_
7	puts	_	put	_	VBZ	_	_	-1	6	_	CONJ	_	_
8	his	_	his	_	PRP$	_	_	-1	9	_	NMOD	_	_
9	foot	_	foot	_	NN	_	_	-1	7	_	OBJ	_	_
10	through	_	through	_	IN	_	_	-1	7	_	PUT	_	_
11	this	_	this	_	DT	_	_	-1	12	_	NMOD	_	_
12	effort	_	effort	_	NN	_	_	-1	10	_	PMOD	_	_
13	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Nevertheless	_	nevertheless	_	RB	_	_	-1	4	_	ADV	_	_
2	,	_	,	_	,	_	_	-1	4	_	P	_	_
3	Adrian	_	adrian	_	JJ	_	_	-1	4	_	SBJ	_	_
4	is	_	be	_	VBZ	_	_	-1	0	_	ROOT	_	_
5	once	_	once	_	RB	_	_	-1	4	_	TMP	_	_
6	again	_	again	_	RB	_	_	-1	5	_	AMOD	_	_
7	equal	_	equal	_	JJ	_	_	-1	4	_	PRD	_	_
8	to	_	to	_	TO	_	_	-1	7	_	AMOD	_	_
9	the	_	the	_	DT	_	_	-1	10	_	NMOD	_	_
10	shot	_	shot	_	NN	_	_	-1	8	_	PMOD	_	_
11	as	_	as	_	IN	_	_	-1	10	_	NMOD	_	_
12	he	_	he	_	PRP	_	_	-1	13	_	SBJ	_	_
13	looks	_	look	_	VBZ	_	_	-1	11	_	SUB	_	_
14	for	_	for	_	IN	_	_	-1	13	_	ADV	_	_
15	the	_	the	_	DT	_	_	-1	17	_	NMOD	_	_
16	clean	_	clean	_	JJ	_	_	-1	17	_	NMOD	_	_
17	sheet	_	sheet	_	NN	_	_	-1	14	_	PMOD	_	_
18	.	_	.	_	.	_	_	-1	4	_	P	_	_

1	90.3	_	90.3	_	CD	_	_	-1	0	_	ROOT	_	_

1	NO	_	no	_	DT	_	_	-1	2	_	NMOD	_	_
2	POWER	_	power	_	NN	_	_	-1	0	_	ROOT	_	_
3	IN	_	in	_	IN	_	_	-1	2	_	LOC	_	_
4	THE	_	the	_	DT	_	_	-1	5	_	NMOD	_	_
5	SHOT	_	shot	_	NN	_	_	-1	3	_	PMOD	_	_
6	!	_	!	_	.	_	_	-1	2	_	P	_	_

1	The	_	the	_	DT	_	_	-1	2	_	NMOD	_	_
2	hosts	_	host	_	NNS	_	_	-1	3	_	SBJ	_	_
3	flock	_	flock	_	VBP	_	_	-1	0	_	ROOT	_	_
4	forward	_	forward	_	RB	_	_	-1	3	_	DIR	_	_
5	with	_	with	_	IN	_	_	-1	3	_	ADV	_	_
6	Sanchez	_	sanchez	_	NNP	_	_	-1	7	_	SBJ	_	_
7	finding	_	find	_	VBG	_	_	-1	5	_	PMOD	_	_
8	some	_	some	_	DT	_	_	-1	9	_	NMOD	_	_
9	space	_	space	_	NN	_	_	-1	7	_	OBJ	_	_
10	and	_	and	_	CC	_	_	-1	7	_	COORD	_	_
11	cutting	_	cut	_	VBG	_	_	-1	10	_	CONJ	_	_
12	into	_	into	_	IN	_	_	-1	11	_	ADV	_	_
13	the	_	the	_	DT	_	_	-1	14	_	NMOD	_	_
14	area	_	area	_	NN	_	_	-1	12	_	PMOD	_	_
15	,	_	,	_	,	_	_	-1	3	_	P	_	_
16	but	_	but	_	CC	_	_	-1	3	_	COORD	_	_
17	his	_	his	_	PRP$	_	_	-1	18	_	NMOD	_	_
18	shot	_	shot	_	NN	_	_	-1	19	_	SBJ	_	_
19	is	_	be	_	VBZ	_	_	-1	16	_	CONJ	_	_
20	far	_	far	_	RB	_	_	-1	22	_	AMOD	_	_
21	too	_	too	_	RB	_	_	-1	22	_	AMOD	_	_
22	tame	_	tame	_	JJ	_	_	-1	19	_	PRD	_	_
23	and	_	and	_	CC	_	_	-1	22	_	COORD	_	_
24	easily	_	easily	_	RB	_	_	-1	25	_	MNR	_	_
25	collected	_	collect	_	VBN	_	_	-1	23	_	CONJ	_	_
26	by	_	by	_	IN	_	_	-1	25	_	LGS	_	_
27	Adrian	_	adrian	_	NNP	_	_	-1	26	_	PMOD	_	_
28	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	90.2	_	90.2	_	CD	_	_	-1	0	_	ROOT	_	_

1	Arsenal	_	arsenal	_	NNP	_	_	-1	2	_	SBJ	_	_
2	have	_	have	_	VBP	_	_	-1	0	_	ROOT	_	_
3	played	_	play	_	VBN	_	_	-1	2	_	VC	_	_
4	fairly	_	fairly	_	RB	_	_	-1	3	_	MNR	_	_
5	well	_	well	_	RB	_	_	-1	4	_	AMOD	_	_
6	overall	_	overall	_	JJ	_	_	-1	3	_	ADV	_	_
7	but	_	but	_	CC	_	_	-1	2	_	COORD	_	_
8	have	_	have	_	VBP	_	_	-1	7	_	CONJ	_	_
9	been	_	be	_	VBN	_	_	-1	8	_	VC	_	_
10	severely	_	severely	_	RB	_	_	-1	9	_	MNR	_	_
11	lacking	_	lack	_	VBG	_	_	-1	9	_	VC	_	_
12	in	_	in	_	IN	_	_	-1	11	_	ADV	_	_
13	creativity	_	creativity	_	NN	_	_	-1	12	_	PMOD	_	_
14	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	West	_	west	_	NNP	_	_	-1	2	_	NAME	_	_
2	Ham	_	ham	_	NNP	_	_	-1	3	_	SBJ	_	_
3	are	_	be	_	VBP	_	_	-1	0	_	ROOT	_	_
4	finding	_	find	_	VBG	_	_	-1	3	_	VC	_	_
5	it	_	it	_	PRP	_	_	-1	4	_	OBJ	_	_
6	far	_	far	_	RB	_	_	-1	8	_	AMOD	_	_
7	too	_	too	_	RB	_	_	-1	8	_	AMOD	_	_
8	easy	_	easy	_	JJ	_	_	-1	4	_	OPRD	_	_
9	to	_	to	_	TO	_	_	-1	8	_	AMOD	_	_
10	deal	_	deal	_	VB	_	_	-1	9	_	IM	_	_
11	with	_	with	_	IN	_	_	-1	10	_	ADV	_	_
12	their	_	their	_	PRP$	_	_	-1	13	_	NMOD	_	_
13	attacks	_	attack	_	NNS	_	_	-1	11	_	PMOD	_	_
14	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	90	_	90	_	CD	_	_	-1	0	_	ROOT	_	_

1	Substitution	_	substitution	_	NNP	_	_	-1	3	_	NAME	_	_
2	Diafra	_	diafra	_	NNP	_	_	-1	3	_	NAME	_	_
3	Sakho	_	sakho	_	NNP	_	_	-1	0	_	ROOT	_	_
4	Modibo	_	modibo	_	NNP	_	_	-1	5	_	NMOD	_	_
5	Maiga	_	maiga	_	NNP	_	_	-1	3	_	OBJ	_	_

1	90	_	90	_	CD	_	_	-1	0	_	ROOT	_	_

1	Presumably	_	presumably	_	RB	_	_	-1	9	_	ADV	_	_
2	because	_	because	_	IN	_	_	-1	9	_	PRP	_	_
3	of	_	of	_	IN	_	_	-1	2	_	DEP	_	_
4	the	_	the	_	DT	_	_	-1	6	_	NMOD	_	_
5	head	_	head	_	NN	_	_	-1	6	_	NMOD	_	_
6	injuries	_	injury	_	NNS	_	_	-1	2	_	PMOD	_	_
7	,	_	,	_	,	_	_	-1	9	_	P	_	_
8	we	_	we	_	PRP	_	_	-1	9	_	SBJ	_	_
9	are	_	be	_	VBP	_	_	-1	0	_	ROOT	_	_
10	going	_	go	_	VBG	_	_	-1	9	_	VC	_	_
11	to	_	to	_	TO	_	_	-1	10	_	VC	_	_
12	have	_	have	_	VB	_	_	-1	11	_	IM	_	_
13	five	_	five	_	CD	_	_	-1	14	_	NMOD	_	_
14	minutes	_	minutes	_	NNS	_	_	-1	12	_	OBJ	_	_
15	of	_	of	_	IN	_	_	-1	14	_	NMOD	_	_
16	stoppage	_	stoppage	_	NN	_	_	-1	17	_	NMOD	_	_
17	time	_	time	_	NN	_	_	-1	15	_	PMOD	_	_
18	here	_	here	_	RB	_	_	-1	12	_	LOC	_	_
19	.	_	.	_	.	_	_	-1	9	_	P	_	_

1	Can	_	can	_	NNP	_	_	-1	2	_	NAME	_	_
2	Arsenal	_	arsenal	_	NNP	_	_	-1	3	_	SBJ	_	_
3	respond	_	respond	_	VB	_	_	-1	0	_	ROOT	_	_
4	?	_	?	_	.	_	_	-1	3	_	P	_	_

1	89	_	89	_	CD	_	_	-1	0	_	ROOT	_	_

1	NOT	_	not	_	NNP	_	_	-1	3	_	NAME	_	_
2	GIROUD'S	_	giroud's	_	NNP	_	_	-1	3	_	NAME	_	_
3	DAY	_	day	_	NNP	_	_	-1	0	_	ROOT	_	_
4	!	_	!	_	.	_	_	-1	3	_	P	_	_

1	Oxlade-Chamberlain	_	oxlade-chamberlain	_	NNP	_	_	-1	2	_	SBJ	_	_
2	receives	_	receive	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	the	_	the	_	DT	_	_	-1	4	_	NMOD	_	_
4	ball	_	ball	_	NN	_	_	-1	2	_	OBJ	_	_
5	on	_	on	_	IN	_	_	-1	2	_	ADV	_	_
6	the	_	the	_	DT	_	_	-1	9	_	NMOD	_	_
7	right	_	right	_	JJ	_	_	-1	9	_	NMOD	_	_
8	hand	_	hand	_	NN	_	_	-1	9	_	NMOD	_	_
9	side	_	side	_	NN	_	_	-1	5	_	PMOD	_	_
10	and	_	and	_	CC	_	_	-1	2	_	COORD	_	_
11	delivers	_	deliver	_	VBZ	_	_	-1	10	_	CONJ	_	_
12	a	_	a	_	DT	_	_	-1	13	_	NMOD	_	_
13	cross	_	cross	_	NN	_	_	-1	11	_	OBJ	_	_
14	to	_	to	_	TO	_	_	-1	11	_	ADV	_	_
15	his	_	his	_	PRP$	_	_	-1	16	_	NMOD	_	_
16	striker	_	striker	_	NN	_	_	-1	14	_	PMOD	_	_
17	who	_	who	_	WP	_	_	-1	18	_	SBJ	_	_
18	peels	_	peel	_	VBZ	_	_	-1	16	_	NMOD	_	_
19	towards	_	towards	_	IN	_	_	-1	18	_	ADV	_	_
20	the	_	the	_	DT	_	_	-1	22	_	NMOD	_	_
21	near	_	near	_	JJ	_	_	-1	22	_	NMOD	_	_
22	post	_	post	_	NN	_	_	-1	19	_	PMOD	_	_
23	,	_	,	_	,	_	_	-1	11	_	P	_	_
24	but	_	but	_	CC	_	_	-1	11	_	COORD	_	_
25	cannot	_	cannot	_	NN	_	_	-1	26	_	NMOD	_	_
26	scoop	_	scoop	_	NN	_	_	-1	24	_	CONJ	_	_
27	his	_	his	_	PRP$	_	_	-1	28	_	NMOD	_	_
28	effort	_	effort	_	NN	_	_	-1	26	_	OBJ	_	_
29	on	_	on	_	IN	_	_	-1	28	_	NMOD	_	_
30	target	_	target	_	NN	_	_	-1	29	_	PMOD	_	_
31	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	87	_	87	_	CD	_	_	-1	0	_	ROOT	_	_

1	This	_	this	_	DT	_	_	-1	2	_	SBJ	_	_
2	is	_	be	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	a	_	a	_	DT	_	_	-1	5	_	NMOD	_	_
4	big	_	big	_	JJ	_	_	-1	5	_	NMOD	_	_
5	season	_	season	_	NN	_	_	-1	2	_	PRD	_	_
6	for	_	for	_	IN	_	_	-1	5	_	NMOD	_	_
7	the	_	the	_	DT	_	_	-1	8	_	NMOD	_	_
8	Hammers	_	hammer	_	NNPS	_	_	-1	6	_	PMOD	_	_
9	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	They	_	they	_	PRP	_	_	-1	2	_	SBJ	_	_
2	appear	_	appear	_	VBP	_	_	-1	0	_	ROOT	_	_
3	to	_	to	_	TO	_	_	-1	2	_	OPRD	_	_
4	have	_	have	_	VB	_	_	-1	3	_	IM	_	_
5	established	_	establish	_	VBN	_	_	-1	4	_	VC	_	_
6	themselves	_	themselves	_	PRP	_	_	-1	5	_	OBJ	_	_
7	in	_	in	_	IN	_	_	-1	5	_	LOC	_	_
8	the	_	the	_	DT	_	_	-1	10	_	NMOD	_	_
9	Premier	_	premier	_	NNP	_	_	-1	10	_	NAME	_	_
10	League	_	league	_	NNP	_	_	-1	7	_	PMOD	_	_
11	,	_	,	_	,	_	_	-1	2	_	P	_	_
12	but	_	but	_	CC	_	_	-1	2	_	COORD	_	_
13	now	_	now	_	RB	_	_	-1	14	_	TMP	_	_
14	need	_	need	_	VBP	_	_	-1	12	_	CONJ	_	_
15	to	_	to	_	TO	_	_	-1	14	_	OPRD	_	_
16	really	_	really	_	RB	_	_	-1	17	_	AMOD	_	_
17	kick	_	kick	_	JJ	_	_	-1	15	_	IM	_	_
18	on	_	on	_	IN	_	_	-1	17	_	PRT	_	_
19	and	_	and	_	CC	_	_	-1	14	_	COORD	_	_
20	push	_	push	_	VB	_	_	-1	19	_	CONJ	_	_
21	up	_	up	_	RP	_	_	-1	20	_	PRT	_	_
22	the	_	the	_	DT	_	_	-1	23	_	NMOD	_	_
23	table	_	table	_	NN	_	_	-1	20	_	OBJ	_	_
24	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	85	_	85	_	CD	_	_	-1	0	_	ROOT	_	_

1	West	_	west	_	NNP	_	_	-1	2	_	NAME	_	_
2	Ham	_	ham	_	NNP	_	_	-1	3	_	SBJ	_	_
3	have	_	have	_	VBP	_	_	-1	0	_	ROOT	_	_
4	been	_	be	_	VBN	_	_	-1	3	_	VC	_	_
5	superb	_	superb	_	JJ	_	_	-1	4	_	PRD	_	_
6	this	_	this	_	DT	_	_	-1	7	_	NMOD	_	_
7	afternoon	_	afternoon	_	NN	_	_	-1	4	_	TMP	_	_
8	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	They	_	they	_	PRP	_	_	-1	2	_	SBJ	_	_
2	have	_	have	_	VBP	_	_	-1	0	_	ROOT	_	_
3	defended	_	defend	_	VBN	_	_	-1	2	_	VC	_	_
4	absolutely	_	absolutely	_	RB	_	_	-1	3	_	MNR	_	_
5	beautifully	_	beautifully	_	RB	_	_	-1	4	_	AMOD	_	_
6	and	_	and	_	CC	_	_	-1	3	_	COORD	_	_
7	kept	_	keep	_	VBD	_	_	-1	6	_	CONJ	_	_
8	the	_	the	_	DT	_	_	-1	9	_	NMOD	_	_
9	ball	_	ball	_	NN	_	_	-1	7	_	OBJ	_	_
10	very	_	very	_	RB	_	_	-1	7	_	MNR	_	_
11	well	_	well	_	RB	_	_	-1	10	_	AMOD	_	_
12	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	The	_	the	_	DT	_	_	-1	3	_	NMOD	_	_
2	Arsenal	_	arsenal	_	NNP	_	_	-1	3	_	NMOD	_	_
3	fans	_	fan	_	NNS	_	_	-1	4	_	SBJ	_	_
4	have	_	have	_	VBP	_	_	-1	0	_	ROOT	_	_
5	seen	_	see	_	VBN	_	_	-1	4	_	VC	_	_
6	enough	_	enough	_	RB	_	_	-1	5	_	OBJ	_	_
7	and	_	and	_	CC	_	_	-1	4	_	COORD	_	_
8	are	_	be	_	VBP	_	_	-1	7	_	CONJ	_	_
9	already	_	already	_	RB	_	_	-1	8	_	ADV	_	_
10	heading	_	head	_	VBG	_	_	-1	8	_	VC	_	_
11	for	_	for	_	IN	_	_	-1	10	_	DIR	_	_
12	the	_	the	_	DT	_	_	-1	13	_	NMOD	_	_
13	exits	_	exit	_	NNS	_	_	-1	11	_	PMOD	_	_
14	.	_	.	_	.	_	_	-1	4	_	P	_	_

1	83	_	83	_	CD	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	IN	_	_	-1	6	_	LOC	_	_
2	playing	_	play	_	VBG	_	_	-1	1	_	PMOD	_	_
3	today	_	today	_	NN	_	_	-1	2	_	TMP	_	_
4	,	_	,	_	,	_	_	-1	6	_	P	_	_
5	Nolan	_	nolan	_	NNP	_	_	-1	6	_	SBJ	_	_
6	becomes	_	become	_	VBZ	_	_	-1	0	_	ROOT	_	_
7	the	_	the	_	DT	_	_	-1	9	_	NMOD	_	_
8	31st	_	31st	_	JJS	_	_	-1	9	_	NMOD	_	_
9	player	_	player	_	NN	_	_	-1	6	_	PRD	_	_
10	to	_	to	_	TO	_	_	-1	9	_	NMOD	_	_
11	reach	_	reach	_	VB	_	_	-1	10	_	IM	_	_
12	400	_	400	_	CD	_	_	-1	13	_	NMOD	_	_
13	appearances	_	appearance	_	NNS	_	_	-1	11	_	OBJ	_	_
14	in	_	in	_	IN	_	_	-1	13	_	LOC	_	_
15	the	_	the	_	DT	_	_	-1	17	_	NMOD	_	_
16	Premier	_	premier	_	NNP	_	_	-1	17	_	NAME	_	_
17	League	_	league	_	NNP	_	_	-1	14	_	PMOD	_	_
18	.	_	.	_	.	_	_	-1	6	_	P	_	_

1	He	_	he	_	PRP	_	_	-1	2	_	SBJ	_	_
2	is	_	be	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	also	_	also	_	RB	_	_	-1	2	_	ADV	_	_
4	currently	_	currently	_	RB	_	_	-1	2	_	TMP	_	_
5	sitting	_	sit	_	VBG	_	_	-1	2	_	VC	_	_
6	on	_	on	_	IN	_	_	-1	5	_	LOC	_	_
7	99	_	99	_	CD	_	_	-1	10	_	NMOD	_	_
8	career	_	career	_	NN	_	_	-1	9	_	NMOD	_	_
9	league	_	league	_	NN	_	_	-1	10	_	NMOD	_	_
10	goals	_	goal	_	NNS	_	_	-1	6	_	PMOD	_	_
11	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	The	_	the	_	DT	_	_	-1	2	_	NMOD	_	_
2	Emirates	_	emirate	_	NNP	_	_	-1	3	_	SBJ	_	_
3	would	_	would	_	MD	_	_	-1	0	_	ROOT	_	_
4	n't	_	not	_	RB	_	_	-1	3	_	ADV	_	_
5	be	_	be	_	VB	_	_	-1	3	_	VC	_	_
6	a	_	a	_	DT	_	_	-1	8	_	NMOD	_	_
7	bad	_	bad	_	JJ	_	_	-1	8	_	NMOD	_	_
8	place	_	place	_	NN	_	_	-1	5	_	PRD	_	_
9	to	_	to	_	TO	_	_	-1	8	_	NMOD	_	_
10	complete	_	complete	_	VB	_	_	-1	9	_	IM	_	_
11	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
12	century	_	century	_	NN	_	_	-1	10	_	OBJ	_	_
13	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	81	_	81	_	CD	_	_	-1	0	_	ROOT	_	_

1	SIDE	_	side	_	NNP	_	_	-1	2	_	NAME	_	_
2	NETTING	_	netting	_	NNP	_	_	-1	0	_	ROOT	_	_
3	!	_	!	_	.	_	_	-1	2	_	P	_	_

1	Arsenal	_	arsenal	_	JJ	_	_	-1	2	_	NMOD	_	_
2	push	_	push	_	NN	_	_	-1	0	_	ROOT	_	_
3	forward	_	forward	_	RB	_	_	-1	2	_	NMOD	_	_
4	in	_	in	_	IN	_	_	-1	2	_	NMOD	_	_
5	search	_	search	_	NN	_	_	-1	4	_	PMOD	_	_
6	of	_	of	_	IN	_	_	-1	5	_	NMOD	_	_
7	a	_	a	_	DT	_	_	-1	8	_	NMOD	_	_
8	way	_	way	_	NN	_	_	-1	6	_	PMOD	_	_
9	back	_	back	_	RB	_	_	-1	8	_	NMOD	_	_
10	into	_	into	_	IN	_	_	-1	9	_	AMOD	_	_
11	this	_	this	_	DT	_	_	-1	12	_	NMOD	_	_
12	game	_	game	_	NN	_	_	-1	10	_	PMOD	_	_
13	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	The	_	the	_	DT	_	_	-1	2	_	NMOD	_	_
2	ball	_	ball	_	NN	_	_	-1	4	_	SBJ	_	_
3	eventually	_	eventually	_	RB	_	_	-1	4	_	TMP	_	_
4	falls	_	fall	_	VBZ	_	_	-1	0	_	ROOT	_	_
5	to	_	to	_	TO	_	_	-1	4	_	DIR	_	_
6	Oxlade-Chamberlain	_	oxlade-chamberlain	_	NNP	_	_	-1	5	_	PMOD	_	_
7	,	_	,	_	,	_	_	-1	6	_	P	_	_
8	whose	_	whose	_	WP$	_	_	-1	10	_	NMOD	_	_
9	powerful	_	powerful	_	JJ	_	_	-1	10	_	NMOD	_	_
10	shot	_	shot	_	NN	_	_	-1	12	_	SBJ	_	_
11	just	_	just	_	RB	_	_	-1	12	_	ADV	_	_
12	goes	_	go	_	VBZ	_	_	-1	6	_	NMOD	_	_
13	the	_	the	_	DT	_	_	-1	15	_	NMOD	_	_
14	wrong	_	wrong	_	JJ	_	_	-1	15	_	NMOD	_	_
15	side	_	side	_	NN	_	_	-1	12	_	OBJ	_	_
16	of	_	of	_	IN	_	_	-1	15	_	NMOD	_	_
17	the	_	the	_	DT	_	_	-1	18	_	NMOD	_	_
18	post	_	post	_	NN	_	_	-1	16	_	PMOD	_	_
19	.	_	.	_	.	_	_	-1	4	_	P	_	_

1	79	_	79	_	CD	_	_	-1	0	_	ROOT	_	_

1	Substitution	_	substitution	_	NNP	_	_	-1	3	_	NAME	_	_
2	Reece	_	reece	_	NNP	_	_	-1	3	_	NAME	_	_
3	Oxford	_	oxford	_	NNP	_	_	-1	0	_	ROOT	_	_
4	Kevin	_	kevin	_	NNP	_	_	-1	5	_	NMOD	_	_
5	Nolan	_	nolan	_	NNP	_	_	-1	3	_	OBJ	_	_

1	79	_	79	_	CD	_	_	-1	0	_	ROOT	_	_

1	West	_	west	_	NNP	_	_	-1	2	_	NAME	_	_
2	Ham	_	ham	_	NNP	_	_	-1	3	_	SBJ	_	_
3	make	_	make	_	VB	_	_	-1	0	_	ROOT	_	_
4	a	_	a	_	DT	_	_	-1	5	_	NMOD	_	_
5	change	_	change	_	NN	_	_	-1	3	_	OBJ	_	_
6	and	_	and	_	CC	_	_	-1	3	_	COORD	_	_
7	Oxford	_	oxford	_	NNP	_	_	-1	8	_	SBJ	_	_
8	is	_	be	_	VBZ	_	_	-1	6	_	CONJ	_	_
9	given	_	give	_	VBN	_	_	-1	8	_	VC	_	_
10	a	_	a	_	DT	_	_	-1	11	_	NMOD	_	_
11	rest	_	rest	_	NN	_	_	-1	9	_	OBJ	_	_
12	after	_	after	_	IN	_	_	-1	9	_	TMP	_	_
13	a	_	a	_	DT	_	_	-1	16	_	NMOD	_	_
14	very	_	very	_	RB	_	_	-1	15	_	AMOD	_	_
15	impressive	_	impressive	_	JJ	_	_	-1	16	_	NMOD	_	_
16	display	_	display	_	NN	_	_	-1	18	_	NMOD	_	_
17	this	_	this	_	DT	_	_	-1	18	_	NMOD	_	_
18	afternoon	_	afternoon	_	NN	_	_	-1	12	_	PMOD	_	_
19	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	He	_	he	_	PRP	_	_	-1	2	_	SBJ	_	_
2	is	_	be	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	replaced	_	replace	_	VBN	_	_	-1	2	_	VC	_	_
4	by	_	by	_	IN	_	_	-1	3	_	LGS	_	_
5	Kevin	_	kevin	_	NNP	_	_	-1	6	_	NAME	_	_
6	Nolan	_	nolan	_	NNP	_	_	-1	4	_	PMOD	_	_
7	,	_	,	_	,	_	_	-1	6	_	P	_	_
8	who	_	who	_	WP	_	_	-1	9	_	SBJ	_	_
9	comes	_	come	_	VBZ	_	_	-1	6	_	NMOD	_	_
10	on	_	on	_	RP	_	_	-1	9	_	PRT	_	_
11	for	_	for	_	IN	_	_	-1	9	_	ADV	_	_
12	his	_	his	_	PRP$	_	_	-1	16	_	NMOD	_	_
13	400th	_	400th	_	JJ	_	_	-1	16	_	NMOD	_	_
14	Premier	_	premier	_	NNP	_	_	-1	15	_	NAME	_	_
15	League	_	league	_	NNP	_	_	-1	16	_	NMOD	_	_
16	appearance	_	appearance	_	NN	_	_	-1	11	_	PMOD	_	_
17	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	78	_	78	_	CD	_	_	-1	0	_	ROOT	_	_

1	Well	_	well	_	RB	_	_	-1	6	_	ADV	_	_
2	,	_	,	_	,	_	_	-1	6	_	P	_	_
3	the	_	the	_	DT	_	_	-1	5	_	NMOD	_	_
4	medical	_	medical	_	JJ	_	_	-1	5	_	NMOD	_	_
5	teams	_	team	_	NNS	_	_	-1	6	_	SBJ	_	_
6	seem	_	seem	_	VBP	_	_	-1	0	_	ROOT	_	_
7	to	_	to	_	TO	_	_	-1	6	_	OPRD	_	_
8	think	_	think	_	VB	_	_	-1	7	_	IM	_	_
9	otherwise	_	otherwise	_	RB	_	_	-1	8	_	ADV	_	_
10	as	_	as	_	IN	_	_	-1	9	_	AMOD	_	_
11	both	_	both	_	DT	_	_	-1	12	_	NMOD	_	_
12	players	_	player	_	NNS	_	_	-1	13	_	SBJ	_	_
13	are	_	be	_	VBP	_	_	-1	10	_	SUB	_	_
14	thrown	_	throw	_	VBN	_	_	-1	13	_	VC	_	_
15	back	_	back	_	RB	_	_	-1	14	_	ADV	_	_
16	into	_	into	_	IN	_	_	-1	14	_	DIR	_	_
17	the	_	the	_	DT	_	_	-1	18	_	NMOD	_	_
18	action	_	action	_	NN	_	_	-1	16	_	PMOD	_	_
19	.	_	.	_	.	_	_	-1	6	_	P	_	_

1	West	_	west	_	NNP	_	_	-1	2	_	NAME	_	_
2	Ham	_	ham	_	NNP	_	_	-1	3	_	SBJ	_	_
3	have	_	have	_	VBP	_	_	-1	0	_	ROOT	_	_
4	12	_	12	_	CD	_	_	-1	5	_	NMOD	_	_
5	minutes	_	minutes	_	NNS	_	_	-1	3	_	OBJ	_	_
6	to	_	to	_	TO	_	_	-1	5	_	NMOD	_	_
7	hold	_	hold	_	VB	_	_	-1	6	_	IM	_	_
8	out	_	out	_	RP	_	_	-1	7	_	PRT	_	_
9	for	_	for	_	IN	_	_	-1	7	_	ADV	_	_
10	an	_	an	_	DT	_	_	-1	12	_	NMOD	_	_
11	impressive	_	impressive	_	JJ	_	_	-1	12	_	NMOD	_	_
12	victory	_	victory	_	NN	_	_	-1	9	_	PMOD	_	_
13	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	76	_	76	_	CD	_	_	-1	0	_	ROOT	_	_

1	Thankfully	_	thankfully	_	RB	_	_	-1	5	_	ADV	_	_
2	,	_	,	_	,	_	_	-1	5	_	P	_	_
3	both	_	both	_	DT	_	_	-1	4	_	NMOD	_	_
4	players	_	player	_	NNS	_	_	-1	5	_	SBJ	_	_
5	are	_	be	_	VBP	_	_	-1	0	_	ROOT	_	_
6	back	_	back	_	RB	_	_	-1	5	_	PRD	_	_
7	on	_	on	_	IN	_	_	-1	6	_	AMOD	_	_
8	their	_	their	_	PRP$	_	_	-1	9	_	NMOD	_	_
9	feet	_	foot	_	NNS	_	_	-1	7	_	PMOD	_	_
10	and	_	and	_	CC	_	_	-1	5	_	COORD	_	_
11	hobbling	_	hobble	_	VBG	_	_	-1	10	_	CONJ	_	_
12	off	_	off	_	RP	_	_	-1	11	_	PRT	_	_
13	to	_	to	_	TO	_	_	-1	11	_	ADV	_	_
14	the	_	the	_	DT	_	_	-1	15	_	NMOD	_	_
15	sidelines	_	sideline	_	NNS	_	_	-1	13	_	PMOD	_	_
16	.	_	.	_	.	_	_	-1	5	_	P	_	_

1	It	_	it	_	PRP	_	_	-1	2	_	SBJ	_	_
2	would	_	would	_	MD	_	_	-1	0	_	ROOT	_	_
3	n't	_	not	_	RB	_	_	-1	2	_	ADV	_	_
4	be	_	be	_	VB	_	_	-1	2	_	VC	_	_
5	wise	_	wise	_	JJ	_	_	-1	4	_	PRD	_	_
6	to	_	to	_	TO	_	_	-1	5	_	AMOD	_	_
7	put	_	put	_	VB	_	_	-1	6	_	IM	_	_
8	them	_	them	_	PRP	_	_	-1	7	_	OBJ	_	_
9	back	_	back	_	RB	_	_	-1	7	_	ADV	_	_
10	on	_	on	_	IN	_	_	-1	7	_	PUT	_	_
11	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
12	pitch	_	pitch	_	NN	_	_	-1	10	_	PMOD	_	_
13	,	_	,	_	,	_	_	-1	4	_	P	_	_
14	though	_	though	_	IN	_	_	-1	4	_	ADV	_	_
15	,	_	,	_	,	_	_	-1	4	_	P	_	_
16	after	_	after	_	IN	_	_	-1	4	_	TMP	_	_
17	that	_	that	_	DT	_	_	-1	16	_	PMOD	_	_
18	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	74	_	74	_	CD	_	_	-1	0	_	ROOT	_	_

1	NOT	_	not	_	NNP	_	_	-1	2	_	NAME	_	_
2	GOOD	_	good	_	NNP	_	_	-1	0	_	ROOT	_	_
3	!	_	!	_	.	_	_	-1	2	_	P	_	_

1	There	_	there	_	EX	_	_	-1	2	_	SBJ	_	_
2	is	_	be	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	real	_	real	_	JJ	_	_	-1	4	_	NMOD	_	_
4	concern	_	concern	_	NN	_	_	-1	2	_	PRD	_	_
5	for	_	for	_	IN	_	_	-1	4	_	NMOD	_	_
6	both	_	both	_	DT	_	_	-1	7	_	NMOD	_	_
7	sides	_	side	_	NNS	_	_	-1	5	_	PMOD	_	_
8	as	_	as	_	IN	_	_	-1	2	_	ADV	_	_
9	both	_	both	_	DT	_	_	-1	10	_	NMOD	_	_
10	Tomkins	_	tomkins	_	NNP	_	_	-1	13	_	SBJ	_	_
11	and	_	and	_	CC	_	_	-1	10	_	COORD	_	_
12	Giroud	_	giroud	_	NNP	_	_	-1	11	_	CONJ	_	_
13	are	_	be	_	VBP	_	_	-1	8	_	SUB	_	_
14	in	_	in	_	IN	_	_	-1	13	_	LOC-PRD	_	_
15	need	_	need	_	NN	_	_	-1	14	_	PMOD	_	_
16	of	_	of	_	IN	_	_	-1	15	_	NMOD	_	_
17	instant	_	instant	_	JJ	_	_	-1	19	_	NMOD	_	_
18	medical	_	medical	_	JJ	_	_	-1	19	_	NMOD	_	_
19	attention	_	attention	_	NN	_	_	-1	16	_	PMOD	_	_
20	after	_	after	_	IN	_	_	-1	15	_	TMP	_	_
21	a	_	a	_	DT	_	_	-1	23	_	NMOD	_	_
22	severe	_	severe	_	JJ	_	_	-1	23	_	NMOD	_	_
23	clash	_	clash	_	NN	_	_	-1	20	_	PMOD	_	_
24	of	_	of	_	IN	_	_	-1	23	_	NMOD	_	_
25	heads	_	head	_	NNS	_	_	-1	24	_	PMOD	_	_
26	in	_	in	_	IN	_	_	-1	25	_	LOC	_	_
27	the	_	the	_	DT	_	_	-1	30	_	NMOD	_	_
28	West	_	west	_	NNP	_	_	-1	29	_	NAME	_	_
29	Ham	_	ham	_	NNP	_	_	-1	30	_	NMOD	_	_
30	area	_	area	_	NN	_	_	-1	26	_	PMOD	_	_
31	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	72	_	72	_	CD	_	_	-1	0	_	ROOT	_	_

1	CECH	_	cech	_	NNP	_	_	-1	4	_	NAME	_	_
2	SPARES	_	spares	_	NNP	_	_	-1	4	_	NAME	_	_
3	KOSCIELNY'S	_	koscielny's	_	NNP	_	_	-1	4	_	NAME	_	_
4	BLUSHES	_	blushes	_	NNP	_	_	-1	0	_	ROOT	_	_
5	!	_	!	_	.	_	_	-1	4	_	P	_	_

1	The	_	the	_	DT	_	_	-1	2	_	NMOD	_	_
2	centre-half	_	centre-half	_	NN	_	_	-1	3	_	SBJ	_	_
3	has	_	have	_	VBZ	_	_	-1	0	_	ROOT	_	_
4	not	_	not	_	RB	_	_	-1	3	_	ADV	_	_
5	been	_	be	_	VBN	_	_	-1	3	_	VC	_	_
6	at	_	at	_	IN	_	_	-1	5	_	PRD	_	_
7	his	_	his	_	PRP$	_	_	-1	9	_	NMOD	_	_
8	best	_	best	_	JJS	_	_	-1	9	_	NMOD	_	_
9	today	_	today	_	NN	_	_	-1	6	_	PMOD	_	_
10	and	_	and	_	CC	_	_	-1	3	_	COORD	_	_
11	he	_	he	_	PRP	_	_	-1	13	_	SBJ	_	_
12	almost	_	almost	_	RB	_	_	-1	13	_	ADV	_	_
13	gifts	_	gift	_	VBZ	_	_	-1	10	_	CONJ	_	_
14	West	_	west	_	NNP	_	_	-1	15	_	NAME	_	_
15	Ham	_	ham	_	NNP	_	_	-1	13	_	OBJ	_	_
16	a	_	a	_	DT	_	_	-1	18	_	NMOD	_	_
17	third	_	third	_	JJ	_	_	-1	18	_	NMOD	_	_
18	goal	_	goal	_	NN	_	_	-1	13	_	OBJ	_	_
19	by	_	by	_	IN	_	_	-1	13	_	MNR	_	_
20	heading	_	head	_	VBG	_	_	-1	19	_	PMOD	_	_
21	back	_	back	_	RB	_	_	-1	20	_	DIR	_	_
22	towards	_	towards	_	IN	_	_	-1	20	_	ADV	_	_
23	his	_	his	_	PRP$	_	_	-1	24	_	NMOD	_	_
24	goalkeeper	_	goalkeeper	_	NN	_	_	-1	22	_	PMOD	_	_
25	with	_	with	_	IN	_	_	-1	24	_	NMOD	_	_
26	Sakho	_	sakho	_	NNP	_	_	-1	25	_	PMOD	_	_
27	waiting	_	wait	_	VBG	_	_	-1	24	_	APPO	_	_
28	to	_	to	_	TO	_	_	-1	27	_	OPRD	_	_
29	pounce	_	pounce	_	VB	_	_	-1	28	_	IM	_	_
30	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	Cech	_	cech	_	NNP	_	_	-1	2	_	SBJ	_	_
2	is	_	be	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	alert	_	alert	_	JJ	_	_	-1	2	_	PRD	_	_
4	,	_	,	_	,	_	_	-1	2	_	P	_	_
5	though	_	though	_	IN	_	_	-1	2	_	ADV	_	_
6	,	_	,	_	,	_	_	-1	2	_	P	_	_
7	and	_	and	_	CC	_	_	-1	2	_	COORD	_	_
8	gathers	_	gather	_	NNS	_	_	-1	7	_	CONJ	_	_
9	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	71	_	71	_	CD	_	_	-1	0	_	ROOT	_	_

1	Walcott	_	walcott	_	NNP	_	_	-1	2	_	SBJ	_	_
2	gets	_	get	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	his	_	his	_	PRP$	_	_	-1	6	_	NMOD	_	_
4	first	_	first	_	JJ	_	_	-1	6	_	NMOD	_	_
5	real	_	real	_	JJ	_	_	-1	6	_	NMOD	_	_
6	chance	_	chance	_	NN	_	_	-1	2	_	OBJ	_	_
7	to	_	to	_	TO	_	_	-1	6	_	NMOD	_	_
8	stretch	_	stretch	_	VB	_	_	-1	7	_	IM	_	_
9	his	_	his	_	PRP$	_	_	-1	10	_	NMOD	_	_
10	legs	_	legs	_	NNS	_	_	-1	8	_	OBJ	_	_
11	and	_	and	_	CC	_	_	-1	2	_	COORD	_	_
12	he	_	he	_	PRP	_	_	-1	13	_	SBJ	_	_
13	runs	_	run	_	VBZ	_	_	-1	11	_	CONJ	_	_
14	at	_	at	_	IN	_	_	-1	13	_	LOC	_	_
15	the	_	the	_	DT	_	_	-1	18	_	NMOD	_	_
16	West	_	west	_	NNP	_	_	-1	17	_	NAME	_	_
17	Ham	_	ham	_	NNP	_	_	-1	18	_	NMOD	_	_
18	defence	_	defence	_	NN	_	_	-1	14	_	PMOD	_	_
19	,	_	,	_	,	_	_	-1	13	_	P	_	_
20	before	_	before	_	IN	_	_	-1	13	_	TMP	_	_
21	his	_	his	_	PRP$	_	_	-1	22	_	NMOD	_	_
22	shot	_	shot	_	NN	_	_	-1	23	_	SBJ	_	_
23	takes	_	take	_	VBZ	_	_	-1	20	_	SUB	_	_
24	a	_	a	_	DT	_	_	-1	25	_	NMOD	_	_
25	deflection	_	deflection	_	NN	_	_	-1	23	_	OBJ	_	_
26	and	_	and	_	CC	_	_	-1	23	_	COORD	_	_
27	goes	_	go	_	VBZ	_	_	-1	26	_	CONJ	_	_
28	behind	_	behind	_	RB	_	_	-1	27	_	ADV	_	_
29	for	_	for	_	IN	_	_	-1	27	_	ADV	_	_
30	a	_	a	_	DT	_	_	-1	31	_	NMOD	_	_
31	corner	_	corner	_	NN	_	_	-1	29	_	PMOD	_	_
32	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	69	_	69	_	CD	_	_	-1	0	_	ROOT	_	_

1	Yellow	_	yellow	_	NNP	_	_	-1	3	_	NAME	_	_
2	Card	_	card	_	NNP	_	_	-1	3	_	NAME	_	_
3	Monreal	_	monreal	_	NNP	_	_	-1	0	_	ROOT	_	_

1	69	_	69	_	CD	_	_	-1	0	_	ROOT	_	_

1	Sanchez	_	sanchez	_	NNP	_	_	-1	3	_	SBJ	_	_
2	only	_	only	_	RB	_	_	-1	3	_	ADV	_	_
3	returned	_	return	_	VBD	_	_	-1	0	_	ROOT	_	_
4	to	_	to	_	TO	_	_	-1	3	_	DIR	_	_
5	the	_	the	_	DT	_	_	-1	6	_	NMOD	_	_
6	squad	_	squad	_	NN	_	_	-1	4	_	PMOD	_	_
7	this	_	this	_	DT	_	_	-1	8	_	NMOD	_	_
8	week	_	week	_	NN	_	_	-1	3	_	TMP	_	_
9	following	_	follow	_	VBG	_	_	-1	3	_	TMP	_	_
10	his	_	his	_	PRP$	_	_	-1	11	_	NMOD	_	_
11	exploits	_	exploit	_	NNS	_	_	-1	9	_	PMOD	_	_
12	with	_	with	_	IN	_	_	-1	11	_	NMOD	_	_
13	Chile	_	chile	_	NNP	_	_	-1	12	_	PMOD	_	_
14	at	_	at	_	IN	_	_	-1	11	_	LOC	_	_
15	the	_	the	_	DT	_	_	-1	17	_	NMOD	_	_
16	Copa	_	copa	_	NNP	_	_	-1	17	_	NAME	_	_
17	America	_	america	_	NNP	_	_	-1	14	_	PMOD	_	_
18	and	_	and	_	CC	_	_	-1	3	_	COORD	_	_
19	Wenger	_	wenger	_	NNP	_	_	-1	20	_	SBJ	_	_
20	said	_	say	_	VBD	_	_	-1	18	_	CONJ	_	_
21	before	_	before	_	IN	_	_	-1	20	_	TMP	_	_
22	the	_	the	_	DT	_	_	-1	23	_	NMOD	_	_
23	game	_	game	_	NN	_	_	-1	21	_	PMOD	_	_
24	that	_	that	_	IN	_	_	-1	20	_	OBJ	_	_
25	he	_	he	_	PRP	_	_	-1	26	_	SBJ	_	_
26	would	_	would	_	MD	_	_	-1	24	_	SUB	_	_
27	only	_	only	_	RB	_	_	-1	26	_	ADV	_	_
28	be	_	be	_	VB	_	_	-1	26	_	VC	_	_
29	used	_	use	_	VBN	_	_	-1	28	_	VC	_	_
30	if	_	if	_	IN	_	_	-1	29	_	ADV	_	_
31	needed	_	need	_	VBN	_	_	-1	30	_	SUB	_	_
32	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	That	_	that	_	DT	_	_	-1	2	_	SBJ	_	_
2	is	_	be	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	very	_	very	_	RB	_	_	-1	2	_	ADV	_	_
4	much	_	much	_	RB	_	_	-1	3	_	AMOD	_	_
5	the	_	the	_	DT	_	_	-1	6	_	NMOD	_	_
6	case	_	case	_	NN	_	_	-1	2	_	PRD	_	_
7	as	_	as	_	IN	_	_	-1	2	_	ADV	_	_
8	we	_	we	_	PRP	_	_	-1	9	_	SBJ	_	_
9	approach	_	approach	_	VBP	_	_	-1	7	_	SUB	_	_
10	the	_	the	_	DT	_	_	-1	13	_	NMOD	_	_
11	final	_	final	_	JJ	_	_	-1	13	_	NMOD	_	_
12	20	_	20	_	CD	_	_	-1	13	_	NMOD	_	_
13	minutes	_	minutes	_	NNS	_	_	-1	9	_	OBJ	_	_
14	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	67	_	67	_	CD	_	_	-1	0	_	ROOT	_	_

1	Substitution	_	substitution	_	NNP	_	_	-1	3	_	NAME	_	_
2	Mathieu	_	mathieu	_	NNP	_	_	-1	3	_	NAME	_	_
3	Debuchy	_	debuchy	_	NNP	_	_	-1	0	_	ROOT	_	_
4	Alexis	_	alexis	_	NNP	_	_	-1	5	_	NMOD	_	_
5	Sanchez	_	sanchez	_	NNP	_	_	-1	3	_	OBJ	_	_

1	67	_	67	_	CD	_	_	-1	0	_	ROOT	_	_

1	A	_	a	_	DT	_	_	-1	4	_	NMOD	_	_
2	very	_	very	_	RB	_	_	-1	3	_	AMOD	_	_
3	attacking	_	attack	_	VBG	_	_	-1	4	_	NMOD	_	_
4	change	_	change	_	NN	_	_	-1	9	_	DEP	_	_
5	from	_	from	_	IN	_	_	-1	4	_	NMOD	_	_
6	Arsenal	_	arsenal	_	NNP	_	_	-1	5	_	PMOD	_	_
7	but	_	but	_	CC	_	_	-1	4	_	COORD	_	_
8	it	_	it	_	PRP	_	_	-1	9	_	SBJ	_	_
9	is	_	be	_	VBZ	_	_	-1	0	_	ROOT	_	_
10	very	_	very	_	RB	_	_	-1	11	_	AMOD	_	_
11	necessary	_	necessary	_	JJ	_	_	-1	9	_	PRD	_	_
12	in	_	in	_	IN	_	_	-1	9	_	LOC	_	_
13	these	_	these	_	DT	_	_	-1	14	_	NMOD	_	_
14	circumstances	_	circumstances	_	NNS	_	_	-1	12	_	PMOD	_	_
15	,	_	,	_	,	_	_	-1	9	_	P	_	_
16	as	_	as	_	IN	_	_	-1	9	_	ADV	_	_
17	Wenger	_	wenger	_	NNP	_	_	-1	18	_	SBJ	_	_
18	introduces	_	introduce	_	VBZ	_	_	-1	16	_	SUB	_	_
19	Alexis	_	alexis	_	NNP	_	_	-1	20	_	NAME	_	_
20	Sanchez	_	sanchez	_	NNP	_	_	-1	18	_	OBJ	_	_
21	to	_	to	_	TO	_	_	-1	18	_	PRP	_	_
22	try	_	try	_	VB	_	_	-1	21	_	IM	_	_
23	and	_	and	_	CC	_	_	-1	22	_	COORD	_	_
24	change	_	change	_	VB	_	_	-1	23	_	CONJ	_	_
25	the	_	the	_	DT	_	_	-1	26	_	NMOD	_	_
26	game	_	game	_	NN	_	_	-1	22	_	OBJ	_	_
27	.	_	.	_	.	_	_	-1	9	_	P	_	_

1	Debuchy	_	debuchy	_	NNP	_	_	-1	2	_	SBJ	_	_
2	is	_	be	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	the	_	the	_	DT	_	_	-1	4	_	NMOD	_	_
4	player	_	player	_	NN	_	_	-1	2	_	PRD	_	_
5	to	_	to	_	TO	_	_	-1	4	_	NMOD	_	_
6	make	_	make	_	VB	_	_	-1	5	_	IM	_	_
7	way	_	way	_	NN	_	_	-1	6	_	OBJ	_	_
8	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	65	_	65	_	CD	_	_	-1	0	_	ROOT	_	_

1	Giroud	_	giroud	_	NNP	_	_	-1	2	_	SBJ	_	_
2	is	_	be	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	surrounded	_	surround	_	VBN	_	_	-1	2	_	VC	_	_
4	by	_	by	_	IN	_	_	-1	3	_	LGS	_	_
5	three	_	three	_	CD	_	_	-1	6	_	NMOD	_	_
6	players	_	player	_	NNS	_	_	-1	4	_	PMOD	_	_
7	in	_	in	_	IN	_	_	-1	6	_	LOC	_	_
8	the	_	the	_	DT	_	_	-1	9	_	NMOD	_	_
9	area	_	area	_	NN	_	_	-1	7	_	PMOD	_	_
10	but	_	but	_	CC	_	_	-1	2	_	COORD	_	_
11	gets	_	get	_	VBZ	_	_	-1	10	_	CONJ	_	_
12	his	_	his	_	PRP$	_	_	-1	13	_	NMOD	_	_
13	head	_	head	_	NN	_	_	-1	11	_	OBJ	_	_
14	to	_	to	_	TO	_	_	-1	11	_	ADV	_	_
15	Cazorla's	_	cazorla's	_	NNP	_	_	-1	17	_	NMOD	_	_
16	free	_	free	_	JJ	_	_	-1	17	_	NMOD	_	_
17	kick	_	kick	_	NN	_	_	-1	14	_	PMOD	_	_
18	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	It	_	it	_	PRP	_	_	-1	2	_	SBJ	_	_
2	is	_	be	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	straight	_	straight	_	RB	_	_	-1	4	_	PMOD	_	_
4	at	_	at	_	IN	_	_	-1	2	_	PRD	_	_
5	Adrian	_	adrian	_	JJ	_	_	-1	4	_	PMOD	_	_
6	,	_	,	_	,	_	_	-1	2	_	P	_	_
7	though	_	though	_	IN	_	_	-1	2	_	ADV	_	_
8	,	_	,	_	,	_	_	-1	7	_	P	_	_
9	who	_	who	_	WP	_	_	-1	10	_	SBJ	_	_
10	has	_	have	_	VBZ	_	_	-1	7	_	SUB	_	_
11	been	_	be	_	VBN	_	_	-1	10	_	VC	_	_
12	fairly	_	fairly	_	RB	_	_	-1	13	_	AMOD	_	_
13	solid	_	solid	_	JJ	_	_	-1	11	_	PRD	_	_
14	on	_	on	_	IN	_	_	-1	13	_	AMOD	_	_
15	the	_	the	_	DT	_	_	-1	16	_	NMOD	_	_
16	whole	_	whole	_	NN	_	_	-1	14	_	PMOD	_	_
17	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	63	_	63	_	CD	_	_	-1	0	_	ROOT	_	_

1	Substitution	_	substitution	_	NNP	_	_	-1	3	_	NAME	_	_
2	Mauro	_	mauro	_	NNP	_	_	-1	3	_	NAME	_	_
3	Zarate	_	zarate	_	NNP	_	_	-1	0	_	ROOT	_	_
4	Matt	_	matt	_	NNP	_	_	-1	5	_	NAME	_	_
5	Jarvis	_	jarvis	_	NNP	_	_	-1	3	_	OBJ	_	_

1	63	_	63	_	CD	_	_	-1	0	_	ROOT	_	_

1	Arsenal	_	arsenal	_	NN	_	_	-1	2	_	SBJ	_	_
2	have	_	have	_	VBP	_	_	-1	0	_	ROOT	_	_
3	wasted	_	waste	_	VBN	_	_	-1	2	_	VC	_	_
4	no	_	no	_	DT	_	_	-1	5	_	NMOD	_	_
5	time	_	time	_	NN	_	_	-1	3	_	OBJ	_	_
6	in	_	in	_	IN	_	_	-1	3	_	LOC	_	_
7	bringing	_	bring	_	VBG	_	_	-1	6	_	PMOD	_	_
8	on	_	on	_	RP	_	_	-1	7	_	PRT	_	_
9	Theo	_	theo	_	NNP	_	_	-1	10	_	NAME	_	_
10	Walcott	_	walcott	_	NNP	_	_	-1	7	_	OBJ	_	_
11	since	_	since	_	IN	_	_	-1	7	_	TMP	_	_
12	going	_	go	_	VBG	_	_	-1	11	_	PMOD	_	_
13	two	_	two	_	CD	_	_	-1	12	_	PRD	_	_
14	down	_	down	_	IN	_	_	-1	12	_	PRT	_	_
15	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	His	_	his	_	PRP$	_	_	-1	2	_	NMOD	_	_
2	pace	_	pace	_	NN	_	_	-1	3	_	SBJ	_	_
3	could	_	could	_	MD	_	_	-1	0	_	ROOT	_	_
4	prove	_	prove	_	VB	_	_	-1	3	_	VC	_	_
5	vital	_	vital	_	JJ	_	_	-1	4	_	PRD	_	_
6	in	_	in	_	IN	_	_	-1	4	_	LOC	_	_
7	the	_	the	_	DT	_	_	-1	9	_	NMOD	_	_
8	latter	_	latter	_	JJ	_	_	-1	9	_	NMOD	_	_
9	stages	_	stage	_	NNS	_	_	-1	6	_	PMOD	_	_
10	of	_	of	_	IN	_	_	-1	9	_	NMOD	_	_
11	this	_	this	_	DT	_	_	-1	12	_	NMOD	_	_
12	game	_	game	_	NN	_	_	-1	10	_	PMOD	_	_
13	as	_	as	_	IN	_	_	-1	4	_	TMP	_	_
14	West	_	west	_	NNP	_	_	-1	15	_	NAME	_	_
15	Ham	_	ham	_	NNP	_	_	-1	16	_	SBJ	_	_
16	begin	_	begin	_	VBP	_	_	-1	13	_	SUB	_	_
17	to	_	to	_	TO	_	_	-1	16	_	OPRD	_	_
18	tire	_	tire	_	VB	_	_	-1	17	_	IM	_	_
19	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	61	_	61	_	CD	_	_	-1	0	_	ROOT	_	_

1	West	_	west	_	NNP	_	_	-1	2	_	NAME	_	_
2	Ham	_	ham	_	NNP	_	_	-1	3	_	SBJ	_	_
3	are	_	be	_	VBP	_	_	-1	0	_	ROOT	_	_
4	renowned	_	renown	_	VBN	_	_	-1	3	_	VC	_	_
5	for	_	for	_	IN	_	_	-1	4	_	PRP	_	_
6	historic	_	historic	_	JJ	_	_	-1	7	_	NMOD	_	_
7	victories	_	victory	_	NNS	_	_	-1	5	_	PMOD	_	_
8	over	_	over	_	IN	_	_	-1	7	_	NMOD	_	_
9	Arsenal	_	arsenal	_	NNP	_	_	-1	8	_	PMOD	_	_
10	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	Who	_	who	_	WP	_	_	-1	2	_	SBJ	_	_
2	could	_	could	_	MD	_	_	-1	0	_	ROOT	_	_
3	forget	_	forget	_	VB	_	_	-1	2	_	VC	_	_
4	the	_	the	_	DT	_	_	-1	7	_	NMOD	_	_
5	1980	_	1980	_	CD	_	_	-1	7	_	NMOD	_	_
6	FA	_	fa	_	NNP	_	_	-1	7	_	NAME	_	_
7	Cup	_	cup	_	NNP	_	_	-1	3	_	OBJ	_	_
8	final	_	final	_	JJ	_	_	-1	3	_	OPRD	_	_
9	?	_	?	_	.	_	_	-1	2	_	P	_	_

1	Then	_	then	_	RB	_	_	-1	3	_	TMP	_	_
2	they	_	they	_	PRP	_	_	-1	3	_	SBJ	_	_
3	were	_	be	_	VBD	_	_	-1	0	_	ROOT	_	_
4	the	_	the	_	DT	_	_	-1	6	_	NMOD	_	_
5	last	_	last	_	JJ	_	_	-1	6	_	NMOD	_	_
6	team	_	team	_	NN	_	_	-1	3	_	PRD	_	_
7	to	_	to	_	TO	_	_	-1	6	_	NMOD	_	_
8	beat	_	beat	_	VB	_	_	-1	7	_	IM	_	_
9	the	_	the	_	DT	_	_	-1	10	_	NMOD	_	_
10	Gunners	_	gunner	_	NNPS	_	_	-1	8	_	OBJ	_	_
11	at	_	at	_	IN	_	_	-1	8	_	LOC	_	_
12	Highbury	_	highbury	_	NNP	_	_	-1	11	_	PMOD	_	_
13	,	_	,	_	,	_	_	-1	8	_	P	_	_
14	before	_	before	_	IN	_	_	-1	8	_	TMP	_	_
15	becoming	_	become	_	VBG	_	_	-1	14	_	PMOD	_	_
16	the	_	the	_	DT	_	_	-1	17	_	NMOD	_	_
17	first	_	first	_	JJ	_	_	-1	15	_	PRD	_	_
18	to	_	to	_	TO	_	_	-1	17	_	NMOD	_	_
19	overcome	_	overcome	_	VB	_	_	-1	18	_	IM	_	_
20	them	_	them	_	PRP	_	_	-1	19	_	OBJ	_	_
21	at	_	at	_	IN	_	_	-1	19	_	LOC	_	_
22	the	_	the	_	DT	_	_	-1	23	_	NMOD	_	_
23	Emirates	_	emirate	_	NNPS	_	_	-1	21	_	PMOD	_	_
24	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	59	_	59	_	CD	_	_	-1	0	_	ROOT	_	_

1	'I'm	_	'i'm	_	NN	_	_	-1	0	_	ROOT	_	_
2	forever	_	forever	_	RB	_	_	-1	3	_	MNR	_	_
3	blowing	_	blow	_	VBG	_	_	-1	1	_	APPO	_	_
4	bubbles'	_	bubbles'	_	NN	_	_	-1	5	_	NMOD	_	_
5	rings	_	ring	_	NNS	_	_	-1	3	_	OBJ	_	_
6	out	_	out	_	RP	_	_	-1	3	_	PRT	_	_
7	around	_	around	_	IN	_	_	-1	3	_	LOC	_	_
8	the	_	the	_	DT	_	_	-1	9	_	NMOD	_	_
9	Emirates	_	emirate	_	NNPS	_	_	-1	7	_	PMOD	_	_
10	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	West	_	west	_	NNP	_	_	-1	2	_	NAME	_	_
2	Ham	_	ham	_	NNP	_	_	-1	3	_	SBJ	_	_
3	are	_	be	_	VBP	_	_	-1	0	_	ROOT	_	_
4	in	_	in	_	IN	_	_	-1	3	_	PRD	_	_
5	dreamland	_	dreamland	_	NN	_	_	-1	4	_	PMOD	_	_
6	here	_	here	_	RB	_	_	-1	3	_	LOC	_	_
7	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	It	_	it	_	PRP	_	_	-1	2	_	SBJ	_	_
2	is	_	be	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	looking	_	look	_	VBG	_	_	-1	2	_	VC	_	_
4	like	_	like	_	IN	_	_	-1	3	_	ADV	_	_
5	playing	_	play	_	VBG	_	_	-1	13	_	SBJ	_	_
6	an	_	an	_	DT	_	_	-1	8	_	NMOD	_	_
7	under-strength	_	under-strength	_	JJ	_	_	-1	8	_	NMOD	_	_
8	side	_	side	_	NN	_	_	-1	5	_	OBJ	_	_
9	in	_	in	_	IN	_	_	-1	5	_	LOC	_	_
10	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
11	Europa	_	europa	_	NNP	_	_	-1	12	_	NAME	_	_
12	League	_	league	_	NNP	_	_	-1	9	_	PMOD	_	_
13	has	_	have	_	VBZ	_	_	-1	4	_	SUB	_	_
14	paid	_	pay	_	VBN	_	_	-1	13	_	VC	_	_
15	off	_	off	_	RP	_	_	-1	14	_	PRT	_	_
16	for	_	for	_	IN	_	_	-1	14	_	ADV	_	_
17	Bilic	_	bilic	_	NNP	_	_	-1	16	_	PMOD	_	_
18	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	58	_	58	_	CD	_	_	-1	0	_	ROOT	_	_

1	Substitution	_	substitution	_	NNP	_	_	-1	3	_	NAME	_	_
2	Francis	_	francis	_	NNP	_	_	-1	3	_	NAME	_	_
3	Coquelin	_	coquelin	_	NNP	_	_	-1	0	_	ROOT	_	_
4	Theo	_	theo	_	NNP	_	_	-1	5	_	NAME	_	_
5	Walcott	_	walcott	_	NNP	_	_	-1	3	_	OBJ	_	_

1	57	_	57	_	CD	_	_	-1	0	_	ROOT	_	_

1	Goal	_	goal	_	NNP	_	_	-1	2	_	NAME	_	_
2	Mauro	_	mauro	_	NNP	_	_	-1	3	_	NMOD	_	_
3	Zarate	_	zarate	_	NNP	_	_	-1	0	_	ROOT	_	_

1	ARSENAL	_	arsenal	_	NNP	_	_	-1	2	_	NAME	_	_
2	ARE	_	be	_	NNP	_	_	-1	0	_	ROOT	_	_
3	STUNNED	_	stunned	_	NNP	_	_	-1	7	_	NAME	_	_
4	-	_	-	_	HYPH	_	_	-1	7	_	NAME	_	_
5	IT'S	_	it's	_	NNP	_	_	-1	7	_	NAME	_	_
6	TWO	_	two	_	NNP	_	_	-1	7	_	NAME	_	_
7	FOR	_	for	_	NNP	_	_	-1	2	_	PRD	_	_
8	WEST	_	west	_	NNP	_	_	-1	9	_	NAME	_	_
9	HAM	_	ham	_	NNP	_	_	-1	10	_	NMOD	_	_
10	!!	_	!!	_	NNP	_	_	-1	7	_	PMOD	_	_

1	!	_	!	_	.	_	_	-1	0	_	ROOT	_	_

1	Zarate	_	zarate	_	NNP	_	_	-1	2	_	SBJ	_	_
2	dispossesses	_	dispossess	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	Oxlade-Chamberlain	_	oxlade-chamberlain	_	NNP	_	_	-1	2	_	OBJ	_	_
4	on	_	on	_	IN	_	_	-1	2	_	ADV	_	_
5	the	_	the	_	DT	_	_	-1	6	_	NMOD	_	_
6	edge	_	edge	_	NN	_	_	-1	4	_	PMOD	_	_
7	of	_	of	_	IN	_	_	-1	6	_	NMOD	_	_
8	the	_	the	_	DT	_	_	-1	9	_	NMOD	_	_
9	area	_	area	_	NN	_	_	-1	7	_	PMOD	_	_
10	and	_	and	_	CC	_	_	-1	2	_	COORD	_	_
11	his	_	his	_	PRP$	_	_	-1	13	_	NMOD	_	_
12	early	_	early	_	JJ	_	_	-1	13	_	NMOD	_	_
13	shot	_	shot	_	NN	_	_	-1	14	_	SBJ	_	_
14	catches	_	catch	_	VBZ	_	_	-1	10	_	CONJ	_	_
15	Cech	_	cech	_	NNP	_	_	-1	14	_	OBJ	_	_
16	off-guard	_	off-guard	_	RB	_	_	-1	14	_	MNR	_	_
17	and	_	and	_	CC	_	_	-1	16	_	COORD	_	_
18	skids	_	skid	_	NNS	_	_	-1	17	_	CONJ	_	_
19	into	_	into	_	IN	_	_	-1	14	_	ADV	_	_
20	the	_	the	_	DT	_	_	-1	21	_	NMOD	_	_
21	corner	_	corner	_	NN	_	_	-1	19	_	PMOD	_	_
22	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	56	_	56	_	CD	_	_	-1	0	_	ROOT	_	_

1	Giroud	_	giroud	_	NNP	_	_	-1	2	_	SBJ	_	_
2	tries	_	try	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	again	_	again	_	RB	_	_	-1	2	_	ADV	_	_
4	with	_	with	_	IN	_	_	-1	2	_	ADV	_	_
5	a	_	a	_	DT	_	_	-1	7	_	NMOD	_	_
6	drilled	_	drilled	_	VBN	_	_	-1	7	_	NMOD	_	_
7	effort	_	effort	_	NN	_	_	-1	4	_	PMOD	_	_
8	from	_	from	_	IN	_	_	-1	7	_	NMOD	_	_
9	25	_	25	_	CD	_	_	-1	10	_	NMOD	_	_
10	yards	_	yard	_	NNS	_	_	-1	8	_	PMOD	_	_
11	but	_	but	_	CC	_	_	-1	10	_	COORD	_	_
12	Adrian	_	adrian	_	JJ	_	_	-1	13	_	NMOD	_	_
13	holds	_	hold	_	NNS	_	_	-1	11	_	CONJ	_	_
14	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	He	_	he	_	PRP	_	_	-1	2	_	SBJ	_	_
2	has	_	have	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	scored	_	score	_	VBN	_	_	-1	2	_	VC	_	_
4	five	_	five	_	CD	_	_	-1	5	_	NMOD	_	_
5	goals	_	goal	_	NNS	_	_	-1	3	_	OBJ	_	_
6	in	_	in	_	IN	_	_	-1	5	_	LOC	_	_
7	his	_	his	_	PRP$	_	_	-1	11	_	NMOD	_	_
8	last	_	last	_	JJ	_	_	-1	11	_	NMOD	_	_
9	five	_	five	_	CD	_	_	-1	10	_	NMOD	_	_
10	league	_	league	_	NN	_	_	-1	11	_	NMOD	_	_
11	games	_	game	_	NNS	_	_	-1	6	_	PMOD	_	_
12	against	_	against	_	IN	_	_	-1	11	_	NMOD	_	_
13	West	_	west	_	NNP	_	_	-1	12	_	PMOD	_	_
14	Ham	_	ham	_	NNP	_	_	-1	16	_	HMOD	_	_
15	-	_	-	_	HYPH	_	_	-1	14	_	HYPH	_	_
16	four	_	four	_	NN	_	_	-1	19	_	SBJ	_	_
17	of	_	of	_	IN	_	_	-1	16	_	NMOD	_	_
18	them	_	them	_	PRP	_	_	-1	17	_	PMOD	_	_
19	have	_	have	_	VBP	_	_	-1	11	_	NMOD	_	_
20	come	_	come	_	VBN	_	_	-1	19	_	VC	_	_
21	at	_	at	_	IN	_	_	-1	20	_	LOC	_	_
22	the	_	the	_	DT	_	_	-1	23	_	NMOD	_	_
23	Emirates	_	emirate	_	NNPS	_	_	-1	21	_	PMOD	_	_
24	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	55	_	55	_	CD	_	_	-1	0	_	ROOT	_	_

1	SIDE	_	side	_	NNP	_	_	-1	2	_	NAME	_	_
2	NETTING	_	netting	_	NNP	_	_	-1	0	_	ROOT	_	_
3	!	_	!	_	.	_	_	-1	2	_	P	_	_

1	Giroud	_	giroud	_	NNP	_	_	-1	2	_	SBJ	_	_
2	comes	_	come	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	to	_	to	_	TO	_	_	-1	2	_	ADV	_	_
4	the	_	the	_	DT	_	_	-1	6	_	NMOD	_	_
5	near	_	near	_	JJ	_	_	-1	6	_	NMOD	_	_
6	post	_	post	_	NN	_	_	-1	3	_	PMOD	_	_
7	to	_	to	_	TO	_	_	-1	6	_	NMOD	_	_
8	meet	_	meet	_	VB	_	_	-1	7	_	IM	_	_
9	Ozil's	_	ozil's	_	JJ	_	_	-1	10	_	NMOD	_	_
10	cross	_	cross	_	NN	_	_	-1	8	_	OBJ	_	_
11	and	_	and	_	CC	_	_	-1	2	_	COORD	_	_
12	gets	_	get	_	VBZ	_	_	-1	11	_	CONJ	_	_
13	his	_	his	_	PRP$	_	_	-1	14	_	NMOD	_	_
14	shot	_	shot	_	NN	_	_	-1	12	_	OBJ	_	_
15	away	_	away	_	RB	_	_	-1	12	_	PRT	_	_
16	,	_	,	_	,	_	_	-1	12	_	P	_	_
17	but	_	but	_	CC	_	_	-1	12	_	COORD	_	_
18	cannot	_	cannot	_	MD	_	_	-1	17	_	CONJ	_	_
19	quite	_	quite	_	RB	_	_	-1	18	_	ADV	_	_
20	steer	_	steer	_	VB	_	_	-1	18	_	VC	_	_
21	it	_	it	_	PRP	_	_	-1	20	_	OBJ	_	_
22	inside	_	inside	_	IN	_	_	-1	20	_	DIR	_	_
23	and	_	and	_	CC	_	_	-1	22	_	COORD	_	_
24	beyond	_	beyond	_	IN	_	_	-1	23	_	CONJ	_	_
25	Adrian	_	adrian	_	JJ	_	_	-1	24	_	PMOD	_	_
26	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	54	_	54	_	CD	_	_	-1	0	_	ROOT	_	_

1	Very	_	very	_	RB	_	_	-1	3	_	PRP	_	_
2	coolly	_	coolly	_	RB	_	_	-1	1	_	AMOD	_	_
3	done	_	do	_	VBN	_	_	-1	0	_	ROOT	_	_
4	by	_	by	_	IN	_	_	-1	3	_	LGS	_	_
5	Payet	_	payet	_	NNP	_	_	-1	4	_	PMOD	_	_
6	!	_	!	_	.	_	_	-1	3	_	P	_	_

1	He	_	he	_	PRP	_	_	-1	2	_	SBJ	_	_
2	is	_	be	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	surrounded	_	surround	_	VBN	_	_	-1	2	_	VC	_	_
4	by	_	by	_	IN	_	_	-1	3	_	LGS	_	_
5	two	_	two	_	CD	_	_	-1	7	_	NMOD	_	_
6	Arsenal	_	arsenal	_	NNP	_	_	-1	7	_	NMOD	_	_
7	players	_	player	_	NNS	_	_	-1	4	_	PMOD	_	_
8	25	_	25	_	CD	_	_	-1	9	_	NMOD	_	_
9	yards	_	yard	_	NNS	_	_	-1	7	_	OBJ	_	_
10	from	_	from	_	IN	_	_	-1	9	_	NMOD	_	_
11	his	_	his	_	PRP$	_	_	-1	13	_	NMOD	_	_
12	own	_	own	_	JJ	_	_	-1	13	_	NMOD	_	_
13	goal	_	goal	_	NN	_	_	-1	10	_	PMOD	_	_
14	,	_	,	_	,	_	_	-1	2	_	P	_	_
15	but	_	but	_	CC	_	_	-1	2	_	COORD	_	_
16	neatly	_	neatly	_	RB	_	_	-1	17	_	MNR	_	_
17	turns	_	turn	_	VBZ	_	_	-1	15	_	CONJ	_	_
18	away	_	away	_	RB	_	_	-1	17	_	PRT	_	_
19	from	_	from	_	IN	_	_	-1	17	_	ADV	_	_
20	them	_	them	_	PRP	_	_	-1	19	_	PMOD	_	_
21	and	_	and	_	CC	_	_	-1	17	_	COORD	_	_
22	the	_	the	_	DT	_	_	-1	25	_	NMOD	_	_
23	West	_	west	_	NNP	_	_	-1	24	_	NAME	_	_
24	Ham	_	ham	_	NNP	_	_	-1	25	_	NMOD	_	_
25	fans	_	fan	_	NNS	_	_	-1	26	_	SBJ	_	_
26	are	_	be	_	VBP	_	_	-1	21	_	CONJ	_	_
27	hugely	_	hugely	_	RB	_	_	-1	28	_	MNR	_	_
28	impressed	_	impress	_	VBN	_	_	-1	26	_	VC	_	_
29	by	_	by	_	IN	_	_	-1	28	_	LGS	_	_
30	their	_	their	_	PRP$	_	_	-1	32	_	NMOD	_	_
31	new	_	new	_	JJ	_	_	-1	32	_	NMOD	_	_
32	man	_	man	_	NN	_	_	-1	29	_	PMOD	_	_
33	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	52	_	52	_	CD	_	_	-1	0	_	ROOT	_	_

1	NERVY	_	nervy	_	NNP	_	_	-1	3	_	NAME	_	_
2	FROM	_	from	_	NNP	_	_	-1	3	_	NAME	_	_
3	ADRIAN	_	adrian	_	NNP	_	_	-1	0	_	ROOT	_	_
4	!	_	!	_	.	_	_	-1	3	_	P	_	_

1	He	_	he	_	PRP	_	_	-1	2	_	SBJ	_	_
2	can	_	can	_	MD	_	_	-1	0	_	ROOT	_	_
3	only	_	only	_	RB	_	_	-1	2	_	ADV	_	_
4	parry	_	parry	_	VB	_	_	-1	2	_	VC	_	_
5	a	_	a	_	DT	_	_	-1	6	_	NMOD	_	_
6	cross	_	cross	_	NN	_	_	-1	4	_	OBJ	_	_
7	from	_	from	_	IN	_	_	-1	4	_	ADV	_	_
8	the	_	the	_	DT	_	_	-1	9	_	NMOD	_	_
9	Arsenal	_	arsenal	_	NNP	_	_	-1	7	_	PMOD	_	_
10	left	_	leave	_	VBD	_	_	-1	9	_	APPO	_	_
11	but	_	but	_	CC	_	_	-1	2	_	COORD	_	_
12	quickly	_	quickly	_	RB	_	_	-1	13	_	MNR	_	_
13	recovers	_	recover	_	NNS	_	_	-1	23	_	SBJ	_	_
14	to	_	to	_	TO	_	_	-1	13	_	NMOD	_	_
15	gather	_	gather	_	VB	_	_	-1	14	_	IM	_	_
16	the	_	the	_	DT	_	_	-1	17	_	NMOD	_	_
17	ball	_	ball	_	NN	_	_	-1	15	_	OBJ	_	_
18	before	_	before	_	IN	_	_	-1	15	_	TMP	_	_
19	any	_	any	_	DT	_	_	-1	18	_	PMOD	_	_
20	of	_	of	_	IN	_	_	-1	19	_	NMOD	_	_
21	the	_	the	_	DT	_	_	-1	22	_	NMOD	_	_
22	Gunners	_	gunner	_	NNS	_	_	-1	20	_	PMOD	_	_
23	can	_	can	_	MD	_	_	-1	11	_	CONJ	_	_
24	react	_	react	_	VB	_	_	-1	23	_	VC	_	_
25	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	50	_	50	_	CD	_	_	-1	0	_	ROOT	_	_

1	In	_	in	_	IN	_	_	-1	8	_	LOC	_	_
2	today's	_	today's	_	NNS	_	_	-1	1	_	PMOD	_	_
3	other	_	other	_	JJ	_	_	-1	2	_	APPO	_	_
4	1:30pm	_	1:30pm	_	CD	_	_	-1	5	_	NMOD	_	_
5	kick-off	_	kick-off	_	NN	_	_	-1	3	_	APPO	_	_
6	,	_	,	_	,	_	_	-1	8	_	P	_	_
7	Newcastle	_	newcastle	_	NNP	_	_	-1	8	_	SBJ	_	_
8	have	_	have	_	VBP	_	_	-1	0	_	ROOT	_	_
9	come	_	come	_	VBN	_	_	-1	8	_	VC	_	_
10	from	_	from	_	IN	_	_	-1	9	_	DIR	_	_
11	a	_	a	_	DT	_	_	-1	12	_	NMOD	_	_
12	goal	_	goal	_	NN	_	_	-1	10	_	PMOD	_	_
13	behind	_	behind	_	IN	_	_	-1	10	_	PMOD	_	_
14	against	_	against	_	IN	_	_	-1	13	_	PMOD	_	_
15	Southampton	_	southampton	_	NNP	_	_	-1	14	_	PMOD	_	_
16	at	_	at	_	IN	_	_	-1	9	_	LOC	_	_
17	St	_	st	_	NNP	_	_	-1	19	_	NAME	_	_
18	James'	_	james'	_	NNP	_	_	-1	19	_	NAME	_	_
19	Park	_	park	_	NNP	_	_	-1	16	_	PMOD	_	_
20	and	_	and	_	CC	_	_	-1	8	_	COORD	_	_
21	now	_	now	_	RB	_	_	-1	22	_	TMP	_	_
22	lead	_	lead	_	VBP	_	_	-1	20	_	CONJ	_	_
23	2-1	_	2-1	_	CD	_	_	-1	24	_	NMOD	_	_
24	thanks	_	thanks	_	NNS	_	_	-1	22	_	OBJ	_	_
25	to	_	to	_	TO	_	_	-1	22	_	ADV	_	_
26	Georginio	_	georginio	_	NNP	_	_	-1	27	_	NAME	_	_
27	Wijnaldum	_	wijnaldum	_	NNP	_	_	-1	25	_	PMOD	_	_
28	.	_	.	_	.	_	_	-1	8	_	P	_	_

1	48	_	48	_	CD	_	_	-1	0	_	ROOT	_	_

1	Interestingly	_	interestingly	_	RB	_	_	-1	17	_	ADV	_	_
2	,	_	,	_	,	_	_	-1	17	_	P	_	_
3	the	_	the	_	DT	_	_	-1	5	_	NMOD	_	_
4	last	_	last	_	JJ	_	_	-1	5	_	NMOD	_	_
5	time	_	time	_	NN	_	_	-1	17	_	SBJ	_	_
6	these	_	these	_	DT	_	_	-1	8	_	NMOD	_	_
7	two	_	two	_	CD	_	_	-1	8	_	NMOD	_	_
8	sides	_	side	_	NNS	_	_	-1	9	_	SBJ	_	_
9	met	_	meet	_	VBD	_	_	-1	5	_	NMOD	_	_
10	on	_	on	_	IN	_	_	-1	9	_	TMP	_	_
11	the	_	the	_	DT	_	_	-1	13	_	NMOD	_	_
12	opening	_	open	_	NN	_	_	-1	13	_	NMOD	_	_
13	day	_	day	_	NN	_	_	-1	10	_	PMOD	_	_
14	of	_	of	_	IN	_	_	-1	13	_	NMOD	_	_
15	a	_	a	_	DT	_	_	-1	16	_	NMOD	_	_
16	season	_	season	_	NN	_	_	-1	14	_	PMOD	_	_
17	was	_	be	_	VBD	_	_	-1	0	_	ROOT	_	_
18	in	_	in	_	IN	_	_	-1	17	_	LOC-PRD	_	_
19	the	_	the	_	DT	_	_	-1	23	_	NMOD	_	_
20	1996/97	_	1996/97	_	CD	_	_	-1	23	_	NMOD	_	_
21	campaign	_	campaign	_	NN	_	_	-1	23	_	HMOD	_	_
22	-	_	-	_	HYPH	_	_	-1	21	_	HYPH	_	_
23	Bilic	_	bilic	_	NN	_	_	-1	18	_	PMOD	_	_
24	played	_	play	_	VBN	_	_	-1	23	_	APPO	_	_
25	in	_	in	_	IN	_	_	-1	24	_	LOC	_	_
26	that	_	that	_	DT	_	_	-1	27	_	NMOD	_	_
27	game	_	game	_	NN	_	_	-1	25	_	PMOD	_	_
28	and	_	and	_	CC	_	_	-1	17	_	COORD	_	_
29	Wenger	_	wenger	_	NNP	_	_	-1	30	_	SBJ	_	_
30	took	_	take	_	VBD	_	_	-1	28	_	CONJ	_	_
31	charge	_	charge	_	NN	_	_	-1	30	_	OBJ	_	_
32	of	_	of	_	IN	_	_	-1	31	_	NMOD	_	_
33	Arsenal	_	arsenal	_	NNP	_	_	-1	32	_	PMOD	_	_
34	a	_	a	_	DT	_	_	-1	35	_	NMOD	_	_
35	couple	_	couple	_	NN	_	_	-1	38	_	AMOD	_	_
36	of	_	of	_	IN	_	_	-1	35	_	NMOD	_	_
37	months	_	month	_	NNS	_	_	-1	36	_	PMOD	_	_
38	later	_	later	_	RB	_	_	-1	30	_	TMP	_	_
39	.	_	.	_	.	_	_	-1	17	_	P	_	_

1	46	_	46	_	CD	_	_	-1	0	_	ROOT	_	_

1	KICK	_	kick	_	NNP	_	_	-1	2	_	NAME	_	_
2	OFF	_	off	_	NNP	_	_	-1	0	_	ROOT	_	_
3	!	_	!	_	.	_	_	-1	2	_	P	_	_

1	And	_	and	_	CC	_	_	-1	8	_	DEP	_	_
2	away	_	away	_	RB	_	_	-1	8	_	ADV	_	_
3	we	_	we	_	PRP	_	_	-1	4	_	SBJ	_	_
4	go	_	go	_	VBP	_	_	-1	2	_	COORD	_	_
5	,	_	,	_	,	_	_	-1	8	_	P	_	_
6	West	_	west	_	NNP	_	_	-1	7	_	NAME	_	_
7	Ham	_	ham	_	NNP	_	_	-1	8	_	SBJ	_	_
8	kick	_	kick	_	VBP	_	_	-1	0	_	ROOT	_	_
9	things	_	things	_	NNS	_	_	-1	8	_	OBJ	_	_
10	off	_	off	_	IN	_	_	-1	11	_	AMOD	_	_
11	once	_	once	_	RB	_	_	-1	4	_	DIR	_	_
12	more	_	more	_	DT	_	_	-1	11	_	AMOD	_	_
13	.	_	.	_	.	_	_	-1	8	_	P	_	_

1	The	_	the	_	DT	_	_	-1	2	_	NMOD	_	_
2	teams	_	team	_	NNS	_	_	-1	3	_	SBJ	_	_
3	are	_	be	_	VBP	_	_	-1	0	_	ROOT	_	_
4	back	_	back	_	RB	_	_	-1	3	_	ADV	_	_
5	out	_	out	_	RB	_	_	-1	3	_	PRD	_	_
6	and	_	and	_	CC	_	_	-1	3	_	COORD	_	_
7	the	_	the	_	DT	_	_	-1	9	_	NMOD	_	_
8	second	_	second	_	JJ	_	_	-1	9	_	NMOD	_	_
9	half	_	half	_	NN	_	_	-1	10	_	SBJ	_	_
10	is	_	be	_	VBZ	_	_	-1	6	_	CONJ	_	_
11	imminent	_	imminent	_	JJ	_	_	-1	10	_	PRD	_	_
12	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	Arsenal	_	arsenal	_	NNP	_	_	-1	2	_	SBJ	_	_
2	looked	_	look	_	VBD	_	_	-1	0	_	ROOT	_	_
3	sharp	_	sharp	_	JJ	_	_	-1	2	_	PRD	_	_
4	during	_	during	_	IN	_	_	-1	2	_	TMP	_	_
5	that	_	that	_	DT	_	_	-1	7	_	NMOD	_	_
6	first	_	first	_	JJ	_	_	-1	7	_	NMOD	_	_
7	half	_	half	_	NN	_	_	-1	4	_	PMOD	_	_
8	but	_	but	_	CC	_	_	-1	2	_	COORD	_	_
9	were	_	be	_	VBD	_	_	-1	8	_	CONJ	_	_
10	made	_	make	_	VBN	_	_	-1	9	_	VC	_	_
11	to	_	to	_	TO	_	_	-1	10	_	OPRD	_	_
12	pay	_	pay	_	VB	_	_	-1	11	_	IM	_	_
13	for	_	for	_	IN	_	_	-1	12	_	ADV	_	_
14	not	_	not	_	RB	_	_	-1	15	_	ADV	_	_
15	making	_	make	_	VBG	_	_	-1	13	_	PMOD	_	_
16	the	_	the	_	DT	_	_	-1	17	_	NMOD	_	_
17	most	_	most	_	DT	_	_	-1	15	_	OBJ	_	_
18	of	_	of	_	IN	_	_	-1	17	_	NMOD	_	_
19	the	_	the	_	DT	_	_	-1	20	_	NMOD	_	_
20	opportunities	_	opportunity	_	NNS	_	_	-1	18	_	PMOD	_	_
21	they	_	they	_	PRP	_	_	-1	22	_	SBJ	_	_
22	created	_	create	_	VBD	_	_	-1	20	_	NMOD	_	_
23	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Wenger	_	wenger	_	NNP	_	_	-1	2	_	SBJ	_	_
2	will	_	will	_	MD	_	_	-1	0	_	ROOT	_	_
3	be	_	be	_	VB	_	_	-1	2	_	VC	_	_
4	encouraging	_	encourage	_	VBG	_	_	-1	3	_	VC	_	_
5	them	_	them	_	PRP	_	_	-1	4	_	OBJ	_	_
6	to	_	to	_	TO	_	_	-1	4	_	OPRD	_	_
7	be	_	be	_	VB	_	_	-1	6	_	IM	_	_
8	more	_	more	_	RBR	_	_	-1	9	_	AMOD	_	_
9	clinical	_	clinical	_	JJ	_	_	-1	7	_	PRD	_	_
10	after	_	after	_	IN	_	_	-1	7	_	TMP	_	_
11	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
12	break	_	break	_	NN	_	_	-1	10	_	PMOD	_	_
13	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Bilic	_	bilic	_	NN	_	_	-1	2	_	SBJ	_	_
2	will	_	will	_	MD	_	_	-1	0	_	ROOT	_	_
3	be	_	be	_	VB	_	_	-1	2	_	VC	_	_
4	delighted	_	delight	_	VBN	_	_	-1	3	_	PRD	_	_
5	with	_	with	_	IN	_	_	-1	4	_	AMOD	_	_
6	his	_	his	_	PRP$	_	_	-1	7	_	NMOD	_	_
7	side	_	side	_	NN	_	_	-1	5	_	PMOD	_	_
8	at	_	at	_	IN	_	_	-1	7	_	NMOD	_	_
9	the	_	the	_	DT	_	_	-1	10	_	NMOD	_	_
10	break	_	break	_	NN	_	_	-1	8	_	PMOD	_	_
11	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Although	_	although	_	IN	_	_	-1	12	_	ADV	_	_
2	their	_	their	_	PRP$	_	_	-1	3	_	NMOD	_	_
3	goal	_	goal	_	NN	_	_	-1	4	_	SBJ	_	_
4	was	_	be	_	VBD	_	_	-1	1	_	SUB	_	_
5	against	_	against	_	IN	_	_	-1	4	_	PRD	_	_
6	the	_	the	_	DT	_	_	-1	7	_	NMOD	_	_
7	run	_	run	_	NN	_	_	-1	5	_	PMOD	_	_
8	of	_	of	_	IN	_	_	-1	7	_	NMOD	_	_
9	play	_	play	_	NN	_	_	-1	8	_	PMOD	_	_
10	,	_	,	_	,	_	_	-1	12	_	P	_	_
11	they	_	they	_	PRP	_	_	-1	12	_	SBJ	_	_
12	have	_	have	_	VBP	_	_	-1	0	_	ROOT	_	_
13	held	_	hold	_	VBN	_	_	-1	12	_	VC	_	_
14	their	_	their	_	PRP$	_	_	-1	15	_	NMOD	_	_
15	own	_	own	_	JJ	_	_	-1	13	_	OBJ	_	_
16	during	_	during	_	IN	_	_	-1	13	_	TMP	_	_
17	that	_	that	_	DT	_	_	-1	19	_	NMOD	_	_
18	first	_	first	_	JJ	_	_	-1	19	_	NMOD	_	_
19	half	_	half	_	CD	_	_	-1	16	_	PMOD	_	_
20	and	_	and	_	CC	_	_	-1	13	_	COORD	_	_
21	kept	_	keep	_	VBD	_	_	-1	20	_	CONJ	_	_
22	Arsenal	_	arsenal	_	NNP	_	_	-1	21	_	OBJ	_	_
23	at	_	at	_	IN	_	_	-1	21	_	LOC	_	_
24	bay	_	bay	_	NN	_	_	-1	23	_	PMOD	_	_
25	.	_	.	_	.	_	_	-1	12	_	P	_	_

1	HALF	_	half	_	NN	_	_	-1	7	_	TITLE	_	_
2	TIME:	_	time:	_	NNP	_	_	-1	3	_	NAME	_	_
3	ARSENAL	_	arsenal	_	NNP	_	_	-1	7	_	NMOD	_	_
4	0-1	_	0-1	_	CD	_	_	-1	7	_	NMOD	_	_
5	WEST	_	west	_	NNP	_	_	-1	6	_	NAME	_	_
6	HAM	_	ham	_	NNP	_	_	-1	7	_	NMOD	_	_
7	UNITED	_	united	_	NNP	_	_	-1	0	_	ROOT	_	_

1	45.2	_	45.2	_	CD	_	_	-1	0	_	ROOT	_	_

1	Arsenal	_	arsenal	_	JJ	_	_	-1	2	_	NMOD	_	_
2	look	_	look	_	NN	_	_	-1	3	_	SBJ	_	_
3	rattled	_	rattle	_	VBD	_	_	-1	0	_	ROOT	_	_
4	as	_	as	_	IN	_	_	-1	3	_	TMP	_	_
5	the	_	the	_	DT	_	_	-1	6	_	NMOD	_	_
6	referee	_	referee	_	NN	_	_	-1	7	_	SBJ	_	_
7	blows	_	blow	_	VBZ	_	_	-1	4	_	SUB	_	_
8	for	_	for	_	IN	_	_	-1	7	_	TMP	_	_
9	half	_	half	_	CD	_	_	-1	10	_	NMOD	_	_
10	time	_	time	_	NN	_	_	-1	8	_	PMOD	_	_
11	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	45	_	45	_	CD	_	_	-1	0	_	ROOT	_	_

1	The	_	the	_	DT	_	_	-1	3	_	NMOD	_	_
2	fourth	_	fourth	_	JJ	_	_	-1	3	_	NMOD	_	_
3	official	_	official	_	NN	_	_	-1	4	_	SBJ	_	_
4	raises	_	raise	_	VBZ	_	_	-1	0	_	ROOT	_	_
5	his	_	his	_	PRP$	_	_	-1	6	_	NMOD	_	_
6	board	_	board	_	NN	_	_	-1	4	_	OBJ	_	_
7	to	_	to	_	TO	_	_	-1	4	_	PRP	_	_
8	indicate	_	indicate	_	VB	_	_	-1	7	_	IM	_	_
9	that	_	that	_	IN	_	_	-1	8	_	OBJ	_	_
10	their	_	their	_	PRP$	_	_	-1	11	_	NMOD	_	_
11	will	_	will	_	MD	_	_	-1	9	_	SUB	_	_
12	be	_	be	_	VB	_	_	-1	11	_	VC	_	_
13	two	_	two	_	CD	_	_	-1	15	_	NMOD	_	_
14	additional	_	additional	_	JJ	_	_	-1	15	_	NMOD	_	_
15	minutes	_	minutes	_	NNS	_	_	-1	12	_	PRD	_	_
16	at	_	at	_	IN	_	_	-1	12	_	LOC	_	_
17	the	_	the	_	DT	_	_	-1	18	_	NMOD	_	_
18	end	_	end	_	NN	_	_	-1	16	_	PMOD	_	_
19	of	_	of	_	IN	_	_	-1	18	_	NMOD	_	_
20	this	_	this	_	DT	_	_	-1	22	_	NMOD	_	_
21	first	_	first	_	JJ	_	_	-1	22	_	NMOD	_	_
22	half	_	half	_	NN	_	_	-1	19	_	PMOD	_	_
23	.	_	.	_	.	_	_	-1	4	_	P	_	_

1	43	_	43	_	CD	_	_	-1	0	_	ROOT	_	_

1	Assist	_	assist	_	NNP	_	_	-1	2	_	NAME	_	_
2	Dimitri	_	dimitri	_	NNP	_	_	-1	3	_	NMOD	_	_
3	Payet	_	payet	_	NNP	_	_	-1	0	_	ROOT	_	_

1	43	_	43	_	CD	_	_	-1	0	_	ROOT	_	_

1	Goal	_	goal	_	NNP	_	_	-1	2	_	NAME	_	_
2	Cheikhou	_	cheikhou	_	NNP	_	_	-1	3	_	NMOD	_	_
3	Kouyaté	_	kouyaté	_	NNP	_	_	-1	0	_	ROOT	_	_

1	THAT	_	that	_	NN	_	_	-1	2	_	SBJ	_	_
2	WAS	_	be	_	VBD	_	_	-1	0	_	ROOT	_	_
3	n't	_	not	_	RB	_	_	-1	2	_	ADV	_	_
4	IN	_	in	_	IN	_	_	-1	2	_	LOC-PRD	_	_
5	THE	_	the	_	DT	_	_	-1	7	_	NMOD	_	_
6	SCRIPT	_	script	_	NNP	_	_	-1	7	_	NMOD	_	_
7	!!	_	!!	_	NNP	_	_	-1	4	_	PMOD	_	_

1	!	_	!	_	.	_	_	-1	0	_	ROOT	_	_

1	The	_	the	_	DT	_	_	-1	3	_	NMOD	_	_
2	Hammers	_	hammer	_	NNP	_	_	-1	3	_	NMOD	_	_
3	lead	_	lead	_	NN	_	_	-1	6	_	SBJ	_	_
4	as	_	as	_	IN	_	_	-1	3	_	NMOD	_	_
5	Kouyate	_	kouyate	_	NNP	_	_	-1	4	_	PMOD	_	_
6	beats	_	beat	_	NNS	_	_	-1	0	_	ROOT	_	_
7	Cech	_	cech	_	NNP	_	_	-1	6	_	OBJ	_	_
8	to	_	to	_	TO	_	_	-1	6	_	NMOD	_	_
9	Payet's	_	payet's	_	VB	_	_	-1	8	_	IM	_	_
10	free-kick	_	free-kick	_	JJ	_	_	-1	11	_	NMOD	_	_
11	delivery	_	delivery	_	NN	_	_	-1	9	_	OBJ	_	_
12	and	_	and	_	CC	_	_	-1	9	_	COORD	_	_
13	heads	_	head	_	VBZ	_	_	-1	12	_	CONJ	_	_
14	the	_	the	_	DT	_	_	-1	15	_	NMOD	_	_
15	visitors	_	visitor	_	NNS	_	_	-1	13	_	OBJ	_	_
16	into	_	into	_	IN	_	_	-1	13	_	DIR	_	_
17	the	_	the	_	DT	_	_	-1	18	_	NMOD	_	_
18	lead	_	lead	_	NN	_	_	-1	16	_	PMOD	_	_
19	.	_	.	_	.	_	_	-1	6	_	P	_	_

1	Great	_	great	_	JJ	_	_	-1	2	_	NMOD	_	_
2	determination	_	determination	_	NN	_	_	-1	8	_	SBJ	_	_
3	by	_	by	_	IN	_	_	-1	2	_	NMOD	_	_
4	Kouyate	_	kouyate	_	NNP	_	_	-1	7	_	NMOD	_	_
5	but	_	but	_	CC	_	_	-1	4	_	NMOD	_	_
6	question	_	question	_	NN	_	_	-1	7	_	NMOD	_	_
7	marks	_	marks	_	NNS	_	_	-1	3	_	PMOD	_	_
8	will	_	will	_	MD	_	_	-1	0	_	ROOT	_	_
9	be	_	be	_	VB	_	_	-1	8	_	VC	_	_
10	raised	_	raise	_	VBN	_	_	-1	9	_	VC	_	_
11	about	_	about	_	IN	_	_	-1	10	_	ADV	_	_
12	the	_	the	_	DT	_	_	-1	13	_	NMOD	_	_
13	goalkeeping	_	goalkeeping	_	NN	_	_	-1	11	_	PMOD	_	_
14	.	_	.	_	.	_	_	-1	8	_	P	_	_

1	42	_	42	_	CD	_	_	-1	0	_	ROOT	_	_

1	GOOD	_	good	_	JJ	_	_	-1	2	_	NMOD	_	_
2	SAVE	_	save	_	NN	_	_	-1	0	_	ROOT	_	_
3	,	_	,	_	,	_	_	-1	2	_	P	_	_
4	ADRIAN	_	adrian	_	NNP	_	_	-1	2	_	APPO	_	_
5	!	_	!	_	.	_	_	-1	2	_	P	_	_

1	More	_	more	_	RBR	_	_	-1	2	_	AMOD	_	_
2	neat	_	neat	_	JJ	_	_	-1	3	_	NMOD	_	_
3	play	_	play	_	NN	_	_	-1	7	_	SBJ	_	_
4	from	_	from	_	IN	_	_	-1	3	_	NMOD	_	_
5	the	_	the	_	DT	_	_	-1	6	_	NMOD	_	_
6	Gunners	_	gunners	_	NNP	_	_	-1	4	_	PMOD	_	_
7	sees	_	see	_	VBZ	_	_	-1	0	_	ROOT	_	_
8	Giroud	_	giroud	_	NNP	_	_	-1	7	_	OBJ	_	_
9	get	_	get	_	VB	_	_	-1	7	_	OPRD	_	_
10	in	_	in	_	IN	_	_	-1	9	_	DIR	_	_
11	behind	_	behind	_	IN	_	_	-1	10	_	PMOD	_	_
12	the	_	the	_	DT	_	_	-1	13	_	NMOD	_	_
13	defence	_	defence	_	NN	_	_	-1	11	_	PMOD	_	_
14	,	_	,	_	,	_	_	-1	7	_	P	_	_
15	but	_	but	_	CC	_	_	-1	7	_	COORD	_	_
16	the	_	the	_	DT	_	_	-1	19	_	NMOD	_	_
17	West	_	west	_	NNP	_	_	-1	18	_	NAME	_	_
18	Ham	_	ham	_	NNP	_	_	-1	19	_	NMOD	_	_
19	keeper	_	keeper	_	NN	_	_	-1	20	_	SBJ	_	_
20	is	_	be	_	VBZ	_	_	-1	15	_	CONJ	_	_
21	quickly	_	quickly	_	RB	_	_	-1	20	_	MNR	_	_
22	out	_	out	_	RP	_	_	-1	7	_	PRT	_	_
23	to	_	to	_	TO	_	_	-1	7	_	OPRD	_	_
24	deny	_	deny	_	VB	_	_	-1	23	_	IM	_	_
25	him	_	him	_	PRP	_	_	-1	24	_	OBJ	_	_
26	.	_	.	_	.	_	_	-1	7	_	P	_	_

1	The	_	the	_	DT	_	_	-1	3	_	NMOD	_	_
2	offside	_	offside	_	NN	_	_	-1	3	_	NMOD	_	_
3	flag	_	flag	_	NN	_	_	-1	4	_	SBJ	_	_
4	had	_	have	_	VBD	_	_	-1	0	_	ROOT	_	_
5	already	_	already	_	RB	_	_	-1	4	_	TMP	_	_
6	been	_	be	_	VBN	_	_	-1	4	_	VC	_	_
7	raised	_	raise	_	VBN	_	_	-1	6	_	VC	_	_
8	.	_	.	_	.	_	_	-1	4	_	P	_	_

1	40	_	40	_	CD	_	_	-1	0	_	ROOT	_	_

1	The	_	the	_	DT	_	_	-1	2	_	NMOD	_	_
2	hosts	_	host	_	NNS	_	_	-1	3	_	SBJ	_	_
3	are	_	be	_	VBP	_	_	-1	0	_	ROOT	_	_
4	starting	_	start	_	VBG	_	_	-1	3	_	VC	_	_
5	to	_	to	_	TO	_	_	-1	4	_	OPRD	_	_
6	get	_	get	_	VB	_	_	-1	5	_	IM	_	_
7	on	_	on	_	IN	_	_	-1	6	_	ADV	_	_
8	top	_	top	_	JJ	_	_	-1	7	_	PMOD	_	_
9	here	_	here	_	RB	_	_	-1	6	_	LOC	_	_
10	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	They	_	they	_	PRP	_	_	-1	2	_	SBJ	_	_
2	are	_	be	_	VBP	_	_	-1	0	_	ROOT	_	_
3	creating	_	create	_	VBG	_	_	-1	2	_	VC	_	_
4	plenty	_	plenty	_	NN	_	_	-1	3	_	OBJ	_	_
5	of	_	of	_	IN	_	_	-1	4	_	NMOD	_	_
6	opportunities	_	opportunity	_	NNS	_	_	-1	5	_	PMOD	_	_
7	and	_	and	_	CC	_	_	-1	2	_	COORD	_	_
8	West	_	west	_	NNP	_	_	-1	9	_	NAME	_	_
9	Ham	_	ham	_	NNP	_	_	-1	10	_	SBJ	_	_
10	are	_	be	_	VBP	_	_	-1	7	_	CONJ	_	_
11	struggling	_	struggle	_	VBG	_	_	-1	10	_	VC	_	_
12	to	_	to	_	TO	_	_	-1	11	_	OPRD	_	_
13	get	_	get	_	VB	_	_	-1	12	_	IM	_	_
14	out	_	out	_	IN	_	_	-1	13	_	ADV	_	_
15	of	_	of	_	IN	_	_	-1	14	_	PMOD	_	_
16	their	_	their	_	PRP$	_	_	-1	18	_	NMOD	_	_
17	own	_	own	_	JJ	_	_	-1	18	_	NMOD	_	_
18	half	_	half	_	CD	_	_	-1	15	_	PMOD	_	_
19	as	_	as	_	IN	_	_	-1	11	_	TMP	_	_
20	we	_	we	_	PRP	_	_	-1	21	_	SBJ	_	_
21	approach	_	approach	_	VBP	_	_	-1	19	_	SUB	_	_
22	the	_	the	_	DT	_	_	-1	24	_	NMOD	_	_
23	half-time	_	half-time	_	NN	_	_	-1	24	_	NMOD	_	_
24	whistle	_	whistle	_	NN	_	_	-1	21	_	OBJ	_	_
25	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	38	_	38	_	CD	_	_	-1	0	_	ROOT	_	_

1	GOOD	_	good	_	NNP	_	_	-1	4	_	NAME	_	_
2	PUNCH	_	punch	_	NNP	_	_	-1	4	_	NAME	_	_
3	FROM	_	from	_	NNP	_	_	-1	4	_	NAME	_	_
4	ADRIAN	_	adrian	_	NNP	_	_	-1	0	_	ROOT	_	_
5	!	_	!	_	.	_	_	-1	4	_	P	_	_

1	Cazorla	_	cazorla	_	NNP	_	_	-1	2	_	SBJ	_	_
2	delivers	_	deliver	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	a	_	a	_	DT	_	_	-1	5	_	NMOD	_	_
4	fierce	_	fierce	_	JJ	_	_	-1	5	_	NMOD	_	_
5	ball	_	ball	_	NN	_	_	-1	2	_	OBJ	_	_
6	into	_	into	_	IN	_	_	-1	2	_	ADV	_	_
7	the	_	the	_	DT	_	_	-1	10	_	NMOD	_	_
8	crowded	_	crowded	_	JJ	_	_	-1	10	_	NMOD	_	_
9	penalty	_	penalty	_	NN	_	_	-1	10	_	NMOD	_	_
10	area	_	area	_	NN	_	_	-1	6	_	PMOD	_	_
11	,	_	,	_	,	_	_	-1	2	_	P	_	_
12	but	_	but	_	CC	_	_	-1	2	_	COORD	_	_
13	the	_	the	_	DT	_	_	-1	16	_	NMOD	_	_
14	West	_	west	_	NNP	_	_	-1	15	_	NAME	_	_
15	Ham	_	ham	_	NNP	_	_	-1	16	_	NMOD	_	_
16	keeper	_	keeper	_	NN	_	_	-1	17	_	SBJ	_	_
17	shows	_	show	_	VBZ	_	_	-1	12	_	CONJ	_	_
18	great	_	great	_	JJ	_	_	-1	19	_	NMOD	_	_
19	reactions	_	reaction	_	NNS	_	_	-1	17	_	OBJ	_	_
20	to	_	to	_	TO	_	_	-1	19	_	NMOD	_	_
21	clear	_	clear	_	VB	_	_	-1	20	_	IM	_	_
22	the	_	the	_	DT	_	_	-1	23	_	NMOD	_	_
23	danger	_	danger	_	NN	_	_	-1	21	_	OBJ	_	_
24	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	37	_	37	_	CD	_	_	-1	0	_	ROOT	_	_

1	Yellow	_	yellow	_	NNP	_	_	-1	2	_	NAME	_	_
2	Card	_	card	_	NNP	_	_	-1	0	_	ROOT	_	_
3	James	_	james	_	NNP	_	_	-1	4	_	NAME	_	_
4	Tomkins	_	tomkins	_	NNP	_	_	-1	2	_	OBJ	_	_

1	37	_	37	_	CD	_	_	-1	0	_	ROOT	_	_

1	Arsenal	_	arsenal	_	NNP	_	_	-1	3	_	SBJ	_	_
2	just	_	just	_	RB	_	_	-1	3	_	ADV	_	_
3	seem	_	seem	_	VB	_	_	-1	0	_	ROOT	_	_
4	too	_	too	_	RB	_	_	-1	5	_	AMOD	_	_
5	quick	_	quick	_	JJ	_	_	-1	3	_	PRD	_	_
6	for	_	for	_	IN	_	_	-1	3	_	ADV	_	_
7	West	_	west	_	NNP	_	_	-1	8	_	NAME	_	_
8	Ham	_	ham	_	NNP	_	_	-1	6	_	PMOD	_	_
9	,	_	,	_	,	_	_	-1	8	_	P	_	_
10	who	_	who	_	WP	_	_	-1	11	_	SBJ	_	_
11	receive	_	receive	_	VBP	_	_	-1	8	_	NMOD	_	_
12	their	_	their	_	PRP$	_	_	-1	15	_	NMOD	_	_
13	third	_	third	_	JJ	_	_	-1	15	_	NMOD	_	_
14	yellow	_	yellow	_	JJ	_	_	-1	15	_	NMOD	_	_
15	card	_	card	_	NN	_	_	-1	11	_	OBJ	_	_
16	of	_	of	_	IN	_	_	-1	15	_	NMOD	_	_
17	this	_	this	_	DT	_	_	-1	18	_	NMOD	_	_
18	game	_	game	_	NN	_	_	-1	16	_	PMOD	_	_
19	as	_	as	_	IN	_	_	-1	11	_	ADV	_	_
20	Tomkins	_	tomkins	_	NNP	_	_	-1	21	_	SBJ	_	_
21	has	_	have	_	VBZ	_	_	-1	19	_	SUB	_	_
22	his	_	his	_	PRP$	_	_	-1	23	_	NMOD	_	_
23	name	_	name	_	NN	_	_	-1	21	_	OBJ	_	_
24	taken	_	take	_	VBN	_	_	-1	21	_	VC	_	_
25	by	_	by	_	IN	_	_	-1	24	_	LGS	_	_
26	Mr	_	mr	_	NNP	_	_	-1	27	_	NAME	_	_
27	Atkinson	_	atkinson	_	NNP	_	_	-1	25	_	PMOD	_	_
28	for	_	for	_	IN	_	_	-1	24	_	PRP	_	_
29	a	_	a	_	DT	_	_	-1	30	_	NMOD	_	_
30	foul	_	foul	_	NN	_	_	-1	28	_	PMOD	_	_
31	on	_	on	_	IN	_	_	-1	30	_	NMOD	_	_
32	Monreal	_	monreal	_	NNP	_	_	-1	31	_	PMOD	_	_
33	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	36	_	36	_	CD	_	_	-1	0	_	ROOT	_	_

1	GOOD	_	good	_	JJ	_	_	-1	2	_	NMOD	_	_
2	PLAY	_	play	_	NN	_	_	-1	0	_	ROOT	_	_
3	BY	_	by	_	NNP	_	_	-1	4	_	NAME	_	_
4	PAYET	_	payet	_	NNP	_	_	-1	2	_	APPO	_	_
5	!	_	!	_	.	_	_	-1	2	_	P	_	_

1	West	_	west	_	NNP	_	_	-1	2	_	NAME	_	_
2	Ham's	_	ham'	_	NNP	_	_	-1	5	_	NMOD	_	_
3	new	_	new	_	JJ	_	_	-1	5	_	NMOD	_	_
4	signing	_	sign	_	VBG	_	_	-1	5	_	NMOD	_	_
5	embarks	_	embark	_	NNS	_	_	-1	0	_	ROOT	_	_
6	on	_	on	_	IN	_	_	-1	5	_	NMOD	_	_
7	a	_	a	_	DT	_	_	-1	9	_	NMOD	_	_
8	jinking	_	jinking	_	VBG	_	_	-1	9	_	NMOD	_	_
9	run	_	run	_	NN	_	_	-1	6	_	PMOD	_	_
10	to	_	to	_	TO	_	_	-1	9	_	NMOD	_	_
11	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
12	edge	_	edge	_	NN	_	_	-1	10	_	PMOD	_	_
13	of	_	of	_	IN	_	_	-1	12	_	NMOD	_	_
14	the	_	the	_	DT	_	_	-1	15	_	NMOD	_	_
15	area	_	area	_	NN	_	_	-1	13	_	PMOD	_	_
16	,	_	,	_	,	_	_	-1	12	_	P	_	_
17	before	_	before	_	IN	_	_	-1	12	_	TMP	_	_
18	a	_	a	_	DT	_	_	-1	20	_	NMOD	_	_
19	slight	_	slight	_	JJ	_	_	-1	20	_	NMOD	_	_
20	deflection	_	deflection	_	NN	_	_	-1	21	_	SBJ	_	_
21	takes	_	take	_	VBZ	_	_	-1	17	_	SUB	_	_
22	his	_	his	_	PRP$	_	_	-1	24	_	NMOD	_	_
23	eventual	_	eventual	_	JJ	_	_	-1	24	_	NMOD	_	_
24	shot	_	shot	_	NN	_	_	-1	21	_	OBJ	_	_
25	just	_	just	_	RB	_	_	-1	26	_	PMOD	_	_
26	over	_	over	_	IN	_	_	-1	24	_	NMOD	_	_
27	the	_	the	_	DT	_	_	-1	28	_	NMOD	_	_
28	bar	_	bar	_	NN	_	_	-1	26	_	PMOD	_	_
29	.	_	.	_	.	_	_	-1	5	_	P	_	_

1	33	_	33	_	CD	_	_	-1	0	_	ROOT	_	_

1	Adrian	_	adrian	_	JJ	_	_	-1	2	_	SBJ	_	_
2	gets	_	get	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	lucky	_	lucky	_	JJ	_	_	-1	2	_	PRD	_	_
4	as	_	as	_	IN	_	_	-1	2	_	TMP	_	_
5	he	_	he	_	PRP	_	_	-1	6	_	SBJ	_	_
6	comes	_	come	_	VBZ	_	_	-1	4	_	SUB	_	_
7	a	_	a	_	DT	_	_	-1	9	_	NMOD	_	_
8	long	_	long	_	JJ	_	_	-1	9	_	NMOD	_	_
9	way	_	way	_	NN	_	_	-1	6	_	ADV	_	_
10	out	_	out	_	IN	_	_	-1	9	_	NMOD	_	_
11	of	_	of	_	IN	_	_	-1	10	_	PMOD	_	_
12	goal	_	goal	_	NN	_	_	-1	11	_	PMOD	_	_
13	but	_	but	_	CC	_	_	-1	2	_	COORD	_	_
14	misses	_	miss	_	VBZ	_	_	-1	13	_	CONJ	_	_
15	Ozil's	_	ozil's	_	NNP	_	_	-1	16	_	NMOD	_	_
16	corner	_	corner	_	NN	_	_	-1	14	_	OBJ	_	_
17	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Fortunately	_	fortunately	_	RB	_	_	-1	5	_	ADV	_	_
2	,	_	,	_	,	_	_	-1	5	_	P	_	_
3	his	_	his	_	PRP$	_	_	-1	4	_	NMOD	_	_
4	size	_	size	_	NN	_	_	-1	5	_	SBJ	_	_
5	plays	_	play	_	VBZ	_	_	-1	0	_	ROOT	_	_
6	to	_	to	_	TO	_	_	-1	5	_	ADV	_	_
7	his	_	his	_	PRP$	_	_	-1	8	_	NMOD	_	_
8	advantage	_	advantage	_	NN	_	_	-1	6	_	PMOD	_	_
9	as	_	as	_	IN	_	_	-1	8	_	NMOD	_	_
10	Mertesacker	_	mertesacker	_	NNP	_	_	-1	12	_	NMOD	_	_
11	cannot	_	cannot	_	NN	_	_	-1	12	_	NMOD	_	_
12	head	_	head	_	NN	_	_	-1	9	_	PMOD	_	_
13	past	_	past	_	IN	_	_	-1	12	_	DIR	_	_
14	him	_	him	_	PRP	_	_	-1	13	_	PMOD	_	_
15	and	_	and	_	CC	_	_	-1	5	_	COORD	_	_
16	he	_	he	_	PRP	_	_	-1	18	_	SBJ	_	_
17	gratefully	_	gratefully	_	RB	_	_	-1	18	_	MNR	_	_
18	smothers	_	smother	_	VBZ	_	_	-1	15	_	CONJ	_	_
19	the	_	the	_	DT	_	_	-1	20	_	NMOD	_	_
20	ball	_	ball	_	NN	_	_	-1	18	_	OBJ	_	_
21	.	_	.	_	.	_	_	-1	5	_	P	_	_

1	31	_	31	_	CD	_	_	-1	0	_	ROOT	_	_

1	OFF	_	off	_	IN	_	_	-1	0	_	ROOT	_	_
2	THE	_	the	_	DT	_	_	-1	3	_	NMOD	_	_
3	BAR	_	bar	_	NN	_	_	-1	1	_	PMOD	_	_
4	!	_	!	_	.	_	_	-1	1	_	P	_	_

1	The	_	the	_	DT	_	_	-1	2	_	NMOD	_	_
2	ball	_	ball	_	NN	_	_	-1	3	_	SBJ	_	_
3	drops	_	drop	_	VBZ	_	_	-1	0	_	ROOT	_	_
4	kindly	_	kindly	_	RB	_	_	-1	3	_	MNR	_	_
5	for	_	for	_	IN	_	_	-1	3	_	ADV	_	_
6	Ramsey	_	ramsey	_	NNP	_	_	-1	5	_	PMOD	_	_
7	on	_	on	_	IN	_	_	-1	3	_	LOC	_	_
8	the	_	the	_	DT	_	_	-1	9	_	NMOD	_	_
9	volley	_	volley	_	NN	_	_	-1	7	_	PMOD	_	_
10	and	_	and	_	CC	_	_	-1	3	_	COORD	_	_
11	his	_	his	_	PRP$	_	_	-1	12	_	NMOD	_	_
12	effort	_	effort	_	NN	_	_	-1	13	_	SBJ	_	_
13	takes	_	take	_	VBZ	_	_	-1	10	_	CONJ	_	_
14	a	_	a	_	DT	_	_	-1	16	_	NMOD	_	_
15	huge	_	huge	_	JJ	_	_	-1	16	_	NMOD	_	_
16	deflection	_	deflection	_	NN	_	_	-1	13	_	OBJ	_	_
17	off	_	off	_	IN	_	_	-1	13	_	ADV	_	_
18	Cresswell	_	cresswell	_	NNP	_	_	-1	17	_	PMOD	_	_
19	,	_	,	_	,	_	_	-1	13	_	P	_	_
20	before	_	before	_	IN	_	_	-1	13	_	ADV	_	_
21	a	_	a	_	DT	_	_	-1	23	_	NMOD	_	_
22	scrambling	_	scramble	_	VBG	_	_	-1	23	_	NMOD	_	_
23	Adrian	_	adrian	_	NNP	_	_	-1	24	_	SBJ	_	_
24	has	_	have	_	VBZ	_	_	-1	20	_	SUB	_	_
25	to	_	to	_	TO	_	_	-1	24	_	OPRD	_	_
26	watch	_	watch	_	VB	_	_	-1	25	_	IM	_	_
27	it	_	it	_	PRP	_	_	-1	26	_	OBJ	_	_
28	all	_	all	_	PDT	_	_	-1	30	_	NMOD	_	_
29	the	_	the	_	DT	_	_	-1	30	_	NMOD	_	_
30	way	_	way	_	NN	_	_	-1	26	_	MNR	_	_
31	onto	_	onto	_	IN	_	_	-1	26	_	DIR	_	_
32	the	_	the	_	DT	_	_	-1	33	_	NMOD	_	_
33	woodwork	_	woodwork	_	NN	_	_	-1	31	_	PMOD	_	_
34	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	30	_	30	_	CD	_	_	-1	0	_	ROOT	_	_

1	Half	_	half	_	IN	_	_	-1	22	_	TMP	_	_
2	an	_	an	_	DT	_	_	-1	3	_	NMOD	_	_
3	hour	_	hour	_	NN	_	_	-1	1	_	PMOD	_	_
4	gone	_	go	_	VBN	_	_	-1	3	_	APPO	_	_
5	at	_	at	_	IN	_	_	-1	4	_	LOC	_	_
6	the	_	the	_	DT	_	_	-1	7	_	NMOD	_	_
7	Emirates	_	emirate	_	NNPS	_	_	-1	5	_	PMOD	_	_
8	and	_	and	_	CC	_	_	-1	5	_	COORD	_	_
9	although	_	although	_	IN	_	_	-1	8	_	CONJ	_	_
10	Arsenal	_	arsenal	_	NNP	_	_	-1	11	_	SBJ	_	_
11	may	_	may	_	MD	_	_	-1	9	_	SUB	_	_
12	have	_	have	_	VB	_	_	-1	11	_	VC	_	_
13	enjoyed	_	enjoy	_	VBN	_	_	-1	12	_	VC	_	_
14	more	_	more	_	DT	_	_	-1	15	_	NMOD	_	_
15	time	_	time	_	NN	_	_	-1	13	_	TMP	_	_
16	on	_	on	_	IN	_	_	-1	15	_	NMOD	_	_
17	the	_	the	_	DT	_	_	-1	18	_	NMOD	_	_
18	ball	_	ball	_	NN	_	_	-1	16	_	PMOD	_	_
19	,	_	,	_	,	_	_	-1	22	_	P	_	_
20	West	_	west	_	NNP	_	_	-1	21	_	NAME	_	_
21	Ham	_	ham	_	NNP	_	_	-1	22	_	SBJ	_	_
22	have	_	have	_	VBP	_	_	-1	0	_	ROOT	_	_
23	more	_	more	_	RBR	_	_	-1	25	_	ADV	_	_
24	than	_	than	_	IN	_	_	-1	23	_	AMOD	_	_
25	held	_	hold	_	VBN	_	_	-1	22	_	VC	_	_
26	their	_	their	_	PRP$	_	_	-1	27	_	NMOD	_	_
27	own	_	own	_	JJ	_	_	-1	25	_	OBJ	_	_
28	so	_	so	_	RB	_	_	-1	25	_	TMP	_	_
29	far	_	far	_	RB	_	_	-1	28	_	AMOD	_	_
30	but	_	but	_	CC	_	_	-1	22	_	COORD	_	_
31	need	_	need	_	VB	_	_	-1	30	_	CONJ	_	_
32	to	_	to	_	TO	_	_	-1	31	_	OPRD	_	_
33	offer	_	offer	_	VB	_	_	-1	32	_	IM	_	_
34	a	_	a	_	DT	_	_	-1	35	_	NMOD	_	_
35	bit	_	bit	_	NN	_	_	-1	37	_	SBJ	_	_
36	more	_	more	_	DT	_	_	-1	35	_	NMOD	_	_
37	going	_	go	_	VBG	_	_	-1	33	_	OBJ	_	_
38	forward	_	forward	_	RB	_	_	-1	37	_	DIR	_	_
39	.	_	.	_	.	_	_	-1	22	_	P	_	_

1	28	_	28	_	CD	_	_	-1	0	_	ROOT	_	_

1	Oxlade-Chamberlain	_	oxlade-chamberlain	_	NNP	_	_	-1	2	_	SBJ	_	_
2	picks	_	pick	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	the	_	the	_	DT	_	_	-1	4	_	NMOD	_	_
4	ball	_	ball	_	NN	_	_	-1	2	_	OBJ	_	_
5	up	_	up	_	RP	_	_	-1	2	_	PRT	_	_
6	in	_	in	_	IN	_	_	-1	2	_	TMP	_	_
7	his	_	his	_	PRP$	_	_	-1	9	_	NMOD	_	_
8	own	_	own	_	JJ	_	_	-1	9	_	NMOD	_	_
9	half	_	half	_	CD	_	_	-1	6	_	PMOD	_	_
10	and	_	and	_	CC	_	_	-1	2	_	COORD	_	_
11	cleverly	_	cleverly	_	RB	_	_	-1	12	_	MNR	_	_
12	evades	_	evade	_	VBZ	_	_	-1	10	_	CONJ	_	_
13	two	_	two	_	CD	_	_	-1	14	_	NMOD	_	_
14	challenges	_	challenge	_	NNS	_	_	-1	12	_	OBJ	_	_
15	before	_	before	_	IN	_	_	-1	2	_	TMP	_	_
16	embarking	_	embark	_	VBG	_	_	-1	15	_	PMOD	_	_
17	on	_	on	_	IN	_	_	-1	16	_	ADV	_	_
18	a	_	a	_	DT	_	_	-1	20	_	NMOD	_	_
19	powerful	_	powerful	_	JJ	_	_	-1	20	_	NMOD	_	_
20	run	_	run	_	NN	_	_	-1	17	_	PMOD	_	_
21	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	His	_	his	_	PRP$	_	_	-1	3	_	NMOD	_	_
2	eventual	_	eventual	_	JJ	_	_	-1	3	_	NMOD	_	_
3	cross	_	cross	_	NN	_	_	-1	4	_	SBJ	_	_
4	reaches	_	reach	_	VBZ	_	_	-1	0	_	ROOT	_	_
5	Cazorla	_	cazorla	_	NNP	_	_	-1	12	_	NMOD	_	_
6	whose	_	whose	_	WP$	_	_	-1	7	_	NMOD	_	_
7	effort	_	effort	_	NN	_	_	-1	12	_	SBJ	_	_
8	from	_	from	_	IN	_	_	-1	7	_	NMOD	_	_
9	a	_	a	_	DT	_	_	-1	11	_	NMOD	_	_
10	tight	_	tight	_	JJ	_	_	-1	11	_	NMOD	_	_
11	angle	_	angle	_	NN	_	_	-1	8	_	PMOD	_	_
12	loops	_	loop	_	VBZ	_	_	-1	4	_	OBJ	_	_
13	just	_	just	_	RB	_	_	-1	14	_	PMOD	_	_
14	over	_	over	_	IN	_	_	-1	12	_	DIR	_	_
15	the	_	the	_	DT	_	_	-1	16	_	NMOD	_	_
16	bar	_	bar	_	NN	_	_	-1	14	_	PMOD	_	_
17	.	_	.	_	.	_	_	-1	4	_	P	_	_

1	26	_	26	_	CD	_	_	-1	0	_	ROOT	_	_

1	GOOD	_	good	_	JJ	_	_	-1	2	_	NMOD	_	_
2	BLOCK	_	block	_	NN	_	_	-1	0	_	ROOT	_	_
3	!	_	!	_	.	_	_	-1	2	_	P	_	_

1	Some	_	some	_	DT	_	_	-1	3	_	NMOD	_	_
2	slack	_	slack	_	JJ	_	_	-1	3	_	NMOD	_	_
3	play	_	play	_	NN	_	_	-1	6	_	SBJ	_	_
4	from	_	from	_	IN	_	_	-1	3	_	NMOD	_	_
5	Zarate	_	zarate	_	NNP	_	_	-1	4	_	PMOD	_	_
6	is	_	be	_	VBZ	_	_	-1	0	_	ROOT	_	_
7	pounced	_	pounce	_	VBN	_	_	-1	6	_	VC	_	_
8	on	_	on	_	IN	_	_	-1	7	_	PRT	_	_
9	by	_	by	_	IN	_	_	-1	7	_	LGS	_	_
10	Coquelin	_	coquelin	_	NNP	_	_	-1	9	_	PMOD	_	_
11	.	_	.	_	.	_	_	-1	6	_	P	_	_

1	He	_	he	_	PRP	_	_	-1	2	_	SBJ	_	_
2	delivers	_	deliver	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	a	_	a	_	DT	_	_	-1	4	_	NMOD	_	_
4	cross	_	cross	_	NN	_	_	-1	2	_	OBJ	_	_
5	for	_	for	_	IN	_	_	-1	4	_	NMOD	_	_
6	Giroud	_	giroud	_	NNP	_	_	-1	5	_	PMOD	_	_
7	who	_	who	_	WP	_	_	-1	8	_	SBJ	_	_
8	controls	_	control	_	VBZ	_	_	-1	4	_	NMOD	_	_
9	on	_	on	_	IN	_	_	-1	8	_	ADV	_	_
10	his	_	his	_	PRP$	_	_	-1	11	_	NMOD	_	_
11	chest	_	chest	_	NN	_	_	-1	9	_	PMOD	_	_
12	,	_	,	_	,	_	_	-1	2	_	P	_	_
13	but	_	but	_	CC	_	_	-1	2	_	COORD	_	_
14	his	_	his	_	PRP$	_	_	-1	15	_	NMOD	_	_
15	shot	_	shot	_	NN	_	_	-1	16	_	SBJ	_	_
16	is	_	be	_	VBZ	_	_	-1	13	_	CONJ	_	_
17	charged	_	charge	_	VBN	_	_	-1	16	_	VC	_	_
18	down	_	down	_	IN	_	_	-1	17	_	PRT	_	_
19	by	_	by	_	IN	_	_	-1	17	_	LGS	_	_
20	wonderful	_	wonderful	_	JJ	_	_	-1	21	_	NMOD	_	_
21	defending	_	defend	_	NN	_	_	-1	19	_	PMOD	_	_
22	from	_	from	_	IN	_	_	-1	21	_	NMOD	_	_
23	Ogbonna	_	ogbonna	_	NNP	_	_	-1	22	_	PMOD	_	_
24	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	24	_	24	_	CD	_	_	-1	0	_	ROOT	_	_

1	As	_	as	_	IN	_	_	-1	11	_	ADV	_	_
2	previously	_	previously	_	RB	_	_	-1	3	_	TMP	_	_
3	mentioned	_	mention	_	VBN	_	_	-1	1	_	SUB	_	_
4	,	_	,	_	,	_	_	-1	11	_	P	_	_
5	our	_	our	_	PRP$	_	_	-1	6	_	NMOD	_	_
6	man	_	man	_	NN	_	_	-1	11	_	SBJ	_	_
7	in	_	in	_	IN	_	_	-1	6	_	LOC	_	_
8	the	_	the	_	DT	_	_	-1	10	_	NMOD	_	_
9	middle	_	middle	_	NN	_	_	-1	10	_	NMOD	_	_
10	today	_	today	_	NN	_	_	-1	7	_	PMOD	_	_
11	is	_	be	_	VBZ	_	_	-1	0	_	ROOT	_	_
12	Martin	_	martin	_	NNP	_	_	-1	13	_	NAME	_	_
13	Atkinson	_	atkinson	_	NNP	_	_	-1	11	_	PRD	_	_
14	.	_	.	_	.	_	_	-1	11	_	P	_	_

1	He	_	he	_	PRP	_	_	-1	2	_	SBJ	_	_
2	took	_	take	_	VBD	_	_	-1	0	_	ROOT	_	_
3	charge	_	charge	_	NN	_	_	-1	2	_	OBJ	_	_
4	of	_	of	_	IN	_	_	-1	3	_	NMOD	_	_
5	West	_	west	_	NNP	_	_	-1	6	_	NAME	_	_
6	Ham's	_	ham'	_	NNP	_	_	-1	4	_	PMOD	_	_
7	2-0	_	2-0	_	CD	_	_	-1	8	_	NMOD	_	_
8	defeat	_	defeat	_	NN	_	_	-1	2	_	TMP	_	_
9	at	_	at	_	IN	_	_	-1	2	_	LOC	_	_
10	Newcastle	_	newcastle	_	NNP	_	_	-1	9	_	PMOD	_	_
11	on	_	on	_	IN	_	_	-1	2	_	TMP	_	_
12	the	_	the	_	DT	_	_	-1	14	_	NMOD	_	_
13	final	_	final	_	JJ	_	_	-1	14	_	NMOD	_	_
14	day	_	day	_	NN	_	_	-1	11	_	PMOD	_	_
15	of	_	of	_	IN	_	_	-1	14	_	NMOD	_	_
16	last	_	last	_	JJ	_	_	-1	17	_	NMOD	_	_
17	season	_	season	_	NN	_	_	-1	15	_	PMOD	_	_
18	,	_	,	_	,	_	_	-1	14	_	P	_	_
19	as	_	as	_	RB	_	_	-1	14	_	COORD	_	_
20	well	_	well	_	RB	_	_	-1	19	_	DEP	_	_
21	as	_	as	_	IN	_	_	-1	19	_	DEP	_	_
22	Arsenal's	_	arsenal'	_	NNP	_	_	-1	23	_	NMOD	_	_
23	2-1	_	2-1	_	CD	_	_	-1	21	_	PMOD	_	_
24	FA	_	fa	_	NNP	_	_	-1	25	_	NAME	_	_
25	Cup	_	cup	_	NNP	_	_	-1	27	_	NMOD	_	_
26	semi-final	_	semi-final	_	JJ	_	_	-1	27	_	NMOD	_	_
27	victory	_	victory	_	NN	_	_	-1	19	_	CONJ	_	_
28	over	_	over	_	IN	_	_	-1	27	_	NMOD	_	_
29	Reading	_	reading	_	NNP	_	_	-1	28	_	PMOD	_	_
30	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	22	_	22	_	CD	_	_	-1	0	_	ROOT	_	_

1	Arsenal's	_	arsenal's	_	NNS	_	_	-1	5	_	SBJ	_	_
2	opening	_	open	_	VBG	_	_	-1	1	_	APPO	_	_
3	day	_	day	_	NN	_	_	-1	4	_	NMOD	_	_
4	form	_	form	_	NN	_	_	-1	2	_	OBJ	_	_
5	is	_	be	_	VBZ	_	_	-1	0	_	ROOT	_	_
6	rather	_	rather	_	RB	_	_	-1	7	_	AMOD	_	_
7	indifferent	_	indifferent	_	JJ	_	_	-1	5	_	PRD	_	_
8	over	_	over	_	IN	_	_	-1	7	_	TMP	_	_
9	the	_	the	_	DT	_	_	-1	10	_	NMOD	_	_
10	years	_	years	_	NNS	_	_	-1	8	_	PMOD	_	_
11	.	_	.	_	.	_	_	-1	5	_	P	_	_

1	They	_	they	_	PRP	_	_	-1	2	_	SBJ	_	_
2	have	_	have	_	VBP	_	_	-1	0	_	ROOT	_	_
3	only	_	only	_	RB	_	_	-1	2	_	ADV	_	_
4	lost	_	lose	_	VBN	_	_	-1	2	_	VC	_	_
5	once	_	once	_	RB	_	_	-1	4	_	TMP	_	_
6	in	_	in	_	IN	_	_	-1	4	_	LOC	_	_
7	their	_	their	_	PRP$	_	_	-1	10	_	NMOD	_	_
8	last	_	last	_	JJ	_	_	-1	10	_	NMOD	_	_
9	14	_	14	_	CD	_	_	-1	10	_	NMOD	_	_
10	matches	_	match	_	NNS	_	_	-1	6	_	PMOD	_	_
11	,	_	,	_	,	_	_	-1	2	_	P	_	_
12	but	_	but	_	CC	_	_	-1	2	_	COORD	_	_
13	won	_	win	_	VBD	_	_	-1	12	_	CONJ	_	_
14	just	_	just	_	CD	_	_	-1	15	_	NMOD	_	_
15	one	_	one	_	CD	_	_	-1	13	_	OBJ	_	_
16	of	_	of	_	IN	_	_	-1	15	_	NMOD	_	_
17	their	_	their	_	PRP$	_	_	-1	19	_	NMOD	_	_
18	last	_	last	_	JJ	_	_	-1	19	_	NMOD	_	_
19	five	_	five	_	CD	_	_	-1	16	_	PMOD	_	_
20	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	20	_	20	_	CD	_	_	-1	0	_	ROOT	_	_

1	Good	_	good	_	JJ	_	_	-1	2	_	NMOD	_	_
2	play	_	play	_	NN	_	_	-1	12	_	SBJ	_	_
3	from	_	from	_	IN	_	_	-1	2	_	NMOD	_	_
4	Payet	_	payet	_	NNP	_	_	-1	3	_	PMOD	_	_
5	down	_	down	_	IN	_	_	-1	2	_	LOC	_	_
6	the	_	the	_	DT	_	_	-1	9	_	NMOD	_	_
7	left	_	leave	_	JJ	_	_	-1	9	_	NMOD	_	_
8	hand	_	hand	_	NN	_	_	-1	9	_	NMOD	_	_
9	side	_	side	_	NN	_	_	-1	5	_	PMOD	_	_
10	as	_	as	_	IN	_	_	-1	12	_	MNR	_	_
11	he	_	he	_	PRP	_	_	-1	12	_	SBJ	_	_
12	works	_	work	_	VBZ	_	_	-1	0	_	ROOT	_	_
13	hard	_	hard	_	JJ	_	_	-1	12	_	MNR	_	_
14	to	_	to	_	TO	_	_	-1	12	_	EXTR	_	_
15	keep	_	keep	_	VB	_	_	-1	14	_	IM	_	_
16	the	_	the	_	DT	_	_	-1	17	_	NMOD	_	_
17	ball	_	ball	_	NN	_	_	-1	15	_	OBJ	_	_
18	in	_	in	_	IN	_	_	-1	15	_	OPRD	_	_
19	and	_	and	_	CC	_	_	-1	15	_	COORD	_	_
20	deliver	_	deliver	_	VB	_	_	-1	19	_	CONJ	_	_
21	a	_	a	_	DT	_	_	-1	22	_	NMOD	_	_
22	cross	_	cross	_	NN	_	_	-1	20	_	OBJ	_	_
23	which	_	which	_	WDT	_	_	-1	24	_	SBJ	_	_
24	is	_	be	_	VBZ	_	_	-1	22	_	NMOD	_	_
25	met	_	meet	_	VBN	_	_	-1	24	_	VC	_	_
26	by	_	by	_	IN	_	_	-1	25	_	LGS	_	_
27	Sakho	_	sakho	_	NNP	_	_	-1	26	_	PMOD	_	_
28	,	_	,	_	,	_	_	-1	12	_	P	_	_
29	but	_	but	_	CC	_	_	-1	12	_	COORD	_	_
30	Koscielny	_	koscielny	_	NNP	_	_	-1	31	_	SBJ	_	_
31	is	_	be	_	VBZ	_	_	-1	29	_	CONJ	_	_
32	tight	_	tight	_	JJ	_	_	-1	31	_	PRD	_	_
33	and	_	and	_	CC	_	_	-1	31	_	COORD	_	_
34	prevents	_	prevent	_	VBZ	_	_	-1	33	_	CONJ	_	_
35	him	_	him	_	PRP	_	_	-1	34	_	OBJ	_	_
36	from	_	from	_	IN	_	_	-1	34	_	ADV	_	_
37	making	_	make	_	VBG	_	_	-1	36	_	PMOD	_	_
38	clean	_	clean	_	JJ	_	_	-1	39	_	NMOD	_	_
39	contact	_	contact	_	NN	_	_	-1	37	_	OBJ	_	_
40	.	_	.	_	.	_	_	-1	12	_	P	_	_

1	18	_	18	_	CD	_	_	-1	0	_	ROOT	_	_

1	This	_	this	_	DT	_	_	-1	2	_	SBJ	_	_
2	is	_	be	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	a	_	a	_	DT	_	_	-1	5	_	NMOD	_	_
4	big	_	big	_	JJ	_	_	-1	5	_	NMOD	_	_
5	day	_	day	_	NN	_	_	-1	2	_	PRD	_	_
6	for	_	for	_	IN	_	_	-1	2	_	ADV	_	_
7	16-year-old	_	16-year-old	_	CD	_	_	-1	8	_	NMOD	_	_
8	Oxford	_	oxford	_	NNP	_	_	-1	6	_	PMOD	_	_
9	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	West	_	west	_	NNP	_	_	-1	2	_	NAME	_	_
2	Ham	_	ham	_	NNP	_	_	-1	3	_	SBJ	_	_
3	are	_	be	_	VBP	_	_	-1	0	_	ROOT	_	_
4	famous	_	famous	_	JJ	_	_	-1	3	_	PRD	_	_
5	for	_	for	_	IN	_	_	-1	3	_	ADV	_	_
6	the	_	the	_	DT	_	_	-1	7	_	NMOD	_	_
7	names	_	names	_	NNS	_	_	-1	5	_	PMOD	_	_
8	that	_	that	_	WDT	_	_	-1	9	_	SBJ	_	_
9	have	_	have	_	VBP	_	_	-1	7	_	NMOD	_	_
10	come	_	come	_	VBN	_	_	-1	9	_	VC	_	_
11	through	_	through	_	IN	_	_	-1	10	_	ADV	_	_
12	their	_	their	_	PRP$	_	_	-1	13	_	NMOD	_	_
13	academy	_	academy	_	NN	_	_	-1	15	_	HMOD	_	_
14	-	_	-	_	HYPH	_	_	-1	13	_	HYPH	_	_
15	Lampard	_	lampard	_	NNP	_	_	-1	11	_	PMOD	_	_
16	,	_	,	_	,	_	_	-1	15	_	P	_	_
17	Ferdinand	_	ferdinand	_	NNP	_	_	-1	15	_	COORD	_	_
18	,	_	,	_	,	_	_	-1	17	_	P	_	_
19	Carrick	_	carrick	_	NNP	_	_	-1	17	_	COORD	_	_
20	,	_	,	_	,	_	_	-1	19	_	P	_	_
21	Joe	_	joe	_	NNP	_	_	-1	19	_	COORD	_	_
22	Cole	_	cole	_	NNP	_	_	-1	23	_	NAME	_	_
23	etc	_	etc	_	NNP	_	_	-1	21	_	APPO	_	_
24	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	He	_	he	_	PRP	_	_	-1	2	_	SBJ	_	_
2	will	_	will	_	MD	_	_	-1	0	_	ROOT	_	_
3	be	_	be	_	VB	_	_	-1	2	_	VC	_	_
4	hoping	_	hope	_	VBG	_	_	-1	3	_	VC	_	_
5	to	_	to	_	TO	_	_	-1	4	_	OPRD	_	_
6	join	_	join	_	VB	_	_	-1	5	_	IM	_	_
7	that	_	that	_	DT	_	_	-1	9	_	NMOD	_	_
8	elite	_	elite	_	NN	_	_	-1	9	_	NMOD	_	_
9	club	_	club	_	NN	_	_	-1	6	_	OBJ	_	_
10	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	16	_	16	_	CD	_	_	-1	0	_	ROOT	_	_

1	WHY	_	why	_	WRB	_	_	-1	2	_	PRP	_	_
2	DID	_	did	_	NNP	_	_	-1	5	_	NMOD	_	_
3	N'T	_	not	_	NNP	_	_	-1	2	_	ADV	_	_
4	SAKHO	_	sakho	_	NNP	_	_	-1	5	_	NAME	_	_
5	PASS	_	pass	_	NNP	_	_	-1	0	_	ROOT	_	_
6	?	_	?	_	.	_	_	-1	5	_	P	_	_

1	Oxford	_	oxford	_	NNP	_	_	-1	2	_	SBJ	_	_
2	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	the	_	the	_	DT	_	_	-1	4	_	NMOD	_	_
4	ball	_	ball	_	NN	_	_	-1	2	_	OBJ	_	_
5	in	_	in	_	IN	_	_	-1	2	_	ADV	_	_
6	midfield	_	midfield	_	NN	_	_	-1	5	_	PMOD	_	_
7	and	_	and	_	CC	_	_	-1	2	_	COORD	_	_
8	lays	_	lay	_	VBZ	_	_	-1	7	_	CONJ	_	_
9	it	_	it	_	PRP	_	_	-1	8	_	OBJ	_	_
10	off	_	off	_	RP	_	_	-1	8	_	PRT	_	_
11	for	_	for	_	IN	_	_	-1	8	_	PRP	_	_
12	his	_	his	_	PRP$	_	_	-1	13	_	NMOD	_	_
13	striker	_	striker	_	NN	_	_	-1	11	_	PMOD	_	_
14	to	_	to	_	TO	_	_	-1	13	_	NMOD	_	_
15	run	_	run	_	VB	_	_	-1	14	_	IM	_	_
16	at	_	at	_	IN	_	_	-1	15	_	LOC	_	_
17	the	_	the	_	DT	_	_	-1	18	_	NMOD	_	_
18	defence	_	defence	_	NN	_	_	-1	16	_	PMOD	_	_
19	,	_	,	_	,	_	_	-1	8	_	P	_	_
20	but	_	but	_	CC	_	_	-1	8	_	COORD	_	_
21	Sakho	_	sakho	_	NNP	_	_	-1	22	_	SBJ	_	_
22	opts	_	opt	_	VBZ	_	_	-1	20	_	CONJ	_	_
23	to	_	to	_	TO	_	_	-1	22	_	OPRD	_	_
24	go	_	go	_	VB	_	_	-1	23	_	IM	_	_
25	alone	_	alone	_	RB	_	_	-1	24	_	ADV	_	_
26	rather	_	rather	_	RB	_	_	-1	24	_	COORD	_	_
27	than	_	than	_	IN	_	_	-1	26	_	DEP	_	_
28	play	_	play	_	VB	_	_	-1	26	_	CONJ	_	_
29	the	_	the	_	DT	_	_	-1	30	_	NMOD	_	_
30	return	_	return	_	NN	_	_	-1	28	_	OBJ	_	_
31	pass	_	pass	_	VB	_	_	-1	28	_	OPRD	_	_
32	to	_	to	_	TO	_	_	-1	31	_	ADV	_	_
33	his	_	his	_	PRP$	_	_	-1	35	_	NMOD	_	_
34	team	_	team	_	NN	_	_	-1	35	_	NMOD	_	_
35	mate	_	mate	_	NN	_	_	-1	32	_	PMOD	_	_
36	and	_	and	_	CC	_	_	-1	35	_	COORD	_	_
37	Arsenal	_	arsenal	_	NNP	_	_	-1	36	_	CONJ	_	_
38	clear	_	clear	_	VBP	_	_	-1	24	_	OPRD	_	_
39	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	14	_	14	_	CD	_	_	-1	0	_	ROOT	_	_

1	JUST	_	just	_	NNP	_	_	-1	2	_	NAME	_	_
2	WIDE	_	wide	_	NNP	_	_	-1	0	_	ROOT	_	_
3	!	_	!	_	.	_	_	-1	2	_	P	_	_

1	Cazorla's	_	cazorla'	_	NNS	_	_	-1	2	_	SBJ	_	_
2	free	_	free	_	JJ	_	_	-1	3	_	NMOD	_	_
3	kick	_	kick	_	NN	_	_	-1	4	_	SBJ	_	_
4	is	_	be	_	VBZ	_	_	-1	0	_	ROOT	_	_
5	flicked	_	flick	_	VBN	_	_	-1	4	_	VC	_	_
6	on	_	on	_	IN	_	_	-1	5	_	ADV	_	_
7	and	_	and	_	CC	_	_	-1	4	_	COORD	_	_
8	Koscielny	_	koscielny	_	NNP	_	_	-1	9	_	SBJ	_	_
9	is	_	be	_	VBZ	_	_	-1	7	_	CONJ	_	_
10	unmarked	_	unmarked	_	JJ	_	_	-1	9	_	PRD	_	_
11	by	_	by	_	IN	_	_	-1	10	_	AMOD	_	_
12	the	_	the	_	DT	_	_	-1	14	_	NMOD	_	_
13	penalty	_	penalty	_	NN	_	_	-1	14	_	NMOD	_	_
14	spot	_	spot	_	NN	_	_	-1	11	_	PMOD	_	_
15	,	_	,	_	,	_	_	-1	9	_	P	_	_
16	but	_	but	_	CC	_	_	-1	9	_	COORD	_	_
17	he	_	he	_	PRP	_	_	-1	18	_	SBJ	_	_
18	cannot	_	cannot	_	MD	_	_	-1	16	_	CONJ	_	_
19	direct	_	direct	_	VB	_	_	-1	18	_	VC	_	_
20	his	_	his	_	PRP$	_	_	-1	21	_	NMOD	_	_
21	header	_	header	_	NN	_	_	-1	19	_	OBJ	_	_
22	on	_	on	_	IN	_	_	-1	21	_	NMOD	_	_
23	target	_	target	_	NN	_	_	-1	22	_	PMOD	_	_
24	.	_	.	_	.	_	_	-1	4	_	P	_	_

1	The	_	the	_	DT	_	_	-1	3	_	NMOD	_	_
2	offside	_	offside	_	NN	_	_	-1	3	_	NMOD	_	_
3	flag	_	flag	_	NN	_	_	-1	4	_	SBJ	_	_
4	was	_	be	_	VBD	_	_	-1	0	_	ROOT	_	_
5	raised	_	raise	_	VBN	_	_	-1	4	_	VC	_	_
6	anyway	_	anyway	_	RB	_	_	-1	5	_	ADV	_	_
7	,	_	,	_	,	_	_	-1	5	_	P	_	_
8	though	_	though	_	IN	_	_	-1	5	_	ADV	_	_
9	,	_	,	_	,	_	_	-1	5	_	P	_	_
10	so	_	so	_	IN	_	_	-1	5	_	PRP	_	_
11	it	_	it	_	PRP	_	_	-1	12	_	SBJ	_	_
12	would	_	would	_	MD	_	_	-1	10	_	SUB	_	_
13	n't	_	not	_	RB	_	_	-1	12	_	ADV	_	_
14	have	_	have	_	VB	_	_	-1	12	_	VC	_	_
15	counted	_	count	_	VBN	_	_	-1	14	_	VC	_	_
16	.	_	.	_	.	_	_	-1	4	_	P	_	_

1	13	_	13	_	CD	_	_	-1	0	_	ROOT	_	_

1	Arsenal	_	arsenal	_	NN	_	_	-1	2	_	SBJ	_	_
2	are	_	be	_	VBP	_	_	-1	0	_	ROOT	_	_
3	looking	_	look	_	VBG	_	_	-1	2	_	VC	_	_
4	sharp	_	sharp	_	JJ	_	_	-1	3	_	PRD	_	_
5	at	_	at	_	IN	_	_	-1	3	_	ADV	_	_
6	the	_	the	_	DT	_	_	-1	7	_	NMOD	_	_
7	start	_	start	_	NN	_	_	-1	5	_	PMOD	_	_
8	of	_	of	_	IN	_	_	-1	7	_	NMOD	_	_
9	this	_	this	_	DT	_	_	-1	10	_	NMOD	_	_
10	season	_	season	_	NN	_	_	-1	8	_	PMOD	_	_
11	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	They	_	they	_	PRP	_	_	-1	2	_	SBJ	_	_
2	are	_	be	_	VBP	_	_	-1	0	_	ROOT	_	_
3	very	_	very	_	RB	_	_	-1	4	_	AMOD	_	_
4	quick	_	quick	_	JJ	_	_	-1	2	_	PRD	_	_
5	on	_	on	_	IN	_	_	-1	4	_	AMOD	_	_
6	the	_	the	_	DT	_	_	-1	7	_	NMOD	_	_
7	ball	_	ball	_	NN	_	_	-1	5	_	PMOD	_	_
8	and	_	and	_	CC	_	_	-1	2	_	COORD	_	_
9	always	_	always	_	RB	_	_	-1	10	_	TMP	_	_
10	look	_	look	_	VB	_	_	-1	8	_	CONJ	_	_
11	dangerous	_	dangerous	_	JJ	_	_	-1	10	_	PRD	_	_
12	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Will	_	will	_	MD	_	_	-1	0	_	ROOT	_	_
2	this	_	this	_	DT	_	_	-1	1	_	SBJ	_	_
3	be	_	be	_	VB	_	_	-1	1	_	VC	_	_
4	the	_	the	_	DT	_	_	-1	5	_	NMOD	_	_
5	year	_	year	_	NN	_	_	-1	3	_	PRD	_	_
6	that	_	that	_	IN	_	_	-1	5	_	NMOD	_	_
7	they	_	they	_	PRP	_	_	-1	8	_	SBJ	_	_
8	get	_	get	_	VBP	_	_	-1	6	_	SUB	_	_
9	their	_	their	_	PRP$	_	_	-1	10	_	NMOD	_	_
10	hands	_	hands	_	NNS	_	_	-1	8	_	OBJ	_	_
11	on	_	on	_	IN	_	_	-1	8	_	ADV	_	_
12	the	_	the	_	DT	_	_	-1	15	_	NMOD	_	_
13	Premier	_	premier	_	NNP	_	_	-1	14	_	NAME	_	_
14	League	_	league	_	NNP	_	_	-1	15	_	NMOD	_	_
15	trophy	_	trophy	_	NN	_	_	-1	11	_	PMOD	_	_
16	?	_	?	_	.	_	_	-1	1	_	P	_	_

1	11	_	11	_	CD	_	_	-1	0	_	ROOT	_	_

1	GREAT	_	great	_	NNP	_	_	-1	4	_	NAME	_	_
2	EFFORT	_	effort	_	NNP	_	_	-1	4	_	NAME	_	_
3	BY	_	by	_	NNP	_	_	-1	4	_	NAME	_	_
4	OXLADE-CHAMBERLAIN	_	oxlade-chamberlain	_	NNP	_	_	-1	0	_	ROOT	_	_
5	!	_	!	_	.	_	_	-1	4	_	P	_	_

1	Reid	_	reid	_	NNP	_	_	-1	2	_	SBJ	_	_
2	clears	_	clear	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	a	_	a	_	DT	_	_	-1	4	_	NMOD	_	_
4	cross	_	cross	_	NN	_	_	-1	2	_	OBJ	_	_
5	from	_	from	_	IN	_	_	-1	4	_	NMOD	_	_
6	the	_	the	_	DT	_	_	-1	8	_	NMOD	_	_
7	left	_	leave	_	VBN	_	_	-1	8	_	NMOD	_	_
8	straight	_	straight	_	NN	_	_	-1	5	_	PMOD	_	_
9	to	_	to	_	TO	_	_	-1	8	_	NMOD	_	_
10	the	_	the	_	DT	_	_	-1	11	_	NMOD	_	_
11	England	_	england	_	NNP	_	_	-1	9	_	PMOD	_	_
12	international	_	international	_	JJ	_	_	-1	11	_	NMOD	_	_
13	,	_	,	_	,	_	_	-1	11	_	P	_	_
14	whose	_	whose	_	WP$	_	_	-1	16	_	NMOD	_	_
15	25-yard	_	25-yard	_	CD	_	_	-1	16	_	NMOD	_	_
16	volley	_	volley	_	NN	_	_	-1	17	_	SBJ	_	_
17	dips	_	dip	_	VBZ	_	_	-1	11	_	NMOD	_	_
18	just	_	just	_	RB	_	_	-1	19	_	PMOD	_	_
19	over	_	over	_	IN	_	_	-1	17	_	DIR	_	_
20	the	_	the	_	DT	_	_	-1	21	_	NMOD	_	_
21	crossbar	_	crossbar	_	NN	_	_	-1	19	_	PMOD	_	_
22	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	9	_	9	_	CD	_	_	-1	0	_	ROOT	_	_

1	The	_	the	_	DT	_	_	-1	3	_	NMOD	_	_
2	last	_	last	_	JJ	_	_	-1	3	_	NMOD	_	_
3	thing	_	thing	_	NN	_	_	-1	8	_	SBJ	_	_
4	West	_	west	_	NNP	_	_	-1	5	_	NAME	_	_
5	Ham	_	ham	_	NNP	_	_	-1	6	_	SBJ	_	_
6	will	_	will	_	MD	_	_	-1	3	_	NMOD	_	_
7	want	_	want	_	VB	_	_	-1	6	_	VC	_	_
8	is	_	be	_	VBZ	_	_	-1	0	_	ROOT	_	_
9	more	_	more	_	RBR	_	_	-1	10	_	AMOD	_	_
10	red	_	red	_	JJ	_	_	-1	11	_	NMOD	_	_
11	cards	_	cards	_	NNS	_	_	-1	8	_	PRD	_	_
12	.	_	.	_	.	_	_	-1	8	_	P	_	_

1	They	_	they	_	PRP	_	_	-1	2	_	SBJ	_	_
2	have	_	have	_	VBP	_	_	-1	0	_	ROOT	_	_
3	already	_	already	_	RB	_	_	-1	2	_	ADV	_	_
4	been	_	be	_	VBN	_	_	-1	2	_	VC	_	_
5	shown	_	show	_	VBN	_	_	-1	4	_	VC	_	_
6	three	_	three	_	CD	_	_	-1	8	_	NMOD	_	_
7	this	_	this	_	DT	_	_	-1	8	_	NMOD	_	_
8	season	_	season	_	NN	_	_	-1	5	_	TMP	_	_
9	in	_	in	_	IN	_	_	-1	5	_	LOC	_	_
10	the	_	the	_	DT	_	_	-1	15	_	NMOD	_	_
11	Europa	_	europa	_	NNP	_	_	-1	15	_	NAME	_	_
12	League	_	league	_	NNP	_	_	-1	15	_	NAME	_	_
13	-	_	-	_	HYPH	_	_	-1	15	_	NAME	_	_
14	Diafra	_	diafra	_	NNP	_	_	-1	15	_	NAME	_	_
15	Sakho	_	sakho	_	NNP	_	_	-1	9	_	PMOD	_	_
16	,	_	,	_	,	_	_	-1	15	_	P	_	_
17	James	_	james	_	NNP	_	_	-1	18	_	NAME	_	_
18	Tomkins	_	tomkins	_	NNP	_	_	-1	15	_	COORD	_	_
19	and	_	and	_	CC	_	_	-1	18	_	COORD	_	_
20	James	_	james	_	NNP	_	_	-1	21	_	NAME	_	_
21	Collins	_	collins	_	NNP	_	_	-1	19	_	CONJ	_	_
22	the	_	the	_	DT	_	_	-1	23	_	NMOD	_	_
23	recipients	_	recipient	_	NNS	_	_	-1	5	_	TMP	_	_
24	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	7	_	7	_	CD	_	_	-1	0	_	ROOT	_	_

1	Yellow	_	yellow	_	NNP	_	_	-1	2	_	NAME	_	_
2	Card	_	card	_	NNP	_	_	-1	0	_	ROOT	_	_
3	Angelo	_	angelo	_	NNP	_	_	-1	4	_	NMOD	_	_
4	Ogbonna	_	ogbonna	_	NNP	_	_	-1	2	_	OBJ	_	_

1	7	_	7	_	CD	_	_	-1	0	_	ROOT	_	_

1	Ogbonna	_	ogbonna	_	NNP	_	_	-1	3	_	SBJ	_	_
2	now	_	now	_	RB	_	_	-1	3	_	TMP	_	_
3	has	_	have	_	VBZ	_	_	-1	0	_	ROOT	_	_
4	his	_	his	_	PRP$	_	_	-1	5	_	NMOD	_	_
5	name	_	name	_	NN	_	_	-1	3	_	OBJ	_	_
6	taken	_	take	_	VBN	_	_	-1	3	_	VC	_	_
7	by	_	by	_	IN	_	_	-1	6	_	LGS	_	_
8	Martin	_	martin	_	NNP	_	_	-1	9	_	NAME	_	_
9	Atkinson	_	atkinson	_	NNP	_	_	-1	7	_	PMOD	_	_
10	for	_	for	_	IN	_	_	-1	6	_	ADV	_	_
11	a	_	a	_	DT	_	_	-1	13	_	NMOD	_	_
12	similar	_	similar	_	JJ	_	_	-1	13	_	NMOD	_	_
13	challenge	_	challenge	_	NN	_	_	-1	10	_	PMOD	_	_
14	on	_	on	_	IN	_	_	-1	13	_	NMOD	_	_
15	Oxlade-Chamberlain	_	oxlade-chamberlain	_	NNP	_	_	-1	14	_	PMOD	_	_
16	to	_	to	_	TO	_	_	-1	13	_	NMOD	_	_
17	what	_	what	_	WP	_	_	-1	19	_	OBJ	_	_
18	Noble	_	noble	_	NNP	_	_	-1	19	_	SBJ	_	_
19	did	_	do	_	VBD	_	_	-1	16	_	IM	_	_
20	on	_	on	_	IN	_	_	-1	19	_	TMP	_	_
21	Coquelin	_	coquelin	_	NNP	_	_	-1	20	_	PMOD	_	_
22	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	They	_	they	_	PRP	_	_	-1	3	_	SBJ	_	_
2	both	_	both	_	DT	_	_	-1	1	_	APPO	_	_
3	need	_	need	_	VBP	_	_	-1	0	_	ROOT	_	_
4	to	_	to	_	TO	_	_	-1	3	_	OPRD	_	_
5	tread	_	tread	_	VB	_	_	-1	4	_	IM	_	_
6	carefully	_	carefully	_	RB	_	_	-1	5	_	MNR	_	_
7	for	_	for	_	IN	_	_	-1	5	_	TMP	_	_
8	the	_	the	_	DT	_	_	-1	11	_	NMOD	_	_
9	next	_	next	_	JJ	_	_	-1	11	_	NMOD	_	_
10	83	_	83	_	CD	_	_	-1	11	_	NMOD	_	_
11	minutes	_	minutes	_	NNS	_	_	-1	7	_	PMOD	_	_
12	!	_	!	_	.	_	_	-1	3	_	P	_	_

1	5	_	5	_	CD	_	_	-1	0	_	ROOT	_	_

1	Yellow	_	yellow	_	NNP	_	_	-1	2	_	NAME	_	_
2	Card	_	card	_	NNP	_	_	-1	0	_	ROOT	_	_
3	Mark	_	mark	_	NNP	_	_	-1	4	_	NAME	_	_
4	Noble	_	noble	_	NNP	_	_	-1	2	_	OBJ	_	_

1	5	_	5	_	CD	_	_	-1	0	_	ROOT	_	_

1	Noble	_	noble	_	NN	_	_	-1	2	_	SBJ	_	_
2	picks	_	pick	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	up	_	up	_	RP	_	_	-1	2	_	PRT	_	_
4	the	_	the	_	DT	_	_	-1	7	_	NMOD	_	_
5	first	_	first	_	JJ	_	_	-1	7	_	NMOD	_	_
6	yellow	_	yellow	_	JJ	_	_	-1	7	_	NMOD	_	_
7	card	_	card	_	NN	_	_	-1	2	_	OBJ	_	_
8	of	_	of	_	IN	_	_	-1	7	_	NMOD	_	_
9	the	_	the	_	DT	_	_	-1	10	_	NMOD	_	_
10	game	_	game	_	NN	_	_	-1	8	_	PMOD	_	_
11	after	_	after	_	IN	_	_	-1	2	_	TMP	_	_
12	a	_	a	_	DT	_	_	-1	13	_	NMOD	_	_
13	foul	_	foul	_	NN	_	_	-1	11	_	PMOD	_	_
14	on	_	on	_	IN	_	_	-1	13	_	NMOD	_	_
15	Coquelin	_	coquelin	_	NNP	_	_	-1	14	_	PMOD	_	_
16	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	He	_	he	_	PRP	_	_	-1	2	_	SBJ	_	_
2	slipped	_	slip	_	VBD	_	_	-1	0	_	ROOT	_	_
3	and	_	and	_	CC	_	_	-1	2	_	COORD	_	_
4	had	_	have	_	VBD	_	_	-1	3	_	CONJ	_	_
5	to	_	to	_	TO	_	_	-1	4	_	OPRD	_	_
6	quickly	_	quickly	_	RB	_	_	-1	5	_	MNR	_	_
7	make	_	make	_	VB	_	_	-1	5	_	IM	_	_
8	up	_	up	_	RP	_	_	-1	7	_	PRT	_	_
9	for	_	for	_	IN	_	_	-1	7	_	ADV	_	_
10	his	_	his	_	PRP$	_	_	-1	11	_	NMOD	_	_
11	error	_	error	_	NN	_	_	-1	9	_	PMOD	_	_
12	resulting	_	result	_	VBG	_	_	-1	11	_	APPO	_	_
13	in	_	in	_	IN	_	_	-1	12	_	ADV	_	_
14	the	_	the	_	DT	_	_	-1	16	_	NMOD	_	_
15	late	_	late	_	JJ	_	_	-1	16	_	NMOD	_	_
16	challenge	_	challenge	_	NN	_	_	-1	13	_	PMOD	_	_
17	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	3	_	3	_	CD	_	_	-1	0	_	ROOT	_	_

1	Arsenal	_	arsenal	_	NNP	_	_	-1	2	_	SBJ	_	_
2	will	_	will	_	MD	_	_	-1	0	_	ROOT	_	_
3	fancy	_	fancy	_	VB	_	_	-1	2	_	VC	_	_
4	their	_	their	_	PRP$	_	_	-1	5	_	NMOD	_	_
5	chances	_	chance	_	NNS	_	_	-1	3	_	OBJ	_	_
6	today;	_	today;	_	IN	_	_	-1	3	_	ADV	_	_
7	they	_	they	_	PRP	_	_	-1	8	_	SBJ	_	_
8	have	_	have	_	VBP	_	_	-1	6	_	SUB	_	_
9	won	_	win	_	VBN	_	_	-1	8	_	VC	_	_
10	each	_	each	_	DT	_	_	-1	9	_	OBJ	_	_
11	of	_	of	_	IN	_	_	-1	10	_	NMOD	_	_
12	the	_	the	_	DT	_	_	-1	15	_	NMOD	_	_
13	last	_	last	_	JJ	_	_	-1	15	_	NMOD	_	_
14	10	_	10	_	CD	_	_	-1	15	_	NMOD	_	_
15	meetings	_	meeting	_	NNS	_	_	-1	11	_	PMOD	_	_
16	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	You	_	you	_	PRP	_	_	-1	2	_	SBJ	_	_
2	have	_	have	_	VBP	_	_	-1	0	_	ROOT	_	_
3	to	_	to	_	TO	_	_	-1	2	_	OPRD	_	_
4	go	_	go	_	VB	_	_	-1	3	_	IM	_	_
5	back	_	back	_	RB	_	_	-1	4	_	DIR	_	_
6	to	_	to	_	TO	_	_	-1	5	_	AMOD	_	_
7	the	_	the	_	DT	_	_	-1	8	_	NMOD	_	_
8	first	_	first	_	JJ	_	_	-1	6	_	PMOD	_	_
9	ever	_	ever	_	RB	_	_	-1	8	_	TMP	_	_
10	showdown	_	showdown	_	JJ	_	_	-1	8	_	NMOD	_	_
11	between	_	between	_	IN	_	_	-1	8	_	NMOD	_	_
12	the	_	the	_	DT	_	_	-1	13	_	NMOD	_	_
13	sides	_	side	_	NNS	_	_	-1	11	_	PMOD	_	_
14	at	_	at	_	IN	_	_	-1	13	_	LOC	_	_
15	the	_	the	_	DT	_	_	-1	16	_	NMOD	_	_
16	Emirates	_	emirate	_	NNP	_	_	-1	14	_	PMOD	_	_
17	for	_	for	_	IN	_	_	-1	4	_	ADV	_	_
18	West	_	west	_	NNP	_	_	-1	19	_	NAME	_	_
19	Ham’s	_	ham’s	_	NNP	_	_	-1	21	_	NMOD	_	_
20	last	_	last	_	JJ	_	_	-1	21	_	NMOD	_	_
21	win	_	win	_	NN	_	_	-1	17	_	PMOD	_	_
22	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	That	_	that	_	DT	_	_	-1	2	_	SBJ	_	_
2	was	_	be	_	VBD	_	_	-1	0	_	ROOT	_	_
3	back	_	back	_	RB	_	_	-1	2	_	PRD	_	_
4	in	_	in	_	IN	_	_	-1	3	_	AMOD	_	_
5	the	_	the	_	DT	_	_	-1	7	_	NMOD	_	_
6	2006/07	_	2006/07	_	CD	_	_	-1	7	_	NMOD	_	_
7	season	_	season	_	NN	_	_	-1	4	_	PMOD	_	_
8	on	_	on	_	IN	_	_	-1	7	_	NMOD	_	_
9	their	_	their	_	PRP$	_	_	-1	10	_	NMOD	_	_
10	way	_	way	_	NN	_	_	-1	8	_	PMOD	_	_
11	to	_	to	_	TO	_	_	-1	10	_	NMOD	_	_
12	completing	_	complete	_	VBG	_	_	-1	11	_	PMOD	_	_
13	the	_	the	_	DT	_	_	-1	15	_	NMOD	_	_
14	Great	_	great	_	NNP	_	_	-1	15	_	NAME	_	_
15	Escape	_	escape	_	NNP	_	_	-1	12	_	OBJ	_	_
16	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	1	_	1	_	CD	_	_	-1	0	_	ROOT	_	_

1	KICK	_	kick	_	NNP	_	_	-1	2	_	NAME	_	_
2	OFF	_	off	_	NNP	_	_	-1	0	_	ROOT	_	_
3	!	_	!	_	.	_	_	-1	2	_	P	_	_

1	The	_	the	_	DT	_	_	-1	2	_	NMOD	_	_
2	referee	_	referee	_	NN	_	_	-1	3	_	SBJ	_	_
3	blows	_	blow	_	VBZ	_	_	-1	0	_	ROOT	_	_
4	his	_	his	_	PRP$	_	_	-1	5	_	NMOD	_	_
5	whistle	_	whistle	_	NN	_	_	-1	3	_	OBJ	_	_
6	and	_	and	_	CC	_	_	-1	3	_	COORD	_	_
7	Arsenal	_	arsenal	_	NNP	_	_	-1	8	_	SBJ	_	_
8	get	_	get	_	VB	_	_	-1	6	_	CONJ	_	_
9	us	_	us	_	PRP	_	_	-1	8	_	OBJ	_	_
10	underway	_	underway	_	NN	_	_	-1	8	_	VC	_	_
11	!	_	!	_	.	_	_	-1	3	_	P	_	_

