1	90.6	_	90.6	_	CD	_	_	-1	0	_	ROOT	_	_

1	Second	_	second	_	JJ	_	_	-1	2	_	NMOD	_	_
2	Half	_	half	_	NN	_	_	-1	3	_	SBJ	_	_
3	ends	_	end	_	VBZ	_	_	-1	0	_	ROOT	_	_
4	,	_	,	_	,	_	_	-1	3	_	P	_	_
5	Arsenal	_	arsenal	_	NNP	_	_	-1	11	_	NMOD	_	_
6	0	_	0	_	CD	_	_	-1	5	_	NMOD	_	_
7	,	_	,	_	,	_	_	-1	11	_	P	_	_
8	West	_	west	_	NNP	_	_	-1	9	_	NAME	_	_
9	Ham	_	ham	_	NNP	_	_	-1	11	_	NMOD	_	_
10	United	_	united	_	NNP	_	_	-1	11	_	NMOD	_	_
11	2	_	2	_	CD	_	_	-1	3	_	TMP	_	_
12	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	90.5	_	90.5	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	saved	_	save	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Alexis	_	alexis	_	NNP	_	_	-1	2	_	NAME	_	_
2	Sanchez	_	sanchez	_	NNP	_	_	-1	6	_	NMOD	_	_
3	(	_	-lrb-	_	(	_	_	-1	4	_	P	_	_
4	Arsenal	_	arsenal	_	NNP	_	_	-1	6	_	PRN	_	_
5	)	_	-rrb-	_	)	_	_	-1	4	_	P	_	_
6	right	_	right	_	NN	_	_	-1	7	_	SBJ	_	_
7	footed	_	foot	_	VBD	_	_	-1	0	_	ROOT	_	_
8	shot	_	shot	_	NN	_	_	-1	16	_	SBJ	_	_
9	from	_	from	_	IN	_	_	-1	8	_	NMOD	_	_
10	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
11	left	_	leave	_	JJ	_	_	-1	12	_	NMOD	_	_
12	side	_	side	_	NN	_	_	-1	9	_	PMOD	_	_
13	of	_	of	_	IN	_	_	-1	12	_	NMOD	_	_
14	the	_	the	_	DT	_	_	-1	15	_	NMOD	_	_
15	box	_	box	_	NN	_	_	-1	13	_	PMOD	_	_
16	is	_	be	_	VBZ	_	_	-1	7	_	OBJ	_	_
17	saved	_	save	_	VBN	_	_	-1	16	_	VC	_	_
18	in	_	in	_	IN	_	_	-1	17	_	LOC	_	_
19	the	_	the	_	DT	_	_	-1	22	_	NMOD	_	_
20	bottom	_	bottom	_	NN	_	_	-1	22	_	NMOD	_	_
21	right	_	right	_	JJ	_	_	-1	22	_	NMOD	_	_
22	corner	_	corner	_	NN	_	_	-1	18	_	PMOD	_	_
23	.	_	.	_	.	_	_	-1	7	_	P	_	_

1	Assisted	_	assist	_	VBN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	LGS	_	_
3	Mesut	_	mesut	_	NNP	_	_	-1	4	_	NAME	_	_
4	Ozil	_	ozil	_	NNP	_	_	-1	2	_	PMOD	_	_
5	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	90.5	_	90.5	_	CD	_	_	-1	0	_	ROOT	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Modibo	_	modibo	_	NNP	_	_	-1	4	_	NAME	_	_
4	Maiga	_	maiga	_	NNP	_	_	-1	2	_	PMOD	_	_
5	(	_	-lrb-	_	(	_	_	-1	8	_	P	_	_
6	West	_	west	_	NNP	_	_	-1	8	_	NAME	_	_
7	Ham	_	ham	_	NNP	_	_	-1	8	_	NAME	_	_
8	United	_	united	_	NNP	_	_	-1	4	_	APPO	_	_
9	)	_	-rrb-	_	)	_	_	-1	8	_	P	_	_
10	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	90.5	_	90.5	_	CD	_	_	-1	0	_	ROOT	_	_

1	Laurent	_	laurent	_	NNP	_	_	-1	2	_	NAME	_	_
2	Koscielny	_	koscielny	_	NNP	_	_	-1	6	_	SBJ	_	_
3	(	_	-lrb-	_	(	_	_	-1	4	_	P	_	_
4	Arsenal	_	arsenal	_	NNP	_	_	-1	2	_	PRN	_	_
5	)	_	-rrb-	_	)	_	_	-1	4	_	P	_	_
6	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
7	a	_	a	_	DT	_	_	-1	9	_	NMOD	_	_
8	free	_	free	_	JJ	_	_	-1	9	_	NMOD	_	_
9	kick	_	kick	_	NN	_	_	-1	6	_	OBJ	_	_
10	in	_	in	_	IN	_	_	-1	9	_	LOC	_	_
11	the	_	the	_	DT	_	_	-1	13	_	NMOD	_	_
12	defensive	_	defensive	_	JJ	_	_	-1	13	_	NMOD	_	_
13	half	_	half	_	NN	_	_	-1	10	_	PMOD	_	_
14	.	_	.	_	.	_	_	-1	6	_	P	_	_

1	90.3	_	90.3	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	saved	_	save	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Alexis	_	alexis	_	NNP	_	_	-1	2	_	NAME	_	_
2	Sanchez	_	sanchez	_	NNP	_	_	-1	6	_	NMOD	_	_
3	(	_	-lrb-	_	(	_	_	-1	4	_	P	_	_
4	Arsenal	_	arsenal	_	NNP	_	_	-1	6	_	PRN	_	_
5	)	_	-rrb-	_	)	_	_	-1	4	_	P	_	_
6	right	_	right	_	NN	_	_	-1	7	_	SBJ	_	_
7	footed	_	foot	_	VBD	_	_	-1	0	_	ROOT	_	_
8	shot	_	shot	_	NN	_	_	-1	15	_	SBJ	_	_
9	from	_	from	_	IN	_	_	-1	8	_	NMOD	_	_
10	the	_	the	_	DT	_	_	-1	11	_	NMOD	_	_
11	centre	_	centre	_	NN	_	_	-1	9	_	PMOD	_	_
12	of	_	of	_	IN	_	_	-1	11	_	NMOD	_	_
13	the	_	the	_	DT	_	_	-1	14	_	NMOD	_	_
14	box	_	box	_	NN	_	_	-1	12	_	PMOD	_	_
15	is	_	be	_	VBZ	_	_	-1	7	_	OBJ	_	_
16	saved	_	save	_	VBN	_	_	-1	15	_	VC	_	_
17	in	_	in	_	IN	_	_	-1	16	_	LOC	_	_
18	the	_	the	_	DT	_	_	-1	21	_	NMOD	_	_
19	bottom	_	bottom	_	NN	_	_	-1	21	_	NMOD	_	_
20	right	_	right	_	JJ	_	_	-1	21	_	NMOD	_	_
21	corner	_	corner	_	NN	_	_	-1	17	_	PMOD	_	_
22	.	_	.	_	.	_	_	-1	7	_	P	_	_

1	Assisted	_	assist	_	VBN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	LGS	_	_
3	Mesut	_	mesut	_	NNP	_	_	-1	4	_	NAME	_	_
4	Ozil	_	ozil	_	NNP	_	_	-1	2	_	PMOD	_	_
5	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	90	_	90	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	saved	_	save	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Modibo	_	modibo	_	NNP	_	_	-1	2	_	NAME	_	_
2	Maiga	_	maiga	_	NNP	_	_	-1	8	_	SBJ	_	_
3	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
4	West	_	west	_	NNP	_	_	-1	6	_	NAME	_	_
5	Ham	_	ham	_	NNP	_	_	-1	6	_	NAME	_	_
6	United	_	united	_	NNP	_	_	-1	2	_	APPO	_	_
7	)	_	-rrb-	_	)	_	_	-1	6	_	P	_	_
8	left	_	leave	_	VBD	_	_	-1	0	_	ROOT	_	_
9	footed	_	foot	_	JJ	_	_	-1	10	_	NMOD	_	_
10	shot	_	shot	_	NN	_	_	-1	8	_	OBJ	_	_
11	from	_	from	_	IN	_	_	-1	10	_	NMOD	_	_
12	outside	_	outside	_	IN	_	_	-1	11	_	PMOD	_	_
13	the	_	the	_	DT	_	_	-1	14	_	NMOD	_	_
14	box	_	box	_	NN	_	_	-1	15	_	SBJ	_	_
15	is	_	be	_	VBZ	_	_	-1	12	_	SUB	_	_
16	saved	_	save	_	VBN	_	_	-1	15	_	VC	_	_
17	in	_	in	_	IN	_	_	-1	16	_	LOC	_	_
18	the	_	the	_	DT	_	_	-1	19	_	NMOD	_	_
19	centre	_	centre	_	NN	_	_	-1	17	_	PMOD	_	_
20	of	_	of	_	IN	_	_	-1	19	_	NMOD	_	_
21	the	_	the	_	DT	_	_	-1	22	_	NMOD	_	_
22	goal	_	goal	_	NN	_	_	-1	20	_	PMOD	_	_
23	.	_	.	_	.	_	_	-1	8	_	P	_	_

1	Assisted	_	assist	_	VBN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	LGS	_	_
3	James	_	james	_	NNP	_	_	-1	4	_	NAME	_	_
4	Tomkins	_	tomkins	_	NNP	_	_	-1	2	_	PMOD	_	_
5	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	90	_	90	_	CD	_	_	-1	0	_	ROOT	_	_

1	Substitution	_	substitution	_	NN	_	_	-1	0	_	ROOT	_	_

1	Substitution	_	substitution	_	NNP	_	_	-1	5	_	NMOD	_	_
2	,	_	,	_	,	_	_	-1	5	_	NAME	_	_
3	West	_	west	_	NNP	_	_	-1	5	_	NAME	_	_
4	Ham	_	ham	_	NNP	_	_	-1	5	_	NAME	_	_
5	United	_	united	_	NNP	_	_	-1	0	_	ROOT	_	_
6	.	_	.	_	.	_	_	-1	5	_	P	_	_

1	Modibo	_	modibo	_	NNP	_	_	-1	2	_	NAME	_	_
2	Maiga	_	maiga	_	NNP	_	_	-1	3	_	SBJ	_	_
3	replaces	_	replace	_	VBZ	_	_	-1	0	_	ROOT	_	_
4	Diafra	_	diafra	_	NNP	_	_	-1	5	_	NAME	_	_
5	Sakho	_	sakho	_	NNP	_	_	-1	3	_	OBJ	_	_
6	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	89	_	89	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	missed	_	miss	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Olivier	_	olivier	_	NNP	_	_	-1	2	_	NAME	_	_
2	Giroud	_	giroud	_	NNP	_	_	-1	6	_	NMOD	_	_
3	(	_	-lrb-	_	(	_	_	-1	4	_	P	_	_
4	Arsenal	_	arsenal	_	NNP	_	_	-1	6	_	PRN	_	_
5	)	_	-rrb-	_	)	_	_	-1	4	_	P	_	_
6	right	_	right	_	NN	_	_	-1	7	_	SBJ	_	_
7	footed	_	foot	_	VBD	_	_	-1	0	_	ROOT	_	_
8	shot	_	shot	_	NN	_	_	-1	18	_	SBJ	_	_
9	from	_	from	_	IN	_	_	-1	8	_	NMOD	_	_
10	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
11	right	_	right	_	JJ	_	_	-1	12	_	NMOD	_	_
12	side	_	side	_	NN	_	_	-1	9	_	PMOD	_	_
13	of	_	of	_	IN	_	_	-1	12	_	NMOD	_	_
14	the	_	the	_	DT	_	_	-1	17	_	NMOD	_	_
15	six	_	six	_	CD	_	_	-1	16	_	NMOD	_	_
16	yard	_	yard	_	NN	_	_	-1	17	_	NMOD	_	_
17	box	_	box	_	NN	_	_	-1	13	_	PMOD	_	_
18	is	_	be	_	VBZ	_	_	-1	7	_	OBJ	_	_
19	high	_	high	_	JJ	_	_	-1	18	_	PRD	_	_
20	and	_	and	_	CC	_	_	-1	19	_	COORD	_	_
21	wide	_	wide	_	JJ	_	_	-1	20	_	CONJ	_	_
22	to	_	to	_	TO	_	_	-1	21	_	AMOD	_	_
23	the	_	the	_	DT	_	_	-1	24	_	NMOD	_	_
24	right	_	right	_	NN	_	_	-1	22	_	PMOD	_	_
25	.	_	.	_	.	_	_	-1	7	_	P	_	_

1	Assisted	_	assist	_	VBN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	LGS	_	_
3	Alex	_	alex	_	NNP	_	_	-1	4	_	NAME	_	_
4	Oxlade-Chamberlain	_	oxlade-chamberlain	_	NNP	_	_	-1	2	_	PMOD	_	_
5	with	_	with	_	IN	_	_	-1	1	_	ADV	_	_
6	a	_	a	_	DT	_	_	-1	7	_	NMOD	_	_
7	cross	_	cross	_	NN	_	_	-1	5	_	PMOD	_	_
8	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	88	_	88	_	CD	_	_	-1	0	_	ROOT	_	_

1	Corner	_	corner	_	NNP	_	_	-1	5	_	NAME	_	_
2	,	_	,	_	,	_	_	-1	5	_	NAME	_	_
3	West	_	west	_	NNP	_	_	-1	5	_	NAME	_	_
4	Ham	_	ham	_	NNP	_	_	-1	5	_	NAME	_	_
5	United	_	united	_	NNP	_	_	-1	0	_	ROOT	_	_
6	.	_	.	_	.	_	_	-1	5	_	P	_	_

1	Conceded	_	concede	_	VBN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	LGS	_	_
3	Laurent	_	laurent	_	NNP	_	_	-1	4	_	NAME	_	_
4	Koscielny	_	koscielny	_	NNP	_	_	-1	2	_	PMOD	_	_
5	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	86	_	86	_	CD	_	_	-1	0	_	ROOT	_	_

1	Corner	_	corner	_	NNP	_	_	-1	5	_	NAME	_	_
2	,	_	,	_	,	_	_	-1	5	_	NAME	_	_
3	West	_	west	_	NNP	_	_	-1	5	_	NAME	_	_
4	Ham	_	ham	_	NNP	_	_	-1	5	_	NAME	_	_
5	United	_	united	_	NNP	_	_	-1	0	_	ROOT	_	_
6	.	_	.	_	.	_	_	-1	5	_	P	_	_

1	Conceded	_	concede	_	VBN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	LGS	_	_
3	Laurent	_	laurent	_	NNP	_	_	-1	4	_	NAME	_	_
4	Koscielny	_	koscielny	_	NNP	_	_	-1	2	_	PMOD	_	_
5	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	85	_	85	_	CD	_	_	-1	0	_	ROOT	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Mesut	_	mesut	_	NNP	_	_	-1	4	_	NAME	_	_
4	Ozil	_	ozil	_	NNP	_	_	-1	2	_	PMOD	_	_
5	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
6	Arsenal	_	arsenal	_	NNP	_	_	-1	4	_	APPO	_	_
7	)	_	-rrb-	_	)	_	_	-1	6	_	P	_	_
8	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	85	_	85	_	CD	_	_	-1	0	_	ROOT	_	_

1	Mark	_	mark	_	NNP	_	_	-1	2	_	NAME	_	_
2	Noble	_	noble	_	NNP	_	_	-1	8	_	SBJ	_	_
3	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
4	West	_	west	_	NNP	_	_	-1	6	_	NAME	_	_
5	Ham	_	ham	_	NNP	_	_	-1	6	_	NAME	_	_
6	United	_	united	_	NNP	_	_	-1	2	_	APPO	_	_
7	)	_	-rrb-	_	)	_	_	-1	6	_	P	_	_
8	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
9	a	_	a	_	DT	_	_	-1	11	_	NMOD	_	_
10	free	_	free	_	JJ	_	_	-1	11	_	NMOD	_	_
11	kick	_	kick	_	NN	_	_	-1	8	_	OBJ	_	_
12	in	_	in	_	IN	_	_	-1	11	_	LOC	_	_
13	the	_	the	_	DT	_	_	-1	15	_	NMOD	_	_
14	attacking	_	attack	_	VBG	_	_	-1	15	_	NMOD	_	_
15	half	_	half	_	NN	_	_	-1	12	_	PMOD	_	_
16	.	_	.	_	.	_	_	-1	8	_	P	_	_

1	85	_	85	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	saved	_	save	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Santiago	_	santiago	_	NNP	_	_	-1	4	_	NAME	_	_
2	Cazorla	_	cazorla	_	NNP	_	_	-1	4	_	NAME	_	_
3	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
4	Arsenal	_	arsenal	_	NNP	_	_	-1	6	_	SBJ	_	_
5	)	_	-rrb-	_	)	_	_	-1	4	_	P	_	_
6	left	_	leave	_	VBD	_	_	-1	0	_	ROOT	_	_
7	footed	_	foot	_	JJ	_	_	-1	8	_	NMOD	_	_
8	shot	_	shot	_	NN	_	_	-1	6	_	OBJ	_	_
9	from	_	from	_	IN	_	_	-1	8	_	NMOD	_	_
10	outside	_	outside	_	IN	_	_	-1	9	_	PMOD	_	_
11	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
12	box	_	box	_	NN	_	_	-1	13	_	SBJ	_	_
13	is	_	be	_	VBZ	_	_	-1	10	_	SUB	_	_
14	saved	_	save	_	VBN	_	_	-1	13	_	VC	_	_
15	in	_	in	_	IN	_	_	-1	14	_	LOC	_	_
16	the	_	the	_	DT	_	_	-1	17	_	NMOD	_	_
17	centre	_	centre	_	NN	_	_	-1	15	_	PMOD	_	_
18	of	_	of	_	IN	_	_	-1	17	_	NMOD	_	_
19	the	_	the	_	DT	_	_	-1	20	_	NMOD	_	_
20	goal	_	goal	_	NN	_	_	-1	18	_	PMOD	_	_
21	.	_	.	_	.	_	_	-1	6	_	P	_	_

1	82	_	82	_	CD	_	_	-1	0	_	ROOT	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Alexis	_	alexis	_	NNP	_	_	-1	4	_	NAME	_	_
4	Sanchez	_	sanchez	_	NNP	_	_	-1	2	_	PMOD	_	_
5	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
6	Arsenal	_	arsenal	_	NNP	_	_	-1	4	_	APPO	_	_
7	)	_	-rrb-	_	)	_	_	-1	6	_	P	_	_
8	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	82	_	82	_	CD	_	_	-1	0	_	ROOT	_	_

1	Mark	_	mark	_	NNP	_	_	-1	2	_	NAME	_	_
2	Noble	_	noble	_	NNP	_	_	-1	8	_	SBJ	_	_
3	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
4	West	_	west	_	NNP	_	_	-1	6	_	NAME	_	_
5	Ham	_	ham	_	NNP	_	_	-1	6	_	NAME	_	_
6	United	_	united	_	NNP	_	_	-1	2	_	APPO	_	_
7	)	_	-rrb-	_	)	_	_	-1	6	_	P	_	_
8	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
9	a	_	a	_	DT	_	_	-1	11	_	NMOD	_	_
10	free	_	free	_	JJ	_	_	-1	11	_	NMOD	_	_
11	kick	_	kick	_	NN	_	_	-1	8	_	OBJ	_	_
12	in	_	in	_	IN	_	_	-1	11	_	LOC	_	_
13	the	_	the	_	DT	_	_	-1	15	_	NMOD	_	_
14	defensive	_	defensive	_	JJ	_	_	-1	15	_	NMOD	_	_
15	half	_	half	_	NN	_	_	-1	12	_	PMOD	_	_
16	.	_	.	_	.	_	_	-1	8	_	P	_	_

1	81	_	81	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	missed	_	miss	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Alex	_	alex	_	NNP	_	_	-1	2	_	NAME	_	_
2	Oxlade-Chamberlain	_	oxlade-chamberlain	_	NNP	_	_	-1	6	_	NMOD	_	_
3	(	_	-lrb-	_	(	_	_	-1	4	_	P	_	_
4	Arsenal	_	arsenal	_	NNP	_	_	-1	6	_	PRN	_	_
5	)	_	-rrb-	_	)	_	_	-1	4	_	P	_	_
6	right	_	right	_	NN	_	_	-1	7	_	SBJ	_	_
7	footed	_	foot	_	VBD	_	_	-1	0	_	ROOT	_	_
8	shot	_	shot	_	NN	_	_	-1	16	_	SBJ	_	_
9	from	_	from	_	IN	_	_	-1	8	_	NMOD	_	_
10	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
11	right	_	right	_	JJ	_	_	-1	12	_	NMOD	_	_
12	side	_	side	_	NN	_	_	-1	9	_	PMOD	_	_
13	of	_	of	_	IN	_	_	-1	12	_	NMOD	_	_
14	the	_	the	_	DT	_	_	-1	15	_	NMOD	_	_
15	box	_	box	_	NN	_	_	-1	13	_	PMOD	_	_
16	is	_	be	_	VBZ	_	_	-1	7	_	OBJ	_	_
17	close	_	close	_	JJ	_	_	-1	16	_	PRD	_	_
18	,	_	,	_	,	_	_	-1	7	_	P	_	_
19	but	_	but	_	CC	_	_	-1	7	_	COORD	_	_
20	misses	_	miss	_	VBZ	_	_	-1	19	_	CONJ	_	_
21	to	_	to	_	TO	_	_	-1	20	_	ADV	_	_
22	the	_	the	_	DT	_	_	-1	23	_	NMOD	_	_
23	right	_	right	_	NN	_	_	-1	21	_	PMOD	_	_
24	.	_	.	_	.	_	_	-1	7	_	P	_	_

1	Assisted	_	assist	_	VBN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	LGS	_	_
3	Aaron	_	aaron	_	NNP	_	_	-1	4	_	NAME	_	_
4	Ramsey	_	ramsey	_	NNP	_	_	-1	2	_	PMOD	_	_
5	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	81	_	81	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	blocked	_	block	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Theo	_	theo	_	NNP	_	_	-1	2	_	NAME	_	_
2	Walcott	_	walcott	_	NNP	_	_	-1	6	_	NMOD	_	_
3	(	_	-lrb-	_	(	_	_	-1	4	_	P	_	_
4	Arsenal	_	arsenal	_	NNP	_	_	-1	6	_	PRN	_	_
5	)	_	-rrb-	_	)	_	_	-1	4	_	P	_	_
6	right	_	right	_	NN	_	_	-1	7	_	SBJ	_	_
7	footed	_	foot	_	VBD	_	_	-1	0	_	ROOT	_	_
8	shot	_	shot	_	NN	_	_	-1	15	_	SBJ	_	_
9	from	_	from	_	IN	_	_	-1	8	_	NMOD	_	_
10	the	_	the	_	DT	_	_	-1	11	_	NMOD	_	_
11	centre	_	centre	_	NN	_	_	-1	9	_	PMOD	_	_
12	of	_	of	_	IN	_	_	-1	11	_	NMOD	_	_
13	the	_	the	_	DT	_	_	-1	14	_	NMOD	_	_
14	box	_	box	_	NN	_	_	-1	12	_	PMOD	_	_
15	is	_	be	_	VBZ	_	_	-1	7	_	OBJ	_	_
16	blocked	_	block	_	VBN	_	_	-1	15	_	VC	_	_
17	.	_	.	_	.	_	_	-1	7	_	P	_	_

1	81	_	81	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	saved	_	save	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Diafra	_	diafra	_	NNP	_	_	-1	2	_	NAME	_	_
2	Sakho	_	sakho	_	NNP	_	_	-1	8	_	NMOD	_	_
3	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
4	West	_	west	_	NNP	_	_	-1	6	_	NAME	_	_
5	Ham	_	ham	_	NNP	_	_	-1	6	_	NAME	_	_
6	United	_	united	_	NNP	_	_	-1	8	_	NMOD	_	_
7	)	_	-rrb-	_	)	_	_	-1	6	_	P	_	_
8	right	_	right	_	NN	_	_	-1	9	_	SBJ	_	_
9	footed	_	foot	_	VBD	_	_	-1	0	_	ROOT	_	_
10	shot	_	shot	_	NN	_	_	-1	23	_	SBJ	_	_
11	from	_	from	_	IN	_	_	-1	10	_	NMOD	_	_
12	the	_	the	_	DT	_	_	-1	14	_	NMOD	_	_
13	right	_	right	_	JJ	_	_	-1	14	_	NMOD	_	_
14	side	_	side	_	NN	_	_	-1	18	_	SBJ	_	_
15	of	_	of	_	IN	_	_	-1	14	_	NMOD	_	_
16	the	_	the	_	DT	_	_	-1	17	_	NMOD	_	_
17	box	_	box	_	NN	_	_	-1	15	_	PMOD	_	_
18	is	_	be	_	VBZ	_	_	-1	11	_	PMOD	_	_
19	saved	_	save	_	VBN	_	_	-1	18	_	VC	_	_
20	in	_	in	_	IN	_	_	-1	19	_	LOC	_	_
21	the	_	the	_	DT	_	_	-1	22	_	NMOD	_	_
22	bottom	_	bottom	_	NN	_	_	-1	20	_	PMOD	_	_
23	left	_	leave	_	VBD	_	_	-1	9	_	OBJ	_	_
24	corner	_	corner	_	NN	_	_	-1	23	_	OBJ	_	_
25	.	_	.	_	.	_	_	-1	9	_	P	_	_

1	Assisted	_	assist	_	VBN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	LGS	_	_
3	Cheikhou	_	cheikhou	_	NNP	_	_	-1	4	_	NAME	_	_
4	Kouyate	_	kouyate	_	NNP	_	_	-1	2	_	PMOD	_	_
5	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	79	_	79	_	CD	_	_	-1	0	_	ROOT	_	_

1	Substitution	_	substitution	_	NN	_	_	-1	0	_	ROOT	_	_

1	Substitution	_	substitution	_	NNP	_	_	-1	5	_	NMOD	_	_
2	,	_	,	_	,	_	_	-1	5	_	NAME	_	_
3	West	_	west	_	NNP	_	_	-1	5	_	NAME	_	_
4	Ham	_	ham	_	NNP	_	_	-1	5	_	NAME	_	_
5	United	_	united	_	NNP	_	_	-1	0	_	ROOT	_	_
6	.	_	.	_	.	_	_	-1	5	_	P	_	_

1	Kevin	_	kevin	_	NNP	_	_	-1	2	_	NAME	_	_
2	Nolan	_	nolan	_	NNP	_	_	-1	3	_	SBJ	_	_
3	replaces	_	replace	_	VBZ	_	_	-1	0	_	ROOT	_	_
4	Reece	_	reece	_	NNP	_	_	-1	5	_	NAME	_	_
5	Oxford	_	oxford	_	NNP	_	_	-1	3	_	OBJ	_	_
6	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	77	_	77	_	CD	_	_	-1	0	_	ROOT	_	_

1	Delay	_	delay	_	NN	_	_	-1	0	_	ROOT	_	_
2	over	_	over	_	RB	_	_	-1	1	_	NMOD	_	_
3	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	They	_	they	_	PRP	_	_	-1	2	_	SBJ	_	_
2	are	_	be	_	VBP	_	_	-1	0	_	ROOT	_	_
3	ready	_	ready	_	JJ	_	_	-1	2	_	PRD	_	_
4	to	_	to	_	TO	_	_	-1	3	_	AMOD	_	_
5	continue	_	continue	_	VB	_	_	-1	4	_	IM	_	_
6	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	75	_	75	_	CD	_	_	-1	0	_	ROOT	_	_

1	Delay	_	delay	_	NN	_	_	-1	0	_	ROOT	_	_
2	in	_	in	_	IN	_	_	-1	1	_	LOC	_	_
3	match	_	match	_	NN	_	_	-1	2	_	PMOD	_	_
4	Olivier	_	olivier	_	NNP	_	_	-1	5	_	NAME	_	_
5	Giroud	_	giroud	_	NNP	_	_	-1	3	_	APPO	_	_
6	(	_	-lrb-	_	(	_	_	-1	7	_	P	_	_
7	Arsenal	_	arsenal	_	NNP	_	_	-1	1	_	APPO	_	_
8	)	_	-rrb-	_	)	_	_	-1	7	_	P	_	_
9	because	_	because	_	IN	_	_	-1	1	_	PRP	_	_
10	of	_	of	_	IN	_	_	-1	9	_	DEP	_	_
11	an	_	an	_	DT	_	_	-1	12	_	NMOD	_	_
12	injury	_	injury	_	NN	_	_	-1	9	_	PMOD	_	_
13	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	75	_	75	_	CD	_	_	-1	0	_	ROOT	_	_

1	Delay	_	delay	_	NN	_	_	-1	0	_	ROOT	_	_
2	in	_	in	_	IN	_	_	-1	1	_	LOC	_	_
3	match	_	match	_	NN	_	_	-1	2	_	PMOD	_	_
4	James	_	james	_	NNP	_	_	-1	5	_	NAME	_	_
5	Tomkins	_	tomkins	_	NNP	_	_	-1	3	_	APPO	_	_
6	(	_	-lrb-	_	(	_	_	-1	9	_	P	_	_
7	West	_	west	_	NNP	_	_	-1	9	_	NAME	_	_
8	Ham	_	ham	_	NNP	_	_	-1	9	_	NAME	_	_
9	United	_	united	_	NNP	_	_	-1	3	_	APPO	_	_
10	)	_	-rrb-	_	)	_	_	-1	9	_	P	_	_
11	because	_	because	_	IN	_	_	-1	1	_	PRP	_	_
12	of	_	of	_	IN	_	_	-1	11	_	DEP	_	_
13	an	_	an	_	DT	_	_	-1	14	_	NMOD	_	_
14	injury	_	injury	_	NN	_	_	-1	11	_	PMOD	_	_
15	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	73	_	73	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	blocked	_	block	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Alexis	_	alexis	_	NNP	_	_	-1	2	_	NAME	_	_
2	Sanchez	_	sanchez	_	NNP	_	_	-1	6	_	NMOD	_	_
3	(	_	-lrb-	_	(	_	_	-1	4	_	P	_	_
4	Arsenal	_	arsenal	_	NNP	_	_	-1	6	_	PRN	_	_
5	)	_	-rrb-	_	)	_	_	-1	4	_	P	_	_
6	right	_	right	_	NN	_	_	-1	7	_	SBJ	_	_
7	footed	_	foot	_	VBD	_	_	-1	0	_	ROOT	_	_
8	shot	_	shot	_	NN	_	_	-1	16	_	SBJ	_	_
9	from	_	from	_	IN	_	_	-1	8	_	NMOD	_	_
10	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
11	left	_	leave	_	JJ	_	_	-1	12	_	NMOD	_	_
12	side	_	side	_	NN	_	_	-1	9	_	PMOD	_	_
13	of	_	of	_	IN	_	_	-1	12	_	NMOD	_	_
14	the	_	the	_	DT	_	_	-1	15	_	NMOD	_	_
15	box	_	box	_	NN	_	_	-1	13	_	PMOD	_	_
16	is	_	be	_	VBZ	_	_	-1	7	_	OBJ	_	_
17	blocked	_	block	_	VBN	_	_	-1	16	_	VC	_	_
18	.	_	.	_	.	_	_	-1	7	_	P	_	_

1	Assisted	_	assist	_	VBN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	LGS	_	_
3	Santiago	_	santiago	_	NNP	_	_	-1	4	_	NAME	_	_
4	Cazorla	_	cazorla	_	NNP	_	_	-1	2	_	PMOD	_	_
5	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	72	_	72	_	CD	_	_	-1	0	_	ROOT	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Alexis	_	alexis	_	NNP	_	_	-1	4	_	NAME	_	_
4	Sanchez	_	sanchez	_	NNP	_	_	-1	2	_	PMOD	_	_
5	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
6	Arsenal	_	arsenal	_	NNP	_	_	-1	4	_	APPO	_	_
7	)	_	-rrb-	_	)	_	_	-1	6	_	P	_	_
8	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	72	_	72	_	CD	_	_	-1	0	_	ROOT	_	_

1	James	_	james	_	NNP	_	_	-1	2	_	NAME	_	_
2	Tomkins	_	tomkins	_	NNP	_	_	-1	8	_	SBJ	_	_
3	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
4	West	_	west	_	NNP	_	_	-1	6	_	NAME	_	_
5	Ham	_	ham	_	NNP	_	_	-1	6	_	NAME	_	_
6	United	_	united	_	NNP	_	_	-1	2	_	APPO	_	_
7	)	_	-rrb-	_	)	_	_	-1	6	_	P	_	_
8	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
9	a	_	a	_	DT	_	_	-1	11	_	NMOD	_	_
10	free	_	free	_	JJ	_	_	-1	11	_	NMOD	_	_
11	kick	_	kick	_	NN	_	_	-1	8	_	OBJ	_	_
12	in	_	in	_	IN	_	_	-1	11	_	LOC	_	_
13	the	_	the	_	DT	_	_	-1	15	_	NMOD	_	_
14	defensive	_	defensive	_	JJ	_	_	-1	15	_	NMOD	_	_
15	half	_	half	_	NN	_	_	-1	12	_	PMOD	_	_
16	.	_	.	_	.	_	_	-1	8	_	P	_	_

1	71	_	71	_	CD	_	_	-1	0	_	ROOT	_	_

1	Corner	_	corner	_	NNP	_	_	-1	3	_	NMOD	_	_
2	,	_	,	_	,	_	_	-1	3	_	P	_	_
3	Arsenal	_	arsenal	_	NNP	_	_	-1	0	_	ROOT	_	_
4	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	Conceded	_	concede	_	VBN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	LGS	_	_
3	Reece	_	reece	_	NNP	_	_	-1	4	_	NAME	_	_
4	Oxford	_	oxford	_	NNP	_	_	-1	2	_	PMOD	_	_
5	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	71	_	71	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	blocked	_	block	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Theo	_	theo	_	NNP	_	_	-1	2	_	NAME	_	_
2	Walcott	_	walcott	_	NNP	_	_	-1	6	_	NMOD	_	_
3	(	_	-lrb-	_	(	_	_	-1	4	_	P	_	_
4	Arsenal	_	arsenal	_	NNP	_	_	-1	6	_	PRN	_	_
5	)	_	-rrb-	_	)	_	_	-1	4	_	P	_	_
6	right	_	right	_	NN	_	_	-1	7	_	SBJ	_	_
7	footed	_	foot	_	VBD	_	_	-1	0	_	ROOT	_	_
8	shot	_	shot	_	VBN	_	_	-1	7	_	VC	_	_
9	from	_	from	_	IN	_	_	-1	8	_	ADV	_	_
10	outside	_	outside	_	IN	_	_	-1	9	_	PMOD	_	_
11	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
12	box	_	box	_	NN	_	_	-1	13	_	SBJ	_	_
13	is	_	be	_	VBZ	_	_	-1	10	_	SUB	_	_
14	blocked	_	block	_	VBN	_	_	-1	13	_	VC	_	_
15	.	_	.	_	.	_	_	-1	7	_	P	_	_

1	Assisted	_	assist	_	VBN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	LGS	_	_
3	Santiago	_	santiago	_	NNP	_	_	-1	4	_	NAME	_	_
4	Cazorla	_	cazorla	_	NNP	_	_	-1	2	_	PMOD	_	_
5	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	70	_	70	_	CD	_	_	-1	0	_	ROOT	_	_

1	Delay	_	delay	_	NN	_	_	-1	0	_	ROOT	_	_
2	over	_	over	_	RB	_	_	-1	1	_	NMOD	_	_
3	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	They	_	they	_	PRP	_	_	-1	2	_	SBJ	_	_
2	are	_	be	_	VBP	_	_	-1	0	_	ROOT	_	_
3	ready	_	ready	_	JJ	_	_	-1	2	_	PRD	_	_
4	to	_	to	_	TO	_	_	-1	3	_	AMOD	_	_
5	continue	_	continue	_	VB	_	_	-1	4	_	IM	_	_
6	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	69	_	69	_	CD	_	_	-1	0	_	ROOT	_	_

1	Delay	_	delay	_	NN	_	_	-1	0	_	ROOT	_	_
2	in	_	in	_	IN	_	_	-1	1	_	LOC	_	_
3	match	_	match	_	NN	_	_	-1	2	_	PMOD	_	_
4	Mark	_	mark	_	NNP	_	_	-1	5	_	NAME	_	_
5	Noble	_	noble	_	NNP	_	_	-1	3	_	APPO	_	_
6	(	_	-lrb-	_	(	_	_	-1	9	_	P	_	_
7	West	_	west	_	NNP	_	_	-1	9	_	NAME	_	_
8	Ham	_	ham	_	NNP	_	_	-1	9	_	NAME	_	_
9	United	_	united	_	NNP	_	_	-1	3	_	APPO	_	_
10	)	_	-rrb-	_	)	_	_	-1	9	_	P	_	_
11	because	_	because	_	IN	_	_	-1	1	_	PRP	_	_
12	of	_	of	_	IN	_	_	-1	11	_	DEP	_	_
13	an	_	an	_	DT	_	_	-1	14	_	NMOD	_	_
14	injury	_	injury	_	NN	_	_	-1	11	_	PMOD	_	_
15	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	69	_	69	_	CD	_	_	-1	0	_	ROOT	_	_

1	Yellow	_	yellow	_	NNP	_	_	-1	2	_	NMOD	_	_
2	Card	_	card	_	NNP	_	_	-1	0	_	ROOT	_	_

1	Nacho	_	nacho	_	NNP	_	_	-1	2	_	NAME	_	_
2	Monreal	_	monreal	_	NNP	_	_	-1	6	_	SBJ	_	_
3	(	_	-lrb-	_	(	_	_	-1	4	_	P	_	_
4	Arsenal	_	arsenal	_	NNP	_	_	-1	2	_	PRN	_	_
5	)	_	-rrb-	_	)	_	_	-1	4	_	P	_	_
6	is	_	be	_	VBZ	_	_	-1	0	_	ROOT	_	_
7	shown	_	show	_	VBN	_	_	-1	6	_	VC	_	_
8	the	_	the	_	DT	_	_	-1	10	_	NMOD	_	_
9	yellow	_	yellow	_	JJ	_	_	-1	10	_	NMOD	_	_
10	card	_	card	_	NN	_	_	-1	7	_	OBJ	_	_
11	for	_	for	_	IN	_	_	-1	10	_	NMOD	_	_
12	a	_	a	_	DT	_	_	-1	14	_	NMOD	_	_
13	bad	_	bad	_	JJ	_	_	-1	14	_	NMOD	_	_
14	foul	_	foul	_	NN	_	_	-1	11	_	PMOD	_	_
15	.	_	.	_	.	_	_	-1	6	_	P	_	_

1	69	_	69	_	CD	_	_	-1	0	_	ROOT	_	_

1	Mark	_	mark	_	NNP	_	_	-1	2	_	NAME	_	_
2	Noble	_	noble	_	NNP	_	_	-1	8	_	SBJ	_	_
3	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
4	West	_	west	_	NNP	_	_	-1	6	_	NAME	_	_
5	Ham	_	ham	_	NNP	_	_	-1	6	_	NAME	_	_
6	United	_	united	_	NNP	_	_	-1	2	_	APPO	_	_
7	)	_	-rrb-	_	)	_	_	-1	6	_	P	_	_
8	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
9	a	_	a	_	DT	_	_	-1	11	_	NMOD	_	_
10	free	_	free	_	JJ	_	_	-1	11	_	NMOD	_	_
11	kick	_	kick	_	NN	_	_	-1	8	_	OBJ	_	_
12	in	_	in	_	IN	_	_	-1	11	_	LOC	_	_
13	the	_	the	_	DT	_	_	-1	15	_	NMOD	_	_
14	attacking	_	attack	_	VBG	_	_	-1	15	_	NMOD	_	_
15	half	_	half	_	NN	_	_	-1	12	_	PMOD	_	_
16	.	_	.	_	.	_	_	-1	8	_	P	_	_

1	69	_	69	_	CD	_	_	-1	0	_	ROOT	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Nacho	_	nacho	_	NNP	_	_	-1	4	_	NAME	_	_
4	Monreal	_	monreal	_	NNP	_	_	-1	2	_	PMOD	_	_
5	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
6	Arsenal	_	arsenal	_	NNP	_	_	-1	4	_	APPO	_	_
7	)	_	-rrb-	_	)	_	_	-1	6	_	P	_	_
8	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	67	_	67	_	CD	_	_	-1	0	_	ROOT	_	_

1	Substitution	_	substitution	_	NN	_	_	-1	0	_	ROOT	_	_

1	Substitution	_	substitution	_	NNP	_	_	-1	3	_	NMOD	_	_
2	,	_	,	_	,	_	_	-1	3	_	P	_	_
3	Arsenal	_	arsenal	_	NNP	_	_	-1	0	_	ROOT	_	_
4	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	Alexis	_	alexis	_	NNP	_	_	-1	2	_	NAME	_	_
2	Sanchez	_	sanchez	_	NNP	_	_	-1	3	_	SBJ	_	_
3	replaces	_	replace	_	VBZ	_	_	-1	0	_	ROOT	_	_
4	Mathieu	_	mathieu	_	NNP	_	_	-1	5	_	NAME	_	_
5	Debuchy	_	debuchy	_	NNP	_	_	-1	3	_	OBJ	_	_
6	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	67	_	67	_	CD	_	_	-1	0	_	ROOT	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Aaron	_	aaron	_	NNP	_	_	-1	4	_	NAME	_	_
4	Ramsey	_	ramsey	_	NNP	_	_	-1	2	_	PMOD	_	_
5	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
6	Arsenal	_	arsenal	_	NNP	_	_	-1	4	_	APPO	_	_
7	)	_	-rrb-	_	)	_	_	-1	6	_	P	_	_
8	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	67	_	67	_	CD	_	_	-1	0	_	ROOT	_	_

1	Mark	_	mark	_	NNP	_	_	-1	2	_	NAME	_	_
2	Noble	_	noble	_	NNP	_	_	-1	8	_	SBJ	_	_
3	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
4	West	_	west	_	NNP	_	_	-1	6	_	NAME	_	_
5	Ham	_	ham	_	NNP	_	_	-1	6	_	NAME	_	_
6	United	_	united	_	NNP	_	_	-1	2	_	APPO	_	_
7	)	_	-rrb-	_	)	_	_	-1	6	_	P	_	_
8	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
9	a	_	a	_	DT	_	_	-1	11	_	NMOD	_	_
10	free	_	free	_	JJ	_	_	-1	11	_	NMOD	_	_
11	kick	_	kick	_	NN	_	_	-1	8	_	OBJ	_	_
12	in	_	in	_	IN	_	_	-1	11	_	LOC	_	_
13	the	_	the	_	DT	_	_	-1	15	_	NMOD	_	_
14	defensive	_	defensive	_	JJ	_	_	-1	15	_	NMOD	_	_
15	half	_	half	_	NN	_	_	-1	12	_	PMOD	_	_
16	.	_	.	_	.	_	_	-1	8	_	P	_	_

1	65	_	65	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	saved	_	save	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Olivier	_	olivier	_	NNP	_	_	-1	2	_	NAME	_	_
2	Giroud	_	giroud	_	NNP	_	_	-1	6	_	NMOD	_	_
3	(	_	-lrb-	_	(	_	_	-1	4	_	P	_	_
4	Arsenal	_	arsenal	_	NNP	_	_	-1	6	_	PRN	_	_
5	)	_	-rrb-	_	)	_	_	-1	4	_	P	_	_
6	header	_	header	_	NN	_	_	-1	13	_	SBJ	_	_
7	from	_	from	_	IN	_	_	-1	6	_	NMOD	_	_
8	the	_	the	_	DT	_	_	-1	9	_	NMOD	_	_
9	centre	_	centre	_	NN	_	_	-1	7	_	PMOD	_	_
10	of	_	of	_	IN	_	_	-1	9	_	NMOD	_	_
11	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
12	box	_	box	_	NN	_	_	-1	10	_	PMOD	_	_
13	is	_	be	_	VBZ	_	_	-1	0	_	ROOT	_	_
14	saved	_	save	_	VBN	_	_	-1	13	_	VC	_	_
15	in	_	in	_	IN	_	_	-1	14	_	LOC	_	_
16	the	_	the	_	DT	_	_	-1	17	_	NMOD	_	_
17	centre	_	centre	_	NN	_	_	-1	15	_	PMOD	_	_
18	of	_	of	_	IN	_	_	-1	17	_	NMOD	_	_
19	the	_	the	_	DT	_	_	-1	20	_	NMOD	_	_
20	goal	_	goal	_	NN	_	_	-1	18	_	PMOD	_	_
21	.	_	.	_	.	_	_	-1	13	_	P	_	_

1	Assisted	_	assist	_	VBN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	LGS	_	_
3	Santiago	_	santiago	_	NNP	_	_	-1	4	_	NAME	_	_
4	Cazorla	_	cazorla	_	NNP	_	_	-1	2	_	PMOD	_	_
5	with	_	with	_	IN	_	_	-1	1	_	ADV	_	_
6	a	_	a	_	DT	_	_	-1	7	_	NMOD	_	_
7	cross	_	cross	_	NN	_	_	-1	5	_	PMOD	_	_
8	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	64	_	64	_	CD	_	_	-1	0	_	ROOT	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Matthew	_	matthew	_	NNP	_	_	-1	4	_	NAME	_	_
4	Jarvis	_	jarvis	_	NNP	_	_	-1	2	_	PMOD	_	_
5	(	_	-lrb-	_	(	_	_	-1	8	_	P	_	_
6	West	_	west	_	NNP	_	_	-1	8	_	NAME	_	_
7	Ham	_	ham	_	NNP	_	_	-1	8	_	NAME	_	_
8	United	_	united	_	NNP	_	_	-1	4	_	APPO	_	_
9	)	_	-rrb-	_	)	_	_	-1	8	_	P	_	_
10	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	64	_	64	_	CD	_	_	-1	0	_	ROOT	_	_

1	Nacho	_	nacho	_	NNP	_	_	-1	2	_	NAME	_	_
2	Monreal	_	monreal	_	NNP	_	_	-1	6	_	SBJ	_	_
3	(	_	-lrb-	_	(	_	_	-1	4	_	P	_	_
4	Arsenal	_	arsenal	_	NNP	_	_	-1	2	_	PRN	_	_
5	)	_	-rrb-	_	)	_	_	-1	4	_	P	_	_
6	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
7	a	_	a	_	DT	_	_	-1	9	_	NMOD	_	_
8	free	_	free	_	JJ	_	_	-1	9	_	NMOD	_	_
9	kick	_	kick	_	NN	_	_	-1	6	_	OBJ	_	_
10	on	_	on	_	IN	_	_	-1	9	_	NMOD	_	_
11	the	_	the	_	DT	_	_	-1	13	_	NMOD	_	_
12	left	_	leave	_	JJ	_	_	-1	13	_	NMOD	_	_
13	wing	_	wing	_	NN	_	_	-1	10	_	PMOD	_	_
14	.	_	.	_	.	_	_	-1	6	_	P	_	_

1	63	_	63	_	CD	_	_	-1	0	_	ROOT	_	_

1	Substitution	_	substitution	_	NN	_	_	-1	0	_	ROOT	_	_

1	Substitution	_	substitution	_	NNP	_	_	-1	5	_	NMOD	_	_
2	,	_	,	_	,	_	_	-1	5	_	NAME	_	_
3	West	_	west	_	NNP	_	_	-1	5	_	NAME	_	_
4	Ham	_	ham	_	NNP	_	_	-1	5	_	NAME	_	_
5	United	_	united	_	NNP	_	_	-1	0	_	ROOT	_	_
6	.	_	.	_	.	_	_	-1	5	_	P	_	_

1	Matthew	_	matthew	_	NNP	_	_	-1	2	_	NAME	_	_
2	Jarvis	_	jarvis	_	NNP	_	_	-1	3	_	SBJ	_	_
3	replaces	_	replace	_	VBZ	_	_	-1	0	_	ROOT	_	_
4	Mauro	_	mauro	_	NNP	_	_	-1	5	_	NAME	_	_
5	Zarate	_	zarate	_	NNP	_	_	-1	3	_	OBJ	_	_
6	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	62	_	62	_	CD	_	_	-1	0	_	ROOT	_	_

1	Mark	_	mark	_	NNP	_	_	-1	2	_	NAME	_	_
2	Noble	_	noble	_	NNP	_	_	-1	8	_	SBJ	_	_
3	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
4	West	_	west	_	NNP	_	_	-1	6	_	NAME	_	_
5	Ham	_	ham	_	NNP	_	_	-1	6	_	NAME	_	_
6	United	_	united	_	NNP	_	_	-1	2	_	APPO	_	_
7	)	_	-rrb-	_	)	_	_	-1	6	_	P	_	_
8	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
9	a	_	a	_	DT	_	_	-1	11	_	NMOD	_	_
10	free	_	free	_	JJ	_	_	-1	11	_	NMOD	_	_
11	kick	_	kick	_	NN	_	_	-1	8	_	OBJ	_	_
12	in	_	in	_	IN	_	_	-1	11	_	LOC	_	_
13	the	_	the	_	DT	_	_	-1	15	_	NMOD	_	_
14	defensive	_	defensive	_	JJ	_	_	-1	15	_	NMOD	_	_
15	half	_	half	_	NN	_	_	-1	12	_	PMOD	_	_
16	.	_	.	_	.	_	_	-1	8	_	P	_	_

1	62	_	62	_	CD	_	_	-1	0	_	ROOT	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Olivier	_	olivier	_	NNP	_	_	-1	4	_	NAME	_	_
4	Giroud	_	giroud	_	NNP	_	_	-1	2	_	PMOD	_	_
5	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
6	Arsenal	_	arsenal	_	NNP	_	_	-1	4	_	APPO	_	_
7	)	_	-rrb-	_	)	_	_	-1	6	_	P	_	_
8	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	61	_	61	_	CD	_	_	-1	0	_	ROOT	_	_

1	Corner	_	corner	_	NNP	_	_	-1	3	_	NMOD	_	_
2	,	_	,	_	,	_	_	-1	3	_	P	_	_
3	Arsenal	_	arsenal	_	NNP	_	_	-1	0	_	ROOT	_	_
4	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	Conceded	_	concede	_	VBN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	LGS	_	_
3	Reece	_	reece	_	NNP	_	_	-1	4	_	NAME	_	_
4	Oxford	_	oxford	_	NNP	_	_	-1	2	_	PMOD	_	_
5	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	59	_	59	_	CD	_	_	-1	0	_	ROOT	_	_

1	Offside	_	offside	_	NNP	_	_	-1	3	_	NMOD	_	_
2	,	_	,	_	,	_	_	-1	3	_	P	_	_
3	Arsenal	_	arsenal	_	NNP	_	_	-1	0	_	ROOT	_	_
4	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	Mathieu	_	mathieu	_	NNP	_	_	-1	2	_	NAME	_	_
2	Debuchy	_	debuchy	_	NNP	_	_	-1	3	_	SBJ	_	_
3	tries	_	try	_	VBZ	_	_	-1	0	_	ROOT	_	_
4	a	_	a	_	DT	_	_	-1	5	_	DEP	_	_
5	through	_	through	_	IN	_	_	-1	3	_	OBJ	_	_
6	ball	_	ball	_	NN	_	_	-1	5	_	PMOD	_	_
7	,	_	,	_	,	_	_	-1	3	_	P	_	_
8	but	_	but	_	CC	_	_	-1	3	_	COORD	_	_
9	Alex	_	alex	_	NNP	_	_	-1	10	_	NAME	_	_
10	Oxlade-Chamberlain	_	oxlade-chamberlain	_	NNP	_	_	-1	11	_	SBJ	_	_
11	is	_	be	_	VBZ	_	_	-1	8	_	CONJ	_	_
12	caught	_	catch	_	VBN	_	_	-1	11	_	VC	_	_
13	offside	_	offside	_	NN	_	_	-1	12	_	OBJ	_	_
14	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	58	_	58	_	CD	_	_	-1	0	_	ROOT	_	_

1	Substitution	_	substitution	_	NN	_	_	-1	0	_	ROOT	_	_

1	Substitution	_	substitution	_	NNP	_	_	-1	3	_	NMOD	_	_
2	,	_	,	_	,	_	_	-1	3	_	P	_	_
3	Arsenal	_	arsenal	_	NNP	_	_	-1	0	_	ROOT	_	_
4	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	Theo	_	theo	_	NNP	_	_	-1	2	_	NAME	_	_
2	Walcott	_	walcott	_	NNP	_	_	-1	3	_	SBJ	_	_
3	replaces	_	replace	_	VBZ	_	_	-1	0	_	ROOT	_	_
4	Francis	_	francis	_	NNP	_	_	-1	5	_	NAME	_	_
5	Coquelin	_	coquelin	_	NNP	_	_	-1	3	_	OBJ	_	_
6	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	57	_	57	_	CD	_	_	-1	0	_	ROOT	_	_

1	Goal	_	goal	_	NN	_	_	-1	0	_	ROOT	_	_

1	Goal!	_	goal!	_	NNP	_	_	-1	2	_	NAME	_	_
2	Arsenal	_	arsenal	_	NNP	_	_	-1	8	_	NMOD	_	_
3	0	_	0	_	CD	_	_	-1	2	_	NMOD	_	_
4	,	_	,	_	,	_	_	-1	8	_	P	_	_
5	West	_	west	_	NNP	_	_	-1	6	_	NAME	_	_
6	Ham	_	ham	_	NNP	_	_	-1	8	_	NMOD	_	_
7	United	_	united	_	NNP	_	_	-1	8	_	NMOD	_	_
8	2	_	2	_	CD	_	_	-1	0	_	ROOT	_	_
9	.	_	.	_	.	_	_	-1	8	_	P	_	_

1	Mauro	_	mauro	_	NNP	_	_	-1	2	_	NAME	_	_
2	Zarate	_	zarate	_	NNP	_	_	-1	8	_	NMOD	_	_
3	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
4	West	_	west	_	NNP	_	_	-1	6	_	NAME	_	_
5	Ham	_	ham	_	NNP	_	_	-1	6	_	NAME	_	_
6	United	_	united	_	NNP	_	_	-1	8	_	NMOD	_	_
7	)	_	-rrb-	_	)	_	_	-1	6	_	P	_	_
8	right	_	right	_	NN	_	_	-1	9	_	SBJ	_	_
9	footed	_	foot	_	VBD	_	_	-1	0	_	ROOT	_	_
10	shot	_	shot	_	VBN	_	_	-1	9	_	VC	_	_
11	from	_	from	_	IN	_	_	-1	10	_	ADV	_	_
12	outside	_	outside	_	IN	_	_	-1	11	_	PMOD	_	_
13	the	_	the	_	DT	_	_	-1	14	_	NMOD	_	_
14	box	_	box	_	NN	_	_	-1	12	_	PMOD	_	_
15	to	_	to	_	TO	_	_	-1	10	_	DIR	_	_
16	the	_	the	_	DT	_	_	-1	17	_	NMOD	_	_
17	bottom	_	bottom	_	NN	_	_	-1	18	_	SBJ	_	_
18	left	_	leave	_	VBD	_	_	-1	15	_	PMOD	_	_
19	corner	_	corner	_	NN	_	_	-1	18	_	OBJ	_	_
20	.	_	.	_	.	_	_	-1	9	_	P	_	_

1	56	_	56	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	saved	_	save	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Olivier	_	olivier	_	NNP	_	_	-1	4	_	NAME	_	_
2	Giroud	_	giroud	_	NNP	_	_	-1	4	_	NAME	_	_
3	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
4	Arsenal	_	arsenal	_	NNP	_	_	-1	6	_	SBJ	_	_
5	)	_	-rrb-	_	)	_	_	-1	4	_	P	_	_
6	left	_	leave	_	VBD	_	_	-1	0	_	ROOT	_	_
7	footed	_	foot	_	VBD	_	_	-1	8	_	NMOD	_	_
8	shot	_	shot	_	NN	_	_	-1	15	_	SBJ	_	_
9	from	_	from	_	IN	_	_	-1	8	_	NMOD	_	_
10	the	_	the	_	DT	_	_	-1	11	_	NMOD	_	_
11	centre	_	centre	_	NN	_	_	-1	9	_	PMOD	_	_
12	of	_	of	_	IN	_	_	-1	11	_	NMOD	_	_
13	the	_	the	_	DT	_	_	-1	14	_	NMOD	_	_
14	box	_	box	_	NN	_	_	-1	12	_	PMOD	_	_
15	is	_	be	_	VBZ	_	_	-1	6	_	OBJ	_	_
16	saved	_	save	_	VBN	_	_	-1	15	_	VC	_	_
17	in	_	in	_	IN	_	_	-1	16	_	LOC	_	_
18	the	_	the	_	DT	_	_	-1	21	_	NMOD	_	_
19	bottom	_	bottom	_	NN	_	_	-1	21	_	NMOD	_	_
20	right	_	right	_	JJ	_	_	-1	21	_	NMOD	_	_
21	corner	_	corner	_	NN	_	_	-1	17	_	PMOD	_	_
22	.	_	.	_	.	_	_	-1	6	_	P	_	_

1	Assisted	_	assist	_	VBN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	LGS	_	_
3	Alex	_	alex	_	NNP	_	_	-1	4	_	NAME	_	_
4	Oxlade-Chamberlain	_	oxlade-chamberlain	_	NNP	_	_	-1	2	_	PMOD	_	_
5	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	55	_	55	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	missed	_	miss	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Olivier	_	olivier	_	NNP	_	_	-1	4	_	NAME	_	_
2	Giroud	_	giroud	_	NNP	_	_	-1	4	_	NAME	_	_
3	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
4	Arsenal	_	arsenal	_	NNP	_	_	-1	6	_	SBJ	_	_
5	)	_	-rrb-	_	)	_	_	-1	4	_	P	_	_
6	left	_	leave	_	VBD	_	_	-1	0	_	ROOT	_	_
7	footed	_	foot	_	VBD	_	_	-1	8	_	NMOD	_	_
8	shot	_	shot	_	NN	_	_	-1	16	_	SBJ	_	_
9	from	_	from	_	IN	_	_	-1	8	_	NMOD	_	_
10	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
11	left	_	leave	_	JJ	_	_	-1	12	_	NMOD	_	_
12	side	_	side	_	NN	_	_	-1	9	_	PMOD	_	_
13	of	_	of	_	IN	_	_	-1	12	_	NMOD	_	_
14	the	_	the	_	DT	_	_	-1	15	_	NMOD	_	_
15	box	_	box	_	NN	_	_	-1	13	_	PMOD	_	_
16	is	_	be	_	VBZ	_	_	-1	6	_	OBJ	_	_
17	close	_	close	_	JJ	_	_	-1	16	_	PRD	_	_
18	,	_	,	_	,	_	_	-1	6	_	P	_	_
19	but	_	but	_	CC	_	_	-1	6	_	COORD	_	_
20	misses	_	miss	_	VBZ	_	_	-1	19	_	CONJ	_	_
21	to	_	to	_	TO	_	_	-1	20	_	ADV	_	_
22	the	_	the	_	DT	_	_	-1	23	_	NMOD	_	_
23	left	_	leave	_	NN	_	_	-1	21	_	PMOD	_	_
24	.	_	.	_	.	_	_	-1	6	_	P	_	_

1	Assisted	_	assist	_	VBN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	LGS	_	_
3	Mesut	_	mesut	_	NNP	_	_	-1	4	_	NAME	_	_
4	Ozil	_	ozil	_	NNP	_	_	-1	2	_	PMOD	_	_
5	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	51	_	51	_	CD	_	_	-1	0	_	ROOT	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Mesut	_	mesut	_	NNP	_	_	-1	4	_	NAME	_	_
4	Ozil	_	ozil	_	NNP	_	_	-1	2	_	PMOD	_	_
5	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
6	Arsenal	_	arsenal	_	NNP	_	_	-1	4	_	APPO	_	_
7	)	_	-rrb-	_	)	_	_	-1	6	_	P	_	_
8	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	51	_	51	_	CD	_	_	-1	0	_	ROOT	_	_

1	Mauro	_	mauro	_	NNP	_	_	-1	2	_	NAME	_	_
2	Zarate	_	zarate	_	NNP	_	_	-1	8	_	SBJ	_	_
3	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
4	West	_	west	_	NNP	_	_	-1	6	_	NAME	_	_
5	Ham	_	ham	_	NNP	_	_	-1	6	_	NAME	_	_
6	United	_	united	_	NNP	_	_	-1	2	_	APPO	_	_
7	)	_	-rrb-	_	)	_	_	-1	6	_	P	_	_
8	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
9	a	_	a	_	DT	_	_	-1	11	_	NMOD	_	_
10	free	_	free	_	JJ	_	_	-1	11	_	NMOD	_	_
11	kick	_	kick	_	NN	_	_	-1	8	_	OBJ	_	_
12	in	_	in	_	IN	_	_	-1	11	_	LOC	_	_
13	the	_	the	_	DT	_	_	-1	15	_	NMOD	_	_
14	defensive	_	defensive	_	JJ	_	_	-1	15	_	NMOD	_	_
15	half	_	half	_	NN	_	_	-1	12	_	PMOD	_	_
16	.	_	.	_	.	_	_	-1	8	_	P	_	_

1	51	_	51	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	blocked	_	block	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Alex	_	alex	_	NNP	_	_	-1	2	_	NAME	_	_
2	Oxlade-Chamberlain	_	oxlade-chamberlain	_	NNP	_	_	-1	6	_	NMOD	_	_
3	(	_	-lrb-	_	(	_	_	-1	4	_	P	_	_
4	Arsenal	_	arsenal	_	NNP	_	_	-1	6	_	PRN	_	_
5	)	_	-rrb-	_	)	_	_	-1	4	_	P	_	_
6	right	_	right	_	NN	_	_	-1	7	_	SBJ	_	_
7	footed	_	foot	_	VBD	_	_	-1	0	_	ROOT	_	_
8	shot	_	shot	_	NN	_	_	-1	16	_	SBJ	_	_
9	from	_	from	_	IN	_	_	-1	8	_	NMOD	_	_
10	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
11	left	_	leave	_	JJ	_	_	-1	12	_	NMOD	_	_
12	side	_	side	_	NN	_	_	-1	9	_	PMOD	_	_
13	of	_	of	_	IN	_	_	-1	12	_	NMOD	_	_
14	the	_	the	_	DT	_	_	-1	15	_	NMOD	_	_
15	box	_	box	_	NN	_	_	-1	13	_	PMOD	_	_
16	is	_	be	_	VBZ	_	_	-1	7	_	OBJ	_	_
17	blocked	_	block	_	VBN	_	_	-1	16	_	VC	_	_
18	.	_	.	_	.	_	_	-1	7	_	P	_	_

1	Assisted	_	assist	_	VBN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	LGS	_	_
3	Santiago	_	santiago	_	NNP	_	_	-1	4	_	NAME	_	_
4	Cazorla	_	cazorla	_	NNP	_	_	-1	2	_	PMOD	_	_
5	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	Second	_	second	_	JJ	_	_	-1	2	_	NMOD	_	_
2	Half	_	half	_	NN	_	_	-1	3	_	SBJ	_	_
3	begins	_	begin	_	VBZ	_	_	-1	0	_	ROOT	_	_
4	Arsenal	_	arsenal	_	NNP	_	_	-1	10	_	NMOD	_	_
5	0	_	0	_	CD	_	_	-1	4	_	NMOD	_	_
6	,	_	,	_	,	_	_	-1	10	_	P	_	_
7	West	_	west	_	NNP	_	_	-1	8	_	NAME	_	_
8	Ham	_	ham	_	NNP	_	_	-1	10	_	NMOD	_	_
9	United	_	united	_	NNP	_	_	-1	10	_	NMOD	_	_
10	1	_	1	_	CD	_	_	-1	3	_	TMP	_	_
11	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	45.3	_	45.3	_	CD	_	_	-1	0	_	ROOT	_	_

1	First	_	first	_	JJ	_	_	-1	2	_	NMOD	_	_
2	Half	_	half	_	NN	_	_	-1	3	_	SBJ	_	_
3	ends	_	end	_	VBZ	_	_	-1	0	_	ROOT	_	_
4	,	_	,	_	,	_	_	-1	3	_	P	_	_
5	Arsenal	_	arsenal	_	NNP	_	_	-1	11	_	NMOD	_	_
6	0	_	0	_	CD	_	_	-1	5	_	NMOD	_	_
7	,	_	,	_	,	_	_	-1	11	_	P	_	_
8	West	_	west	_	NNP	_	_	-1	9	_	NAME	_	_
9	Ham	_	ham	_	NNP	_	_	-1	11	_	NMOD	_	_
10	United	_	united	_	NNP	_	_	-1	11	_	NMOD	_	_
11	1	_	1	_	CD	_	_	-1	3	_	TMP	_	_
12	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	45	_	45	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	blocked	_	block	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Mathieu	_	mathieu	_	NNP	_	_	-1	2	_	NAME	_	_
2	Debuchy	_	debuchy	_	NNP	_	_	-1	6	_	NMOD	_	_
3	(	_	-lrb-	_	(	_	_	-1	4	_	P	_	_
4	Arsenal	_	arsenal	_	NNP	_	_	-1	6	_	PRN	_	_
5	)	_	-rrb-	_	)	_	_	-1	4	_	P	_	_
6	right	_	right	_	NN	_	_	-1	7	_	SBJ	_	_
7	footed	_	foot	_	VBD	_	_	-1	0	_	ROOT	_	_
8	shot	_	shot	_	VBN	_	_	-1	7	_	VC	_	_
9	from	_	from	_	IN	_	_	-1	8	_	ADV	_	_
10	outside	_	outside	_	IN	_	_	-1	9	_	PMOD	_	_
11	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
12	box	_	box	_	NN	_	_	-1	13	_	SBJ	_	_
13	is	_	be	_	VBZ	_	_	-1	10	_	SUB	_	_
14	blocked	_	block	_	VBN	_	_	-1	13	_	VC	_	_
15	.	_	.	_	.	_	_	-1	7	_	P	_	_

1	45	_	45	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	blocked	_	block	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Mesut	_	mesut	_	NNP	_	_	-1	2	_	NAME	_	_
2	Ozil	_	ozil	_	NNP	_	_	-1	6	_	NMOD	_	_
3	(	_	-lrb-	_	(	_	_	-1	4	_	P	_	_
4	Arsenal	_	arsenal	_	NNP	_	_	-1	6	_	PRN	_	_
5	)	_	-rrb-	_	)	_	_	-1	4	_	P	_	_
6	right	_	right	_	NN	_	_	-1	7	_	SBJ	_	_
7	footed	_	foot	_	VBD	_	_	-1	0	_	ROOT	_	_
8	shot	_	shot	_	NN	_	_	-1	15	_	SBJ	_	_
9	from	_	from	_	IN	_	_	-1	8	_	NMOD	_	_
10	the	_	the	_	DT	_	_	-1	11	_	NMOD	_	_
11	centre	_	centre	_	NN	_	_	-1	9	_	PMOD	_	_
12	of	_	of	_	IN	_	_	-1	11	_	NMOD	_	_
13	the	_	the	_	DT	_	_	-1	14	_	NMOD	_	_
14	box	_	box	_	NN	_	_	-1	12	_	PMOD	_	_
15	is	_	be	_	VBZ	_	_	-1	7	_	OBJ	_	_
16	blocked	_	block	_	VBN	_	_	-1	15	_	VC	_	_
17	.	_	.	_	.	_	_	-1	7	_	P	_	_

1	Assisted	_	assist	_	VBN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	LGS	_	_
3	Aaron	_	aaron	_	NNP	_	_	-1	4	_	NAME	_	_
4	Ramsey	_	ramsey	_	NNP	_	_	-1	2	_	PMOD	_	_
5	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	43	_	43	_	CD	_	_	-1	0	_	ROOT	_	_

1	Goal	_	goal	_	NN	_	_	-1	0	_	ROOT	_	_

1	Goal!	_	goal!	_	NNP	_	_	-1	2	_	NAME	_	_
2	Arsenal	_	arsenal	_	NNP	_	_	-1	8	_	NMOD	_	_
3	0	_	0	_	CD	_	_	-1	2	_	NMOD	_	_
4	,	_	,	_	,	_	_	-1	8	_	P	_	_
5	West	_	west	_	NNP	_	_	-1	6	_	NAME	_	_
6	Ham	_	ham	_	NNP	_	_	-1	8	_	NMOD	_	_
7	United	_	united	_	NNP	_	_	-1	8	_	NMOD	_	_
8	1	_	1	_	CD	_	_	-1	0	_	ROOT	_	_
9	.	_	.	_	.	_	_	-1	8	_	P	_	_

1	Cheikhou	_	cheikhou	_	NNP	_	_	-1	2	_	NAME	_	_
2	Kouyate	_	kouyate	_	NNP	_	_	-1	8	_	NMOD	_	_
3	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
4	West	_	west	_	NNP	_	_	-1	6	_	NAME	_	_
5	Ham	_	ham	_	NNP	_	_	-1	6	_	NAME	_	_
6	United	_	united	_	NNP	_	_	-1	8	_	NMOD	_	_
7	)	_	-rrb-	_	)	_	_	-1	6	_	P	_	_
8	header	_	header	_	NN	_	_	-1	0	_	ROOT	_	_
9	from	_	from	_	IN	_	_	-1	8	_	NMOD	_	_
10	the	_	the	_	DT	_	_	-1	11	_	NMOD	_	_
11	centre	_	centre	_	NN	_	_	-1	9	_	PMOD	_	_
12	of	_	of	_	IN	_	_	-1	11	_	NMOD	_	_
13	the	_	the	_	DT	_	_	-1	14	_	NMOD	_	_
14	box	_	box	_	NN	_	_	-1	12	_	PMOD	_	_
15	to	_	to	_	TO	_	_	-1	8	_	NMOD	_	_
16	the	_	the	_	DT	_	_	-1	17	_	NMOD	_	_
17	centre	_	centre	_	NN	_	_	-1	15	_	PMOD	_	_
18	of	_	of	_	IN	_	_	-1	17	_	NMOD	_	_
19	the	_	the	_	DT	_	_	-1	20	_	NMOD	_	_
20	goal	_	goal	_	NN	_	_	-1	18	_	PMOD	_	_
21	.	_	.	_	.	_	_	-1	8	_	P	_	_

1	Assisted	_	assist	_	VBN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	LGS	_	_
3	Dimitri	_	dimitri	_	NNP	_	_	-1	4	_	NAME	_	_
4	Payet	_	payet	_	NNP	_	_	-1	2	_	PMOD	_	_
5	following	_	follow	_	VBG	_	_	-1	1	_	TMP	_	_
6	a	_	a	_	DT	_	_	-1	9	_	NMOD	_	_
7	set	_	set	_	VBN	_	_	-1	9	_	NMOD	_	_
8	piece	_	piece	_	NN	_	_	-1	9	_	NMOD	_	_
9	situation	_	situation	_	NN	_	_	-1	5	_	PMOD	_	_
10	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	43	_	43	_	CD	_	_	-1	0	_	ROOT	_	_

1	Reece	_	reece	_	NNP	_	_	-1	2	_	NAME	_	_
2	Oxford	_	oxford	_	NNP	_	_	-1	8	_	SBJ	_	_
3	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
4	West	_	west	_	NNP	_	_	-1	6	_	NAME	_	_
5	Ham	_	ham	_	NNP	_	_	-1	6	_	NAME	_	_
6	United	_	united	_	NNP	_	_	-1	2	_	APPO	_	_
7	)	_	-rrb-	_	)	_	_	-1	6	_	P	_	_
8	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
9	a	_	a	_	DT	_	_	-1	11	_	NMOD	_	_
10	free	_	free	_	JJ	_	_	-1	11	_	NMOD	_	_
11	kick	_	kick	_	NN	_	_	-1	8	_	OBJ	_	_
12	in	_	in	_	IN	_	_	-1	11	_	LOC	_	_
13	the	_	the	_	DT	_	_	-1	15	_	NMOD	_	_
14	attacking	_	attack	_	VBG	_	_	-1	15	_	NMOD	_	_
15	half	_	half	_	NN	_	_	-1	12	_	PMOD	_	_
16	.	_	.	_	.	_	_	-1	8	_	P	_	_

1	43	_	43	_	CD	_	_	-1	0	_	ROOT	_	_

1	Dangerous	_	dangerous	_	JJ	_	_	-1	2	_	NMOD	_	_
2	play	_	play	_	NN	_	_	-1	0	_	ROOT	_	_
3	by	_	by	_	IN	_	_	-1	2	_	NMOD	_	_
4	Aaron	_	aaron	_	NNP	_	_	-1	5	_	NAME	_	_
5	Ramsey	_	ramsey	_	NNP	_	_	-1	3	_	PMOD	_	_
6	(	_	-lrb-	_	(	_	_	-1	7	_	P	_	_
7	Arsenal	_	arsenal	_	NNP	_	_	-1	2	_	APPO	_	_
8	)	_	-rrb-	_	)	_	_	-1	7	_	P	_	_
9	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	42	_	42	_	CD	_	_	-1	0	_	ROOT	_	_

1	Offside	_	offside	_	NNP	_	_	-1	3	_	NMOD	_	_
2	,	_	,	_	,	_	_	-1	3	_	P	_	_
3	Arsenal	_	arsenal	_	NNP	_	_	-1	0	_	ROOT	_	_
4	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	Santiago	_	santiago	_	NNP	_	_	-1	2	_	NAME	_	_
2	Cazorla	_	cazorla	_	NNP	_	_	-1	3	_	SBJ	_	_
3	tries	_	try	_	VBZ	_	_	-1	0	_	ROOT	_	_
4	a	_	a	_	DT	_	_	-1	5	_	DEP	_	_
5	through	_	through	_	IN	_	_	-1	3	_	OBJ	_	_
6	ball	_	ball	_	NN	_	_	-1	5	_	PMOD	_	_
7	,	_	,	_	,	_	_	-1	3	_	P	_	_
8	but	_	but	_	CC	_	_	-1	3	_	COORD	_	_
9	Olivier	_	olivier	_	NNP	_	_	-1	10	_	NAME	_	_
10	Giroud	_	giroud	_	NNP	_	_	-1	11	_	SBJ	_	_
11	is	_	be	_	VBZ	_	_	-1	8	_	CONJ	_	_
12	caught	_	catch	_	VBN	_	_	-1	11	_	VC	_	_
13	offside	_	offside	_	NN	_	_	-1	12	_	OBJ	_	_
14	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	39	_	39	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	missed	_	miss	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Aaron	_	aaron	_	NNP	_	_	-1	2	_	NAME	_	_
2	Ramsey	_	ramsey	_	NNP	_	_	-1	6	_	NMOD	_	_
3	(	_	-lrb-	_	(	_	_	-1	4	_	P	_	_
4	Arsenal	_	arsenal	_	NNP	_	_	-1	6	_	PRN	_	_
5	)	_	-rrb-	_	)	_	_	-1	4	_	P	_	_
6	right	_	right	_	NN	_	_	-1	7	_	SBJ	_	_
7	footed	_	foot	_	VBD	_	_	-1	0	_	ROOT	_	_
8	shot	_	shot	_	VBN	_	_	-1	7	_	VC	_	_
9	from	_	from	_	IN	_	_	-1	8	_	ADV	_	_
10	outside	_	outside	_	IN	_	_	-1	9	_	PMOD	_	_
11	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
12	box	_	box	_	NN	_	_	-1	13	_	SBJ	_	_
13	misses	_	miss	_	VBZ	_	_	-1	10	_	SUB	_	_
14	to	_	to	_	TO	_	_	-1	8	_	DIR	_	_
15	the	_	the	_	DT	_	_	-1	16	_	NMOD	_	_
16	left	_	leave	_	NN	_	_	-1	14	_	PMOD	_	_
17	.	_	.	_	.	_	_	-1	7	_	P	_	_

1	Assisted	_	assist	_	VBN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	LGS	_	_
3	Santiago	_	santiago	_	NNP	_	_	-1	4	_	NAME	_	_
4	Cazorla	_	cazorla	_	NNP	_	_	-1	2	_	PMOD	_	_
5	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	37	_	37	_	CD	_	_	-1	0	_	ROOT	_	_

1	Yellow	_	yellow	_	NNP	_	_	-1	2	_	NMOD	_	_
2	Card	_	card	_	NNP	_	_	-1	0	_	ROOT	_	_

1	James	_	james	_	NNP	_	_	-1	2	_	NAME	_	_
2	Tomkins	_	tomkins	_	NNP	_	_	-1	8	_	SBJ	_	_
3	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
4	West	_	west	_	NNP	_	_	-1	6	_	NAME	_	_
5	Ham	_	ham	_	NNP	_	_	-1	6	_	NAME	_	_
6	United	_	united	_	NNP	_	_	-1	2	_	APPO	_	_
7	)	_	-rrb-	_	)	_	_	-1	6	_	P	_	_
8	is	_	be	_	VBZ	_	_	-1	0	_	ROOT	_	_
9	shown	_	show	_	VBN	_	_	-1	8	_	VC	_	_
10	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
11	yellow	_	yellow	_	JJ	_	_	-1	12	_	NMOD	_	_
12	card	_	card	_	NN	_	_	-1	9	_	OBJ	_	_
13	for	_	for	_	IN	_	_	-1	12	_	NMOD	_	_
14	a	_	a	_	DT	_	_	-1	16	_	NMOD	_	_
15	bad	_	bad	_	JJ	_	_	-1	16	_	NMOD	_	_
16	foul	_	foul	_	NN	_	_	-1	13	_	PMOD	_	_
17	.	_	.	_	.	_	_	-1	8	_	P	_	_

1	37	_	37	_	CD	_	_	-1	0	_	ROOT	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	James	_	james	_	NNP	_	_	-1	4	_	NAME	_	_
4	Tomkins	_	tomkins	_	NNP	_	_	-1	2	_	PMOD	_	_
5	(	_	-lrb-	_	(	_	_	-1	8	_	P	_	_
6	West	_	west	_	NNP	_	_	-1	8	_	NAME	_	_
7	Ham	_	ham	_	NNP	_	_	-1	8	_	NAME	_	_
8	United	_	united	_	NNP	_	_	-1	4	_	APPO	_	_
9	)	_	-rrb-	_	)	_	_	-1	8	_	P	_	_
10	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	37	_	37	_	CD	_	_	-1	0	_	ROOT	_	_

1	Nacho	_	nacho	_	NNP	_	_	-1	2	_	NAME	_	_
2	Monreal	_	monreal	_	NNP	_	_	-1	6	_	SBJ	_	_
3	(	_	-lrb-	_	(	_	_	-1	4	_	P	_	_
4	Arsenal	_	arsenal	_	NNP	_	_	-1	2	_	PRN	_	_
5	)	_	-rrb-	_	)	_	_	-1	4	_	P	_	_
6	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
7	a	_	a	_	DT	_	_	-1	9	_	NMOD	_	_
8	free	_	free	_	JJ	_	_	-1	9	_	NMOD	_	_
9	kick	_	kick	_	NN	_	_	-1	6	_	OBJ	_	_
10	on	_	on	_	IN	_	_	-1	9	_	NMOD	_	_
11	the	_	the	_	DT	_	_	-1	13	_	NMOD	_	_
12	left	_	leave	_	JJ	_	_	-1	13	_	NMOD	_	_
13	wing	_	wing	_	NN	_	_	-1	10	_	PMOD	_	_
14	.	_	.	_	.	_	_	-1	6	_	P	_	_

1	36	_	36	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	missed	_	miss	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Mauro	_	mauro	_	NNP	_	_	-1	2	_	NAME	_	_
2	Zarate	_	zarate	_	NNP	_	_	-1	8	_	NMOD	_	_
3	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
4	West	_	west	_	NNP	_	_	-1	6	_	NAME	_	_
5	Ham	_	ham	_	NNP	_	_	-1	6	_	NAME	_	_
6	United	_	united	_	NNP	_	_	-1	8	_	NMOD	_	_
7	)	_	-rrb-	_	)	_	_	-1	6	_	P	_	_
8	right	_	right	_	NN	_	_	-1	9	_	SBJ	_	_
9	footed	_	foot	_	VBD	_	_	-1	0	_	ROOT	_	_
10	shot	_	shot	_	NN	_	_	-1	17	_	SBJ	_	_
11	from	_	from	_	IN	_	_	-1	10	_	NMOD	_	_
12	the	_	the	_	DT	_	_	-1	13	_	NMOD	_	_
13	centre	_	centre	_	NN	_	_	-1	11	_	PMOD	_	_
14	of	_	of	_	IN	_	_	-1	13	_	NMOD	_	_
15	the	_	the	_	DT	_	_	-1	16	_	NMOD	_	_
16	box	_	box	_	NN	_	_	-1	14	_	PMOD	_	_
17	is	_	be	_	VBZ	_	_	-1	9	_	OBJ	_	_
18	close	_	close	_	JJ	_	_	-1	17	_	PRD	_	_
19	,	_	,	_	,	_	_	-1	9	_	P	_	_
20	but	_	but	_	CC	_	_	-1	9	_	COORD	_	_
21	misses	_	miss	_	VBZ	_	_	-1	20	_	CONJ	_	_
22	to	_	to	_	TO	_	_	-1	21	_	ADV	_	_
23	the	_	the	_	DT	_	_	-1	24	_	NMOD	_	_
24	right	_	right	_	NN	_	_	-1	22	_	PMOD	_	_
25	.	_	.	_	.	_	_	-1	9	_	P	_	_

1	Assisted	_	assist	_	VBN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	LGS	_	_
3	Dimitri	_	dimitri	_	NNP	_	_	-1	4	_	NAME	_	_
4	Payet	_	payet	_	NNP	_	_	-1	2	_	PMOD	_	_
5	following	_	follow	_	VBG	_	_	-1	1	_	TMP	_	_
6	a	_	a	_	DT	_	_	-1	7	_	NMOD	_	_
7	corner	_	corner	_	NN	_	_	-1	5	_	PMOD	_	_
8	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	36	_	36	_	CD	_	_	-1	0	_	ROOT	_	_

1	Corner	_	corner	_	NNP	_	_	-1	5	_	NAME	_	_
2	,	_	,	_	,	_	_	-1	5	_	NAME	_	_
3	West	_	west	_	NNP	_	_	-1	5	_	NAME	_	_
4	Ham	_	ham	_	NNP	_	_	-1	5	_	NAME	_	_
5	United	_	united	_	NNP	_	_	-1	0	_	ROOT	_	_
6	.	_	.	_	.	_	_	-1	5	_	P	_	_

1	Conceded	_	concede	_	VBN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	LGS	_	_
3	Nacho	_	nacho	_	NNP	_	_	-1	4	_	NAME	_	_
4	Monreal	_	monreal	_	NNP	_	_	-1	2	_	PMOD	_	_
5	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	36	_	36	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	blocked	_	block	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Dimitri	_	dimitri	_	NNP	_	_	-1	2	_	NAME	_	_
2	Payet	_	payet	_	NNP	_	_	-1	8	_	NMOD	_	_
3	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
4	West	_	west	_	NNP	_	_	-1	6	_	NAME	_	_
5	Ham	_	ham	_	NNP	_	_	-1	6	_	NAME	_	_
6	United	_	united	_	NNP	_	_	-1	8	_	NMOD	_	_
7	)	_	-rrb-	_	)	_	_	-1	6	_	P	_	_
8	right	_	right	_	NN	_	_	-1	9	_	SBJ	_	_
9	footed	_	foot	_	VBD	_	_	-1	0	_	ROOT	_	_
10	shot	_	shot	_	VBN	_	_	-1	9	_	VC	_	_
11	from	_	from	_	IN	_	_	-1	10	_	ADV	_	_
12	outside	_	outside	_	IN	_	_	-1	11	_	PMOD	_	_
13	the	_	the	_	DT	_	_	-1	14	_	NMOD	_	_
14	box	_	box	_	NN	_	_	-1	15	_	SBJ	_	_
15	is	_	be	_	VBZ	_	_	-1	12	_	SUB	_	_
16	blocked	_	block	_	VBN	_	_	-1	15	_	VC	_	_
17	.	_	.	_	.	_	_	-1	9	_	P	_	_

1	Assisted	_	assist	_	VBN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	LGS	_	_
3	Cheikhou	_	cheikhou	_	NNP	_	_	-1	4	_	NAME	_	_
4	Kouyate	_	kouyate	_	NNP	_	_	-1	2	_	PMOD	_	_
5	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	33	_	33	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	saved	_	save	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Per	_	per	_	IN	_	_	-1	13	_	LOC	_	_
2	Mertesacker	_	mertesacker	_	NNP	_	_	-1	1	_	PMOD	_	_
3	(	_	-lrb-	_	(	_	_	-1	4	_	P	_	_
4	Arsenal	_	arsenal	_	NNP	_	_	-1	6	_	PRN	_	_
5	)	_	-rrb-	_	)	_	_	-1	4	_	P	_	_
6	header	_	header	_	NN	_	_	-1	13	_	SBJ	_	_
7	from	_	from	_	IN	_	_	-1	6	_	NMOD	_	_
8	the	_	the	_	DT	_	_	-1	9	_	NMOD	_	_
9	centre	_	centre	_	NN	_	_	-1	7	_	PMOD	_	_
10	of	_	of	_	IN	_	_	-1	9	_	NMOD	_	_
11	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
12	box	_	box	_	NN	_	_	-1	10	_	PMOD	_	_
13	is	_	be	_	VBZ	_	_	-1	0	_	ROOT	_	_
14	saved	_	save	_	VBN	_	_	-1	13	_	VC	_	_
15	in	_	in	_	IN	_	_	-1	14	_	LOC	_	_
16	the	_	the	_	DT	_	_	-1	17	_	NMOD	_	_
17	centre	_	centre	_	NN	_	_	-1	15	_	PMOD	_	_
18	of	_	of	_	IN	_	_	-1	17	_	NMOD	_	_
19	the	_	the	_	DT	_	_	-1	20	_	NMOD	_	_
20	goal	_	goal	_	NN	_	_	-1	18	_	PMOD	_	_
21	.	_	.	_	.	_	_	-1	13	_	P	_	_

1	Assisted	_	assist	_	VBN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	LGS	_	_
3	Mesut	_	mesut	_	NNP	_	_	-1	4	_	NAME	_	_
4	Ozil	_	ozil	_	NNP	_	_	-1	2	_	PMOD	_	_
5	with	_	with	_	IN	_	_	-1	1	_	ADV	_	_
6	a	_	a	_	DT	_	_	-1	7	_	NMOD	_	_
7	cross	_	cross	_	NN	_	_	-1	5	_	PMOD	_	_
8	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	33	_	33	_	CD	_	_	-1	0	_	ROOT	_	_

1	Corner	_	corner	_	NNP	_	_	-1	3	_	NMOD	_	_
2	,	_	,	_	,	_	_	-1	3	_	P	_	_
3	Arsenal	_	arsenal	_	NNP	_	_	-1	0	_	ROOT	_	_
4	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	Conceded	_	concede	_	VBN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	LGS	_	_
3	Winston	_	winston	_	NNP	_	_	-1	4	_	NAME	_	_
4	Reid	_	reid	_	NNP	_	_	-1	2	_	PMOD	_	_
5	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	31	_	31	_	CD	_	_	-1	0	_	ROOT	_	_

1	Corner	_	corner	_	NNP	_	_	-1	3	_	NMOD	_	_
2	,	_	,	_	,	_	_	-1	3	_	P	_	_
3	Arsenal	_	arsenal	_	NNP	_	_	-1	0	_	ROOT	_	_
4	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	Conceded	_	concede	_	VBN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	LGS	_	_
3	Aaron	_	aaron	_	NNP	_	_	-1	4	_	NAME	_	_
4	Cresswell	_	cresswell	_	NNP	_	_	-1	2	_	PMOD	_	_
5	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	31	_	31	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	blocked	_	block	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Aaron	_	aaron	_	NNP	_	_	-1	2	_	NAME	_	_
2	Ramsey	_	ramsey	_	NNP	_	_	-1	6	_	NMOD	_	_
3	(	_	-lrb-	_	(	_	_	-1	4	_	P	_	_
4	Arsenal	_	arsenal	_	NNP	_	_	-1	6	_	PRN	_	_
5	)	_	-rrb-	_	)	_	_	-1	4	_	P	_	_
6	right	_	right	_	NN	_	_	-1	7	_	SBJ	_	_
7	footed	_	foot	_	VBD	_	_	-1	0	_	ROOT	_	_
8	shot	_	shot	_	VBN	_	_	-1	7	_	VC	_	_
9	from	_	from	_	IN	_	_	-1	8	_	ADV	_	_
10	outside	_	outside	_	IN	_	_	-1	9	_	PMOD	_	_
11	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
12	box	_	box	_	NN	_	_	-1	13	_	SBJ	_	_
13	is	_	be	_	VBZ	_	_	-1	10	_	SUB	_	_
14	blocked	_	block	_	VBN	_	_	-1	13	_	VC	_	_
15	.	_	.	_	.	_	_	-1	7	_	P	_	_

1	Assisted	_	assist	_	VBN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	LGS	_	_
3	Alex	_	alex	_	NNP	_	_	-1	4	_	NAME	_	_
4	Oxlade-Chamberlain	_	oxlade-chamberlain	_	NNP	_	_	-1	2	_	PMOD	_	_
5	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	30	_	30	_	CD	_	_	-1	0	_	ROOT	_	_

1	Dimitri	_	dimitri	_	NNP	_	_	-1	2	_	NAME	_	_
2	Payet	_	payet	_	NNP	_	_	-1	8	_	SBJ	_	_
3	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
4	West	_	west	_	NNP	_	_	-1	6	_	NAME	_	_
5	Ham	_	ham	_	NNP	_	_	-1	6	_	NAME	_	_
6	United	_	united	_	NNP	_	_	-1	2	_	APPO	_	_
7	)	_	-rrb-	_	)	_	_	-1	6	_	P	_	_
8	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
9	a	_	a	_	DT	_	_	-1	11	_	NMOD	_	_
10	free	_	free	_	JJ	_	_	-1	11	_	NMOD	_	_
11	kick	_	kick	_	NN	_	_	-1	8	_	OBJ	_	_
12	in	_	in	_	IN	_	_	-1	11	_	LOC	_	_
13	the	_	the	_	DT	_	_	-1	15	_	NMOD	_	_
14	defensive	_	defensive	_	JJ	_	_	-1	15	_	NMOD	_	_
15	half	_	half	_	NN	_	_	-1	12	_	PMOD	_	_
16	.	_	.	_	.	_	_	-1	8	_	P	_	_

1	30	_	30	_	CD	_	_	-1	0	_	ROOT	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Mesut	_	mesut	_	NNP	_	_	-1	4	_	NAME	_	_
4	Ozil	_	ozil	_	NNP	_	_	-1	2	_	PMOD	_	_
5	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
6	Arsenal	_	arsenal	_	NNP	_	_	-1	4	_	APPO	_	_
7	)	_	-rrb-	_	)	_	_	-1	6	_	P	_	_
8	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	29	_	29	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	missed	_	miss	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Diafra	_	diafra	_	NNP	_	_	-1	2	_	NAME	_	_
2	Sakho	_	sakho	_	NNP	_	_	-1	8	_	NMOD	_	_
3	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
4	West	_	west	_	NNP	_	_	-1	6	_	NAME	_	_
5	Ham	_	ham	_	NNP	_	_	-1	6	_	NAME	_	_
6	United	_	united	_	NNP	_	_	-1	8	_	NMOD	_	_
7	)	_	-rrb-	_	)	_	_	-1	6	_	P	_	_
8	right	_	right	_	NN	_	_	-1	9	_	SBJ	_	_
9	footed	_	foot	_	VBD	_	_	-1	0	_	ROOT	_	_
10	shot	_	shot	_	NN	_	_	-1	18	_	SBJ	_	_
11	from	_	from	_	IN	_	_	-1	10	_	NMOD	_	_
12	the	_	the	_	DT	_	_	-1	14	_	NMOD	_	_
13	left	_	leave	_	JJ	_	_	-1	14	_	NMOD	_	_
14	side	_	side	_	NN	_	_	-1	11	_	PMOD	_	_
15	of	_	of	_	IN	_	_	-1	14	_	NMOD	_	_
16	the	_	the	_	DT	_	_	-1	17	_	NMOD	_	_
17	box	_	box	_	NN	_	_	-1	15	_	PMOD	_	_
18	is	_	be	_	VBZ	_	_	-1	9	_	OBJ	_	_
19	close	_	close	_	JJ	_	_	-1	18	_	PRD	_	_
20	,	_	,	_	,	_	_	-1	9	_	P	_	_
21	but	_	but	_	CC	_	_	-1	9	_	COORD	_	_
22	misses	_	miss	_	VBZ	_	_	-1	21	_	CONJ	_	_
23	to	_	to	_	TO	_	_	-1	22	_	ADV	_	_
24	the	_	the	_	DT	_	_	-1	25	_	NMOD	_	_
25	left	_	leave	_	NN	_	_	-1	23	_	PMOD	_	_
26	.	_	.	_	.	_	_	-1	9	_	P	_	_

1	Assisted	_	assist	_	VBN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	LGS	_	_
3	Aaron	_	aaron	_	NNP	_	_	-1	4	_	NAME	_	_
4	Cresswell	_	cresswell	_	NNP	_	_	-1	2	_	PMOD	_	_
5	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	28	_	28	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	missed	_	miss	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Santiago	_	santiago	_	NNP	_	_	-1	4	_	NAME	_	_
2	Cazorla	_	cazorla	_	NNP	_	_	-1	4	_	NAME	_	_
3	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
4	Arsenal	_	arsenal	_	NNP	_	_	-1	6	_	SBJ	_	_
5	)	_	-rrb-	_	)	_	_	-1	4	_	P	_	_
6	left	_	leave	_	VBD	_	_	-1	0	_	ROOT	_	_
7	footed	_	foot	_	VBD	_	_	-1	8	_	NMOD	_	_
8	shot	_	shot	_	NN	_	_	-1	16	_	SBJ	_	_
9	from	_	from	_	IN	_	_	-1	8	_	NMOD	_	_
10	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
11	left	_	leave	_	JJ	_	_	-1	12	_	NMOD	_	_
12	side	_	side	_	NN	_	_	-1	9	_	PMOD	_	_
13	of	_	of	_	IN	_	_	-1	12	_	NMOD	_	_
14	the	_	the	_	DT	_	_	-1	15	_	NMOD	_	_
15	box	_	box	_	NN	_	_	-1	13	_	PMOD	_	_
16	is	_	be	_	VBZ	_	_	-1	6	_	OBJ	_	_
17	just	_	just	_	RB	_	_	-1	19	_	NMOD	_	_
18	a	_	a	_	DT	_	_	-1	19	_	NMOD	_	_
19	bit	_	bit	_	NN	_	_	-1	21	_	AMOD	_	_
20	too	_	too	_	RB	_	_	-1	21	_	AMOD	_	_
21	high	_	high	_	JJ	_	_	-1	16	_	PRD	_	_
22	.	_	.	_	.	_	_	-1	6	_	P	_	_

1	Assisted	_	assist	_	VBN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	LGS	_	_
3	Alex	_	alex	_	NNP	_	_	-1	4	_	NAME	_	_
4	Oxlade-Chamberlain	_	oxlade-chamberlain	_	NNP	_	_	-1	2	_	PMOD	_	_
5	with	_	with	_	IN	_	_	-1	1	_	ADV	_	_
6	a	_	a	_	DT	_	_	-1	7	_	NMOD	_	_
7	cross	_	cross	_	NN	_	_	-1	5	_	PMOD	_	_
8	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	27	_	27	_	CD	_	_	-1	0	_	ROOT	_	_

1	Mark	_	mark	_	NNP	_	_	-1	2	_	NAME	_	_
2	Noble	_	noble	_	NNP	_	_	-1	8	_	SBJ	_	_
3	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
4	West	_	west	_	NNP	_	_	-1	6	_	NAME	_	_
5	Ham	_	ham	_	NNP	_	_	-1	6	_	NAME	_	_
6	United	_	united	_	NNP	_	_	-1	2	_	APPO	_	_
7	)	_	-rrb-	_	)	_	_	-1	6	_	P	_	_
8	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
9	a	_	a	_	DT	_	_	-1	11	_	NMOD	_	_
10	free	_	free	_	JJ	_	_	-1	11	_	NMOD	_	_
11	kick	_	kick	_	NN	_	_	-1	8	_	OBJ	_	_
12	on	_	on	_	IN	_	_	-1	11	_	NMOD	_	_
13	the	_	the	_	DT	_	_	-1	15	_	NMOD	_	_
14	left	_	leave	_	JJ	_	_	-1	15	_	NMOD	_	_
15	wing	_	wing	_	NN	_	_	-1	12	_	PMOD	_	_
16	.	_	.	_	.	_	_	-1	8	_	P	_	_

1	27	_	27	_	CD	_	_	-1	0	_	ROOT	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Mathieu	_	mathieu	_	NNP	_	_	-1	4	_	NAME	_	_
4	Debuchy	_	debuchy	_	NNP	_	_	-1	2	_	PMOD	_	_
5	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
6	Arsenal	_	arsenal	_	NNP	_	_	-1	4	_	APPO	_	_
7	)	_	-rrb-	_	)	_	_	-1	6	_	P	_	_
8	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	26	_	26	_	CD	_	_	-1	0	_	ROOT	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Diafra	_	diafra	_	NNP	_	_	-1	4	_	NAME	_	_
4	Sakho	_	sakho	_	NNP	_	_	-1	2	_	PMOD	_	_
5	(	_	-lrb-	_	(	_	_	-1	8	_	P	_	_
6	West	_	west	_	NNP	_	_	-1	8	_	NAME	_	_
7	Ham	_	ham	_	NNP	_	_	-1	8	_	NAME	_	_
8	United	_	united	_	NNP	_	_	-1	4	_	APPO	_	_
9	)	_	-rrb-	_	)	_	_	-1	8	_	P	_	_
10	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	26	_	26	_	CD	_	_	-1	0	_	ROOT	_	_

1	Laurent	_	laurent	_	NNP	_	_	-1	2	_	NAME	_	_
2	Koscielny	_	koscielny	_	NNP	_	_	-1	6	_	SBJ	_	_
3	(	_	-lrb-	_	(	_	_	-1	4	_	P	_	_
4	Arsenal	_	arsenal	_	NNP	_	_	-1	2	_	PRN	_	_
5	)	_	-rrb-	_	)	_	_	-1	4	_	P	_	_
6	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
7	a	_	a	_	DT	_	_	-1	9	_	NMOD	_	_
8	free	_	free	_	JJ	_	_	-1	9	_	NMOD	_	_
9	kick	_	kick	_	NN	_	_	-1	6	_	OBJ	_	_
10	in	_	in	_	IN	_	_	-1	9	_	LOC	_	_
11	the	_	the	_	DT	_	_	-1	13	_	NMOD	_	_
12	defensive	_	defensive	_	JJ	_	_	-1	13	_	NMOD	_	_
13	half	_	half	_	NN	_	_	-1	10	_	PMOD	_	_
14	.	_	.	_	.	_	_	-1	6	_	P	_	_

1	26	_	26	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	blocked	_	block	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Olivier	_	olivier	_	NNP	_	_	-1	4	_	NAME	_	_
2	Giroud	_	giroud	_	NNP	_	_	-1	4	_	NAME	_	_
3	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
4	Arsenal	_	arsenal	_	NNP	_	_	-1	6	_	SBJ	_	_
5	)	_	-rrb-	_	)	_	_	-1	4	_	P	_	_
6	left	_	leave	_	VBD	_	_	-1	0	_	ROOT	_	_
7	footed	_	foot	_	VBD	_	_	-1	8	_	NMOD	_	_
8	shot	_	shot	_	NN	_	_	-1	15	_	SBJ	_	_
9	from	_	from	_	IN	_	_	-1	8	_	NMOD	_	_
10	the	_	the	_	DT	_	_	-1	11	_	NMOD	_	_
11	centre	_	centre	_	NN	_	_	-1	9	_	PMOD	_	_
12	of	_	of	_	IN	_	_	-1	11	_	NMOD	_	_
13	the	_	the	_	DT	_	_	-1	14	_	NMOD	_	_
14	box	_	box	_	NN	_	_	-1	12	_	PMOD	_	_
15	is	_	be	_	VBZ	_	_	-1	6	_	OBJ	_	_
16	blocked	_	block	_	VBN	_	_	-1	15	_	VC	_	_
17	.	_	.	_	.	_	_	-1	6	_	P	_	_

1	Assisted	_	assist	_	VBN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	LGS	_	_
3	Francis	_	francis	_	NNP	_	_	-1	4	_	NAME	_	_
4	Coquelin	_	coquelin	_	NNP	_	_	-1	2	_	PMOD	_	_
5	with	_	with	_	IN	_	_	-1	1	_	ADV	_	_
6	a	_	a	_	DT	_	_	-1	7	_	NMOD	_	_
7	cross	_	cross	_	NN	_	_	-1	5	_	PMOD	_	_
8	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	22	_	22	_	CD	_	_	-1	0	_	ROOT	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	James	_	james	_	NNP	_	_	-1	4	_	NAME	_	_
4	Tomkins	_	tomkins	_	NNP	_	_	-1	2	_	PMOD	_	_
5	(	_	-lrb-	_	(	_	_	-1	8	_	P	_	_
6	West	_	west	_	NNP	_	_	-1	8	_	NAME	_	_
7	Ham	_	ham	_	NNP	_	_	-1	8	_	NAME	_	_
8	United	_	united	_	NNP	_	_	-1	4	_	APPO	_	_
9	)	_	-rrb-	_	)	_	_	-1	8	_	P	_	_
10	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	22	_	22	_	CD	_	_	-1	0	_	ROOT	_	_

1	Olivier	_	olivier	_	NNP	_	_	-1	2	_	NAME	_	_
2	Giroud	_	giroud	_	NNP	_	_	-1	6	_	SBJ	_	_
3	(	_	-lrb-	_	(	_	_	-1	4	_	P	_	_
4	Arsenal	_	arsenal	_	NNP	_	_	-1	2	_	PRN	_	_
5	)	_	-rrb-	_	)	_	_	-1	4	_	P	_	_
6	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
7	a	_	a	_	DT	_	_	-1	9	_	NMOD	_	_
8	free	_	free	_	JJ	_	_	-1	9	_	NMOD	_	_
9	kick	_	kick	_	NN	_	_	-1	6	_	OBJ	_	_
10	on	_	on	_	IN	_	_	-1	9	_	NMOD	_	_
11	the	_	the	_	DT	_	_	-1	13	_	NMOD	_	_
12	left	_	leave	_	JJ	_	_	-1	13	_	NMOD	_	_
13	wing	_	wing	_	NN	_	_	-1	10	_	PMOD	_	_
14	.	_	.	_	.	_	_	-1	6	_	P	_	_

1	18	_	18	_	CD	_	_	-1	0	_	ROOT	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Aaron	_	aaron	_	NNP	_	_	-1	4	_	NAME	_	_
4	Ramsey	_	ramsey	_	NNP	_	_	-1	2	_	PMOD	_	_
5	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
6	Arsenal	_	arsenal	_	NNP	_	_	-1	4	_	APPO	_	_
7	)	_	-rrb-	_	)	_	_	-1	6	_	P	_	_
8	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	18	_	18	_	CD	_	_	-1	0	_	ROOT	_	_

1	Mauro	_	mauro	_	NNP	_	_	-1	2	_	NAME	_	_
2	Zarate	_	zarate	_	NNP	_	_	-1	8	_	SBJ	_	_
3	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
4	West	_	west	_	NNP	_	_	-1	6	_	NAME	_	_
5	Ham	_	ham	_	NNP	_	_	-1	6	_	NAME	_	_
6	United	_	united	_	NNP	_	_	-1	2	_	APPO	_	_
7	)	_	-rrb-	_	)	_	_	-1	6	_	P	_	_
8	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
9	a	_	a	_	DT	_	_	-1	11	_	NMOD	_	_
10	free	_	free	_	JJ	_	_	-1	11	_	NMOD	_	_
11	kick	_	kick	_	NN	_	_	-1	8	_	OBJ	_	_
12	on	_	on	_	IN	_	_	-1	11	_	NMOD	_	_
13	the	_	the	_	DT	_	_	-1	15	_	NMOD	_	_
14	left	_	leave	_	JJ	_	_	-1	15	_	NMOD	_	_
15	wing	_	wing	_	NN	_	_	-1	12	_	PMOD	_	_
16	.	_	.	_	.	_	_	-1	8	_	P	_	_

1	18	_	18	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	blocked	_	block	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Aaron	_	aaron	_	NNP	_	_	-1	2	_	NAME	_	_
2	Cresswell	_	cresswell	_	NNP	_	_	-1	8	_	SBJ	_	_
3	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
4	West	_	west	_	NNP	_	_	-1	6	_	NAME	_	_
5	Ham	_	ham	_	NNP	_	_	-1	6	_	NAME	_	_
6	United	_	united	_	NNP	_	_	-1	2	_	APPO	_	_
7	)	_	-rrb-	_	)	_	_	-1	6	_	P	_	_
8	left	_	leave	_	VBD	_	_	-1	0	_	ROOT	_	_
9	footed	_	foot	_	JJ	_	_	-1	10	_	NMOD	_	_
10	shot	_	shot	_	NN	_	_	-1	8	_	OBJ	_	_
11	from	_	from	_	IN	_	_	-1	10	_	NMOD	_	_
12	outside	_	outside	_	IN	_	_	-1	11	_	PMOD	_	_
13	the	_	the	_	DT	_	_	-1	14	_	NMOD	_	_
14	box	_	box	_	NN	_	_	-1	15	_	SBJ	_	_
15	is	_	be	_	VBZ	_	_	-1	12	_	SUB	_	_
16	blocked	_	block	_	VBN	_	_	-1	15	_	VC	_	_
17	.	_	.	_	.	_	_	-1	8	_	P	_	_

1	Assisted	_	assist	_	VBN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	LGS	_	_
3	Mauro	_	mauro	_	NNP	_	_	-1	4	_	NAME	_	_
4	Zarate	_	zarate	_	NNP	_	_	-1	2	_	PMOD	_	_
5	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	15	_	15	_	CD	_	_	-1	0	_	ROOT	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Aaron	_	aaron	_	NNP	_	_	-1	4	_	NAME	_	_
4	Cresswell	_	cresswell	_	NNP	_	_	-1	2	_	PMOD	_	_
5	(	_	-lrb-	_	(	_	_	-1	8	_	P	_	_
6	West	_	west	_	NNP	_	_	-1	8	_	NAME	_	_
7	Ham	_	ham	_	NNP	_	_	-1	8	_	NAME	_	_
8	United	_	united	_	NNP	_	_	-1	4	_	APPO	_	_
9	)	_	-rrb-	_	)	_	_	-1	8	_	P	_	_
10	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	15	_	15	_	CD	_	_	-1	0	_	ROOT	_	_

1	Mathieu	_	mathieu	_	NNP	_	_	-1	2	_	NAME	_	_
2	Debuchy	_	debuchy	_	NNP	_	_	-1	6	_	SBJ	_	_
3	(	_	-lrb-	_	(	_	_	-1	4	_	P	_	_
4	Arsenal	_	arsenal	_	NNP	_	_	-1	2	_	PRN	_	_
5	)	_	-rrb-	_	)	_	_	-1	4	_	P	_	_
6	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
7	a	_	a	_	DT	_	_	-1	9	_	NMOD	_	_
8	free	_	free	_	JJ	_	_	-1	9	_	NMOD	_	_
9	kick	_	kick	_	NN	_	_	-1	6	_	OBJ	_	_
10	in	_	in	_	IN	_	_	-1	9	_	LOC	_	_
11	the	_	the	_	DT	_	_	-1	13	_	NMOD	_	_
12	defensive	_	defensive	_	JJ	_	_	-1	13	_	NMOD	_	_
13	half	_	half	_	NN	_	_	-1	10	_	PMOD	_	_
14	.	_	.	_	.	_	_	-1	6	_	P	_	_

1	14	_	14	_	CD	_	_	-1	0	_	ROOT	_	_

1	Offside	_	offside	_	NNP	_	_	-1	3	_	NMOD	_	_
2	,	_	,	_	,	_	_	-1	3	_	P	_	_
3	Arsenal	_	arsenal	_	NNP	_	_	-1	0	_	ROOT	_	_
4	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	Santiago	_	santiago	_	NNP	_	_	-1	2	_	NAME	_	_
2	Cazorla	_	cazorla	_	NNP	_	_	-1	3	_	SBJ	_	_
3	tries	_	try	_	VBZ	_	_	-1	0	_	ROOT	_	_
4	a	_	a	_	DT	_	_	-1	5	_	DEP	_	_
5	through	_	through	_	IN	_	_	-1	3	_	OBJ	_	_
6	ball	_	ball	_	NN	_	_	-1	5	_	PMOD	_	_
7	,	_	,	_	,	_	_	-1	3	_	P	_	_
8	but	_	but	_	CC	_	_	-1	3	_	COORD	_	_
9	Per	_	per	_	IN	_	_	-1	11	_	SBJ	_	_
10	Mertesacker	_	mertesacker	_	NNP	_	_	-1	9	_	PMOD	_	_
11	is	_	be	_	VBZ	_	_	-1	8	_	CONJ	_	_
12	caught	_	catch	_	VBN	_	_	-1	11	_	VC	_	_
13	offside	_	offside	_	NN	_	_	-1	12	_	OBJ	_	_
14	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	14	_	14	_	CD	_	_	-1	0	_	ROOT	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Mauro	_	mauro	_	NNP	_	_	-1	4	_	NAME	_	_
4	Zarate	_	zarate	_	NNP	_	_	-1	2	_	PMOD	_	_
5	(	_	-lrb-	_	(	_	_	-1	8	_	P	_	_
6	West	_	west	_	NNP	_	_	-1	8	_	NAME	_	_
7	Ham	_	ham	_	NNP	_	_	-1	8	_	NAME	_	_
8	United	_	united	_	NNP	_	_	-1	4	_	APPO	_	_
9	)	_	-rrb-	_	)	_	_	-1	8	_	P	_	_
10	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	14	_	14	_	CD	_	_	-1	0	_	ROOT	_	_

1	Santiago	_	santiago	_	NNP	_	_	-1	2	_	NAME	_	_
2	Cazorla	_	cazorla	_	NNP	_	_	-1	6	_	SBJ	_	_
3	(	_	-lrb-	_	(	_	_	-1	4	_	P	_	_
4	Arsenal	_	arsenal	_	NNP	_	_	-1	2	_	PRN	_	_
5	)	_	-rrb-	_	)	_	_	-1	4	_	P	_	_
6	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
7	a	_	a	_	DT	_	_	-1	9	_	NMOD	_	_
8	free	_	free	_	JJ	_	_	-1	9	_	NMOD	_	_
9	kick	_	kick	_	NN	_	_	-1	6	_	OBJ	_	_
10	on	_	on	_	IN	_	_	-1	9	_	NMOD	_	_
11	the	_	the	_	DT	_	_	-1	13	_	NMOD	_	_
12	left	_	leave	_	JJ	_	_	-1	13	_	NMOD	_	_
13	wing	_	wing	_	NN	_	_	-1	10	_	PMOD	_	_
14	.	_	.	_	.	_	_	-1	6	_	P	_	_

1	11	_	11	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	missed	_	miss	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Alex	_	alex	_	NNP	_	_	-1	2	_	NAME	_	_
2	Oxlade-Chamberlain	_	oxlade-chamberlain	_	NNP	_	_	-1	6	_	NMOD	_	_
3	(	_	-lrb-	_	(	_	_	-1	4	_	P	_	_
4	Arsenal	_	arsenal	_	NNP	_	_	-1	6	_	PRN	_	_
5	)	_	-rrb-	_	)	_	_	-1	4	_	P	_	_
6	right	_	right	_	NN	_	_	-1	7	_	SBJ	_	_
7	footed	_	foot	_	VBD	_	_	-1	0	_	ROOT	_	_
8	shot	_	shot	_	VBN	_	_	-1	7	_	VC	_	_
9	from	_	from	_	IN	_	_	-1	8	_	ADV	_	_
10	outside	_	outside	_	IN	_	_	-1	9	_	PMOD	_	_
11	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
12	box	_	box	_	NN	_	_	-1	13	_	SBJ	_	_
13	is	_	be	_	VBZ	_	_	-1	10	_	SUB	_	_
14	too	_	too	_	RB	_	_	-1	15	_	AMOD	_	_
15	high	_	high	_	JJ	_	_	-1	13	_	PRD	_	_
16	.	_	.	_	.	_	_	-1	7	_	P	_	_

1	10	_	10	_	CD	_	_	-1	0	_	ROOT	_	_

1	Winston	_	winston	_	NNP	_	_	-1	2	_	NAME	_	_
2	Reid	_	reid	_	NNP	_	_	-1	8	_	SBJ	_	_
3	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
4	West	_	west	_	NNP	_	_	-1	6	_	NAME	_	_
5	Ham	_	ham	_	NNP	_	_	-1	6	_	NAME	_	_
6	United	_	united	_	NNP	_	_	-1	2	_	APPO	_	_
7	)	_	-rrb-	_	)	_	_	-1	6	_	P	_	_
8	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
9	a	_	a	_	DT	_	_	-1	11	_	NMOD	_	_
10	free	_	free	_	JJ	_	_	-1	11	_	NMOD	_	_
11	kick	_	kick	_	NN	_	_	-1	8	_	OBJ	_	_
12	in	_	in	_	IN	_	_	-1	11	_	LOC	_	_
13	the	_	the	_	DT	_	_	-1	15	_	NMOD	_	_
14	defensive	_	defensive	_	JJ	_	_	-1	15	_	NMOD	_	_
15	half	_	half	_	NN	_	_	-1	12	_	PMOD	_	_
16	.	_	.	_	.	_	_	-1	8	_	P	_	_

1	10	_	10	_	CD	_	_	-1	0	_	ROOT	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Olivier	_	olivier	_	NNP	_	_	-1	4	_	NAME	_	_
4	Giroud	_	giroud	_	NNP	_	_	-1	2	_	PMOD	_	_
5	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
6	Arsenal	_	arsenal	_	NNP	_	_	-1	4	_	APPO	_	_
7	)	_	-rrb-	_	)	_	_	-1	6	_	P	_	_
8	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	9	_	9	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	missed	_	miss	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Laurent	_	laurent	_	NNP	_	_	-1	2	_	NAME	_	_
2	Koscielny	_	koscielny	_	NNP	_	_	-1	6	_	NMOD	_	_
3	(	_	-lrb-	_	(	_	_	-1	4	_	P	_	_
4	Arsenal	_	arsenal	_	NNP	_	_	-1	6	_	PRN	_	_
5	)	_	-rrb-	_	)	_	_	-1	4	_	P	_	_
6	header	_	header	_	NN	_	_	-1	13	_	SBJ	_	_
7	from	_	from	_	IN	_	_	-1	6	_	NMOD	_	_
8	the	_	the	_	DT	_	_	-1	9	_	NMOD	_	_
9	centre	_	centre	_	NN	_	_	-1	7	_	PMOD	_	_
10	of	_	of	_	IN	_	_	-1	9	_	NMOD	_	_
11	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
12	box	_	box	_	NN	_	_	-1	10	_	PMOD	_	_
13	misses	_	miss	_	VBZ	_	_	-1	0	_	ROOT	_	_
14	to	_	to	_	TO	_	_	-1	13	_	ADV	_	_
15	the	_	the	_	DT	_	_	-1	16	_	NMOD	_	_
16	right	_	right	_	NN	_	_	-1	14	_	PMOD	_	_
17	.	_	.	_	.	_	_	-1	13	_	P	_	_

1	Assisted	_	assist	_	VBN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	LGS	_	_
3	Mathieu	_	mathieu	_	NNP	_	_	-1	4	_	NAME	_	_
4	Debuchy	_	debuchy	_	NNP	_	_	-1	2	_	PMOD	_	_
5	following	_	follow	_	VBG	_	_	-1	1	_	TMP	_	_
6	a	_	a	_	DT	_	_	-1	7	_	NMOD	_	_
7	corner	_	corner	_	NN	_	_	-1	5	_	PMOD	_	_
8	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	8	_	8	_	CD	_	_	-1	0	_	ROOT	_	_

1	Corner	_	corner	_	NNP	_	_	-1	3	_	NMOD	_	_
2	,	_	,	_	,	_	_	-1	3	_	P	_	_
3	Arsenal	_	arsenal	_	NNP	_	_	-1	0	_	ROOT	_	_
4	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	Conceded	_	concede	_	VBN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	LGS	_	_
3	Cheikhou	_	cheikhou	_	NNP	_	_	-1	4	_	NAME	_	_
4	Kouyate	_	kouyate	_	NNP	_	_	-1	2	_	PMOD	_	_
5	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	8	_	8	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	blocked	_	block	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Mesut	_	mesut	_	NNP	_	_	-1	4	_	NAME	_	_
2	Ozil	_	ozil	_	NNP	_	_	-1	4	_	NAME	_	_
3	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
4	Arsenal	_	arsenal	_	NNP	_	_	-1	6	_	SBJ	_	_
5	)	_	-rrb-	_	)	_	_	-1	4	_	P	_	_
6	left	_	leave	_	VBD	_	_	-1	0	_	ROOT	_	_
7	footed	_	foot	_	JJ	_	_	-1	8	_	NMOD	_	_
8	shot	_	shot	_	NN	_	_	-1	6	_	OBJ	_	_
9	from	_	from	_	IN	_	_	-1	8	_	NMOD	_	_
10	outside	_	outside	_	IN	_	_	-1	9	_	PMOD	_	_
11	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
12	box	_	box	_	NN	_	_	-1	13	_	SBJ	_	_
13	is	_	be	_	VBZ	_	_	-1	10	_	SUB	_	_
14	blocked	_	block	_	VBN	_	_	-1	13	_	VC	_	_
15	.	_	.	_	.	_	_	-1	6	_	P	_	_

1	7	_	7	_	CD	_	_	-1	0	_	ROOT	_	_

1	Yellow	_	yellow	_	NNP	_	_	-1	2	_	NMOD	_	_
2	Card	_	card	_	NNP	_	_	-1	0	_	ROOT	_	_

1	Angelo	_	angelo	_	NNP	_	_	-1	2	_	NAME	_	_
2	Ogbonna	_	ogbonna	_	NNP	_	_	-1	8	_	SBJ	_	_
3	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
4	West	_	west	_	NNP	_	_	-1	6	_	NAME	_	_
5	Ham	_	ham	_	NNP	_	_	-1	6	_	NAME	_	_
6	United	_	united	_	NNP	_	_	-1	2	_	APPO	_	_
7	)	_	-rrb-	_	)	_	_	-1	6	_	P	_	_
8	is	_	be	_	VBZ	_	_	-1	0	_	ROOT	_	_
9	shown	_	show	_	VBN	_	_	-1	8	_	VC	_	_
10	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
11	yellow	_	yellow	_	JJ	_	_	-1	12	_	NMOD	_	_
12	card	_	card	_	NN	_	_	-1	9	_	OBJ	_	_
13	for	_	for	_	IN	_	_	-1	12	_	NMOD	_	_
14	a	_	a	_	DT	_	_	-1	16	_	NMOD	_	_
15	bad	_	bad	_	JJ	_	_	-1	16	_	NMOD	_	_
16	foul	_	foul	_	NN	_	_	-1	13	_	PMOD	_	_
17	.	_	.	_	.	_	_	-1	8	_	P	_	_

1	7	_	7	_	CD	_	_	-1	0	_	ROOT	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Angelo	_	angelo	_	NNP	_	_	-1	4	_	NAME	_	_
4	Ogbonna	_	ogbonna	_	NNP	_	_	-1	2	_	PMOD	_	_
5	(	_	-lrb-	_	(	_	_	-1	8	_	P	_	_
6	West	_	west	_	NNP	_	_	-1	8	_	NAME	_	_
7	Ham	_	ham	_	NNP	_	_	-1	8	_	NAME	_	_
8	United	_	united	_	NNP	_	_	-1	4	_	APPO	_	_
9	)	_	-rrb-	_	)	_	_	-1	8	_	P	_	_
10	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	7	_	7	_	CD	_	_	-1	0	_	ROOT	_	_

1	Alex	_	alex	_	NNP	_	_	-1	2	_	NAME	_	_
2	Oxlade-Chamberlain	_	oxlade-chamberlain	_	NNP	_	_	-1	6	_	SBJ	_	_
3	(	_	-lrb-	_	(	_	_	-1	4	_	P	_	_
4	Arsenal	_	arsenal	_	NNP	_	_	-1	2	_	PRN	_	_
5	)	_	-rrb-	_	)	_	_	-1	4	_	P	_	_
6	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
7	a	_	a	_	DT	_	_	-1	9	_	NMOD	_	_
8	free	_	free	_	JJ	_	_	-1	9	_	NMOD	_	_
9	kick	_	kick	_	NN	_	_	-1	6	_	OBJ	_	_
10	in	_	in	_	IN	_	_	-1	9	_	LOC	_	_
11	the	_	the	_	DT	_	_	-1	13	_	NMOD	_	_
12	attacking	_	attack	_	VBG	_	_	-1	13	_	NMOD	_	_
13	half	_	half	_	NN	_	_	-1	10	_	PMOD	_	_
14	.	_	.	_	.	_	_	-1	6	_	P	_	_

1	5	_	5	_	CD	_	_	-1	0	_	ROOT	_	_

1	Yellow	_	yellow	_	NNP	_	_	-1	2	_	NMOD	_	_
2	Card	_	card	_	NNP	_	_	-1	0	_	ROOT	_	_

1	Mark	_	mark	_	NNP	_	_	-1	2	_	NAME	_	_
2	Noble	_	noble	_	NNP	_	_	-1	8	_	SBJ	_	_
3	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
4	West	_	west	_	NNP	_	_	-1	6	_	NAME	_	_
5	Ham	_	ham	_	NNP	_	_	-1	6	_	NAME	_	_
6	United	_	united	_	NNP	_	_	-1	2	_	APPO	_	_
7	)	_	-rrb-	_	)	_	_	-1	6	_	P	_	_
8	is	_	be	_	VBZ	_	_	-1	0	_	ROOT	_	_
9	shown	_	show	_	VBN	_	_	-1	8	_	VC	_	_
10	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
11	yellow	_	yellow	_	JJ	_	_	-1	12	_	NMOD	_	_
12	card	_	card	_	NN	_	_	-1	9	_	OBJ	_	_
13	for	_	for	_	IN	_	_	-1	12	_	NMOD	_	_
14	a	_	a	_	DT	_	_	-1	16	_	NMOD	_	_
15	bad	_	bad	_	JJ	_	_	-1	16	_	NMOD	_	_
16	foul	_	foul	_	NN	_	_	-1	13	_	PMOD	_	_
17	.	_	.	_	.	_	_	-1	8	_	P	_	_

1	5	_	5	_	CD	_	_	-1	0	_	ROOT	_	_

1	Francis	_	francis	_	NNP	_	_	-1	2	_	NAME	_	_
2	Coquelin	_	coquelin	_	NNP	_	_	-1	6	_	SBJ	_	_
3	(	_	-lrb-	_	(	_	_	-1	4	_	P	_	_
4	Arsenal	_	arsenal	_	NNP	_	_	-1	2	_	PRN	_	_
5	)	_	-rrb-	_	)	_	_	-1	4	_	P	_	_
6	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
7	a	_	a	_	DT	_	_	-1	9	_	NMOD	_	_
8	free	_	free	_	JJ	_	_	-1	9	_	NMOD	_	_
9	kick	_	kick	_	NN	_	_	-1	6	_	OBJ	_	_
10	in	_	in	_	IN	_	_	-1	9	_	LOC	_	_
11	the	_	the	_	DT	_	_	-1	13	_	NMOD	_	_
12	defensive	_	defensive	_	JJ	_	_	-1	13	_	NMOD	_	_
13	half	_	half	_	NN	_	_	-1	10	_	PMOD	_	_
14	.	_	.	_	.	_	_	-1	6	_	P	_	_

1	5	_	5	_	CD	_	_	-1	0	_	ROOT	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Mark	_	mark	_	NNP	_	_	-1	4	_	NAME	_	_
4	Noble	_	noble	_	NNP	_	_	-1	2	_	PMOD	_	_
5	(	_	-lrb-	_	(	_	_	-1	8	_	P	_	_
6	West	_	west	_	NNP	_	_	-1	8	_	NAME	_	_
7	Ham	_	ham	_	NNP	_	_	-1	8	_	NAME	_	_
8	United	_	united	_	NNP	_	_	-1	4	_	APPO	_	_
9	)	_	-rrb-	_	)	_	_	-1	8	_	P	_	_
10	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	3	_	3	_	CD	_	_	-1	0	_	ROOT	_	_

1	Offside	_	offside	_	NNP	_	_	-1	5	_	NAME	_	_
2	,	_	,	_	,	_	_	-1	5	_	NAME	_	_
3	West	_	west	_	NNP	_	_	-1	5	_	NAME	_	_
4	Ham	_	ham	_	NNP	_	_	-1	5	_	NAME	_	_
5	United	_	united	_	NNP	_	_	-1	0	_	ROOT	_	_
6	.	_	.	_	.	_	_	-1	5	_	P	_	_

1	Aaron	_	aaron	_	NNP	_	_	-1	2	_	NAME	_	_
2	Cresswell	_	cresswell	_	NNP	_	_	-1	3	_	SBJ	_	_
3	tries	_	try	_	VBZ	_	_	-1	0	_	ROOT	_	_
4	a	_	a	_	DT	_	_	-1	5	_	DEP	_	_
5	through	_	through	_	IN	_	_	-1	3	_	OBJ	_	_
6	ball	_	ball	_	NN	_	_	-1	5	_	PMOD	_	_
7	,	_	,	_	,	_	_	-1	3	_	P	_	_
8	but	_	but	_	CC	_	_	-1	3	_	COORD	_	_
9	Cheikhou	_	cheikhou	_	NNP	_	_	-1	10	_	NAME	_	_
10	Kouyate	_	kouyate	_	NNP	_	_	-1	11	_	SBJ	_	_
11	is	_	be	_	VBZ	_	_	-1	8	_	CONJ	_	_
12	caught	_	catch	_	VBN	_	_	-1	11	_	VC	_	_
13	offside	_	offside	_	NN	_	_	-1	12	_	OBJ	_	_
14	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	2	_	2	_	CD	_	_	-1	0	_	ROOT	_	_

1	Corner	_	corner	_	NNP	_	_	-1	5	_	NAME	_	_
2	,	_	,	_	,	_	_	-1	5	_	NAME	_	_
3	West	_	west	_	NNP	_	_	-1	5	_	NAME	_	_
4	Ham	_	ham	_	NNP	_	_	-1	5	_	NAME	_	_
5	United	_	united	_	NNP	_	_	-1	0	_	ROOT	_	_
6	.	_	.	_	.	_	_	-1	5	_	P	_	_

1	Conceded	_	concede	_	VBN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	LGS	_	_
3	Per	_	per	_	IN	_	_	-1	2	_	PMOD	_	_
4	Mertesacker	_	mertesacker	_	NNP	_	_	-1	3	_	PMOD	_	_
5	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	First	_	first	_	JJ	_	_	-1	2	_	NMOD	_	_
2	Half	_	half	_	CD	_	_	-1	3	_	SBJ	_	_
3	begins	_	begin	_	VBZ	_	_	-1	0	_	ROOT	_	_
4	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	Lineups	_	lineup	_	NNS	_	_	-1	2	_	SBJ	_	_
2	are	_	be	_	VBP	_	_	-1	0	_	ROOT	_	_
3	announced	_	announce	_	VBN	_	_	-1	2	_	VC	_	_
4	and	_	and	_	CC	_	_	-1	2	_	COORD	_	_
5	players	_	player	_	NNS	_	_	-1	6	_	SBJ	_	_
6	are	_	be	_	VBP	_	_	-1	4	_	CONJ	_	_
7	warming	_	warm	_	VBG	_	_	-1	6	_	VC	_	_
8	up	_	up	_	RP	_	_	-1	7	_	PRT	_	_
9	.	_	.	_	.	_	_	-1	2	_	P	_	_

