1	90	_	90	_	CD	_	_	-1	0	_	ROOT	_	_

1	Alexis	_	alexis	_	DT	_	_	-1	2	_	SBJ	_	_
2	picks	_	pick	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	up	_	up	_	RP	_	_	-1	2	_	PRT	_	_
4	on	_	on	_	IN	_	_	-1	2	_	LOC	_	_
5	the	_	the	_	DT	_	_	-1	6	_	NMOD	_	_
6	left	_	leave	_	NN	_	_	-1	4	_	PMOD	_	_
7	,	_	,	_	,	_	_	-1	6	_	P	_	_
8	cuts	_	cut	_	NNS	_	_	-1	6	_	COORD	_	_
9	inside	_	inside	_	IN	_	_	-1	8	_	LOC	_	_
10	and	_	and	_	CC	_	_	-1	8	_	COORD	_	_
11	looks	_	look	_	VBZ	_	_	-1	10	_	CONJ	_	_
12	for	_	for	_	IN	_	_	-1	11	_	ADV	_	_
13	the	_	the	_	DT	_	_	-1	15	_	NMOD	_	_
14	far	_	far	_	JJ	_	_	-1	15	_	NMOD	_	_
15	corner	_	corner	_	NN	_	_	-1	12	_	PMOD	_	_
16	but	_	but	_	CC	_	_	-1	15	_	COORD	_	_
17	Adrian	_	adrian	_	JJ	_	_	-1	18	_	NMOD	_	_
18	saves	_	save	_	NNS	_	_	-1	16	_	CONJ	_	_

1	90	_	90	_	CD	_	_	-1	0	_	ROOT	_	_

1	Maiga	_	maiga	_	NNP	_	_	-1	2	_	SBJ	_	_
2	tries	_	try	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	his	_	his	_	PRP$	_	_	-1	4	_	NMOD	_	_
4	luck	_	luck	_	NN	_	_	-1	2	_	OBJ	_	_
5	from	_	from	_	IN	_	_	-1	2	_	ADV	_	_
6	20	_	20	_	CD	_	_	-1	7	_	NMOD	_	_
7	yards	_	yard	_	NNS	_	_	-1	5	_	PMOD	_	_
8	but	_	but	_	CC	_	_	-1	2	_	COORD	_	_
9	it's	_	it'	_	VBZ	_	_	-1	8	_	CONJ	_	_
10	a	_	a	_	DT	_	_	-1	12	_	NMOD	_	_
11	comfortable	_	comfortable	_	JJ	_	_	-1	12	_	NMOD	_	_
12	save	_	save	_	NN	_	_	-1	9	_	OBJ	_	_
13	for	_	for	_	IN	_	_	-1	12	_	NMOD	_	_
14	Cech	_	cech	_	NNP	_	_	-1	13	_	PMOD	_	_
15	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Five	_	five	_	CD	_	_	-1	2	_	NMOD	_	_
2	minutes	_	minutes	_	NNS	_	_	-1	0	_	ROOT	_	_
3	to	_	to	_	TO	_	_	-1	2	_	NMOD	_	_
4	be	_	be	_	VB	_	_	-1	3	_	IM	_	_
5	added	_	add	_	VBN	_	_	-1	4	_	VC	_	_
6	on	_	on	_	IN	_	_	-1	5	_	PRT	_	_
7	...	_	...	_	:	_	_	-1	2	_	P	_	_

1	89	_	89	_	CD	_	_	-1	0	_	ROOT	_	_

1	SUBSTITUTION:	_	substitution:	_	NNP	_	_	-1	2	_	NAME	_	_
2	Maiga	_	maiga	_	NNP	_	_	-1	3	_	SBJ	_	_
3	comes	_	come	_	VBZ	_	_	-1	0	_	ROOT	_	_
4	on	_	on	_	RP	_	_	-1	3	_	PRT	_	_
5	for	_	for	_	IN	_	_	-1	3	_	ADV	_	_
6	Sakho	_	sakho	_	NNP	_	_	-1	5	_	PMOD	_	_

1	89	_	89	_	CD	_	_	-1	0	_	ROOT	_	_

1	Oxlade-Chamberlain	_	oxlade-chamberlain	_	NNP	_	_	-1	2	_	SBJ	_	_
2	beats	_	beat	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	two	_	two	_	CD	_	_	-1	4	_	NMOD	_	_
4	defenders	_	defender	_	NNS	_	_	-1	2	_	OBJ	_	_
5	to	_	to	_	TO	_	_	-1	4	_	NMOD	_	_
6	cross	_	cross	_	VB	_	_	-1	5	_	IM	_	_
7	to	_	to	_	TO	_	_	-1	6	_	PRP	_	_
8	Giroud	_	giroud	_	VB	_	_	-1	7	_	IM	_	_
9	who	_	who	_	WP	_	_	-1	10	_	SBJ	_	_
10	scoops	_	scoop	_	VBZ	_	_	-1	4	_	NMOD	_	_
11	over	_	over	_	RP	_	_	-1	10	_	PRT	_	_
12	at	_	at	_	IN	_	_	-1	10	_	LOC	_	_
13	the	_	the	_	DT	_	_	-1	15	_	NMOD	_	_
14	near	_	near	_	JJ	_	_	-1	15	_	NMOD	_	_
15	post	_	post	_	NN	_	_	-1	12	_	PMOD	_	_

1	85	_	85	_	CD	_	_	-1	0	_	ROOT	_	_

1	Cazorla	_	cazorla	_	NNP	_	_	-1	2	_	SBJ	_	_
2	forces	_	force	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	Adrian	_	adrian	_	JJ	_	_	-1	2	_	OPRD	_	_
4	into	_	into	_	IN	_	_	-1	2	_	ADV	_	_
5	a	_	a	_	DT	_	_	-1	7	_	NMOD	_	_
6	diving	_	dive	_	VBG	_	_	-1	7	_	NMOD	_	_
7	save	_	save	_	NN	_	_	-1	4	_	PMOD	_	_
8	with	_	with	_	IN	_	_	-1	7	_	NMOD	_	_
9	a	_	a	_	DT	_	_	-1	11	_	NMOD	_	_
10	powerful	_	powerful	_	JJ	_	_	-1	11	_	NMOD	_	_
11	drive	_	drive	_	NN	_	_	-1	8	_	PMOD	_	_
12	from	_	from	_	IN	_	_	-1	11	_	NMOD	_	_
13	20	_	20	_	CD	_	_	-1	14	_	NMOD	_	_
14	yards	_	yard	_	NNS	_	_	-1	12	_	PMOD	_	_

1	82	_	82	_	CD	_	_	-1	0	_	ROOT	_	_

1	Oxlade-Chamberlain	_	oxlade-chamberlain	_	NNP	_	_	-1	2	_	SBJ	_	_
2	collects	_	collect	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	on	_	on	_	IN	_	_	-1	2	_	LOC	_	_
4	the	_	the	_	DT	_	_	-1	6	_	NMOD	_	_
5	right-hand	_	right-hand	_	JJ	_	_	-1	6	_	NMOD	_	_
6	side	_	side	_	NN	_	_	-1	3	_	PMOD	_	_
7	of	_	of	_	IN	_	_	-1	6	_	NMOD	_	_
8	the	_	the	_	DT	_	_	-1	9	_	NMOD	_	_
9	area	_	area	_	NN	_	_	-1	7	_	PMOD	_	_
10	and	_	and	_	CC	_	_	-1	2	_	COORD	_	_
11	smashes	_	smash	_	VBZ	_	_	-1	10	_	CONJ	_	_
12	into	_	into	_	IN	_	_	-1	11	_	DIR	_	_
13	the	_	the	_	DT	_	_	-1	14	_	NMOD	_	_
14	side	_	side	_	NN	_	_	-1	12	_	PMOD	_	_
15	netting	_	net	_	VBG	_	_	-1	14	_	NMOD	_	_

1	81	_	81	_	CD	_	_	-1	0	_	ROOT	_	_

1	Sakho	_	sakho	_	NNP	_	_	-1	2	_	NMOD	_	_
2	races	_	race	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	into	_	into	_	IN	_	_	-1	2	_	DIR	_	_
4	the	_	the	_	DT	_	_	-1	5	_	NMOD	_	_
5	box	_	box	_	NN	_	_	-1	3	_	PMOD	_	_
6	but	_	but	_	CC	_	_	-1	2	_	COORD	_	_
7	Cech	_	cech	_	NNP	_	_	-1	8	_	SBJ	_	_
8	holds	_	hold	_	VBZ	_	_	-1	6	_	CONJ	_	_
9	onto	_	onto	_	IN	_	_	-1	8	_	ADV	_	_
10	his	_	his	_	PRP$	_	_	-1	12	_	NMOD	_	_
11	low	_	low	_	JJ	_	_	-1	12	_	NMOD	_	_
12	effort	_	effort	_	NN	_	_	-1	9	_	PMOD	_	_

1	79	_	79	_	CD	_	_	-1	0	_	ROOT	_	_

1	SUBSTITUTION:	_	substitution:	_	NNP	_	_	-1	2	_	NAME	_	_
2	Nolan	_	nolan	_	NNP	_	_	-1	3	_	SBJ	_	_
3	comes	_	come	_	VBZ	_	_	-1	0	_	ROOT	_	_
4	on	_	on	_	RP	_	_	-1	3	_	PRT	_	_
5	for	_	for	_	IN	_	_	-1	3	_	ADV	_	_
6	Oxford	_	oxford	_	NNP	_	_	-1	5	_	PMOD	_	_

1	77	_	77	_	CD	_	_	-1	0	_	ROOT	_	_

1	Both	_	both	_	DT	_	_	-1	2	_	NMOD	_	_
2	players	_	player	_	NNS	_	_	-1	3	_	SBJ	_	_
3	are	_	be	_	VBP	_	_	-1	0	_	ROOT	_	_
4	back	_	back	_	RB	_	_	-1	3	_	PRD	_	_
5	on	_	on	_	IN	_	_	-1	4	_	AMOD	_	_
6	their	_	their	_	PRP$	_	_	-1	7	_	NMOD	_	_
7	feet	_	foot	_	NNS	_	_	-1	5	_	PMOD	_	_
8	now	_	now	_	RB	_	_	-1	3	_	TMP	_	_
9	and	_	and	_	CC	_	_	-1	8	_	COORD	_	_
10	West	_	west	_	NNP	_	_	-1	11	_	NAME	_	_
11	Ham	_	ham	_	NNP	_	_	-1	9	_	CONJ	_	_
12	get	_	get	_	VB	_	_	-1	3	_	VC	_	_
13	us	_	us	_	PRP	_	_	-1	12	_	OBJ	_	_
14	restarted	_	restart	_	VBD	_	_	-1	12	_	OPRD	_	_

1	75	_	75	_	CD	_	_	-1	0	_	ROOT	_	_

1	There's	_	there'	_	PDT	_	_	-1	3	_	NMOD	_	_
2	a	_	a	_	DT	_	_	-1	3	_	NMOD	_	_
3	break	_	break	_	NN	_	_	-1	0	_	ROOT	_	_
4	in	_	in	_	IN	_	_	-1	3	_	LOC	_	_
5	play	_	play	_	NN	_	_	-1	4	_	PMOD	_	_
6	here	_	here	_	RB	_	_	-1	5	_	LOC	_	_
7	while	_	while	_	IN	_	_	-1	5	_	ADV	_	_
8	Giroud	_	giroud	_	NNP	_	_	-1	9	_	SBJ	_	_
9	receives	_	receive	_	VBZ	_	_	-1	7	_	SUB	_	_
10	treatment	_	treatment	_	NN	_	_	-1	9	_	OBJ	_	_
11	following	_	follow	_	VBG	_	_	-1	5	_	TMP	_	_
12	a	_	a	_	DT	_	_	-1	13	_	NMOD	_	_
13	clash	_	clash	_	NN	_	_	-1	11	_	PMOD	_	_
14	of	_	of	_	IN	_	_	-1	13	_	NMOD	_	_
15	heads	_	head	_	NNS	_	_	-1	14	_	PMOD	_	_
16	with	_	with	_	IN	_	_	-1	15	_	NMOD	_	_
17	Tomkins	_	tomkins	_	NNP	_	_	-1	16	_	PMOD	_	_

1	72	_	72	_	CD	_	_	-1	0	_	ROOT	_	_

1	Alexis	_	alexis	_	JJ	_	_	-1	2	_	NMOD	_	_
2	cuts	_	cut	_	NNS	_	_	-1	11	_	SBJ	_	_
3	in	_	in	_	IN	_	_	-1	2	_	LOC	_	_
4	from	_	from	_	IN	_	_	-1	3	_	PMOD	_	_
5	the	_	the	_	DT	_	_	-1	7	_	NMOD	_	_
6	left-hand	_	left-hand	_	NN	_	_	-1	7	_	NMOD	_	_
7	side	_	side	_	NN	_	_	-1	4	_	PMOD	_	_
8	but	_	but	_	CC	_	_	-1	2	_	COORD	_	_
9	is	_	be	_	VBZ	_	_	-1	8	_	CONJ	_	_
10	shot	_	shot	_	VBN	_	_	-1	9	_	VC	_	_
11	is	_	be	_	VBZ	_	_	-1	0	_	ROOT	_	_
12	blocked	_	block	_	VBN	_	_	-1	11	_	VC	_	_
13	in	_	in	_	IN	_	_	-1	12	_	LOC	_	_
14	the	_	the	_	DT	_	_	-1	16	_	NMOD	_	_
15	six-yard	_	six-yard	_	NN	_	_	-1	16	_	NMOD	_	_
16	box	_	box	_	NN	_	_	-1	13	_	PMOD	_	_

1	69	_	69	_	CD	_	_	-1	0	_	ROOT	_	_

1	Monreal	_	monreal	_	NNP	_	_	-1	2	_	SBJ	_	_
2	is	_	be	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	booked	_	book	_	VBN	_	_	-1	2	_	VC	_	_
4	for	_	for	_	IN	_	_	-1	3	_	ADV	_	_
5	a	_	a	_	DT	_	_	-1	7	_	NMOD	_	_
6	late	_	late	_	JJ	_	_	-1	7	_	NMOD	_	_
7	challenge	_	challenge	_	NN	_	_	-1	4	_	PMOD	_	_
8	on	_	on	_	IN	_	_	-1	7	_	NMOD	_	_
9	Noble	_	noble	_	NNP	_	_	-1	8	_	PMOD	_	_
10	in	_	in	_	IN	_	_	-1	3	_	LOC	_	_
11	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
12	middle	_	middle	_	NN	_	_	-1	10	_	PMOD	_	_
13	of	_	of	_	IN	_	_	-1	12	_	NMOD	_	_
14	the	_	the	_	DT	_	_	-1	15	_	NMOD	_	_
15	pitch	_	pitch	_	NN	_	_	-1	13	_	PMOD	_	_

1	69	_	69	_	CD	_	_	-1	0	_	ROOT	_	_

BOOKING_1	Monreal	_	monreal	_	NNP	_	_	-1	0	_	ROOT	_	_

1	67	_	67	_	CD	_	_	-1	0	_	ROOT	_	_

1	SUBSTITUTION:	_	substitution:	_	NNP	_	_	-1	2	_	NAME	_	_
2	Alexis	_	alexis	_	NNP	_	_	-1	3	_	SBJ	_	_
3	comes	_	come	_	VBZ	_	_	-1	0	_	ROOT	_	_
4	on	_	on	_	RP	_	_	-1	3	_	PRT	_	_
5	for	_	for	_	IN	_	_	-1	3	_	ADV	_	_
6	Debuchy	_	debuchy	_	NNP	_	_	-1	5	_	PMOD	_	_

1	66	_	66	_	CD	_	_	-1	0	_	ROOT	_	_

1	Sakho	_	sakho	_	NNP	_	_	-1	2	_	SBJ	_	_
2	gets	_	get	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	into	_	into	_	IN	_	_	-1	2	_	DIR	_	_
4	the	_	the	_	DT	_	_	-1	5	_	NMOD	_	_
5	box	_	box	_	NN	_	_	-1	3	_	PMOD	_	_
6	but	_	but	_	CC	_	_	-1	5	_	COORD	_	_
7	cannot	_	cannot	_	NN	_	_	-1	8	_	NMOD	_	_
8	control	_	control	_	NN	_	_	-1	6	_	CONJ	_	_
9	Kouyate's	_	kouyate'	_	NNP	_	_	-1	5	_	APPO	_	_
10	long	_	long	_	RB	_	_	-1	11	_	TMP	_	_
11	ball	_	ball	_	NN	_	_	-1	9	_	NMOD	_	_

1	65	_	65	_	CD	_	_	-1	0	_	ROOT	_	_

1	Giroud	_	giroud	_	NNP	_	_	-1	2	_	SBJ	_	_
2	connects	_	connect	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	with	_	with	_	IN	_	_	-1	2	_	ADV	_	_
4	Cazorla's	_	cazorla's	_	NNP	_	_	-1	5	_	NMOD	_	_
5	free-kick	_	free-kick	_	NN	_	_	-1	3	_	PMOD	_	_
6	but	_	but	_	CC	_	_	-1	2	_	COORD	_	_
7	his	_	his	_	PRP$	_	_	-1	8	_	NMOD	_	_
8	header	_	header	_	NN	_	_	-1	9	_	SBJ	_	_
9	is	_	be	_	VBZ	_	_	-1	6	_	CONJ	_	_
10	straight	_	straight	_	RB	_	_	-1	11	_	PMOD	_	_
11	at	_	at	_	IN	_	_	-1	9	_	PRD	_	_
12	Adrian	_	adrian	_	JJ	_	_	-1	11	_	PMOD	_	_

1	64	_	64	_	CD	_	_	-1	0	_	ROOT	_	_

1	Monreal	_	monreal	_	NNP	_	_	-1	2	_	SBJ	_	_
2	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	a	_	a	_	DT	_	_	-1	4	_	NMOD	_	_
4	free-kick	_	free-kick	_	NN	_	_	-1	2	_	OBJ	_	_
5	on	_	on	_	IN	_	_	-1	4	_	NMOD	_	_
6	the	_	the	_	DT	_	_	-1	7	_	NMOD	_	_
7	left	_	leave	_	NN	_	_	-1	5	_	PMOD	_	_
8	after	_	after	_	IN	_	_	-1	2	_	TMP	_	_
9	being	_	be	_	VBG	_	_	-1	8	_	PMOD	_	_
10	tripped	_	trip	_	VBN	_	_	-1	9	_	VC	_	_
11	by	_	by	_	IN	_	_	-1	10	_	LGS	_	_
12	Jarvis	_	jarvis	_	NNP	_	_	-1	11	_	PMOD	_	_
13	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Cazorla	_	cazorla	_	NN	_	_	-1	0	_	ROOT	_	_
2	to	_	to	_	TO	_	_	-1	1	_	NMOD	_	_
3	take	_	take	_	VB	_	_	-1	2	_	IM	_	_
4	...	_	...	_	:	_	_	-1	1	_	P	_	_

1	62	_	62	_	CD	_	_	-1	0	_	ROOT	_	_

1	SUBSTITUTION:	_	substitution:	_	NNP	_	_	-1	2	_	NAME	_	_
2	Jarvis	_	jarvis	_	NNP	_	_	-1	3	_	SBJ	_	_
3	comes	_	come	_	VBZ	_	_	-1	0	_	ROOT	_	_
4	on	_	on	_	RP	_	_	-1	3	_	PRT	_	_
5	for	_	for	_	IN	_	_	-1	3	_	ADV	_	_
6	Zarate	_	zarate	_	NNP	_	_	-1	5	_	PMOD	_	_

1	58	_	58	_	CD	_	_	-1	0	_	ROOT	_	_

1	SUBSTITUTION:	_	substitution:	_	NNP	_	_	-1	2	_	NAME	_	_
2	Walcott	_	walcott	_	NNP	_	_	-1	3	_	SBJ	_	_
3	comes	_	come	_	VBZ	_	_	-1	0	_	ROOT	_	_
4	on	_	on	_	RP	_	_	-1	3	_	PRT	_	_
5	for	_	for	_	IN	_	_	-1	3	_	ADV	_	_
6	Coquelin	_	coquelin	_	NNP	_	_	-1	5	_	PMOD	_	_

1	57	_	57	_	CD	_	_	-1	0	_	ROOT	_	_

1	Arsenal	_	arsenal	_	NN	_	_	-1	2	_	SBJ	_	_
2	fail	_	fail	_	VBP	_	_	-1	0	_	ROOT	_	_
3	to	_	to	_	TO	_	_	-1	2	_	OPRD	_	_
4	clear	_	clear	_	VB	_	_	-1	3	_	IM	_	_
5	on	_	on	_	IN	_	_	-1	4	_	ADV	_	_
6	the	_	the	_	DT	_	_	-1	7	_	NMOD	_	_
7	edge	_	edge	_	NN	_	_	-1	5	_	PMOD	_	_
8	of	_	of	_	IN	_	_	-1	7	_	NMOD	_	_
9	their	_	their	_	PRP$	_	_	-1	10	_	NMOD	_	_
10	box	_	box	_	NN	_	_	-1	8	_	PMOD	_	_
11	and	_	and	_	CC	_	_	-1	2	_	COORD	_	_
12	Zarate	_	zarate	_	NNP	_	_	-1	13	_	SBJ	_	_
13	fires	_	fire	_	VBZ	_	_	-1	11	_	CONJ	_	_
14	into	_	into	_	IN	_	_	-1	13	_	DIR	_	_
15	the	_	the	_	DT	_	_	-1	17	_	NMOD	_	_
16	bottom	_	bottom	_	NN	_	_	-1	17	_	NAME	_	_
17	corner	_	corner	_	NN	_	_	-1	14	_	PMOD	_	_

1	57	_	57	_	CD	_	_	-1	0	_	ROOT	_	_

Goal_1	Zarate	_	zarate	_	NNP	_	_	-1	0	_	ROOT	_	_

1	57	_	57	_	CD	_	_	-1	0	_	ROOT	_	_

1	Oxlade-Chamberlain	_	oxlade-chamberlain	_	NNP	_	_	-1	2	_	SBJ	_	_
2	finds	_	find	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	Giroud	_	giroud	_	NNP	_	_	-1	2	_	OBJ	_	_
4	this	_	this	_	DT	_	_	-1	5	_	NMOD	_	_
5	time	_	time	_	NN	_	_	-1	2	_	TMP	_	_
6	and	_	and	_	CC	_	_	-1	2	_	COORD	_	_
7	the	_	the	_	DT	_	_	-1	8	_	NMOD	_	_
8	striker	_	striker	_	NN	_	_	-1	9	_	SBJ	_	_
9	forces	_	force	_	VBZ	_	_	-1	6	_	CONJ	_	_
10	Adrian	_	adrian	_	JJ	_	_	-1	9	_	OPRD	_	_
11	into	_	into	_	IN	_	_	-1	9	_	DIR	_	_
12	a	_	a	_	DT	_	_	-1	14	_	NMOD	_	_
13	low	_	low	_	JJ	_	_	-1	14	_	NMOD	_	_
14	save	_	save	_	NN	_	_	-1	11	_	PMOD	_	_

1	55	_	55	_	CD	_	_	-1	0	_	ROOT	_	_

1	Ozil	_	ozil	_	NNP	_	_	-1	2	_	SBJ	_	_
2	pulls	_	pull	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	back	_	back	_	RB	_	_	-1	2	_	DIR	_	_
4	to	_	to	_	TO	_	_	-1	2	_	DIR	_	_
5	Giroud	_	giroud	_	NNP	_	_	-1	4	_	PMOD	_	_
6	who	_	who	_	WP	_	_	-1	7	_	SBJ	_	_
7	turns	_	turn	_	VBZ	_	_	-1	5	_	NMOD	_	_
8	his	_	his	_	PRP$	_	_	-1	9	_	NMOD	_	_
9	man	_	man	_	NN	_	_	-1	7	_	OBJ	_	_
10	before	_	before	_	IN	_	_	-1	7	_	TMP	_	_
11	smashing	_	smash	_	VBG	_	_	-1	10	_	PMOD	_	_
12	into	_	into	_	IN	_	_	-1	11	_	ADV	_	_
13	the	_	the	_	DT	_	_	-1	14	_	NMOD	_	_
14	side	_	side	_	NN	_	_	-1	12	_	PMOD	_	_
15	netting	_	net	_	VBG	_	_	-1	14	_	NMOD	_	_

1	53	_	53	_	CD	_	_	-1	0	_	ROOT	_	_

1	Giroud	_	giroud	_	NNP	_	_	-1	2	_	SBJ	_	_
2	sends	_	send	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	in	_	in	_	IN	_	_	-1	2	_	LOC	_	_
4	a	_	a	_	DT	_	_	-1	6	_	NMOD	_	_
5	dangerous	_	dangerous	_	JJ	_	_	-1	6	_	NMOD	_	_
6	ball	_	ball	_	NN	_	_	-1	3	_	PMOD	_	_
7	and	_	and	_	CC	_	_	-1	6	_	COORD	_	_
8	Adrian	_	adrian	_	JJ	_	_	-1	7	_	CONJ	_	_
9	just	_	just	_	RB	_	_	-1	14	_	PMOD	_	_
10	about	_	about	_	IN	_	_	-1	9	_	AMOD	_	_
11	manages	_	manage	_	NNS	_	_	-1	10	_	PMOD	_	_
12	to	_	to	_	TO	_	_	-1	11	_	NMOD	_	_
13	smother	_	smother	_	DT	_	_	-1	12	_	PMOD	_	_
14	under	_	under	_	IN	_	_	-1	2	_	ADV	_	_
15	pressure	_	pressure	_	NN	_	_	-1	14	_	PMOD	_	_
16	from	_	from	_	IN	_	_	-1	15	_	NMOD	_	_
17	Ozil	_	ozil	_	NNP	_	_	-1	16	_	PMOD	_	_

1	52	_	52	_	CD	_	_	-1	0	_	ROOT	_	_

1	Cazorla	_	cazorla	_	NNP	_	_	-1	2	_	SBJ	_	_
2	finds	_	find	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	Oxlade-Chamberlain	_	oxlade-chamberlain	_	NNP	_	_	-1	2	_	OBJ	_	_
4	in	_	in	_	IN	_	_	-1	2	_	LOC	_	_
5	the	_	the	_	DT	_	_	-1	6	_	NMOD	_	_
6	area	_	area	_	NN	_	_	-1	4	_	PMOD	_	_
7	but	_	but	_	CC	_	_	-1	2	_	COORD	_	_
8	his	_	his	_	PRP$	_	_	-1	9	_	NMOD	_	_
9	shot	_	shot	_	NN	_	_	-1	10	_	SBJ	_	_
10	is	_	be	_	VBZ	_	_	-1	7	_	CONJ	_	_
11	blocked	_	block	_	VBN	_	_	-1	10	_	VC	_	_
12	by	_	by	_	IN	_	_	-1	11	_	LGS	_	_
13	Tomkins	_	tomkins	_	NNP	_	_	-1	12	_	PMOD	_	_

1	46	_	46	_	CD	_	_	-1	0	_	ROOT	_	_

1	West	_	west	_	NNP	_	_	-1	2	_	NAME	_	_
2	Ham	_	ham	_	NNP	_	_	-1	3	_	SBJ	_	_
3	get	_	get	_	VB	_	_	-1	0	_	ROOT	_	_
4	us	_	us	_	PRP	_	_	-1	3	_	OBJ	_	_
5	back	_	back	_	RP	_	_	-1	3	_	PRT	_	_
6	underway	_	underway	_	RB	_	_	-1	3	_	MNR	_	_
7	for	_	for	_	IN	_	_	-1	3	_	ADV	_	_
8	the	_	the	_	DT	_	_	-1	10	_	NMOD	_	_
9	second	_	second	_	JJ	_	_	-1	10	_	NMOD	_	_
10	half	_	half	_	NN	_	_	-1	7	_	PMOD	_	_
11	at	_	at	_	IN	_	_	-1	10	_	LOC	_	_
12	Emirates	_	emirate	_	NNP	_	_	-1	13	_	NAME	_	_
13	Stadium	_	stadium	_	NNP	_	_	-1	11	_	PMOD	_	_
14	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	COME	_	come	_	VB	_	_	-1	0	_	ROOT	_	_
2	ON	_	on	_	IN	_	_	-1	1	_	ADV	_	_
3	YOU	_	you	_	PRP	_	_	-1	4	_	NMOD	_	_
4	GUNNERS	_	gunners	_	NNS	_	_	-1	2	_	PMOD	_	_
5	!	_	!	_	.	_	_	-1	1	_	P	_	_

1	45	_	45	_	CD	_	_	-1	0	_	ROOT	_	_

1	HALF-TIME	_	half-time	_	NNP	_	_	-1	0	_	ROOT	_	_

1	45	_	45	_	CD	_	_	-1	0	_	ROOT	_	_

1	Ozil	_	ozil	_	NNP	_	_	-1	2	_	SBJ	_	_
2	gets	_	get	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	into	_	into	_	IN	_	_	-1	2	_	DIR	_	_
4	the	_	the	_	DT	_	_	-1	5	_	NMOD	_	_
5	box	_	box	_	NN	_	_	-1	3	_	PMOD	_	_
6	after	_	after	_	IN	_	_	-1	2	_	TMP	_	_
7	some	_	some	_	DT	_	_	-1	9	_	NMOD	_	_
8	nice	_	nice	_	JJ	_	_	-1	9	_	NMOD	_	_
9	interplay	_	interplay	_	NN	_	_	-1	6	_	PMOD	_	_
10	but	_	but	_	CC	_	_	-1	2	_	COORD	_	_
11	his	_	his	_	PRP$	_	_	-1	12	_	NMOD	_	_
12	shot	_	shot	_	NN	_	_	-1	13	_	SBJ	_	_
13	is	_	be	_	VBZ	_	_	-1	10	_	CONJ	_	_
14	blocked	_	block	_	VBN	_	_	-1	13	_	VC	_	_
15	by	_	by	_	IN	_	_	-1	14	_	LGS	_	_
16	Tomkins	_	tomkins	_	NNP	_	_	-1	15	_	PMOD	_	_
17	in	_	in	_	IN	_	_	-1	14	_	LOC	_	_
18	the	_	the	_	DT	_	_	-1	20	_	NMOD	_	_
19	six-yard	_	six-yard	_	NN	_	_	-1	20	_	NMOD	_	_
20	box	_	box	_	NN	_	_	-1	17	_	PMOD	_	_

1	45	_	45	_	CD	_	_	-1	0	_	ROOT	_	_

1	Two	_	two	_	CD	_	_	-1	2	_	NMOD	_	_
2	minutes	_	minutes	_	NNS	_	_	-1	0	_	ROOT	_	_
3	to	_	to	_	TO	_	_	-1	2	_	NMOD	_	_
4	be	_	be	_	VB	_	_	-1	3	_	IM	_	_
5	added	_	add	_	VBN	_	_	-1	4	_	VC	_	_
6	on	_	on	_	IN	_	_	-1	5	_	PRT	_	_
7	...	_	...	_	:	_	_	-1	2	_	P	_	_

1	43	_	43	_	CD	_	_	-1	0	_	ROOT	_	_

1	Kouyate	_	kouyate	_	NNP	_	_	-1	2	_	SBJ	_	_
2	heads	_	head	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	Payet's	_	payet's	_	NNP	_	_	-1	4	_	NMOD	_	_
4	free-kick	_	free-kick	_	NN	_	_	-1	2	_	OBJ	_	_
5	past	_	past	_	IN	_	_	-1	4	_	NMOD	_	_
6	Cech	_	cech	_	NNP	_	_	-1	5	_	PMOD	_	_
7	to	_	to	_	TO	_	_	-1	2	_	PRP	_	_
8	give	_	give	_	VB	_	_	-1	7	_	IM	_	_
9	West	_	west	_	NNP	_	_	-1	10	_	NAME	_	_
10	Ham	_	ham	_	NNP	_	_	-1	8	_	OBJ	_	_
11	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
12	lead	_	lead	_	NN	_	_	-1	8	_	OBJ	_	_

1	43	_	43	_	CD	_	_	-1	0	_	ROOT	_	_

Goal_1	Kouyate	_	kouyate	_	NNP	_	_	-1	0	_	ROOT	_	_

1	40	_	40	_	CD	_	_	-1	0	_	ROOT	_	_

1	Ramsey	_	ramsey	_	NNP	_	_	-1	2	_	SBJ	_	_
2	collects	_	collect	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	on	_	on	_	IN	_	_	-1	2	_	ADV	_	_
4	the	_	the	_	DT	_	_	-1	5	_	NMOD	_	_
5	edge	_	edge	_	NN	_	_	-1	3	_	PMOD	_	_
6	of	_	of	_	IN	_	_	-1	5	_	NMOD	_	_
7	the	_	the	_	DT	_	_	-1	8	_	NMOD	_	_
8	box	_	box	_	NN	_	_	-1	6	_	PMOD	_	_
9	and	_	and	_	CC	_	_	-1	2	_	COORD	_	_
10	sends	_	send	_	VBZ	_	_	-1	9	_	CONJ	_	_
11	a	_	a	_	DT	_	_	-1	14	_	NMOD	_	_
12	low	_	low	_	JJ	_	_	-1	14	_	NMOD	_	_
13	drive	_	drive	_	NN	_	_	-1	14	_	NMOD	_	_
14	inches	_	inch	_	NNS	_	_	-1	10	_	OBJ	_	_
15	wide	_	wide	_	JJ	_	_	-1	14	_	APPO	_	_
16	of	_	of	_	IN	_	_	-1	15	_	AMOD	_	_
17	the	_	the	_	DT	_	_	-1	18	_	NMOD	_	_
18	corner	_	corner	_	NN	_	_	-1	16	_	PMOD	_	_

1	38	_	38	_	CD	_	_	-1	0	_	ROOT	_	_

1	Tomkins	_	tomkins	_	NNS	_	_	-1	2	_	NMOD	_	_
2	trips	_	trip	_	NNS	_	_	-1	0	_	ROOT	_	_
3	Monreal	_	monreal	_	NNP	_	_	-1	2	_	APPO	_	_
4	and	_	and	_	CC	_	_	-1	3	_	COORD	_	_
5	Adrian	_	adrian	_	NNP	_	_	-1	6	_	SBJ	_	_
6	has	_	have	_	VBZ	_	_	-1	4	_	CONJ	_	_
7	to	_	to	_	TO	_	_	-1	6	_	OPRD	_	_
8	react	_	react	_	VB	_	_	-1	7	_	IM	_	_
9	quickly	_	quickly	_	RB	_	_	-1	8	_	MNR	_	_
10	to	_	to	_	TO	_	_	-1	8	_	PRP	_	_
11	punch	_	punch	_	VB	_	_	-1	10	_	IM	_	_
12	away	_	away	_	RP	_	_	-1	11	_	ADV	_	_
13	Cazorla's	_	cazorla's	_	NNP	_	_	-1	14	_	NAME	_	_
14	free-kick	_	free-kick	_	NN	_	_	-1	11	_	OBJ	_	_

1	38	_	38	_	CD	_	_	-1	0	_	ROOT	_	_

BOOKING_1	Tomkins	_	tomkins	_	NNS	_	_	-1	0	_	ROOT	_	_

1	36	_	36	_	CD	_	_	-1	0	_	ROOT	_	_

1	Payet	_	payet	_	NN	_	_	-1	2	_	NMOD	_	_
2	twists	_	twist	_	NNS	_	_	-1	0	_	ROOT	_	_
3	and	_	and	_	CC	_	_	-1	2	_	COORD	_	_
4	turns	_	turn	_	VBZ	_	_	-1	3	_	CONJ	_	_
5	on	_	on	_	IN	_	_	-1	4	_	ADV	_	_
6	the	_	the	_	DT	_	_	-1	7	_	NMOD	_	_
7	edge	_	edge	_	NN	_	_	-1	5	_	PMOD	_	_
8	of	_	of	_	IN	_	_	-1	7	_	NMOD	_	_
9	the	_	the	_	DT	_	_	-1	10	_	NMOD	_	_
10	box	_	box	_	NN	_	_	-1	8	_	PMOD	_	_
11	before	_	before	_	IN	_	_	-1	4	_	TMP	_	_
12	curling	_	curl	_	VBG	_	_	-1	11	_	PMOD	_	_
13	a	_	a	_	DT	_	_	-1	15	_	NMOD	_	_
14	deflected	_	deflect	_	VBN	_	_	-1	15	_	NMOD	_	_
15	strike	_	strike	_	NN	_	_	-1	12	_	OBJ	_	_
16	over	_	over	_	IN	_	_	-1	15	_	NMOD	_	_

1	35	_	35	_	CD	_	_	-1	0	_	ROOT	_	_

1	Arsenal	_	arsenal	_	JJ	_	_	-1	2	_	NMOD	_	_
2	break	_	break	_	NN	_	_	-1	8	_	SBJ	_	_
3	in	_	in	_	IN	_	_	-1	2	_	LOC	_	_
4	numbers	_	numbers	_	NNS	_	_	-1	3	_	PMOD	_	_
5	but	_	but	_	CC	_	_	-1	2	_	COORD	_	_
6	Giroud	_	giroud	_	NNP	_	_	-1	7	_	NAME	_	_
7	can't	_	can't	_	NNP	_	_	-1	5	_	CONJ	_	_
8	pick	_	pick	_	VBP	_	_	-1	0	_	ROOT	_	_
9	out	_	out	_	RP	_	_	-1	8	_	PRT	_	_
10	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
11	onrushing	_	onrush	_	VBG	_	_	-1	12	_	NMOD	_	_
12	Ozil	_	ozil	_	NNP	_	_	-1	8	_	OBJ	_	_

1	33	_	33	_	CD	_	_	-1	0	_	ROOT	_	_

1	Oxlade-Chamberlain	_	oxlade-chamberlain	_	NNP	_	_	-1	2	_	SBJ	_	_
2	delivers	_	deliver	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	a	_	a	_	DT	_	_	-1	5	_	NMOD	_	_
4	teasing	_	teasing	_	NN	_	_	-1	5	_	NMOD	_	_
5	cross	_	cross	_	NN	_	_	-1	2	_	OBJ	_	_
6	but	_	but	_	CC	_	_	-1	2	_	COORD	_	_
7	it's	_	it'	_	VBZ	_	_	-1	6	_	CONJ	_	_
8	just	_	just	_	RB	_	_	-1	7	_	TMP	_	_
9	too	_	too	_	RB	_	_	-1	8	_	AMOD	_	_
10	far	_	far	_	RB	_	_	-1	8	_	AMOD	_	_
11	in	_	in	_	IN	_	_	-1	7	_	LOC	_	_
12	front	_	front	_	NN	_	_	-1	11	_	PMOD	_	_
13	of	_	of	_	IN	_	_	-1	12	_	NMOD	_	_
14	Giroud	_	giroud	_	NNP	_	_	-1	13	_	PMOD	_	_
15	and	_	and	_	CC	_	_	-1	7	_	COORD	_	_
16	Reid	_	reid	_	NNP	_	_	-1	17	_	SBJ	_	_
17	clears	_	clear	_	VBZ	_	_	-1	15	_	CONJ	_	_

1	31	_	31	_	CD	_	_	-1	0	_	ROOT	_	_

1	West	_	west	_	NNP	_	_	-1	2	_	NAME	_	_
2	Ham	_	ham	_	NNP	_	_	-1	3	_	SBJ	_	_
3	clear	_	clear	_	VBP	_	_	-1	0	_	ROOT	_	_
4	a	_	a	_	DT	_	_	-1	5	_	NMOD	_	_
5	cross	_	cross	_	NN	_	_	-1	3	_	OBJ	_	_
6	as	_	as	_	IN	_	_	-1	7	_	AMOD	_	_
7	far	_	far	_	RB	_	_	-1	3	_	ADV	_	_
8	as	_	as	_	IN	_	_	-1	7	_	AMOD	_	_
9	Ramsey	_	ramsey	_	NNP	_	_	-1	11	_	SBJ	_	_
10	whose	_	whose	_	WP$	_	_	-1	13	_	NMOD	_	_
11	deflected	_	deflect	_	VBD	_	_	-1	8	_	SUB	_	_
12	stoke	_	stoke	_	NN	_	_	-1	13	_	NMOD	_	_
13	cannons	_	cannon	_	NNS	_	_	-1	11	_	OBJ	_	_
14	off	_	off	_	IN	_	_	-1	11	_	ADV	_	_
15	the	_	the	_	DT	_	_	-1	16	_	NMOD	_	_
16	crossbar	_	crossbar	_	NN	_	_	-1	14	_	PMOD	_	_

1	29	_	29	_	CD	_	_	-1	0	_	ROOT	_	_

1	Oxlade-Chamberlain	_	oxlade-chamberlain	_	JJ	_	_	-1	2	_	NMOD	_	_
2	dribbles	_	dribble	_	NNS	_	_	-1	0	_	ROOT	_	_
3	around	_	around	_	IN	_	_	-1	2	_	LOC	_	_
4	four	_	four	_	CD	_	_	-1	7	_	NMOD	_	_
5	West	_	west	_	NNP	_	_	-1	6	_	NAME	_	_
6	Ham	_	ham	_	NNP	_	_	-1	7	_	NMOD	_	_
7	players	_	player	_	NNS	_	_	-1	3	_	PMOD	_	_
8	and	_	and	_	CC	_	_	-1	7	_	COORD	_	_
9	crosses	_	cross	_	NNS	_	_	-1	8	_	CONJ	_	_
10	to	_	to	_	TO	_	_	-1	9	_	NMOD	_	_
11	Cazorla	_	cazorla	_	NNP	_	_	-1	10	_	PMOD	_	_
12	who	_	who	_	WP	_	_	-1	13	_	SBJ	_	_
13	volleys	_	volley	_	VBZ	_	_	-1	2	_	NMOD	_	_
14	inches	_	inch	_	NNS	_	_	-1	13	_	OBJ	_	_
15	over	_	over	_	IN	_	_	-1	13	_	DEP	_	_

1	26	_	26	_	CD	_	_	-1	0	_	ROOT	_	_

1	Coquelin	_	coquelin	_	NNP	_	_	-1	2	_	SBJ	_	_
2	speeds	_	speed	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	past	_	past	_	IN	_	_	-1	2	_	ADV	_	_
4	his	_	his	_	PRP$	_	_	-1	5	_	NMOD	_	_
5	man	_	man	_	NN	_	_	-1	16	_	SBJ	_	_
6	to	_	to	_	TO	_	_	-1	5	_	NMOD	_	_
7	cross	_	cross	_	VB	_	_	-1	6	_	IM	_	_
8	to	_	to	_	TO	_	_	-1	7	_	DIR	_	_
9	Giroud	_	giroud	_	NNP	_	_	-1	8	_	PMOD	_	_
10	,	_	,	_	,	_	_	-1	9	_	P	_	_
11	who	_	who	_	WP	_	_	-1	12	_	SBJ	_	_
12	chests	_	chest	_	VBZ	_	_	-1	9	_	NMOD	_	_
13	down	_	down	_	RP	_	_	-1	12	_	PRT	_	_
14	before	_	before	_	IN	_	_	-1	12	_	LOC	_	_
15	Ogbonna	_	ogbonna	_	NNP	_	_	-1	14	_	PMOD	_	_
16	blocks	_	block	_	VBZ	_	_	-1	3	_	SUB	_	_
17	his	_	his	_	PRP$	_	_	-1	18	_	NMOD	_	_
18	volley	_	volley	_	NN	_	_	-1	16	_	OBJ	_	_

1	24	_	24	_	CD	_	_	-1	0	_	ROOT	_	_

1	Cazorla's	_	cazorla's	_	NNS	_	_	-1	12	_	SBJ	_	_
2	whipped	_	whip	_	VBD	_	_	-1	3	_	NMOD	_	_
3	free-kick	_	free-kick	_	NN	_	_	-1	4	_	SBJ	_	_
4	is	_	be	_	VBZ	_	_	-1	1	_	NMOD	_	_
5	headed	_	head	_	VBN	_	_	-1	4	_	VC	_	_
6	away	_	away	_	RB	_	_	-1	5	_	DIR	_	_
7	by	_	by	_	IN	_	_	-1	5	_	LGS	_	_
8	Sakho	_	sakho	_	NNP	_	_	-1	7	_	PMOD	_	_
9	and	_	and	_	CC	_	_	-1	8	_	COORD	_	_
10	West	_	west	_	NNP	_	_	-1	11	_	NAME	_	_
11	Ham	_	ham	_	NNP	_	_	-1	9	_	CONJ	_	_
12	win	_	win	_	VBP	_	_	-1	0	_	ROOT	_	_
13	back	_	back	_	RB	_	_	-1	12	_	PRT	_	_
14	possession	_	possession	_	NN	_	_	-1	12	_	GAP-TMP	_	_

1	23	_	23	_	CD	_	_	-1	0	_	ROOT	_	_

1	Giroud	_	giroud	_	NNP	_	_	-1	2	_	SBJ	_	_
2	brings	_	bring	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	the	_	the	_	DT	_	_	-1	4	_	NMOD	_	_
4	ball	_	ball	_	NN	_	_	-1	2	_	OBJ	_	_
5	down	_	down	_	RP	_	_	-1	2	_	PRT	_	_
6	with	_	with	_	IN	_	_	-1	2	_	ADV	_	_
7	a	_	a	_	DT	_	_	-1	9	_	NMOD	_	_
8	sublime	_	sublime	_	JJ	_	_	-1	9	_	NMOD	_	_
9	touch	_	touch	_	NN	_	_	-1	6	_	PMOD	_	_
10	before	_	before	_	IN	_	_	-1	2	_	TMP	_	_
11	he	_	he	_	PRP	_	_	-1	12	_	SBJ	_	_
12	is	_	be	_	VBZ	_	_	-1	10	_	SUB	_	_
13	fouled	_	foul	_	VBN	_	_	-1	12	_	VC	_	_
14	by	_	by	_	IN	_	_	-1	13	_	LGS	_	_
15	Tomkins	_	tomkins	_	NNP	_	_	-1	14	_	PMOD	_	_
16	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Free-kick	_	free-kick	_	NN	_	_	-1	0	_	ROOT	_	_
2	on	_	on	_	IN	_	_	-1	1	_	NMOD	_	_
3	the	_	the	_	DT	_	_	-1	4	_	NMOD	_	_
4	left	_	leave	_	NN	_	_	-1	2	_	PMOD	_	_
5	...	_	...	_	:	_	_	-1	1	_	P	_	_

1	20	_	20	_	CD	_	_	-1	0	_	ROOT	_	_

1	Payet	_	payet	_	NN	_	_	-1	2	_	NMOD	_	_
2	crosses	_	cross	_	NNS	_	_	-1	0	_	ROOT	_	_
3	to	_	to	_	TO	_	_	-1	2	_	NMOD	_	_
4	Sakho	_	sakho	_	NNP	_	_	-1	3	_	PMOD	_	_
5	but	_	but	_	CC	_	_	-1	4	_	COORD	_	_
6	his	_	his	_	PRP$	_	_	-1	7	_	NMOD	_	_
7	volley	_	volley	_	NN	_	_	-1	8	_	SBJ	_	_
8	is	_	be	_	VBZ	_	_	-1	5	_	CONJ	_	_
9	an	_	an	_	DT	_	_	-1	11	_	NMOD	_	_
10	easy	_	easy	_	JJ	_	_	-1	11	_	NMOD	_	_
11	save	_	save	_	NN	_	_	-1	8	_	PRD	_	_
12	for	_	for	_	IN	_	_	-1	11	_	NMOD	_	_
13	Cech	_	cech	_	NNP	_	_	-1	12	_	PMOD	_	_

1	18	_	18	_	CD	_	_	-1	0	_	ROOT	_	_

1	Cresswell	_	cresswell	_	NNP	_	_	-1	2	_	SBJ	_	_
2	collects	_	collect	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	20	_	20	_	CD	_	_	-1	4	_	NMOD	_	_
4	yards	_	yard	_	NNS	_	_	-1	2	_	OBJ	_	_
5	out	_	out	_	RB	_	_	-1	2	_	PRT	_	_
6	and	_	and	_	CC	_	_	-1	2	_	COORD	_	_
7	prepares	_	prepare	_	VBZ	_	_	-1	6	_	CONJ	_	_
8	to	_	to	_	TO	_	_	-1	7	_	OPRD	_	_
9	shoot	_	shoot	_	VB	_	_	-1	8	_	IM	_	_
10	but	_	but	_	CC	_	_	-1	7	_	COORD	_	_
11	Oxlade-Chamberlain	_	oxlade-chamberlain	_	NNP	_	_	-1	12	_	SBJ	_	_
12	recovers	_	recover	_	VBZ	_	_	-1	10	_	CONJ	_	_
13	well	_	well	_	RB	_	_	-1	12	_	MNR	_	_
14	to	_	to	_	TO	_	_	-1	12	_	OPRD	_	_
15	block	_	block	_	VB	_	_	-1	14	_	IM	_	_

1	16	_	16	_	CD	_	_	-1	0	_	ROOT	_	_

1	Sakho	_	sakho	_	NNP	_	_	-1	2	_	SBJ	_	_
2	drives	_	drive	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	into	_	into	_	IN	_	_	-1	2	_	DIR	_	_
4	the	_	the	_	DT	_	_	-1	5	_	NMOD	_	_
5	box	_	box	_	NN	_	_	-1	3	_	PMOD	_	_
6	but	_	but	_	CC	_	_	-1	2	_	COORD	_	_
7	Mertesacker	_	mertesacker	_	NNP	_	_	-1	8	_	SBJ	_	_
8	makes	_	make	_	VBZ	_	_	-1	6	_	CONJ	_	_
9	a	_	a	_	DT	_	_	-1	12	_	NMOD	_	_
10	brilliant	_	brilliant	_	JJ	_	_	-1	12	_	NMOD	_	_
11	sliding	_	slide	_	VBG	_	_	-1	12	_	NMOD	_	_
12	tackle	_	tackle	_	NN	_	_	-1	8	_	OBJ	_	_
13	to	_	to	_	TO	_	_	-1	12	_	NMOD	_	_
14	halt	_	halt	_	VB	_	_	-1	13	_	IM	_	_
15	his	_	his	_	PRP$	_	_	-1	16	_	NMOD	_	_
16	progress	_	progress	_	NN	_	_	-1	14	_	OBJ	_	_

1	15	_	15	_	CD	_	_	-1	0	_	ROOT	_	_

1	Koscielny	_	koscielny	_	NNP	_	_	-1	2	_	SBJ	_	_
2	heads	_	head	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	Mertesacker's	_	mertesacker's	_	NNP	_	_	-1	4	_	NMOD	_	_
4	flick	_	flick	_	NN	_	_	-1	2	_	OBJ	_	_
5	just	_	just	_	RB	_	_	-1	6	_	AMOD	_	_
6	wide	_	wide	_	JJ	_	_	-1	4	_	APPO	_	_
7	but	_	but	_	CC	_	_	-1	6	_	COORD	_	_
8	the	_	the	_	DT	_	_	-1	9	_	NMOD	_	_
9	German	_	german	_	JJ	_	_	-1	10	_	SBJ	_	_
10	had	_	have	_	VBD	_	_	-1	7	_	CONJ	_	_
11	already	_	already	_	RB	_	_	-1	10	_	TMP	_	_
12	been	_	be	_	VBN	_	_	-1	10	_	VC	_	_
13	flagged	_	flag	_	VBN	_	_	-1	12	_	VC	_	_
14	offside	_	offside	_	NN	_	_	-1	7	_	GAP-TMP	_	_

1	12	_	12	_	CD	_	_	-1	0	_	ROOT	_	_

1	Giroud's	_	giroud's	_	JJ	_	_	-1	2	_	NMOD	_	_
2	cross	_	cross	_	NN	_	_	-1	3	_	SBJ	_	_
3	is	_	be	_	VBZ	_	_	-1	0	_	ROOT	_	_
4	cleared	_	clear	_	VBN	_	_	-1	3	_	VC	_	_
5	as	_	as	_	IN	_	_	-1	6	_	AMOD	_	_
6	far	_	far	_	RB	_	_	-1	4	_	ADV	_	_
7	as	_	as	_	IN	_	_	-1	6	_	AMOD	_	_
8	Oxlade-Chamberlain	_	oxlade-chamberlain	_	NNP	_	_	-1	7	_	PMOD	_	_
9	who	_	who	_	WP	_	_	-1	10	_	SBJ	_	_
10	volleys	_	volley	_	VBZ	_	_	-1	2	_	NMOD	_	_
11	just	_	just	_	RB	_	_	-1	12	_	AMOD	_	_
12	wide	_	wide	_	JJ	_	_	-1	10	_	OBJ	_	_
13	of	_	of	_	IN	_	_	-1	12	_	AMOD	_	_
14	the	_	the	_	DT	_	_	-1	16	_	NMOD	_	_
15	top	_	top	_	JJ	_	_	-1	16	_	NMOD	_	_
16	corner	_	corner	_	NN	_	_	-1	13	_	PMOD	_	_
17	from	_	from	_	IN	_	_	-1	16	_	NMOD	_	_
18	18	_	18	_	CD	_	_	-1	19	_	NMOD	_	_
19	yards	_	yard	_	NNS	_	_	-1	17	_	PMOD	_	_

1	8	_	8	_	CD	_	_	-1	0	_	ROOT	_	_

1	Ozil	_	ozil	_	NNP	_	_	-1	2	_	SBJ	_	_
2	looks	_	look	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	to	_	to	_	TO	_	_	-1	2	_	OPRD	_	_
4	curl	_	curl	_	VB	_	_	-1	3	_	IM	_	_
5	his	_	his	_	PRP$	_	_	-1	6	_	NMOD	_	_
6	free-kick	_	free-kick	_	NN	_	_	-1	4	_	OBJ	_	_
7	but	_	but	_	CC	_	_	-1	2	_	COORD	_	_
8	the	_	the	_	DT	_	_	-1	9	_	NMOD	_	_
9	wall	_	wall	_	NN	_	_	-1	10	_	SBJ	_	_
10	deflects	_	deflect	_	VBZ	_	_	-1	7	_	CONJ	_	_
11	away	_	away	_	RP	_	_	-1	10	_	PRT	_	_
12	for	_	for	_	IN	_	_	-1	10	_	ADV	_	_
13	a	_	a	_	DT	_	_	-1	14	_	NMOD	_	_
14	corner	_	corner	_	NN	_	_	-1	12	_	PMOD	_	_
15	which	_	which	_	WDT	_	_	-1	17	_	OBJ	_	_
16	Koscielny	_	koscielny	_	NNP	_	_	-1	17	_	SBJ	_	_
17	heads	_	head	_	VBZ	_	_	-1	14	_	NMOD	_	_
18	over	_	over	_	IN	_	_	-1	17	_	DEP	_	_

1	8	_	8	_	CD	_	_	-1	0	_	ROOT	_	_

1	Ogbonna	_	ogbonna	_	NNP	_	_	-1	2	_	SBJ	_	_
2	clatters	_	clatter	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	into	_	into	_	IN	_	_	-1	2	_	DIR	_	_
4	Oxlade-Chamberlain	_	oxlade-chamberlain	_	NNP	_	_	-1	3	_	PMOD	_	_
5	on	_	on	_	IN	_	_	-1	2	_	ADV	_	_
6	the	_	the	_	DT	_	_	-1	7	_	NMOD	_	_
7	edge	_	edge	_	NN	_	_	-1	5	_	PMOD	_	_
8	of	_	of	_	IN	_	_	-1	7	_	NMOD	_	_
9	the	_	the	_	DT	_	_	-1	10	_	NMOD	_	_
10	box	_	box	_	NN	_	_	-1	8	_	PMOD	_	_
11	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Ozil	_	ozil	_	NN	_	_	-1	0	_	ROOT	_	_
2	to	_	to	_	TO	_	_	-1	1	_	NMOD	_	_
3	take	_	take	_	VB	_	_	-1	2	_	IM	_	_
4	the	_	the	_	DT	_	_	-1	6	_	NMOD	_	_
5	resulting	_	result	_	VBG	_	_	-1	6	_	NMOD	_	_
6	free-kick	_	free-kick	_	NN	_	_	-1	3	_	OBJ	_	_
7	...	_	...	_	:	_	_	-1	1	_	P	_	_

1	8	_	8	_	CD	_	_	-1	0	_	ROOT	_	_

BOOKING_1	Ogbonna	_	ogbonna	_	NNP	_	_	-1	0	_	ROOT	_	_

1	6	_	6	_	CD	_	_	-1	0	_	ROOT	_	_

1	Cazorla	_	cazorla	_	NNP	_	_	-1	2	_	SBJ	_	_
2	beats	_	beat	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	two	_	two	_	CD	_	_	-1	4	_	NMOD	_	_
4	players	_	player	_	NNS	_	_	-1	2	_	OBJ	_	_
5	to	_	to	_	TO	_	_	-1	4	_	NMOD	_	_
6	get	_	get	_	VB	_	_	-1	5	_	IM	_	_
7	into	_	into	_	IN	_	_	-1	6	_	DIR	_	_
8	the	_	the	_	DT	_	_	-1	9	_	NMOD	_	_
9	box	_	box	_	NN	_	_	-1	7	_	PMOD	_	_
10	but	_	but	_	CC	_	_	-1	2	_	COORD	_	_
11	is	_	be	_	VBZ	_	_	-1	10	_	CONJ	_	_
12	tackled	_	tackle	_	VBN	_	_	-1	11	_	VC	_	_
13	by	_	by	_	IN	_	_	-1	12	_	LGS	_	_
14	Cresswell	_	cresswell	_	NNP	_	_	-1	13	_	PMOD	_	_
15	as	_	as	_	IN	_	_	-1	12	_	TMP	_	_
16	he	_	he	_	PRP	_	_	-1	17	_	SBJ	_	_
17	prepares	_	prepare	_	VBZ	_	_	-1	15	_	SUB	_	_
18	to	_	to	_	TO	_	_	-1	17	_	OPRD	_	_
19	shoot	_	shoot	_	VB	_	_	-1	18	_	IM	_	_

1	5	_	5	_	CD	_	_	-1	0	_	ROOT	_	_

1	Noble	_	noble	_	NNP	_	_	-1	2	_	SBJ	_	_
2	is	_	be	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	booked	_	book	_	VBN	_	_	-1	2	_	VC	_	_
4	for	_	for	_	IN	_	_	-1	3	_	ADV	_	_
5	a	_	a	_	DT	_	_	-1	7	_	NMOD	_	_
6	late	_	late	_	JJ	_	_	-1	7	_	NMOD	_	_
7	challenge	_	challenge	_	NN	_	_	-1	4	_	PMOD	_	_
8	on	_	on	_	IN	_	_	-1	7	_	NMOD	_	_
9	Coquelin	_	coquelin	_	NNP	_	_	-1	8	_	PMOD	_	_

1	5	_	5	_	CD	_	_	-1	0	_	ROOT	_	_

BOOKING_1	Noble	_	noble	_	NNP	_	_	-1	0	_	ROOT	_	_

1	4	_	4	_	CD	_	_	-1	0	_	ROOT	_	_

1	Oxlade-Chamberlain	_	oxlade-chamberlain	_	NNP	_	_	-1	2	_	SBJ	_	_
2	drives	_	drive	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	towards	_	towards	_	IN	_	_	-1	2	_	DIR	_	_
4	the	_	the	_	DT	_	_	-1	5	_	NMOD	_	_
5	box	_	box	_	NN	_	_	-1	3	_	PMOD	_	_
6	and	_	and	_	CC	_	_	-1	2	_	COORD	_	_
7	feeds	_	feed	_	VBZ	_	_	-1	6	_	CONJ	_	_
8	Giroud	_	giroud	_	NNP	_	_	-1	7	_	OBJ	_	_
9	but	_	but	_	CC	_	_	-1	7	_	COORD	_	_
10	Cresswell	_	cresswell	_	NNP	_	_	-1	11	_	SBJ	_	_
11	tackles	_	tackle	_	VBZ	_	_	-1	9	_	CONJ	_	_
12	inside	_	inside	_	IN	_	_	-1	11	_	LOC	_	_
13	the	_	the	_	DT	_	_	-1	14	_	NMOD	_	_
14	area	_	area	_	NN	_	_	-1	12	_	PMOD	_	_

1	3	_	3	_	CD	_	_	-1	0	_	ROOT	_	_

1	Kouyate	_	kouyate	_	NNP	_	_	-1	2	_	SBJ	_	_
2	gets	_	get	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	in	_	in	_	IN	_	_	-1	2	_	ADV	_	_
4	behind	_	behind	_	NN	_	_	-1	3	_	PMOD	_	_
5	and	_	and	_	CC	_	_	-1	2	_	COORD	_	_
6	looks	_	look	_	VBZ	_	_	-1	5	_	CONJ	_	_
7	for	_	for	_	IN	_	_	-1	6	_	ADV	_	_
8	Sakho	_	sakho	_	NNP	_	_	-1	7	_	PMOD	_	_
9	but	_	but	_	CC	_	_	-1	6	_	COORD	_	_
10	Mertesacker	_	mertesacker	_	NNP	_	_	-1	11	_	SBJ	_	_
11	is	_	be	_	VBZ	_	_	-1	9	_	CONJ	_	_
12	well	_	well	_	RB	_	_	-1	13	_	AMOD	_	_
13	placed	_	place	_	VBN	_	_	-1	11	_	PRD	_	_
14	to	_	to	_	TO	_	_	-1	13	_	PRP	_	_
15	clear	_	clear	_	VB	_	_	-1	14	_	IM	_	_

1	1	_	1	_	CD	_	_	-1	0	_	ROOT	_	_

1	WE'RE	_	we're	_	NNP	_	_	-1	2	_	NAME	_	_
2	OFF	_	off	_	NNP	_	_	-1	0	_	ROOT	_	_
3	!	_	!	_	.	_	_	-1	2	_	P	_	_

1	Arsenal	_	arsenal	_	NNP	_	_	-1	2	_	SBJ	_	_
2	get	_	get	_	VB	_	_	-1	0	_	ROOT	_	_
3	2015/16	_	2015/16	_	CD	_	_	-1	4	_	NMOD	_	_
4	underway	_	underway	_	NN	_	_	-1	2	_	OBJ	_	_
5	in	_	in	_	IN	_	_	-1	4	_	LOC	_	_
6	N5	_	n5	_	NNP	_	_	-1	5	_	PMOD	_	_
7	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	COME	_	come	_	VB	_	_	-1	0	_	ROOT	_	_
2	ON	_	on	_	IN	_	_	-1	1	_	ADV	_	_
3	YOU	_	you	_	PRP	_	_	-1	4	_	NMOD	_	_
4	GUNNERS	_	gunners	_	NNS	_	_	-1	2	_	PMOD	_	_
5	!	_	!	_	.	_	_	-1	1	_	P	_	_

