1	Die	_	die	_	_	_	_	-1	-1	_	_	_	_
2	heutige	_	heutige	_	_	_	_	-1	-1	_	_	_	_
3	Begegnung	_	begegnung	_	_	_	_	-1	-1	_	_	_	_
4	hat	_	hat	_	_	_	_	-1	-1	_	_	_	_
5	gerade	_	gerade	_	_	_	_	-1	-1	_	_	_	_
6	begonnen	_	begonnen	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Viel	_	viel	_	_	_	_	-1	-1	_	_	_	_
2	Spaß	_	spaß	_	_	_	_	-1	-1	_	_	_	_
3	!	_	!	_	_	_	_	-1	-1	_	_	_	_

1	Cesc	_	cesc	_	_	_	_	-1	-1	_	_	_	_
2	Fàbregas	_	fàbrega	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	schlägt	_	schlägt	_	_	_	_	-1	-1	_	_	_	_
5	eine	_	eine	_	_	_	_	-1	-1	_	_	_	_
6	Flanke	_	flanke	_	_	_	_	-1	-1	_	_	_	_
7	in	_	in	_	_	_	_	-1	-1	_	_	_	_
8	den	_	den	_	_	_	_	-1	-1	_	_	_	_
9	Strafraum	_	strafraum	_	_	_	_	-1	-1	_	_	_	_
10	,	_	,	_	_	_	_	-1	-1	_	_	_	_
11	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
12	er	_	er	_	_	_	_	-1	-1	_	_	_	_
13	zieht	_	zieht	_	_	_	_	-1	-1	_	_	_	_
14	den	_	den	_	_	_	_	-1	-1	_	_	_	_
15	Ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
16	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
17	nah	_	nah	_	_	_	_	-1	-1	_	_	_	_
18	auf	_	auf	_	_	_	_	-1	-1	_	_	_	_
19	Torwart	_	torwart	_	_	_	_	-1	-1	_	_	_	_
20	Julian	_	julian	_	_	_	_	-1	-1	_	_	_	_
21	Speroni	_	speroni	_	_	_	_	-1	-1	_	_	_	_
22	(Crystal	_	(crystal	_	_	_	_	-1	-1	_	_	_	_
23	Palace)	_	palace)	_	_	_	_	-1	-1	_	_	_	_
24	,	_	,	_	_	_	_	-1	-1	_	_	_	_
25	der	_	der	_	_	_	_	-1	-1	_	_	_	_
26	ihn	_	ihn	_	_	_	_	-1	-1	_	_	_	_
27	dann	_	dann	_	_	_	_	-1	-1	_	_	_	_
28	locker	_	locker	_	_	_	_	-1	-1	_	_	_	_
29	abfangen	_	abfangen	_	_	_	_	-1	-1	_	_	_	_
30	kann	_	kann	_	_	_	_	-1	-1	_	_	_	_
31	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Branislav	_	branislav	_	_	_	_	-1	-1	_	_	_	_
2	Ivanovic	_	ivanovic	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	spielt	_	spielt	_	_	_	_	-1	-1	_	_	_	_
5	Doppelpass	_	doppelpass	_	_	_	_	-1	-1	_	_	_	_
6	mit	_	mit	_	_	_	_	-1	-1	_	_	_	_
7	Juan	_	juan	_	_	_	_	-1	-1	_	_	_	_
8	Cuadrado	_	cuadrado	_	_	_	_	-1	-1	_	_	_	_
9	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
10	,	_	,	_	_	_	_	-1	-1	_	_	_	_
11	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
12	die	_	die	_	_	_	_	-1	-1	_	_	_	_
13	Verteidiger	_	verteidiger	_	_	_	_	-1	-1	_	_	_	_
14	gehen	_	gehen	_	_	_	_	-1	-1	_	_	_	_
15	dazwischen	_	dazwischen	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Didier	_	didier	_	_	_	_	-1	-1	_	_	_	_
2	Drogba	_	drogba	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	schickt	_	schickt	_	_	_	_	-1	-1	_	_	_	_
5	einen	_	einen	_	_	_	_	-1	-1	_	_	_	_
6	schnellen	_	schnellen	_	_	_	_	-1	-1	_	_	_	_
7	Pass	_	pass	_	_	_	_	-1	-1	_	_	_	_
8	in	_	in	_	_	_	_	-1	-1	_	_	_	_
9	die	_	die	_	_	_	_	-1	-1	_	_	_	_
10	Schnittstelle	_	schnittstelle	_	_	_	_	-1	-1	_	_	_	_
11	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
12	seinem	_	seinem	_	_	_	_	-1	-1	_	_	_	_
13	Mitspieler	_	mitspieler	_	_	_	_	-1	-1	_	_	_	_
14	,	_	,	_	_	_	_	-1	-1	_	_	_	_
15	der	_	der	_	_	_	_	-1	-1	_	_	_	_
16	an	_	an	_	_	_	_	-1	-1	_	_	_	_
17	der	_	der	_	_	_	_	-1	-1	_	_	_	_
18	Abseitslinie	_	abseitslinie	_	_	_	_	-1	-1	_	_	_	_
19	wartete	_	wartete	_	_	_	_	-1	-1	_	_	_	_
20	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
2	einer	_	einer	_	_	_	_	-1	-1	_	_	_	_
3	der	_	der	_	_	_	_	-1	-1	_	_	_	_
4	Verteidiger	_	verteidiger	_	_	_	_	-1	-1	_	_	_	_
5	geht	_	geht	_	_	_	_	-1	-1	_	_	_	_
6	dazwischen	_	dazwischen	_	_	_	_	-1	-1	_	_	_	_
7	und	_	und	_	_	_	_	-1	-1	_	_	_	_
8	klärt	_	klärt	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Wilfried	_	wilfry	_	_	_	_	-1	-1	_	_	_	_
2	Zaha	_	zaha	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	palace)	_	_	_	_	-1	-1	_	_	_	_
5	macht	_	macht	_	_	_	_	-1	-1	_	_	_	_
6	einen	_	einen	_	_	_	_	-1	-1	_	_	_	_
7	ungenauen	_	ungenauen	_	_	_	_	-1	-1	_	_	_	_
8	Pass	_	pass	_	_	_	_	-1	-1	_	_	_	_
9	in	_	in	_	_	_	_	-1	-1	_	_	_	_
10	den	_	den	_	_	_	_	-1	-1	_	_	_	_
11	Strafraum	_	strafraum	_	_	_	_	-1	-1	_	_	_	_
12	,	_	,	_	_	_	_	-1	-1	_	_	_	_
13	der	_	der	_	_	_	_	-1	-1	_	_	_	_
14	von	_	von	_	_	_	_	-1	-1	_	_	_	_
15	einem	_	einem	_	_	_	_	-1	-1	_	_	_	_
16	der	_	der	_	_	_	_	-1	-1	_	_	_	_
17	Abwehrspieler	_	abwehrspieler	_	_	_	_	-1	-1	_	_	_	_
18	geblockt	_	geblockt	_	_	_	_	-1	-1	_	_	_	_
19	wird	_	wird	_	_	_	_	-1	-1	_	_	_	_
20	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Wenn	_	wenn	_	_	_	_	-1	-1	_	_	_	_
2	der	_	der	_	_	_	_	-1	-1	_	_	_	_
3	Ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
4	durchgegangen	_	durchgegangen	_	_	_	_	-1	-1	_	_	_	_
5	wäre	_	wäre	_	_	_	_	-1	-1	_	_	_	_
6	,	_	,	_	_	_	_	-1	-1	_	_	_	_
7	hätte	_	hätte	_	_	_	_	-1	-1	_	_	_	_
8	es	_	e	_	_	_	_	-1	-1	_	_	_	_
9	wohl	_	wohl	_	_	_	_	-1	-1	_	_	_	_
10	ein	_	ein	_	_	_	_	-1	-1	_	_	_	_
11	Tor	_	tor	_	_	_	_	-1	-1	_	_	_	_
12	werden	_	werden	_	_	_	_	-1	-1	_	_	_	_
13	können	_	können	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Crystal	_	crystal	_	_	_	_	-1	-1	_	_	_	_
2	Palace	_	palace	_	_	_	_	-1	-1	_	_	_	_
3	hat	_	hat	_	_	_	_	-1	-1	_	_	_	_
4	einen	_	einen	_	_	_	_	-1	-1	_	_	_	_
5	Eckball	_	eckball	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Der	_	der	_	_	_	_	-1	-1	_	_	_	_
2	Eckstoß	_	eckstoß	_	_	_	_	-1	-1	_	_	_	_
3	von	_	von	_	_	_	_	-1	-1	_	_	_	_
4	Jason	_	jason	_	_	_	_	-1	-1	_	_	_	_
5	Puncheon	_	puncheon	_	_	_	_	-1	-1	_	_	_	_
6	(Crystal	_	(crystal	_	_	_	_	-1	-1	_	_	_	_
7	Palace)	_	palace)	_	_	_	_	-1	-1	_	_	_	_
8	wird	_	wird	_	_	_	_	-1	-1	_	_	_	_
9	schnell	_	schnell	_	_	_	_	-1	-1	_	_	_	_
10	geklärt	_	geklärt	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Yala	_	yala	_	_	_	_	-1	-1	_	_	_	_
2	Bolasie	_	bolasie	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	palace)	_	_	_	_	-1	-1	_	_	_	_
5	will	_	will	_	_	_	_	-1	-1	_	_	_	_
6	einen	_	einen	_	_	_	_	-1	-1	_	_	_	_
7	Pass	_	pass	_	_	_	_	-1	-1	_	_	_	_
8	nach	_	nach	_	_	_	_	-1	-1	_	_	_	_
9	vorne	_	vorne	_	_	_	_	-1	-1	_	_	_	_
10	schicken	_	schicken	_	_	_	_	-1	-1	_	_	_	_
11	,	_	,	_	_	_	_	-1	-1	_	_	_	_
12	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
13	der	_	der	_	_	_	_	-1	-1	_	_	_	_
14	Versuch	_	versuch	_	_	_	_	-1	-1	_	_	_	_
15	wird	_	wird	_	_	_	_	-1	-1	_	_	_	_
16	abgeblockt	_	abgeblockt	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Wilfried	_	wilfry	_	_	_	_	-1	-1	_	_	_	_
2	Zaha	_	zaha	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	palace)	_	_	_	_	-1	-1	_	_	_	_
5	schickt	_	schickt	_	_	_	_	-1	-1	_	_	_	_
6	eine	_	eine	_	_	_	_	-1	-1	_	_	_	_
7	hohe	_	hohe	_	_	_	_	-1	-1	_	_	_	_
8	Flanke	_	flanke	_	_	_	_	-1	-1	_	_	_	_
9	in	_	in	_	_	_	_	-1	-1	_	_	_	_
10	den	_	den	_	_	_	_	-1	-1	_	_	_	_
11	Strafraum	_	strafraum	_	_	_	_	-1	-1	_	_	_	_
12	,	_	,	_	_	_	_	-1	-1	_	_	_	_
13	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
14	einer	_	einer	_	_	_	_	-1	-1	_	_	_	_
15	der	_	der	_	_	_	_	-1	-1	_	_	_	_
16	Verteidiger	_	verteidiger	_	_	_	_	-1	-1	_	_	_	_
17	köpft	_	köpft	_	_	_	_	-1	-1	_	_	_	_
18	den	_	den	_	_	_	_	-1	-1	_	_	_	_
19	Ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
20	aus	_	aus	_	_	_	_	-1	-1	_	_	_	_
21	der	_	der	_	_	_	_	-1	-1	_	_	_	_
22	Gefahrenzone	_	gefahrenzone	_	_	_	_	-1	-1	_	_	_	_
23	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Crystal	_	crystal	_	_	_	_	-1	-1	_	_	_	_
2	Palace	_	palace	_	_	_	_	-1	-1	_	_	_	_
3	hat	_	hat	_	_	_	_	-1	-1	_	_	_	_
4	mit	_	mit	_	_	_	_	-1	-1	_	_	_	_
5	einem	_	einem	_	_	_	_	-1	-1	_	_	_	_
6	Eckstoß	_	eckstoß	_	_	_	_	-1	-1	_	_	_	_
7	die	_	die	_	_	_	_	-1	-1	_	_	_	_
8	Chance	_	chance	_	_	_	_	-1	-1	_	_	_	_
9	,	_	,	_	_	_	_	-1	-1	_	_	_	_
10	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
11	treffen	_	treffen	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Jason	_	jason	_	_	_	_	-1	-1	_	_	_	_
2	Puncheon	_	puncheon	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	palace)	_	_	_	_	-1	-1	_	_	_	_
5	wird	_	wird	_	_	_	_	-1	-1	_	_	_	_
6	das	_	da	_	_	_	_	-1	-1	_	_	_	_
7	Spiel	_	spiel	_	_	_	_	-1	-1	_	_	_	_
8	mit	_	mit	_	_	_	_	-1	-1	_	_	_	_
9	einem	_	einem	_	_	_	_	-1	-1	_	_	_	_
10	Eckstoß	_	eckstoß	_	_	_	_	-1	-1	_	_	_	_
11	fortsetzen	_	fortsetzen	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Wilfried	_	wilfry	_	_	_	_	-1	-1	_	_	_	_
2	Zaha	_	zaha	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	palace)	_	_	_	_	-1	-1	_	_	_	_
5	schießt	_	schießt	_	_	_	_	-1	-1	_	_	_	_
6	,	_	,	_	_	_	_	-1	-1	_	_	_	_
7	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
8	der	_	der	_	_	_	_	-1	-1	_	_	_	_
9	Ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
10	wird	_	wird	_	_	_	_	-1	-1	_	_	_	_
11	im	_	im	_	_	_	_	-1	-1	_	_	_	_
12	Strafraum	_	strafraum	_	_	_	_	-1	-1	_	_	_	_
13	abgeblockt	_	abgeblockt	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Scott	_	scott	_	_	_	_	-1	-1	_	_	_	_
2	Dann	_	dann	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	palace)	_	_	_	_	-1	-1	_	_	_	_
5	steht	_	steht	_	_	_	_	-1	-1	_	_	_	_
6	im	_	im	_	_	_	_	-1	-1	_	_	_	_
7	Abseits	_	abseit	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Juan	_	juan	_	_	_	_	-1	-1	_	_	_	_
2	Cuadrado	_	cuadrado	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	geht	_	geht	_	_	_	_	-1	-1	_	_	_	_
5	ziemlich	_	ziemlich	_	_	_	_	-1	-1	_	_	_	_
6	hart	_	hart	_	_	_	_	-1	-1	_	_	_	_
7	in	_	in	_	_	_	_	-1	-1	_	_	_	_
8	seinen	_	seinen	_	_	_	_	-1	-1	_	_	_	_
9	Gegenspieler	_	gegenspieler	_	_	_	_	-1	-1	_	_	_	_
10	und	_	und	_	_	_	_	-1	-1	_	_	_	_
11	kann	_	kann	_	_	_	_	-1	-1	_	_	_	_
12	jetzt	_	jetzt	_	_	_	_	-1	-1	_	_	_	_
13	eigentlich	_	eigentlich	_	_	_	_	-1	-1	_	_	_	_
14	nicht	_	nicht	_	_	_	_	-1	-1	_	_	_	_
15	erwarten	_	erwarten	_	_	_	_	-1	-1	_	_	_	_
16	,	_	,	_	_	_	_	-1	-1	_	_	_	_
17	einer	_	einer	_	_	_	_	-1	-1	_	_	_	_
18	Bestrafung	_	bestrafung	_	_	_	_	-1	-1	_	_	_	_
19	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
20	entgehen	_	entgehen	_	_	_	_	-1	-1	_	_	_	_
21	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Schiedsrichter	_	schiedsrichter	_	_	_	_	-1	-1	_	_	_	_
2	Kevin	_	kevin	_	_	_	_	-1	-1	_	_	_	_
3	Friend	_	friend	_	_	_	_	-1	-1	_	_	_	_
4	pfeift	_	pfeift	_	_	_	_	-1	-1	_	_	_	_
5	,	_	,	_	_	_	_	-1	-1	_	_	_	_
6	behält	_	behält	_	_	_	_	-1	-1	_	_	_	_
7	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
8	dieses	_	diese	_	_	_	_	-1	-1	_	_	_	_
9	Mal	_	mal	_	_	_	_	-1	-1	_	_	_	_
10	noch	_	noch	_	_	_	_	-1	-1	_	_	_	_
11	die	_	die	_	_	_	_	-1	-1	_	_	_	_
12	Karten	_	karten	_	_	_	_	-1	-1	_	_	_	_
13	in	_	in	_	_	_	_	-1	-1	_	_	_	_
14	der	_	der	_	_	_	_	-1	-1	_	_	_	_
15	Tasche	_	tasche	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Eden	_	eden	_	_	_	_	-1	-1	_	_	_	_
2	Hazard	_	hazard	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	versucht	_	versucht	_	_	_	_	-1	-1	_	_	_	_
5	,	_	,	_	_	_	_	-1	-1	_	_	_	_
6	den	_	den	_	_	_	_	-1	-1	_	_	_	_
7	Ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
8	in	_	in	_	_	_	_	-1	-1	_	_	_	_
9	den	_	den	_	_	_	_	-1	-1	_	_	_	_
10	Strafraum	_	strafraum	_	_	_	_	-1	-1	_	_	_	_
11	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
12	spielen	_	spielen	_	_	_	_	-1	-1	_	_	_	_
13	,	_	,	_	_	_	_	-1	-1	_	_	_	_
14	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
15	das	_	da	_	_	_	_	-1	-1	_	_	_	_
16	Leder	_	leder	_	_	_	_	-1	-1	_	_	_	_
17	wird	_	wird	_	_	_	_	-1	-1	_	_	_	_
18	geblockt	_	geblockt	_	_	_	_	-1	-1	_	_	_	_
19	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Cesc	_	cesc	_	_	_	_	-1	-1	_	_	_	_
2	Fàbregas	_	fàbrega	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	wird	_	wird	_	_	_	_	-1	-1	_	_	_	_
5	die	_	die	_	_	_	_	-1	-1	_	_	_	_
6	Ecke	_	ecke	_	_	_	_	-1	-1	_	_	_	_
7	ausführen	_	ausführen	_	_	_	_	-1	-1	_	_	_	_
8	,	_	,	_	_	_	_	-1	-1	_	_	_	_
9	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
10	der	_	der	_	_	_	_	-1	-1	_	_	_	_
11	Ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
12	fliegt	_	fliegt	_	_	_	_	-1	-1	_	_	_	_
13	direkt	_	direkt	_	_	_	_	-1	-1	_	_	_	_
14	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
15	den	_	den	_	_	_	_	-1	-1	_	_	_	_
16	Verteidigern	_	verteidigern	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Juan	_	juan	_	_	_	_	-1	-1	_	_	_	_
2	Cuadrado	_	cuadrado	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	bekommt	_	bekommt	_	_	_	_	-1	-1	_	_	_	_
5	einen	_	einen	_	_	_	_	-1	-1	_	_	_	_
6	Pass	_	pass	_	_	_	_	-1	-1	_	_	_	_
7	,	_	,	_	_	_	_	-1	-1	_	_	_	_
8	zeigt	_	zeigt	_	_	_	_	-1	-1	_	_	_	_
9	eine	_	eine	_	_	_	_	-1	-1	_	_	_	_
10	schöne	_	schöne	_	_	_	_	-1	-1	_	_	_	_
11	Ballannahme	_	ballannahme	_	_	_	_	-1	-1	_	_	_	_
12	und	_	und	_	_	_	_	-1	-1	_	_	_	_
13	haut	_	haut	_	_	_	_	-1	-1	_	_	_	_
14	aus	_	aus	_	_	_	_	-1	-1	_	_	_	_
15	28	_	28	_	_	_	_	-1	-1	_	_	_	_
16	Metern	_	metern	_	_	_	_	-1	-1	_	_	_	_
17	drauf	_	drauf	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Es	_	es	_	_	_	_	-1	-1	_	_	_	_
2	war	_	war	_	_	_	_	-1	-1	_	_	_	_
3	ein	_	ein	_	_	_	_	-1	-1	_	_	_	_
4	vielversprechender	_	vielversprechender	_	_	_	_	-1	-1	_	_	_	_
5	Versuch	_	versuch	_	_	_	_	-1	-1	_	_	_	_
6	,	_	,	_	_	_	_	-1	-1	_	_	_	_
7	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
8	der	_	der	_	_	_	_	-1	-1	_	_	_	_
9	Ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
10	ging	_	ge	_	_	_	_	-1	-1	_	_	_	_
11	knapp	_	knapp	_	_	_	_	-1	-1	_	_	_	_
12	über	_	über	_	_	_	_	-1	-1	_	_	_	_
13	die	_	die	_	_	_	_	-1	-1	_	_	_	_
14	Latte	_	latte	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Wilfried	_	wilfry	_	_	_	_	-1	-1	_	_	_	_
2	Zaha	_	zaha	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	palace)	_	_	_	_	-1	-1	_	_	_	_
5	schlägt	_	schlägt	_	_	_	_	-1	-1	_	_	_	_
6	eine	_	eine	_	_	_	_	-1	-1	_	_	_	_
7	Flanke	_	flanke	_	_	_	_	-1	-1	_	_	_	_
8	rein	_	rein	_	_	_	_	-1	-1	_	_	_	_
9	,	_	,	_	_	_	_	-1	-1	_	_	_	_
10	die	_	die	_	_	_	_	-1	-1	_	_	_	_
11	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
12	keinerlei	_	keinerlei	_	_	_	_	-1	-1	_	_	_	_
13	Gefahr	_	gefahr	_	_	_	_	-1	-1	_	_	_	_
14	auslöst	_	auslöst	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Jordon	_	jordon	_	_	_	_	-1	-1	_	_	_	_
2	Mutch	_	mutch	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	palace)	_	_	_	_	-1	-1	_	_	_	_
5	war	_	war	_	_	_	_	-1	-1	_	_	_	_
6	im	_	im	_	_	_	_	-1	-1	_	_	_	_
7	Abseits	_	abseit	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Der	_	der	_	_	_	_	-1	-1	_	_	_	_
2	Linienrichter	_	linienrichter	_	_	_	_	-1	-1	_	_	_	_
3	sah	_	sah	_	_	_	_	-1	-1	_	_	_	_
4	das	_	da	_	_	_	_	-1	-1	_	_	_	_
5	und	_	und	_	_	_	_	-1	-1	_	_	_	_
6	hob	_	hob	_	_	_	_	-1	-1	_	_	_	_
7	die	_	die	_	_	_	_	-1	-1	_	_	_	_
8	Fahne	_	fahne	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Willian	_	willian	_	_	_	_	-1	-1	_	_	_	_
2	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
3	versucht	_	versucht	_	_	_	_	-1	-1	_	_	_	_
4	,	_	,	_	_	_	_	-1	-1	_	_	_	_
5	mit	_	mit	_	_	_	_	-1	-1	_	_	_	_
6	einer	_	einer	_	_	_	_	-1	-1	_	_	_	_
7	Flanke	_	flanke	_	_	_	_	-1	-1	_	_	_	_
8	einen	_	einen	_	_	_	_	-1	-1	_	_	_	_
9	Mitspieler	_	mitspieler	_	_	_	_	-1	-1	_	_	_	_
10	in	_	in	_	_	_	_	-1	-1	_	_	_	_
11	Kopfballposition	_	kopfballposition	_	_	_	_	-1	-1	_	_	_	_
12	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
13	bringen	_	bringen	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
2	die	_	die	_	_	_	_	-1	-1	_	_	_	_
3	Abwehr	_	abwehr	_	_	_	_	-1	-1	_	_	_	_
4	überspringt	_	überspringt	_	_	_	_	-1	-1	_	_	_	_
5	den	_	den	_	_	_	_	-1	-1	_	_	_	_
6	Stürmer	_	stürmer	_	_	_	_	-1	-1	_	_	_	_
7	und	_	und	_	_	_	_	-1	-1	_	_	_	_
8	haut	_	haut	_	_	_	_	-1	-1	_	_	_	_
9	das	_	da	_	_	_	_	-1	-1	_	_	_	_
10	Leder	_	leder	_	_	_	_	-1	-1	_	_	_	_
11	weg	_	weg	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Willian	_	willian	_	_	_	_	-1	-1	_	_	_	_
2	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
3	schubst	_	schubst	_	_	_	_	-1	-1	_	_	_	_
4	einen	_	einen	_	_	_	_	-1	-1	_	_	_	_
5	Gegenspieler	_	gegenspieler	_	_	_	_	-1	-1	_	_	_	_
6	und	_	und	_	_	_	_	-1	-1	_	_	_	_
7	Schiedsrichter	_	schiedsrichter	_	_	_	_	-1	-1	_	_	_	_
8	Kevin	_	kevin	_	_	_	_	-1	-1	_	_	_	_
9	Friend	_	friend	_	_	_	_	-1	-1	_	_	_	_
10	zeigt	_	zeigt	_	_	_	_	-1	-1	_	_	_	_
11	ein	_	ein	_	_	_	_	-1	-1	_	_	_	_
12	Foul	_	foul	_	_	_	_	-1	-1	_	_	_	_
13	an	_	an	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Schiedsrichter	_	schiedsrichter	_	_	_	_	-1	-1	_	_	_	_
2	Kevin	_	kevin	_	_	_	_	-1	-1	_	_	_	_
3	Friend	_	friend	_	_	_	_	-1	-1	_	_	_	_
4	zeigt	_	zeigt	_	_	_	_	-1	-1	_	_	_	_
5	Scott	_	scott	_	_	_	_	-1	-1	_	_	_	_
6	Dann	_	dann	_	_	_	_	-1	-1	_	_	_	_
7	(Crystal	_	(crystal	_	_	_	_	-1	-1	_	_	_	_
8	Palace)	_	palace)	_	_	_	_	-1	-1	_	_	_	_
9	die	_	die	_	_	_	_	-1	-1	_	_	_	_
10	gelbe	_	gelbe	_	_	_	_	-1	-1	_	_	_	_
11	Karte	_	karte	_	_	_	_	-1	-1	_	_	_	_
12	für	_	für	_	_	_	_	-1	-1	_	_	_	_
13	sein	_	sein	_	_	_	_	-1	-1	_	_	_	_
14	hartes	_	harte	_	_	_	_	-1	-1	_	_	_	_
15	Einsteigen	_	einsteigen	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Cesc	_	cesc	_	_	_	_	-1	-1	_	_	_	_
2	Fàbregas	_	fàbrega	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	schlägt	_	schlägt	_	_	_	_	-1	-1	_	_	_	_
5	eine	_	eine	_	_	_	_	-1	-1	_	_	_	_
6	schöne	_	schöne	_	_	_	_	-1	-1	_	_	_	_
7	Flanke	_	flanke	_	_	_	_	-1	-1	_	_	_	_
8	in	_	in	_	_	_	_	-1	-1	_	_	_	_
9	den	_	den	_	_	_	_	-1	-1	_	_	_	_
10	Strafraum	_	strafraum	_	_	_	_	-1	-1	_	_	_	_
11	,	_	,	_	_	_	_	-1	-1	_	_	_	_
12	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
13	Torwart	_	torwart	_	_	_	_	-1	-1	_	_	_	_
14	Julian	_	julian	_	_	_	_	-1	-1	_	_	_	_
15	Speroni	_	speroni	_	_	_	_	-1	-1	_	_	_	_
16	(Crystal	_	(crystal	_	_	_	_	-1	-1	_	_	_	_
17	Palace)	_	palace)	_	_	_	_	-1	-1	_	_	_	_
18	schnappt	_	schnappt	_	_	_	_	-1	-1	_	_	_	_
19	sich	_	sich	_	_	_	_	-1	-1	_	_	_	_
20	den	_	den	_	_	_	_	-1	-1	_	_	_	_
21	Ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
22	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Nemanja	_	nemanja	_	_	_	_	-1	-1	_	_	_	_
2	Matic	_	matic	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	kriegt	_	kriegt	_	_	_	_	-1	-1	_	_	_	_
5	einen	_	einen	_	_	_	_	-1	-1	_	_	_	_
6	Abpraller	_	abpraller	_	_	_	_	-1	-1	_	_	_	_
7	und	_	und	_	_	_	_	-1	-1	_	_	_	_
8	zieht	_	zieht	_	_	_	_	-1	-1	_	_	_	_
9	ab	_	ab	_	_	_	_	-1	-1	_	_	_	_
10	,	_	,	_	_	_	_	-1	-1	_	_	_	_
11	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
12	sein	_	sein	_	_	_	_	-1	-1	_	_	_	_
13	Schuss	_	schuss	_	_	_	_	-1	-1	_	_	_	_
14	wird	_	wird	_	_	_	_	-1	-1	_	_	_	_
15	abgeblockt	_	abgeblockt	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Da	_	da	_	_	_	_	-1	-1	_	_	_	_
2	hat	_	hat	_	_	_	_	-1	-1	_	_	_	_
3	sich	_	sich	_	_	_	_	-1	-1	_	_	_	_
4	der	_	der	_	_	_	_	-1	-1	_	_	_	_
5	Gegner	_	gegner	_	_	_	_	-1	-1	_	_	_	_
6	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
7	gerade	_	gerade	_	_	_	_	-1	-1	_	_	_	_
8	noch	_	noch	_	_	_	_	-1	-1	_	_	_	_
9	so	_	so	_	_	_	_	-1	-1	_	_	_	_
10	ohne	_	ohne	_	_	_	_	-1	-1	_	_	_	_
11	Schaden	_	schaden	_	_	_	_	-1	-1	_	_	_	_
12	aus	_	aus	_	_	_	_	-1	-1	_	_	_	_
13	der	_	der	_	_	_	_	-1	-1	_	_	_	_
14	Affäre	_	affäre	_	_	_	_	-1	-1	_	_	_	_
15	gezogen	_	gezogen	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Chelsea	_	chelsea	_	_	_	_	-1	-1	_	_	_	_
2	bekommt	_	bekommt	_	_	_	_	-1	-1	_	_	_	_
3	einen	_	einen	_	_	_	_	-1	-1	_	_	_	_
4	Eckball	_	eckball	_	_	_	_	-1	-1	_	_	_	_
5	zugesprochen	_	zugesprochen	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Der	_	der	_	_	_	_	-1	-1	_	_	_	_
2	Schiedsrichter	_	schiedsrichter	_	_	_	_	-1	-1	_	_	_	_
3	und	_	und	_	_	_	_	-1	-1	_	_	_	_
4	einer	_	einer	_	_	_	_	-1	-1	_	_	_	_
5	der	_	der	_	_	_	_	-1	-1	_	_	_	_
6	Linienrichter	_	linienrichter	_	_	_	_	-1	-1	_	_	_	_
7	zeigen	_	zeigen	_	_	_	_	-1	-1	_	_	_	_
8	auf	_	auf	_	_	_	_	-1	-1	_	_	_	_
9	die	_	die	_	_	_	_	-1	-1	_	_	_	_
10	Eckfahne	_	eckfahne	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Julian	_	julian	_	_	_	_	-1	-1	_	_	_	_
2	Speroni	_	speroni	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	palace)	_	_	_	_	-1	-1	_	_	_	_
5	steigt	_	steigt	_	_	_	_	-1	-1	_	_	_	_
6	hoch	_	hoch	_	_	_	_	-1	-1	_	_	_	_
7	und	_	und	_	_	_	_	-1	-1	_	_	_	_
8	schnappt	_	schnappt	_	_	_	_	-1	-1	_	_	_	_
9	sich	_	sich	_	_	_	_	-1	-1	_	_	_	_
10	den	_	den	_	_	_	_	-1	-1	_	_	_	_
11	Eckball	_	eckball	_	_	_	_	-1	-1	_	_	_	_
12	von	_	von	_	_	_	_	-1	-1	_	_	_	_
13	Cesc	_	cesc	_	_	_	_	-1	-1	_	_	_	_
14	Fàbregas	_	fàbrega	_	_	_	_	-1	-1	_	_	_	_
15	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Jason	_	jason	_	_	_	_	-1	-1	_	_	_	_
2	Puncheon	_	puncheon	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	palace)	_	_	_	_	-1	-1	_	_	_	_
5	geht	_	geht	_	_	_	_	-1	-1	_	_	_	_
6	hart	_	hart	_	_	_	_	-1	-1	_	_	_	_
7	in	_	in	_	_	_	_	-1	-1	_	_	_	_
8	den	_	den	_	_	_	_	-1	-1	_	_	_	_
9	Zweikampf	_	zweikampf	_	_	_	_	-1	-1	_	_	_	_
10	und	_	und	_	_	_	_	-1	-1	_	_	_	_
11	Schiedsrichter	_	schiedsrichter	_	_	_	_	-1	-1	_	_	_	_
12	Kevin	_	kevin	_	_	_	_	-1	-1	_	_	_	_
13	Friend	_	friend	_	_	_	_	-1	-1	_	_	_	_
14	pfeift	_	pfeift	_	_	_	_	-1	-1	_	_	_	_
15	ein	_	ein	_	_	_	_	-1	-1	_	_	_	_
16	Foul	_	foul	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Chelsea	_	chelsea	_	_	_	_	-1	-1	_	_	_	_
2	bekommt	_	bekommt	_	_	_	_	-1	-1	_	_	_	_
3	einen	_	einen	_	_	_	_	-1	-1	_	_	_	_
4	Freistoß	_	freistoß	_	_	_	_	-1	-1	_	_	_	_
5	,	_	,	_	_	_	_	-1	-1	_	_	_	_
6	der	_	der	_	_	_	_	-1	-1	_	_	_	_
7	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
8	einer	_	einer	_	_	_	_	-1	-1	_	_	_	_
9	gefährlichen	_	gefährlichen	_	_	_	_	-1	-1	_	_	_	_
10	Torsituation	_	torsituation	_	_	_	_	-1	-1	_	_	_	_
11	führen	_	führen	_	_	_	_	-1	-1	_	_	_	_
12	könnte	_	könnte	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Didier	_	didier	_	_	_	_	-1	-1	_	_	_	_
2	Drogba	_	drogba	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	versucht	_	versucht	_	_	_	_	-1	-1	_	_	_	_
5	,	_	,	_	_	_	_	-1	-1	_	_	_	_
6	einen	_	einen	_	_	_	_	-1	-1	_	_	_	_
7	Freistoß	_	freistoß	_	_	_	_	-1	-1	_	_	_	_
8	aus	_	aus	_	_	_	_	-1	-1	_	_	_	_
9	mittlerer	_	mittlerer	_	_	_	_	-1	-1	_	_	_	_
10	Distanz	_	distanz	_	_	_	_	-1	-1	_	_	_	_
11	unter	_	unter	_	_	_	_	-1	-1	_	_	_	_
12	die	_	die	_	_	_	_	-1	-1	_	_	_	_
13	Latte	_	latte	_	_	_	_	-1	-1	_	_	_	_
14	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
15	schießen	_	schießen	_	_	_	_	-1	-1	_	_	_	_
16	,	_	,	_	_	_	_	-1	-1	_	_	_	_
17	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
18	sein	_	sein	_	_	_	_	-1	-1	_	_	_	_
19	Versuch	_	versuch	_	_	_	_	-1	-1	_	_	_	_
20	wird	_	wird	_	_	_	_	-1	-1	_	_	_	_
21	vom	_	vom	_	_	_	_	-1	-1	_	_	_	_
22	Torhüter	_	torhüter	_	_	_	_	-1	-1	_	_	_	_
23	verhindert	_	verhindert	_	_	_	_	-1	-1	_	_	_	_
24	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Gelbe	_	gelbe	_	_	_	_	-1	-1	_	_	_	_
2	Karte	_	karte	_	_	_	_	-1	-1	_	_	_	_
3	!	_	!	_	_	_	_	-1	-1	_	_	_	_

1	Es	_	es	_	_	_	_	-1	-1	_	_	_	_
2	schien	_	schien	_	_	_	_	-1	-1	_	_	_	_
3	fast	_	fast	_	_	_	_	-1	-1	_	_	_	_
4	,	_	,	_	_	_	_	-1	-1	_	_	_	_
5	als	_	al	_	_	_	_	-1	-1	_	_	_	_
6	würde	_	würde	_	_	_	_	-1	-1	_	_	_	_
7	Branislav	_	branislav	_	_	_	_	-1	-1	_	_	_	_
8	Ivanovic	_	ivanovic	_	_	_	_	-1	-1	_	_	_	_
9	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
10	mit	_	mit	_	_	_	_	-1	-1	_	_	_	_
11	seinem	_	seinem	_	_	_	_	-1	-1	_	_	_	_
12	Verhalten	_	verhalten	_	_	_	_	-1	-1	_	_	_	_
13	um	_	um	_	_	_	_	-1	-1	_	_	_	_
14	die	_	die	_	_	_	_	-1	-1	_	_	_	_
15	Verwarnung	_	verwarnung	_	_	_	_	-1	-1	_	_	_	_
16	betteln	_	betteln	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Schiedsrichter	_	schiedsrichter	_	_	_	_	-1	-1	_	_	_	_
2	Kevin	_	kevin	_	_	_	_	-1	-1	_	_	_	_
3	Friend	_	friend	_	_	_	_	-1	-1	_	_	_	_
4	hatte	_	hatte	_	_	_	_	-1	-1	_	_	_	_
5	ein	_	ein	_	_	_	_	-1	-1	_	_	_	_
6	Einsehen	_	einsehen	_	_	_	_	-1	-1	_	_	_	_
7	und	_	und	_	_	_	_	-1	-1	_	_	_	_
8	verwarnt	_	verwarnt	_	_	_	_	-1	-1	_	_	_	_
9	ihn	_	ihn	_	_	_	_	-1	-1	_	_	_	_
10	schließlich	_	schließlich	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Jason	_	jason	_	_	_	_	-1	-1	_	_	_	_
2	Puncheon	_	puncheon	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	palace)	_	_	_	_	-1	-1	_	_	_	_
5	steht	_	steht	_	_	_	_	-1	-1	_	_	_	_
6	im	_	im	_	_	_	_	-1	-1	_	_	_	_
7	Strafraum	_	strafraum	_	_	_	_	-1	-1	_	_	_	_
8	sträflich	_	sträflich	_	_	_	_	-1	-1	_	_	_	_
9	frei	_	frei	_	_	_	_	-1	-1	_	_	_	_
10	und	_	und	_	_	_	_	-1	-1	_	_	_	_
11	zieht	_	zieht	_	_	_	_	-1	-1	_	_	_	_
12	ab	_	ab	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
2	sein	_	sein	_	_	_	_	-1	-1	_	_	_	_
3	Schuss	_	schuss	_	_	_	_	-1	-1	_	_	_	_
4	wird	_	wird	_	_	_	_	-1	-1	_	_	_	_
5	gerade	_	gerade	_	_	_	_	-1	-1	_	_	_	_
6	noch	_	noch	_	_	_	_	-1	-1	_	_	_	_
7	von	_	von	_	_	_	_	-1	-1	_	_	_	_
8	einem	_	einem	_	_	_	_	-1	-1	_	_	_	_
9	Verteidiger	_	verteidiger	_	_	_	_	-1	-1	_	_	_	_
10	abgewehrt	_	abgewehrt	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Branislav	_	branislav	_	_	_	_	-1	-1	_	_	_	_
2	Ivanovic	_	ivanovic	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	hat	_	hat	_	_	_	_	-1	-1	_	_	_	_
5	sich	_	sich	_	_	_	_	-1	-1	_	_	_	_
6	verletzt	_	verletzt	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Branislav	_	branislav	_	_	_	_	-1	-1	_	_	_	_
2	Ivanovic	_	ivanovic	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	kann	_	kann	_	_	_	_	-1	-1	_	_	_	_
5	weiterspielen	_	weiterspielen	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Wilfried	_	wilfry	_	_	_	_	-1	-1	_	_	_	_
2	Zaha	_	zaha	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	palace)	_	_	_	_	-1	-1	_	_	_	_
5	sollte	_	sollte	_	_	_	_	-1	-1	_	_	_	_
6	sein	_	sein	_	_	_	_	-1	-1	_	_	_	_
7	Temperament	_	temperament	_	_	_	_	-1	-1	_	_	_	_
8	etwas	_	etwa	_	_	_	_	-1	-1	_	_	_	_
9	zügeln	_	zügeln	_	_	_	_	-1	-1	_	_	_	_
10	,	_	,	_	_	_	_	-1	-1	_	_	_	_
11	das	_	da	_	_	_	_	-1	-1	_	_	_	_
12	war	_	war	_	_	_	_	-1	-1	_	_	_	_
13	eindeutig	_	eindeutig	_	_	_	_	-1	-1	_	_	_	_
14	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
15	viel	_	viel	_	_	_	_	-1	-1	_	_	_	_
16	!	_	!	_	_	_	_	-1	-1	_	_	_	_

1	Er	_	er	_	_	_	_	-1	-1	_	_	_	_
2	nahm	_	nahm	_	_	_	_	-1	-1	_	_	_	_
3	seinem	_	seinem	_	_	_	_	-1	-1	_	_	_	_
4	Gegenspieler	_	gegenspieler	_	_	_	_	-1	-1	_	_	_	_
5	in	_	in	_	_	_	_	-1	-1	_	_	_	_
6	überharter	_	überharter	_	_	_	_	-1	-1	_	_	_	_
7	Art	_	art	_	_	_	_	-1	-1	_	_	_	_
8	und	_	und	_	_	_	_	-1	-1	_	_	_	_
9	Weise	_	weise	_	_	_	_	-1	-1	_	_	_	_
10	den	_	den	_	_	_	_	-1	-1	_	_	_	_
11	Ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
12	ab	_	ab	_	_	_	_	-1	-1	_	_	_	_
13	und	_	und	_	_	_	_	-1	-1	_	_	_	_
14	brachte	_	brachte	_	_	_	_	-1	-1	_	_	_	_
15	Schiedsrichter	_	schiedsrichter	_	_	_	_	-1	-1	_	_	_	_
16	Kevin	_	kevin	_	_	_	_	-1	-1	_	_	_	_
17	Friend	_	friend	_	_	_	_	-1	-1	_	_	_	_
18	dazu	_	dazu	_	_	_	_	-1	-1	_	_	_	_
19	,	_	,	_	_	_	_	-1	-1	_	_	_	_
20	Foul	_	foul	_	_	_	_	-1	-1	_	_	_	_
21	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
22	pfeifen	_	pfeifen	_	_	_	_	-1	-1	_	_	_	_
23	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Cesc	_	cesc	_	_	_	_	-1	-1	_	_	_	_
2	Fàbregas	_	fàbrega	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	lässt	_	lässt	_	_	_	_	-1	-1	_	_	_	_
5	nach	_	nach	_	_	_	_	-1	-1	_	_	_	_
6	einem	_	einem	_	_	_	_	-1	-1	_	_	_	_
7	schönen	_	schönen	_	_	_	_	-1	-1	_	_	_	_
8	Pass	_	pass	_	_	_	_	-1	-1	_	_	_	_
9	einen	_	einen	_	_	_	_	-1	-1	_	_	_	_
10	Hammerschuss	_	hammerschuss	_	_	_	_	-1	-1	_	_	_	_
11	aus	_	aus	_	_	_	_	-1	-1	_	_	_	_
12	großer	_	großer	_	_	_	_	-1	-1	_	_	_	_
13	Distanz	_	distanz	_	_	_	_	-1	-1	_	_	_	_
14	los	_	lo	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Der	_	der	_	_	_	_	-1	-1	_	_	_	_
2	Ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
3	geht	_	geht	_	_	_	_	-1	-1	_	_	_	_
4	Richtung	_	richtung	_	_	_	_	-1	-1	_	_	_	_
5	Tormitte	_	tormitte	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
2	Julian	_	julian	_	_	_	_	-1	-1	_	_	_	_
3	Speroni	_	speroni	_	_	_	_	-1	-1	_	_	_	_
4	(Crystal	_	(crystal	_	_	_	_	-1	-1	_	_	_	_
5	Palace)	_	palace)	_	_	_	_	-1	-1	_	_	_	_
6	hält	_	hält	_	_	_	_	-1	-1	_	_	_	_
7	das	_	da	_	_	_	_	-1	-1	_	_	_	_
8	Leder	_	leder	_	_	_	_	-1	-1	_	_	_	_
9	mit	_	mit	_	_	_	_	-1	-1	_	_	_	_
10	einer	_	einer	_	_	_	_	-1	-1	_	_	_	_
11	lockeren	_	lockeren	_	_	_	_	-1	-1	_	_	_	_
12	Parade	_	parade	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Der	_	der	_	_	_	_	-1	-1	_	_	_	_
2	Spielstand	_	spielstand	_	_	_	_	-1	-1	_	_	_	_
3	ändert	_	ändert	_	_	_	_	-1	-1	_	_	_	_
4	sich	_	sich	_	_	_	_	-1	-1	_	_	_	_
5	nicht	_	nicht	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Wilfried	_	wilfry	_	_	_	_	-1	-1	_	_	_	_
2	Zaha	_	zaha	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	palace)	_	_	_	_	-1	-1	_	_	_	_
5	umspielt	_	umspielt	_	_	_	_	-1	-1	_	_	_	_
6	zwar	_	zwar	_	_	_	_	-1	-1	_	_	_	_
7	seinen	_	seinen	_	_	_	_	-1	-1	_	_	_	_
8	Gegenspieler	_	gegenspieler	_	_	_	_	-1	-1	_	_	_	_
9	,	_	,	_	_	_	_	-1	-1	_	_	_	_
10	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
11	dabei	_	dabei	_	_	_	_	-1	-1	_	_	_	_
12	läuft	_	läuft	_	_	_	_	-1	-1	_	_	_	_
13	der	_	der	_	_	_	_	-1	-1	_	_	_	_
14	Ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
15	ins	_	ins	_	_	_	_	-1	-1	_	_	_	_
16	Aus	_	aus	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Cesar	_	cesar	_	_	_	_	-1	-1	_	_	_	_
2	Azpilicueta	_	azpilicueta	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	haut	_	haut	_	_	_	_	-1	-1	_	_	_	_
5	einen	_	einen	_	_	_	_	-1	-1	_	_	_	_
6	Schuss	_	schuss	_	_	_	_	-1	-1	_	_	_	_
7	aufs	_	auf	_	_	_	_	-1	-1	_	_	_	_
8	Tor	_	tor	_	_	_	_	-1	-1	_	_	_	_
9	,	_	,	_	_	_	_	-1	-1	_	_	_	_
10	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
11	sein	_	sein	_	_	_	_	-1	-1	_	_	_	_
12	Versuch	_	versuch	_	_	_	_	-1	-1	_	_	_	_
13	ist	_	ist	_	_	_	_	-1	-1	_	_	_	_
14	nicht	_	nicht	_	_	_	_	-1	-1	_	_	_	_
15	präzise	_	präzise	_	_	_	_	-1	-1	_	_	_	_
16	genug	_	genug	_	_	_	_	-1	-1	_	_	_	_
17	und	_	und	_	_	_	_	-1	-1	_	_	_	_
18	fliegt	_	fliegt	_	_	_	_	-1	-1	_	_	_	_
19	weit	_	weit	_	_	_	_	-1	-1	_	_	_	_
20	über	_	über	_	_	_	_	-1	-1	_	_	_	_
21	die	_	die	_	_	_	_	-1	-1	_	_	_	_
22	Latte	_	latte	_	_	_	_	-1	-1	_	_	_	_
23	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Schiedsrichter	_	schiedsrichter	_	_	_	_	-1	-1	_	_	_	_
2	Kevin	_	kevin	_	_	_	_	-1	-1	_	_	_	_
3	Friend	_	friend	_	_	_	_	-1	-1	_	_	_	_
4	zeigt	_	zeigt	_	_	_	_	-1	-1	_	_	_	_
5	John	_	john	_	_	_	_	-1	-1	_	_	_	_
6	Terry	_	terry	_	_	_	_	-1	-1	_	_	_	_
7	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
8	die	_	die	_	_	_	_	-1	-1	_	_	_	_
9	gelbe	_	gelbe	_	_	_	_	-1	-1	_	_	_	_
10	Karte	_	karte	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Cesc	_	cesc	_	_	_	_	-1	-1	_	_	_	_
2	Fàbregas	_	fàbrega	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	versucht	_	versucht	_	_	_	_	-1	-1	_	_	_	_
5	,	_	,	_	_	_	_	-1	-1	_	_	_	_
6	einen	_	einen	_	_	_	_	-1	-1	_	_	_	_
7	seiner	_	seiner	_	_	_	_	-1	-1	_	_	_	_
8	Mitspieler	_	mitspieler	_	_	_	_	-1	-1	_	_	_	_
9	anzuspielen	_	anzuspielen	_	_	_	_	-1	-1	_	_	_	_
10	,	_	,	_	_	_	_	-1	-1	_	_	_	_
11	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
12	spielt	_	spielt	_	_	_	_	-1	-1	_	_	_	_
13	den	_	den	_	_	_	_	-1	-1	_	_	_	_
14	Pass	_	pass	_	_	_	_	-1	-1	_	_	_	_
15	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
16	weit	_	weit	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Das	_	das	_	_	_	_	-1	-1	_	_	_	_
2	war	_	war	_	_	_	_	-1	-1	_	_	_	_
3	es	_	e	_	_	_	_	-1	-1	_	_	_	_
4	mit	_	mit	_	_	_	_	-1	-1	_	_	_	_
5	der	_	der	_	_	_	_	-1	-1	_	_	_	_
6	Torchance	_	torchance	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Das	_	das	_	_	_	_	-1	-1	_	_	_	_
2	war	_	war	_	_	_	_	-1	-1	_	_	_	_
3	so	_	so	_	_	_	_	-1	-1	_	_	_	_
4	etwas	_	etwa	_	_	_	_	-1	-1	_	_	_	_
5	wie	_	wie	_	_	_	_	-1	-1	_	_	_	_
6	eine	_	eine	_	_	_	_	-1	-1	_	_	_	_
7	halbe	_	halbe	_	_	_	_	-1	-1	_	_	_	_
8	Torchance	_	torchance	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Cesar	_	cesar	_	_	_	_	-1	-1	_	_	_	_
2	Azpilicueta	_	azpilicueta	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	spielt	_	spielt	_	_	_	_	-1	-1	_	_	_	_
5	einen	_	einen	_	_	_	_	-1	-1	_	_	_	_
6	Pass	_	pass	_	_	_	_	-1	-1	_	_	_	_
7	in	_	in	_	_	_	_	-1	-1	_	_	_	_
8	den	_	den	_	_	_	_	-1	-1	_	_	_	_
9	Strafraum	_	strafraum	_	_	_	_	-1	-1	_	_	_	_
10	,	_	,	_	_	_	_	-1	-1	_	_	_	_
11	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
12	Torwart	_	torwart	_	_	_	_	-1	-1	_	_	_	_
13	Julian	_	julian	_	_	_	_	-1	-1	_	_	_	_
14	Speroni	_	speroni	_	_	_	_	-1	-1	_	_	_	_
15	(Crystal	_	(crystal	_	_	_	_	-1	-1	_	_	_	_
16	Palace)	_	palace)	_	_	_	_	-1	-1	_	_	_	_
17	reagiert	_	reagiert	_	_	_	_	-1	-1	_	_	_	_
18	gut	_	gut	_	_	_	_	-1	-1	_	_	_	_
19	und	_	und	_	_	_	_	-1	-1	_	_	_	_
20	geht	_	geht	_	_	_	_	-1	-1	_	_	_	_
21	dazwischen	_	dazwischen	_	_	_	_	-1	-1	_	_	_	_
22	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	James	_	james	_	_	_	_	-1	-1	_	_	_	_
2	McArthur	_	mcarthur	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	palace)	_	_	_	_	-1	-1	_	_	_	_
5	wollte	_	wollte	_	_	_	_	-1	-1	_	_	_	_
6	sich	_	sich	_	_	_	_	-1	-1	_	_	_	_
7	den	_	den	_	_	_	_	-1	-1	_	_	_	_
8	Ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
9	schnappen	_	schnappen	_	_	_	_	-1	-1	_	_	_	_
10	,	_	,	_	_	_	_	-1	-1	_	_	_	_
11	er	_	er	_	_	_	_	-1	-1	_	_	_	_
12	traf	_	traf	_	_	_	_	-1	-1	_	_	_	_
13	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
14	auch	_	auch	_	_	_	_	-1	-1	_	_	_	_
15	die	_	die	_	_	_	_	-1	-1	_	_	_	_
16	Beine	_	beine	_	_	_	_	-1	-1	_	_	_	_
17	seines	_	seine	_	_	_	_	-1	-1	_	_	_	_
18	Gegenspielers	_	gegenspieler	_	_	_	_	-1	-1	_	_	_	_
19	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Schiedsrichter	_	schiedsrichter	_	_	_	_	-1	-1	_	_	_	_
2	Kevin	_	kevin	_	_	_	_	-1	-1	_	_	_	_
3	Friend	_	friend	_	_	_	_	-1	-1	_	_	_	_
4	pfeift	_	pfeift	_	_	_	_	-1	-1	_	_	_	_
5	sofort	_	sofort	_	_	_	_	-1	-1	_	_	_	_
6	ein	_	ein	_	_	_	_	-1	-1	_	_	_	_
7	Foul	_	foul	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Chelsea	_	chelsea	_	_	_	_	-1	-1	_	_	_	_
2	wird	_	wird	_	_	_	_	-1	-1	_	_	_	_
3	einen	_	einen	_	_	_	_	-1	-1	_	_	_	_
4	Elfmeter	_	elfmeter	_	_	_	_	-1	-1	_	_	_	_
5	ausführen	_	ausführen	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Eden	_	eden	_	_	_	_	-1	-1	_	_	_	_
2	Hazard	_	hazard	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	wird	_	wird	_	_	_	_	-1	-1	_	_	_	_
5	nun	_	nun	_	_	_	_	-1	-1	_	_	_	_
6	versuchen	_	versuchen	_	_	_	_	-1	-1	_	_	_	_
7	,	_	,	_	_	_	_	-1	-1	_	_	_	_
8	den	_	den	_	_	_	_	-1	-1	_	_	_	_
9	Elfmeter	_	elfmeter	_	_	_	_	-1	-1	_	_	_	_
10	ins	_	ins	_	_	_	_	-1	-1	_	_	_	_
11	Tor	_	tor	_	_	_	_	-1	-1	_	_	_	_
12	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
13	befördern	_	befördern	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Eden	_	eden	_	_	_	_	-1	-1	_	_	_	_
2	Hazard	_	hazard	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	vergibt	_	vergibt	_	_	_	_	-1	-1	_	_	_	_
5	einen	_	einen	_	_	_	_	-1	-1	_	_	_	_
6	Elfmeter	_	elfmeter	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Sein	_	sein	_	_	_	_	-1	-1	_	_	_	_
2	Schuss	_	schuss	_	_	_	_	-1	-1	_	_	_	_
3	war	_	war	_	_	_	_	-1	-1	_	_	_	_
4	nicht	_	nicht	_	_	_	_	-1	-1	_	_	_	_
5	platziert	_	platziert	_	_	_	_	-1	-1	_	_	_	_
6	genug	_	genug	_	_	_	_	-1	-1	_	_	_	_
7	und	_	und	_	_	_	_	-1	-1	_	_	_	_
8	endet	_	endet	_	_	_	_	-1	-1	_	_	_	_
9	in	_	in	_	_	_	_	-1	-1	_	_	_	_
10	den	_	den	_	_	_	_	-1	-1	_	_	_	_
11	Handschuhen	_	handschuhen	_	_	_	_	-1	-1	_	_	_	_
12	des	_	des	_	_	_	_	-1	-1	_	_	_	_
13	Torwarts	_	torwarts	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Eden	_	eden	_	_	_	_	-1	-1	_	_	_	_
2	Hazard	_	hazard	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	steht	_	steht	_	_	_	_	-1	-1	_	_	_	_
5	am	_	be	_	_	_	_	-1	-1	_	_	_	_
6	Elfmeterpunkt	_	elfmeterpunkt	_	_	_	_	-1	-1	_	_	_	_
7	und	_	und	_	_	_	_	-1	-1	_	_	_	_
8	setzt	_	setzt	_	_	_	_	-1	-1	_	_	_	_
9	nach	_	nach	_	_	_	_	-1	-1	_	_	_	_
10	einem	_	einem	_	_	_	_	-1	-1	_	_	_	_
11	Abpraller	_	abpraller	_	_	_	_	-1	-1	_	_	_	_
12	einen	_	einen	_	_	_	_	-1	-1	_	_	_	_
13	schönen	_	schönen	_	_	_	_	-1	-1	_	_	_	_
14	Kopfball	_	kopfball	_	_	_	_	-1	-1	_	_	_	_
15	an	_	an	_	_	_	_	-1	-1	_	_	_	_
16	den	_	den	_	_	_	_	-1	-1	_	_	_	_
17	rechten	_	rechten	_	_	_	_	-1	-1	_	_	_	_
18	Innenpfosten	_	innenpfosten	_	_	_	_	-1	-1	_	_	_	_
19	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Tor	_	tor	_	_	_	_	-1	-1	_	_	_	_
2	!	_	!	_	_	_	_	-1	-1	_	_	_	_

1	2	_	2	_	_	_	_	-1	-1	_	_	_	_
2	Minuten	_	minuten	_	_	_	_	-1	-1	_	_	_	_
3	werden	_	werden	_	_	_	_	-1	-1	_	_	_	_
4	nachgespielt	_	nachgespielt	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Schiedsrichter	_	schiedsrichter	_	_	_	_	-1	-1	_	_	_	_
2	Kevin	_	kevin	_	_	_	_	-1	-1	_	_	_	_
3	Friend	_	friend	_	_	_	_	-1	-1	_	_	_	_
4	holt	_	holt	_	_	_	_	-1	-1	_	_	_	_
5	die	_	die	_	_	_	_	-1	-1	_	_	_	_
6	gelbe	_	gelbe	_	_	_	_	-1	-1	_	_	_	_
7	Karte	_	karte	_	_	_	_	-1	-1	_	_	_	_
8	raus	_	raus	_	_	_	_	-1	-1	_	_	_	_
9	und	_	und	_	_	_	_	-1	-1	_	_	_	_
10	zeigt	_	zeigt	_	_	_	_	-1	-1	_	_	_	_
11	sie	_	sie	_	_	_	_	-1	-1	_	_	_	_
12	Adrian	_	adrian	_	_	_	_	-1	-1	_	_	_	_
13	Mariappa	_	mariappa	_	_	_	_	-1	-1	_	_	_	_
14	(Crystal	_	(crystal	_	_	_	_	-1	-1	_	_	_	_
15	Palace)	_	palace)	_	_	_	_	-1	-1	_	_	_	_
16	für	_	für	_	_	_	_	-1	-1	_	_	_	_
17	ein	_	ein	_	_	_	_	-1	-1	_	_	_	_
18	hartes	_	harte	_	_	_	_	-1	-1	_	_	_	_
19	Foul	_	foul	_	_	_	_	-1	-1	_	_	_	_
20	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Das	_	das	_	_	_	_	-1	-1	_	_	_	_
2	war	_	war	_	_	_	_	-1	-1	_	_	_	_
3	es	_	e	_	_	_	_	-1	-1	_	_	_	_
4	in	_	in	_	_	_	_	-1	-1	_	_	_	_
5	der	_	der	_	_	_	_	-1	-1	_	_	_	_
6	ersten	_	ersten	_	_	_	_	-1	-1	_	_	_	_
7	Halbzeit	_	halbzeit	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Der	_	der	_	_	_	_	-1	-1	_	_	_	_
2	Schiedsrichter	_	schiedsrichter	_	_	_	_	-1	-1	_	_	_	_
3	pfeift	_	pfeift	_	_	_	_	-1	-1	_	_	_	_
4	und	_	und	_	_	_	_	-1	-1	_	_	_	_
5	die	_	die	_	_	_	_	-1	-1	_	_	_	_
6	Spieler	_	spieler	_	_	_	_	-1	-1	_	_	_	_
7	gehen	_	gehen	_	_	_	_	-1	-1	_	_	_	_
8	in	_	in	_	_	_	_	-1	-1	_	_	_	_
9	die	_	die	_	_	_	_	-1	-1	_	_	_	_
10	Kabinen	_	kabinen	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Wir	_	wir	_	_	_	_	-1	-1	_	_	_	_
2	haben	_	haben	_	_	_	_	-1	-1	_	_	_	_
3	bisher	_	bisher	_	_	_	_	-1	-1	_	_	_	_
4	ein	_	ein	_	_	_	_	-1	-1	_	_	_	_
5	eher	_	eher	_	_	_	_	-1	-1	_	_	_	_
6	mäßiges	_	mäßige	_	_	_	_	-1	-1	_	_	_	_
7	Spiel	_	spiel	_	_	_	_	-1	-1	_	_	_	_
8	ohne	_	ohne	_	_	_	_	-1	-1	_	_	_	_
9	tolle	_	tolle	_	_	_	_	-1	-1	_	_	_	_
10	Situationen	_	situationen	_	_	_	_	-1	-1	_	_	_	_
11	gesehen	_	gesehen	_	_	_	_	-1	-1	_	_	_	_
12	,	_	,	_	_	_	_	-1	-1	_	_	_	_
13	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
14	das	_	da	_	_	_	_	-1	-1	_	_	_	_
15	kann	_	kann	_	_	_	_	-1	-1	_	_	_	_
16	sich	_	sich	_	_	_	_	-1	-1	_	_	_	_
17	ja	_	ja	_	_	_	_	-1	-1	_	_	_	_
18	in	_	in	_	_	_	_	-1	-1	_	_	_	_
19	der	_	der	_	_	_	_	-1	-1	_	_	_	_
20	zweiten	_	zweiten	_	_	_	_	-1	-1	_	_	_	_
21	Hälfte	_	hälfte	_	_	_	_	-1	-1	_	_	_	_
22	noch	_	noch	_	_	_	_	-1	-1	_	_	_	_
23	ändern	_	ändern	_	_	_	_	-1	-1	_	_	_	_
24	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Der	_	der	_	_	_	_	-1	-1	_	_	_	_
2	Gast	_	gast	_	_	_	_	-1	-1	_	_	_	_
3	spielte	_	spielte	_	_	_	_	-1	-1	_	_	_	_
4	in	_	in	_	_	_	_	-1	-1	_	_	_	_
5	der	_	der	_	_	_	_	-1	-1	_	_	_	_
6	ersten	_	ersten	_	_	_	_	-1	-1	_	_	_	_
7	Halbzeit	_	halbzeit	_	_	_	_	-1	-1	_	_	_	_
8	nur	_	nur	_	_	_	_	-1	-1	_	_	_	_
9	die	_	die	_	_	_	_	-1	-1	_	_	_	_
10	zweite	_	zweite	_	_	_	_	-1	-1	_	_	_	_
11	Geige	_	geige	_	_	_	_	-1	-1	_	_	_	_
12	,	_	,	_	_	_	_	-1	-1	_	_	_	_
13	das	_	da	_	_	_	_	-1	-1	_	_	_	_
14	Heimteam	_	heimteam	_	_	_	_	-1	-1	_	_	_	_
15	ist	_	ist	_	_	_	_	-1	-1	_	_	_	_
16	überlegen	_	überlegen	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Das	_	das	_	_	_	_	-1	-1	_	_	_	_
2	Heimteam	_	heimteam	_	_	_	_	-1	-1	_	_	_	_
3	spielt	_	spielt	_	_	_	_	-1	-1	_	_	_	_
4	eine	_	eine	_	_	_	_	-1	-1	_	_	_	_
5	Menge	_	menge	_	_	_	_	-1	-1	_	_	_	_
6	Pässe	_	pässe	_	_	_	_	-1	-1	_	_	_	_
7	und	_	und	_	_	_	_	-1	-1	_	_	_	_
8	versucht	_	versucht	_	_	_	_	-1	-1	_	_	_	_
9	,	_	,	_	_	_	_	-1	-1	_	_	_	_
10	in	_	in	_	_	_	_	-1	-1	_	_	_	_
11	Ballbesitz	_	ballbesitz	_	_	_	_	-1	-1	_	_	_	_
12	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
13	bleiben	_	bleiben	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Die	_	die	_	_	_	_	-1	-1	_	_	_	_
2	Strategie	_	strategie	_	_	_	_	-1	-1	_	_	_	_
3	des	_	des	_	_	_	_	-1	-1	_	_	_	_
4	Gastes	_	gaste	_	_	_	_	-1	-1	_	_	_	_
5	ist	_	ist	_	_	_	_	-1	-1	_	_	_	_
6	Konterfußball	_	konterfußball	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Der	_	der	_	_	_	_	-1	-1	_	_	_	_
2	Schiedsrichter	_	schiedsrichter	_	_	_	_	-1	-1	_	_	_	_
3	pfeift	_	pfeift	_	_	_	_	-1	-1	_	_	_	_
4	die	_	die	_	_	_	_	-1	-1	_	_	_	_
5	zweite	_	zweite	_	_	_	_	-1	-1	_	_	_	_
6	Halbzeit	_	halbzeit	_	_	_	_	-1	-1	_	_	_	_
7	an	_	an	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Der	_	der	_	_	_	_	-1	-1	_	_	_	_
2	Trainer	_	trainer	_	_	_	_	-1	-1	_	_	_	_
3	hat	_	hat	_	_	_	_	-1	-1	_	_	_	_
4	während	_	während	_	_	_	_	-1	-1	_	_	_	_
5	der	_	der	_	_	_	_	-1	-1	_	_	_	_
6	Pause	_	pause	_	_	_	_	-1	-1	_	_	_	_
7	eine	_	eine	_	_	_	_	-1	-1	_	_	_	_
8	Auswechselung	_	auswechselung	_	_	_	_	-1	-1	_	_	_	_
9	vorgenommen	_	vorgenomman	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	John	_	john	_	_	_	_	-1	-1	_	_	_	_
2	Obi	_	obi	_	_	_	_	-1	-1	_	_	_	_
3	Mikel	_	mikel	_	_	_	_	-1	-1	_	_	_	_
4	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
5	kommt	_	kommt	_	_	_	_	-1	-1	_	_	_	_
6	nun	_	nun	_	_	_	_	-1	-1	_	_	_	_
7	für	_	für	_	_	_	_	-1	-1	_	_	_	_
8	Juan	_	juan	_	_	_	_	-1	-1	_	_	_	_
9	Cuadrado	_	cuadrado	_	_	_	_	-1	-1	_	_	_	_
10	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
11	rein	_	rein	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Eden	_	eden	_	_	_	_	-1	-1	_	_	_	_
2	Hazard	_	hazard	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	schlängelt	_	schlängelt	_	_	_	_	-1	-1	_	_	_	_
5	sich	_	sich	_	_	_	_	-1	-1	_	_	_	_
6	durch	_	durch	_	_	_	_	-1	-1	_	_	_	_
7	die	_	die	_	_	_	_	-1	-1	_	_	_	_
8	Gegner	_	gegner	_	_	_	_	-1	-1	_	_	_	_
9	,	_	,	_	_	_	_	-1	-1	_	_	_	_
10	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
11	ein	_	ein	_	_	_	_	-1	-1	_	_	_	_
12	Spieler	_	spieler	_	_	_	_	-1	-1	_	_	_	_
13	des	_	des	_	_	_	_	-1	-1	_	_	_	_
14	anderen	_	anderen	_	_	_	_	-1	-1	_	_	_	_
15	Teams	_	teams	_	_	_	_	-1	-1	_	_	_	_
16	schafft	_	schafft	_	_	_	_	-1	-1	_	_	_	_
17	es	_	e	_	_	_	_	-1	-1	_	_	_	_
18	,	_	,	_	_	_	_	-1	-1	_	_	_	_
19	den	_	den	_	_	_	_	-1	-1	_	_	_	_
20	Ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
21	wegzudreschen	_	wegzudreschen	_	_	_	_	-1	-1	_	_	_	_
22	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Chelsea	_	chelsea	_	_	_	_	-1	-1	_	_	_	_
2	zeigt	_	zeigt	_	_	_	_	-1	-1	_	_	_	_
3	großartiges	_	großartige	_	_	_	_	-1	-1	_	_	_	_
4	Teamwork	_	teamwork	_	_	_	_	-1	-1	_	_	_	_
5	und	_	und	_	_	_	_	-1	-1	_	_	_	_
6	saubere	_	saubere	_	_	_	_	-1	-1	_	_	_	_
7	Pässe	_	pässe	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Eden	_	eden	_	_	_	_	-1	-1	_	_	_	_
2	Hazard	_	hazard	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	startet	_	startet	_	_	_	_	-1	-1	_	_	_	_
5	einen	_	einen	_	_	_	_	-1	-1	_	_	_	_
6	Alleingang	_	alleingang	_	_	_	_	-1	-1	_	_	_	_
7	,	_	,	_	_	_	_	-1	-1	_	_	_	_
8	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
9	er	_	er	_	_	_	_	-1	-1	_	_	_	_
10	schafft	_	schafft	_	_	_	_	-1	-1	_	_	_	_
11	es	_	es	_	_	_	_	-1	-1	_	_	_	_
12	nicht	_	nicht	_	_	_	_	-1	-1	_	_	_	_
13	,	_	,	_	_	_	_	-1	-1	_	_	_	_
14	etwas	_	etwa	_	_	_	_	-1	-1	_	_	_	_
15	Zählbares	_	zählbares	_	_	_	_	-1	-1	_	_	_	_
16	daraus	_	daraus	_	_	_	_	-1	-1	_	_	_	_
17	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
18	machen	_	machen	_	_	_	_	-1	-1	_	_	_	_
19	,	_	,	_	_	_	_	-1	-1	_	_	_	_
20	weil	_	weil	_	_	_	_	-1	-1	_	_	_	_
21	er	_	er	_	_	_	_	-1	-1	_	_	_	_
22	an	_	an	_	_	_	_	-1	-1	_	_	_	_
23	einem	_	einem	_	_	_	_	-1	-1	_	_	_	_
24	Gegenspieler	_	gegenspieler	_	_	_	_	-1	-1	_	_	_	_
25	hängen	_	hängen	_	_	_	_	-1	-1	_	_	_	_
26	bleibt	_	bleibt	_	_	_	_	-1	-1	_	_	_	_
27	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Branislav	_	branislav	_	_	_	_	-1	-1	_	_	_	_
2	Ivanovic	_	ivanovic	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	haut	_	haut	_	_	_	_	-1	-1	_	_	_	_
5	eine	_	eine	_	_	_	_	-1	-1	_	_	_	_
6	Flanke	_	flanke	_	_	_	_	-1	-1	_	_	_	_
7	in	_	in	_	_	_	_	-1	-1	_	_	_	_
8	den	_	den	_	_	_	_	-1	-1	_	_	_	_
9	Strafraum	_	strafraum	_	_	_	_	-1	-1	_	_	_	_
10	,	_	,	_	_	_	_	-1	-1	_	_	_	_
11	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
12	die	_	die	_	_	_	_	-1	-1	_	_	_	_
13	Abwehr	_	abwehr	_	_	_	_	-1	-1	_	_	_	_
14	ist	_	ist	_	_	_	_	-1	-1	_	_	_	_
15	aufmerksam	_	aufmerksam	_	_	_	_	-1	-1	_	_	_	_
16	und	_	und	_	_	_	_	-1	-1	_	_	_	_
17	klärt	_	klärt	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Cesar	_	cesar	_	_	_	_	-1	-1	_	_	_	_
2	Azpilicueta	_	azpilicueta	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	und	_	und	_	_	_	_	-1	-1	_	_	_	_
5	Gary	_	gary	_	_	_	_	-1	-1	_	_	_	_
6	Cahill	_	cahill	_	_	_	_	-1	-1	_	_	_	_
7	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
8	stimmen	_	stimman	_	_	_	_	-1	-1	_	_	_	_
9	sich	_	sich	_	_	_	_	-1	-1	_	_	_	_
10	wieder	_	wieder	_	_	_	_	-1	-1	_	_	_	_
11	ab	_	ab	_	_	_	_	-1	-1	_	_	_	_
12	,	_	,	_	_	_	_	-1	-1	_	_	_	_
13	um	_	um	_	_	_	_	-1	-1	_	_	_	_
14	etwas	_	etwa	_	_	_	_	-1	-1	_	_	_	_
15	Platz	_	platz	_	_	_	_	-1	-1	_	_	_	_
16	für	_	für	_	_	_	_	-1	-1	_	_	_	_
17	einen	_	einen	_	_	_	_	-1	-1	_	_	_	_
18	freistehenden	_	freistehenden	_	_	_	_	-1	-1	_	_	_	_
19	Mitspieler	_	mitspieler	_	_	_	_	-1	-1	_	_	_	_
20	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
21	finden	_	finden	_	_	_	_	-1	-1	_	_	_	_
22	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Branislav	_	branislav	_	_	_	_	-1	-1	_	_	_	_
2	Ivanovic	_	ivanovic	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	haut	_	haut	_	_	_	_	-1	-1	_	_	_	_
5	aus	_	aus	_	_	_	_	-1	-1	_	_	_	_
6	der	_	der	_	_	_	_	-1	-1	_	_	_	_
7	Distanz	_	distanz	_	_	_	_	-1	-1	_	_	_	_
8	eine	_	eine	_	_	_	_	-1	-1	_	_	_	_
9	Rakete	_	rakete	_	_	_	_	-1	-1	_	_	_	_
10	aufs	_	auf	_	_	_	_	-1	-1	_	_	_	_
11	Tor	_	tor	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
2	der	_	der	_	_	_	_	-1	-1	_	_	_	_
3	Ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
4	geht	_	geht	_	_	_	_	-1	-1	_	_	_	_
5	nur	_	nur	_	_	_	_	-1	-1	_	_	_	_
6	Zentimeter	_	zentimeter	_	_	_	_	-1	-1	_	_	_	_
7	am	_	be	_	_	_	_	-1	-1	_	_	_	_
8	linken	_	linken	_	_	_	_	-1	-1	_	_	_	_
9	Pfosten	_	pfosten	_	_	_	_	-1	-1	_	_	_	_
10	vorbei	_	vorbei	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Willian	_	willian	_	_	_	_	-1	-1	_	_	_	_
2	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
3	bringt	_	bringt	_	_	_	_	-1	-1	_	_	_	_
4	eine	_	eine	_	_	_	_	-1	-1	_	_	_	_
5	schöne	_	schöne	_	_	_	_	-1	-1	_	_	_	_
6	hohe	_	hohe	_	_	_	_	-1	-1	_	_	_	_
7	Flanke	_	flanke	_	_	_	_	-1	-1	_	_	_	_
8	in	_	in	_	_	_	_	-1	-1	_	_	_	_
9	den	_	den	_	_	_	_	-1	-1	_	_	_	_
10	Strafraum	_	strafraum	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
2	die	_	die	_	_	_	_	-1	-1	_	_	_	_
3	Abwehr	_	abwehr	_	_	_	_	-1	-1	_	_	_	_
4	ist	_	ist	_	_	_	_	-1	-1	_	_	_	_
5	gewarnt	_	gewarnt	_	_	_	_	-1	-1	_	_	_	_
6	und	_	und	_	_	_	_	-1	-1	_	_	_	_
7	einer	_	einer	_	_	_	_	-1	-1	_	_	_	_
8	der	_	der	_	_	_	_	-1	-1	_	_	_	_
9	Verteidiger	_	verteidiger	_	_	_	_	-1	-1	_	_	_	_
10	klärt	_	klärt	_	_	_	_	-1	-1	_	_	_	_
11	die	_	die	_	_	_	_	-1	-1	_	_	_	_
12	Situation	_	situation	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	John	_	john	_	_	_	_	-1	-1	_	_	_	_
2	Obi	_	obi	_	_	_	_	-1	-1	_	_	_	_
3	Mikel	_	mikel	_	_	_	_	-1	-1	_	_	_	_
4	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
5	nimmt	_	nimmt	_	_	_	_	-1	-1	_	_	_	_
6	an	_	an	_	_	_	_	-1	-1	_	_	_	_
7	der	_	der	_	_	_	_	-1	-1	_	_	_	_
8	Strafraumgrenze	_	strafraumgrenze	_	_	_	_	-1	-1	_	_	_	_
9	einen	_	einen	_	_	_	_	-1	-1	_	_	_	_
10	Pass	_	pass	_	_	_	_	-1	-1	_	_	_	_
11	auf	_	auf	_	_	_	_	-1	-1	_	_	_	_
12	und	_	und	_	_	_	_	-1	-1	_	_	_	_
13	schließt	_	schließt	_	_	_	_	-1	-1	_	_	_	_
14	mit	_	mit	_	_	_	_	-1	-1	_	_	_	_
15	einem	_	einem	_	_	_	_	-1	-1	_	_	_	_
16	Schuss	_	schuss	_	_	_	_	-1	-1	_	_	_	_
17	auf	_	auf	_	_	_	_	-1	-1	_	_	_	_
18	die	_	die	_	_	_	_	-1	-1	_	_	_	_
19	Mitte	_	mitte	_	_	_	_	-1	-1	_	_	_	_
20	des	_	des	_	_	_	_	-1	-1	_	_	_	_
21	Tores	_	tores	_	_	_	_	-1	-1	_	_	_	_
22	ab	_	ab	_	_	_	_	-1	-1	_	_	_	_
23	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
2	sein	_	sein	_	_	_	_	-1	-1	_	_	_	_
3	Versuch	_	versuch	_	_	_	_	-1	-1	_	_	_	_
4	war	_	war	_	_	_	_	-1	-1	_	_	_	_
5	nicht	_	nicht	_	_	_	_	-1	-1	_	_	_	_
6	kraftvoll	_	kraftvoll	_	_	_	_	-1	-1	_	_	_	_
7	genug	_	genug	_	_	_	_	-1	-1	_	_	_	_
8	,	_	,	_	_	_	_	-1	-1	_	_	_	_
9	so	_	so	_	_	_	_	-1	-1	_	_	_	_
10	dass	_	dass	_	_	_	_	-1	-1	_	_	_	_
11	Torwart	_	torwart	_	_	_	_	-1	-1	_	_	_	_
12	Julian	_	julian	_	_	_	_	-1	-1	_	_	_	_
13	Speroni	_	speroni	_	_	_	_	-1	-1	_	_	_	_
14	(Crystal	_	(crystal	_	_	_	_	-1	-1	_	_	_	_
15	Palace)	_	palace)	_	_	_	_	-1	-1	_	_	_	_
16	locker	_	locker	_	_	_	_	-1	-1	_	_	_	_
17	halten	_	halten	_	_	_	_	-1	-1	_	_	_	_
18	kann	_	kann	_	_	_	_	-1	-1	_	_	_	_
19	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Auswechselung	_	auswechselung	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Martin	_	martin	_	_	_	_	-1	-1	_	_	_	_
2	Kelly	_	kelly	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	palace)	_	_	_	_	-1	-1	_	_	_	_
5	für	_	für	_	_	_	_	-1	-1	_	_	_	_
6	Adrian	_	adrian	_	_	_	_	-1	-1	_	_	_	_
7	Mariappa	_	mariappa	_	_	_	_	-1	-1	_	_	_	_
8	(Crystal	_	(crystal	_	_	_	_	-1	-1	_	_	_	_
9	Palace)	_	palace)	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Trainer	_	trainer	_	_	_	_	-1	-1	_	_	_	_
2	Alan	_	alan	_	_	_	_	-1	-1	_	_	_	_
3	Pardew	_	pardew	_	_	_	_	-1	-1	_	_	_	_
4	hat	_	hat	_	_	_	_	-1	-1	_	_	_	_
5	sich	_	sich	_	_	_	_	-1	-1	_	_	_	_
6	für	_	für	_	_	_	_	-1	-1	_	_	_	_
7	einen	_	einen	_	_	_	_	-1	-1	_	_	_	_
8	Wechsel	_	wechsel	_	_	_	_	-1	-1	_	_	_	_
9	entschieden	_	entschieden	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Glenn	_	glenn	_	_	_	_	-1	-1	_	_	_	_
2	Murray	_	murray	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	palace)	_	_	_	_	-1	-1	_	_	_	_
5	ersetzt	_	ersetzt	_	_	_	_	-1	-1	_	_	_	_
6	Jordon	_	jordon	_	_	_	_	-1	-1	_	_	_	_
7	Mutch	_	mutch	_	_	_	_	-1	-1	_	_	_	_
8	(Crystal	_	(crystal	_	_	_	_	-1	-1	_	_	_	_
9	Palace)	_	palace)	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	John	_	john	_	_	_	_	-1	-1	_	_	_	_
2	Obi	_	obi	_	_	_	_	-1	-1	_	_	_	_
3	Mikel	_	mikel	_	_	_	_	-1	-1	_	_	_	_
4	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
5	bringt	_	bringt	_	_	_	_	-1	-1	_	_	_	_
6	eine	_	eine	_	_	_	_	-1	-1	_	_	_	_
7	vielversprechende	_	vielversprechende	_	_	_	_	-1	-1	_	_	_	_
8	Flanke	_	flanke	_	_	_	_	-1	-1	_	_	_	_
9	in	_	in	_	_	_	_	-1	-1	_	_	_	_
10	den	_	den	_	_	_	_	-1	-1	_	_	_	_
11	Strafraum	_	strafraum	_	_	_	_	-1	-1	_	_	_	_
12	,	_	,	_	_	_	_	-1	-1	_	_	_	_
13	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
14	einer	_	einer	_	_	_	_	-1	-1	_	_	_	_
15	der	_	der	_	_	_	_	-1	-1	_	_	_	_
16	Verteidiger	_	verteidiger	_	_	_	_	-1	-1	_	_	_	_
17	holt	_	holt	_	_	_	_	-1	-1	_	_	_	_
18	sich	_	sich	_	_	_	_	-1	-1	_	_	_	_
19	den	_	den	_	_	_	_	-1	-1	_	_	_	_
20	Ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
21	und	_	und	_	_	_	_	-1	-1	_	_	_	_
22	klärt	_	klärt	_	_	_	_	-1	-1	_	_	_	_
23	die	_	die	_	_	_	_	-1	-1	_	_	_	_
24	Situation	_	situation	_	_	_	_	-1	-1	_	_	_	_
25	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Jetzt	_	jetzt	_	_	_	_	-1	-1	_	_	_	_
2	wird	_	wird	_	_	_	_	-1	-1	_	_	_	_
3	Chelsea	_	chelsea	_	_	_	_	-1	-1	_	_	_	_
4	einen	_	einen	_	_	_	_	-1	-1	_	_	_	_
5	Eckball	_	eckball	_	_	_	_	-1	-1	_	_	_	_
6	ausführen	_	ausführen	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Cesc	_	cesc	_	_	_	_	-1	-1	_	_	_	_
2	Fàbregas	_	fàbrega	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	schickt	_	schickt	_	_	_	_	-1	-1	_	_	_	_
5	eine	_	eine	_	_	_	_	-1	-1	_	_	_	_
6	schwache	_	schwache	_	_	_	_	-1	-1	_	_	_	_
7	Ecke	_	ecke	_	_	_	_	-1	-1	_	_	_	_
8	rein	_	rein	_	_	_	_	-1	-1	_	_	_	_
9	und	_	und	_	_	_	_	-1	-1	_	_	_	_
10	Torwart	_	torwart	_	_	_	_	-1	-1	_	_	_	_
11	Julian	_	julian	_	_	_	_	-1	-1	_	_	_	_
12	Speroni	_	speroni	_	_	_	_	-1	-1	_	_	_	_
13	(Crystal	_	(crystal	_	_	_	_	-1	-1	_	_	_	_
14	Palace)	_	palace)	_	_	_	_	-1	-1	_	_	_	_
15	hat	_	hat	_	_	_	_	-1	-1	_	_	_	_
16	keine	_	keine	_	_	_	_	-1	-1	_	_	_	_
17	Probleme	_	probleme	_	_	_	_	-1	-1	_	_	_	_
18	,	_	,	_	_	_	_	-1	-1	_	_	_	_
19	den	_	den	_	_	_	_	-1	-1	_	_	_	_
20	Ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
21	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
22	schnappen	_	schnappen	_	_	_	_	-1	-1	_	_	_	_
23	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Wilfried	_	wilfry	_	_	_	_	-1	-1	_	_	_	_
2	Zaha	_	zaha	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	palace)	_	_	_	_	-1	-1	_	_	_	_
5	will	_	will	_	_	_	_	-1	-1	_	_	_	_
6	durch	_	durch	_	_	_	_	-1	-1	_	_	_	_
7	die	_	die	_	_	_	_	-1	-1	_	_	_	_
8	Abwehr	_	abwehr	_	_	_	_	-1	-1	_	_	_	_
9	brechen	_	brechen	_	_	_	_	-1	-1	_	_	_	_
10	,	_	,	_	_	_	_	-1	-1	_	_	_	_
11	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
12	ein	_	ein	_	_	_	_	-1	-1	_	_	_	_
13	Gegenspieler	_	gegenspieler	_	_	_	_	-1	-1	_	_	_	_
14	kann	_	kann	_	_	_	_	-1	-1	_	_	_	_
15	die	_	die	_	_	_	_	-1	-1	_	_	_	_
16	Situation	_	situation	_	_	_	_	-1	-1	_	_	_	_
17	klären	_	klären	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Wilfried	_	wilfry	_	_	_	_	-1	-1	_	_	_	_
2	Zaha	_	zaha	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	palace)	_	_	_	_	-1	-1	_	_	_	_
5	schlägt	_	schlägt	_	_	_	_	-1	-1	_	_	_	_
6	einen	_	einen	_	_	_	_	-1	-1	_	_	_	_
7	flachen	_	flachen	_	_	_	_	-1	-1	_	_	_	_
8	Pass	_	pass	_	_	_	_	-1	-1	_	_	_	_
9	in	_	in	_	_	_	_	-1	-1	_	_	_	_
10	den	_	den	_	_	_	_	-1	-1	_	_	_	_
11	Strafraum	_	strafraum	_	_	_	_	-1	-1	_	_	_	_
12	,	_	,	_	_	_	_	-1	-1	_	_	_	_
13	der	_	der	_	_	_	_	-1	-1	_	_	_	_
14	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
15	geklärt	_	geklärt	_	_	_	_	-1	-1	_	_	_	_
16	wird	_	wird	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Es	_	es	_	_	_	_	-1	-1	_	_	_	_
2	sah	_	sah	_	_	_	_	-1	-1	_	_	_	_
3	so	_	so	_	_	_	_	-1	-1	_	_	_	_
4	aus	_	aus	_	_	_	_	-1	-1	_	_	_	_
5	,	_	,	_	_	_	_	-1	-1	_	_	_	_
6	als	_	al	_	_	_	_	-1	-1	_	_	_	_
7	könnte	_	könnte	_	_	_	_	-1	-1	_	_	_	_
8	der	_	der	_	_	_	_	-1	-1	_	_	_	_
9	Schuss	_	schuss	_	_	_	_	-1	-1	_	_	_	_
10	aus	_	aus	_	_	_	_	-1	-1	_	_	_	_
11	großer	_	großer	_	_	_	_	-1	-1	_	_	_	_
12	Distanz	_	distanz	_	_	_	_	-1	-1	_	_	_	_
13	von	_	von	_	_	_	_	-1	-1	_	_	_	_
14	Jason	_	jason	_	_	_	_	-1	-1	_	_	_	_
15	Puncheon	_	puncheon	_	_	_	_	-1	-1	_	_	_	_
16	(Crystal	_	(crystal	_	_	_	_	-1	-1	_	_	_	_
17	Palace)	_	palace)	_	_	_	_	-1	-1	_	_	_	_
18	im	_	im	_	_	_	_	-1	-1	_	_	_	_
19	Netz	_	netz	_	_	_	_	-1	-1	_	_	_	_
20	landen	_	landen	_	_	_	_	-1	-1	_	_	_	_
21	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
2	sein	_	sein	_	_	_	_	-1	-1	_	_	_	_
3	Versuch	_	versuch	_	_	_	_	-1	-1	_	_	_	_
4	geht	_	geht	_	_	_	_	-1	-1	_	_	_	_
5	knapp	_	knapp	_	_	_	_	-1	-1	_	_	_	_
6	am	_	be	_	_	_	_	-1	-1	_	_	_	_
7	rechten	_	rechten	_	_	_	_	-1	-1	_	_	_	_
8	Pfosten	_	pfosten	_	_	_	_	-1	-1	_	_	_	_
9	vorbei	_	vorbei	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Da	_	da	_	_	_	_	-1	-1	_	_	_	_
2	hatte	_	hatte	_	_	_	_	-1	-1	_	_	_	_
3	der	_	der	_	_	_	_	-1	-1	_	_	_	_
4	Torwart	_	torwart	_	_	_	_	-1	-1	_	_	_	_
5	Glück	_	glück	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Der	_	der	_	_	_	_	-1	-1	_	_	_	_
2	Schiedsrichter	_	schiedsrichter	_	_	_	_	-1	-1	_	_	_	_
3	zeigt	_	zeigt	_	_	_	_	-1	-1	_	_	_	_
4	eine	_	eine	_	_	_	_	-1	-1	_	_	_	_
5	Auswechselung	_	auswechselung	_	_	_	_	-1	-1	_	_	_	_
6	an	_	an	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Yaya	_	yaya	_	_	_	_	-1	-1	_	_	_	_
2	Sanogo	_	sanogo	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	palace)	_	_	_	_	-1	-1	_	_	_	_
5	macht	_	macht	_	_	_	_	-1	-1	_	_	_	_
6	sich	_	sich	_	_	_	_	-1	-1	_	_	_	_
7	bereit	_	bereit	_	_	_	_	-1	-1	_	_	_	_
8	,	_	,	_	_	_	_	-1	-1	_	_	_	_
9	um	_	um	_	_	_	_	-1	-1	_	_	_	_
10	Jason	_	jason	_	_	_	_	-1	-1	_	_	_	_
11	Puncheon	_	puncheon	_	_	_	_	-1	-1	_	_	_	_
12	(Crystal	_	(crystal	_	_	_	_	-1	-1	_	_	_	_
13	Palace)	_	palace)	_	_	_	_	-1	-1	_	_	_	_
14	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
15	ersetzen	_	ersetzen	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Damien	_	damien	_	_	_	_	-1	-1	_	_	_	_
2	Delaney	_	delaney	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	palace)	_	_	_	_	-1	-1	_	_	_	_
5	schafft	_	schafft	_	_	_	_	-1	-1	_	_	_	_
6	es	_	es	_	_	_	_	-1	-1	_	_	_	_
7	nicht	_	nicht	_	_	_	_	-1	-1	_	_	_	_
8	,	_	,	_	_	_	_	-1	-1	_	_	_	_
9	eine	_	eine	_	_	_	_	-1	-1	_	_	_	_
10	ordentliche	_	ordentliche	_	_	_	_	-1	-1	_	_	_	_
11	Flanke	_	flanke	_	_	_	_	-1	-1	_	_	_	_
12	in	_	in	_	_	_	_	-1	-1	_	_	_	_
13	den	_	den	_	_	_	_	-1	-1	_	_	_	_
14	Strafraum	_	strafraum	_	_	_	_	-1	-1	_	_	_	_
15	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
16	schlagen	_	schlagen	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Didier	_	didier	_	_	_	_	-1	-1	_	_	_	_
2	Drogba	_	drogba	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	steht	_	steht	_	_	_	_	-1	-1	_	_	_	_
5	im	_	im	_	_	_	_	-1	-1	_	_	_	_
6	Abseits	_	abseit	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Wilfried	_	wilfry	_	_	_	_	-1	-1	_	_	_	_
2	Zaha	_	zaha	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	palace)	_	_	_	_	-1	-1	_	_	_	_
5	schickt	_	schickt	_	_	_	_	-1	-1	_	_	_	_
6	einen	_	einen	_	_	_	_	-1	-1	_	_	_	_
7	Pass	_	pass	_	_	_	_	-1	-1	_	_	_	_
8	los	_	lo	_	_	_	_	-1	-1	_	_	_	_
9	,	_	,	_	_	_	_	-1	-1	_	_	_	_
10	der	_	der	_	_	_	_	-1	-1	_	_	_	_
11	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
12	bei	_	bei	_	_	_	_	-1	-1	_	_	_	_
13	keinem	_	keinem	_	_	_	_	-1	-1	_	_	_	_
14	seiner	_	seiner	_	_	_	_	-1	-1	_	_	_	_
15	Mitspieler	_	mitspieler	_	_	_	_	-1	-1	_	_	_	_
16	landet	_	landet	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Die	_	die	_	_	_	_	-1	-1	_	_	_	_
2	Zuschauerzahl	_	zuschauerzahl	_	_	_	_	-1	-1	_	_	_	_
3	ist	_	ist	_	_	_	_	-1	-1	_	_	_	_
4	da:	_	da:	_	_	_	_	-1	-1	_	_	_	_
5	41566	_	41566	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Branislav	_	branislav	_	_	_	_	-1	-1	_	_	_	_
2	Ivanovic	_	ivanovic	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	vergibt	_	vergibt	_	_	_	_	-1	-1	_	_	_	_
5	eine	_	eine	_	_	_	_	-1	-1	_	_	_	_
6	dicke	_	dicke	_	_	_	_	-1	-1	_	_	_	_
7	Gelegenheit	_	gelegenheit	_	_	_	_	-1	-1	_	_	_	_
8	Er	_	er	_	_	_	_	-1	-1	_	_	_	_
9	bekommt	_	bekommt	_	_	_	_	-1	-1	_	_	_	_
10	einen	_	einen	_	_	_	_	-1	-1	_	_	_	_
11	brillanten	_	brillanten	_	_	_	_	-1	-1	_	_	_	_
12	Pass	_	pass	_	_	_	_	-1	-1	_	_	_	_
13	und	_	und	_	_	_	_	-1	-1	_	_	_	_
14	knallt	_	knallt	_	_	_	_	-1	-1	_	_	_	_
15	den	_	den	_	_	_	_	-1	-1	_	_	_	_
16	Ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
17	um	_	um	_	_	_	_	-1	-1	_	_	_	_
18	Haaaresbreite	_	haaaresbreite	_	_	_	_	-1	-1	_	_	_	_
19	über	_	über	_	_	_	_	-1	-1	_	_	_	_
20	die	_	die	_	_	_	_	-1	-1	_	_	_	_
21	Latte	_	latte	_	_	_	_	-1	-1	_	_	_	_
22	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Cesc	_	cesc	_	_	_	_	-1	-1	_	_	_	_
2	Fàbregas	_	fàbrega	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	spielt	_	spielt	_	_	_	_	-1	-1	_	_	_	_
5	einen	_	einen	_	_	_	_	-1	-1	_	_	_	_
6	brillanten	_	brillanten	_	_	_	_	-1	-1	_	_	_	_
7	Pass	_	pass	_	_	_	_	-1	-1	_	_	_	_
8	auf	_	auf	_	_	_	_	-1	-1	_	_	_	_
9	Didier	_	didier	_	_	_	_	-1	-1	_	_	_	_
10	Drogba	_	drogba	_	_	_	_	-1	-1	_	_	_	_
11	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
12	und	_	und	_	_	_	_	-1	-1	_	_	_	_
13	der	_	der	_	_	_	_	-1	-1	_	_	_	_
14	zieht	_	zieht	_	_	_	_	-1	-1	_	_	_	_
15	innerhalb	_	innerhalb	_	_	_	_	-1	-1	_	_	_	_
16	des	_	des	_	_	_	_	-1	-1	_	_	_	_
17	Strafraums	_	strafraum	_	_	_	_	-1	-1	_	_	_	_
18	ab	_	ab	_	_	_	_	-1	-1	_	_	_	_
19	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
2	der	_	der	_	_	_	_	-1	-1	_	_	_	_
3	Ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
4	geht	_	geht	_	_	_	_	-1	-1	_	_	_	_
5	um	_	um	_	_	_	_	-1	-1	_	_	_	_
6	Haaresbreite	_	haaresbreite	_	_	_	_	-1	-1	_	_	_	_
7	am	_	be	_	_	_	_	-1	-1	_	_	_	_
8	rechten	_	rechten	_	_	_	_	-1	-1	_	_	_	_
9	Pfosten	_	pfosten	_	_	_	_	-1	-1	_	_	_	_
10	vorbei	_	vorbei	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Yaya	_	yaya	_	_	_	_	-1	-1	_	_	_	_
2	Sanogo	_	sanogo	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	palace)	_	_	_	_	-1	-1	_	_	_	_
5	vergibt	_	vergibt	_	_	_	_	-1	-1	_	_	_	_
6	eine	_	eine	_	_	_	_	-1	-1	_	_	_	_
7	klare	_	klare	_	_	_	_	-1	-1	_	_	_	_
8	Möglichkeit	_	möglichkeit	_	_	_	_	-1	-1	_	_	_	_
9	,	_	,	_	_	_	_	-1	-1	_	_	_	_
10	um	_	um	_	_	_	_	-1	-1	_	_	_	_
11	ein	_	ein	_	_	_	_	-1	-1	_	_	_	_
12	Tor	_	tor	_	_	_	_	-1	-1	_	_	_	_
13	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
14	schießen	_	schießen	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Er	_	er	_	_	_	_	-1	-1	_	_	_	_
2	steht	_	steht	_	_	_	_	-1	-1	_	_	_	_
3	im	_	im	_	_	_	_	-1	-1	_	_	_	_
4	Fünfmeterraum	_	fünfmeterraum	_	_	_	_	-1	-1	_	_	_	_
5	alleine	_	alleine	_	_	_	_	-1	-1	_	_	_	_
6	vor	_	vor	_	_	_	_	-1	-1	_	_	_	_
7	Thibault	_	thibault	_	_	_	_	-1	-1	_	_	_	_
8	Courtois	_	courtois	_	_	_	_	-1	-1	_	_	_	_
9	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
10	und	_	und	_	_	_	_	-1	-1	_	_	_	_
11	will	_	will	_	_	_	_	-1	-1	_	_	_	_
12	den	_	den	_	_	_	_	-1	-1	_	_	_	_
13	Ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
14	in	_	in	_	_	_	_	-1	-1	_	_	_	_
15	die	_	die	_	_	_	_	-1	-1	_	_	_	_
16	Tormitte	_	tormitte	_	_	_	_	-1	-1	_	_	_	_
17	schießen	_	schießen	_	_	_	_	-1	-1	_	_	_	_
18	,	_	,	_	_	_	_	-1	-1	_	_	_	_
19	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
20	der	_	der	_	_	_	_	-1	-1	_	_	_	_
21	Torwart	_	torwart	_	_	_	_	-1	-1	_	_	_	_
22	hält	_	hält	_	_	_	_	-1	-1	_	_	_	_
23	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Crystal	_	crystal	_	_	_	_	-1	-1	_	_	_	_
2	Palace	_	palace	_	_	_	_	-1	-1	_	_	_	_
3	erkämpft	_	erkämpft	_	_	_	_	-1	-1	_	_	_	_
4	sich	_	sich	_	_	_	_	-1	-1	_	_	_	_
5	einen	_	einen	_	_	_	_	-1	-1	_	_	_	_
6	Eckstoß	_	eckstoß	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Wilfried	_	wilfry	_	_	_	_	-1	-1	_	_	_	_
2	Zaha	_	zaha	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	palace)	_	_	_	_	-1	-1	_	_	_	_
5	spielt	_	spielt	_	_	_	_	-1	-1	_	_	_	_
6	den	_	den	_	_	_	_	-1	-1	_	_	_	_
7	Eckstoß	_	eckstoß	_	_	_	_	-1	-1	_	_	_	_
8	in	_	in	_	_	_	_	-1	-1	_	_	_	_
9	den	_	den	_	_	_	_	-1	-1	_	_	_	_
10	Strafraum	_	strafraum	_	_	_	_	-1	-1	_	_	_	_
11	,	_	,	_	_	_	_	-1	-1	_	_	_	_
12	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
13	einer	_	einer	_	_	_	_	-1	-1	_	_	_	_
14	der	_	der	_	_	_	_	-1	-1	_	_	_	_
15	Verteidiger	_	verteidiger	_	_	_	_	-1	-1	_	_	_	_
16	kann	_	kann	_	_	_	_	-1	-1	_	_	_	_
17	per	_	per	_	_	_	_	-1	-1	_	_	_	_
18	Kopf	_	kopf	_	_	_	_	-1	-1	_	_	_	_
19	klären	_	klären	_	_	_	_	-1	-1	_	_	_	_
20	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Es	_	es	_	_	_	_	-1	-1	_	_	_	_
2	ist	_	ist	_	_	_	_	-1	-1	_	_	_	_
3	Zeit	_	zeit	_	_	_	_	-1	-1	_	_	_	_
4	für	_	für	_	_	_	_	-1	-1	_	_	_	_
5	eine	_	eine	_	_	_	_	-1	-1	_	_	_	_
6	Auswechselung	_	auswechselung	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Das	_	das	_	_	_	_	-1	-1	_	_	_	_
2	war	_	war	_	_	_	_	-1	-1	_	_	_	_
3	die	_	die	_	_	_	_	-1	-1	_	_	_	_
4	letzte	_	letzte	_	_	_	_	-1	-1	_	_	_	_
5	Aktion	_	aktion	_	_	_	_	-1	-1	_	_	_	_
6	von	_	von	_	_	_	_	-1	-1	_	_	_	_
7	Willian	_	willian	_	_	_	_	-1	-1	_	_	_	_
8	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
9	,	_	,	_	_	_	_	-1	-1	_	_	_	_
10	er	_	er	_	_	_	_	-1	-1	_	_	_	_
11	wird	_	wird	_	_	_	_	-1	-1	_	_	_	_
12	durch	_	durch	_	_	_	_	-1	-1	_	_	_	_
13	Kurt	_	kurt	_	_	_	_	-1	-1	_	_	_	_
14	Zouma	_	zouma	_	_	_	_	-1	-1	_	_	_	_
15	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
16	ersetzt	_	ersetzt	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Eden	_	eden	_	_	_	_	-1	-1	_	_	_	_
2	Hazard	_	hazard	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	versucht	_	versucht	_	_	_	_	-1	-1	_	_	_	_
5	sein	_	sein	_	_	_	_	-1	-1	_	_	_	_
6	Glück	_	glück	_	_	_	_	-1	-1	_	_	_	_
7	und	_	und	_	_	_	_	-1	-1	_	_	_	_
8	zieht	_	zieht	_	_	_	_	-1	-1	_	_	_	_
9	innerhalb	_	innerhalb	_	_	_	_	-1	-1	_	_	_	_
10	des	_	des	_	_	_	_	-1	-1	_	_	_	_
11	Strafraums	_	strafraum	_	_	_	_	-1	-1	_	_	_	_
12	ab	_	ab	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
2	ein	_	ein	_	_	_	_	-1	-1	_	_	_	_
3	Verteidger	_	verteidger	_	_	_	_	-1	-1	_	_	_	_
4	blockt	_	blockt	_	_	_	_	-1	-1	_	_	_	_
5	den	_	den	_	_	_	_	-1	-1	_	_	_	_
6	Schuss	_	schuss	_	_	_	_	-1	-1	_	_	_	_
7	ab	_	ab	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	15	_	15	_	_	_	_	-1	-1	_	_	_	_
2	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
3	6	_	6	_	_	_	_	-1	-1	_	_	_	_
4	-	_	-	_	_	_	_	-1	-1	_	_	_	_
5	das	_	da	_	_	_	_	-1	-1	_	_	_	_
6	ist	_	ist	_	_	_	_	-1	-1	_	_	_	_
7	die	_	die	_	_	_	_	-1	-1	_	_	_	_
8	Zahl	_	zahl	_	_	_	_	-1	-1	_	_	_	_
9	der	_	der	_	_	_	_	-1	-1	_	_	_	_
10	Torschüsse	_	torschüsse	_	_	_	_	-1	-1	_	_	_	_
11	,	_	,	_	_	_	_	-1	-1	_	_	_	_
12	die	_	die	_	_	_	_	-1	-1	_	_	_	_
13	beide	_	beide	_	_	_	_	-1	-1	_	_	_	_
14	Teams	_	team	_	_	_	_	-1	-1	_	_	_	_
15	abgegeben	_	abgegeben	_	_	_	_	-1	-1	_	_	_	_
16	haben	_	haben	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Die	_	die	_	_	_	_	-1	-1	_	_	_	_
2	gegnerische	_	gegnerische	_	_	_	_	-1	-1	_	_	_	_
3	Abwehr	_	abwehr	_	_	_	_	-1	-1	_	_	_	_
4	holt	_	holt	_	_	_	_	-1	-1	_	_	_	_
5	sich	_	sich	_	_	_	_	-1	-1	_	_	_	_
6	mit	_	mit	_	_	_	_	-1	-1	_	_	_	_
7	einer	_	einer	_	_	_	_	-1	-1	_	_	_	_
8	schönen	_	schönen	_	_	_	_	-1	-1	_	_	_	_
9	Aktion	_	aktion	_	_	_	_	-1	-1	_	_	_	_
10	den	_	den	_	_	_	_	-1	-1	_	_	_	_
11	Ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
12	und	_	und	_	_	_	_	-1	-1	_	_	_	_
13	verhindert	_	verhindert	_	_	_	_	-1	-1	_	_	_	_
14	somit	_	somit	_	_	_	_	-1	-1	_	_	_	_
15	die	_	die	_	_	_	_	-1	-1	_	_	_	_
16	Gefahr	_	gefahr	_	_	_	_	-1	-1	_	_	_	_
17	durch	_	durch	_	_	_	_	-1	-1	_	_	_	_
18	eine	_	eine	_	_	_	_	-1	-1	_	_	_	_
19	hohe	_	hohe	_	_	_	_	-1	-1	_	_	_	_
20	Flanke	_	flanke	_	_	_	_	-1	-1	_	_	_	_
21	von	_	von	_	_	_	_	-1	-1	_	_	_	_
22	Joel	_	joel	_	_	_	_	-1	-1	_	_	_	_
23	Ward	_	ward	_	_	_	_	-1	-1	_	_	_	_
24	(Crystal	_	(crystal	_	_	_	_	-1	-1	_	_	_	_
25	Palace)	_	palace)	_	_	_	_	-1	-1	_	_	_	_
26	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Der	_	der	_	_	_	_	-1	-1	_	_	_	_
2	Ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
3	ist	_	ist	_	_	_	_	-1	-1	_	_	_	_
4	im	_	im	_	_	_	_	-1	-1	_	_	_	_
5	Aus	_	aus	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Crystal	_	crystal	_	_	_	_	-1	-1	_	_	_	_
2	Palace	_	palace	_	_	_	_	-1	-1	_	_	_	_
3	gelingt	_	gelingt	_	_	_	_	-1	-1	_	_	_	_
4	es	_	e	_	_	_	_	-1	-1	_	_	_	_
5	,	_	,	_	_	_	_	-1	-1	_	_	_	_
6	einen	_	einen	_	_	_	_	-1	-1	_	_	_	_
7	Eckball	_	eckball	_	_	_	_	-1	-1	_	_	_	_
8	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
9	bekommen	_	bekomman	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Die	_	die	_	_	_	_	-1	-1	_	_	_	_
2	Ecke	_	ecke	_	_	_	_	-1	-1	_	_	_	_
3	von	_	von	_	_	_	_	-1	-1	_	_	_	_
4	Yala	_	yala	_	_	_	_	-1	-1	_	_	_	_
5	Bolasie	_	bolasie	_	_	_	_	-1	-1	_	_	_	_
6	(Crystal	_	(crystal	_	_	_	_	-1	-1	_	_	_	_
7	Palace)	_	palace)	_	_	_	_	-1	-1	_	_	_	_
8	wird	_	wird	_	_	_	_	-1	-1	_	_	_	_
9	von	_	von	_	_	_	_	-1	-1	_	_	_	_
10	der	_	der	_	_	_	_	-1	-1	_	_	_	_
11	Abwehr	_	abwehr	_	_	_	_	-1	-1	_	_	_	_
12	geklärt	_	geklärt	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Was	_	be	_	_	_	_	-1	-1	_	_	_	_
2	für	_	für	_	_	_	_	-1	-1	_	_	_	_
3	eine	_	eine	_	_	_	_	-1	-1	_	_	_	_
4	Torchance	_	torchance	_	_	_	_	-1	-1	_	_	_	_
5	!	_	!	_	_	_	_	-1	-1	_	_	_	_

1	Wilfried	_	wilfry	_	_	_	_	-1	-1	_	_	_	_
2	Zaha	_	zaha	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	palace)	_	_	_	_	-1	-1	_	_	_	_
5	läuft	_	läuft	_	_	_	_	-1	-1	_	_	_	_
6	in	_	in	_	_	_	_	-1	-1	_	_	_	_
7	den	_	den	_	_	_	_	-1	-1	_	_	_	_
8	Strafraum	_	strafraum	_	_	_	_	-1	-1	_	_	_	_
9	,	_	,	_	_	_	_	-1	-1	_	_	_	_
10	um	_	um	_	_	_	_	-1	-1	_	_	_	_
11	einen	_	einen	_	_	_	_	-1	-1	_	_	_	_
12	tödlichen	_	tödlichen	_	_	_	_	-1	-1	_	_	_	_
13	Pass	_	pass	_	_	_	_	-1	-1	_	_	_	_
14	aufzunehmen	_	aufzunehman	_	_	_	_	-1	-1	_	_	_	_
15	und	_	und	_	_	_	_	-1	-1	_	_	_	_
16	schlägt	_	schlägt	_	_	_	_	-1	-1	_	_	_	_
17	den	_	den	_	_	_	_	-1	-1	_	_	_	_
18	Ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
19	auf	_	auf	_	_	_	_	-1	-1	_	_	_	_
20	das	_	da	_	_	_	_	-1	-1	_	_	_	_
21	Tor	_	tor	_	_	_	_	-1	-1	_	_	_	_
22	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
2	der	_	der	_	_	_	_	-1	-1	_	_	_	_
3	Schuss	_	schuss	_	_	_	_	-1	-1	_	_	_	_
4	wird	_	wird	_	_	_	_	-1	-1	_	_	_	_
5	von	_	von	_	_	_	_	-1	-1	_	_	_	_
6	einem	_	einem	_	_	_	_	-1	-1	_	_	_	_
7	Gegenspieler	_	gegenspieler	_	_	_	_	-1	-1	_	_	_	_
8	durch	_	durch	_	_	_	_	-1	-1	_	_	_	_
9	eine	_	eine	_	_	_	_	-1	-1	_	_	_	_
10	brillante	_	brillante	_	_	_	_	-1	-1	_	_	_	_
11	Grätsche	_	grätsche	_	_	_	_	-1	-1	_	_	_	_
12	abgewehrt	_	abgewehrt	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Der	_	der	_	_	_	_	-1	-1	_	_	_	_
2	Ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
3	ist	_	ist	_	_	_	_	-1	-1	_	_	_	_
4	im	_	im	_	_	_	_	-1	-1	_	_	_	_
5	Aus	_	aus	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Crystal	_	crystal	_	_	_	_	-1	-1	_	_	_	_
2	Palace	_	palace	_	_	_	_	-1	-1	_	_	_	_
3	bekommt	_	bekommt	_	_	_	_	-1	-1	_	_	_	_
4	einen	_	einen	_	_	_	_	-1	-1	_	_	_	_
5	Eckball	_	eckball	_	_	_	_	-1	-1	_	_	_	_
6	zugesprochen	_	zugesprochen	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Yala	_	yala	_	_	_	_	-1	-1	_	_	_	_
2	Bolasie	_	bolasie	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	palace)	_	_	_	_	-1	-1	_	_	_	_
5	gibt	_	gibt	_	_	_	_	-1	-1	_	_	_	_
6	den	_	den	_	_	_	_	-1	-1	_	_	_	_
7	Eckstoß	_	eckstoß	_	_	_	_	-1	-1	_	_	_	_
8	rein	_	rein	_	_	_	_	-1	-1	_	_	_	_
9	,	_	,	_	_	_	_	-1	-1	_	_	_	_
10	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
11	einer	_	einer	_	_	_	_	-1	-1	_	_	_	_
12	der	_	der	_	_	_	_	-1	-1	_	_	_	_
13	Verteidiger	_	verteidiger	_	_	_	_	-1	-1	_	_	_	_
14	geht	_	geht	_	_	_	_	-1	-1	_	_	_	_
15	dazwischen	_	dazwischen	_	_	_	_	-1	-1	_	_	_	_
16	und	_	und	_	_	_	_	-1	-1	_	_	_	_
17	klärt	_	klärt	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Es	_	es	_	_	_	_	-1	-1	_	_	_	_
2	werden	_	werden	_	_	_	_	-1	-1	_	_	_	_
3	2	_	2	_	_	_	_	-1	-1	_	_	_	_
4	Minuten	_	minuten	_	_	_	_	-1	-1	_	_	_	_
5	nachgespielt	_	nachgespielt	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Yala	_	yala	_	_	_	_	-1	-1	_	_	_	_
2	Bolasie	_	bolasie	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	palace)	_	_	_	_	-1	-1	_	_	_	_
5	bringt	_	bringt	_	_	_	_	-1	-1	_	_	_	_
6	den	_	den	_	_	_	_	-1	-1	_	_	_	_
7	Ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
8	in	_	in	_	_	_	_	-1	-1	_	_	_	_
9	den	_	den	_	_	_	_	-1	-1	_	_	_	_
10	Strafraum	_	strafraum	_	_	_	_	-1	-1	_	_	_	_
11	,	_	,	_	_	_	_	-1	-1	_	_	_	_
12	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
13	einer	_	einer	_	_	_	_	-1	-1	_	_	_	_
14	der	_	der	_	_	_	_	-1	-1	_	_	_	_
15	Verteidiger	_	verteidiger	_	_	_	_	-1	-1	_	_	_	_
16	reagiert	_	reagiert	_	_	_	_	-1	-1	_	_	_	_
17	schnell	_	schnell	_	_	_	_	-1	-1	_	_	_	_
18	und	_	und	_	_	_	_	-1	-1	_	_	_	_
19	haut	_	haut	_	_	_	_	-1	-1	_	_	_	_
20	das	_	da	_	_	_	_	-1	-1	_	_	_	_
21	Leder	_	leder	_	_	_	_	-1	-1	_	_	_	_
22	weg	_	weg	_	_	_	_	-1	-1	_	_	_	_
23	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Der	_	der	_	_	_	_	-1	-1	_	_	_	_
2	Linienrichter	_	linienrichter	_	_	_	_	-1	-1	_	_	_	_
3	zeigt	_	zeigt	_	_	_	_	-1	-1	_	_	_	_
4	zur	_	zur	_	_	_	_	-1	-1	_	_	_	_
5	Eckfahne	_	eckfahne	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Crystal	_	crystal	_	_	_	_	-1	-1	_	_	_	_
2	Palace	_	palace	_	_	_	_	-1	-1	_	_	_	_
3	wird	_	wird	_	_	_	_	-1	-1	_	_	_	_
4	den	_	den	_	_	_	_	-1	-1	_	_	_	_
5	Eckstoß	_	eckstoß	_	_	_	_	-1	-1	_	_	_	_
6	ausführen	_	ausführen	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Die	_	die	_	_	_	_	-1	-1	_	_	_	_
2	Ecke	_	ecke	_	_	_	_	-1	-1	_	_	_	_
3	von	_	von	_	_	_	_	-1	-1	_	_	_	_
4	Yala	_	yala	_	_	_	_	-1	-1	_	_	_	_
5	Bolasie	_	bolasie	_	_	_	_	-1	-1	_	_	_	_
6	(Crystal	_	(crystal	_	_	_	_	-1	-1	_	_	_	_
7	Palace)	_	palace)	_	_	_	_	-1	-1	_	_	_	_
8	wird	_	wird	_	_	_	_	-1	-1	_	_	_	_
9	von	_	von	_	_	_	_	-1	-1	_	_	_	_
10	Torwart	_	torwart	_	_	_	_	-1	-1	_	_	_	_
11	Thibault	_	thibault	_	_	_	_	-1	-1	_	_	_	_
12	Courtois	_	courtois	_	_	_	_	-1	-1	_	_	_	_
13	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
14	in	_	in	_	_	_	_	-1	-1	_	_	_	_
15	der	_	der	_	_	_	_	-1	-1	_	_	_	_
16	Luft	_	luft	_	_	_	_	-1	-1	_	_	_	_
17	geschnappt	_	geschnappt	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Auswechslung	_	auswechslung	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Eden	_	eden	_	_	_	_	-1	-1	_	_	_	_
2	Hazard	_	hazard	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	geht	_	geht	_	_	_	_	-1	-1	_	_	_	_
5	vom	_	vom	_	_	_	_	-1	-1	_	_	_	_
6	Platz	_	platz	_	_	_	_	-1	-1	_	_	_	_
7	und	_	und	_	_	_	_	-1	-1	_	_	_	_
8	Filipe	_	filipe	_	_	_	_	-1	-1	_	_	_	_
9	Luis	_	luis	_	_	_	_	-1	-1	_	_	_	_
10	(Chelsea)	_	(chelsea)	_	_	_	_	-1	-1	_	_	_	_
11	kommt	_	kommt	_	_	_	_	-1	-1	_	_	_	_
12	als	_	al	_	_	_	_	-1	-1	_	_	_	_
13	Einwechselspieler	_	einwechselspieler	_	_	_	_	-1	-1	_	_	_	_
14	ins	_	ins	_	_	_	_	-1	-1	_	_	_	_
15	Spiel	_	spiel	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Das	_	das	_	_	_	_	-1	-1	_	_	_	_
2	war	_	war	_	_	_	_	-1	-1	_	_	_	_
3	es	_	e	_	_	_	_	-1	-1	_	_	_	_
4	,	_	,	_	_	_	_	-1	-1	_	_	_	_
5	es	_	e	_	_	_	_	-1	-1	_	_	_	_
6	wird	_	wird	_	_	_	_	-1	-1	_	_	_	_
7	nichts	_	nicht	_	_	_	_	-1	-1	_	_	_	_
8	mehr	_	mehr	_	_	_	_	-1	-1	_	_	_	_
9	passieren	_	passieren	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Das	_	das	_	_	_	_	-1	-1	_	_	_	_
2	Spiel	_	spiel	_	_	_	_	-1	-1	_	_	_	_
3	ist	_	ist	_	_	_	_	-1	-1	_	_	_	_
4	vorbei	_	vorbei	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Das	_	das	_	_	_	_	-1	-1	_	_	_	_
2	Spiel	_	spiel	_	_	_	_	-1	-1	_	_	_	_
3	war	_	war	_	_	_	_	-1	-1	_	_	_	_
4	zwar	_	zwar	_	_	_	_	-1	-1	_	_	_	_
5	nicht	_	nicht	_	_	_	_	-1	-1	_	_	_	_
6	sonderlich	_	sonderlich	_	_	_	_	-1	-1	_	_	_	_
7	attraktiv	_	attraktiv	_	_	_	_	-1	-1	_	_	_	_
8	,	_	,	_	_	_	_	-1	-1	_	_	_	_
9	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
10	auch	_	auch	_	_	_	_	-1	-1	_	_	_	_
11	nicht	_	nicht	_	_	_	_	-1	-1	_	_	_	_
12	langweilig	_	langweilig	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Beide	_	beide	_	_	_	_	-1	-1	_	_	_	_
2	Teams	_	team	_	_	_	_	-1	-1	_	_	_	_
3	hatten	_	hatten	_	_	_	_	-1	-1	_	_	_	_
4	gute	_	gute	_	_	_	_	-1	-1	_	_	_	_
5	Momente	_	momente	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Das	_	das	_	_	_	_	-1	-1	_	_	_	_
2	Heimteam	_	heimteam	_	_	_	_	-1	-1	_	_	_	_
3	kontrollierte	_	kontrollierte	_	_	_	_	-1	-1	_	_	_	_
4	das	_	da	_	_	_	_	-1	-1	_	_	_	_
5	Spiel	_	spiel	_	_	_	_	-1	-1	_	_	_	_
6	die	_	die	_	_	_	_	-1	-1	_	_	_	_
7	meiste	_	meiste	_	_	_	_	-1	-1	_	_	_	_
8	Zeit	_	zeit	_	_	_	_	-1	-1	_	_	_	_
9	über	_	über	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Kurzpassspiel	_	kurzpassspiel	_	_	_	_	-1	-1	_	_	_	_
2	und	_	und	_	_	_	_	-1	-1	_	_	_	_
3	Ballbesitz	_	ballbesitz	_	_	_	_	-1	-1	_	_	_	_
4	,	_	,	_	_	_	_	-1	-1	_	_	_	_
5	das	_	da	_	_	_	_	-1	-1	_	_	_	_
6	war	_	war	_	_	_	_	-1	-1	_	_	_	_
7	die	_	die	_	_	_	_	-1	-1	_	_	_	_
8	Taktik	_	taktik	_	_	_	_	-1	-1	_	_	_	_
9	des	_	des	_	_	_	_	-1	-1	_	_	_	_
10	Heimteams	_	heimteam	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Die	_	die	_	_	_	_	-1	-1	_	_	_	_
2	Gäste	_	gäste	_	_	_	_	-1	-1	_	_	_	_
3	dagegen	_	dagegen	_	_	_	_	-1	-1	_	_	_	_
4	wollten	_	wollten	_	_	_	_	-1	-1	_	_	_	_
5	ihren	_	ihren	_	_	_	_	-1	-1	_	_	_	_
6	Gegner	_	gegner	_	_	_	_	-1	-1	_	_	_	_
7	immer	_	immer	_	_	_	_	-1	-1	_	_	_	_
8	wieder	_	wieder	_	_	_	_	-1	-1	_	_	_	_
9	mit	_	mit	_	_	_	_	-1	-1	_	_	_	_
10	schnellen	_	schnellen	_	_	_	_	-1	-1	_	_	_	_
11	Vorstößen	_	vorstößen	_	_	_	_	-1	-1	_	_	_	_
12	verunsichern	_	verunsichern	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

