1	Die	_	der	_	_	_	_	-1	-1	_	_	_	_
2	heutige	_	heutig	_	_	_	_	-1	-1	_	_	_	_
3	Begegnung	_	Begegnung	_	_	_	_	-1	-1	_	_	_	_
4	hat	_	haben	_	_	_	_	-1	-1	_	_	_	_
5	gerade	_	gerade	_	_	_	_	-1	-1	_	_	_	_
6	begonnen.	_	begonnen.	_	_	_	_	-1	-1	_	_	_	_

1	Viel	_	viel	_	_	_	_	-1	-1	_	_	_	_
2	Spaß!	_	Spaß!	_	_	_	_	-1	-1	_	_	_	_

1	Cesc	_	Cesc	_	_	_	_	-1	-1	_	_	_	_
2	Fàbregas	_	Fàbregas	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(Chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	schlägt	_	schlagen	_	_	_	_	-1	-1	_	_	_	_
5	eine	_	ein	_	_	_	_	-1	-1	_	_	_	_
6	Flanke	_	Flanke	_	_	_	_	-1	-1	_	_	_	_
7	in	_	in	_	_	_	_	-1	-1	_	_	_	_
8	den	_	der	_	_	_	_	-1	-1	_	_	_	_
9	Strafraum,	_	Strafraum,	_	_	_	_	-1	-1	_	_	_	_
10	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
11	er	_	er	_	_	_	_	-1	-1	_	_	_	_
12	zieht	_	ziehen	_	_	_	_	-1	-1	_	_	_	_
13	den	_	der	_	_	_	_	-1	-1	_	_	_	_
14	Ball	_	Ball	_	_	_	_	-1	-1	_	_	_	_
15	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
16	nah	_	nah	_	_	_	_	-1	-1	_	_	_	_
17	auf	_	auf	_	_	_	_	-1	-1	_	_	_	_
18	Torwart	_	Torwart	_	_	_	_	-1	-1	_	_	_	_
19	Julian	_	Julian	_	_	_	_	-1	-1	_	_	_	_
20	Speroni	_	Speroni	_	_	_	_	-1	-1	_	_	_	_
21	(Crystal	_	(crystal	_	_	_	_	-1	-1	_	_	_	_
22	Palace),	_	Palace),	_	_	_	_	-1	-1	_	_	_	_
23	der	_	der	_	_	_	_	-1	-1	_	_	_	_
24	ihn	_	ihn	_	_	_	_	-1	-1	_	_	_	_
25	dann	_	dann	_	_	_	_	-1	-1	_	_	_	_
26	locker	_	locker	_	_	_	_	-1	-1	_	_	_	_
27	abfangen	_	abfangen	_	_	_	_	-1	-1	_	_	_	_
28	kann.	_	kann.	_	_	_	_	-1	-1	_	_	_	_

1	Branislav	_	Branislav	_	_	_	_	-1	-1	_	_	_	_
2	Ivanovic	_	Ivanovic	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(Chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	spielt	_	spielen	_	_	_	_	-1	-1	_	_	_	_
5	Doppelpass	_	Doppelpass	_	_	_	_	-1	-1	_	_	_	_
6	mit	_	mit	_	_	_	_	-1	-1	_	_	_	_
7	Juan	_	Juan	_	_	_	_	-1	-1	_	_	_	_
8	Cuadrado	_	Cuadrado	_	_	_	_	-1	-1	_	_	_	_
9	(Chelsea),	_	(Chelsea),	_	_	_	_	-1	-1	_	_	_	_
10	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
11	die	_	der	_	_	_	_	-1	-1	_	_	_	_
12	Verteidiger	_	Verteidiger	_	_	_	_	-1	-1	_	_	_	_
13	gehen	_	gehen	_	_	_	_	-1	-1	_	_	_	_
14	dazwischen.	_	dazwischen.	_	_	_	_	-1	-1	_	_	_	_

1	Didier	_	Didier	_	_	_	_	-1	-1	_	_	_	_
2	Drogba	_	Drogba	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(Chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	schickt	_	schicken	_	_	_	_	-1	-1	_	_	_	_
5	einen	_	ein	_	_	_	_	-1	-1	_	_	_	_
6	schnellen	_	schnell	_	_	_	_	-1	-1	_	_	_	_
7	Pass	_	Pass	_	_	_	_	-1	-1	_	_	_	_
8	in	_	in	_	_	_	_	-1	-1	_	_	_	_
9	die	_	der	_	_	_	_	-1	-1	_	_	_	_
10	Schnittstelle	_	Schnittstelle	_	_	_	_	-1	-1	_	_	_	_
11	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
12	seinem	_	sein	_	_	_	_	-1	-1	_	_	_	_
13	Mitspieler,	_	Mitspieler,	_	_	_	_	-1	-1	_	_	_	_
14	der	_	der	_	_	_	_	-1	-1	_	_	_	_
15	an	_	an	_	_	_	_	-1	-1	_	_	_	_
16	der	_	der	_	_	_	_	-1	-1	_	_	_	_
17	Abseitslinie	_	Abseitslinie	_	_	_	_	-1	-1	_	_	_	_
18	wartete.	_	Wartete.	_	_	_	_	-1	-1	_	_	_	_

1	Aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
2	einer	_	einer	_	_	_	_	-1	-1	_	_	_	_
3	der	_	der	_	_	_	_	-1	-1	_	_	_	_
4	Verteidiger	_	Verteidiger	_	_	_	_	-1	-1	_	_	_	_
5	geht	_	gehen	_	_	_	_	-1	-1	_	_	_	_
6	dazwischen	_	dazwischen	_	_	_	_	-1	-1	_	_	_	_
7	und	_	und	_	_	_	_	-1	-1	_	_	_	_
8	klärt.	_	klärt.	_	_	_	_	-1	-1	_	_	_	_

1	Wilfried	_	Wilfried	_	_	_	_	-1	-1	_	_	_	_
2	Zaha	_	Zaha	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(Crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	Palace)	_	_	_	_	-1	-1	_	_	_	_
5	macht	_	machen	_	_	_	_	-1	-1	_	_	_	_
6	einen	_	ein	_	_	_	_	-1	-1	_	_	_	_
7	ungenauen	_	ungenau	_	_	_	_	-1	-1	_	_	_	_
8	Pass	_	Pass	_	_	_	_	-1	-1	_	_	_	_
9	in	_	in	_	_	_	_	-1	-1	_	_	_	_
10	den	_	der	_	_	_	_	-1	-1	_	_	_	_
11	Strafraum,	_	Strafraum,	_	_	_	_	-1	-1	_	_	_	_
12	der	_	der	_	_	_	_	-1	-1	_	_	_	_
13	von	_	von	_	_	_	_	-1	-1	_	_	_	_
14	einem	_	einer	_	_	_	_	-1	-1	_	_	_	_
15	der	_	der	_	_	_	_	-1	-1	_	_	_	_
16	Abwehrspieler	_	Abwehrspieler	_	_	_	_	-1	-1	_	_	_	_
17	geblockt	_	blocken	_	_	_	_	-1	-1	_	_	_	_
18	wird.	_	wird.	_	_	_	_	-1	-1	_	_	_	_

1	Wenn	_	wenn	_	_	_	_	-1	-1	_	_	_	_
2	der	_	der	_	_	_	_	-1	-1	_	_	_	_
3	Ball	_	Ball	_	_	_	_	-1	-1	_	_	_	_
4	durchgegangen	_	durchgehen	_	_	_	_	-1	-1	_	_	_	_
5	wäre,	_	wäre,	_	_	_	_	-1	-1	_	_	_	_
6	hätte	_	haben	_	_	_	_	-1	-1	_	_	_	_
7	es	_	es	_	_	_	_	-1	-1	_	_	_	_
8	wohl	_	wohl	_	_	_	_	-1	-1	_	_	_	_
9	ein	_	ein	_	_	_	_	-1	-1	_	_	_	_
10	Tor	_	Tor	_	_	_	_	-1	-1	_	_	_	_
11	werden	_	werden	_	_	_	_	-1	-1	_	_	_	_
12	können.	_	können.	_	_	_	_	-1	-1	_	_	_	_

1	Crystal	_	Crystal	_	_	_	_	-1	-1	_	_	_	_
2	Palace	_	Palace	_	_	_	_	-1	-1	_	_	_	_
3	hat	_	haben	_	_	_	_	-1	-1	_	_	_	_
4	einen	_	ein	_	_	_	_	-1	-1	_	_	_	_
5	Eckball.	_	Eckball.	_	_	_	_	-1	-1	_	_	_	_

1	Der	_	der	_	_	_	_	-1	-1	_	_	_	_
2	Eckstoß	_	Eckstoß	_	_	_	_	-1	-1	_	_	_	_
3	von	_	von	_	_	_	_	-1	-1	_	_	_	_
4	Jason	_	Jason	_	_	_	_	-1	-1	_	_	_	_
5	Puncheon	_	Puncheon	_	_	_	_	-1	-1	_	_	_	_
6	(Crystal	_	(crystal	_	_	_	_	-1	-1	_	_	_	_
7	Palace)	_	Palace)	_	_	_	_	-1	-1	_	_	_	_
8	wird	_	werden	_	_	_	_	-1	-1	_	_	_	_
9	schnell	_	schnell	_	_	_	_	-1	-1	_	_	_	_
10	geklärt.	_	geklärt.	_	_	_	_	-1	-1	_	_	_	_

1	Yala	_	Yala	_	_	_	_	-1	-1	_	_	_	_
2	Bolasie	_	Bolasie	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(Crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	Palace)	_	_	_	_	-1	-1	_	_	_	_
5	will	_	wollen	_	_	_	_	-1	-1	_	_	_	_
6	einen	_	ein	_	_	_	_	-1	-1	_	_	_	_
7	Pass	_	Pass	_	_	_	_	-1	-1	_	_	_	_
8	nach	_	nach	_	_	_	_	-1	-1	_	_	_	_
9	vorne	_	vorne	_	_	_	_	-1	-1	_	_	_	_
10	schicken,	_	schicken,	_	_	_	_	-1	-1	_	_	_	_
11	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
12	der	_	der	_	_	_	_	-1	-1	_	_	_	_
13	Versuch	_	Versuch	_	_	_	_	-1	-1	_	_	_	_
14	wird	_	werden	_	_	_	_	-1	-1	_	_	_	_
15	abgeblockt.	_	abgeblockt.	_	_	_	_	-1	-1	_	_	_	_

1	Scott	_	Scott	_	_	_	_	-1	-1	_	_	_	_
2	Dann	_	dann	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(Crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	Palace)	_	_	_	_	-1	-1	_	_	_	_
5	steht	_	stehen	_	_	_	_	-1	-1	_	_	_	_
6	im	_	in	_	_	_	_	-1	-1	_	_	_	_
7	Abseits.	_	Abseits.	_	_	_	_	-1	-1	_	_	_	_

1	Wilfried	_	Wilfried	_	_	_	_	-1	-1	_	_	_	_
2	Zaha	_	Zaha	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(Crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	Palace)	_	_	_	_	-1	-1	_	_	_	_
5	schießt,	_	schießt,	_	_	_	_	-1	-1	_	_	_	_
6	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
7	der	_	der	_	_	_	_	-1	-1	_	_	_	_
8	Ball	_	Ball	_	_	_	_	-1	-1	_	_	_	_
9	wird	_	werden	_	_	_	_	-1	-1	_	_	_	_
10	im	_	in	_	_	_	_	-1	-1	_	_	_	_
11	Strafraum	_	Strafraum	_	_	_	_	-1	-1	_	_	_	_
12	abgeblockt.	_	abgeblockt.	_	_	_	_	-1	-1	_	_	_	_

1	Jason	_	Jason	_	_	_	_	-1	-1	_	_	_	_
2	Puncheon	_	Puncheon	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(Crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	Palace)	_	_	_	_	-1	-1	_	_	_	_
5	wird	_	werden	_	_	_	_	-1	-1	_	_	_	_
6	das	_	der	_	_	_	_	-1	-1	_	_	_	_
7	Spiel	_	Spiel	_	_	_	_	-1	-1	_	_	_	_
8	mit	_	mit	_	_	_	_	-1	-1	_	_	_	_
9	einem	_	ein	_	_	_	_	-1	-1	_	_	_	_
10	Eckstoß	_	Eckstoß	_	_	_	_	-1	-1	_	_	_	_
11	fortsetzen.	_	fortsetzen.	_	_	_	_	-1	-1	_	_	_	_

1	Wilfried	_	Wilfried	_	_	_	_	-1	-1	_	_	_	_
2	Zaha	_	Zaha	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(Crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	Palace)	_	_	_	_	-1	-1	_	_	_	_
5	schickt	_	schicken	_	_	_	_	-1	-1	_	_	_	_
6	eine	_	ein	_	_	_	_	-1	-1	_	_	_	_
7	hohe	_	hoch	_	_	_	_	-1	-1	_	_	_	_
8	Flanke	_	Flanke	_	_	_	_	-1	-1	_	_	_	_
9	in	_	in	_	_	_	_	-1	-1	_	_	_	_
10	den	_	der	_	_	_	_	-1	-1	_	_	_	_
11	Strafraum,	_	Strafraum,	_	_	_	_	-1	-1	_	_	_	_
12	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
13	einer	_	einer	_	_	_	_	-1	-1	_	_	_	_
14	der	_	der	_	_	_	_	-1	-1	_	_	_	_
15	Verteidiger	_	Verteidiger	_	_	_	_	-1	-1	_	_	_	_
16	köpft	_	köpfen	_	_	_	_	-1	-1	_	_	_	_
17	den	_	der	_	_	_	_	-1	-1	_	_	_	_
18	Ball	_	Ball	_	_	_	_	-1	-1	_	_	_	_
19	aus	_	aus	_	_	_	_	-1	-1	_	_	_	_
20	der	_	der	_	_	_	_	-1	-1	_	_	_	_
21	Gefahrenzone.	_	Gefahrenzone.	_	_	_	_	-1	-1	_	_	_	_

1	Crystal	_	Crystal	_	_	_	_	-1	-1	_	_	_	_
2	Palace	_	Palace	_	_	_	_	-1	-1	_	_	_	_
3	hat	_	haben	_	_	_	_	-1	-1	_	_	_	_
4	mit	_	mit	_	_	_	_	-1	-1	_	_	_	_
5	einem	_	ein	_	_	_	_	-1	-1	_	_	_	_
6	Eckstoß	_	Eckstoß	_	_	_	_	-1	-1	_	_	_	_
7	die	_	der	_	_	_	_	-1	-1	_	_	_	_
8	Chance,	_	Chance,	_	_	_	_	-1	-1	_	_	_	_
9	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
10	treffen.	_	treffen.	_	_	_	_	-1	-1	_	_	_	_

1	Juan	_	Juan	_	_	_	_	-1	-1	_	_	_	_
2	Cuadrado	_	Cuadrado	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(Chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	geht	_	gehen	_	_	_	_	-1	-1	_	_	_	_
5	ziemlich	_	ziemlich	_	_	_	_	-1	-1	_	_	_	_
6	hart	_	hart	_	_	_	_	-1	-1	_	_	_	_
7	in	_	in	_	_	_	_	-1	-1	_	_	_	_
8	seinen	_	sein	_	_	_	_	-1	-1	_	_	_	_
9	Gegenspieler	_	Gegenspieler	_	_	_	_	-1	-1	_	_	_	_
10	und	_	und	_	_	_	_	-1	-1	_	_	_	_
11	kann	_	können	_	_	_	_	-1	-1	_	_	_	_
12	jetzt	_	jetzt	_	_	_	_	-1	-1	_	_	_	_
13	eigentlich	_	eigentlich	_	_	_	_	-1	-1	_	_	_	_
14	nicht	_	nicht	_	_	_	_	-1	-1	_	_	_	_
15	erwarten,	_	erwarten,	_	_	_	_	-1	-1	_	_	_	_
16	einer	_	ein	_	_	_	_	-1	-1	_	_	_	_
17	Bestrafung	_	Bestrafung	_	_	_	_	-1	-1	_	_	_	_
18	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
19	entgehen.	_	entgehen.	_	_	_	_	-1	-1	_	_	_	_

1	Schiedsrichter	_	Schiedsricht	_	_	_	_	-1	-1	_	_	_	_
2	Kevin	_	Kevin	_	_	_	_	-1	-1	_	_	_	_
3	Friend	_	Friend	_	_	_	_	-1	-1	_	_	_	_
4	pfeift,	_	Pfeift,	_	_	_	_	-1	-1	_	_	_	_
5	behält	_	behalten	_	_	_	_	-1	-1	_	_	_	_
6	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
7	dieses	_	dieser	_	_	_	_	-1	-1	_	_	_	_
8	Mal	_	Mal	_	_	_	_	-1	-1	_	_	_	_
9	noch	_	noch	_	_	_	_	-1	-1	_	_	_	_
10	die	_	der	_	_	_	_	-1	-1	_	_	_	_
11	Karten	_	Karte	_	_	_	_	-1	-1	_	_	_	_
12	in	_	in	_	_	_	_	-1	-1	_	_	_	_
13	der	_	der	_	_	_	_	-1	-1	_	_	_	_
14	Tasche.	_	Tasche.	_	_	_	_	-1	-1	_	_	_	_

1	Eden	_	Eden	_	_	_	_	-1	-1	_	_	_	_
2	Hazard	_	Hazard	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(Chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	versucht,	_	versucht,	_	_	_	_	-1	-1	_	_	_	_
5	den	_	der	_	_	_	_	-1	-1	_	_	_	_
6	Ball	_	Ball	_	_	_	_	-1	-1	_	_	_	_
7	in	_	in	_	_	_	_	-1	-1	_	_	_	_
8	den	_	der	_	_	_	_	-1	-1	_	_	_	_
9	Strafraum	_	Strafraum	_	_	_	_	-1	-1	_	_	_	_
10	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
11	spielen,	_	spielen,	_	_	_	_	-1	-1	_	_	_	_
12	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
13	das	_	der	_	_	_	_	-1	-1	_	_	_	_
14	Leder	_	Leder	_	_	_	_	-1	-1	_	_	_	_
15	wird	_	werden	_	_	_	_	-1	-1	_	_	_	_
16	geblockt.	_	geblockt.	_	_	_	_	-1	-1	_	_	_	_

1	Cesc	_	Cesc	_	_	_	_	-1	-1	_	_	_	_
2	Fàbregas	_	Fàbregas	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(Chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	wird	_	werden	_	_	_	_	-1	-1	_	_	_	_
5	die	_	der	_	_	_	_	-1	-1	_	_	_	_
6	Ecke	_	Ecke	_	_	_	_	-1	-1	_	_	_	_
7	ausführen,	_	ausführen,	_	_	_	_	-1	-1	_	_	_	_
8	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
9	der	_	der	_	_	_	_	-1	-1	_	_	_	_
10	Ball	_	Ball	_	_	_	_	-1	-1	_	_	_	_
11	fliegt	_	fliegen	_	_	_	_	-1	-1	_	_	_	_
12	direkt	_	direkt	_	_	_	_	-1	-1	_	_	_	_
13	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
14	den	_	der	_	_	_	_	-1	-1	_	_	_	_
15	Verteidigern.	_	Verteidigern.	_	_	_	_	-1	-1	_	_	_	_

1	Juan	_	Juan	_	_	_	_	-1	-1	_	_	_	_
2	Cuadrado	_	Cuadrado	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(Chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	bekommt	_	bekommen	_	_	_	_	-1	-1	_	_	_	_
5	einen	_	ein	_	_	_	_	-1	-1	_	_	_	_
6	Pass,	_	Pass,	_	_	_	_	-1	-1	_	_	_	_
7	zeigt	_	zeigen	_	_	_	_	-1	-1	_	_	_	_
8	eine	_	ein	_	_	_	_	-1	-1	_	_	_	_
9	schöne	_	schön	_	_	_	_	-1	-1	_	_	_	_
10	Ballannahme	_	Ballannahme	_	_	_	_	-1	-1	_	_	_	_
11	und	_	und	_	_	_	_	-1	-1	_	_	_	_
12	haut	_	hauen	_	_	_	_	-1	-1	_	_	_	_
13	aus	_	aus	_	_	_	_	-1	-1	_	_	_	_
14	28	_	28	_	_	_	_	-1	-1	_	_	_	_
15	Metern	_	Meter	_	_	_	_	-1	-1	_	_	_	_
16	drauf.	_	drauf.	_	_	_	_	-1	-1	_	_	_	_

1	Es	_	es	_	_	_	_	-1	-1	_	_	_	_
2	war	_	sein	_	_	_	_	-1	-1	_	_	_	_
3	ein	_	ein	_	_	_	_	-1	-1	_	_	_	_
4	vielversprechender	_	vielversprechend	_	_	_	_	-1	-1	_	_	_	_
5	Versuch,	_	Versuch,	_	_	_	_	-1	-1	_	_	_	_
6	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
7	der	_	der	_	_	_	_	-1	-1	_	_	_	_
8	Ball	_	Ball	_	_	_	_	-1	-1	_	_	_	_
9	ging	_	gehen	_	_	_	_	-1	-1	_	_	_	_
10	knapp	_	knapp	_	_	_	_	-1	-1	_	_	_	_
11	über	_	über	_	_	_	_	-1	-1	_	_	_	_
12	die	_	der	_	_	_	_	-1	-1	_	_	_	_
13	Latte.	_	Latte.	_	_	_	_	-1	-1	_	_	_	_

1	Jordon	_	Jordon	_	_	_	_	-1	-1	_	_	_	_
2	Mutch	_	Mutch	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(Crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	Palace)	_	_	_	_	-1	-1	_	_	_	_
5	war	_	sein	_	_	_	_	-1	-1	_	_	_	_
6	im	_	in	_	_	_	_	-1	-1	_	_	_	_
7	Abseits.	_	Abseits.	_	_	_	_	-1	-1	_	_	_	_

1	Der	_	der	_	_	_	_	-1	-1	_	_	_	_
2	Linienrichter	_	Linienrichter	_	_	_	_	-1	-1	_	_	_	_
3	sah	_	sehen	_	_	_	_	-1	-1	_	_	_	_
4	das	_	der	_	_	_	_	-1	-1	_	_	_	_
5	und	_	und	_	_	_	_	-1	-1	_	_	_	_
6	hob	_	heben	_	_	_	_	-1	-1	_	_	_	_
7	die	_	der	_	_	_	_	-1	-1	_	_	_	_
8	Fahne.	_	Fahne.	_	_	_	_	-1	-1	_	_	_	_

1	Wilfried	_	Wilfried	_	_	_	_	-1	-1	_	_	_	_
2	Zaha	_	Zaha	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(Crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	Palace)	_	_	_	_	-1	-1	_	_	_	_
5	schlägt	_	schlagen	_	_	_	_	-1	-1	_	_	_	_
6	eine	_	ein	_	_	_	_	-1	-1	_	_	_	_
7	Flanke	_	Flanke	_	_	_	_	-1	-1	_	_	_	_
8	rein,	_	rein,	_	_	_	_	-1	-1	_	_	_	_
9	die	_	der	_	_	_	_	-1	-1	_	_	_	_
10	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
11	keinerlei	_	keinerlei	_	_	_	_	-1	-1	_	_	_	_
12	Gefahr	_	Gefahr	_	_	_	_	-1	-1	_	_	_	_
13	auslöst.	_	auslöst.	_	_	_	_	-1	-1	_	_	_	_

1	Willian	_	Willian	_	_	_	_	-1	-1	_	_	_	_
2	(Chelsea)	_	(Chelsea)	_	_	_	_	-1	-1	_	_	_	_
3	versucht,	_	versucht,	_	_	_	_	-1	-1	_	_	_	_
4	mit	_	mit	_	_	_	_	-1	-1	_	_	_	_
5	einer	_	ein	_	_	_	_	-1	-1	_	_	_	_
6	Flanke	_	Flanke	_	_	_	_	-1	-1	_	_	_	_
7	einen	_	ein	_	_	_	_	-1	-1	_	_	_	_
8	Mitspieler	_	Mitspieler	_	_	_	_	-1	-1	_	_	_	_
9	in	_	in	_	_	_	_	-1	-1	_	_	_	_
10	Kopfballposition	_	Kopfballposition	_	_	_	_	-1	-1	_	_	_	_
11	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
12	bringen.	_	Bringen.	_	_	_	_	-1	-1	_	_	_	_

1	Aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
2	die	_	der	_	_	_	_	-1	-1	_	_	_	_
3	Abwehr	_	Abwehr	_	_	_	_	-1	-1	_	_	_	_
4	überspringt	_	überspringen	_	_	_	_	-1	-1	_	_	_	_
5	den	_	der	_	_	_	_	-1	-1	_	_	_	_
6	Stürmer	_	Stürmer	_	_	_	_	-1	-1	_	_	_	_
7	und	_	und	_	_	_	_	-1	-1	_	_	_	_
8	haut	_	hauen	_	_	_	_	-1	-1	_	_	_	_
9	das	_	der	_	_	_	_	-1	-1	_	_	_	_
10	Leder	_	Leder	_	_	_	_	-1	-1	_	_	_	_
11	weg.	_	weg.	_	_	_	_	-1	-1	_	_	_	_

1	Willian	_	Willian	_	_	_	_	-1	-1	_	_	_	_
2	(Chelsea)	_	(Chelsea)	_	_	_	_	-1	-1	_	_	_	_
3	schubst	_	schubst	_	_	_	_	-1	-1	_	_	_	_
4	einen	_	ein	_	_	_	_	-1	-1	_	_	_	_
5	Gegenspieler	_	Gegenspieler	_	_	_	_	-1	-1	_	_	_	_
6	und	_	und	_	_	_	_	-1	-1	_	_	_	_
7	Schiedsrichter	_	Schiedsrichter	_	_	_	_	-1	-1	_	_	_	_
8	Kevin	_	Kevin	_	_	_	_	-1	-1	_	_	_	_
9	Friend	_	Friend	_	_	_	_	-1	-1	_	_	_	_
10	zeigt	_	zeigen	_	_	_	_	-1	-1	_	_	_	_
11	ein	_	ein	_	_	_	_	-1	-1	_	_	_	_
12	Foul	_	Foul	_	_	_	_	-1	-1	_	_	_	_
13	an.	_	an.	_	_	_	_	-1	-1	_	_	_	_

1	Schiedsrichter	_	Schiedsricht	_	_	_	_	-1	-1	_	_	_	_
2	Kevin	_	Kevin	_	_	_	_	-1	-1	_	_	_	_
3	Friend	_	Friend	_	_	_	_	-1	-1	_	_	_	_
4	zeigt	_	zeigen	_	_	_	_	-1	-1	_	_	_	_
5	Scott	_	Scott	_	_	_	_	-1	-1	_	_	_	_
6	Dann	_	Dann	_	_	_	_	-1	-1	_	_	_	_
7	(Crystal	_	(crystal	_	_	_	_	-1	-1	_	_	_	_
8	Palace)	_	Palace)	_	_	_	_	-1	-1	_	_	_	_
9	die	_	der	_	_	_	_	-1	-1	_	_	_	_
10	gelbe	_	gelb	_	_	_	_	-1	-1	_	_	_	_
11	Karte	_	Karte	_	_	_	_	-1	-1	_	_	_	_
12	für	_	für	_	_	_	_	-1	-1	_	_	_	_
13	sein	_	sein	_	_	_	_	-1	-1	_	_	_	_
14	hartes	_	hart	_	_	_	_	-1	-1	_	_	_	_
15	Einsteigen.	_	Einsteigen.	_	_	_	_	-1	-1	_	_	_	_

1	Nemanja	_	Nemanja	_	_	_	_	-1	-1	_	_	_	_
2	Matic	_	Matic	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(Chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	kriegt	_	kriegen	_	_	_	_	-1	-1	_	_	_	_
5	einen	_	ein	_	_	_	_	-1	-1	_	_	_	_
6	Abpraller	_	Abpraller	_	_	_	_	-1	-1	_	_	_	_
7	und	_	und	_	_	_	_	-1	-1	_	_	_	_
8	zieht	_	ziehen	_	_	_	_	-1	-1	_	_	_	_
9	ab,	_	ab,	_	_	_	_	-1	-1	_	_	_	_
10	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
11	sein	_	sein	_	_	_	_	-1	-1	_	_	_	_
12	Schuss	_	Schuss	_	_	_	_	-1	-1	_	_	_	_
13	wird	_	werden	_	_	_	_	-1	-1	_	_	_	_
14	abgeblockt.	_	abgeblockt.	_	_	_	_	-1	-1	_	_	_	_

1	Da	_	da	_	_	_	_	-1	-1	_	_	_	_
2	hat	_	haben	_	_	_	_	-1	-1	_	_	_	_
3	sich	_	sich	_	_	_	_	-1	-1	_	_	_	_
4	der	_	der	_	_	_	_	-1	-1	_	_	_	_
5	Gegner	_	Gegner	_	_	_	_	-1	-1	_	_	_	_
6	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
7	gerade	_	gerade	_	_	_	_	-1	-1	_	_	_	_
8	noch	_	noch	_	_	_	_	-1	-1	_	_	_	_
9	so	_	so	_	_	_	_	-1	-1	_	_	_	_
10	ohne	_	ohne	_	_	_	_	-1	-1	_	_	_	_
11	Schaden	_	Schaden	_	_	_	_	-1	-1	_	_	_	_
12	aus	_	aus	_	_	_	_	-1	-1	_	_	_	_
13	der	_	der	_	_	_	_	-1	-1	_	_	_	_
14	Affäre	_	Affäre	_	_	_	_	-1	-1	_	_	_	_
15	gezogen.	_	gezogen.	_	_	_	_	-1	-1	_	_	_	_

1	Chelsea	_	Chelsea	_	_	_	_	-1	-1	_	_	_	_
2	bekommt	_	bekommen	_	_	_	_	-1	-1	_	_	_	_
3	einen	_	ein	_	_	_	_	-1	-1	_	_	_	_
4	Eckball	_	Eckball	_	_	_	_	-1	-1	_	_	_	_
5	zugesprochen.	_	zugesprochen.	_	_	_	_	-1	-1	_	_	_	_

1	Der	_	der	_	_	_	_	-1	-1	_	_	_	_
2	Schiedsrichter	_	Schiedsrichter	_	_	_	_	-1	-1	_	_	_	_
3	und	_	und	_	_	_	_	-1	-1	_	_	_	_
4	einer	_	einer	_	_	_	_	-1	-1	_	_	_	_
5	der	_	der	_	_	_	_	-1	-1	_	_	_	_
6	Linienrichter	_	Linienrichter	_	_	_	_	-1	-1	_	_	_	_
7	zeigen	_	zeigen	_	_	_	_	-1	-1	_	_	_	_
8	auf	_	auf	_	_	_	_	-1	-1	_	_	_	_
9	die	_	der	_	_	_	_	-1	-1	_	_	_	_
10	Eckfahne.	_	Eckfahne.	_	_	_	_	-1	-1	_	_	_	_

1	Cesc	_	Cesc	_	_	_	_	-1	-1	_	_	_	_
2	Fàbregas	_	Fàbregas	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(Chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	schlägt	_	schlagen	_	_	_	_	-1	-1	_	_	_	_
5	eine	_	ein	_	_	_	_	-1	-1	_	_	_	_
6	schöne	_	schön	_	_	_	_	-1	-1	_	_	_	_
7	Flanke	_	Flanke	_	_	_	_	-1	-1	_	_	_	_
8	in	_	in	_	_	_	_	-1	-1	_	_	_	_
9	den	_	der	_	_	_	_	-1	-1	_	_	_	_
10	Strafraum,	_	Strafraum,	_	_	_	_	-1	-1	_	_	_	_
11	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
12	Torwart	_	Torwart	_	_	_	_	-1	-1	_	_	_	_
13	Julian	_	Julian	_	_	_	_	-1	-1	_	_	_	_
14	Speroni	_	Speroni	_	_	_	_	-1	-1	_	_	_	_
15	(Crystal	_	(Crystal	_	_	_	_	-1	-1	_	_	_	_
16	Palace)	_	Palace)	_	_	_	_	-1	-1	_	_	_	_
17	schnappt	_	schnappen	_	_	_	_	-1	-1	_	_	_	_
18	sich	_	sich	_	_	_	_	-1	-1	_	_	_	_
19	den	_	der	_	_	_	_	-1	-1	_	_	_	_
20	Ball.	_	Ball.	_	_	_	_	-1	-1	_	_	_	_

1	Julian	_	Julian	_	_	_	_	-1	-1	_	_	_	_
2	Speroni	_	Speroni	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(Crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	Palace)	_	_	_	_	-1	-1	_	_	_	_
5	steigt	_	steigen	_	_	_	_	-1	-1	_	_	_	_
6	hoch	_	hoch	_	_	_	_	-1	-1	_	_	_	_
7	und	_	und	_	_	_	_	-1	-1	_	_	_	_
8	schnappt	_	schnappen	_	_	_	_	-1	-1	_	_	_	_
9	sich	_	sich	_	_	_	_	-1	-1	_	_	_	_
10	den	_	der	_	_	_	_	-1	-1	_	_	_	_
11	Eckball	_	Eckball	_	_	_	_	-1	-1	_	_	_	_
12	von	_	von	_	_	_	_	-1	-1	_	_	_	_
13	Cesc	_	Cesc	_	_	_	_	-1	-1	_	_	_	_
14	Fàbregas	_	Fàbregas	_	_	_	_	-1	-1	_	_	_	_
15	(Chelsea).	_	(Chelsea).	_	_	_	_	-1	-1	_	_	_	_

1	Jason	_	Jason	_	_	_	_	-1	-1	_	_	_	_
2	Puncheon	_	Puncheon	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(Crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	Palace)	_	_	_	_	-1	-1	_	_	_	_
5	geht	_	gehen	_	_	_	_	-1	-1	_	_	_	_
6	hart	_	hart	_	_	_	_	-1	-1	_	_	_	_
7	in	_	in	_	_	_	_	-1	-1	_	_	_	_
8	den	_	der	_	_	_	_	-1	-1	_	_	_	_
9	Zweikampf	_	Zweikampf	_	_	_	_	-1	-1	_	_	_	_
10	und	_	und	_	_	_	_	-1	-1	_	_	_	_
11	Schiedsrichter	_	Schiedsrichter	_	_	_	_	-1	-1	_	_	_	_
12	Kevin	_	Kevin	_	_	_	_	-1	-1	_	_	_	_
13	Friend	_	Friend	_	_	_	_	-1	-1	_	_	_	_
14	pfeift	_	pfeifen	_	_	_	_	-1	-1	_	_	_	_
15	ein	_	ein	_	_	_	_	-1	-1	_	_	_	_
16	Foul.	_	Foul.	_	_	_	_	-1	-1	_	_	_	_

1	Chelsea	_	Chelsea	_	_	_	_	-1	-1	_	_	_	_
2	bekommt	_	bekommen	_	_	_	_	-1	-1	_	_	_	_
3	einen	_	ein	_	_	_	_	-1	-1	_	_	_	_
4	Freistoß,	_	Freistoß,	_	_	_	_	-1	-1	_	_	_	_
5	der	_	der	_	_	_	_	-1	-1	_	_	_	_
6	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
7	einer	_	ein	_	_	_	_	-1	-1	_	_	_	_
8	gefährlichen	_	gefährlich	_	_	_	_	-1	-1	_	_	_	_
9	Torsituation	_	Torsituation	_	_	_	_	-1	-1	_	_	_	_
10	führen	_	führen	_	_	_	_	-1	-1	_	_	_	_
11	könnte.	_	könnte.	_	_	_	_	-1	-1	_	_	_	_

1	Gelbe	_	gelb	_	_	_	_	-1	-1	_	_	_	_
2	Karte!	_	Karte!	_	_	_	_	-1	-1	_	_	_	_

1	Es	_	es	_	_	_	_	-1	-1	_	_	_	_
2	schien	_	scheinen	_	_	_	_	-1	-1	_	_	_	_
3	fast,	_	fast,	_	_	_	_	-1	-1	_	_	_	_
4	als	_	als	_	_	_	_	-1	-1	_	_	_	_
5	würde	_	werden	_	_	_	_	-1	-1	_	_	_	_
6	Branislav	_	Branislav	_	_	_	_	-1	-1	_	_	_	_
7	Ivanovic	_	Ivanovic	_	_	_	_	-1	-1	_	_	_	_
8	(Chelsea)	_	(Chelsea)	_	_	_	_	-1	-1	_	_	_	_
9	mit	_	mit	_	_	_	_	-1	-1	_	_	_	_
10	seinem	_	sein	_	_	_	_	-1	-1	_	_	_	_
11	Verhalten	_	verhalten	_	_	_	_	-1	-1	_	_	_	_
12	um	_	um	_	_	_	_	-1	-1	_	_	_	_
13	die	_	der	_	_	_	_	-1	-1	_	_	_	_
14	Verwarnung	_	Verwarnung	_	_	_	_	-1	-1	_	_	_	_
15	betteln.	_	betteln.	_	_	_	_	-1	-1	_	_	_	_

1	Schiedsrichter	_	Schiedsricht	_	_	_	_	-1	-1	_	_	_	_
2	Kevin	_	Kevin	_	_	_	_	-1	-1	_	_	_	_
3	Friend	_	Friend	_	_	_	_	-1	-1	_	_	_	_
4	hatte	_	haben	_	_	_	_	-1	-1	_	_	_	_
5	ein	_	ein	_	_	_	_	-1	-1	_	_	_	_
6	Einsehen	_	Einsehen	_	_	_	_	-1	-1	_	_	_	_
7	und	_	und	_	_	_	_	-1	-1	_	_	_	_
8	verwarnt	_	verwarnen	_	_	_	_	-1	-1	_	_	_	_
9	ihn	_	ihn	_	_	_	_	-1	-1	_	_	_	_
10	schließlich.	_	schließlich.	_	_	_	_	-1	-1	_	_	_	_

1	Didier	_	Didier	_	_	_	_	-1	-1	_	_	_	_
2	Drogba	_	Drogba	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(Chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	versucht,	_	versucht,	_	_	_	_	-1	-1	_	_	_	_
5	einen	_	ein	_	_	_	_	-1	-1	_	_	_	_
6	Freistoß	_	Freistoß	_	_	_	_	-1	-1	_	_	_	_
7	aus	_	aus	_	_	_	_	-1	-1	_	_	_	_
8	mittlerer	_	mittlerer	_	_	_	_	-1	-1	_	_	_	_
9	Distanz	_	Distanz	_	_	_	_	-1	-1	_	_	_	_
10	unter	_	unter	_	_	_	_	-1	-1	_	_	_	_
11	die	_	der	_	_	_	_	-1	-1	_	_	_	_
12	Latte	_	Latte	_	_	_	_	-1	-1	_	_	_	_
13	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
14	schießen,	_	schießen,	_	_	_	_	-1	-1	_	_	_	_
15	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
16	sein	_	sein	_	_	_	_	-1	-1	_	_	_	_
17	Versuch	_	Versuch	_	_	_	_	-1	-1	_	_	_	_
18	wird	_	werden	_	_	_	_	-1	-1	_	_	_	_
19	vom	_	von	_	_	_	_	-1	-1	_	_	_	_
20	Torhüter	_	Torhüter	_	_	_	_	-1	-1	_	_	_	_
21	verhindert.	_	verhindert.	_	_	_	_	-1	-1	_	_	_	_

1	Jason	_	Jason	_	_	_	_	-1	-1	_	_	_	_
2	Puncheon	_	Puncheon	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(Crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	Palace)	_	_	_	_	-1	-1	_	_	_	_
5	steht	_	stehen	_	_	_	_	-1	-1	_	_	_	_
6	im	_	in	_	_	_	_	-1	-1	_	_	_	_
7	Strafraum	_	Strafraum	_	_	_	_	-1	-1	_	_	_	_
8	sträflich	_	sträflich	_	_	_	_	-1	-1	_	_	_	_
9	frei	_	frei	_	_	_	_	-1	-1	_	_	_	_
10	und	_	und	_	_	_	_	-1	-1	_	_	_	_
11	zieht	_	ziehen	_	_	_	_	-1	-1	_	_	_	_
12	ab.	_	ab.	_	_	_	_	-1	-1	_	_	_	_

1	Aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
2	sein	_	sein	_	_	_	_	-1	-1	_	_	_	_
3	Schuss	_	Schuss	_	_	_	_	-1	-1	_	_	_	_
4	wird	_	werden	_	_	_	_	-1	-1	_	_	_	_
5	gerade	_	gerade	_	_	_	_	-1	-1	_	_	_	_
6	noch	_	noch	_	_	_	_	-1	-1	_	_	_	_
7	von	_	von	_	_	_	_	-1	-1	_	_	_	_
8	einem	_	ein	_	_	_	_	-1	-1	_	_	_	_
9	Verteidiger	_	Verteidiger	_	_	_	_	-1	-1	_	_	_	_
10	abgewehrt.	_	abgewehrt.	_	_	_	_	-1	-1	_	_	_	_

1	Branislav	_	Branislav	_	_	_	_	-1	-1	_	_	_	_
2	Ivanovic	_	Ivanovic	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(Chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	hat	_	haben	_	_	_	_	-1	-1	_	_	_	_
5	sich	_	sich	_	_	_	_	-1	-1	_	_	_	_
6	verletzt.	_	verletzt.	_	_	_	_	-1	-1	_	_	_	_

1	Branislav	_	Branislav	_	_	_	_	-1	-1	_	_	_	_
2	Ivanovic	_	Ivanovic	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(Chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	kann	_	können	_	_	_	_	-1	-1	_	_	_	_
5	weiterspielen.	_	weiterspielen.	_	_	_	_	-1	-1	_	_	_	_

1	Wilfried	_	Wilfried	_	_	_	_	-1	-1	_	_	_	_
2	Zaha	_	Zaha	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(Crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	Palace)	_	_	_	_	-1	-1	_	_	_	_
5	sollte	_	sollen	_	_	_	_	-1	-1	_	_	_	_
6	sein	_	sein	_	_	_	_	-1	-1	_	_	_	_
7	Temperament	_	Temperament	_	_	_	_	-1	-1	_	_	_	_
8	etwas	_	etwas	_	_	_	_	-1	-1	_	_	_	_
9	zügeln,	_	zügeln,	_	_	_	_	-1	-1	_	_	_	_
10	das	_	der	_	_	_	_	-1	-1	_	_	_	_
11	war	_	sein	_	_	_	_	-1	-1	_	_	_	_
12	eindeutig	_	eindeutig	_	_	_	_	-1	-1	_	_	_	_
13	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
14	viel!	_	viel!	_	_	_	_	-1	-1	_	_	_	_

1	Er	_	er	_	_	_	_	-1	-1	_	_	_	_
2	nahm	_	nehmen	_	_	_	_	-1	-1	_	_	_	_
3	seinem	_	sein	_	_	_	_	-1	-1	_	_	_	_
4	Gegenspieler	_	Gegenspieler	_	_	_	_	-1	-1	_	_	_	_
5	in	_	in	_	_	_	_	-1	-1	_	_	_	_
6	überharter	_	überhart	_	_	_	_	-1	-1	_	_	_	_
7	Art	_	Art	_	_	_	_	-1	-1	_	_	_	_
8	und	_	und	_	_	_	_	-1	-1	_	_	_	_
9	Weise	_	Weise	_	_	_	_	-1	-1	_	_	_	_
10	den	_	der	_	_	_	_	-1	-1	_	_	_	_
11	Ball	_	Ball	_	_	_	_	-1	-1	_	_	_	_
12	ab	_	ab	_	_	_	_	-1	-1	_	_	_	_
13	und	_	und	_	_	_	_	-1	-1	_	_	_	_
14	brachte	_	bringen	_	_	_	_	-1	-1	_	_	_	_
15	Schiedsrichter	_	Schiedsrichter	_	_	_	_	-1	-1	_	_	_	_
16	Kevin	_	Kevin	_	_	_	_	-1	-1	_	_	_	_
17	Friend	_	Friend	_	_	_	_	-1	-1	_	_	_	_
18	dazu,	_	dazu,	_	_	_	_	-1	-1	_	_	_	_
19	Foul	_	Foul	_	_	_	_	-1	-1	_	_	_	_
20	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
21	pfeifen.	_	Pfeifen.	_	_	_	_	-1	-1	_	_	_	_

1	Cesc	_	Cesc	_	_	_	_	-1	-1	_	_	_	_
2	Fàbregas	_	Fàbregas	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(Chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	lässt	_	lässt	_	_	_	_	-1	-1	_	_	_	_
5	nach	_	nach	_	_	_	_	-1	-1	_	_	_	_
6	einem	_	ein	_	_	_	_	-1	-1	_	_	_	_
7	schönen	_	schön	_	_	_	_	-1	-1	_	_	_	_
8	Pass	_	Pass	_	_	_	_	-1	-1	_	_	_	_
9	einen	_	ein	_	_	_	_	-1	-1	_	_	_	_
10	Hammerschuss	_	Hammerschuss	_	_	_	_	-1	-1	_	_	_	_
11	aus	_	aus	_	_	_	_	-1	-1	_	_	_	_
12	großer	_	groß	_	_	_	_	-1	-1	_	_	_	_
13	Distanz	_	Distanz	_	_	_	_	-1	-1	_	_	_	_
14	los.	_	los.	_	_	_	_	-1	-1	_	_	_	_

1	Der	_	der	_	_	_	_	-1	-1	_	_	_	_
2	Ball	_	Ball	_	_	_	_	-1	-1	_	_	_	_
3	geht	_	gehen	_	_	_	_	-1	-1	_	_	_	_
4	Richtung	_	Richtung	_	_	_	_	-1	-1	_	_	_	_
5	Tormitte.	_	Tormitte.	_	_	_	_	-1	-1	_	_	_	_

1	Aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
2	Julian	_	Julian	_	_	_	_	-1	-1	_	_	_	_
3	Speroni	_	Speroni	_	_	_	_	-1	-1	_	_	_	_
4	(Crystal	_	(Crystal	_	_	_	_	-1	-1	_	_	_	_
5	Palace)	_	Palace)	_	_	_	_	-1	-1	_	_	_	_
6	hält	_	halten	_	_	_	_	-1	-1	_	_	_	_
7	das	_	der	_	_	_	_	-1	-1	_	_	_	_
8	Leder	_	Leder	_	_	_	_	-1	-1	_	_	_	_
9	mit	_	mit	_	_	_	_	-1	-1	_	_	_	_
10	einer	_	ein	_	_	_	_	-1	-1	_	_	_	_
11	lockeren	_	locker	_	_	_	_	-1	-1	_	_	_	_
12	Parade.	_	Parade.	_	_	_	_	-1	-1	_	_	_	_

1	Der	_	der	_	_	_	_	-1	-1	_	_	_	_
2	Spielstand	_	Spielstand	_	_	_	_	-1	-1	_	_	_	_
3	ändert	_	ändern	_	_	_	_	-1	-1	_	_	_	_
4	sich	_	sich	_	_	_	_	-1	-1	_	_	_	_
5	nicht.	_	nicht.	_	_	_	_	-1	-1	_	_	_	_

1	Wilfried	_	Wilfried	_	_	_	_	-1	-1	_	_	_	_
2	Zaha	_	Zaha	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(Crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	Palace)	_	_	_	_	-1	-1	_	_	_	_
5	umspielt	_	umspielen	_	_	_	_	-1	-1	_	_	_	_
6	zwar	_	zwar	_	_	_	_	-1	-1	_	_	_	_
7	seinen	_	sein	_	_	_	_	-1	-1	_	_	_	_
8	Gegenspieler,	_	Gegenspieler,	_	_	_	_	-1	-1	_	_	_	_
9	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
10	dabei	_	dabei	_	_	_	_	-1	-1	_	_	_	_
11	läuft	_	laufen	_	_	_	_	-1	-1	_	_	_	_
12	der	_	der	_	_	_	_	-1	-1	_	_	_	_
13	Ball	_	Ball	_	_	_	_	-1	-1	_	_	_	_
14	ins	_	in	_	_	_	_	-1	-1	_	_	_	_
15	Aus.	_	Aus.	_	_	_	_	-1	-1	_	_	_	_

1	Cesar	_	Cesar	_	_	_	_	-1	-1	_	_	_	_
2	Azpilicueta	_	Azpilicueta	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(Chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	haut	_	hauen	_	_	_	_	-1	-1	_	_	_	_
5	einen	_	ein	_	_	_	_	-1	-1	_	_	_	_
6	Schuss	_	Schuss	_	_	_	_	-1	-1	_	_	_	_
7	aufs	_	auf	_	_	_	_	-1	-1	_	_	_	_
8	Tor,	_	Tor,	_	_	_	_	-1	-1	_	_	_	_
9	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
10	sein	_	sein	_	_	_	_	-1	-1	_	_	_	_
11	Versuch	_	Versuch	_	_	_	_	-1	-1	_	_	_	_
12	ist	_	sein	_	_	_	_	-1	-1	_	_	_	_
13	nicht	_	nicht	_	_	_	_	-1	-1	_	_	_	_
14	präzise	_	präzise	_	_	_	_	-1	-1	_	_	_	_
15	genug	_	genug	_	_	_	_	-1	-1	_	_	_	_
16	und	_	und	_	_	_	_	-1	-1	_	_	_	_
17	fliegt	_	fliegen	_	_	_	_	-1	-1	_	_	_	_
18	weit	_	weit	_	_	_	_	-1	-1	_	_	_	_
19	über	_	über	_	_	_	_	-1	-1	_	_	_	_
20	die	_	der	_	_	_	_	-1	-1	_	_	_	_
21	Latte.	_	Latte.	_	_	_	_	-1	-1	_	_	_	_

1	Schiedsrichter	_	Schiedsricht	_	_	_	_	-1	-1	_	_	_	_
2	Kevin	_	Kevin	_	_	_	_	-1	-1	_	_	_	_
3	Friend	_	Friend	_	_	_	_	-1	-1	_	_	_	_
4	zeigt	_	zeigen	_	_	_	_	-1	-1	_	_	_	_
5	John	_	John	_	_	_	_	-1	-1	_	_	_	_
6	Terry	_	Terry	_	_	_	_	-1	-1	_	_	_	_
7	(Chelsea)	_	(Chelsea)	_	_	_	_	-1	-1	_	_	_	_
8	die	_	der	_	_	_	_	-1	-1	_	_	_	_
9	gelbe	_	gelb	_	_	_	_	-1	-1	_	_	_	_
10	Karte.	_	Karte.	_	_	_	_	-1	-1	_	_	_	_

1	Cesc	_	Cesc	_	_	_	_	-1	-1	_	_	_	_
2	Fàbregas	_	Fàbregas	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(Chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	versucht,	_	versucht,	_	_	_	_	-1	-1	_	_	_	_
5	einen	_	ein	_	_	_	_	-1	-1	_	_	_	_
6	seiner	_	sein	_	_	_	_	-1	-1	_	_	_	_
7	Mitspieler	_	Mitspieler	_	_	_	_	-1	-1	_	_	_	_
8	anzuspielen,	_	anzpielen,	_	_	_	_	-1	-1	_	_	_	_
9	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
10	spielt	_	spielen	_	_	_	_	-1	-1	_	_	_	_
11	den	_	der	_	_	_	_	-1	-1	_	_	_	_
12	Pass	_	Pass	_	_	_	_	-1	-1	_	_	_	_
13	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
14	weit.	_	weit.	_	_	_	_	-1	-1	_	_	_	_

1	Das	_	der	_	_	_	_	-1	-1	_	_	_	_
2	war	_	sein	_	_	_	_	-1	-1	_	_	_	_
3	es	_	es	_	_	_	_	-1	-1	_	_	_	_
4	mit	_	mit	_	_	_	_	-1	-1	_	_	_	_
5	der	_	der	_	_	_	_	-1	-1	_	_	_	_
6	Torchance.	_	Torchance.	_	_	_	_	-1	-1	_	_	_	_

1	Das	_	der	_	_	_	_	-1	-1	_	_	_	_
2	war	_	sein	_	_	_	_	-1	-1	_	_	_	_
3	so	_	so	_	_	_	_	-1	-1	_	_	_	_
4	etwas	_	etwas	_	_	_	_	-1	-1	_	_	_	_
5	wie	_	wie	_	_	_	_	-1	-1	_	_	_	_
6	eine	_	ein	_	_	_	_	-1	-1	_	_	_	_
7	halbe	_	halb	_	_	_	_	-1	-1	_	_	_	_
8	Torchance.	_	Torchance.	_	_	_	_	-1	-1	_	_	_	_

1	Cesar	_	Cesar	_	_	_	_	-1	-1	_	_	_	_
2	Azpilicueta	_	Azpilicueta	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(Chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	spielt	_	spielen	_	_	_	_	-1	-1	_	_	_	_
5	einen	_	ein	_	_	_	_	-1	-1	_	_	_	_
6	Pass	_	Pass	_	_	_	_	-1	-1	_	_	_	_
7	in	_	in	_	_	_	_	-1	-1	_	_	_	_
8	den	_	der	_	_	_	_	-1	-1	_	_	_	_
9	Strafraum,	_	Strafraum,	_	_	_	_	-1	-1	_	_	_	_
10	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
11	Torwart	_	Torwart	_	_	_	_	-1	-1	_	_	_	_
12	Julian	_	Julian	_	_	_	_	-1	-1	_	_	_	_
13	Speroni	_	Speroni	_	_	_	_	-1	-1	_	_	_	_
14	(Crystal	_	(Crystal	_	_	_	_	-1	-1	_	_	_	_
15	Palace)	_	Palace)	_	_	_	_	-1	-1	_	_	_	_
16	reagiert	_	reagieren	_	_	_	_	-1	-1	_	_	_	_
17	gut	_	gut	_	_	_	_	-1	-1	_	_	_	_
18	und	_	und	_	_	_	_	-1	-1	_	_	_	_
19	geht	_	gehen	_	_	_	_	-1	-1	_	_	_	_
20	dazwischen.	_	dazwischen.	_	_	_	_	-1	-1	_	_	_	_

1	James	_	James	_	_	_	_	-1	-1	_	_	_	_
2	McArthur	_	McArthur	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(Crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	Palace)	_	_	_	_	-1	-1	_	_	_	_
5	wollte	_	wollen	_	_	_	_	-1	-1	_	_	_	_
6	sich	_	sich	_	_	_	_	-1	-1	_	_	_	_
7	den	_	der	_	_	_	_	-1	-1	_	_	_	_
8	Ball	_	Ball	_	_	_	_	-1	-1	_	_	_	_
9	schnappen,	_	schnappen,	_	_	_	_	-1	-1	_	_	_	_
10	er	_	er	_	_	_	_	-1	-1	_	_	_	_
11	traf	_	treffen	_	_	_	_	-1	-1	_	_	_	_
12	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
13	auch	_	auch	_	_	_	_	-1	-1	_	_	_	_
14	die	_	der	_	_	_	_	-1	-1	_	_	_	_
15	Beine	_	Bein	_	_	_	_	-1	-1	_	_	_	_
16	seines	_	sein	_	_	_	_	-1	-1	_	_	_	_
17	Gegenspielers.	_	Gegenspielers.	_	_	_	_	-1	-1	_	_	_	_

1	Schiedsrichter	_	Schiedsricht	_	_	_	_	-1	-1	_	_	_	_
2	Kevin	_	Kevin	_	_	_	_	-1	-1	_	_	_	_
3	Friend	_	Friend	_	_	_	_	-1	-1	_	_	_	_
4	pfeift	_	pfeifen	_	_	_	_	-1	-1	_	_	_	_
5	sofort	_	sofort	_	_	_	_	-1	-1	_	_	_	_
6	ein	_	ein	_	_	_	_	-1	-1	_	_	_	_
7	Foul.	_	Foul.	_	_	_	_	-1	-1	_	_	_	_

1	Chelsea	_	Chelsea	_	_	_	_	-1	-1	_	_	_	_
2	wird	_	werden	_	_	_	_	-1	-1	_	_	_	_
3	einen	_	ein	_	_	_	_	-1	-1	_	_	_	_
4	Elfmeter	_	Elfmeter	_	_	_	_	-1	-1	_	_	_	_
5	ausführen.	_	ausführen.	_	_	_	_	-1	-1	_	_	_	_

1	2	_	2	_	_	_	_	-1	-1	_	_	_	_
2	Minuten	_	Minute	_	_	_	_	-1	-1	_	_	_	_
3	werden	_	werden	_	_	_	_	-1	-1	_	_	_	_
4	nachgespielt.	_	Nachgespielt.	_	_	_	_	-1	-1	_	_	_	_

1	Eden	_	Eden	_	_	_	_	-1	-1	_	_	_	_
2	Hazard	_	Hazard	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(Chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	steht	_	stehen	_	_	_	_	-1	-1	_	_	_	_
5	am	_	an	_	_	_	_	-1	-1	_	_	_	_
6	Elfmeterpunkt	_	Elfmeterpunkt	_	_	_	_	-1	-1	_	_	_	_
7	und	_	und	_	_	_	_	-1	-1	_	_	_	_
8	setzt	_	setzen	_	_	_	_	-1	-1	_	_	_	_
9	nach	_	nach	_	_	_	_	-1	-1	_	_	_	_
10	einem	_	ein	_	_	_	_	-1	-1	_	_	_	_
11	Abpraller	_	Abpraller	_	_	_	_	-1	-1	_	_	_	_
12	einen	_	ein	_	_	_	_	-1	-1	_	_	_	_
13	schönen	_	schön	_	_	_	_	-1	-1	_	_	_	_
14	Kopfball	_	Kopfball	_	_	_	_	-1	-1	_	_	_	_
15	an	_	an	_	_	_	_	-1	-1	_	_	_	_
16	den	_	der	_	_	_	_	-1	-1	_	_	_	_
17	rechten	_	rechter	_	_	_	_	-1	-1	_	_	_	_
18	Innenpfosten.	_	Innenpfosten.	_	_	_	_	-1	-1	_	_	_	_

1	Tor!	_	Tor!	_	_	_	_	-1	-1	_	_	_	_

1	Eden	_	Eden	_	_	_	_	-1	-1	_	_	_	_
2	Hazard	_	Hazard	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(Chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	vergibt	_	vergeben	_	_	_	_	-1	-1	_	_	_	_
5	einen	_	ein	_	_	_	_	-1	-1	_	_	_	_
6	Elfmeter.	_	Elfmeter.	_	_	_	_	-1	-1	_	_	_	_

1	Sein	_	sein	_	_	_	_	-1	-1	_	_	_	_
2	Schuss	_	Schuss	_	_	_	_	-1	-1	_	_	_	_
3	war	_	sein	_	_	_	_	-1	-1	_	_	_	_
4	nicht	_	nicht	_	_	_	_	-1	-1	_	_	_	_
5	platziert	_	platzieren	_	_	_	_	-1	-1	_	_	_	_
6	genug	_	genug	_	_	_	_	-1	-1	_	_	_	_
7	und	_	und	_	_	_	_	-1	-1	_	_	_	_
8	endet	_	enden	_	_	_	_	-1	-1	_	_	_	_
9	in	_	in	_	_	_	_	-1	-1	_	_	_	_
10	den	_	der	_	_	_	_	-1	-1	_	_	_	_
11	Handschuhen	_	Handschuhe	_	_	_	_	-1	-1	_	_	_	_
12	des	_	der	_	_	_	_	-1	-1	_	_	_	_
13	Torwarts.	_	Torwarts.	_	_	_	_	-1	-1	_	_	_	_

1	Eden	_	Eden	_	_	_	_	-1	-1	_	_	_	_
2	Hazard	_	Hazard	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(Chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	wird	_	werden	_	_	_	_	-1	-1	_	_	_	_
5	nun	_	nun	_	_	_	_	-1	-1	_	_	_	_
6	versuchen,	_	versuchen,	_	_	_	_	-1	-1	_	_	_	_
7	den	_	der	_	_	_	_	-1	-1	_	_	_	_
8	Elfmeter	_	Elfmeter	_	_	_	_	-1	-1	_	_	_	_
9	ins	_	in	_	_	_	_	-1	-1	_	_	_	_
10	Tor	_	Tor	_	_	_	_	-1	-1	_	_	_	_
11	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
12	befördern.	_	befördern.	_	_	_	_	-1	-1	_	_	_	_

1	Der	_	der	_	_	_	_	-1	-1	_	_	_	_
2	Trainer	_	Trainer	_	_	_	_	-1	-1	_	_	_	_
3	hat	_	haben	_	_	_	_	-1	-1	_	_	_	_
4	während	_	während	_	_	_	_	-1	-1	_	_	_	_
5	der	_	der	_	_	_	_	-1	-1	_	_	_	_
6	Pause	_	Pause	_	_	_	_	-1	-1	_	_	_	_
7	eine	_	ein	_	_	_	_	-1	-1	_	_	_	_
8	Auswechselung	_	Auswechselung	_	_	_	_	-1	-1	_	_	_	_
9	vorgenommen.	_	vorgenommen.	_	_	_	_	-1	-1	_	_	_	_

1	John	_	John	_	_	_	_	-1	-1	_	_	_	_
2	Obi	_	Obi	_	_	_	_	-1	-1	_	_	_	_
3	Mikel	_	Mikel	_	_	_	_	-1	-1	_	_	_	_
4	(Chelsea)	_	(Chelsea)	_	_	_	_	-1	-1	_	_	_	_
5	kommt	_	kommen	_	_	_	_	-1	-1	_	_	_	_
6	nun	_	nun	_	_	_	_	-1	-1	_	_	_	_
7	für	_	für	_	_	_	_	-1	-1	_	_	_	_
8	Juan	_	Juan	_	_	_	_	-1	-1	_	_	_	_
9	Cuadrado	_	Cuadrado	_	_	_	_	-1	-1	_	_	_	_
10	(Chelsea)	_	(Chelsea)	_	_	_	_	-1	-1	_	_	_	_
11	rein.	_	rein.	_	_	_	_	-1	-1	_	_	_	_

1	Der	_	der	_	_	_	_	-1	-1	_	_	_	_
2	Schiedsrichter	_	Schiedsrichter	_	_	_	_	-1	-1	_	_	_	_
3	pfeift	_	pfeifen	_	_	_	_	-1	-1	_	_	_	_
4	die	_	der	_	_	_	_	-1	-1	_	_	_	_
5	zweite	_	zweiter	_	_	_	_	-1	-1	_	_	_	_
6	Halbzeit	_	Halbzeit	_	_	_	_	-1	-1	_	_	_	_
7	an.	_	an.	_	_	_	_	-1	-1	_	_	_	_

1	Eden	_	Eden	_	_	_	_	-1	-1	_	_	_	_
2	Hazard	_	Hazard	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(Chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	schlängelt	_	schlängeln	_	_	_	_	-1	-1	_	_	_	_
5	sich	_	sich	_	_	_	_	-1	-1	_	_	_	_
6	durch	_	durch	_	_	_	_	-1	-1	_	_	_	_
7	die	_	der	_	_	_	_	-1	-1	_	_	_	_
8	Gegner,	_	Gegner,	_	_	_	_	-1	-1	_	_	_	_
9	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
10	ein	_	ein	_	_	_	_	-1	-1	_	_	_	_
11	Spieler	_	Spieler	_	_	_	_	-1	-1	_	_	_	_
12	des	_	der	_	_	_	_	-1	-1	_	_	_	_
13	anderen	_	anderer	_	_	_	_	-1	-1	_	_	_	_
14	Teams	_	Team	_	_	_	_	-1	-1	_	_	_	_
15	schafft	_	schaffen	_	_	_	_	-1	-1	_	_	_	_
16	es,	_	es,	_	_	_	_	-1	-1	_	_	_	_
17	den	_	der	_	_	_	_	-1	-1	_	_	_	_
18	Ball	_	Ball	_	_	_	_	-1	-1	_	_	_	_
19	wegzudreschen.	_	Wegzudreschen.	_	_	_	_	-1	-1	_	_	_	_

1	Schiedsrichter	_	Schiedsricht	_	_	_	_	-1	-1	_	_	_	_
2	Kevin	_	Kevin	_	_	_	_	-1	-1	_	_	_	_
3	Friend	_	Friend	_	_	_	_	-1	-1	_	_	_	_
4	holt	_	holen	_	_	_	_	-1	-1	_	_	_	_
5	die	_	der	_	_	_	_	-1	-1	_	_	_	_
6	gelbe	_	gelb	_	_	_	_	-1	-1	_	_	_	_
7	Karte	_	Karte	_	_	_	_	-1	-1	_	_	_	_
8	raus	_	raus	_	_	_	_	-1	-1	_	_	_	_
9	und	_	und	_	_	_	_	-1	-1	_	_	_	_
10	zeigt	_	zeigen	_	_	_	_	-1	-1	_	_	_	_
11	sie	_	sie	_	_	_	_	-1	-1	_	_	_	_
12	Adrian	_	Adrian	_	_	_	_	-1	-1	_	_	_	_
13	Mariappa	_	Mariappa	_	_	_	_	-1	-1	_	_	_	_
14	(Crystal	_	(Crystal	_	_	_	_	-1	-1	_	_	_	_
15	Palace)	_	Palace)	_	_	_	_	-1	-1	_	_	_	_
16	für	_	für	_	_	_	_	-1	-1	_	_	_	_
17	ein	_	ein	_	_	_	_	-1	-1	_	_	_	_
18	hartes	_	hart	_	_	_	_	-1	-1	_	_	_	_
19	Foul.	_	Foul.	_	_	_	_	-1	-1	_	_	_	_

1	Wir	_	wir	_	_	_	_	-1	-1	_	_	_	_
2	haben	_	haben	_	_	_	_	-1	-1	_	_	_	_
3	bisher	_	bisher	_	_	_	_	-1	-1	_	_	_	_
4	ein	_	ein	_	_	_	_	-1	-1	_	_	_	_
5	eher	_	eher	_	_	_	_	-1	-1	_	_	_	_
6	mäßiges	_	mäßig	_	_	_	_	-1	-1	_	_	_	_
7	Spiel	_	Spiel	_	_	_	_	-1	-1	_	_	_	_
8	ohne	_	ohne	_	_	_	_	-1	-1	_	_	_	_
9	tolle	_	toll	_	_	_	_	-1	-1	_	_	_	_
10	Situationen	_	Situation	_	_	_	_	-1	-1	_	_	_	_
11	gesehen,	_	gesehen,n	_	_	_	_	-1	-1	_	_	_	_
12	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
13	das	_	der	_	_	_	_	-1	-1	_	_	_	_
14	kann	_	können	_	_	_	_	-1	-1	_	_	_	_
15	sich	_	sich	_	_	_	_	-1	-1	_	_	_	_
16	ja	_	ja	_	_	_	_	-1	-1	_	_	_	_
17	in	_	in	_	_	_	_	-1	-1	_	_	_	_
18	der	_	der	_	_	_	_	-1	-1	_	_	_	_
19	zweiten	_	zweiter	_	_	_	_	-1	-1	_	_	_	_
20	Hälfte	_	Hälfte	_	_	_	_	-1	-1	_	_	_	_
21	noch	_	noch	_	_	_	_	-1	-1	_	_	_	_
22	ändern.	_	Ändern.	_	_	_	_	-1	-1	_	_	_	_

1	Der	_	der	_	_	_	_	-1	-1	_	_	_	_
2	Gast	_	Gast	_	_	_	_	-1	-1	_	_	_	_
3	spielte	_	spielen	_	_	_	_	-1	-1	_	_	_	_
4	in	_	in	_	_	_	_	-1	-1	_	_	_	_
5	der	_	der	_	_	_	_	-1	-1	_	_	_	_
6	ersten	_	erster	_	_	_	_	-1	-1	_	_	_	_
7	Halbzeit	_	Halbzeit	_	_	_	_	-1	-1	_	_	_	_
8	nur	_	nur	_	_	_	_	-1	-1	_	_	_	_
9	die	_	der	_	_	_	_	-1	-1	_	_	_	_
10	zweite	_	zweiter	_	_	_	_	-1	-1	_	_	_	_
11	Geige,	_	Geige,	_	_	_	_	-1	-1	_	_	_	_
12	das	_	der	_	_	_	_	-1	-1	_	_	_	_
13	Heimteam	_	Heimteam	_	_	_	_	-1	-1	_	_	_	_
14	ist	_	sein	_	_	_	_	-1	-1	_	_	_	_
15	überlegen.	_	überlegen.	_	_	_	_	-1	-1	_	_	_	_

1	Das	_	der	_	_	_	_	-1	-1	_	_	_	_
2	Heimteam	_	Heimteam	_	_	_	_	-1	-1	_	_	_	_
3	spielt	_	spielen	_	_	_	_	-1	-1	_	_	_	_
4	eine	_	ein	_	_	_	_	-1	-1	_	_	_	_
5	Menge	_	Menge	_	_	_	_	-1	-1	_	_	_	_
6	Pässe	_	Paß	_	_	_	_	-1	-1	_	_	_	_
7	und	_	und	_	_	_	_	-1	-1	_	_	_	_
8	versucht,	_	versucht,	_	_	_	_	-1	-1	_	_	_	_
9	in	_	in	_	_	_	_	-1	-1	_	_	_	_
10	Ballbesitz	_	Ballbesitz	_	_	_	_	-1	-1	_	_	_	_
11	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
12	bleiben.	_	Bleiben.	_	_	_	_	-1	-1	_	_	_	_

1	Die	_	der	_	_	_	_	-1	-1	_	_	_	_
2	Strategie	_	Strategie	_	_	_	_	-1	-1	_	_	_	_
3	des	_	der	_	_	_	_	-1	-1	_	_	_	_
4	Gastes	_	Gast	_	_	_	_	-1	-1	_	_	_	_
5	ist	_	sein	_	_	_	_	-1	-1	_	_	_	_
6	Konterfußball.	_	Konterfußball.	_	_	_	_	-1	-1	_	_	_	_

1	Das	_	der	_	_	_	_	-1	-1	_	_	_	_
2	war	_	sein	_	_	_	_	-1	-1	_	_	_	_
3	es	_	es	_	_	_	_	-1	-1	_	_	_	_
4	in	_	in	_	_	_	_	-1	-1	_	_	_	_
5	der	_	der	_	_	_	_	-1	-1	_	_	_	_
6	ersten	_	erster	_	_	_	_	-1	-1	_	_	_	_
7	Halbzeit.	_	Halbzeit.	_	_	_	_	-1	-1	_	_	_	_

1	Der	_	der	_	_	_	_	-1	-1	_	_	_	_
2	Schiedsrichter	_	Schiedsrichter	_	_	_	_	-1	-1	_	_	_	_
3	pfeift	_	pfeifen	_	_	_	_	-1	-1	_	_	_	_
4	und	_	und	_	_	_	_	-1	-1	_	_	_	_
5	die	_	der	_	_	_	_	-1	-1	_	_	_	_
6	Spieler	_	Spieler	_	_	_	_	-1	-1	_	_	_	_
7	gehen	_	gehen	_	_	_	_	-1	-1	_	_	_	_
8	in	_	in	_	_	_	_	-1	-1	_	_	_	_
9	die	_	der	_	_	_	_	-1	-1	_	_	_	_
10	Kabinen.	_	Kabinen.	_	_	_	_	-1	-1	_	_	_	_

1	Chelsea	_	Chelsea	_	_	_	_	-1	-1	_	_	_	_
2	zeigt	_	zeigen	_	_	_	_	-1	-1	_	_	_	_
3	großartiges	_	großartig	_	_	_	_	-1	-1	_	_	_	_
4	Teamwork	_	Teamwork	_	_	_	_	-1	-1	_	_	_	_
5	und	_	und	_	_	_	_	-1	-1	_	_	_	_
6	saubere	_	sauber	_	_	_	_	-1	-1	_	_	_	_
7	Pässe.	_	Pässe.	_	_	_	_	-1	-1	_	_	_	_

1	Eden	_	Eden	_	_	_	_	-1	-1	_	_	_	_
2	Hazard	_	Hazard	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(Chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	startet	_	starten	_	_	_	_	-1	-1	_	_	_	_
5	einen	_	ein	_	_	_	_	-1	-1	_	_	_	_
6	Alleingang,	_	Alleingang,	_	_	_	_	-1	-1	_	_	_	_
7	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
8	er	_	er	_	_	_	_	-1	-1	_	_	_	_
9	schafft	_	schaffen	_	_	_	_	-1	-1	_	_	_	_
10	es	_	es	_	_	_	_	-1	-1	_	_	_	_
11	nicht,	_	nicht,	_	_	_	_	-1	-1	_	_	_	_
12	etwas	_	etwas	_	_	_	_	-1	-1	_	_	_	_
13	Zählbares	_	zählbare	_	_	_	_	-1	-1	_	_	_	_
14	daraus	_	daraus	_	_	_	_	-1	-1	_	_	_	_
15	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
16	machen,	_	machen,	_	_	_	_	-1	-1	_	_	_	_
17	weil	_	weil	_	_	_	_	-1	-1	_	_	_	_
18	er	_	er	_	_	_	_	-1	-1	_	_	_	_
19	an	_	an	_	_	_	_	-1	-1	_	_	_	_
20	einem	_	ein	_	_	_	_	-1	-1	_	_	_	_
21	Gegenspieler	_	Gegenspieler	_	_	_	_	-1	-1	_	_	_	_
22	hängen	_	hängen	_	_	_	_	-1	-1	_	_	_	_
23	bleibt.	_	bleibt.	_	_	_	_	-1	-1	_	_	_	_

1	Branislav	_	Branislav	_	_	_	_	-1	-1	_	_	_	_
2	Ivanovic	_	Ivanovic	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(Chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	haut	_	hauen	_	_	_	_	-1	-1	_	_	_	_
5	eine	_	ein	_	_	_	_	-1	-1	_	_	_	_
6	Flanke	_	Flanke	_	_	_	_	-1	-1	_	_	_	_
7	in	_	in	_	_	_	_	-1	-1	_	_	_	_
8	den	_	der	_	_	_	_	-1	-1	_	_	_	_
9	Strafraum,	_	Strafraum,	_	_	_	_	-1	-1	_	_	_	_
10	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
11	die	_	der	_	_	_	_	-1	-1	_	_	_	_
12	Abwehr	_	Abwehr	_	_	_	_	-1	-1	_	_	_	_
13	ist	_	sein	_	_	_	_	-1	-1	_	_	_	_
14	aufmerksam	_	aufmerksam	_	_	_	_	-1	-1	_	_	_	_
15	und	_	und	_	_	_	_	-1	-1	_	_	_	_
16	klärt.	_	klärt.	_	_	_	_	-1	-1	_	_	_	_

1	Cesar	_	Cesar	_	_	_	_	-1	-1	_	_	_	_
2	Azpilicueta	_	Azpilicueta	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(Chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	und	_	und	_	_	_	_	-1	-1	_	_	_	_
5	Gary	_	Gary	_	_	_	_	-1	-1	_	_	_	_
6	Cahill	_	Cahill	_	_	_	_	-1	-1	_	_	_	_
7	(Chelsea)	_	(Chelsea)	_	_	_	_	-1	-1	_	_	_	_
8	stimmen	_	stimmen	_	_	_	_	-1	-1	_	_	_	_
9	sich	_	sich	_	_	_	_	-1	-1	_	_	_	_
10	wieder	_	wieder	_	_	_	_	-1	-1	_	_	_	_
11	ab,	_	ab,	_	_	_	_	-1	-1	_	_	_	_
12	um	_	um	_	_	_	_	-1	-1	_	_	_	_
13	etwas	_	etwas	_	_	_	_	-1	-1	_	_	_	_
14	Platz	_	Platz	_	_	_	_	-1	-1	_	_	_	_
15	für	_	für	_	_	_	_	-1	-1	_	_	_	_
16	einen	_	ein	_	_	_	_	-1	-1	_	_	_	_
17	freistehenden	_	freistehend	_	_	_	_	-1	-1	_	_	_	_
18	Mitspieler	_	Mitspieler	_	_	_	_	-1	-1	_	_	_	_
19	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
20	finden.	_	finden.	_	_	_	_	-1	-1	_	_	_	_

1	Branislav	_	Branislav	_	_	_	_	-1	-1	_	_	_	_
2	Ivanovic	_	Ivanovic	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(Chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	haut	_	hauen	_	_	_	_	-1	-1	_	_	_	_
5	aus	_	aus	_	_	_	_	-1	-1	_	_	_	_
6	der	_	der	_	_	_	_	-1	-1	_	_	_	_
7	Distanz	_	Distanz	_	_	_	_	-1	-1	_	_	_	_
8	eine	_	ein	_	_	_	_	-1	-1	_	_	_	_
9	Rakete	_	Rakete	_	_	_	_	-1	-1	_	_	_	_
10	aufs	_	auf	_	_	_	_	-1	-1	_	_	_	_
11	Tor.	_	Tor.	_	_	_	_	-1	-1	_	_	_	_

1	Aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
2	der	_	der	_	_	_	_	-1	-1	_	_	_	_
3	Ball	_	Ball	_	_	_	_	-1	-1	_	_	_	_
4	geht	_	gehen	_	_	_	_	-1	-1	_	_	_	_
5	nur	_	nur	_	_	_	_	-1	-1	_	_	_	_
6	Zentimeter	_	Zentimeter	_	_	_	_	-1	-1	_	_	_	_
7	am	_	an	_	_	_	_	-1	-1	_	_	_	_
8	linken	_	linker	_	_	_	_	-1	-1	_	_	_	_
9	Pfosten	_	Pfosten	_	_	_	_	-1	-1	_	_	_	_
10	vorbei.	_	vorbei.	_	_	_	_	-1	-1	_	_	_	_

1	John	_	John	_	_	_	_	-1	-1	_	_	_	_
2	Obi	_	Obi	_	_	_	_	-1	-1	_	_	_	_
3	Mikel	_	Mikel	_	_	_	_	-1	-1	_	_	_	_
4	(Chelsea)	_	(Chelsea)	_	_	_	_	-1	-1	_	_	_	_
5	nimmt	_	nehmen	_	_	_	_	-1	-1	_	_	_	_
6	an	_	an	_	_	_	_	-1	-1	_	_	_	_
7	der	_	der	_	_	_	_	-1	-1	_	_	_	_
8	Strafraumgrenze	_	Strafraumgrenze	_	_	_	_	-1	-1	_	_	_	_
9	einen	_	ein	_	_	_	_	-1	-1	_	_	_	_
10	Pass	_	Pass	_	_	_	_	-1	-1	_	_	_	_
11	auf	_	auf	_	_	_	_	-1	-1	_	_	_	_
12	und	_	und	_	_	_	_	-1	-1	_	_	_	_
13	schließt	_	schließen	_	_	_	_	-1	-1	_	_	_	_
14	mit	_	mit	_	_	_	_	-1	-1	_	_	_	_
15	einem	_	ein	_	_	_	_	-1	-1	_	_	_	_
16	Schuss	_	Schuss	_	_	_	_	-1	-1	_	_	_	_
17	auf	_	auf	_	_	_	_	-1	-1	_	_	_	_
18	die	_	der	_	_	_	_	-1	-1	_	_	_	_
19	Mitte	_	Mitte	_	_	_	_	-1	-1	_	_	_	_
20	des	_	der	_	_	_	_	-1	-1	_	_	_	_
21	Tores	_	Tor	_	_	_	_	-1	-1	_	_	_	_
22	ab.	_	ab.	_	_	_	_	-1	-1	_	_	_	_

1	Aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
2	sein	_	sein	_	_	_	_	-1	-1	_	_	_	_
3	Versuch	_	Versuch	_	_	_	_	-1	-1	_	_	_	_
4	war	_	sein	_	_	_	_	-1	-1	_	_	_	_
5	nicht	_	nicht	_	_	_	_	-1	-1	_	_	_	_
6	kraftvoll	_	kraftvoll	_	_	_	_	-1	-1	_	_	_	_
7	genug,	_	genug,	_	_	_	_	-1	-1	_	_	_	_
8	so	_	so	_	_	_	_	-1	-1	_	_	_	_
9	dass	_	dass	_	_	_	_	-1	-1	_	_	_	_
10	Torwart	_	Torwart	_	_	_	_	-1	-1	_	_	_	_
11	Julian	_	Julian	_	_	_	_	-1	-1	_	_	_	_
12	Speroni	_	Speroni	_	_	_	_	-1	-1	_	_	_	_
13	(Crystal	_	(Crystal	_	_	_	_	-1	-1	_	_	_	_
14	Palace)	_	Palace)	_	_	_	_	-1	-1	_	_	_	_
15	locker	_	locker	_	_	_	_	-1	-1	_	_	_	_
16	halten	_	halten	_	_	_	_	-1	-1	_	_	_	_
17	kann.	_	kann.	_	_	_	_	-1	-1	_	_	_	_

1	Willian	_	Willian	_	_	_	_	-1	-1	_	_	_	_
2	(Chelsea)	_	(Chelsea)	_	_	_	_	-1	-1	_	_	_	_
3	bringt	_	bringen	_	_	_	_	-1	-1	_	_	_	_
4	eine	_	ein	_	_	_	_	-1	-1	_	_	_	_
5	schöne	_	schön	_	_	_	_	-1	-1	_	_	_	_
6	hohe	_	hoch	_	_	_	_	-1	-1	_	_	_	_
7	Flanke	_	Flanke	_	_	_	_	-1	-1	_	_	_	_
8	in	_	in	_	_	_	_	-1	-1	_	_	_	_
9	den	_	der	_	_	_	_	-1	-1	_	_	_	_
10	Strafraum.	_	Strafraum.	_	_	_	_	-1	-1	_	_	_	_

1	Aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
2	die	_	der	_	_	_	_	-1	-1	_	_	_	_
3	Abwehr	_	Abwehr	_	_	_	_	-1	-1	_	_	_	_
4	ist	_	sein	_	_	_	_	-1	-1	_	_	_	_
5	gewarnt	_	warnen	_	_	_	_	-1	-1	_	_	_	_
6	und	_	und	_	_	_	_	-1	-1	_	_	_	_
7	einer	_	einer	_	_	_	_	-1	-1	_	_	_	_
8	der	_	der	_	_	_	_	-1	-1	_	_	_	_
9	Verteidiger	_	Verteidiger	_	_	_	_	-1	-1	_	_	_	_
10	klärt	_	klären	_	_	_	_	-1	-1	_	_	_	_
11	die	_	der	_	_	_	_	-1	-1	_	_	_	_
12	Situation.	_	Situation.	_	_	_	_	-1	-1	_	_	_	_

1	Auswechselung.	_	Auswechselung.	_	_	_	_	-1	-1	_	_	_	_

1	Martin	_	Martin	_	_	_	_	-1	-1	_	_	_	_
2	Kelly	_	Kelly	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(Crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	Palace)	_	_	_	_	-1	-1	_	_	_	_
5	für	_	für	_	_	_	_	-1	-1	_	_	_	_
6	Adrian	_	Adrian	_	_	_	_	-1	-1	_	_	_	_
7	Mariappa	_	Mariappa	_	_	_	_	-1	-1	_	_	_	_
8	(Crystal	_	(Crystal	_	_	_	_	-1	-1	_	_	_	_
9	Palace).	_	Palace).	_	_	_	_	-1	-1	_	_	_	_

1	Trainer	_	Trainer	_	_	_	_	-1	-1	_	_	_	_
2	Alan	_	Alan	_	_	_	_	-1	-1	_	_	_	_
3	Pardew	_	Pardew	_	_	_	_	-1	-1	_	_	_	_
4	hat	_	haben	_	_	_	_	-1	-1	_	_	_	_
5	sich	_	sich	_	_	_	_	-1	-1	_	_	_	_
6	für	_	für	_	_	_	_	-1	-1	_	_	_	_
7	einen	_	ein	_	_	_	_	-1	-1	_	_	_	_
8	Wechsel	_	Wechsel	_	_	_	_	-1	-1	_	_	_	_
9	entschieden.	_	entschieden.	_	_	_	_	-1	-1	_	_	_	_

1	Glenn	_	glenn	_	_	_	_	-1	-1	_	_	_	_
2	Murray	_	Murray	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(Crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	Palace)	_	_	_	_	-1	-1	_	_	_	_
5	ersetzt	_	ersetzen	_	_	_	_	-1	-1	_	_	_	_
6	Jordon	_	Jordon	_	_	_	_	-1	-1	_	_	_	_
7	Mutch	_	Mutch	_	_	_	_	-1	-1	_	_	_	_
8	(Crystal	_	(Crystal	_	_	_	_	-1	-1	_	_	_	_
9	Palace).	_	Palace).	_	_	_	_	-1	-1	_	_	_	_

1	Cesc	_	Cesc	_	_	_	_	-1	-1	_	_	_	_
2	Fàbregas	_	Fàbregas	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(Chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	schickt	_	schicken	_	_	_	_	-1	-1	_	_	_	_
5	eine	_	ein	_	_	_	_	-1	-1	_	_	_	_
6	schwache	_	schwach	_	_	_	_	-1	-1	_	_	_	_
7	Ecke	_	Ecke	_	_	_	_	-1	-1	_	_	_	_
8	rein	_	rein	_	_	_	_	-1	-1	_	_	_	_
9	und	_	und	_	_	_	_	-1	-1	_	_	_	_
10	Torwart	_	Torwart	_	_	_	_	-1	-1	_	_	_	_
11	Julian	_	Julian	_	_	_	_	-1	-1	_	_	_	_
12	Speroni	_	Speroni	_	_	_	_	-1	-1	_	_	_	_
13	(Crystal	_	(Crystal	_	_	_	_	-1	-1	_	_	_	_
14	Palace)	_	Palace)	_	_	_	_	-1	-1	_	_	_	_
15	hat	_	haben	_	_	_	_	-1	-1	_	_	_	_
16	keine	_	kein	_	_	_	_	-1	-1	_	_	_	_
17	Probleme,	_	Probleme,	_	_	_	_	-1	-1	_	_	_	_
18	den	_	der	_	_	_	_	-1	-1	_	_	_	_
19	Ball	_	Ball	_	_	_	_	-1	-1	_	_	_	_
20	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
21	schnappen.	_	schnappen.	_	_	_	_	-1	-1	_	_	_	_

1	John	_	John	_	_	_	_	-1	-1	_	_	_	_
2	Obi	_	Obi	_	_	_	_	-1	-1	_	_	_	_
3	Mikel	_	Mikel	_	_	_	_	-1	-1	_	_	_	_
4	(Chelsea)	_	(Chelsea)	_	_	_	_	-1	-1	_	_	_	_
5	bringt	_	bringen	_	_	_	_	-1	-1	_	_	_	_
6	eine	_	ein	_	_	_	_	-1	-1	_	_	_	_
7	vielversprechende	_	vielversprechend	_	_	_	_	-1	-1	_	_	_	_
8	Flanke	_	Flanke	_	_	_	_	-1	-1	_	_	_	_
9	in	_	in	_	_	_	_	-1	-1	_	_	_	_
10	den	_	der	_	_	_	_	-1	-1	_	_	_	_
11	Strafraum,	_	Strafraum,	_	_	_	_	-1	-1	_	_	_	_
12	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
13	einer	_	einer	_	_	_	_	-1	-1	_	_	_	_
14	der	_	der	_	_	_	_	-1	-1	_	_	_	_
15	Verteidiger	_	Verteidiger	_	_	_	_	-1	-1	_	_	_	_
16	holt	_	holen	_	_	_	_	-1	-1	_	_	_	_
17	sich	_	sich	_	_	_	_	-1	-1	_	_	_	_
18	den	_	der	_	_	_	_	-1	-1	_	_	_	_
19	Ball	_	Ball	_	_	_	_	-1	-1	_	_	_	_
20	und	_	und	_	_	_	_	-1	-1	_	_	_	_
21	klärt	_	klären	_	_	_	_	-1	-1	_	_	_	_
22	die	_	der	_	_	_	_	-1	-1	_	_	_	_
23	Situation.	_	Situation.	_	_	_	_	-1	-1	_	_	_	_

1	Jetzt	_	jetzt	_	_	_	_	-1	-1	_	_	_	_
2	wird	_	werden	_	_	_	_	-1	-1	_	_	_	_
3	Chelsea	_	Chelsea	_	_	_	_	-1	-1	_	_	_	_
4	einen	_	ein	_	_	_	_	-1	-1	_	_	_	_
5	Eckball	_	Eckball	_	_	_	_	-1	-1	_	_	_	_
6	ausführen.	_	ausführen.	_	_	_	_	-1	-1	_	_	_	_

1	Wilfried	_	Wilfried	_	_	_	_	-1	-1	_	_	_	_
2	Zaha	_	Zaha	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(Crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	Palace)	_	_	_	_	-1	-1	_	_	_	_
5	will	_	wollen	_	_	_	_	-1	-1	_	_	_	_
6	durch	_	durch	_	_	_	_	-1	-1	_	_	_	_
7	die	_	der	_	_	_	_	-1	-1	_	_	_	_
8	Abwehr	_	Abwehr	_	_	_	_	-1	-1	_	_	_	_
9	brechen,	_	brechen,	_	_	_	_	-1	-1	_	_	_	_
10	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
11	ein	_	ein	_	_	_	_	-1	-1	_	_	_	_
12	Gegenspieler	_	Gegenspieler	_	_	_	_	-1	-1	_	_	_	_
13	kann	_	können	_	_	_	_	-1	-1	_	_	_	_
14	die	_	der	_	_	_	_	-1	-1	_	_	_	_
15	Situation	_	Situation	_	_	_	_	-1	-1	_	_	_	_
16	klären.	_	klären.	_	_	_	_	-1	-1	_	_	_	_

1	Wilfried	_	Wilfried	_	_	_	_	-1	-1	_	_	_	_
2	Zaha	_	Zaha	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(Crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	Palace)	_	_	_	_	-1	-1	_	_	_	_
5	schlägt	_	schlagen	_	_	_	_	-1	-1	_	_	_	_
6	einen	_	ein	_	_	_	_	-1	-1	_	_	_	_
7	flachen	_	flach	_	_	_	_	-1	-1	_	_	_	_
8	Pass	_	Pass	_	_	_	_	-1	-1	_	_	_	_
9	in	_	in	_	_	_	_	-1	-1	_	_	_	_
10	den	_	der	_	_	_	_	-1	-1	_	_	_	_
11	Strafraum,	_	Strafraum,	_	_	_	_	-1	-1	_	_	_	_
12	der	_	der	_	_	_	_	-1	-1	_	_	_	_
13	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
14	geklärt	_	klären	_	_	_	_	-1	-1	_	_	_	_
15	wird.	_	wird.	_	_	_	_	-1	-1	_	_	_	_

1	Es	_	es	_	_	_	_	-1	-1	_	_	_	_
2	sah	_	sehen	_	_	_	_	-1	-1	_	_	_	_
3	so	_	so	_	_	_	_	-1	-1	_	_	_	_
4	aus,	_	aus,	_	_	_	_	-1	-1	_	_	_	_
5	als	_	als	_	_	_	_	-1	-1	_	_	_	_
6	könnte	_	können	_	_	_	_	-1	-1	_	_	_	_
7	der	_	der	_	_	_	_	-1	-1	_	_	_	_
8	Schuss	_	Schuss	_	_	_	_	-1	-1	_	_	_	_
9	aus	_	aus	_	_	_	_	-1	-1	_	_	_	_
10	großer	_	groß	_	_	_	_	-1	-1	_	_	_	_
11	Distanz	_	Distanz	_	_	_	_	-1	-1	_	_	_	_
12	von	_	von	_	_	_	_	-1	-1	_	_	_	_
13	Jason	_	Jason	_	_	_	_	-1	-1	_	_	_	_
14	Puncheon	_	Puncheon	_	_	_	_	-1	-1	_	_	_	_
15	(Crystal	_	(Crystal	_	_	_	_	-1	-1	_	_	_	_
16	Palace)	_	Palace)	_	_	_	_	-1	-1	_	_	_	_
17	im	_	in	_	_	_	_	-1	-1	_	_	_	_
18	Netz	_	Netz	_	_	_	_	-1	-1	_	_	_	_
19	landen.	_	landen.	_	_	_	_	-1	-1	_	_	_	_

1	Aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
2	sein	_	sein	_	_	_	_	-1	-1	_	_	_	_
3	Versuch	_	Versuch	_	_	_	_	-1	-1	_	_	_	_
4	geht	_	gehen	_	_	_	_	-1	-1	_	_	_	_
5	knapp	_	knapp	_	_	_	_	-1	-1	_	_	_	_
6	am	_	an	_	_	_	_	-1	-1	_	_	_	_
7	rechten	_	rechter	_	_	_	_	-1	-1	_	_	_	_
8	Pfosten	_	Pfosten	_	_	_	_	-1	-1	_	_	_	_
9	vorbei.	_	vorbei.	_	_	_	_	-1	-1	_	_	_	_

1	Da	_	da	_	_	_	_	-1	-1	_	_	_	_
2	hatte	_	haben	_	_	_	_	-1	-1	_	_	_	_
3	der	_	der	_	_	_	_	-1	-1	_	_	_	_
4	Torwart	_	Torwart	_	_	_	_	-1	-1	_	_	_	_
5	Glück.	_	Glück.	_	_	_	_	-1	-1	_	_	_	_

1	Der	_	der	_	_	_	_	-1	-1	_	_	_	_
2	Schiedsrichter	_	Schiedsrichter	_	_	_	_	-1	-1	_	_	_	_
3	zeigt	_	zeigen	_	_	_	_	-1	-1	_	_	_	_
4	eine	_	ein	_	_	_	_	-1	-1	_	_	_	_
5	Auswechselung	_	Auswechselung	_	_	_	_	-1	-1	_	_	_	_
6	an.	_	an.	_	_	_	_	-1	-1	_	_	_	_

1	Yaya	_	Yaya	_	_	_	_	-1	-1	_	_	_	_
2	Sanogo	_	Sanogo	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(Crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	Palace)	_	_	_	_	-1	-1	_	_	_	_
5	macht	_	machen	_	_	_	_	-1	-1	_	_	_	_
6	sich	_	sich	_	_	_	_	-1	-1	_	_	_	_
7	bereit,	_	bereit,	_	_	_	_	-1	-1	_	_	_	_
8	um	_	um	_	_	_	_	-1	-1	_	_	_	_
9	Jason	_	Jason	_	_	_	_	-1	-1	_	_	_	_
10	Puncheon	_	Puncheon	_	_	_	_	-1	-1	_	_	_	_
11	(Crystal	_	(Crystal	_	_	_	_	-1	-1	_	_	_	_
12	Palace)	_	Palace)	_	_	_	_	-1	-1	_	_	_	_
13	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
14	ersetzen.	_	ersetzen.	_	_	_	_	-1	-1	_	_	_	_

1	Damien	_	Damie	_	_	_	_	-1	-1	_	_	_	_
2	Delaney	_	Delaney	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(Crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	Palace)	_	_	_	_	-1	-1	_	_	_	_
5	schafft	_	schaffen	_	_	_	_	-1	-1	_	_	_	_
6	es	_	es	_	_	_	_	-1	-1	_	_	_	_
7	nicht,	_	nicht,	_	_	_	_	-1	-1	_	_	_	_
8	eine	_	ein	_	_	_	_	-1	-1	_	_	_	_
9	ordentliche	_	ordentlich	_	_	_	_	-1	-1	_	_	_	_
10	Flanke	_	Flanke	_	_	_	_	-1	-1	_	_	_	_
11	in	_	in	_	_	_	_	-1	-1	_	_	_	_
12	den	_	der	_	_	_	_	-1	-1	_	_	_	_
13	Strafraum	_	Strafraum	_	_	_	_	-1	-1	_	_	_	_
14	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
15	schlagen.	_	schlagen.	_	_	_	_	-1	-1	_	_	_	_

1	Didier	_	Didier	_	_	_	_	-1	-1	_	_	_	_
2	Drogba	_	Drogba	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(Chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	steht	_	stehen	_	_	_	_	-1	-1	_	_	_	_
5	im	_	in	_	_	_	_	-1	-1	_	_	_	_
6	Abseits.	_	Abseits.	_	_	_	_	-1	-1	_	_	_	_

1	Wilfried	_	Wilfried	_	_	_	_	-1	-1	_	_	_	_
2	Zaha	_	Zaha	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(Crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	Palace)	_	_	_	_	-1	-1	_	_	_	_
5	schickt	_	schicken	_	_	_	_	-1	-1	_	_	_	_
6	einen	_	ein	_	_	_	_	-1	-1	_	_	_	_
7	Pass	_	Pass	_	_	_	_	-1	-1	_	_	_	_
8	los,	_	los,	_	_	_	_	-1	-1	_	_	_	_
9	der	_	der	_	_	_	_	-1	-1	_	_	_	_
10	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
11	bei	_	bei	_	_	_	_	-1	-1	_	_	_	_
12	keinem	_	kein	_	_	_	_	-1	-1	_	_	_	_
13	seiner	_	sein	_	_	_	_	-1	-1	_	_	_	_
14	Mitspieler	_	Mitspieler	_	_	_	_	-1	-1	_	_	_	_
15	landet.	_	landet.	_	_	_	_	-1	-1	_	_	_	_

1	Die	_	der	_	_	_	_	-1	-1	_	_	_	_
2	Zuschauerzahl	_	Zuschauerzahl	_	_	_	_	-1	-1	_	_	_	_
3	ist	_	sein	_	_	_	_	-1	-1	_	_	_	_
4	da:	_	da:	_	_	_	_	-1	-1	_	_	_	_
5	41566.	_	41566.	_	_	_	_	-1	-1	_	_	_	_

1	Cesc	_	Cesc	_	_	_	_	-1	-1	_	_	_	_
2	Fàbregas	_	Fàbregas	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(Chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	spielt	_	spielen	_	_	_	_	-1	-1	_	_	_	_
5	einen	_	ein	_	_	_	_	-1	-1	_	_	_	_
6	brillanten	_	brillant	_	_	_	_	-1	-1	_	_	_	_
7	Pass	_	Pass	_	_	_	_	-1	-1	_	_	_	_
8	auf	_	auf	_	_	_	_	-1	-1	_	_	_	_
9	Didier	_	Didier	_	_	_	_	-1	-1	_	_	_	_
10	Drogba	_	Drogba	_	_	_	_	-1	-1	_	_	_	_
11	(Chelsea)	_	(Chelsea)	_	_	_	_	-1	-1	_	_	_	_
12	und	_	und	_	_	_	_	-1	-1	_	_	_	_
13	der	_	der	_	_	_	_	-1	-1	_	_	_	_
14	zieht	_	ziehen	_	_	_	_	-1	-1	_	_	_	_
15	innerhalb	_	innerhalb	_	_	_	_	-1	-1	_	_	_	_
16	des	_	der	_	_	_	_	-1	-1	_	_	_	_
17	Strafraums	_	Strafraum	_	_	_	_	-1	-1	_	_	_	_
18	ab.	_	ab.	_	_	_	_	-1	-1	_	_	_	_

1	Aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
2	der	_	der	_	_	_	_	-1	-1	_	_	_	_
3	Ball	_	Ball	_	_	_	_	-1	-1	_	_	_	_
4	geht	_	gehen	_	_	_	_	-1	-1	_	_	_	_
5	um	_	um	_	_	_	_	-1	-1	_	_	_	_
6	Haaresbreite	_	Haaresbreite	_	_	_	_	-1	-1	_	_	_	_
7	am	_	an	_	_	_	_	-1	-1	_	_	_	_
8	rechten	_	rechter	_	_	_	_	-1	-1	_	_	_	_
9	Pfosten	_	Pfosten	_	_	_	_	-1	-1	_	_	_	_
10	vorbei.	_	vorbei.	_	_	_	_	-1	-1	_	_	_	_

1	Branislav	_	Branislav	_	_	_	_	-1	-1	_	_	_	_
2	Ivanovic	_	Ivanovic	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(Chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	vergibt	_	vergeben	_	_	_	_	-1	-1	_	_	_	_
5	eine	_	ein	_	_	_	_	-1	-1	_	_	_	_
6	dicke	_	dick	_	_	_	_	-1	-1	_	_	_	_
7	Gelegenheit	_	Gelegenheit	_	_	_	_	-1	-1	_	_	_	_
8	Er	_	er	_	_	_	_	-1	-1	_	_	_	_
9	bekommt	_	bekommen	_	_	_	_	-1	-1	_	_	_	_
10	einen	_	ein	_	_	_	_	-1	-1	_	_	_	_
11	brillanten	_	brillant	_	_	_	_	-1	-1	_	_	_	_
12	Pass	_	Pass	_	_	_	_	-1	-1	_	_	_	_
13	und	_	und	_	_	_	_	-1	-1	_	_	_	_
14	knallt	_	knallen	_	_	_	_	-1	-1	_	_	_	_
15	den	_	der	_	_	_	_	-1	-1	_	_	_	_
16	Ball	_	Ball	_	_	_	_	-1	-1	_	_	_	_
17	um	_	um	_	_	_	_	-1	-1	_	_	_	_
18	Haaaresbreite	_	Haaaresbreite	_	_	_	_	-1	-1	_	_	_	_
19	über	_	über	_	_	_	_	-1	-1	_	_	_	_
20	die	_	der	_	_	_	_	-1	-1	_	_	_	_
21	Latte.	_	Latte.	_	_	_	_	-1	-1	_	_	_	_

1	Yaya	_	Yaya	_	_	_	_	-1	-1	_	_	_	_
2	Sanogo	_	Sanogo	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(Crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	Palace)	_	_	_	_	-1	-1	_	_	_	_
5	vergibt	_	vergeben	_	_	_	_	-1	-1	_	_	_	_
6	eine	_	ein	_	_	_	_	-1	-1	_	_	_	_
7	klare	_	klar	_	_	_	_	-1	-1	_	_	_	_
8	Möglichkeit,	_	Möglichkeit,	_	_	_	_	-1	-1	_	_	_	_
9	um	_	um	_	_	_	_	-1	-1	_	_	_	_
10	ein	_	ein	_	_	_	_	-1	-1	_	_	_	_
11	Tor	_	Tor	_	_	_	_	-1	-1	_	_	_	_
12	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
13	schießen.	_	schießen.	_	_	_	_	-1	-1	_	_	_	_

1	Er	_	er	_	_	_	_	-1	-1	_	_	_	_
2	steht	_	stehen	_	_	_	_	-1	-1	_	_	_	_
3	im	_	in	_	_	_	_	-1	-1	_	_	_	_
4	Fünfmeterraum	_	Fünfmeterraum	_	_	_	_	-1	-1	_	_	_	_
5	alleine	_	alleine	_	_	_	_	-1	-1	_	_	_	_
6	vor	_	vor	_	_	_	_	-1	-1	_	_	_	_
7	Thibault	_	Thibault	_	_	_	_	-1	-1	_	_	_	_
8	Courtois	_	Courtois	_	_	_	_	-1	-1	_	_	_	_
9	(Chelsea)	_	(Chelsea)	_	_	_	_	-1	-1	_	_	_	_
10	und	_	und	_	_	_	_	-1	-1	_	_	_	_
11	will	_	wollen	_	_	_	_	-1	-1	_	_	_	_
12	den	_	der	_	_	_	_	-1	-1	_	_	_	_
13	Ball	_	Ball	_	_	_	_	-1	-1	_	_	_	_
14	in	_	in	_	_	_	_	-1	-1	_	_	_	_
15	die	_	der	_	_	_	_	-1	-1	_	_	_	_
16	Tormitte	_	Tormitte	_	_	_	_	-1	-1	_	_	_	_
17	schießen,	_	schießen,	_	_	_	_	-1	-1	_	_	_	_
18	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
19	der	_	der	_	_	_	_	-1	-1	_	_	_	_
20	Torwart	_	Torwart	_	_	_	_	-1	-1	_	_	_	_
21	hält.	_	hält.	_	_	_	_	-1	-1	_	_	_	_

1	Crystal	_	Crystal	_	_	_	_	-1	-1	_	_	_	_
2	Palace	_	Palace	_	_	_	_	-1	-1	_	_	_	_
3	erkämpft	_	erkämpfen	_	_	_	_	-1	-1	_	_	_	_
4	sich	_	sich	_	_	_	_	-1	-1	_	_	_	_
5	einen	_	ein	_	_	_	_	-1	-1	_	_	_	_
6	Eckstoß.	_	Eckstoß.	_	_	_	_	-1	-1	_	_	_	_

1	Wilfried	_	Wilfried	_	_	_	_	-1	-1	_	_	_	_
2	Zaha	_	Zaha	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(Crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	Palace)	_	_	_	_	-1	-1	_	_	_	_
5	spielt	_	spielen	_	_	_	_	-1	-1	_	_	_	_
6	den	_	der	_	_	_	_	-1	-1	_	_	_	_
7	Eckstoß	_	Eckstoß	_	_	_	_	-1	-1	_	_	_	_
8	in	_	in	_	_	_	_	-1	-1	_	_	_	_
9	den	_	der	_	_	_	_	-1	-1	_	_	_	_
10	Strafraum,	_	Strafraum,	_	_	_	_	-1	-1	_	_	_	_
11	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
12	einer	_	einer	_	_	_	_	-1	-1	_	_	_	_
13	der	_	der	_	_	_	_	-1	-1	_	_	_	_
14	Verteidiger	_	Verteidiger	_	_	_	_	-1	-1	_	_	_	_
15	kann	_	können	_	_	_	_	-1	-1	_	_	_	_
16	per	_	per	_	_	_	_	-1	-1	_	_	_	_
17	Kopf	_	Kopf	_	_	_	_	-1	-1	_	_	_	_
18	klären.	_	klären.	_	_	_	_	-1	-1	_	_	_	_

1	Es	_	es	_	_	_	_	-1	-1	_	_	_	_
2	ist	_	sein	_	_	_	_	-1	-1	_	_	_	_
3	Zeit	_	Zeit	_	_	_	_	-1	-1	_	_	_	_
4	für	_	für	_	_	_	_	-1	-1	_	_	_	_
5	eine	_	ein	_	_	_	_	-1	-1	_	_	_	_
6	Auswechselung.	_	Auswechselung.	_	_	_	_	-1	-1	_	_	_	_

1	Das	_	der	_	_	_	_	-1	-1	_	_	_	_
2	war	_	sein	_	_	_	_	-1	-1	_	_	_	_
3	die	_	der	_	_	_	_	-1	-1	_	_	_	_
4	letzte	_	letzter	_	_	_	_	-1	-1	_	_	_	_
5	Aktion	_	Aktion	_	_	_	_	-1	-1	_	_	_	_
6	von	_	von	_	_	_	_	-1	-1	_	_	_	_
7	Willian	_	Willian	_	_	_	_	-1	-1	_	_	_	_
8	(Chelsea),	_	(Chelsea),	_	_	_	_	-1	-1	_	_	_	_
9	er	_	er	_	_	_	_	-1	-1	_	_	_	_
10	wird	_	werden	_	_	_	_	-1	-1	_	_	_	_
11	durch	_	durch	_	_	_	_	-1	-1	_	_	_	_
12	Kurt	_	Kurt	_	_	_	_	-1	-1	_	_	_	_
13	Zouma	_	Zouma	_	_	_	_	-1	-1	_	_	_	_
14	(Chelsea)	_	(Chelsea)	_	_	_	_	-1	-1	_	_	_	_
15	ersetzt.	_	ersetzt.	_	_	_	_	-1	-1	_	_	_	_

1	Eden	_	Eden	_	_	_	_	-1	-1	_	_	_	_
2	Hazard	_	Hazard	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(Chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	versucht	_	versuchen	_	_	_	_	-1	-1	_	_	_	_
5	sein	_	sein	_	_	_	_	-1	-1	_	_	_	_
6	Glück	_	Glück	_	_	_	_	-1	-1	_	_	_	_
7	und	_	und	_	_	_	_	-1	-1	_	_	_	_
8	zieht	_	ziehen	_	_	_	_	-1	-1	_	_	_	_
9	innerhalb	_	innerhalb	_	_	_	_	-1	-1	_	_	_	_
10	des	_	der	_	_	_	_	-1	-1	_	_	_	_
11	Strafraums	_	Strafraum	_	_	_	_	-1	-1	_	_	_	_
12	ab.	_	ab.	_	_	_	_	-1	-1	_	_	_	_

1	Aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
2	ein	_	ein	_	_	_	_	-1	-1	_	_	_	_
3	Verteidger	_	Verteidger	_	_	_	_	-1	-1	_	_	_	_
4	blockt	_	blocken	_	_	_	_	-1	-1	_	_	_	_
5	den	_	der	_	_	_	_	-1	-1	_	_	_	_
6	Schuss	_	Schuss	_	_	_	_	-1	-1	_	_	_	_
7	ab.	_	ab.	_	_	_	_	-1	-1	_	_	_	_

1	15	_	15	_	_	_	_	-1	-1	_	_	_	_
2	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
3	6	_	6	_	_	_	_	-1	-1	_	_	_	_
4	-	_	--	_	_	_	_	-1	-1	_	_	_	_
5	das	_	der	_	_	_	_	-1	-1	_	_	_	_
6	ist	_	sein	_	_	_	_	-1	-1	_	_	_	_
7	die	_	der	_	_	_	_	-1	-1	_	_	_	_
8	Zahl	_	Zahl	_	_	_	_	-1	-1	_	_	_	_
9	der	_	der	_	_	_	_	-1	-1	_	_	_	_
10	Torschüsse,	_	Torschüsse,	_	_	_	_	-1	-1	_	_	_	_
11	die	_	der	_	_	_	_	-1	-1	_	_	_	_
12	beide	_	beide	_	_	_	_	-1	-1	_	_	_	_
13	Teams	_	Team	_	_	_	_	-1	-1	_	_	_	_
14	abgegeben	_	abgeben	_	_	_	_	-1	-1	_	_	_	_
15	haben.	_	haben.	_	_	_	_	-1	-1	_	_	_	_

1	Die	_	der	_	_	_	_	-1	-1	_	_	_	_
2	gegnerische	_	gegnerisch	_	_	_	_	-1	-1	_	_	_	_
3	Abwehr	_	Abwehr	_	_	_	_	-1	-1	_	_	_	_
4	holt	_	holen	_	_	_	_	-1	-1	_	_	_	_
5	sich	_	sich	_	_	_	_	-1	-1	_	_	_	_
6	mit	_	mit	_	_	_	_	-1	-1	_	_	_	_
7	einer	_	ein	_	_	_	_	-1	-1	_	_	_	_
8	schönen	_	schön	_	_	_	_	-1	-1	_	_	_	_
9	Aktion	_	Aktion	_	_	_	_	-1	-1	_	_	_	_
10	den	_	der	_	_	_	_	-1	-1	_	_	_	_
11	Ball	_	Ball	_	_	_	_	-1	-1	_	_	_	_
12	und	_	und	_	_	_	_	-1	-1	_	_	_	_
13	verhindert	_	verhindern	_	_	_	_	-1	-1	_	_	_	_
14	somit	_	somit	_	_	_	_	-1	-1	_	_	_	_
15	die	_	der	_	_	_	_	-1	-1	_	_	_	_
16	Gefahr	_	Gefahr	_	_	_	_	-1	-1	_	_	_	_
17	durch	_	durch	_	_	_	_	-1	-1	_	_	_	_
18	eine	_	ein	_	_	_	_	-1	-1	_	_	_	_
19	hohe	_	hoch	_	_	_	_	-1	-1	_	_	_	_
20	Flanke	_	Flanke	_	_	_	_	-1	-1	_	_	_	_
21	von	_	von	_	_	_	_	-1	-1	_	_	_	_
22	Joel	_	Joel	_	_	_	_	-1	-1	_	_	_	_
23	Ward	_	Ward	_	_	_	_	-1	-1	_	_	_	_
24	(Crystal	_	(Crystal	_	_	_	_	-1	-1	_	_	_	_
25	Palace).	_	Palace).	_	_	_	_	-1	-1	_	_	_	_

1	Der	_	der	_	_	_	_	-1	-1	_	_	_	_
2	Ball	_	Ball	_	_	_	_	-1	-1	_	_	_	_
3	ist	_	sein	_	_	_	_	-1	-1	_	_	_	_
4	im	_	in	_	_	_	_	-1	-1	_	_	_	_
5	Aus.	_	Aus.	_	_	_	_	-1	-1	_	_	_	_

1	Crystal	_	Crystal	_	_	_	_	-1	-1	_	_	_	_
2	Palace	_	Palace	_	_	_	_	-1	-1	_	_	_	_
3	gelingt	_	gelingen	_	_	_	_	-1	-1	_	_	_	_
4	es,	_	es,	_	_	_	_	-1	-1	_	_	_	_
5	einen	_	ein	_	_	_	_	-1	-1	_	_	_	_
6	Eckball	_	Eckball	_	_	_	_	-1	-1	_	_	_	_
7	zu	_	zu	_	_	_	_	-1	-1	_	_	_	_
8	bekommen.	_	bekommen.	_	_	_	_	-1	-1	_	_	_	_

1	Es	_	es	_	_	_	_	-1	-1	_	_	_	_
2	werden	_	werden	_	_	_	_	-1	-1	_	_	_	_
3	2	_	2	_	_	_	_	-1	-1	_	_	_	_
4	Minuten	_	Minute	_	_	_	_	-1	-1	_	_	_	_
5	nachgespielt.	_	Nachgespielt.	_	_	_	_	-1	-1	_	_	_	_

1	Yala	_	Yala	_	_	_	_	-1	-1	_	_	_	_
2	Bolasie	_	Bolasie	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(Crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	Palace)	_	_	_	_	-1	-1	_	_	_	_
5	gibt	_	geben	_	_	_	_	-1	-1	_	_	_	_
6	den	_	der	_	_	_	_	-1	-1	_	_	_	_
7	Eckstoß	_	Eckstoß	_	_	_	_	-1	-1	_	_	_	_
8	rein,	_	rein,	_	_	_	_	-1	-1	_	_	_	_
9	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
10	einer	_	einer	_	_	_	_	-1	-1	_	_	_	_
11	der	_	der	_	_	_	_	-1	-1	_	_	_	_
12	Verteidiger	_	Verteidiger	_	_	_	_	-1	-1	_	_	_	_
13	geht	_	gehen	_	_	_	_	-1	-1	_	_	_	_
14	dazwischen	_	dazwischen	_	_	_	_	-1	-1	_	_	_	_
15	und	_	und	_	_	_	_	-1	-1	_	_	_	_
16	klärt.	_	klärt.	_	_	_	_	-1	-1	_	_	_	_

1	Was	_	was	_	_	_	_	-1	-1	_	_	_	_
2	für	_	für	_	_	_	_	-1	-1	_	_	_	_
3	eine	_	ein	_	_	_	_	-1	-1	_	_	_	_
4	Torchance!	_	Torchance!	_	_	_	_	-1	-1	_	_	_	_

1	Wilfried	_	Wilfried	_	_	_	_	-1	-1	_	_	_	_
2	Zaha	_	Zaha	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(Crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	Palace)	_	_	_	_	-1	-1	_	_	_	_
5	läuft	_	laufen	_	_	_	_	-1	-1	_	_	_	_
6	in	_	in	_	_	_	_	-1	-1	_	_	_	_
7	den	_	der	_	_	_	_	-1	-1	_	_	_	_
8	Strafraum,	_	Strafraum,	_	_	_	_	-1	-1	_	_	_	_
9	um	_	um	_	_	_	_	-1	-1	_	_	_	_
10	einen	_	ein	_	_	_	_	-1	-1	_	_	_	_
11	tödlichen	_	tödlich	_	_	_	_	-1	-1	_	_	_	_
12	Pass	_	Pass	_	_	_	_	-1	-1	_	_	_	_
13	aufzunehmen	_	aufnehmen	_	_	_	_	-1	-1	_	_	_	_
14	und	_	und	_	_	_	_	-1	-1	_	_	_	_
15	schlägt	_	schlagen	_	_	_	_	-1	-1	_	_	_	_
16	den	_	der	_	_	_	_	-1	-1	_	_	_	_
17	Ball	_	Ball	_	_	_	_	-1	-1	_	_	_	_
18	auf	_	auf	_	_	_	_	-1	-1	_	_	_	_
19	das	_	der	_	_	_	_	-1	-1	_	_	_	_
20	Tor.	_	Tor.	_	_	_	_	-1	-1	_	_	_	_

1	Aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
2	der	_	der	_	_	_	_	-1	-1	_	_	_	_
3	Schuss	_	Schuss	_	_	_	_	-1	-1	_	_	_	_
4	wird	_	werden	_	_	_	_	-1	-1	_	_	_	_
5	von	_	von	_	_	_	_	-1	-1	_	_	_	_
6	einem	_	ein	_	_	_	_	-1	-1	_	_	_	_
7	Gegenspieler	_	Gegenspieler	_	_	_	_	-1	-1	_	_	_	_
8	durch	_	durch	_	_	_	_	-1	-1	_	_	_	_
9	eine	_	ein	_	_	_	_	-1	-1	_	_	_	_
10	brillante	_	brillant	_	_	_	_	-1	-1	_	_	_	_
11	Grätsche	_	Grätsche	_	_	_	_	-1	-1	_	_	_	_
12	abgewehrt.	_	abgewehrt.	_	_	_	_	-1	-1	_	_	_	_

1	Der	_	der	_	_	_	_	-1	-1	_	_	_	_
2	Ball	_	Ball	_	_	_	_	-1	-1	_	_	_	_
3	ist	_	sein	_	_	_	_	-1	-1	_	_	_	_
4	im	_	in	_	_	_	_	-1	-1	_	_	_	_
5	Aus.	_	Aus.	_	_	_	_	-1	-1	_	_	_	_

1	Crystal	_	Crystal	_	_	_	_	-1	-1	_	_	_	_
2	Palace	_	Palace	_	_	_	_	-1	-1	_	_	_	_
3	bekommt	_	bekommen	_	_	_	_	-1	-1	_	_	_	_
4	einen	_	ein	_	_	_	_	-1	-1	_	_	_	_
5	Eckball	_	Eckball	_	_	_	_	-1	-1	_	_	_	_
6	zugesprochen.	_	zugesprochen.	_	_	_	_	-1	-1	_	_	_	_

1	Die	_	der	_	_	_	_	-1	-1	_	_	_	_
2	Ecke	_	Ecke	_	_	_	_	-1	-1	_	_	_	_
3	von	_	von	_	_	_	_	-1	-1	_	_	_	_
4	Yala	_	Yala	_	_	_	_	-1	-1	_	_	_	_
5	Bolasie	_	Bolasie	_	_	_	_	-1	-1	_	_	_	_
6	(Crystal	_	(crystal	_	_	_	_	-1	-1	_	_	_	_
7	Palace)	_	Palace)	_	_	_	_	-1	-1	_	_	_	_
8	wird	_	werden	_	_	_	_	-1	-1	_	_	_	_
9	von	_	von	_	_	_	_	-1	-1	_	_	_	_
10	der	_	der	_	_	_	_	-1	-1	_	_	_	_
11	Abwehr	_	Abwehr	_	_	_	_	-1	-1	_	_	_	_
12	geklärt.	_	geklärt.	_	_	_	_	-1	-1	_	_	_	_

1	Die	_	der	_	_	_	_	-1	-1	_	_	_	_
2	Ecke	_	Ecke	_	_	_	_	-1	-1	_	_	_	_
3	von	_	von	_	_	_	_	-1	-1	_	_	_	_
4	Yala	_	Yala	_	_	_	_	-1	-1	_	_	_	_
5	Bolasie	_	Bolasie	_	_	_	_	-1	-1	_	_	_	_
6	(Crystal	_	(crystal	_	_	_	_	-1	-1	_	_	_	_
7	Palace)	_	Palace)	_	_	_	_	-1	-1	_	_	_	_
8	wird	_	werden	_	_	_	_	-1	-1	_	_	_	_
9	von	_	von	_	_	_	_	-1	-1	_	_	_	_
10	Torwart	_	Torwart	_	_	_	_	-1	-1	_	_	_	_
11	Thibault	_	Thibault	_	_	_	_	-1	-1	_	_	_	_
12	Courtois	_	Courtois	_	_	_	_	-1	-1	_	_	_	_
13	(Chelsea)	_	(Chelsea)	_	_	_	_	-1	-1	_	_	_	_
14	in	_	in	_	_	_	_	-1	-1	_	_	_	_
15	der	_	der	_	_	_	_	-1	-1	_	_	_	_
16	Luft	_	Luft	_	_	_	_	-1	-1	_	_	_	_
17	geschnappt.	_	geschnappt.	_	_	_	_	-1	-1	_	_	_	_

1	Yala	_	Yala	_	_	_	_	-1	-1	_	_	_	_
2	Bolasie	_	Bolasie	_	_	_	_	-1	-1	_	_	_	_
3	(Crystal	_	(Crystal	_	_	_	_	-1	-1	_	_	_	_
4	Palace)	_	Palace)	_	_	_	_	-1	-1	_	_	_	_
5	bringt	_	bringen	_	_	_	_	-1	-1	_	_	_	_
6	den	_	der	_	_	_	_	-1	-1	_	_	_	_
7	Ball	_	Ball	_	_	_	_	-1	-1	_	_	_	_
8	in	_	in	_	_	_	_	-1	-1	_	_	_	_
9	den	_	der	_	_	_	_	-1	-1	_	_	_	_
10	Strafraum,	_	Strafraum,	_	_	_	_	-1	-1	_	_	_	_
11	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
12	einer	_	einer	_	_	_	_	-1	-1	_	_	_	_
13	der	_	der	_	_	_	_	-1	-1	_	_	_	_
14	Verteidiger	_	Verteidiger	_	_	_	_	-1	-1	_	_	_	_
15	reagiert	_	reagieren	_	_	_	_	-1	-1	_	_	_	_
16	schnell	_	schnell	_	_	_	_	-1	-1	_	_	_	_
17	und	_	und	_	_	_	_	-1	-1	_	_	_	_
18	haut	_	hauen	_	_	_	_	-1	-1	_	_	_	_
19	das	_	der	_	_	_	_	-1	-1	_	_	_	_
20	Leder	_	Leder	_	_	_	_	-1	-1	_	_	_	_
21	weg.	_	weg.	_	_	_	_	-1	-1	_	_	_	_

1	Der	_	der	_	_	_	_	-1	-1	_	_	_	_
2	Linienrichter	_	Linienrichter	_	_	_	_	-1	-1	_	_	_	_
3	zeigt	_	zeigen	_	_	_	_	-1	-1	_	_	_	_
4	zur	_	zu	_	_	_	_	-1	-1	_	_	_	_
5	Eckfahne.	_	Eckfahne.	_	_	_	_	-1	-1	_	_	_	_

1	Crystal	_	Crystal	_	_	_	_	-1	-1	_	_	_	_
2	Palace	_	Palace	_	_	_	_	-1	-1	_	_	_	_
3	wird	_	werden	_	_	_	_	-1	-1	_	_	_	_
4	den	_	der	_	_	_	_	-1	-1	_	_	_	_
5	Eckstoß	_	Eckstoß	_	_	_	_	-1	-1	_	_	_	_
6	ausführen.	_	ausführen.	_	_	_	_	-1	-1	_	_	_	_

1	Auswechslung.	_	Auswechslung.	_	_	_	_	-1	-1	_	_	_	_

1	Eden	_	Eden	_	_	_	_	-1	-1	_	_	_	_
2	Hazard	_	Hazard	_	_	_	_	-1	-1	_	_	_	_
3	(Chelsea)	_	(Chelsea)	_	_	_	_	-1	-1	_	_	_	_
4	geht	_	gehen	_	_	_	_	-1	-1	_	_	_	_
5	vom	_	von	_	_	_	_	-1	-1	_	_	_	_
6	Platz	_	Platz	_	_	_	_	-1	-1	_	_	_	_
7	und	_	und	_	_	_	_	-1	-1	_	_	_	_
8	Filipe	_	Filipe	_	_	_	_	-1	-1	_	_	_	_
9	Luis	_	Luis	_	_	_	_	-1	-1	_	_	_	_
10	(Chelsea)	_	(Chelsea)	_	_	_	_	-1	-1	_	_	_	_
11	kommt	_	kommen	_	_	_	_	-1	-1	_	_	_	_
12	als	_	als	_	_	_	_	-1	-1	_	_	_	_
13	Einwechselspieler	_	Einwechselspieler	_	_	_	_	-1	-1	_	_	_	_
14	ins	_	in	_	_	_	_	-1	-1	_	_	_	_
15	Spiel.	_	Spiel.	_	_	_	_	-1	-1	_	_	_	_

1	Das	_	der	_	_	_	_	-1	-1	_	_	_	_
2	Spiel	_	Spiel	_	_	_	_	-1	-1	_	_	_	_
3	war	_	sein	_	_	_	_	-1	-1	_	_	_	_
4	zwar	_	zwar	_	_	_	_	-1	-1	_	_	_	_
5	nicht	_	nicht	_	_	_	_	-1	-1	_	_	_	_
6	sonderlich	_	sonderlich	_	_	_	_	-1	-1	_	_	_	_
7	attraktiv,	_	attraktiv,	_	_	_	_	-1	-1	_	_	_	_
8	aber	_	aber	_	_	_	_	-1	-1	_	_	_	_
9	auch	_	auch	_	_	_	_	-1	-1	_	_	_	_
10	nicht	_	nicht	_	_	_	_	-1	-1	_	_	_	_
11	langweilig.	_	langweilig.	_	_	_	_	-1	-1	_	_	_	_

1	Beide	_	beide	_	_	_	_	-1	-1	_	_	_	_
2	Teams	_	Team	_	_	_	_	-1	-1	_	_	_	_
3	hatten	_	haben	_	_	_	_	-1	-1	_	_	_	_
4	gute	_	gut	_	_	_	_	-1	-1	_	_	_	_
5	Momente.	_	Momente.	_	_	_	_	-1	-1	_	_	_	_

1	Das	_	der	_	_	_	_	-1	-1	_	_	_	_
2	Heimteam	_	Heimteam	_	_	_	_	-1	-1	_	_	_	_
3	kontrollierte	_	kontrollieren	_	_	_	_	-1	-1	_	_	_	_
4	das	_	der	_	_	_	_	-1	-1	_	_	_	_
5	Spiel	_	Spiel	_	_	_	_	-1	-1	_	_	_	_
6	die	_	der	_	_	_	_	-1	-1	_	_	_	_
7	meiste	_	meist	_	_	_	_	-1	-1	_	_	_	_
8	Zeit	_	Zeit	_	_	_	_	-1	-1	_	_	_	_
9	über.	_	über.	_	_	_	_	-1	-1	_	_	_	_

1	Kurzpassspiel	_	Kurzpassspiel	_	_	_	_	-1	-1	_	_	_	_
2	und	_	und	_	_	_	_	-1	-1	_	_	_	_
3	Ballbesitz,	_	Ballbesitz,	_	_	_	_	-1	-1	_	_	_	_
4	das	_	der	_	_	_	_	-1	-1	_	_	_	_
5	war	_	sein	_	_	_	_	-1	-1	_	_	_	_
6	die	_	der	_	_	_	_	-1	-1	_	_	_	_
7	Taktik	_	Taktik	_	_	_	_	-1	-1	_	_	_	_
8	des	_	der	_	_	_	_	-1	-1	_	_	_	_
9	Heimteams.	_	Heimteams.	_	_	_	_	-1	-1	_	_	_	_

1	Die	_	der	_	_	_	_	-1	-1	_	_	_	_
2	Gäste	_	Gast	_	_	_	_	-1	-1	_	_	_	_
3	dagegen	_	dagegen	_	_	_	_	-1	-1	_	_	_	_
4	wollten	_	wollen	_	_	_	_	-1	-1	_	_	_	_
5	ihren	_	ihr	_	_	_	_	-1	-1	_	_	_	_
6	Gegner	_	Gegner	_	_	_	_	-1	-1	_	_	_	_
7	immer	_	immer	_	_	_	_	-1	-1	_	_	_	_
8	wieder	_	wieder	_	_	_	_	-1	-1	_	_	_	_
9	mit	_	mit	_	_	_	_	-1	-1	_	_	_	_
10	schnellen	_	schnell	_	_	_	_	-1	-1	_	_	_	_
11	Vorstößen	_	Vorstoß	_	_	_	_	-1	-1	_	_	_	_
12	verunsichern.	_	verunsichern.	_	_	_	_	-1	-1	_	_	_	_

1	Das	_	der	_	_	_	_	-1	-1	_	_	_	_
2	war	_	sein	_	_	_	_	-1	-1	_	_	_	_
3	es,	_	es,	_	_	_	_	-1	-1	_	_	_	_
4	es	_	es	_	_	_	_	-1	-1	_	_	_	_
5	wird	_	werden	_	_	_	_	-1	-1	_	_	_	_
6	nichts	_	nichts	_	_	_	_	-1	-1	_	_	_	_
7	mehr	_	mehr	_	_	_	_	-1	-1	_	_	_	_
8	passieren.	_	Passieren.	_	_	_	_	-1	-1	_	_	_	_

1	Das	_	der	_	_	_	_	-1	-1	_	_	_	_
2	Spiel	_	Spiel	_	_	_	_	-1	-1	_	_	_	_
3	ist	_	sein	_	_	_	_	-1	-1	_	_	_	_
4	vorbei.	_	vorbei.	_	_	_	_	-1	-1	_	_	_	_

