1	The	_	the	_	_	_	_	-1	-1	_	_	_	_
2	first	_	first	_	_	_	_	-1	-1	_	_	_	_
3	half	_	half	_	_	_	_	-1	-1	_	_	_	_
4	has	_	have	_	_	_	_	-1	-1	_	_	_	_
5	just	_	just	_	_	_	_	-1	-1	_	_	_	_
6	begun	_	begin	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	The	_	the	_	_	_	_	-1	-1	_	_	_	_
2	Arsenal	_	arsenal	_	_	_	_	-1	-1	_	_	_	_
3	players	_	player	_	_	_	_	-1	-1	_	_	_	_
4	will	_	will	_	_	_	_	-1	-1	_	_	_	_
5	kick-off	_	kick-off	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Neat	_	neat	_	_	_	_	-1	-1	_	_	_	_
2	passing	_	pass	_	_	_	_	-1	-1	_	_	_	_
3	move	_	move	_	_	_	_	-1	-1	_	_	_	_
4	from	_	from	_	_	_	_	-1	-1	_	_	_	_
5	Arsenal	_	arsenal	_	_	_	_	-1	-1	_	_	_	_
6	in	_	in	_	_	_	_	-1	-1	_	_	_	_
7	order	_	order	_	_	_	_	-1	-1	_	_	_	_
8	to	_	to	_	_	_	_	-1	-1	_	_	_	_
9	create	_	create	_	_	_	_	-1	-1	_	_	_	_
10	new	_	new	_	_	_	_	-1	-1	_	_	_	_
11	attacking	_	attack	_	_	_	_	-1	-1	_	_	_	_
12	opportunities	_	opportunity	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	A	_	a	_	_	_	_	-1	-1	_	_	_	_
2	fine	_	fine	_	_	_	_	-1	-1	_	_	_	_
3	lofted	_	loft	_	_	_	_	-1	-1	_	_	_	_
4	pass	_	pass	_	_	_	_	-1	-1	_	_	_	_
5	into	_	into	_	_	_	_	-1	-1	_	_	_	_
6	the	_	the	_	_	_	_	-1	-1	_	_	_	_
7	box	_	box	_	_	_	_	-1	-1	_	_	_	_
8	,	_	,	_	_	_	_	-1	-1	_	_	_	_
9	sent	_	send	_	_	_	_	-1	-1	_	_	_	_
10	by	_	by	_	_	_	_	-1	-1	_	_	_	_
11	Nacho	_	nacho	_	_	_	_	-1	-1	_	_	_	_
12	Monreal	_	monreal	_	_	_	_	-1	-1	_	_	_	_
13	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
14	,	_	,	_	_	_	_	-1	-1	_	_	_	_
15	is	_	be	_	_	_	_	-1	-1	_	_	_	_
16	intercepted	_	intercept	_	_	_	_	-1	-1	_	_	_	_
17	by	_	by	_	_	_	_	-1	-1	_	_	_	_
18	the	_	the	_	_	_	_	-1	-1	_	_	_	_
19	opposition's	_	opposition's	_	_	_	_	-1	-1	_	_	_	_
20	defence	_	defence	_	_	_	_	-1	-1	_	_	_	_
21	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	The	_	the	_	_	_	_	-1	-1	_	_	_	_
2	assistant	_	assistant	_	_	_	_	-1	-1	_	_	_	_
3	referee	_	referee	_	_	_	_	-1	-1	_	_	_	_
4	raises	_	raise	_	_	_	_	-1	-1	_	_	_	_
5	his	_	his	_	_	_	_	-1	-1	_	_	_	_
6	flag	_	flag	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Dame	_	dame	_	_	_	_	-1	-1	_	_	_	_
2	N'Doye	_	n'doye	_	_	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
5	is	_	be	_	_	_	_	-1	-1	_	_	_	_
6	adjudged	_	adjudge	_	_	_	_	-1	-1	_	_	_	_
7	offside	_	offside	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	A	_	a	_	_	_	_	-1	-1	_	_	_	_
2	pass	_	pass	_	_	_	_	-1	-1	_	_	_	_
3	by	_	by	_	_	_	_	-1	-1	_	_	_	_
4	Francis	_	francis	_	_	_	_	-1	-1	_	_	_	_
5	Coquelin	_	coquelin	_	_	_	_	-1	-1	_	_	_	_
6	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
7	ends	_	end	_	_	_	_	-1	-1	_	_	_	_
8	up	_	up	_	_	_	_	-1	-1	_	_	_	_
9	in	_	in	_	_	_	_	-1	-1	_	_	_	_
10	no	_	no	_	_	_	_	-1	-1	_	_	_	_
11	man's	_	man's	_	_	_	_	-1	-1	_	_	_	_
12	land	_	land	_	_	_	_	-1	-1	_	_	_	_
13	,	_	,	_	_	_	_	-1	-1	_	_	_	_
14	and	_	and	_	_	_	_	-1	-1	_	_	_	_
15	the	_	the	_	_	_	_	-1	-1	_	_	_	_
16	attacking	_	attack	_	_	_	_	-1	-1	_	_	_	_
17	effort	_	effort	_	_	_	_	-1	-1	_	_	_	_
18	comes	_	come	_	_	_	_	-1	-1	_	_	_	_
19	to	_	to	_	_	_	_	-1	-1	_	_	_	_
20	an	_	an	_	_	_	_	-1	-1	_	_	_	_
21	end	_	end	_	_	_	_	-1	-1	_	_	_	_
22	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Olivier	_	olivier	_	_	_	_	-1	-1	_	_	_	_
2	Giroud	_	giroud	_	_	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
4	with	_	with	_	_	_	_	-1	-1	_	_	_	_
5	an	_	an	_	_	_	_	-1	-1	_	_	_	_
6	overly-aggressive	_	overly-aggressive	_	_	_	_	-1	-1	_	_	_	_
7	challenge	_	challenge	_	_	_	_	-1	-1	_	_	_	_
8	,	_	,	_	_	_	_	-1	-1	_	_	_	_
9	and	_	and	_	_	_	_	-1	-1	_	_	_	_
10	referee	_	referee	_	_	_	_	-1	-1	_	_	_	_
11	Lee	_	lee	_	_	_	_	-1	-1	_	_	_	_
12	Mason	_	mason	_	_	_	_	-1	-1	_	_	_	_
13	blows	_	blow	_	_	_	_	-1	-1	_	_	_	_
14	his	_	his	_	_	_	_	-1	-1	_	_	_	_
15	whistle	_	whistle	_	_	_	_	-1	-1	_	_	_	_
16	for	_	for	_	_	_	_	-1	-1	_	_	_	_
17	a	_	a	_	_	_	_	-1	-1	_	_	_	_
18	foul	_	foul	_	_	_	_	-1	-1	_	_	_	_
19	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Francis	_	francis	_	_	_	_	-1	-1	_	_	_	_
2	Coquelin	_	coquelin	_	_	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
4	is	_	be	_	_	_	_	-1	-1	_	_	_	_
5	writhing	_	writhe	_	_	_	_	-1	-1	_	_	_	_
6	in	_	in	_	_	_	_	-1	-1	_	_	_	_
7	pain	_	pain	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	The	_	the	_	_	_	_	-1	-1	_	_	_	_
2	referee	_	referee	_	_	_	_	-1	-1	_	_	_	_
3	calls	_	call	_	_	_	_	-1	-1	_	_	_	_
4	for	_	for	_	_	_	_	-1	-1	_	_	_	_
5	physio	_	physio	_	_	_	_	-1	-1	_	_	_	_
6	,	_	,	_	_	_	_	-1	-1	_	_	_	_
7	let's	_	let's	_	_	_	_	-1	-1	_	_	_	_
8	see	_	see	_	_	_	_	-1	-1	_	_	_	_
9	whether	_	whether	_	_	_	_	-1	-1	_	_	_	_
10	he	_	he	_	_	_	_	-1	-1	_	_	_	_
11	will	_	will	_	_	_	_	-1	-1	_	_	_	_
12	be	_	be	_	_	_	_	-1	-1	_	_	_	_
13	able	_	able	_	_	_	_	-1	-1	_	_	_	_
14	to	_	to	_	_	_	_	-1	-1	_	_	_	_
15	go	_	go	_	_	_	_	-1	-1	_	_	_	_
16	on	_	on	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Francis	_	francis	_	_	_	_	-1	-1	_	_	_	_
2	Coquelin	_	coquelin	_	_	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
4	hasn't	_	hasn't	_	_	_	_	-1	-1	_	_	_	_
5	suffered	_	suffer	_	_	_	_	-1	-1	_	_	_	_
6	any	_	any	_	_	_	_	-1	-1	_	_	_	_
7	serious	_	serious	_	_	_	_	-1	-1	_	_	_	_
8	injury	_	injury	_	_	_	_	-1	-1	_	_	_	_
9	which	_	which	_	_	_	_	-1	-1	_	_	_	_
10	wouldn't	_	wouldn't	_	_	_	_	-1	-1	_	_	_	_
11	allow	_	allow	_	_	_	_	-1	-1	_	_	_	_
12	him	_	him	_	_	_	_	-1	-1	_	_	_	_
13	to	_	to	_	_	_	_	-1	-1	_	_	_	_
14	stay	_	stay	_	_	_	_	-1	-1	_	_	_	_
15	on	_	on	_	_	_	_	-1	-1	_	_	_	_
16	the	_	the	_	_	_	_	-1	-1	_	_	_	_
17	pitch	_	pitch	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	He's	_	he'	_	_	_	_	-1	-1	_	_	_	_
2	back	_	back	_	_	_	_	-1	-1	_	_	_	_
3	in	_	in	_	_	_	_	-1	-1	_	_	_	_
4	the	_	the	_	_	_	_	-1	-1	_	_	_	_
5	game	_	game	_	_	_	_	-1	-1	_	_	_	_
6	now	_	now	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Michael	_	michael	_	_	_	_	-1	-1	_	_	_	_
2	Dawson	_	dawson	_	_	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
5	brings	_	bring	_	_	_	_	-1	-1	_	_	_	_
6	an	_	an	_	_	_	_	-1	-1	_	_	_	_
7	opponent	_	opponent	_	_	_	_	-1	-1	_	_	_	_
8	down	_	down	_	_	_	_	-1	-1	_	_	_	_
9	and	_	and	_	_	_	_	-1	-1	_	_	_	_
10	Lee	_	lee	_	_	_	_	-1	-1	_	_	_	_
11	Mason	_	mason	_	_	_	_	-1	-1	_	_	_	_
12	interrupts	_	interrupt	_	_	_	_	-1	-1	_	_	_	_
13	the	_	the	_	_	_	_	-1	-1	_	_	_	_
14	game	_	game	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Hector	_	hector	_	_	_	_	-1	-1	_	_	_	_
2	Bellerin	_	bellerin	_	_	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
4	produces	_	produce	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	cross	_	cross	_	_	_	_	-1	-1	_	_	_	_
7	into	_	into	_	_	_	_	-1	-1	_	_	_	_
8	the	_	the	_	_	_	_	-1	-1	_	_	_	_
9	box	_	box	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	The	_	the	_	_	_	_	-1	-1	_	_	_	_
2	opposition's	_	opposition's	_	_	_	_	-1	-1	_	_	_	_
3	defence	_	defence	_	_	_	_	-1	-1	_	_	_	_
4	clears	_	clear	_	_	_	_	-1	-1	_	_	_	_
5	the	_	the	_	_	_	_	-1	-1	_	_	_	_
6	ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
7	to	_	to	_	_	_	_	-1	-1	_	_	_	_
8	safety	_	safety	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Santi	_	santi	_	_	_	_	-1	-1	_	_	_	_
2	Cazorla	_	cazorla	_	_	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
4	sends	_	send	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	low	_	low	_	_	_	_	-1	-1	_	_	_	_
7	pass	_	pass	_	_	_	_	-1	-1	_	_	_	_
8	from	_	from	_	_	_	_	-1	-1	_	_	_	_
9	outside	_	outside	_	_	_	_	-1	-1	_	_	_	_
10	the	_	the	_	_	_	_	-1	-1	_	_	_	_
11	box	_	box	_	_	_	_	-1	-1	_	_	_	_
12	to	_	to	_	_	_	_	-1	-1	_	_	_	_
13	Olivier	_	olivier	_	_	_	_	-1	-1	_	_	_	_
14	Giroud	_	giroud	_	_	_	_	-1	-1	_	_	_	_
15	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	He	_	he	_	_	_	_	-1	-1	_	_	_	_
2	lines	_	line	_	_	_	_	-1	-1	_	_	_	_
3	up	_	up	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	shot	_	shot	_	_	_	_	-1	-1	_	_	_	_
6	,	_	,	_	_	_	_	-1	-1	_	_	_	_
7	but	_	but	_	_	_	_	-1	-1	_	_	_	_
8	the	_	the	_	_	_	_	-1	-1	_	_	_	_
9	defence	_	defence	_	_	_	_	-1	-1	_	_	_	_
10	intercepts	_	intercept	_	_	_	_	-1	-1	_	_	_	_
11	at	_	at	_	_	_	_	-1	-1	_	_	_	_
12	the	_	the	_	_	_	_	-1	-1	_	_	_	_
13	last	_	last	_	_	_	_	-1	-1	_	_	_	_
14	moment	_	moment	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Ahmed	_	ahmed	_	_	_	_	-1	-1	_	_	_	_
2	Elmohamady	_	elmohamady	_	_	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
5	swings	_	swing	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	cross	_	cross	_	_	_	_	-1	-1	_	_	_	_
8	into	_	into	_	_	_	_	-1	-1	_	_	_	_
9	the	_	the	_	_	_	_	-1	-1	_	_	_	_
10	box	_	box	_	_	_	_	-1	-1	_	_	_	_
11	,	_	,	_	_	_	_	-1	-1	_	_	_	_
12	but	_	but	_	_	_	_	-1	-1	_	_	_	_
13	is	_	be	_	_	_	_	-1	-1	_	_	_	_
14	far	_	far	_	_	_	_	-1	-1	_	_	_	_
15	too	_	too	_	_	_	_	-1	-1	_	_	_	_
16	close	_	close	_	_	_	_	-1	-1	_	_	_	_
17	to	_	to	_	_	_	_	-1	-1	_	_	_	_
18	David	_	david	_	_	_	_	-1	-1	_	_	_	_
19	Ospina	_	ospina	_	_	_	_	-1	-1	_	_	_	_
20	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
21	,	_	,	_	_	_	_	-1	-1	_	_	_	_
22	who	_	who	_	_	_	_	-1	-1	_	_	_	_
23	smothers	_	smother	_	_	_	_	-1	-1	_	_	_	_
24	the	_	the	_	_	_	_	-1	-1	_	_	_	_
25	ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
26	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Alexis	_	alexis	_	_	_	_	-1	-1	_	_	_	_
2	Sanchez	_	sanchez	_	_	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
4	connected	_	connect	_	_	_	_	-1	-1	_	_	_	_
5	with	_	with	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	pass	_	pass	_	_	_	_	-1	-1	_	_	_	_
8	around	_	around	_	_	_	_	-1	-1	_	_	_	_
9	the	_	the	_	_	_	_	-1	-1	_	_	_	_
10	edge	_	edge	_	_	_	_	-1	-1	_	_	_	_
11	of	_	of	_	_	_	_	-1	-1	_	_	_	_
12	the	_	the	_	_	_	_	-1	-1	_	_	_	_
13	box	_	box	_	_	_	_	-1	-1	_	_	_	_
14	,	_	,	_	_	_	_	-1	-1	_	_	_	_
15	aimed	_	aim	_	_	_	_	-1	-1	_	_	_	_
16	and	_	and	_	_	_	_	-1	-1	_	_	_	_
17	struck	_	strike	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	His	_	his	_	_	_	_	-1	-1	_	_	_	_
2	attempt	_	attempt	_	_	_	_	-1	-1	_	_	_	_
3	went	_	go	_	_	_	_	-1	-1	_	_	_	_
4	in	_	in	_	_	_	_	-1	-1	_	_	_	_
5	the	_	the	_	_	_	_	-1	-1	_	_	_	_
6	direction	_	direction	_	_	_	_	-1	-1	_	_	_	_
7	of	_	of	_	_	_	_	-1	-1	_	_	_	_
8	the	_	the	_	_	_	_	-1	-1	_	_	_	_
9	left-hand	_	left-hand	_	_	_	_	-1	-1	_	_	_	_
10	post	_	post	_	_	_	_	-1	-1	_	_	_	_
11	,	_	,	_	_	_	_	-1	-1	_	_	_	_
12	but	_	but	_	_	_	_	-1	-1	_	_	_	_
13	Steve	_	steve	_	_	_	_	-1	-1	_	_	_	_
14	Harper	_	harper	_	_	_	_	-1	-1	_	_	_	_
15	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
16	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
17	was	_	be	_	_	_	_	-1	-1	_	_	_	_
18	alert	_	alert	_	_	_	_	-1	-1	_	_	_	_
19	and	_	and	_	_	_	_	-1	-1	_	_	_	_
20	didn't	_	didn't	_	_	_	_	-1	-1	_	_	_	_
21	let	_	let	_	_	_	_	-1	-1	_	_	_	_
22	the	_	the	_	_	_	_	-1	-1	_	_	_	_
23	score	_	score	_	_	_	_	-1	-1	_	_	_	_
24	change	_	change	_	_	_	_	-1	-1	_	_	_	_
25	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Olivier	_	olivier	_	_	_	_	-1	-1	_	_	_	_
2	Giroud	_	giroud	_	_	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
4	is	_	be	_	_	_	_	-1	-1	_	_	_	_
5	caught	_	catch	_	_	_	_	-1	-1	_	_	_	_
6	offside	_	offside	_	_	_	_	-1	-1	_	_	_	_
7	!	_	!	_	_	_	_	-1	-1	_	_	_	_

1	The	_	the	_	_	_	_	-1	-1	_	_	_	_
2	Arsenal	_	arsenal	_	_	_	_	-1	-1	_	_	_	_
3	players	_	player	_	_	_	_	-1	-1	_	_	_	_
4	keep	_	keep	_	_	_	_	-1	-1	_	_	_	_
5	the	_	the	_	_	_	_	-1	-1	_	_	_	_
6	ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
7	and	_	and	_	_	_	_	-1	-1	_	_	_	_
8	are	_	be	_	_	_	_	-1	-1	_	_	_	_
9	exchanging	_	exchange	_	_	_	_	-1	-1	_	_	_	_
10	a	_	a	_	_	_	_	-1	-1	_	_	_	_
11	combination	_	combination	_	_	_	_	-1	-1	_	_	_	_
12	of	_	of	_	_	_	_	-1	-1	_	_	_	_
13	passes	_	pass	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	They	_	they	_	_	_	_	-1	-1	_	_	_	_
2	are	_	be	_	_	_	_	-1	-1	_	_	_	_
3	waiting	_	wait	_	_	_	_	-1	-1	_	_	_	_
4	for	_	for	_	_	_	_	-1	-1	_	_	_	_
5	gaps	_	gap	_	_	_	_	-1	-1	_	_	_	_
6	in	_	in	_	_	_	_	-1	-1	_	_	_	_
7	defence	_	defence	_	_	_	_	-1	-1	_	_	_	_
8	to	_	to	_	_	_	_	-1	-1	_	_	_	_
9	open	_	open	_	_	_	_	-1	-1	_	_	_	_
10	up	_	up	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	A	_	a	_	_	_	_	-1	-1	_	_	_	_
2	long	_	long	_	_	_	_	-1	-1	_	_	_	_
3	through	_	through	_	_	_	_	-1	-1	_	_	_	_
4	ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
5	almost	_	almost	_	_	_	_	-1	-1	_	_	_	_
6	allows	_	allow	_	_	_	_	-1	-1	_	_	_	_
7	Mesut	_	mesut	_	_	_	_	-1	-1	_	_	_	_
8	Ozil	_	ozil	_	_	_	_	-1	-1	_	_	_	_
9	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
10	to	_	to	_	_	_	_	-1	-1	_	_	_	_
11	get	_	get	_	_	_	_	-1	-1	_	_	_	_
12	in	_	in	_	_	_	_	-1	-1	_	_	_	_
13	a	_	a	_	_	_	_	-1	-1	_	_	_	_
14	good	_	good	_	_	_	_	-1	-1	_	_	_	_
15	chance	_	chance	_	_	_	_	-1	-1	_	_	_	_
16	,	_	,	_	_	_	_	-1	-1	_	_	_	_
17	but	_	but	_	_	_	_	-1	-1	_	_	_	_
18	he	_	he	_	_	_	_	-1	-1	_	_	_	_
19	loses	_	lose	_	_	_	_	-1	-1	_	_	_	_
20	it	_	it	_	_	_	_	-1	-1	_	_	_	_
21	to	_	to	_	_	_	_	-1	-1	_	_	_	_
22	one	_	one	_	_	_	_	-1	-1	_	_	_	_
23	of	_	of	_	_	_	_	-1	-1	_	_	_	_
24	the	_	the	_	_	_	_	-1	-1	_	_	_	_
25	defenders	_	defender	_	_	_	_	-1	-1	_	_	_	_
26	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Per	_	per	_	_	_	_	-1	-1	_	_	_	_
2	Mertesacker	_	mertesacker	_	_	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
4	makes	_	make	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	foul	_	foul	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	At	_	at	_	_	_	_	-1	-1	_	_	_	_
2	least	_	least	_	_	_	_	-1	-1	_	_	_	_
3	that's	_	that's	_	_	_	_	-1	-1	_	_	_	_
4	what	_	what	_	_	_	_	-1	-1	_	_	_	_
5	referee	_	referee	_	_	_	_	-1	-1	_	_	_	_
6	Lee	_	lee	_	_	_	_	-1	-1	_	_	_	_
7	Mason	_	mason	_	_	_	_	-1	-1	_	_	_	_
8	signals	_	signal	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Hull	_	hull	_	_	_	_	-1	-1	_	_	_	_
2	City	_	city	_	_	_	_	-1	-1	_	_	_	_
3	are	_	be	_	_	_	_	-1	-1	_	_	_	_
4	given	_	give	_	_	_	_	-1	-1	_	_	_	_
5	an	_	an	_	_	_	_	-1	-1	_	_	_	_
6	advantage	_	advantage	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	They	_	they	_	_	_	_	-1	-1	_	_	_	_
2	have	_	have	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	free	_	free	_	_	_	_	-1	-1	_	_	_	_
5	kick	_	kick	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Robbie	_	robbie	_	_	_	_	-1	-1	_	_	_	_
2	Brady	_	brady	_	_	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
5	takes	_	take	_	_	_	_	-1	-1	_	_	_	_
6	the	_	the	_	_	_	_	-1	-1	_	_	_	_
7	free	_	free	_	_	_	_	-1	-1	_	_	_	_
8	kick	_	kick	_	_	_	_	-1	-1	_	_	_	_
9	but	_	but	_	_	_	_	-1	-1	_	_	_	_
10	it	_	it	_	_	_	_	-1	-1	_	_	_	_
11	is	_	be	_	_	_	_	-1	-1	_	_	_	_
12	cleared	_	clear	_	_	_	_	-1	-1	_	_	_	_
13	by	_	by	_	_	_	_	-1	-1	_	_	_	_
14	the	_	the	_	_	_	_	-1	-1	_	_	_	_
15	first	_	first	_	_	_	_	-1	-1	_	_	_	_
16	man	_	man	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Francis	_	francis	_	_	_	_	-1	-1	_	_	_	_
2	Coquelin	_	coquelin	_	_	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
4	attempts	_	attempt	_	_	_	_	-1	-1	_	_	_	_
5	to	_	to	_	_	_	_	-1	-1	_	_	_	_
6	find	_	find	_	_	_	_	-1	-1	_	_	_	_
7	his	_	his	_	_	_	_	-1	-1	_	_	_	_
8	teammate	_	teammate	_	_	_	_	-1	-1	_	_	_	_
9	with	_	with	_	_	_	_	-1	-1	_	_	_	_
10	a	_	a	_	_	_	_	-1	-1	_	_	_	_
11	final	_	final	_	_	_	_	-1	-1	_	_	_	_
12	pass	_	pass	_	_	_	_	-1	-1	_	_	_	_
13	from	_	from	_	_	_	_	-1	-1	_	_	_	_
14	outside	_	outside	_	_	_	_	-1	-1	_	_	_	_
15	of	_	of	_	_	_	_	-1	-1	_	_	_	_
16	the	_	the	_	_	_	_	-1	-1	_	_	_	_
17	box	_	box	_	_	_	_	-1	-1	_	_	_	_
18	,	_	,	_	_	_	_	-1	-1	_	_	_	_
19	but	_	but	_	_	_	_	-1	-1	_	_	_	_
20	one	_	one	_	_	_	_	-1	-1	_	_	_	_
21	of	_	of	_	_	_	_	-1	-1	_	_	_	_
22	the	_	the	_	_	_	_	-1	-1	_	_	_	_
23	defenders	_	defender	_	_	_	_	-1	-1	_	_	_	_
24	clears	_	clear	_	_	_	_	-1	-1	_	_	_	_
25	the	_	the	_	_	_	_	-1	-1	_	_	_	_
26	ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
27	to	_	to	_	_	_	_	-1	-1	_	_	_	_
28	safety	_	safety	_	_	_	_	-1	-1	_	_	_	_
29	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	What	_	what	_	_	_	_	-1	-1	_	_	_	_
2	a	_	a	_	_	_	_	-1	-1	_	_	_	_
3	chance	_	chance	_	_	_	_	-1	-1	_	_	_	_
4	that	_	that	_	_	_	_	-1	-1	_	_	_	_
5	is	_	be	_	_	_	_	-1	-1	_	_	_	_
6	!	_	!	_	_	_	_	-1	-1	_	_	_	_

1	Stephen	_	stephen	_	_	_	_	-1	-1	_	_	_	_
2	Quinn	_	quinn	_	_	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
5	squanders	_	squander	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	huge	_	huge	_	_	_	_	-1	-1	_	_	_	_
8	opportunity	_	opportunity	_	_	_	_	-1	-1	_	_	_	_
9	as	_	as	_	_	_	_	-1	-1	_	_	_	_
10	he	_	he	_	_	_	_	-1	-1	_	_	_	_
11	latches	_	latch	_	_	_	_	-1	-1	_	_	_	_
12	on	_	on	_	_	_	_	-1	-1	_	_	_	_
13	to	_	to	_	_	_	_	-1	-1	_	_	_	_
14	a	_	a	_	_	_	_	-1	-1	_	_	_	_
15	perfect	_	perfect	_	_	_	_	-1	-1	_	_	_	_
16	cross	_	cross	_	_	_	_	-1	-1	_	_	_	_
17	from	_	from	_	_	_	_	-1	-1	_	_	_	_
18	the	_	the	_	_	_	_	-1	-1	_	_	_	_
19	side	_	side	_	_	_	_	-1	-1	_	_	_	_
20	,	_	,	_	_	_	_	-1	-1	_	_	_	_
21	and	_	and	_	_	_	_	-1	-1	_	_	_	_
22	produces	_	produce	_	_	_	_	-1	-1	_	_	_	_
23	a	_	a	_	_	_	_	-1	-1	_	_	_	_
24	bullet	_	bullet	_	_	_	_	-1	-1	_	_	_	_
25	header	_	header	_	_	_	_	-1	-1	_	_	_	_
26	from	_	from	_	_	_	_	-1	-1	_	_	_	_
27	around	_	around	_	_	_	_	-1	-1	_	_	_	_
28	the	_	the	_	_	_	_	-1	-1	_	_	_	_
29	penalty	_	penalty	_	_	_	_	-1	-1	_	_	_	_
30	spot	_	spot	_	_	_	_	-1	-1	_	_	_	_
31	which	_	which	_	_	_	_	-1	-1	_	_	_	_
32	goes	_	go	_	_	_	_	-1	-1	_	_	_	_
33	well	_	well	_	_	_	_	-1	-1	_	_	_	_
34	wide	_	wide	_	_	_	_	-1	-1	_	_	_	_
35	of	_	of	_	_	_	_	-1	-1	_	_	_	_
36	the	_	the	_	_	_	_	-1	-1	_	_	_	_
37	right	_	right	_	_	_	_	-1	-1	_	_	_	_
38	post	_	post	_	_	_	_	-1	-1	_	_	_	_
39	!	_	!	_	_	_	_	-1	-1	_	_	_	_

1	Dame	_	dame	_	_	_	_	-1	-1	_	_	_	_
2	N'Doye	_	n'doye	_	_	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
5	fails	_	fail	_	_	_	_	-1	-1	_	_	_	_
6	to	_	to	_	_	_	_	-1	-1	_	_	_	_
7	find	_	find	_	_	_	_	-1	-1	_	_	_	_
8	the	_	the	_	_	_	_	-1	-1	_	_	_	_
9	target	_	target	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	The	_	the	_	_	_	_	-1	-1	_	_	_	_
2	goalkeeper	_	goalkeeper	_	_	_	_	-1	-1	_	_	_	_
3	,	_	,	_	_	_	_	-1	-1	_	_	_	_
4	rooted	_	root	_	_	_	_	-1	-1	_	_	_	_
5	to	_	to	_	_	_	_	-1	-1	_	_	_	_
6	the	_	the	_	_	_	_	-1	-1	_	_	_	_
7	spot	_	spot	_	_	_	_	-1	-1	_	_	_	_
8	,	_	,	_	_	_	_	-1	-1	_	_	_	_
9	watches	_	watch	_	_	_	_	-1	-1	_	_	_	_
10	on	_	on	_	_	_	_	-1	-1	_	_	_	_
11	helplessly	_	helplessly	_	_	_	_	-1	-1	_	_	_	_
12	as	_	as	_	_	_	_	-1	-1	_	_	_	_
13	the	_	the	_	_	_	_	-1	-1	_	_	_	_
14	volley	_	volley	_	_	_	_	-1	-1	_	_	_	_
15	goes	_	go	_	_	_	_	-1	-1	_	_	_	_
16	well	_	well	_	_	_	_	-1	-1	_	_	_	_
17	wide	_	wide	_	_	_	_	-1	-1	_	_	_	_
18	of	_	of	_	_	_	_	-1	-1	_	_	_	_
19	the	_	the	_	_	_	_	-1	-1	_	_	_	_
20	right	_	right	_	_	_	_	-1	-1	_	_	_	_
21	post	_	post	_	_	_	_	-1	-1	_	_	_	_
22	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	The	_	the	_	_	_	_	-1	-1	_	_	_	_
2	goalkeeper	_	goalkeeper	_	_	_	_	-1	-1	_	_	_	_
3	rode	_	ride	_	_	_	_	-1	-1	_	_	_	_
4	his	_	his	_	_	_	_	-1	-1	_	_	_	_
5	luck	_	luck	_	_	_	_	-1	-1	_	_	_	_
6	there	_	there	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	The	_	the	_	_	_	_	-1	-1	_	_	_	_
2	ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
3	goes	_	go	_	_	_	_	-1	-1	_	_	_	_
4	out-of-play	_	out-of-play	_	_	_	_	-1	-1	_	_	_	_
5	and	_	and	_	_	_	_	-1	-1	_	_	_	_
6	Arsenal	_	arsenal	_	_	_	_	-1	-1	_	_	_	_
7	will	_	will	_	_	_	_	-1	-1	_	_	_	_
8	have	_	have	_	_	_	_	-1	-1	_	_	_	_
9	a	_	a	_	_	_	_	-1	-1	_	_	_	_
10	goal	_	goal	_	_	_	_	-1	-1	_	_	_	_
11	kick	_	kick	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Tom	_	tom	_	_	_	_	-1	-1	_	_	_	_
2	Huddlestone	_	huddlestone	_	_	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
5	delivers	_	deliver	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	promising	_	promise	_	_	_	_	-1	-1	_	_	_	_
8	cross	_	cross	_	_	_	_	-1	-1	_	_	_	_
9	into	_	into	_	_	_	_	-1	-1	_	_	_	_
10	the	_	the	_	_	_	_	-1	-1	_	_	_	_
11	box	_	box	_	_	_	_	-1	-1	_	_	_	_
12	,	_	,	_	_	_	_	-1	-1	_	_	_	_
13	but	_	but	_	_	_	_	-1	-1	_	_	_	_
14	one	_	one	_	_	_	_	-1	-1	_	_	_	_
15	of	_	of	_	_	_	_	-1	-1	_	_	_	_
16	the	_	the	_	_	_	_	-1	-1	_	_	_	_
17	defending	_	defend	_	_	_	_	-1	-1	_	_	_	_
18	players	_	player	_	_	_	_	-1	-1	_	_	_	_
19	wins	_	win	_	_	_	_	-1	-1	_	_	_	_
20	the	_	the	_	_	_	_	-1	-1	_	_	_	_
21	ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
22	and	_	and	_	_	_	_	-1	-1	_	_	_	_
23	averts	_	avert	_	_	_	_	-1	-1	_	_	_	_
24	the	_	the	_	_	_	_	-1	-1	_	_	_	_
25	threat	_	threat	_	_	_	_	-1	-1	_	_	_	_
26	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Dame	_	dame	_	_	_	_	-1	-1	_	_	_	_
2	N'Doye	_	n'doye	_	_	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
5	meets	_	meet	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	cross	_	cross	_	_	_	_	-1	-1	_	_	_	_
8	inside	_	inside	_	_	_	_	-1	-1	_	_	_	_
9	the	_	the	_	_	_	_	-1	-1	_	_	_	_
10	box	_	box	_	_	_	_	-1	-1	_	_	_	_
11	,	_	,	_	_	_	_	-1	-1	_	_	_	_
12	but	_	but	_	_	_	_	-1	-1	_	_	_	_
13	his	_	his	_	_	_	_	-1	-1	_	_	_	_
14	header	_	header	_	_	_	_	-1	-1	_	_	_	_
15	is	_	be	_	_	_	_	-1	-1	_	_	_	_
16	blocked	_	block	_	_	_	_	-1	-1	_	_	_	_
17	by	_	by	_	_	_	_	-1	-1	_	_	_	_
18	an	_	an	_	_	_	_	-1	-1	_	_	_	_
19	opposing	_	oppose	_	_	_	_	-1	-1	_	_	_	_
20	player	_	player	_	_	_	_	-1	-1	_	_	_	_
21	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Jake	_	jake	_	_	_	_	-1	-1	_	_	_	_
2	Livermore	_	livermore	_	_	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
5	can't	_	can't	_	_	_	_	-1	-1	_	_	_	_
6	expect	_	expect	_	_	_	_	-1	-1	_	_	_	_
7	anything	_	anything	_	_	_	_	-1	-1	_	_	_	_
8	else	_	else	_	_	_	_	-1	-1	_	_	_	_
9	than	_	than	_	_	_	_	-1	-1	_	_	_	_
10	a	_	a	_	_	_	_	-1	-1	_	_	_	_
11	yellow	_	yellow	_	_	_	_	-1	-1	_	_	_	_
12	card	_	card	_	_	_	_	-1	-1	_	_	_	_
13	for	_	for	_	_	_	_	-1	-1	_	_	_	_
14	his	_	his	_	_	_	_	-1	-1	_	_	_	_
15	hard	_	hard	_	_	_	_	-1	-1	_	_	_	_
16	tackle	_	tackle	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	And	_	and	_	_	_	_	-1	-1	_	_	_	_
2	a	_	a	_	_	_	_	-1	-1	_	_	_	_
3	yellow	_	yellow	_	_	_	_	-1	-1	_	_	_	_
4	it	_	it	_	_	_	_	-1	-1	_	_	_	_
5	is	_	be	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Lee	_	lee	_	_	_	_	-1	-1	_	_	_	_
2	Mason	_	mason	_	_	_	_	-1	-1	_	_	_	_
3	doesn't	_	doesn't	_	_	_	_	-1	-1	_	_	_	_
4	think	_	think	_	_	_	_	-1	-1	_	_	_	_
5	twice	_	twice	_	_	_	_	-1	-1	_	_	_	_
6	to	_	to	_	_	_	_	-1	-1	_	_	_	_
7	pull	_	pull	_	_	_	_	-1	-1	_	_	_	_
8	it	_	it	_	_	_	_	-1	-1	_	_	_	_
9	out	_	out	_	_	_	_	-1	-1	_	_	_	_
10	of	_	of	_	_	_	_	-1	-1	_	_	_	_
11	his	_	his	_	_	_	_	-1	-1	_	_	_	_
12	pocket	_	pocket	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Aaron	_	aaron	_	_	_	_	-1	-1	_	_	_	_
2	Ramsey	_	ramsey	_	_	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
4	is	_	be	_	_	_	_	-1	-1	_	_	_	_
5	asking	_	ask	_	_	_	_	-1	-1	_	_	_	_
6	for	_	for	_	_	_	_	-1	-1	_	_	_	_
7	medical	_	medical	_	_	_	_	-1	-1	_	_	_	_
8	treatment	_	treatment	_	_	_	_	-1	-1	_	_	_	_
9	after	_	after	_	_	_	_	-1	-1	_	_	_	_
10	suffering	_	suffer	_	_	_	_	-1	-1	_	_	_	_
11	bruises	_	bruise	_	_	_	_	-1	-1	_	_	_	_
12	from	_	from	_	_	_	_	-1	-1	_	_	_	_
13	the	_	the	_	_	_	_	-1	-1	_	_	_	_
14	previous	_	previous	_	_	_	_	-1	-1	_	_	_	_
15	challenge	_	challenge	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Aaron	_	aaron	_	_	_	_	-1	-1	_	_	_	_
2	Ramsey	_	ramsey	_	_	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
4	is	_	be	_	_	_	_	-1	-1	_	_	_	_
5	able	_	able	_	_	_	_	-1	-1	_	_	_	_
6	to	_	to	_	_	_	_	-1	-1	_	_	_	_
7	continue	_	continue	_	_	_	_	-1	-1	_	_	_	_
8	to	_	to	_	_	_	_	-1	-1	_	_	_	_
9	play	_	play	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	A	_	a	_	_	_	_	-1	-1	_	_	_	_
2	pass	_	pass	_	_	_	_	-1	-1	_	_	_	_
3	by	_	by	_	_	_	_	-1	-1	_	_	_	_
4	Mesut	_	mesut	_	_	_	_	-1	-1	_	_	_	_
5	Ozil	_	ozil	_	_	_	_	-1	-1	_	_	_	_
6	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
7	ends	_	end	_	_	_	_	-1	-1	_	_	_	_
8	up	_	up	_	_	_	_	-1	-1	_	_	_	_
9	in	_	in	_	_	_	_	-1	-1	_	_	_	_
10	no	_	no	_	_	_	_	-1	-1	_	_	_	_
11	man's	_	man's	_	_	_	_	-1	-1	_	_	_	_
12	land	_	land	_	_	_	_	-1	-1	_	_	_	_
13	,	_	,	_	_	_	_	-1	-1	_	_	_	_
14	and	_	and	_	_	_	_	-1	-1	_	_	_	_
15	the	_	the	_	_	_	_	-1	-1	_	_	_	_
16	attacking	_	attack	_	_	_	_	-1	-1	_	_	_	_
17	effort	_	effort	_	_	_	_	-1	-1	_	_	_	_
18	comes	_	come	_	_	_	_	-1	-1	_	_	_	_
19	to	_	to	_	_	_	_	-1	-1	_	_	_	_
20	an	_	an	_	_	_	_	-1	-1	_	_	_	_
21	end	_	end	_	_	_	_	-1	-1	_	_	_	_
22	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	The	_	the	_	_	_	_	-1	-1	_	_	_	_
2	ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
3	has	_	have	_	_	_	_	-1	-1	_	_	_	_
4	crossed	_	cross	_	_	_	_	-1	-1	_	_	_	_
5	the	_	the	_	_	_	_	-1	-1	_	_	_	_
6	sideline	_	sideline	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Hull	_	hull	_	_	_	_	-1	-1	_	_	_	_
2	City	_	city	_	_	_	_	-1	-1	_	_	_	_
3	are	_	be	_	_	_	_	-1	-1	_	_	_	_
4	taking	_	take	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	throw-in	_	throw-in	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Tom	_	tom	_	_	_	_	-1	-1	_	_	_	_
2	Huddlestone	_	huddlestone	_	_	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
5	was	_	be	_	_	_	_	-1	-1	_	_	_	_
6	trying	_	try	_	_	_	_	-1	-1	_	_	_	_
7	to	_	to	_	_	_	_	-1	-1	_	_	_	_
8	get	_	get	_	_	_	_	-1	-1	_	_	_	_
9	to	_	to	_	_	_	_	-1	-1	_	_	_	_
10	the	_	the	_	_	_	_	-1	-1	_	_	_	_
11	ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
12	but	_	but	_	_	_	_	-1	-1	_	_	_	_
13	hit	_	hit	_	_	_	_	-1	-1	_	_	_	_
14	the	_	the	_	_	_	_	-1	-1	_	_	_	_
15	legs	_	legs	_	_	_	_	-1	-1	_	_	_	_
16	of	_	of	_	_	_	_	-1	-1	_	_	_	_
17	the	_	the	_	_	_	_	-1	-1	_	_	_	_
18	opponent	_	opponent	_	_	_	_	-1	-1	_	_	_	_
19	as	_	as	_	_	_	_	-1	-1	_	_	_	_
20	well	_	well	_	_	_	_	-1	-1	_	_	_	_
21	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Lee	_	lee	_	_	_	_	-1	-1	_	_	_	_
2	Mason	_	mason	_	_	_	_	-1	-1	_	_	_	_
3	blows	_	blow	_	_	_	_	-1	-1	_	_	_	_
4	the	_	the	_	_	_	_	-1	-1	_	_	_	_
5	whistle	_	whistle	_	_	_	_	-1	-1	_	_	_	_
6	for	_	for	_	_	_	_	-1	-1	_	_	_	_
7	infingement	_	infingement	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Arsenal	_	arsenal	_	_	_	_	-1	-1	_	_	_	_
2	win	_	win	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	free	_	free	_	_	_	_	-1	-1	_	_	_	_
5	kick	_	kick	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	A	_	a	_	_	_	_	-1	-1	_	_	_	_
2	promising	_	promising	_	_	_	_	-1	-1	_	_	_	_
3	situation	_	situation	_	_	_	_	-1	-1	_	_	_	_
4	for	_	for	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	direct	_	direct	_	_	_	_	-1	-1	_	_	_	_
7	shot	_	shot	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Goal	_	goal	_	_	_	_	-1	-1	_	_	_	_
2	!	_	!	_	_	_	_	-1	-1	_	_	_	_

1	Free-kick	_	free-kick	_	_	_	_	-1	-1	_	_	_	_
2	is	_	be	_	_	_	_	-1	-1	_	_	_	_
3	fired	_	fire	_	_	_	_	-1	-1	_	_	_	_
4	in	_	in	_	_	_	_	-1	-1	_	_	_	_
5	by	_	by	_	_	_	_	-1	-1	_	_	_	_
6	Alexis	_	alexis	_	_	_	_	-1	-1	_	_	_	_
7	Sanchez	_	sanchez	_	_	_	_	-1	-1	_	_	_	_
8	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
9	,	_	,	_	_	_	_	-1	-1	_	_	_	_
10	which	_	which	_	_	_	_	-1	-1	_	_	_	_
11	one	_	one	_	_	_	_	-1	-1	_	_	_	_
12	of	_	of	_	_	_	_	-1	-1	_	_	_	_
13	the	_	the	_	_	_	_	-1	-1	_	_	_	_
14	opposition	_	opposition	_	_	_	_	-1	-1	_	_	_	_
15	players	_	player	_	_	_	_	-1	-1	_	_	_	_
16	flicks	_	flick	_	_	_	_	-1	-1	_	_	_	_
17	on	_	on	_	_	_	_	-1	-1	_	_	_	_
18	,	_	,	_	_	_	_	-1	-1	_	_	_	_
19	leaving	_	leave	_	_	_	_	-1	-1	_	_	_	_
20	Steve	_	steve	_	_	_	_	-1	-1	_	_	_	_
21	Harper	_	harper	_	_	_	_	-1	-1	_	_	_	_
22	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
23	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
24	stranded	_	strand	_	_	_	_	-1	-1	_	_	_	_
25	,	_	,	_	_	_	_	-1	-1	_	_	_	_
26	and	_	and	_	_	_	_	-1	-1	_	_	_	_
27	spins	_	spin	_	_	_	_	-1	-1	_	_	_	_
28	into	_	into	_	_	_	_	-1	-1	_	_	_	_
29	the	_	the	_	_	_	_	-1	-1	_	_	_	_
30	net	_	net	_	_	_	_	-1	-1	_	_	_	_
31	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	0	_	0	_	_	_	_	-1	-1	_	_	_	_
2	to	_	to	_	_	_	_	-1	-1	_	_	_	_
3	1	_	1	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	The	_	the	_	_	_	_	-1	-1	_	_	_	_
2	resulting	_	result	_	_	_	_	-1	-1	_	_	_	_
3	set	_	set	_	_	_	_	-1	-1	_	_	_	_
4	piece	_	piece	_	_	_	_	-1	-1	_	_	_	_
5	,	_	,	_	_	_	_	-1	-1	_	_	_	_
6	sent	_	send	_	_	_	_	-1	-1	_	_	_	_
7	into	_	into	_	_	_	_	-1	-1	_	_	_	_
8	the	_	the	_	_	_	_	-1	-1	_	_	_	_
9	penalty	_	penalty	_	_	_	_	-1	-1	_	_	_	_
10	area	_	area	_	_	_	_	-1	-1	_	_	_	_
11	by	_	by	_	_	_	_	-1	-1	_	_	_	_
12	Robbie	_	robbie	_	_	_	_	-1	-1	_	_	_	_
13	Brady	_	brady	_	_	_	_	-1	-1	_	_	_	_
14	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
15	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
16	,	_	,	_	_	_	_	-1	-1	_	_	_	_
17	was	_	be	_	_	_	_	-1	-1	_	_	_	_
18	easily	_	easily	_	_	_	_	-1	-1	_	_	_	_
19	averted	_	avert	_	_	_	_	-1	-1	_	_	_	_
20	by	_	by	_	_	_	_	-1	-1	_	_	_	_
21	one	_	one	_	_	_	_	-1	-1	_	_	_	_
22	of	_	of	_	_	_	_	-1	-1	_	_	_	_
23	the	_	the	_	_	_	_	-1	-1	_	_	_	_
24	defenders	_	defender	_	_	_	_	-1	-1	_	_	_	_
25	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	A	_	a	_	_	_	_	-1	-1	_	_	_	_
2	yellow	_	yellow	_	_	_	_	-1	-1	_	_	_	_
3	card	_	card	_	_	_	_	-1	-1	_	_	_	_
4	for	_	for	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	tackle	_	tackle	_	_	_	_	-1	-1	_	_	_	_
7	by	_	by	_	_	_	_	-1	-1	_	_	_	_
8	Dame	_	dame	_	_	_	_	-1	-1	_	_	_	_
9	N'Doye	_	n'doye	_	_	_	_	-1	-1	_	_	_	_
10	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
11	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Lee	_	lee	_	_	_	_	-1	-1	_	_	_	_
2	Mason	_	mason	_	_	_	_	-1	-1	_	_	_	_
3	doesn't	_	doesn't	_	_	_	_	-1	-1	_	_	_	_
4	hesitate	_	hesitate	_	_	_	_	-1	-1	_	_	_	_
5	at	_	at	_	_	_	_	-1	-1	_	_	_	_
6	all	_	all	_	_	_	_	-1	-1	_	_	_	_
7	to	_	to	_	_	_	_	-1	-1	_	_	_	_
8	make	_	make	_	_	_	_	-1	-1	_	_	_	_
9	this	_	this	_	_	_	_	-1	-1	_	_	_	_
10	decision	_	decision	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Mesut	_	mesut	_	_	_	_	-1	-1	_	_	_	_
2	Ozil	_	ozil	_	_	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
4	makes	_	make	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	harsh	_	harsh	_	_	_	_	-1	-1	_	_	_	_
7	challenge	_	challenge	_	_	_	_	-1	-1	_	_	_	_
8	and	_	and	_	_	_	_	-1	-1	_	_	_	_
9	Lee	_	lee	_	_	_	_	-1	-1	_	_	_	_
10	Mason	_	mason	_	_	_	_	-1	-1	_	_	_	_
11	calls	_	call	_	_	_	_	-1	-1	_	_	_	_
12	for	_	for	_	_	_	_	-1	-1	_	_	_	_
13	a	_	a	_	_	_	_	-1	-1	_	_	_	_
14	foul	_	foul	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	The	_	the	_	_	_	_	-1	-1	_	_	_	_
2	Hull	_	hull	_	_	_	_	-1	-1	_	_	_	_
3	City	_	city	_	_	_	_	-1	-1	_	_	_	_
4	players	_	player	_	_	_	_	-1	-1	_	_	_	_
5	are	_	be	_	_	_	_	-1	-1	_	_	_	_
6	exchanging	_	exchange	_	_	_	_	-1	-1	_	_	_	_
7	some	_	some	_	_	_	_	-1	-1	_	_	_	_
8	short	_	short	_	_	_	_	-1	-1	_	_	_	_
9	passes	_	pass	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Robbie	_	robbie	_	_	_	_	-1	-1	_	_	_	_
2	Brady	_	brady	_	_	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
5	plays	_	play	_	_	_	_	-1	-1	_	_	_	_
6	in	_	in	_	_	_	_	-1	-1	_	_	_	_
7	a	_	a	_	_	_	_	-1	-1	_	_	_	_
8	hopeful	_	hopeful	_	_	_	_	-1	-1	_	_	_	_
9	cross	_	cross	_	_	_	_	-1	-1	_	_	_	_
10	,	_	,	_	_	_	_	-1	-1	_	_	_	_
11	but	_	but	_	_	_	_	-1	-1	_	_	_	_
12	it	_	it	_	_	_	_	-1	-1	_	_	_	_
13	doesn't	_	doesn't	_	_	_	_	-1	-1	_	_	_	_
14	find	_	find	_	_	_	_	-1	-1	_	_	_	_
15	its	_	its	_	_	_	_	-1	-1	_	_	_	_
16	way	_	way	_	_	_	_	-1	-1	_	_	_	_
17	to	_	to	_	_	_	_	-1	-1	_	_	_	_
18	any	_	any	_	_	_	_	-1	-1	_	_	_	_
19	of	_	of	_	_	_	_	-1	-1	_	_	_	_
20	the	_	the	_	_	_	_	-1	-1	_	_	_	_
21	attacking	_	attack	_	_	_	_	-1	-1	_	_	_	_
22	players	_	player	_	_	_	_	-1	-1	_	_	_	_
23	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Goal!	_	goal!	_	_	_	_	-1	-1	_	_	_	_
2	!	_	!	_	_	_	_	-1	-1	_	_	_	_

1	Santi	_	santi	_	_	_	_	-1	-1	_	_	_	_
2	Cazorla	_	cazorla	_	_	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
4	passes	_	pass	_	_	_	_	-1	-1	_	_	_	_
5	the	_	the	_	_	_	_	-1	-1	_	_	_	_
6	ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
7	to	_	to	_	_	_	_	-1	-1	_	_	_	_
8	Aaron	_	aaron	_	_	_	_	-1	-1	_	_	_	_
9	Ramsey	_	ramsey	_	_	_	_	-1	-1	_	_	_	_
10	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
11	and	_	and	_	_	_	_	-1	-1	_	_	_	_
12	he	_	he	_	_	_	_	-1	-1	_	_	_	_
13	fires	_	fire	_	_	_	_	-1	-1	_	_	_	_
14	in	_	in	_	_	_	_	-1	-1	_	_	_	_
15	a	_	a	_	_	_	_	-1	-1	_	_	_	_
16	deflected	_	deflect	_	_	_	_	-1	-1	_	_	_	_
17	shot	_	shot	_	_	_	_	-1	-1	_	_	_	_
18	from	_	from	_	_	_	_	-1	-1	_	_	_	_
19	the	_	the	_	_	_	_	-1	-1	_	_	_	_
20	edge	_	edge	_	_	_	_	-1	-1	_	_	_	_
21	of	_	of	_	_	_	_	-1	-1	_	_	_	_
22	the	_	the	_	_	_	_	-1	-1	_	_	_	_
23	box	_	box	_	_	_	_	-1	-1	_	_	_	_
24	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Steve	_	steve	_	_	_	_	-1	-1	_	_	_	_
2	Harper	_	harper	_	_	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
5	couldn't	_	couldn't	_	_	_	_	-1	-1	_	_	_	_
6	do	_	do	_	_	_	_	-1	-1	_	_	_	_
7	anything	_	anything	_	_	_	_	-1	-1	_	_	_	_
8	about	_	about	_	_	_	_	-1	-1	_	_	_	_
9	it	_	it	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	0	_	0	_	_	_	_	-1	-1	_	_	_	_
2	to	_	to	_	_	_	_	-1	-1	_	_	_	_
3	2	_	2	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	A	_	a	_	_	_	_	-1	-1	_	_	_	_
2	clumsy	_	clumsy	_	_	_	_	-1	-1	_	_	_	_
3	foul	_	foul	_	_	_	_	-1	-1	_	_	_	_
4	by	_	by	_	_	_	_	-1	-1	_	_	_	_
5	Olivier	_	olivier	_	_	_	_	-1	-1	_	_	_	_
6	Giroud	_	giroud	_	_	_	_	-1	-1	_	_	_	_
7	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
8	and	_	and	_	_	_	_	-1	-1	_	_	_	_
9	Lee	_	lee	_	_	_	_	-1	-1	_	_	_	_
10	Mason	_	mason	_	_	_	_	-1	-1	_	_	_	_
11	blows	_	blow	_	_	_	_	-1	-1	_	_	_	_
12	the	_	the	_	_	_	_	-1	-1	_	_	_	_
13	whistle	_	whistle	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Robbie	_	robbie	_	_	_	_	-1	-1	_	_	_	_
2	Brady	_	brady	_	_	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
5	sends	_	send	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	beautiful	_	beautiful	_	_	_	_	-1	-1	_	_	_	_
8	cross	_	cross	_	_	_	_	-1	-1	_	_	_	_
9	into	_	into	_	_	_	_	-1	-1	_	_	_	_
10	the	_	the	_	_	_	_	-1	-1	_	_	_	_
11	penalty	_	penalty	_	_	_	_	-1	-1	_	_	_	_
12	area	_	area	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	The	_	the	_	_	_	_	-1	-1	_	_	_	_
2	opposition's	_	opposition's	_	_	_	_	-1	-1	_	_	_	_
3	defence	_	defence	_	_	_	_	-1	-1	_	_	_	_
4	manages	_	manage	_	_	_	_	-1	-1	_	_	_	_
5	to	_	to	_	_	_	_	-1	-1	_	_	_	_
6	clear	_	clear	_	_	_	_	-1	-1	_	_	_	_
7	the	_	the	_	_	_	_	-1	-1	_	_	_	_
8	ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
9	to	_	to	_	_	_	_	-1	-1	_	_	_	_
10	safety	_	safety	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Good	_	good	_	_	_	_	-1	-1	_	_	_	_
2	clearance	_	clearance	_	_	_	_	-1	-1	_	_	_	_
3	!	_	!	_	_	_	_	-1	-1	_	_	_	_

1	Aaron	_	aaron	_	_	_	_	-1	-1	_	_	_	_
2	Ramsey	_	ramsey	_	_	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
4	received	_	receive	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	low	_	low	_	_	_	_	-1	-1	_	_	_	_
7	pass	_	pass	_	_	_	_	-1	-1	_	_	_	_
8	,	_	,	_	_	_	_	-1	-1	_	_	_	_
9	but	_	but	_	_	_	_	-1	-1	_	_	_	_
10	he	_	he	_	_	_	_	-1	-1	_	_	_	_
11	didn't	_	didn't	_	_	_	_	-1	-1	_	_	_	_
12	catch	_	catch	_	_	_	_	-1	-1	_	_	_	_
13	to	_	to	_	_	_	_	-1	-1	_	_	_	_
14	do	_	do	_	_	_	_	-1	-1	_	_	_	_
15	anything	_	anything	_	_	_	_	-1	-1	_	_	_	_
16	before	_	before	_	_	_	_	-1	-1	_	_	_	_
17	quick	_	quick	_	_	_	_	-1	-1	_	_	_	_
18	stealing	_	steal	_	_	_	_	-1	-1	_	_	_	_
19	from	_	from	_	_	_	_	-1	-1	_	_	_	_
20	one	_	one	_	_	_	_	-1	-1	_	_	_	_
21	of	_	of	_	_	_	_	-1	-1	_	_	_	_
22	the	_	the	_	_	_	_	-1	-1	_	_	_	_
23	defenders	_	defender	_	_	_	_	-1	-1	_	_	_	_
24	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Santi	_	santi	_	_	_	_	-1	-1	_	_	_	_
2	Cazorla	_	cazorla	_	_	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
4	with	_	with	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	wonderful	_	wonderful	_	_	_	_	-1	-1	_	_	_	_
7	touch	_	touch	_	_	_	_	-1	-1	_	_	_	_
8	after	_	after	_	_	_	_	-1	-1	_	_	_	_
9	collecting	_	collect	_	_	_	_	-1	-1	_	_	_	_
10	a	_	a	_	_	_	_	-1	-1	_	_	_	_
11	pass	_	pass	_	_	_	_	-1	-1	_	_	_	_
12	inside	_	inside	_	_	_	_	-1	-1	_	_	_	_
13	the	_	the	_	_	_	_	-1	-1	_	_	_	_
14	box	_	box	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	He	_	he	_	_	_	_	-1	-1	_	_	_	_
2	steers	_	steer	_	_	_	_	-1	-1	_	_	_	_
3	his	_	his	_	_	_	_	-1	-1	_	_	_	_
4	low	_	low	_	_	_	_	-1	-1	_	_	_	_
5	drive	_	drive	_	_	_	_	-1	-1	_	_	_	_
6	towards	_	towards	_	_	_	_	-1	-1	_	_	_	_
7	the	_	the	_	_	_	_	-1	-1	_	_	_	_
8	left	_	leave	_	_	_	_	-1	-1	_	_	_	_
9	post	_	post	_	_	_	_	-1	-1	_	_	_	_
10	,	_	,	_	_	_	_	-1	-1	_	_	_	_
11	but	_	but	_	_	_	_	-1	-1	_	_	_	_
12	the	_	the	_	_	_	_	-1	-1	_	_	_	_
13	keeper	_	keeper	_	_	_	_	-1	-1	_	_	_	_
14	dives	_	dive	_	_	_	_	-1	-1	_	_	_	_
15	low	_	low	_	_	_	_	-1	-1	_	_	_	_
16	to	_	to	_	_	_	_	-1	-1	_	_	_	_
17	keep	_	keep	_	_	_	_	-1	-1	_	_	_	_
18	the	_	the	_	_	_	_	-1	-1	_	_	_	_
19	ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
20	out	_	out	_	_	_	_	-1	-1	_	_	_	_
21	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	The	_	the	_	_	_	_	-1	-1	_	_	_	_
2	ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
3	is	_	be	_	_	_	_	-1	-1	_	_	_	_
4	out-of-play	_	out-of-play	_	_	_	_	-1	-1	_	_	_	_
5	and	_	and	_	_	_	_	-1	-1	_	_	_	_
6	Arsenal	_	arsenal	_	_	_	_	-1	-1	_	_	_	_
7	manage	_	manage	_	_	_	_	-1	-1	_	_	_	_
8	to	_	to	_	_	_	_	-1	-1	_	_	_	_
9	earn	_	earn	_	_	_	_	-1	-1	_	_	_	_
10	a	_	a	_	_	_	_	-1	-1	_	_	_	_
11	corner	_	corner	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Santi	_	santi	_	_	_	_	-1	-1	_	_	_	_
2	Cazorla	_	cazorla	_	_	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
4	takes	_	take	_	_	_	_	-1	-1	_	_	_	_
5	the	_	the	_	_	_	_	-1	-1	_	_	_	_
6	corner	_	corner	_	_	_	_	-1	-1	_	_	_	_
7	and	_	and	_	_	_	_	-1	-1	_	_	_	_
8	sends	_	send	_	_	_	_	-1	-1	_	_	_	_
9	it	_	it	_	_	_	_	-1	-1	_	_	_	_
10	into	_	into	_	_	_	_	-1	-1	_	_	_	_
11	the	_	the	_	_	_	_	-1	-1	_	_	_	_
12	penalty	_	penalty	_	_	_	_	-1	-1	_	_	_	_
13	area	_	area	_	_	_	_	-1	-1	_	_	_	_
14	,	_	,	_	_	_	_	-1	-1	_	_	_	_
15	but	_	but	_	_	_	_	-1	-1	_	_	_	_
16	the	_	the	_	_	_	_	-1	-1	_	_	_	_
17	opposition's	_	opposition's	_	_	_	_	-1	-1	_	_	_	_
18	defence	_	defence	_	_	_	_	-1	-1	_	_	_	_
19	is	_	be	_	_	_	_	-1	-1	_	_	_	_
20	ready	_	ready	_	_	_	_	-1	-1	_	_	_	_
21	and	_	and	_	_	_	_	-1	-1	_	_	_	_
22	makes	_	make	_	_	_	_	-1	-1	_	_	_	_
23	a	_	a	_	_	_	_	-1	-1	_	_	_	_
24	good	_	good	_	_	_	_	-1	-1	_	_	_	_
25	clearance	_	clearance	_	_	_	_	-1	-1	_	_	_	_
26	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	A	_	a	_	_	_	_	-1	-1	_	_	_	_
2	pass	_	pass	_	_	_	_	-1	-1	_	_	_	_
3	from	_	from	_	_	_	_	-1	-1	_	_	_	_
4	Dame	_	dame	_	_	_	_	-1	-1	_	_	_	_
5	N'Doye	_	n'doye	_	_	_	_	-1	-1	_	_	_	_
6	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
7	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
8	is	_	be	_	_	_	_	-1	-1	_	_	_	_
9	intercepted	_	intercept	_	_	_	_	-1	-1	_	_	_	_
10	by	_	by	_	_	_	_	-1	-1	_	_	_	_
11	David	_	david	_	_	_	_	-1	-1	_	_	_	_
12	Ospina	_	ospina	_	_	_	_	-1	-1	_	_	_	_
13	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
14	and	_	and	_	_	_	_	-1	-1	_	_	_	_
15	the	_	the	_	_	_	_	-1	-1	_	_	_	_
16	move	_	move	_	_	_	_	-1	-1	_	_	_	_
17	breaks	_	break	_	_	_	_	-1	-1	_	_	_	_
18	down	_	down	_	_	_	_	-1	-1	_	_	_	_
19	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	The	_	the	_	_	_	_	-1	-1	_	_	_	_
2	game	_	game	_	_	_	_	-1	-1	_	_	_	_
3	is	_	be	_	_	_	_	-1	-1	_	_	_	_
4	interrupted	_	interrupt	_	_	_	_	-1	-1	_	_	_	_
5	as	_	as	_	_	_	_	-1	-1	_	_	_	_
6	Dame	_	dame	_	_	_	_	-1	-1	_	_	_	_
7	N'Doye	_	n'doye	_	_	_	_	-1	-1	_	_	_	_
8	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
9	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
10	is	_	be	_	_	_	_	-1	-1	_	_	_	_
11	flagged	_	flag	_	_	_	_	-1	-1	_	_	_	_
12	for	_	for	_	_	_	_	-1	-1	_	_	_	_
13	offside	_	offside	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Ahmed	_	ahmed	_	_	_	_	-1	-1	_	_	_	_
2	Elmohamady	_	elmohamady	_	_	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
5	releases	_	release	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	low	_	low	_	_	_	_	-1	-1	_	_	_	_
8	pass	_	pass	_	_	_	_	-1	-1	_	_	_	_
9	from	_	from	_	_	_	_	-1	-1	_	_	_	_
10	just	_	just	_	_	_	_	-1	-1	_	_	_	_
11	outside	_	outside	_	_	_	_	-1	-1	_	_	_	_
12	the	_	the	_	_	_	_	-1	-1	_	_	_	_
13	box	_	box	_	_	_	_	-1	-1	_	_	_	_
14	in	_	in	_	_	_	_	-1	-1	_	_	_	_
15	an	_	an	_	_	_	_	-1	-1	_	_	_	_
16	attempt	_	attempt	_	_	_	_	-1	-1	_	_	_	_
17	to	_	to	_	_	_	_	-1	-1	_	_	_	_
18	find	_	find	_	_	_	_	-1	-1	_	_	_	_
19	his	_	his	_	_	_	_	-1	-1	_	_	_	_
20	teammate	_	teammate	_	_	_	_	-1	-1	_	_	_	_
21	,	_	,	_	_	_	_	-1	-1	_	_	_	_
22	but	_	but	_	_	_	_	-1	-1	_	_	_	_
23	one	_	one	_	_	_	_	-1	-1	_	_	_	_
24	of	_	of	_	_	_	_	-1	-1	_	_	_	_
25	the	_	the	_	_	_	_	-1	-1	_	_	_	_
26	defenders	_	defender	_	_	_	_	-1	-1	_	_	_	_
27	calmly	_	calmly	_	_	_	_	-1	-1	_	_	_	_
28	averts	_	avert	_	_	_	_	-1	-1	_	_	_	_
29	the	_	the	_	_	_	_	-1	-1	_	_	_	_
30	threat	_	threat	_	_	_	_	-1	-1	_	_	_	_
31	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Arsenal	_	arsenal	_	_	_	_	-1	-1	_	_	_	_
2	control	_	control	_	_	_	_	-1	-1	_	_	_	_
3	the	_	the	_	_	_	_	-1	-1	_	_	_	_
4	tempo	_	tempo	_	_	_	_	-1	-1	_	_	_	_
5	of	_	of	_	_	_	_	-1	-1	_	_	_	_
6	the	_	the	_	_	_	_	-1	-1	_	_	_	_
7	game	_	game	_	_	_	_	-1	-1	_	_	_	_
8	as	_	as	_	_	_	_	-1	-1	_	_	_	_
9	they	_	they	_	_	_	_	-1	-1	_	_	_	_
10	are	_	be	_	_	_	_	-1	-1	_	_	_	_
11	exchanging	_	exchange	_	_	_	_	-1	-1	_	_	_	_
12	some	_	some	_	_	_	_	-1	-1	_	_	_	_
13	accurate	_	accurate	_	_	_	_	-1	-1	_	_	_	_
14	short	_	short	_	_	_	_	-1	-1	_	_	_	_
15	passes	_	pass	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	An	_	an	_	_	_	_	-1	-1	_	_	_	_
2	offensive	_	offensive	_	_	_	_	-1	-1	_	_	_	_
3	foul	_	foul	_	_	_	_	-1	-1	_	_	_	_
4	by	_	by	_	_	_	_	-1	-1	_	_	_	_
5	Dame	_	dame	_	_	_	_	-1	-1	_	_	_	_
6	N'Doye	_	n'doye	_	_	_	_	-1	-1	_	_	_	_
7	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
8	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
9	was	_	be	_	_	_	_	-1	-1	_	_	_	_
10	seen	_	see	_	_	_	_	-1	-1	_	_	_	_
11	by	_	by	_	_	_	_	-1	-1	_	_	_	_
12	Lee	_	lee	_	_	_	_	-1	-1	_	_	_	_
13	Mason	_	mason	_	_	_	_	-1	-1	_	_	_	_
14	who	_	who	_	_	_	_	-1	-1	_	_	_	_
15	didn't	_	didn't	_	_	_	_	-1	-1	_	_	_	_
16	hesitate	_	hesitate	_	_	_	_	-1	-1	_	_	_	_
17	to	_	to	_	_	_	_	-1	-1	_	_	_	_
18	blow	_	blow	_	_	_	_	-1	-1	_	_	_	_
19	the	_	the	_	_	_	_	-1	-1	_	_	_	_
20	whistle	_	whistle	_	_	_	_	-1	-1	_	_	_	_
21	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	What	_	what	_	_	_	_	-1	-1	_	_	_	_
2	a	_	a	_	_	_	_	-1	-1	_	_	_	_
3	sweet	_	sweet	_	_	_	_	-1	-1	_	_	_	_
4	touch	_	touch	_	_	_	_	-1	-1	_	_	_	_
5	by	_	by	_	_	_	_	-1	-1	_	_	_	_
6	Mesut	_	mesut	_	_	_	_	-1	-1	_	_	_	_
7	Ozil	_	ozil	_	_	_	_	-1	-1	_	_	_	_
8	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
9	as	_	as	_	_	_	_	-1	-1	_	_	_	_
10	he	_	he	_	_	_	_	-1	-1	_	_	_	_
11	collects	_	collect	_	_	_	_	-1	-1	_	_	_	_
12	a	_	a	_	_	_	_	-1	-1	_	_	_	_
13	pass	_	pass	_	_	_	_	-1	-1	_	_	_	_
14	deep	_	deep	_	_	_	_	-1	-1	_	_	_	_
15	into	_	into	_	_	_	_	-1	-1	_	_	_	_
16	the	_	the	_	_	_	_	-1	-1	_	_	_	_
17	box	_	box	_	_	_	_	-1	-1	_	_	_	_
18	,	_	,	_	_	_	_	-1	-1	_	_	_	_
19	and	_	and	_	_	_	_	-1	-1	_	_	_	_
20	produces	_	produce	_	_	_	_	-1	-1	_	_	_	_
21	a	_	a	_	_	_	_	-1	-1	_	_	_	_
22	low	_	low	_	_	_	_	-1	-1	_	_	_	_
23	drive	_	drive	_	_	_	_	-1	-1	_	_	_	_
24	towards	_	towards	_	_	_	_	-1	-1	_	_	_	_
25	the	_	the	_	_	_	_	-1	-1	_	_	_	_
26	middle	_	middle	_	_	_	_	-1	-1	_	_	_	_
27	of	_	of	_	_	_	_	-1	-1	_	_	_	_
28	the	_	the	_	_	_	_	-1	-1	_	_	_	_
29	net	_	net	_	_	_	_	-1	-1	_	_	_	_
30	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	The	_	the	_	_	_	_	-1	-1	_	_	_	_
2	goalkeeper	_	goalkeeper	_	_	_	_	-1	-1	_	_	_	_
3	pulls	_	pull	_	_	_	_	-1	-1	_	_	_	_
4	off	_	off	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	reflex	_	reflex	_	_	_	_	-1	-1	_	_	_	_
7	save	_	save	_	_	_	_	-1	-1	_	_	_	_
8	and	_	and	_	_	_	_	-1	-1	_	_	_	_
9	denies	_	deny	_	_	_	_	-1	-1	_	_	_	_
10	the	_	the	_	_	_	_	-1	-1	_	_	_	_
11	attempt	_	attempt	_	_	_	_	-1	-1	_	_	_	_
12	!	_	!	_	_	_	_	-1	-1	_	_	_	_

1	Santi	_	santi	_	_	_	_	-1	-1	_	_	_	_
2	Cazorla	_	cazorla	_	_	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
4	comes	_	come	_	_	_	_	-1	-1	_	_	_	_
5	close	_	close	_	_	_	_	-1	-1	_	_	_	_
6	to	_	to	_	_	_	_	-1	-1	_	_	_	_
7	scoring	_	scoring	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	He	_	he	_	_	_	_	-1	-1	_	_	_	_
2	connected	_	connect	_	_	_	_	-1	-1	_	_	_	_
3	with	_	with	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	pass	_	pass	_	_	_	_	-1	-1	_	_	_	_
6	inside	_	inside	_	_	_	_	-1	-1	_	_	_	_
7	the	_	the	_	_	_	_	-1	-1	_	_	_	_
8	box	_	box	_	_	_	_	-1	-1	_	_	_	_
9	,	_	,	_	_	_	_	-1	-1	_	_	_	_
10	and	_	and	_	_	_	_	-1	-1	_	_	_	_
11	he	_	he	_	_	_	_	-1	-1	_	_	_	_
12	perhaps	_	perhaps	_	_	_	_	-1	-1	_	_	_	_
13	should	_	should	_	_	_	_	-1	-1	_	_	_	_
14	have	_	have	_	_	_	_	-1	-1	_	_	_	_
15	done	_	do	_	_	_	_	-1	-1	_	_	_	_
16	better	_	better	_	_	_	_	-1	-1	_	_	_	_
17	than	_	than	_	_	_	_	-1	-1	_	_	_	_
18	direct	_	direct	_	_	_	_	-1	-1	_	_	_	_
19	his	_	his	_	_	_	_	-1	-1	_	_	_	_
20	shot	_	shot	_	_	_	_	-1	-1	_	_	_	_
21	straight	_	straight	_	_	_	_	-1	-1	_	_	_	_
22	at	_	at	_	_	_	_	-1	-1	_	_	_	_
23	Steve	_	steve	_	_	_	_	-1	-1	_	_	_	_
24	Harper	_	harper	_	_	_	_	-1	-1	_	_	_	_
25	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
26	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
27	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Goal	_	goal	_	_	_	_	-1	-1	_	_	_	_
2	!	_	!	_	_	_	_	-1	-1	_	_	_	_

1	Aaron	_	aaron	_	_	_	_	-1	-1	_	_	_	_
2	Ramsey	_	ramsey	_	_	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
4	displays	_	display	_	_	_	_	-1	-1	_	_	_	_
5	great	_	great	_	_	_	_	-1	-1	_	_	_	_
6	vision	_	vision	_	_	_	_	-1	-1	_	_	_	_
7	and	_	and	_	_	_	_	-1	-1	_	_	_	_
8	sends	_	send	_	_	_	_	-1	-1	_	_	_	_
9	a	_	a	_	_	_	_	-1	-1	_	_	_	_
10	pass	_	pass	_	_	_	_	-1	-1	_	_	_	_
11	to	_	to	_	_	_	_	-1	-1	_	_	_	_
12	Alexis	_	alexis	_	_	_	_	-1	-1	_	_	_	_
13	Sanchez	_	sanchez	_	_	_	_	-1	-1	_	_	_	_
14	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
15	,	_	,	_	_	_	_	-1	-1	_	_	_	_
16	who	_	who	_	_	_	_	-1	-1	_	_	_	_
17	shows	_	show	_	_	_	_	-1	-1	_	_	_	_
18	brilliant	_	brilliant	_	_	_	_	-1	-1	_	_	_	_
19	composure	_	composure	_	_	_	_	-1	-1	_	_	_	_
20	inside	_	inside	_	_	_	_	-1	-1	_	_	_	_
21	the	_	the	_	_	_	_	-1	-1	_	_	_	_
22	box	_	box	_	_	_	_	-1	-1	_	_	_	_
23	to	_	to	_	_	_	_	-1	-1	_	_	_	_
24	bury	_	bury	_	_	_	_	-1	-1	_	_	_	_
25	the	_	the	_	_	_	_	-1	-1	_	_	_	_
26	ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
27	from	_	from	_	_	_	_	-1	-1	_	_	_	_
28	close	_	close	_	_	_	_	-1	-1	_	_	_	_
29	range	_	range	_	_	_	_	-1	-1	_	_	_	_
30	into	_	into	_	_	_	_	-1	-1	_	_	_	_
31	the	_	the	_	_	_	_	-1	-1	_	_	_	_
32	back	_	back	_	_	_	_	-1	-1	_	_	_	_
33	of	_	of	_	_	_	_	-1	-1	_	_	_	_
34	the	_	the	_	_	_	_	-1	-1	_	_	_	_
35	net	_	net	_	_	_	_	-1	-1	_	_	_	_
36	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	The	_	the	_	_	_	_	-1	-1	_	_	_	_
2	score	_	score	_	_	_	_	-1	-1	_	_	_	_
3	is	_	be	_	_	_	_	-1	-1	_	_	_	_
4	0	_	0	_	_	_	_	-1	-1	_	_	_	_
5	to	_	to	_	_	_	_	-1	-1	_	_	_	_
6	3	_	3	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	The	_	the	_	_	_	_	-1	-1	_	_	_	_
2	first	_	first	_	_	_	_	-1	-1	_	_	_	_
3	half	_	half	_	_	_	_	-1	-1	_	_	_	_
4	of	_	of	_	_	_	_	-1	-1	_	_	_	_
5	today's	_	today's	_	_	_	_	-1	-1	_	_	_	_
6	match	_	match	_	_	_	_	-1	-1	_	_	_	_
7	has	_	have	_	_	_	_	-1	-1	_	_	_	_
8	just	_	just	_	_	_	_	-1	-1	_	_	_	_
9	finished	_	finish	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	We	_	we	_	_	_	_	-1	-1	_	_	_	_
2	are	_	be	_	_	_	_	-1	-1	_	_	_	_
3	seeing	_	see	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	great	_	great	_	_	_	_	-1	-1	_	_	_	_
6	game	_	game	_	_	_	_	-1	-1	_	_	_	_
7	so	_	so	_	_	_	_	-1	-1	_	_	_	_
8	far	_	far	_	_	_	_	-1	-1	_	_	_	_
9	,	_	,	_	_	_	_	-1	-1	_	_	_	_
10	let's	_	let's	_	_	_	_	-1	-1	_	_	_	_
11	hope	_	hope	_	_	_	_	-1	-1	_	_	_	_
12	the	_	the	_	_	_	_	-1	-1	_	_	_	_
13	players	_	player	_	_	_	_	-1	-1	_	_	_	_
14	will	_	will	_	_	_	_	-1	-1	_	_	_	_
15	be	_	be	_	_	_	_	-1	-1	_	_	_	_
16	able	_	able	_	_	_	_	-1	-1	_	_	_	_
17	to	_	to	_	_	_	_	-1	-1	_	_	_	_
18	sustain	_	sustain	_	_	_	_	-1	-1	_	_	_	_
19	the	_	the	_	_	_	_	-1	-1	_	_	_	_
20	level	_	level	_	_	_	_	-1	-1	_	_	_	_
21	of	_	of	_	_	_	_	-1	-1	_	_	_	_
22	attractiveness	_	attractiveness	_	_	_	_	-1	-1	_	_	_	_
23	and	_	and	_	_	_	_	-1	-1	_	_	_	_
24	keep	_	keep	_	_	_	_	-1	-1	_	_	_	_
25	entertaining	_	entertain	_	_	_	_	-1	-1	_	_	_	_
26	the	_	the	_	_	_	_	-1	-1	_	_	_	_
27	fans	_	fan	_	_	_	_	-1	-1	_	_	_	_
28	in	_	in	_	_	_	_	-1	-1	_	_	_	_
29	such	_	such	_	_	_	_	-1	-1	_	_	_	_
30	a	_	a	_	_	_	_	-1	-1	_	_	_	_
31	fabulous	_	fabulous	_	_	_	_	-1	-1	_	_	_	_
32	way	_	way	_	_	_	_	-1	-1	_	_	_	_
33	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	The	_	the	_	_	_	_	-1	-1	_	_	_	_
2	visiting	_	visit	_	_	_	_	-1	-1	_	_	_	_
3	team	_	team	_	_	_	_	-1	-1	_	_	_	_
4	dominated	_	dominate	_	_	_	_	-1	-1	_	_	_	_
5	the	_	the	_	_	_	_	-1	-1	_	_	_	_
6	first	_	first	_	_	_	_	-1	-1	_	_	_	_
7	half	_	half	_	_	_	_	-1	-1	_	_	_	_
8	in	_	in	_	_	_	_	-1	-1	_	_	_	_
9	most	_	most	_	_	_	_	-1	-1	_	_	_	_
10	aspects	_	aspect	_	_	_	_	-1	-1	_	_	_	_
11	of	_	of	_	_	_	_	-1	-1	_	_	_	_
12	the	_	the	_	_	_	_	-1	-1	_	_	_	_
13	game	_	game	_	_	_	_	-1	-1	_	_	_	_
14	,	_	,	_	_	_	_	-1	-1	_	_	_	_
15	but	_	but	_	_	_	_	-1	-1	_	_	_	_
16	the	_	the	_	_	_	_	-1	-1	_	_	_	_
17	hosts	_	host	_	_	_	_	-1	-1	_	_	_	_
18	will	_	will	_	_	_	_	-1	-1	_	_	_	_
19	surely	_	surely	_	_	_	_	-1	-1	_	_	_	_
20	attempt	_	attempt	_	_	_	_	-1	-1	_	_	_	_
21	to	_	to	_	_	_	_	-1	-1	_	_	_	_
22	turn	_	turn	_	_	_	_	-1	-1	_	_	_	_
23	the	_	the	_	_	_	_	-1	-1	_	_	_	_
24	situation	_	situation	_	_	_	_	-1	-1	_	_	_	_
25	in	_	in	_	_	_	_	-1	-1	_	_	_	_
26	their	_	their	_	_	_	_	-1	-1	_	_	_	_
27	favour	_	favour	_	_	_	_	-1	-1	_	_	_	_
28	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	The	_	the	_	_	_	_	-1	-1	_	_	_	_
2	home	_	home	_	_	_	_	-1	-1	_	_	_	_
3	team	_	team	_	_	_	_	-1	-1	_	_	_	_
4	plays	_	play	_	_	_	_	-1	-1	_	_	_	_
5	long-ball	_	long-ball	_	_	_	_	-1	-1	_	_	_	_
6	football	_	football	_	_	_	_	-1	-1	_	_	_	_
7	unlike	_	unlike	_	_	_	_	-1	-1	_	_	_	_
8	the	_	the	_	_	_	_	-1	-1	_	_	_	_
9	away	_	away	_	_	_	_	-1	-1	_	_	_	_
10	side	_	side	_	_	_	_	-1	-1	_	_	_	_
11	which	_	which	_	_	_	_	-1	-1	_	_	_	_
12	attempts	_	attempt	_	_	_	_	-1	-1	_	_	_	_
13	to	_	to	_	_	_	_	-1	-1	_	_	_	_
14	hold	_	hold	_	_	_	_	-1	-1	_	_	_	_
15	onto	_	onto	_	_	_	_	-1	-1	_	_	_	_
16	the	_	the	_	_	_	_	-1	-1	_	_	_	_
17	ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
18	for	_	for	_	_	_	_	-1	-1	_	_	_	_
19	as	_	as	_	_	_	_	-1	-1	_	_	_	_
20	long	_	long	_	_	_	_	-1	-1	_	_	_	_
21	as	_	as	_	_	_	_	-1	-1	_	_	_	_
22	possible	_	possible	_	_	_	_	-1	-1	_	_	_	_
23	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	After	_	after	_	_	_	_	-1	-1	_	_	_	_
2	the	_	the	_	_	_	_	-1	-1	_	_	_	_
3	half-time	_	half-time	_	_	_	_	-1	-1	_	_	_	_
4	break	_	break	_	_	_	_	-1	-1	_	_	_	_
5	we	_	we	_	_	_	_	-1	-1	_	_	_	_
6	are	_	be	_	_	_	_	-1	-1	_	_	_	_
7	back	_	back	_	_	_	_	-1	-1	_	_	_	_
8	again	_	again	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	The	_	the	_	_	_	_	-1	-1	_	_	_	_
2	players	_	player	_	_	_	_	-1	-1	_	_	_	_
3	are	_	be	_	_	_	_	-1	-1	_	_	_	_
4	back	_	back	_	_	_	_	-1	-1	_	_	_	_
5	out	_	out	_	_	_	_	-1	-1	_	_	_	_
6	on	_	on	_	_	_	_	-1	-1	_	_	_	_
7	the	_	the	_	_	_	_	-1	-1	_	_	_	_
8	pitch	_	pitch	_	_	_	_	-1	-1	_	_	_	_
9	,	_	,	_	_	_	_	-1	-1	_	_	_	_
10	and	_	and	_	_	_	_	-1	-1	_	_	_	_
11	the	_	the	_	_	_	_	-1	-1	_	_	_	_
12	second	_	second	_	_	_	_	-1	-1	_	_	_	_
13	half	_	half	_	_	_	_	-1	-1	_	_	_	_
14	is	_	be	_	_	_	_	-1	-1	_	_	_	_
15	underway	_	underway	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Steve	_	steve	_	_	_	_	-1	-1	_	_	_	_
2	Bruce	_	bruce	_	_	_	_	-1	-1	_	_	_	_
3	makes	_	make	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	half-time	_	half-time	_	_	_	_	-1	-1	_	_	_	_
6	substitution	_	substitution	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	David	_	david	_	_	_	_	-1	-1	_	_	_	_
2	Meyler	_	meyler	_	_	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
5	comes	_	come	_	_	_	_	-1	-1	_	_	_	_
6	on	_	on	_	_	_	_	-1	-1	_	_	_	_
7	in	_	in	_	_	_	_	-1	-1	_	_	_	_
8	place	_	place	_	_	_	_	-1	-1	_	_	_	_
9	of	_	of	_	_	_	_	-1	-1	_	_	_	_
10	Jake	_	jake	_	_	_	_	-1	-1	_	_	_	_
11	Livermore	_	livermore	_	_	_	_	-1	-1	_	_	_	_
12	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
13	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Sone	_	sone	_	_	_	_	-1	-1	_	_	_	_
2	Aluko	_	aluko	_	_	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
5	makes	_	make	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	yard	_	yard	_	_	_	_	-1	-1	_	_	_	_
8	for	_	for	_	_	_	_	-1	-1	_	_	_	_
9	himself	_	himself	_	_	_	_	-1	-1	_	_	_	_
10	and	_	and	_	_	_	_	-1	-1	_	_	_	_
11	goes	_	go	_	_	_	_	-1	-1	_	_	_	_
12	for	_	for	_	_	_	_	-1	-1	_	_	_	_
13	goal	_	goal	_	_	_	_	-1	-1	_	_	_	_
14	from	_	from	_	_	_	_	-1	-1	_	_	_	_
15	long	_	long	_	_	_	_	-1	-1	_	_	_	_
16	range	_	range	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	It	_	it	_	_	_	_	-1	-1	_	_	_	_
2	never	_	never	_	_	_	_	-1	-1	_	_	_	_
3	troubles	_	trouble	_	_	_	_	-1	-1	_	_	_	_
4	the	_	the	_	_	_	_	-1	-1	_	_	_	_
5	goalkeeper	_	goalkeeper	_	_	_	_	-1	-1	_	_	_	_
6	as	_	as	_	_	_	_	-1	-1	_	_	_	_
7	it	_	it	_	_	_	_	-1	-1	_	_	_	_
8	flies	_	fly	_	_	_	_	-1	-1	_	_	_	_
9	into	_	into	_	_	_	_	-1	-1	_	_	_	_
10	the	_	the	_	_	_	_	-1	-1	_	_	_	_
11	stands	_	stand	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	The	_	the	_	_	_	_	-1	-1	_	_	_	_
2	ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
3	is	_	be	_	_	_	_	-1	-1	_	_	_	_
4	out	_	out	_	_	_	_	-1	-1	_	_	_	_
5	of	_	of	_	_	_	_	-1	-1	_	_	_	_
6	the	_	the	_	_	_	_	-1	-1	_	_	_	_
7	pitch	_	pitch	_	_	_	_	-1	-1	_	_	_	_
8	and	_	and	_	_	_	_	-1	-1	_	_	_	_
9	it's	_	it'	_	_	_	_	-1	-1	_	_	_	_
10	a	_	a	_	_	_	_	-1	-1	_	_	_	_
11	goal	_	goal	_	_	_	_	-1	-1	_	_	_	_
12	kick	_	kick	_	_	_	_	-1	-1	_	_	_	_
13	for	_	for	_	_	_	_	-1	-1	_	_	_	_
14	Arsenal	_	arsenal	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	David	_	david	_	_	_	_	-1	-1	_	_	_	_
2	Meyler	_	meyler	_	_	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
5	tackles	_	tackle	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	bit	_	bit	_	_	_	_	-1	-1	_	_	_	_
8	over-zealously	_	over-zealously	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Lee	_	lee	_	_	_	_	-1	-1	_	_	_	_
2	Mason	_	mason	_	_	_	_	-1	-1	_	_	_	_
3	blows	_	blow	_	_	_	_	-1	-1	_	_	_	_
4	for	_	for	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	foul	_	foul	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Laurent	_	laurent	_	_	_	_	-1	-1	_	_	_	_
2	Koscielny	_	koscielny	_	_	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
4	carelessly	_	carelessly	_	_	_	_	-1	-1	_	_	_	_
5	plunged	_	plunge	_	_	_	_	-1	-1	_	_	_	_
6	himself	_	himself	_	_	_	_	-1	-1	_	_	_	_
7	under	_	under	_	_	_	_	-1	-1	_	_	_	_
8	the	_	the	_	_	_	_	-1	-1	_	_	_	_
9	feet	_	foot	_	_	_	_	-1	-1	_	_	_	_
10	of	_	of	_	_	_	_	-1	-1	_	_	_	_
11	his	_	his	_	_	_	_	-1	-1	_	_	_	_
12	opponent	_	opponent	_	_	_	_	-1	-1	_	_	_	_
13	and	_	and	_	_	_	_	-1	-1	_	_	_	_
14	couldn't	_	couldn't	_	_	_	_	-1	-1	_	_	_	_
15	expect	_	expect	_	_	_	_	-1	-1	_	_	_	_
16	to	_	to	_	_	_	_	-1	-1	_	_	_	_
17	avoid	_	avoid	_	_	_	_	-1	-1	_	_	_	_
18	punishment	_	punishment	_	_	_	_	-1	-1	_	_	_	_
19	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	This	_	this	_	_	_	_	-1	-1	_	_	_	_
2	time	_	time	_	_	_	_	-1	-1	_	_	_	_
3	,	_	,	_	_	_	_	-1	-1	_	_	_	_
4	Lee	_	lee	_	_	_	_	-1	-1	_	_	_	_
5	Mason	_	mason	_	_	_	_	-1	-1	_	_	_	_
6	keeps	_	keep	_	_	_	_	-1	-1	_	_	_	_
7	the	_	the	_	_	_	_	-1	-1	_	_	_	_
8	cards	_	cards	_	_	_	_	-1	-1	_	_	_	_
9	in	_	in	_	_	_	_	-1	-1	_	_	_	_
10	his	_	his	_	_	_	_	-1	-1	_	_	_	_
11	pocket	_	pocket	_	_	_	_	-1	-1	_	_	_	_
12	,	_	,	_	_	_	_	-1	-1	_	_	_	_
13	but	_	but	_	_	_	_	-1	-1	_	_	_	_
14	he	_	he	_	_	_	_	-1	-1	_	_	_	_
15	blows	_	blow	_	_	_	_	-1	-1	_	_	_	_
16	for	_	for	_	_	_	_	-1	-1	_	_	_	_
17	the	_	the	_	_	_	_	-1	-1	_	_	_	_
18	foul	_	foul	_	_	_	_	-1	-1	_	_	_	_
19	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	A	_	a	_	_	_	_	-1	-1	_	_	_	_
2	pass	_	pass	_	_	_	_	-1	-1	_	_	_	_
3	by	_	by	_	_	_	_	-1	-1	_	_	_	_
4	Sone	_	sone	_	_	_	_	-1	-1	_	_	_	_
5	Aluko	_	aluko	_	_	_	_	-1	-1	_	_	_	_
6	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
7	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
8	ends	_	end	_	_	_	_	-1	-1	_	_	_	_
9	up	_	up	_	_	_	_	-1	-1	_	_	_	_
10	in	_	in	_	_	_	_	-1	-1	_	_	_	_
11	no	_	no	_	_	_	_	-1	-1	_	_	_	_
12	man's	_	man's	_	_	_	_	-1	-1	_	_	_	_
13	land	_	land	_	_	_	_	-1	-1	_	_	_	_
14	,	_	,	_	_	_	_	-1	-1	_	_	_	_
15	and	_	and	_	_	_	_	-1	-1	_	_	_	_
16	the	_	the	_	_	_	_	-1	-1	_	_	_	_
17	attacking	_	attack	_	_	_	_	-1	-1	_	_	_	_
18	effort	_	effort	_	_	_	_	-1	-1	_	_	_	_
19	comes	_	come	_	_	_	_	-1	-1	_	_	_	_
20	to	_	to	_	_	_	_	-1	-1	_	_	_	_
21	an	_	an	_	_	_	_	-1	-1	_	_	_	_
22	end	_	end	_	_	_	_	-1	-1	_	_	_	_
23	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Some	_	some	_	_	_	_	-1	-1	_	_	_	_
2	great	_	great	_	_	_	_	-1	-1	_	_	_	_
3	controlled	_	control	_	_	_	_	-1	-1	_	_	_	_
4	play	_	play	_	_	_	_	-1	-1	_	_	_	_
5	and	_	and	_	_	_	_	-1	-1	_	_	_	_
6	passing	_	pass	_	_	_	_	-1	-1	_	_	_	_
7	in	_	in	_	_	_	_	-1	-1	_	_	_	_
8	the	_	the	_	_	_	_	-1	-1	_	_	_	_
9	middle	_	middle	_	_	_	_	-1	-1	_	_	_	_
10	of	_	of	_	_	_	_	-1	-1	_	_	_	_
11	the	_	the	_	_	_	_	-1	-1	_	_	_	_
12	pitch	_	pitch	_	_	_	_	-1	-1	_	_	_	_
13	from	_	from	_	_	_	_	-1	-1	_	_	_	_
14	Arsenal	_	arsenal	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	The	_	the	_	_	_	_	-1	-1	_	_	_	_
2	ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
3	is	_	be	_	_	_	_	-1	-1	_	_	_	_
4	cleared	_	clear	_	_	_	_	-1	-1	_	_	_	_
5	after	_	after	_	_	_	_	-1	-1	_	_	_	_
6	Hector	_	hector	_	_	_	_	-1	-1	_	_	_	_
7	Bellerin	_	bellerin	_	_	_	_	-1	-1	_	_	_	_
8	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
9	attempted	_	attempt	_	_	_	_	-1	-1	_	_	_	_
10	to	_	to	_	_	_	_	-1	-1	_	_	_	_
11	dribble	_	dribble	_	_	_	_	-1	-1	_	_	_	_
12	past	_	past	_	_	_	_	-1	-1	_	_	_	_
13	an	_	an	_	_	_	_	-1	-1	_	_	_	_
14	opposing	_	oppose	_	_	_	_	-1	-1	_	_	_	_
15	player	_	player	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Alexis	_	alexis	_	_	_	_	-1	-1	_	_	_	_
2	Sanchez	_	sanchez	_	_	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
4	attempts	_	attempt	_	_	_	_	-1	-1	_	_	_	_
5	to	_	to	_	_	_	_	-1	-1	_	_	_	_
6	feed	_	feed	_	_	_	_	-1	-1	_	_	_	_
7	Olivier	_	olivier	_	_	_	_	-1	-1	_	_	_	_
8	Giroud	_	giroud	_	_	_	_	-1	-1	_	_	_	_
9	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
10	with	_	with	_	_	_	_	-1	-1	_	_	_	_
11	a	_	a	_	_	_	_	-1	-1	_	_	_	_
12	chip	_	chip	_	_	_	_	-1	-1	_	_	_	_
13	pass	_	pass	_	_	_	_	-1	-1	_	_	_	_
14	,	_	,	_	_	_	_	-1	-1	_	_	_	_
15	but	_	but	_	_	_	_	-1	-1	_	_	_	_
16	Steve	_	steve	_	_	_	_	-1	-1	_	_	_	_
17	Harper	_	harper	_	_	_	_	-1	-1	_	_	_	_
18	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
19	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
20	reacts	_	react	_	_	_	_	-1	-1	_	_	_	_
21	well	_	well	_	_	_	_	-1	-1	_	_	_	_
22	and	_	and	_	_	_	_	-1	-1	_	_	_	_
23	comes	_	come	_	_	_	_	-1	-1	_	_	_	_
24	off	_	off	_	_	_	_	-1	-1	_	_	_	_
25	his	_	his	_	_	_	_	-1	-1	_	_	_	_
26	line	_	line	_	_	_	_	-1	-1	_	_	_	_
27	to	_	to	_	_	_	_	-1	-1	_	_	_	_
28	intercept	_	intercept	_	_	_	_	-1	-1	_	_	_	_
29	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Flag	_	flag	_	_	_	_	-1	-1	_	_	_	_
2	goes	_	go	_	_	_	_	-1	-1	_	_	_	_
3	up	_	up	_	_	_	_	-1	-1	_	_	_	_
4	against	_	against	_	_	_	_	-1	-1	_	_	_	_
5	Dame	_	dame	_	_	_	_	-1	-1	_	_	_	_
6	N'Doye	_	n'doye	_	_	_	_	-1	-1	_	_	_	_
7	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
8	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	The	_	the	_	_	_	_	-1	-1	_	_	_	_
2	referee	_	referee	_	_	_	_	-1	-1	_	_	_	_
3	blows	_	blow	_	_	_	_	-1	-1	_	_	_	_
4	the	_	the	_	_	_	_	-1	-1	_	_	_	_
5	whistle	_	whistle	_	_	_	_	-1	-1	_	_	_	_
6	for	_	for	_	_	_	_	-1	-1	_	_	_	_
7	offside	_	offside	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Aaron	_	aaron	_	_	_	_	-1	-1	_	_	_	_
2	Ramsey	_	ramsey	_	_	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
4	makes	_	make	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	yard	_	yard	_	_	_	_	-1	-1	_	_	_	_
7	for	_	for	_	_	_	_	-1	-1	_	_	_	_
8	himself	_	himself	_	_	_	_	-1	-1	_	_	_	_
9	inside	_	inside	_	_	_	_	-1	-1	_	_	_	_
10	the	_	the	_	_	_	_	-1	-1	_	_	_	_
11	box	_	box	_	_	_	_	-1	-1	_	_	_	_
12	after	_	after	_	_	_	_	-1	-1	_	_	_	_
13	an	_	an	_	_	_	_	-1	-1	_	_	_	_
14	accurate	_	accurate	_	_	_	_	-1	-1	_	_	_	_
15	pass	_	pass	_	_	_	_	-1	-1	_	_	_	_
16	and	_	and	_	_	_	_	-1	-1	_	_	_	_
17	takes	_	take	_	_	_	_	-1	-1	_	_	_	_
18	a	_	a	_	_	_	_	-1	-1	_	_	_	_
19	shot	_	shot	_	_	_	_	-1	-1	_	_	_	_
20	that	_	that	_	_	_	_	-1	-1	_	_	_	_
21	goes	_	go	_	_	_	_	-1	-1	_	_	_	_
22	just	_	just	_	_	_	_	-1	-1	_	_	_	_
23	wide	_	wide	_	_	_	_	-1	-1	_	_	_	_
24	of	_	of	_	_	_	_	-1	-1	_	_	_	_
25	the	_	the	_	_	_	_	-1	-1	_	_	_	_
26	right	_	right	_	_	_	_	-1	-1	_	_	_	_
27	post	_	post	_	_	_	_	-1	-1	_	_	_	_
28	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	The	_	the	_	_	_	_	-1	-1	_	_	_	_
2	ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
3	goes	_	go	_	_	_	_	-1	-1	_	_	_	_
4	out-of-play	_	out-of-play	_	_	_	_	-1	-1	_	_	_	_
5	and	_	and	_	_	_	_	-1	-1	_	_	_	_
6	Hull	_	hull	_	_	_	_	-1	-1	_	_	_	_
7	City	_	city	_	_	_	_	-1	-1	_	_	_	_
8	will	_	will	_	_	_	_	-1	-1	_	_	_	_
9	have	_	have	_	_	_	_	-1	-1	_	_	_	_
10	a	_	a	_	_	_	_	-1	-1	_	_	_	_
11	goal	_	goal	_	_	_	_	-1	-1	_	_	_	_
12	kick	_	kick	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Stephen	_	stephen	_	_	_	_	-1	-1	_	_	_	_
2	Quinn	_	quinn	_	_	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
5	heads	_	head	_	_	_	_	-1	-1	_	_	_	_
6	the	_	the	_	_	_	_	-1	-1	_	_	_	_
7	ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
8	inside	_	inside	_	_	_	_	-1	-1	_	_	_	_
9	the	_	the	_	_	_	_	-1	-1	_	_	_	_
10	right	_	right	_	_	_	_	-1	-1	_	_	_	_
11	post	_	post	_	_	_	_	-1	-1	_	_	_	_
12	after	_	after	_	_	_	_	-1	-1	_	_	_	_
13	a	_	a	_	_	_	_	-1	-1	_	_	_	_
14	splendid	_	splendid	_	_	_	_	-1	-1	_	_	_	_
15	cross	_	cross	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	This	_	this	_	_	_	_	-1	-1	_	_	_	_
2	timely	_	timely	_	_	_	_	-1	-1	_	_	_	_
3	header	_	header	_	_	_	_	-1	-1	_	_	_	_
4	makes	_	make	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	wonderful	_	wonderful	_	_	_	_	-1	-1	_	_	_	_
7	moment	_	moment	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Stephen	_	stephen	_	_	_	_	-1	-1	_	_	_	_
2	Quinn	_	quinn	_	_	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
5	is	_	be	_	_	_	_	-1	-1	_	_	_	_
6	writhing	_	writhe	_	_	_	_	-1	-1	_	_	_	_
7	in	_	in	_	_	_	_	-1	-1	_	_	_	_
8	pain	_	pain	_	_	_	_	-1	-1	_	_	_	_
9	,	_	,	_	_	_	_	-1	-1	_	_	_	_
10	and	_	and	_	_	_	_	-1	-1	_	_	_	_
11	play	_	play	_	_	_	_	-1	-1	_	_	_	_
12	has	_	have	_	_	_	_	-1	-1	_	_	_	_
13	been	_	be	_	_	_	_	-1	-1	_	_	_	_
14	stopped	_	stop	_	_	_	_	-1	-1	_	_	_	_
15	for	_	for	_	_	_	_	-1	-1	_	_	_	_
16	a	_	a	_	_	_	_	-1	-1	_	_	_	_
17	few	_	few	_	_	_	_	-1	-1	_	_	_	_
18	moments	_	moment	_	_	_	_	-1	-1	_	_	_	_
19	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Ahmed	_	ahmed	_	_	_	_	-1	-1	_	_	_	_
2	Elmohamady	_	elmohamady	_	_	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
5	swings	_	swing	_	_	_	_	-1	-1	_	_	_	_
6	the	_	the	_	_	_	_	-1	-1	_	_	_	_
7	cross	_	cross	_	_	_	_	-1	-1	_	_	_	_
8	over	_	over	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Paul	_	paul	_	_	_	_	-1	-1	_	_	_	_
2	McShane	_	mcshane	_	_	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
5	gets	_	get	_	_	_	_	-1	-1	_	_	_	_
6	his	_	his	_	_	_	_	-1	-1	_	_	_	_
7	head	_	head	_	_	_	_	-1	-1	_	_	_	_
8	to	_	to	_	_	_	_	-1	-1	_	_	_	_
9	it	_	it	_	_	_	_	-1	-1	_	_	_	_
10	but	_	but	_	_	_	_	-1	-1	_	_	_	_
11	it	_	it	_	_	_	_	-1	-1	_	_	_	_
12	goes	_	go	_	_	_	_	-1	-1	_	_	_	_
13	just	_	just	_	_	_	_	-1	-1	_	_	_	_
14	over	_	over	_	_	_	_	-1	-1	_	_	_	_
15	the	_	the	_	_	_	_	-1	-1	_	_	_	_
16	crossbar	_	crossbar	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	The	_	the	_	_	_	_	-1	-1	_	_	_	_
2	Arsenal	_	arsenal	_	_	_	_	-1	-1	_	_	_	_
3	players	_	player	_	_	_	_	-1	-1	_	_	_	_
4	are	_	be	_	_	_	_	-1	-1	_	_	_	_
5	exchanging	_	exchange	_	_	_	_	-1	-1	_	_	_	_
6	some	_	some	_	_	_	_	-1	-1	_	_	_	_
7	short	_	short	_	_	_	_	-1	-1	_	_	_	_
8	passes	_	pass	_	_	_	_	-1	-1	_	_	_	_
9	to	_	to	_	_	_	_	-1	-1	_	_	_	_
10	open	_	open	_	_	_	_	-1	-1	_	_	_	_
11	the	_	the	_	_	_	_	-1	-1	_	_	_	_
12	oppositions	_	oppositions	_	_	_	_	-1	-1	_	_	_	_
13	defence	_	defence	_	_	_	_	-1	-1	_	_	_	_
14	to	_	to	_	_	_	_	-1	-1	_	_	_	_
15	hit	_	hit	_	_	_	_	-1	-1	_	_	_	_
16	them	_	them	_	_	_	_	-1	-1	_	_	_	_
17	swiftly	_	swiftly	_	_	_	_	-1	-1	_	_	_	_
18	on	_	on	_	_	_	_	-1	-1	_	_	_	_
19	the	_	the	_	_	_	_	-1	-1	_	_	_	_
20	break	_	break	_	_	_	_	-1	-1	_	_	_	_
21	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Alexis	_	alexis	_	_	_	_	-1	-1	_	_	_	_
2	Sanchez	_	sanchez	_	_	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
4	receives	_	receive	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	clever	_	clever	_	_	_	_	-1	-1	_	_	_	_
7	chip	_	chip	_	_	_	_	-1	-1	_	_	_	_
8	pass	_	pass	_	_	_	_	-1	-1	_	_	_	_
9	into	_	into	_	_	_	_	-1	-1	_	_	_	_
10	a	_	a	_	_	_	_	-1	-1	_	_	_	_
11	promising	_	promising	_	_	_	_	-1	-1	_	_	_	_
12	position	_	position	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Nevertheless	_	nevertheless	_	_	_	_	-1	-1	_	_	_	_
2	,	_	,	_	_	_	_	-1	-1	_	_	_	_
3	the	_	the	_	_	_	_	-1	-1	_	_	_	_
4	opponent's	_	opponent's	_	_	_	_	-1	-1	_	_	_	_
5	defence	_	defence	_	_	_	_	-1	-1	_	_	_	_
6	is	_	be	_	_	_	_	-1	-1	_	_	_	_
7	alert	_	alert	_	_	_	_	-1	-1	_	_	_	_
8	and	_	and	_	_	_	_	-1	-1	_	_	_	_
9	averts	_	avert	_	_	_	_	-1	-1	_	_	_	_
10	the	_	the	_	_	_	_	-1	-1	_	_	_	_
11	danger	_	danger	_	_	_	_	-1	-1	_	_	_	_
12	with	_	with	_	_	_	_	-1	-1	_	_	_	_
13	a	_	a	_	_	_	_	-1	-1	_	_	_	_
14	brilliant	_	brilliant	_	_	_	_	-1	-1	_	_	_	_
15	clearance	_	clearance	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	The	_	the	_	_	_	_	-1	-1	_	_	_	_
2	ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
3	is	_	be	_	_	_	_	-1	-1	_	_	_	_
4	out-of-play	_	out-of-play	_	_	_	_	-1	-1	_	_	_	_
5	,	_	,	_	_	_	_	-1	-1	_	_	_	_
6	and	_	and	_	_	_	_	-1	-1	_	_	_	_
7	the	_	the	_	_	_	_	-1	-1	_	_	_	_
8	assistant	_	assistant	_	_	_	_	-1	-1	_	_	_	_
9	referee	_	referee	_	_	_	_	-1	-1	_	_	_	_
10	points	_	point	_	_	_	_	-1	-1	_	_	_	_
11	at	_	at	_	_	_	_	-1	-1	_	_	_	_
12	the	_	the	_	_	_	_	-1	-1	_	_	_	_
13	corner	_	corner	_	_	_	_	-1	-1	_	_	_	_
14	flag	_	flag	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Arsenal	_	arsenal	_	_	_	_	-1	-1	_	_	_	_
2	will	_	will	_	_	_	_	-1	-1	_	_	_	_
3	take	_	take	_	_	_	_	-1	-1	_	_	_	_
4	it	_	it	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	The	_	the	_	_	_	_	-1	-1	_	_	_	_
2	resulting	_	result	_	_	_	_	-1	-1	_	_	_	_
3	corner	_	corner	_	_	_	_	-1	-1	_	_	_	_
4	from	_	from	_	_	_	_	-1	-1	_	_	_	_
5	Santi	_	santi	_	_	_	_	-1	-1	_	_	_	_
6	Cazorla	_	cazorla	_	_	_	_	-1	-1	_	_	_	_
7	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
8	is	_	be	_	_	_	_	-1	-1	_	_	_	_
9	cleared	_	clear	_	_	_	_	-1	-1	_	_	_	_
10	by	_	by	_	_	_	_	-1	-1	_	_	_	_
11	the	_	the	_	_	_	_	-1	-1	_	_	_	_
12	defence	_	defence	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Alexis	_	alexis	_	_	_	_	-1	-1	_	_	_	_
2	Sanchez	_	sanchez	_	_	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
4	with	_	with	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	teasing	_	teasing	_	_	_	_	-1	-1	_	_	_	_
7	cross	_	cross	_	_	_	_	-1	-1	_	_	_	_
8	into	_	into	_	_	_	_	-1	-1	_	_	_	_
9	the	_	the	_	_	_	_	-1	-1	_	_	_	_
10	area	_	area	_	_	_	_	-1	-1	_	_	_	_
11	,	_	,	_	_	_	_	-1	-1	_	_	_	_
12	but	_	but	_	_	_	_	-1	-1	_	_	_	_
13	Steve	_	steve	_	_	_	_	-1	-1	_	_	_	_
14	Harper	_	harper	_	_	_	_	-1	-1	_	_	_	_
15	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
16	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
17	intercepts	_	intercept	_	_	_	_	-1	-1	_	_	_	_
18	the	_	the	_	_	_	_	-1	-1	_	_	_	_
19	ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
20	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Ambitious	_	ambitious	_	_	_	_	-1	-1	_	_	_	_
2	effort	_	effort	_	_	_	_	-1	-1	_	_	_	_
3	from	_	from	_	_	_	_	-1	-1	_	_	_	_
4	Aaron	_	aaron	_	_	_	_	-1	-1	_	_	_	_
5	Ramsey	_	ramsey	_	_	_	_	-1	-1	_	_	_	_
6	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
7	as	_	as	_	_	_	_	-1	-1	_	_	_	_
8	he	_	he	_	_	_	_	-1	-1	_	_	_	_
9	finds	_	find	_	_	_	_	-1	-1	_	_	_	_
10	himself	_	himself	_	_	_	_	-1	-1	_	_	_	_
11	in	_	in	_	_	_	_	-1	-1	_	_	_	_
12	a	_	a	_	_	_	_	-1	-1	_	_	_	_
13	great	_	great	_	_	_	_	-1	-1	_	_	_	_
14	position	_	position	_	_	_	_	-1	-1	_	_	_	_
15	after	_	after	_	_	_	_	-1	-1	_	_	_	_
16	collecting	_	collect	_	_	_	_	-1	-1	_	_	_	_
17	a	_	a	_	_	_	_	-1	-1	_	_	_	_
18	precise	_	precise	_	_	_	_	-1	-1	_	_	_	_
19	pass	_	pass	_	_	_	_	-1	-1	_	_	_	_
20	inside	_	inside	_	_	_	_	-1	-1	_	_	_	_
21	the	_	the	_	_	_	_	-1	-1	_	_	_	_
22	penalty	_	penalty	_	_	_	_	-1	-1	_	_	_	_
23	area	_	area	_	_	_	_	-1	-1	_	_	_	_
24	and	_	and	_	_	_	_	-1	-1	_	_	_	_
25	goes	_	go	_	_	_	_	-1	-1	_	_	_	_
26	for	_	for	_	_	_	_	-1	-1	_	_	_	_
27	goal	_	goal	_	_	_	_	-1	-1	_	_	_	_
28	,	_	,	_	_	_	_	-1	-1	_	_	_	_
29	but	_	but	_	_	_	_	-1	-1	_	_	_	_
30	it	_	it	_	_	_	_	-1	-1	_	_	_	_
31	never	_	never	_	_	_	_	-1	-1	_	_	_	_
32	troubles	_	trouble	_	_	_	_	-1	-1	_	_	_	_
33	the	_	the	_	_	_	_	-1	-1	_	_	_	_
34	goalkeeper	_	goalkeeper	_	_	_	_	-1	-1	_	_	_	_
35	and	_	and	_	_	_	_	-1	-1	_	_	_	_
36	flies	_	fly	_	_	_	_	-1	-1	_	_	_	_
37	well	_	well	_	_	_	_	-1	-1	_	_	_	_
38	over	_	over	_	_	_	_	-1	-1	_	_	_	_
39	the	_	the	_	_	_	_	-1	-1	_	_	_	_
40	bar	_	bar	_	_	_	_	-1	-1	_	_	_	_
41	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	The	_	the	_	_	_	_	-1	-1	_	_	_	_
2	ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
3	is	_	be	_	_	_	_	-1	-1	_	_	_	_
4	out	_	out	_	_	_	_	-1	-1	_	_	_	_
5	of	_	of	_	_	_	_	-1	-1	_	_	_	_
6	the	_	the	_	_	_	_	-1	-1	_	_	_	_
7	pitch	_	pitch	_	_	_	_	-1	-1	_	_	_	_
8	and	_	and	_	_	_	_	-1	-1	_	_	_	_
9	it's	_	it'	_	_	_	_	-1	-1	_	_	_	_
10	a	_	a	_	_	_	_	-1	-1	_	_	_	_
11	goal	_	goal	_	_	_	_	-1	-1	_	_	_	_
12	kick	_	kick	_	_	_	_	-1	-1	_	_	_	_
13	for	_	for	_	_	_	_	-1	-1	_	_	_	_
14	Hull	_	hull	_	_	_	_	-1	-1	_	_	_	_
15	City	_	city	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	We	_	we	_	_	_	_	-1	-1	_	_	_	_
2	are	_	be	_	_	_	_	-1	-1	_	_	_	_
3	about	_	about	_	_	_	_	-1	-1	_	_	_	_
4	to	_	to	_	_	_	_	-1	-1	_	_	_	_
5	witness	_	witness	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	substitution	_	substitution	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Andrew	_	andrew	_	_	_	_	-1	-1	_	_	_	_
2	Robertson	_	robertson	_	_	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
5	is	_	be	_	_	_	_	-1	-1	_	_	_	_
6	replacing	_	replace	_	_	_	_	-1	-1	_	_	_	_
7	Sone	_	sone	_	_	_	_	-1	-1	_	_	_	_
8	Aluko	_	aluko	_	_	_	_	-1	-1	_	_	_	_
9	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
10	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Here	_	here	_	_	_	_	-1	-1	_	_	_	_
2	is	_	be	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	change	_	change	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Aaron	_	aaron	_	_	_	_	-1	-1	_	_	_	_
2	Ramsey	_	ramsey	_	_	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
4	is	_	be	_	_	_	_	-1	-1	_	_	_	_
5	going	_	go	_	_	_	_	-1	-1	_	_	_	_
6	off	_	off	_	_	_	_	-1	-1	_	_	_	_
7	and	_	and	_	_	_	_	-1	-1	_	_	_	_
8	Arsene	_	arsene	_	_	_	_	-1	-1	_	_	_	_
9	Wenger	_	wenger	_	_	_	_	-1	-1	_	_	_	_
10	gives	_	give	_	_	_	_	-1	-1	_	_	_	_
11	the	_	the	_	_	_	_	-1	-1	_	_	_	_
12	last	_	last	_	_	_	_	-1	-1	_	_	_	_
13	tactical	_	tactical	_	_	_	_	-1	-1	_	_	_	_
14	orders	_	order	_	_	_	_	-1	-1	_	_	_	_
15	to	_	to	_	_	_	_	-1	-1	_	_	_	_
16	Jack	_	jack	_	_	_	_	-1	-1	_	_	_	_
17	Wilshere	_	wilshere	_	_	_	_	-1	-1	_	_	_	_
18	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
19	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Alexis	_	alexis	_	_	_	_	-1	-1	_	_	_	_
2	Sanchez	_	sanchez	_	_	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
4	bursts	_	burst	_	_	_	_	-1	-1	_	_	_	_
5	into	_	into	_	_	_	_	-1	-1	_	_	_	_
6	the	_	the	_	_	_	_	-1	-1	_	_	_	_
7	box	_	box	_	_	_	_	-1	-1	_	_	_	_
8	,	_	,	_	_	_	_	-1	-1	_	_	_	_
9	and	_	and	_	_	_	_	-1	-1	_	_	_	_
10	latches	_	latch	_	_	_	_	-1	-1	_	_	_	_
11	on	_	on	_	_	_	_	-1	-1	_	_	_	_
12	to	_	to	_	_	_	_	-1	-1	_	_	_	_
13	a	_	a	_	_	_	_	-1	-1	_	_	_	_
14	pin-point	_	pin-point	_	_	_	_	-1	-1	_	_	_	_
15	long	_	long	_	_	_	_	-1	-1	_	_	_	_
16	through	_	through	_	_	_	_	-1	-1	_	_	_	_
17	ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
18	,	_	,	_	_	_	_	-1	-1	_	_	_	_
19	but	_	but	_	_	_	_	-1	-1	_	_	_	_
20	one	_	one	_	_	_	_	-1	-1	_	_	_	_
21	of	_	of	_	_	_	_	-1	-1	_	_	_	_
22	the	_	the	_	_	_	_	-1	-1	_	_	_	_
23	defenders	_	defender	_	_	_	_	-1	-1	_	_	_	_
24	steps	_	steps	_	_	_	_	-1	-1	_	_	_	_
25	in	_	in	_	_	_	_	-1	-1	_	_	_	_
26	to	_	to	_	_	_	_	-1	-1	_	_	_	_
27	clear	_	clear	_	_	_	_	-1	-1	_	_	_	_
28	the	_	the	_	_	_	_	-1	-1	_	_	_	_
29	ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
30	to	_	to	_	_	_	_	-1	-1	_	_	_	_
31	safety	_	safety	_	_	_	_	-1	-1	_	_	_	_
32	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	A	_	a	_	_	_	_	-1	-1	_	_	_	_
2	player	_	player	_	_	_	_	-1	-1	_	_	_	_
3	from	_	from	_	_	_	_	-1	-1	_	_	_	_
4	Hull	_	hull	_	_	_	_	-1	-1	_	_	_	_
5	City	_	city	_	_	_	_	-1	-1	_	_	_	_
6	pulled	_	pull	_	_	_	_	-1	-1	_	_	_	_
7	an	_	an	_	_	_	_	-1	-1	_	_	_	_
8	opponent	_	opponent	_	_	_	_	-1	-1	_	_	_	_
9	down	_	down	_	_	_	_	-1	-1	_	_	_	_
10	,	_	,	_	_	_	_	-1	-1	_	_	_	_
11	making	_	make	_	_	_	_	-1	-1	_	_	_	_
12	the	_	the	_	_	_	_	-1	-1	_	_	_	_
13	referee	_	referee	_	_	_	_	-1	-1	_	_	_	_
14	blow	_	blow	_	_	_	_	-1	-1	_	_	_	_
15	the	_	the	_	_	_	_	-1	-1	_	_	_	_
16	whistle	_	whistle	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Arsenal	_	arsenal	_	_	_	_	-1	-1	_	_	_	_
2	earn	_	earn	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	free	_	free	_	_	_	_	-1	-1	_	_	_	_
5	kick	_	kick	_	_	_	_	-1	-1	_	_	_	_
6	which	_	which	_	_	_	_	-1	-1	_	_	_	_
7	can	_	can	_	_	_	_	-1	-1	_	_	_	_
8	lead	_	lead	_	_	_	_	-1	-1	_	_	_	_
9	to	_	to	_	_	_	_	-1	-1	_	_	_	_
10	a	_	a	_	_	_	_	-1	-1	_	_	_	_
11	goal-scoring	_	goal-scoring	_	_	_	_	-1	-1	_	_	_	_
12	opportunity	_	opportunity	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Break	_	break	_	_	_	_	-1	-1	_	_	_	_
2	in	_	in	_	_	_	_	-1	-1	_	_	_	_
3	play	_	play	_	_	_	_	-1	-1	_	_	_	_
4	with	_	with	_	_	_	_	-1	-1	_	_	_	_
5	David	_	david	_	_	_	_	-1	-1	_	_	_	_
6	Meyler	_	meyler	_	_	_	_	-1	-1	_	_	_	_
7	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
8	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
9	down	_	down	_	_	_	_	-1	-1	_	_	_	_
10	injured	_	injure	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Alexis	_	alexis	_	_	_	_	-1	-1	_	_	_	_
2	Sanchez	_	sanchez	_	_	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
4	takes	_	take	_	_	_	_	-1	-1	_	_	_	_
5	the	_	the	_	_	_	_	-1	-1	_	_	_	_
6	resulting	_	result	_	_	_	_	-1	-1	_	_	_	_
7	free	_	free	_	_	_	_	-1	-1	_	_	_	_
8	kick	_	kick	_	_	_	_	-1	-1	_	_	_	_
9	from	_	from	_	_	_	_	-1	-1	_	_	_	_
10	the	_	the	_	_	_	_	-1	-1	_	_	_	_
11	edge	_	edge	_	_	_	_	-1	-1	_	_	_	_
12	of	_	of	_	_	_	_	-1	-1	_	_	_	_
13	the	_	the	_	_	_	_	-1	-1	_	_	_	_
14	box	_	box	_	_	_	_	-1	-1	_	_	_	_
15	,	_	,	_	_	_	_	-1	-1	_	_	_	_
16	but	_	but	_	_	_	_	-1	-1	_	_	_	_
17	it	_	it	_	_	_	_	-1	-1	_	_	_	_
18	was	_	be	_	_	_	_	-1	-1	_	_	_	_
19	blocked	_	block	_	_	_	_	-1	-1	_	_	_	_
20	by	_	by	_	_	_	_	-1	-1	_	_	_	_
21	the	_	the	_	_	_	_	-1	-1	_	_	_	_
22	players	_	player	_	_	_	_	-1	-1	_	_	_	_
23	standing	_	standing	_	_	_	_	-1	-1	_	_	_	_
24	in	_	in	_	_	_	_	-1	-1	_	_	_	_
25	the	_	the	_	_	_	_	-1	-1	_	_	_	_
26	wall	_	wall	_	_	_	_	-1	-1	_	_	_	_
27	,	_	,	_	_	_	_	-1	-1	_	_	_	_
28	saving	_	save	_	_	_	_	-1	-1	_	_	_	_
29	the	_	the	_	_	_	_	-1	-1	_	_	_	_
30	goalkeeper	_	goalkeeper	_	_	_	_	-1	-1	_	_	_	_
31	lot	_	lot	_	_	_	_	-1	-1	_	_	_	_
32	of	_	of	_	_	_	_	-1	-1	_	_	_	_
33	effort	_	effort	_	_	_	_	-1	-1	_	_	_	_
34	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	The	_	the	_	_	_	_	-1	-1	_	_	_	_
2	ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
3	goes	_	go	_	_	_	_	-1	-1	_	_	_	_
4	out-of-play	_	out-of-play	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Arsenal	_	arsenal	_	_	_	_	-1	-1	_	_	_	_
2	have	_	have	_	_	_	_	-1	-1	_	_	_	_
3	been	_	be	_	_	_	_	-1	-1	_	_	_	_
4	awarded	_	award	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	corner	_	corner	_	_	_	_	-1	-1	_	_	_	_
7	kick	_	kick	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	David	_	david	_	_	_	_	-1	-1	_	_	_	_
2	Meyler	_	meyler	_	_	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
5	is	_	be	_	_	_	_	-1	-1	_	_	_	_
6	moving	_	move	_	_	_	_	-1	-1	_	_	_	_
7	again	_	again	_	_	_	_	-1	-1	_	_	_	_
8	okay	_	okay	_	_	_	_	-1	-1	_	_	_	_
9	after	_	after	_	_	_	_	-1	-1	_	_	_	_
10	that	_	that	_	_	_	_	-1	-1	_	_	_	_
11	injury	_	injury	_	_	_	_	-1	-1	_	_	_	_
12	scare	_	scare	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Mesut	_	mesut	_	_	_	_	-1	-1	_	_	_	_
2	Ozil	_	ozil	_	_	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
4	sends	_	send	_	_	_	_	-1	-1	_	_	_	_
5	in	_	in	_	_	_	_	-1	-1	_	_	_	_
6	the	_	the	_	_	_	_	-1	-1	_	_	_	_
7	corner	_	corner	_	_	_	_	-1	-1	_	_	_	_
8	,	_	,	_	_	_	_	-1	-1	_	_	_	_
9	but	_	but	_	_	_	_	-1	-1	_	_	_	_
10	he	_	he	_	_	_	_	-1	-1	_	_	_	_
11	fails	_	fail	_	_	_	_	-1	-1	_	_	_	_
12	to	_	to	_	_	_	_	-1	-1	_	_	_	_
13	find	_	find	_	_	_	_	-1	-1	_	_	_	_
14	the	_	the	_	_	_	_	-1	-1	_	_	_	_
15	head	_	head	_	_	_	_	-1	-1	_	_	_	_
16	of	_	of	_	_	_	_	-1	-1	_	_	_	_
17	any	_	any	_	_	_	_	-1	-1	_	_	_	_
18	of	_	of	_	_	_	_	-1	-1	_	_	_	_
19	his	_	his	_	_	_	_	-1	-1	_	_	_	_
20	teamamtes	_	teamamte	_	_	_	_	-1	-1	_	_	_	_
21	,	_	,	_	_	_	_	-1	-1	_	_	_	_
22	and	_	and	_	_	_	_	-1	-1	_	_	_	_
23	the	_	the	_	_	_	_	-1	-1	_	_	_	_
24	the	_	the	_	_	_	_	-1	-1	_	_	_	_
25	defence	_	defence	_	_	_	_	-1	-1	_	_	_	_
26	makes	_	make	_	_	_	_	-1	-1	_	_	_	_
27	a	_	a	_	_	_	_	-1	-1	_	_	_	_
28	clearance	_	clearance	_	_	_	_	-1	-1	_	_	_	_
29	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Alexis	_	alexis	_	_	_	_	-1	-1	_	_	_	_
2	Sanchez	_	sanchez	_	_	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
4	picks	_	pick	_	_	_	_	-1	-1	_	_	_	_
5	up	_	up	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	long	_	long	_	_	_	_	-1	-1	_	_	_	_
8	through	_	through	_	_	_	_	-1	-1	_	_	_	_
9	ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
10	,	_	,	_	_	_	_	-1	-1	_	_	_	_
11	but	_	but	_	_	_	_	-1	-1	_	_	_	_
12	Steve	_	steve	_	_	_	_	-1	-1	_	_	_	_
13	Harper	_	harper	_	_	_	_	-1	-1	_	_	_	_
14	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
15	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
16	deserves	_	deserve	_	_	_	_	-1	-1	_	_	_	_
17	praise	_	praise	_	_	_	_	-1	-1	_	_	_	_
18	for	_	for	_	_	_	_	-1	-1	_	_	_	_
19	a	_	a	_	_	_	_	-1	-1	_	_	_	_
20	brilliant	_	brilliant	_	_	_	_	-1	-1	_	_	_	_
21	reaction	_	reaction	_	_	_	_	-1	-1	_	_	_	_
22	and	_	and	_	_	_	_	-1	-1	_	_	_	_
23	interception	_	interception	_	_	_	_	-1	-1	_	_	_	_
24	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	It	_	it	_	_	_	_	-1	-1	_	_	_	_
2	is	_	be	_	_	_	_	-1	-1	_	_	_	_
3	unbelievable	_	unbelievable	_	_	_	_	-1	-1	_	_	_	_
4	,	_	,	_	_	_	_	-1	-1	_	_	_	_
5	Santi	_	santi	_	_	_	_	-1	-1	_	_	_	_
6	Cazorla	_	cazorla	_	_	_	_	-1	-1	_	_	_	_
7	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
8	blows	_	blow	_	_	_	_	-1	-1	_	_	_	_
9	a	_	a	_	_	_	_	-1	-1	_	_	_	_
10	huge	_	huge	_	_	_	_	-1	-1	_	_	_	_
11	opportunity	_	opportunity	_	_	_	_	-1	-1	_	_	_	_
12	!	_	!	_	_	_	_	-1	-1	_	_	_	_

1	He	_	he	_	_	_	_	-1	-1	_	_	_	_
2	is	_	be	_	_	_	_	-1	-1	_	_	_	_
3	totally	_	totally	_	_	_	_	-1	-1	_	_	_	_
4	unmarked	_	unmarked	_	_	_	_	-1	-1	_	_	_	_
5	and	_	and	_	_	_	_	-1	-1	_	_	_	_
6	fires	_	fire	_	_	_	_	-1	-1	_	_	_	_
7	a	_	a	_	_	_	_	-1	-1	_	_	_	_
8	first-time	_	first-time	_	_	_	_	-1	-1	_	_	_	_
9	shot	_	shot	_	_	_	_	-1	-1	_	_	_	_
10	towards	_	towards	_	_	_	_	-1	-1	_	_	_	_
11	goal	_	goal	_	_	_	_	-1	-1	_	_	_	_
12	from	_	from	_	_	_	_	-1	-1	_	_	_	_
13	a	_	a	_	_	_	_	-1	-1	_	_	_	_
14	few	_	few	_	_	_	_	-1	-1	_	_	_	_
15	yards	_	yard	_	_	_	_	-1	-1	_	_	_	_
16	out	_	out	_	_	_	_	-1	-1	_	_	_	_
17	,	_	,	_	_	_	_	-1	-1	_	_	_	_
18	but	_	but	_	_	_	_	-1	-1	_	_	_	_
19	Steve	_	steve	_	_	_	_	-1	-1	_	_	_	_
20	Harper	_	harper	_	_	_	_	-1	-1	_	_	_	_
21	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
22	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
23	reacts	_	react	_	_	_	_	-1	-1	_	_	_	_
24	superbly	_	superbly	_	_	_	_	-1	-1	_	_	_	_
25	to	_	to	_	_	_	_	-1	-1	_	_	_	_
26	keep	_	keep	_	_	_	_	-1	-1	_	_	_	_
27	the	_	the	_	_	_	_	-1	-1	_	_	_	_
28	ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
29	out	_	out	_	_	_	_	-1	-1	_	_	_	_
30	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Ahmed	_	ahmed	_	_	_	_	-1	-1	_	_	_	_
2	Elmohamady	_	elmohamady	_	_	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
5	produces	_	produce	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	lovely	_	lovely	_	_	_	_	-1	-1	_	_	_	_
8	ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
9	into	_	into	_	_	_	_	-1	-1	_	_	_	_
10	the	_	the	_	_	_	_	-1	-1	_	_	_	_
11	penalty	_	penalty	_	_	_	_	-1	-1	_	_	_	_
12	area	_	area	_	_	_	_	-1	-1	_	_	_	_
13	but	_	but	_	_	_	_	-1	-1	_	_	_	_
14	the	_	the	_	_	_	_	-1	-1	_	_	_	_
15	defender	_	defender	_	_	_	_	-1	-1	_	_	_	_
16	manages	_	manage	_	_	_	_	-1	-1	_	_	_	_
17	to	_	to	_	_	_	_	-1	-1	_	_	_	_
18	intercept	_	intercept	_	_	_	_	-1	-1	_	_	_	_
19	and	_	and	_	_	_	_	-1	-1	_	_	_	_
20	comfortably	_	comfortably	_	_	_	_	-1	-1	_	_	_	_
21	averts	_	avert	_	_	_	_	-1	-1	_	_	_	_
22	the	_	the	_	_	_	_	-1	-1	_	_	_	_
23	danger	_	danger	_	_	_	_	-1	-1	_	_	_	_
24	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	David	_	david	_	_	_	_	-1	-1	_	_	_	_
2	Meyler	_	meyler	_	_	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
5	sends	_	send	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	sweet	_	sweet	_	_	_	_	-1	-1	_	_	_	_
8	pass	_	pass	_	_	_	_	-1	-1	_	_	_	_
9	into	_	into	_	_	_	_	-1	-1	_	_	_	_
10	the	_	the	_	_	_	_	-1	-1	_	_	_	_
11	penalty	_	penalty	_	_	_	_	-1	-1	_	_	_	_
12	area	_	area	_	_	_	_	-1	-1	_	_	_	_
13	,	_	,	_	_	_	_	-1	-1	_	_	_	_
14	but	_	but	_	_	_	_	-1	-1	_	_	_	_
15	one	_	one	_	_	_	_	-1	-1	_	_	_	_
16	of	_	of	_	_	_	_	-1	-1	_	_	_	_
17	the	_	the	_	_	_	_	-1	-1	_	_	_	_
18	defenders	_	defender	_	_	_	_	-1	-1	_	_	_	_
19	averts	_	avert	_	_	_	_	-1	-1	_	_	_	_
20	the	_	the	_	_	_	_	-1	-1	_	_	_	_
21	danger	_	danger	_	_	_	_	-1	-1	_	_	_	_
22	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	A	_	a	_	_	_	_	-1	-1	_	_	_	_
2	lofted	_	loft	_	_	_	_	-1	-1	_	_	_	_
3	cross	_	cross	_	_	_	_	-1	-1	_	_	_	_
4	from	_	from	_	_	_	_	-1	-1	_	_	_	_
5	Andrew	_	andrew	_	_	_	_	-1	-1	_	_	_	_
6	Robertson	_	robertson	_	_	_	_	-1	-1	_	_	_	_
7	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
8	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
9	was	_	be	_	_	_	_	-1	-1	_	_	_	_
10	unsuccessful	_	unsuccessful	_	_	_	_	-1	-1	_	_	_	_
11	as	_	as	_	_	_	_	-1	-1	_	_	_	_
12	the	_	the	_	_	_	_	-1	-1	_	_	_	_
13	opponent's	_	opponent's	_	_	_	_	-1	-1	_	_	_	_
14	defence	_	defence	_	_	_	_	-1	-1	_	_	_	_
15	quickly	_	quickly	_	_	_	_	-1	-1	_	_	_	_
16	gets	_	get	_	_	_	_	-1	-1	_	_	_	_
17	the	_	the	_	_	_	_	-1	-1	_	_	_	_
18	ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
19	out	_	out	_	_	_	_	-1	-1	_	_	_	_
20	of	_	of	_	_	_	_	-1	-1	_	_	_	_
21	the	_	the	_	_	_	_	-1	-1	_	_	_	_
22	penalty	_	penalty	_	_	_	_	-1	-1	_	_	_	_
23	area	_	area	_	_	_	_	-1	-1	_	_	_	_
24	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	An	_	an	_	_	_	_	-1	-1	_	_	_	_
2	unsuccessful	_	unsuccessful	_	_	_	_	-1	-1	_	_	_	_
3	cross	_	cross	_	_	_	_	-1	-1	_	_	_	_
4	into	_	into	_	_	_	_	-1	-1	_	_	_	_
5	the	_	the	_	_	_	_	-1	-1	_	_	_	_
6	box	_	box	_	_	_	_	-1	-1	_	_	_	_
7	by	_	by	_	_	_	_	-1	-1	_	_	_	_
8	Andrew	_	andrew	_	_	_	_	-1	-1	_	_	_	_
9	Robertson	_	robertson	_	_	_	_	-1	-1	_	_	_	_
10	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
11	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	The	_	the	_	_	_	_	-1	-1	_	_	_	_
2	opponent's	_	opponent's	_	_	_	_	-1	-1	_	_	_	_
3	defence	_	defence	_	_	_	_	-1	-1	_	_	_	_
4	clears	_	clear	_	_	_	_	-1	-1	_	_	_	_
5	the	_	the	_	_	_	_	-1	-1	_	_	_	_
6	ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
7	away	_	away	_	_	_	_	-1	-1	_	_	_	_
8	to	_	to	_	_	_	_	-1	-1	_	_	_	_
9	safety	_	safety	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Arsenal	_	arsenal	_	_	_	_	-1	-1	_	_	_	_
2	seem	_	seem	_	_	_	_	-1	-1	_	_	_	_
3	to	_	to	_	_	_	_	-1	-1	_	_	_	_
4	be	_	be	_	_	_	_	-1	-1	_	_	_	_
5	finding	_	find	_	_	_	_	-1	-1	_	_	_	_
6	their	_	their	_	_	_	_	-1	-1	_	_	_	_
7	feet	_	foot	_	_	_	_	-1	-1	_	_	_	_
8	as	_	as	_	_	_	_	-1	-1	_	_	_	_
9	they	_	they	_	_	_	_	-1	-1	_	_	_	_
10	enjoy	_	enjoy	_	_	_	_	-1	-1	_	_	_	_
11	some	_	some	_	_	_	_	-1	-1	_	_	_	_
12	possession	_	possession	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	They	_	they	_	_	_	_	-1	-1	_	_	_	_
2	are	_	be	_	_	_	_	-1	-1	_	_	_	_
3	waiting	_	wait	_	_	_	_	-1	-1	_	_	_	_
4	for	_	for	_	_	_	_	-1	-1	_	_	_	_
5	the	_	the	_	_	_	_	-1	-1	_	_	_	_
6	right	_	right	_	_	_	_	-1	-1	_	_	_	_
7	moment	_	moment	_	_	_	_	-1	-1	_	_	_	_
8	to	_	to	_	_	_	_	-1	-1	_	_	_	_
9	create	_	create	_	_	_	_	-1	-1	_	_	_	_
10	new	_	new	_	_	_	_	-1	-1	_	_	_	_
11	attacking	_	attack	_	_	_	_	-1	-1	_	_	_	_
12	opportunities	_	opportunity	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	The	_	the	_	_	_	_	-1	-1	_	_	_	_
2	defence	_	defence	_	_	_	_	-1	-1	_	_	_	_
3	is	_	be	_	_	_	_	-1	-1	_	_	_	_
4	alert	_	alert	_	_	_	_	-1	-1	_	_	_	_
5	as	_	as	_	_	_	_	-1	-1	_	_	_	_
6	they	_	they	_	_	_	_	-1	-1	_	_	_	_
7	clear	_	clear	_	_	_	_	-1	-1	_	_	_	_
8	a	_	a	_	_	_	_	-1	-1	_	_	_	_
9	dangerous	_	dangerous	_	_	_	_	-1	-1	_	_	_	_
10	cross	_	cross	_	_	_	_	-1	-1	_	_	_	_
11	from	_	from	_	_	_	_	-1	-1	_	_	_	_
12	Mesut	_	mesut	_	_	_	_	-1	-1	_	_	_	_
13	Ozil	_	ozil	_	_	_	_	-1	-1	_	_	_	_
14	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Arsenal	_	arsenal	_	_	_	_	-1	-1	_	_	_	_
2	will	_	will	_	_	_	_	-1	-1	_	_	_	_
3	take	_	take	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	corner	_	corner	_	_	_	_	-1	-1	_	_	_	_
6	kick	_	kick	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Mesut	_	mesut	_	_	_	_	-1	-1	_	_	_	_
2	Ozil	_	ozil	_	_	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
4	takes	_	take	_	_	_	_	-1	-1	_	_	_	_
5	the	_	the	_	_	_	_	-1	-1	_	_	_	_
6	corner	_	corner	_	_	_	_	-1	-1	_	_	_	_
7	but	_	but	_	_	_	_	-1	-1	_	_	_	_
8	fails	_	fail	_	_	_	_	-1	-1	_	_	_	_
9	to	_	to	_	_	_	_	-1	-1	_	_	_	_
10	find	_	find	_	_	_	_	-1	-1	_	_	_	_
11	any	_	any	_	_	_	_	-1	-1	_	_	_	_
12	of	_	of	_	_	_	_	-1	-1	_	_	_	_
13	his	_	his	_	_	_	_	-1	-1	_	_	_	_
14	teammates	_	teammate	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Here	_	here	_	_	_	_	-1	-1	_	_	_	_
2	comes	_	come	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	substitution	_	substitution	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Stephen	_	stephen	_	_	_	_	-1	-1	_	_	_	_
2	Quinn	_	quinn	_	_	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
5	is	_	be	_	_	_	_	-1	-1	_	_	_	_
6	given	_	give	_	_	_	_	-1	-1	_	_	_	_
7	a	_	a	_	_	_	_	-1	-1	_	_	_	_
8	rest	_	rest	_	_	_	_	-1	-1	_	_	_	_
9	as	_	as	_	_	_	_	-1	-1	_	_	_	_
10	he	_	he	_	_	_	_	-1	-1	_	_	_	_
11	is	_	be	_	_	_	_	-1	-1	_	_	_	_
12	replaced	_	replace	_	_	_	_	-1	-1	_	_	_	_
13	by	_	by	_	_	_	_	-1	-1	_	_	_	_
14	Nikica	_	nikica	_	_	_	_	-1	-1	_	_	_	_
15	Jelavic	_	jelavic	_	_	_	_	-1	-1	_	_	_	_
16	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
17	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Dame	_	dame	_	_	_	_	-1	-1	_	_	_	_
2	N'Doye	_	n'doye	_	_	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
5	serves	_	serve	_	_	_	_	-1	-1	_	_	_	_
6	in	_	in	_	_	_	_	-1	-1	_	_	_	_
7	a	_	a	_	_	_	_	-1	-1	_	_	_	_
8	nice	_	nice	_	_	_	_	-1	-1	_	_	_	_
9	cross	_	cross	_	_	_	_	-1	-1	_	_	_	_
10	,	_	,	_	_	_	_	-1	-1	_	_	_	_
11	but	_	but	_	_	_	_	-1	-1	_	_	_	_
12	the	_	the	_	_	_	_	-1	-1	_	_	_	_
13	defence	_	defence	_	_	_	_	-1	-1	_	_	_	_
14	clear	_	clear	_	_	_	_	-1	-1	_	_	_	_
15	the	_	the	_	_	_	_	-1	-1	_	_	_	_
16	danger	_	danger	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Hector	_	hector	_	_	_	_	-1	-1	_	_	_	_
2	Bellerin	_	bellerin	_	_	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
4	had	_	have	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	golden	_	golden	_	_	_	_	-1	-1	_	_	_	_
7	opportunity	_	opportunity	_	_	_	_	-1	-1	_	_	_	_
8	as	_	as	_	_	_	_	-1	-1	_	_	_	_
9	he	_	he	_	_	_	_	-1	-1	_	_	_	_
10	fired	_	fire	_	_	_	_	-1	-1	_	_	_	_
11	from	_	from	_	_	_	_	-1	-1	_	_	_	_
12	point	_	point	_	_	_	_	-1	-1	_	_	_	_
13	blank	_	blank	_	_	_	_	-1	-1	_	_	_	_
14	range	_	range	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	His	_	his	_	_	_	_	-1	-1	_	_	_	_
2	volley	_	volley	_	_	_	_	-1	-1	_	_	_	_
3	was	_	be	_	_	_	_	-1	-1	_	_	_	_
4	directed	_	direct	_	_	_	_	-1	-1	_	_	_	_
5	towards	_	towards	_	_	_	_	-1	-1	_	_	_	_
6	the	_	the	_	_	_	_	-1	-1	_	_	_	_
7	middle	_	middle	_	_	_	_	-1	-1	_	_	_	_
8	of	_	of	_	_	_	_	-1	-1	_	_	_	_
9	the	_	the	_	_	_	_	-1	-1	_	_	_	_
10	goal	_	goal	_	_	_	_	-1	-1	_	_	_	_
11	,	_	,	_	_	_	_	-1	-1	_	_	_	_
12	but	_	but	_	_	_	_	-1	-1	_	_	_	_
13	Steve	_	steve	_	_	_	_	-1	-1	_	_	_	_
14	Harper	_	harper	_	_	_	_	-1	-1	_	_	_	_
15	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
16	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
17	was	_	be	_	_	_	_	-1	-1	_	_	_	_
18	alert	_	alert	_	_	_	_	-1	-1	_	_	_	_
19	and	_	and	_	_	_	_	-1	-1	_	_	_	_
20	made	_	make	_	_	_	_	-1	-1	_	_	_	_
21	an	_	an	_	_	_	_	-1	-1	_	_	_	_
22	amazing	_	amazing	_	_	_	_	-1	-1	_	_	_	_
23	save	_	save	_	_	_	_	-1	-1	_	_	_	_
24	!	_	!	_	_	_	_	-1	-1	_	_	_	_

1	Jack	_	jack	_	_	_	_	-1	-1	_	_	_	_
2	Wilshere	_	wilshere	_	_	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
4	is	_	be	_	_	_	_	-1	-1	_	_	_	_
5	first	_	first	_	_	_	_	-1	-1	_	_	_	_
6	to	_	to	_	_	_	_	-1	-1	_	_	_	_
7	the	_	the	_	_	_	_	-1	-1	_	_	_	_
8	rebound	_	rebound	_	_	_	_	-1	-1	_	_	_	_
9	but	_	but	_	_	_	_	-1	-1	_	_	_	_
10	his	_	his	_	_	_	_	-1	-1	_	_	_	_
11	shot	_	shot	_	_	_	_	-1	-1	_	_	_	_
12	is	_	be	_	_	_	_	-1	-1	_	_	_	_
13	blocked	_	block	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Wow	_	wow	_	_	_	_	-1	-1	_	_	_	_
2	,	_	,	_	_	_	_	-1	-1	_	_	_	_
3	what	_	what	_	_	_	_	-1	-1	_	_	_	_
4	an	_	an	_	_	_	_	-1	-1	_	_	_	_
5	escape	_	escape	_	_	_	_	-1	-1	_	_	_	_
6	there	_	there	_	_	_	_	-1	-1	_	_	_	_
7	for	_	for	_	_	_	_	-1	-1	_	_	_	_
8	the	_	the	_	_	_	_	-1	-1	_	_	_	_
9	opposition	_	opposition	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	That	_	that	_	_	_	_	-1	-1	_	_	_	_
2	will	_	will	_	_	_	_	-1	-1	_	_	_	_
3	be	_	be	_	_	_	_	-1	-1	_	_	_	_
4	all	_	all	_	_	_	_	-1	-1	_	_	_	_
5	from	_	from	_	_	_	_	-1	-1	_	_	_	_
6	Olivier	_	olivier	_	_	_	_	-1	-1	_	_	_	_
7	Giroud	_	giroud	_	_	_	_	-1	-1	_	_	_	_
8	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
9	who	_	who	_	_	_	_	-1	-1	_	_	_	_
10	is	_	be	_	_	_	_	-1	-1	_	_	_	_
11	being	_	be	_	_	_	_	-1	-1	_	_	_	_
12	replaced	_	replace	_	_	_	_	-1	-1	_	_	_	_
13	by	_	by	_	_	_	_	-1	-1	_	_	_	_
14	the	_	the	_	_	_	_	-1	-1	_	_	_	_
15	fresh	_	fresh	_	_	_	_	-1	-1	_	_	_	_
16	legs	_	legs	_	_	_	_	-1	-1	_	_	_	_
17	of	_	of	_	_	_	_	-1	-1	_	_	_	_
18	Theo	_	theo	_	_	_	_	-1	-1	_	_	_	_
19	Walcott	_	walcott	_	_	_	_	-1	-1	_	_	_	_
20	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
21	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Jack	_	jack	_	_	_	_	-1	-1	_	_	_	_
2	Wilshere	_	wilshere	_	_	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
4	skips	_	skip	_	_	_	_	-1	-1	_	_	_	_
5	past	_	past	_	_	_	_	-1	-1	_	_	_	_
6	his	_	his	_	_	_	_	-1	-1	_	_	_	_
7	man	_	man	_	_	_	_	-1	-1	_	_	_	_
8	but	_	but	_	_	_	_	-1	-1	_	_	_	_
9	can't	_	can't	_	_	_	_	-1	-1	_	_	_	_
10	keep	_	keep	_	_	_	_	-1	-1	_	_	_	_
11	the	_	the	_	_	_	_	-1	-1	_	_	_	_
12	ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
13	in	_	in	_	_	_	_	-1	-1	_	_	_	_
14	play	_	play	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	The	_	the	_	_	_	_	-1	-1	_	_	_	_
2	ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
3	goes	_	go	_	_	_	_	-1	-1	_	_	_	_
4	out-of-play	_	out-of-play	_	_	_	_	-1	-1	_	_	_	_
5	and	_	and	_	_	_	_	-1	-1	_	_	_	_
6	Hull	_	hull	_	_	_	_	-1	-1	_	_	_	_
7	City	_	city	_	_	_	_	-1	-1	_	_	_	_
8	will	_	will	_	_	_	_	-1	-1	_	_	_	_
9	have	_	have	_	_	_	_	-1	-1	_	_	_	_
10	a	_	a	_	_	_	_	-1	-1	_	_	_	_
11	goal	_	goal	_	_	_	_	-1	-1	_	_	_	_
12	kick	_	kick	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	The	_	the	_	_	_	_	-1	-1	_	_	_	_
2	attendance	_	attendance	_	_	_	_	-1	-1	_	_	_	_
3	for	_	for	_	_	_	_	-1	-1	_	_	_	_
4	today's	_	today's	_	_	_	_	-1	-1	_	_	_	_
5	match	_	match	_	_	_	_	-1	-1	_	_	_	_
6	is	_	be	_	_	_	_	-1	-1	_	_	_	_
7	23628	_	23628	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Theo	_	theo	_	_	_	_	-1	-1	_	_	_	_
2	Walcott	_	walcott	_	_	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
4	is	_	be	_	_	_	_	-1	-1	_	_	_	_
5	trying	_	try	_	_	_	_	-1	-1	_	_	_	_
6	to	_	to	_	_	_	_	-1	-1	_	_	_	_
7	get	_	get	_	_	_	_	-1	-1	_	_	_	_
8	into	_	into	_	_	_	_	-1	-1	_	_	_	_
9	the	_	the	_	_	_	_	-1	-1	_	_	_	_
10	box	_	box	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	He	_	he	_	_	_	_	-1	-1	_	_	_	_
2	sends	_	send	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	low	_	low	_	_	_	_	-1	-1	_	_	_	_
5	pass	_	pass	_	_	_	_	-1	-1	_	_	_	_
6	,	_	,	_	_	_	_	-1	-1	_	_	_	_
7	but	_	but	_	_	_	_	-1	-1	_	_	_	_
8	it's	_	it's	_	_	_	_	-1	-1	_	_	_	_
9	blocked	_	block	_	_	_	_	-1	-1	_	_	_	_
10	and	_	and	_	_	_	_	-1	-1	_	_	_	_
11	cleared	_	clear	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	It	_	it	_	_	_	_	-1	-1	_	_	_	_
2	will	_	will	_	_	_	_	-1	-1	_	_	_	_
3	be	_	be	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	corner	_	corner	_	_	_	_	-1	-1	_	_	_	_
6	kick	_	kick	_	_	_	_	-1	-1	_	_	_	_
7	for	_	for	_	_	_	_	-1	-1	_	_	_	_
8	Arsenal	_	arsenal	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Mesut	_	mesut	_	_	_	_	-1	-1	_	_	_	_
2	Ozil	_	ozil	_	_	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
4	takes	_	take	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	short	_	short	_	_	_	_	-1	-1	_	_	_	_
7	corner	_	corner	_	_	_	_	-1	-1	_	_	_	_
8	kick	_	kick	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	We	_	we	_	_	_	_	-1	-1	_	_	_	_
2	will	_	will	_	_	_	_	-1	-1	_	_	_	_
3	have	_	have	_	_	_	_	-1	-1	_	_	_	_
4	4	_	4	_	_	_	_	-1	-1	_	_	_	_
5	minutes	_	minutes	_	_	_	_	-1	-1	_	_	_	_
6	of	_	of	_	_	_	_	-1	-1	_	_	_	_
7	added	_	add	_	_	_	_	-1	-1	_	_	_	_
8	time	_	time	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Flag	_	flag	_	_	_	_	-1	-1	_	_	_	_
2	up	_	up	_	_	_	_	-1	-1	_	_	_	_
3	against	_	against	_	_	_	_	-1	-1	_	_	_	_
4	Robbie	_	robbie	_	_	_	_	-1	-1	_	_	_	_
5	Brady	_	brady	_	_	_	_	-1	-1	_	_	_	_
6	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
7	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	He	_	he	_	_	_	_	-1	-1	_	_	_	_
2	had	_	have	_	_	_	_	-1	-1	_	_	_	_
3	space	_	space	_	_	_	_	-1	-1	_	_	_	_
4	to	_	to	_	_	_	_	-1	-1	_	_	_	_
5	move	_	move	_	_	_	_	-1	-1	_	_	_	_
6	into	_	into	_	_	_	_	-1	-1	_	_	_	_
7	behind	_	behind	_	_	_	_	-1	-1	_	_	_	_
8	the	_	the	_	_	_	_	-1	-1	_	_	_	_
9	defence	_	defence	_	_	_	_	-1	-1	_	_	_	_
10	,	_	,	_	_	_	_	-1	-1	_	_	_	_
11	but	_	but	_	_	_	_	-1	-1	_	_	_	_
12	he	_	he	_	_	_	_	-1	-1	_	_	_	_
13	went	_	go	_	_	_	_	-1	-1	_	_	_	_
14	too	_	too	_	_	_	_	-1	-1	_	_	_	_
15	soon	_	soon	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Jack	_	jack	_	_	_	_	-1	-1	_	_	_	_
2	Wilshere	_	wilshere	_	_	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
4	receives	_	receive	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	good	_	good	_	_	_	_	-1	-1	_	_	_	_
7	pass	_	pass	_	_	_	_	-1	-1	_	_	_	_
8	just	_	just	_	_	_	_	-1	-1	_	_	_	_
9	outside	_	outside	_	_	_	_	-1	-1	_	_	_	_
10	the	_	the	_	_	_	_	-1	-1	_	_	_	_
11	box	_	box	_	_	_	_	-1	-1	_	_	_	_
12	,	_	,	_	_	_	_	-1	-1	_	_	_	_
13	unleashes	_	unleash	_	_	_	_	-1	-1	_	_	_	_
14	a	_	a	_	_	_	_	-1	-1	_	_	_	_
15	strike	_	strike	_	_	_	_	-1	-1	_	_	_	_
16	from	_	from	_	_	_	_	-1	-1	_	_	_	_
17	a	_	a	_	_	_	_	-1	-1	_	_	_	_
18	promising	_	promising	_	_	_	_	-1	-1	_	_	_	_
19	position	_	position	_	_	_	_	-1	-1	_	_	_	_
20	,	_	,	_	_	_	_	-1	-1	_	_	_	_
21	but	_	but	_	_	_	_	-1	-1	_	_	_	_
22	the	_	the	_	_	_	_	-1	-1	_	_	_	_
23	shot	_	shot	_	_	_	_	-1	-1	_	_	_	_
24	is	_	be	_	_	_	_	-1	-1	_	_	_	_
25	thwarted	_	thwart	_	_	_	_	-1	-1	_	_	_	_
26	by	_	by	_	_	_	_	-1	-1	_	_	_	_
27	the	_	the	_	_	_	_	-1	-1	_	_	_	_
28	defender	_	defender	_	_	_	_	-1	-1	_	_	_	_
29	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	A	_	a	_	_	_	_	-1	-1	_	_	_	_
2	big	_	big	_	_	_	_	-1	-1	_	_	_	_
3	opportunity	_	opportunity	_	_	_	_	-1	-1	_	_	_	_
4	missed	_	miss	_	_	_	_	-1	-1	_	_	_	_
5	by	_	by	_	_	_	_	-1	-1	_	_	_	_
6	Theo	_	theo	_	_	_	_	-1	-1	_	_	_	_
7	Walcott	_	walcott	_	_	_	_	-1	-1	_	_	_	_
8	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	He	_	he	_	_	_	_	-1	-1	_	_	_	_
2	got	_	get	_	_	_	_	-1	-1	_	_	_	_
3	on	_	on	_	_	_	_	-1	-1	_	_	_	_
4	the	_	the	_	_	_	_	-1	-1	_	_	_	_
5	ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
6	inside	_	inside	_	_	_	_	-1	-1	_	_	_	_
7	the	_	the	_	_	_	_	-1	-1	_	_	_	_
8	box	_	box	_	_	_	_	-1	-1	_	_	_	_
9	and	_	and	_	_	_	_	-1	-1	_	_	_	_
10	thumped	_	thump	_	_	_	_	-1	-1	_	_	_	_
11	a	_	a	_	_	_	_	-1	-1	_	_	_	_
12	splendid	_	splendid	_	_	_	_	-1	-1	_	_	_	_
13	first-time	_	first-time	_	_	_	_	-1	-1	_	_	_	_
14	shot	_	shot	_	_	_	_	-1	-1	_	_	_	_
15	on	_	on	_	_	_	_	-1	-1	_	_	_	_
16	goal	_	goal	_	_	_	_	-1	-1	_	_	_	_
17	,	_	,	_	_	_	_	-1	-1	_	_	_	_
18	but	_	but	_	_	_	_	-1	-1	_	_	_	_
19	it	_	it	_	_	_	_	-1	-1	_	_	_	_
20	went	_	go	_	_	_	_	-1	-1	_	_	_	_
21	narrowly	_	narrowly	_	_	_	_	-1	-1	_	_	_	_
22	wide	_	wide	_	_	_	_	-1	-1	_	_	_	_
23	of	_	of	_	_	_	_	-1	-1	_	_	_	_
24	the	_	the	_	_	_	_	-1	-1	_	_	_	_
25	right	_	right	_	_	_	_	-1	-1	_	_	_	_
26	post	_	post	_	_	_	_	-1	-1	_	_	_	_
27	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Alexis	_	alexis	_	_	_	_	-1	-1	_	_	_	_
2	Sanchez	_	sanchez	_	_	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
4	produces	_	produce	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	stunning	_	stunning	_	_	_	_	-1	-1	_	_	_	_
7	solo	_	solo	_	_	_	_	-1	-1	_	_	_	_
8	run	_	run	_	_	_	_	-1	-1	_	_	_	_
9	from	_	from	_	_	_	_	-1	-1	_	_	_	_
10	the	_	the	_	_	_	_	-1	-1	_	_	_	_
11	middle	_	middle	_	_	_	_	-1	-1	_	_	_	_
12	of	_	of	_	_	_	_	-1	-1	_	_	_	_
13	the	_	the	_	_	_	_	-1	-1	_	_	_	_
14	pitch	_	pitch	_	_	_	_	-1	-1	_	_	_	_
15	,	_	,	_	_	_	_	-1	-1	_	_	_	_
16	all	_	all	_	_	_	_	-1	-1	_	_	_	_
17	the	_	the	_	_	_	_	-1	-1	_	_	_	_
18	way	_	way	_	_	_	_	-1	-1	_	_	_	_
19	to	_	to	_	_	_	_	-1	-1	_	_	_	_
20	the	_	the	_	_	_	_	-1	-1	_	_	_	_
21	penalty	_	penalty	_	_	_	_	-1	-1	_	_	_	_
22	area	_	area	_	_	_	_	-1	-1	_	_	_	_
23	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	He	_	he	_	_	_	_	-1	-1	_	_	_	_
2	unleashes	_	unleash	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	decent	_	decent	_	_	_	_	-1	-1	_	_	_	_
5	strike	_	strike	_	_	_	_	-1	-1	_	_	_	_
6	which	_	which	_	_	_	_	-1	-1	_	_	_	_
7	goes	_	go	_	_	_	_	-1	-1	_	_	_	_
8	narrowly	_	narrowly	_	_	_	_	-1	-1	_	_	_	_
9	wide	_	wide	_	_	_	_	-1	-1	_	_	_	_
10	of	_	of	_	_	_	_	-1	-1	_	_	_	_
11	the	_	the	_	_	_	_	-1	-1	_	_	_	_
12	right	_	right	_	_	_	_	-1	-1	_	_	_	_
13	post	_	post	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	The	_	the	_	_	_	_	-1	-1	_	_	_	_
2	ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
3	is	_	be	_	_	_	_	-1	-1	_	_	_	_
4	out	_	out	_	_	_	_	-1	-1	_	_	_	_
5	of	_	of	_	_	_	_	-1	-1	_	_	_	_
6	the	_	the	_	_	_	_	-1	-1	_	_	_	_
7	pitch	_	pitch	_	_	_	_	-1	-1	_	_	_	_
8	and	_	and	_	_	_	_	-1	-1	_	_	_	_
9	it's	_	it'	_	_	_	_	-1	-1	_	_	_	_
10	a	_	a	_	_	_	_	-1	-1	_	_	_	_
11	goal	_	goal	_	_	_	_	-1	-1	_	_	_	_
12	kick	_	kick	_	_	_	_	-1	-1	_	_	_	_
13	for	_	for	_	_	_	_	-1	-1	_	_	_	_
14	Hull	_	hull	_	_	_	_	-1	-1	_	_	_	_
15	City	_	city	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	That's	_	that'	_	_	_	_	-1	-1	_	_	_	_
2	all	_	all	_	_	_	_	-1	-1	_	_	_	_
3	for	_	for	_	_	_	_	-1	-1	_	_	_	_
4	today	_	today	_	_	_	_	-1	-1	_	_	_	_
5	because	_	because	_	_	_	_	-1	-1	_	_	_	_
6	the	_	the	_	_	_	_	-1	-1	_	_	_	_
7	game	_	game	_	_	_	_	-1	-1	_	_	_	_
8	is	_	be	_	_	_	_	-1	-1	_	_	_	_
9	over	_	over	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	The	_	the	_	_	_	_	-1	-1	_	_	_	_
2	game	_	game	_	_	_	_	-1	-1	_	_	_	_
3	hasn't	_	hasn't	_	_	_	_	-1	-1	_	_	_	_
4	been	_	be	_	_	_	_	-1	-1	_	_	_	_
5	extremely	_	extremely	_	_	_	_	-1	-1	_	_	_	_
6	attractive	_	attractive	_	_	_	_	-1	-1	_	_	_	_
7	,	_	,	_	_	_	_	-1	-1	_	_	_	_
8	but	_	but	_	_	_	_	-1	-1	_	_	_	_
9	it	_	it	_	_	_	_	-1	-1	_	_	_	_
10	hasn't	_	hasn't	_	_	_	_	-1	-1	_	_	_	_
11	been	_	be	_	_	_	_	-1	-1	_	_	_	_
12	totally	_	totally	_	_	_	_	-1	-1	_	_	_	_
13	boring	_	boring	_	_	_	_	-1	-1	_	_	_	_
14	either	_	either	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	There	_	there	_	_	_	_	-1	-1	_	_	_	_
2	have	_	have	_	_	_	_	-1	-1	_	_	_	_
3	been	_	be	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	few	_	few	_	_	_	_	-1	-1	_	_	_	_
6	nice	_	nice	_	_	_	_	-1	-1	_	_	_	_
7	movements	_	movement	_	_	_	_	-1	-1	_	_	_	_
8	on	_	on	_	_	_	_	-1	-1	_	_	_	_
9	both	_	both	_	_	_	_	-1	-1	_	_	_	_
10	sides	_	side	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	The	_	the	_	_	_	_	-1	-1	_	_	_	_
2	control	_	control	_	_	_	_	-1	-1	_	_	_	_
3	of	_	of	_	_	_	_	-1	-1	_	_	_	_
4	the	_	the	_	_	_	_	-1	-1	_	_	_	_
5	game	_	game	_	_	_	_	-1	-1	_	_	_	_
6	belonged	_	belong	_	_	_	_	-1	-1	_	_	_	_
7	to	_	to	_	_	_	_	-1	-1	_	_	_	_
8	the	_	the	_	_	_	_	-1	-1	_	_	_	_
9	visitors	_	visitor	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Long	_	long	_	_	_	_	-1	-1	_	_	_	_
2	balls	_	ball	_	_	_	_	-1	-1	_	_	_	_
3	and	_	and	_	_	_	_	-1	-1	_	_	_	_
4	crosses	_	cross	_	_	_	_	-1	-1	_	_	_	_
5	were	_	be	_	_	_	_	-1	-1	_	_	_	_
6	the	_	the	_	_	_	_	-1	-1	_	_	_	_
7	strongest	_	strong	_	_	_	_	-1	-1	_	_	_	_
8	weapons	_	weapon	_	_	_	_	-1	-1	_	_	_	_
9	of	_	of	_	_	_	_	-1	-1	_	_	_	_
10	the	_	the	_	_	_	_	-1	-1	_	_	_	_
11	home	_	home	_	_	_	_	-1	-1	_	_	_	_
12	team	_	team	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Players	_	player	_	_	_	_	-1	-1	_	_	_	_
2	of	_	of	_	_	_	_	-1	-1	_	_	_	_
3	the	_	the	_	_	_	_	-1	-1	_	_	_	_
4	away	_	away	_	_	_	_	-1	-1	_	_	_	_
5	team	_	team	_	_	_	_	-1	-1	_	_	_	_
6	presented	_	present	_	_	_	_	-1	-1	_	_	_	_
7	themselves	_	themselves	_	_	_	_	-1	-1	_	_	_	_
8	with	_	with	_	_	_	_	-1	-1	_	_	_	_
9	possession	_	possession	_	_	_	_	-1	-1	_	_	_	_
10	football	_	football	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

