1	The	_	the	_	DT	_	_	-1	-1	_	_	_	_
2	first	_	first	_	JJ	_	_	-1	-1	_	_	_	_
3	half	_	half	_	NN	_	_	-1	-1	_	_	_	_
4	has	_	have	_	VBZ	_	_	-1	-1	_	_	_	_
5	just	_	just	_	RB	_	_	-1	-1	_	_	_	_
6	begun.	_	begun.	_	VBN	_	_	-1	-1	_	_	_	_

1	The	_	the	_	DT	_	_	-1	-1	_	_	_	_
2	Arsenal	_	arsenal	_	NNP	_	_	-1	-1	_	_	_	_
3	players	_	player	_	NNS	_	_	-1	-1	_	_	_	_
4	will	_	will	_	MD	_	_	-1	-1	_	_	_	_
5	kick-off.	_	kick-off.	_	VB	_	_	-1	-1	_	_	_	_

1	A	_	a	_	DT	_	_	-1	-1	_	_	_	_
2	fine	_	fine	_	NN	_	_	-1	-1	_	_	_	_
3	lofted	_	loft	_	VBD	_	_	-1	-1	_	_	_	_
4	pass	_	pass	_	NN	_	_	-1	-1	_	_	_	_
5	into	_	into	_	IN	_	_	-1	-1	_	_	_	_
6	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
7	box,	_	box,	_	NN	_	_	-1	-1	_	_	_	_
8	sent	_	send	_	VBN	_	_	-1	-1	_	_	_	_
9	by	_	by	_	IN	_	_	-1	-1	_	_	_	_
10	Nacho	_	nacho	_	NNP	_	_	-1	-1	_	_	_	_
11	Monreal	_	monreal	_	NNP	_	_	-1	-1	_	_	_	_
12	(Arsenal),	_	(arsenal),	_	NNP	_	_	-1	-1	_	_	_	_
13	is	_	be	_	VBZ	_	_	-1	-1	_	_	_	_
14	intercepted	_	intercept	_	VBN	_	_	-1	-1	_	_	_	_
15	by	_	by	_	IN	_	_	-1	-1	_	_	_	_
16	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
17	opposition's	_	opposition's	_	NNS	_	_	-1	-1	_	_	_	_
18	defence.	_	defence.	_	NN	_	_	-1	-1	_	_	_	_

1	Neat	_	neat	_	JJ	_	_	-1	-1	_	_	_	_
2	passing	_	pass	_	VBG	_	_	-1	-1	_	_	_	_
3	move	_	move	_	NN	_	_	-1	-1	_	_	_	_
4	from	_	from	_	IN	_	_	-1	-1	_	_	_	_
5	Arsenal	_	arsenal	_	NNP	_	_	-1	-1	_	_	_	_
6	in	_	in	_	IN	_	_	-1	-1	_	_	_	_
7	order	_	order	_	NN	_	_	-1	-1	_	_	_	_
8	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
9	create	_	create	_	VB	_	_	-1	-1	_	_	_	_
10	new	_	new	_	JJ	_	_	-1	-1	_	_	_	_
11	attacking	_	attack	_	VBG	_	_	-1	-1	_	_	_	_
12	opportunities.	_	opportunities.	_	NN	_	_	-1	-1	_	_	_	_

1	The	_	the	_	DT	_	_	-1	-1	_	_	_	_
2	assistant	_	assistant	_	NN	_	_	-1	-1	_	_	_	_
3	referee	_	referee	_	NN	_	_	-1	-1	_	_	_	_
4	raises	_	raise	_	VBZ	_	_	-1	-1	_	_	_	_
5	his	_	his	_	PRP$	_	_	-1	-1	_	_	_	_
6	flag.	_	flag.	_	NN	_	_	-1	-1	_	_	_	_

1	Dame	_	dame	_	NNP	_	_	-1	-1	_	_	_	_
2	N'Doye	_	n'doye	_	NNP	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	NNP	_	_	-1	-1	_	_	_	_
5	is	_	be	_	VBZ	_	_	-1	-1	_	_	_	_
6	adjudged	_	adjudge	_	VBN	_	_	-1	-1	_	_	_	_
7	offside.	_	offside.	_	NN	_	_	-1	-1	_	_	_	_

1	A	_	a	_	DT	_	_	-1	-1	_	_	_	_
2	pass	_	pass	_	NN	_	_	-1	-1	_	_	_	_
3	by	_	by	_	IN	_	_	-1	-1	_	_	_	_
4	Francis	_	francis	_	NNP	_	_	-1	-1	_	_	_	_
5	Coquelin	_	coquelin	_	NNP	_	_	-1	-1	_	_	_	_
6	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
7	ends	_	end	_	VBZ	_	_	-1	-1	_	_	_	_
8	up	_	up	_	RP	_	_	-1	-1	_	_	_	_
9	in	_	in	_	IN	_	_	-1	-1	_	_	_	_
10	no	_	no	_	DT	_	_	-1	-1	_	_	_	_
11	man's	_	man's	_	JJ	_	_	-1	-1	_	_	_	_
12	land,	_	land,	_	NN	_	_	-1	-1	_	_	_	_
13	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
14	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
15	attacking	_	attacking	_	VBG	_	_	-1	-1	_	_	_	_
16	effort	_	effort	_	NN	_	_	-1	-1	_	_	_	_
17	comes	_	come	_	VBZ	_	_	-1	-1	_	_	_	_
18	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
19	an	_	an	_	DT	_	_	-1	-1	_	_	_	_
20	end.	_	end.	_	NN	_	_	-1	-1	_	_	_	_

1	Olivier	_	olivier	_	NNP	_	_	-1	-1	_	_	_	_
2	Giroud	_	giroud	_	NNP	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
4	with	_	with	_	IN	_	_	-1	-1	_	_	_	_
5	an	_	an	_	DT	_	_	-1	-1	_	_	_	_
6	overly-aggressive	_	overly-aggressive	_	JJ	_	_	-1	-1	_	_	_	_
7	challenge,	_	challenge,	_	NN	_	_	-1	-1	_	_	_	_
8	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
9	referee	_	referee	_	VB	_	_	-1	-1	_	_	_	_
10	Lee	_	lee	_	NNP	_	_	-1	-1	_	_	_	_
11	Mason	_	mason	_	NNP	_	_	-1	-1	_	_	_	_
12	blows	_	blow	_	VBZ	_	_	-1	-1	_	_	_	_
13	his	_	his	_	PRP$	_	_	-1	-1	_	_	_	_
14	whistle	_	whistle	_	NN	_	_	-1	-1	_	_	_	_
15	for	_	for	_	IN	_	_	-1	-1	_	_	_	_
16	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
17	foul.	_	foul.	_	NN	_	_	-1	-1	_	_	_	_

1	Francis	_	francis	_	NNP	_	_	-1	-1	_	_	_	_
2	Coquelin	_	coquelin	_	NNP	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
4	is	_	be	_	VBZ	_	_	-1	-1	_	_	_	_
5	writhing	_	writhe	_	VBG	_	_	-1	-1	_	_	_	_
6	in	_	in	_	IN	_	_	-1	-1	_	_	_	_
7	pain.	_	pain.	_	NN	_	_	-1	-1	_	_	_	_

1	The	_	the	_	DT	_	_	-1	-1	_	_	_	_
2	referee	_	referee	_	NN	_	_	-1	-1	_	_	_	_
3	calls	_	call	_	VBZ	_	_	-1	-1	_	_	_	_
4	for	_	for	_	IN	_	_	-1	-1	_	_	_	_
5	physio,	_	physio,	_	NN	_	_	-1	-1	_	_	_	_
6	let's	_	let's	_	NNS	_	_	-1	-1	_	_	_	_
7	see	_	see	_	VBP	_	_	-1	-1	_	_	_	_
8	whether	_	whether	_	IN	_	_	-1	-1	_	_	_	_
9	he	_	he	_	PRP	_	_	-1	-1	_	_	_	_
10	will	_	will	_	MD	_	_	-1	-1	_	_	_	_
11	be	_	be	_	VB	_	_	-1	-1	_	_	_	_
12	able	_	able	_	JJ	_	_	-1	-1	_	_	_	_
13	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
14	go	_	go	_	VB	_	_	-1	-1	_	_	_	_
15	on.	_	on.	_	NN	_	_	-1	-1	_	_	_	_

1	Francis	_	francis	_	NNP	_	_	-1	-1	_	_	_	_
2	Coquelin	_	coquelin	_	NNP	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
4	hasn't	_	hasn't	_	NNP	_	_	-1	-1	_	_	_	_
5	suffered	_	suffer	_	VBD	_	_	-1	-1	_	_	_	_
6	any	_	any	_	DT	_	_	-1	-1	_	_	_	_
7	serious	_	serious	_	JJ	_	_	-1	-1	_	_	_	_
8	injury	_	injury	_	NN	_	_	-1	-1	_	_	_	_
9	which	_	which	_	WDT	_	_	-1	-1	_	_	_	_
10	wouldn't	_	wouldn't	_	NNP	_	_	-1	-1	_	_	_	_
11	allow	_	allow	_	VBP	_	_	-1	-1	_	_	_	_
12	him	_	him	_	PRP	_	_	-1	-1	_	_	_	_
13	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
14	stay	_	stay	_	VB	_	_	-1	-1	_	_	_	_
15	on	_	on	_	IN	_	_	-1	-1	_	_	_	_
16	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
17	pitch.	_	pitch.	_	NN	_	_	-1	-1	_	_	_	_

1	He's	_	he'	_	RB	_	_	-1	-1	_	_	_	_
2	back	_	back	_	RB	_	_	-1	-1	_	_	_	_
3	in	_	in	_	IN	_	_	-1	-1	_	_	_	_
4	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
5	game	_	game	_	NN	_	_	-1	-1	_	_	_	_
6	now.	_	now.	_	NN	_	_	-1	-1	_	_	_	_

1	Michael	_	michael	_	NNP	_	_	-1	-1	_	_	_	_
2	Dawson	_	dawson	_	NNP	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	NNP	_	_	-1	-1	_	_	_	_
5	brings	_	bring	_	VBZ	_	_	-1	-1	_	_	_	_
6	an	_	an	_	DT	_	_	-1	-1	_	_	_	_
7	opponent	_	opponent	_	NN	_	_	-1	-1	_	_	_	_
8	down	_	down	_	IN	_	_	-1	-1	_	_	_	_
9	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
10	Lee	_	lee	_	NNP	_	_	-1	-1	_	_	_	_
11	Mason	_	mason	_	NNP	_	_	-1	-1	_	_	_	_
12	interrupts	_	interrupt	_	VBZ	_	_	-1	-1	_	_	_	_
13	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
14	game.	_	game.	_	NN	_	_	-1	-1	_	_	_	_

1	Hector	_	hector	_	NNP	_	_	-1	-1	_	_	_	_
2	Bellerin	_	bellerin	_	NNP	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
4	produces	_	produce	_	VBZ	_	_	-1	-1	_	_	_	_
5	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
6	cross	_	cross	_	NN	_	_	-1	-1	_	_	_	_
7	into	_	into	_	IN	_	_	-1	-1	_	_	_	_
8	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
9	box.	_	box.	_	NN	_	_	-1	-1	_	_	_	_

1	The	_	the	_	DT	_	_	-1	-1	_	_	_	_
2	opposition's	_	opposition's	_	JJ	_	_	-1	-1	_	_	_	_
3	defence	_	defence	_	NN	_	_	-1	-1	_	_	_	_
4	clears	_	clear	_	VBZ	_	_	-1	-1	_	_	_	_
5	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
6	ball	_	ball	_	NN	_	_	-1	-1	_	_	_	_
7	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
8	safety.	_	safety.	_	VB	_	_	-1	-1	_	_	_	_

1	Santi	_	santi	_	NNP	_	_	-1	-1	_	_	_	_
2	Cazorla	_	cazorla	_	NNP	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
4	sends	_	send	_	VBZ	_	_	-1	-1	_	_	_	_
5	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
6	low	_	low	_	JJ	_	_	-1	-1	_	_	_	_
7	pass	_	pass	_	NN	_	_	-1	-1	_	_	_	_
8	from	_	from	_	IN	_	_	-1	-1	_	_	_	_
9	outside	_	outside	_	IN	_	_	-1	-1	_	_	_	_
10	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
11	box	_	box	_	NN	_	_	-1	-1	_	_	_	_
12	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
13	Olivier	_	olivier	_	NNP	_	_	-1	-1	_	_	_	_
14	Giroud	_	giroud	_	NNP	_	_	-1	-1	_	_	_	_
15	(Arsenal).	_	(arsenal).	_	NNP	_	_	-1	-1	_	_	_	_

1	He	_	he	_	PRP	_	_	-1	-1	_	_	_	_
2	lines	_	line	_	VBZ	_	_	-1	-1	_	_	_	_
3	up	_	up	_	RP	_	_	-1	-1	_	_	_	_
4	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
5	shot,	_	shot,	_	NN	_	_	-1	-1	_	_	_	_
6	but	_	but	_	CC	_	_	-1	-1	_	_	_	_
7	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
8	defence	_	defence	_	NN	_	_	-1	-1	_	_	_	_
9	intercepts	_	intercept	_	NNS	_	_	-1	-1	_	_	_	_
10	at	_	at	_	IN	_	_	-1	-1	_	_	_	_
11	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
12	last	_	last	_	JJ	_	_	-1	-1	_	_	_	_
13	moment.	_	moment.	_	NN	_	_	-1	-1	_	_	_	_

1	Alexis	_	alexis	_	NNP	_	_	-1	-1	_	_	_	_
2	Sanchez	_	sanchez	_	NNP	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
4	connected	_	connect	_	VBN	_	_	-1	-1	_	_	_	_
5	with	_	with	_	IN	_	_	-1	-1	_	_	_	_
6	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
7	pass	_	pass	_	NN	_	_	-1	-1	_	_	_	_
8	around	_	around	_	IN	_	_	-1	-1	_	_	_	_
9	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
10	edge	_	edge	_	NN	_	_	-1	-1	_	_	_	_
11	of	_	of	_	IN	_	_	-1	-1	_	_	_	_
12	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
13	box,	_	box,	_	NN	_	_	-1	-1	_	_	_	_
14	aimed	_	aim	_	VBN	_	_	-1	-1	_	_	_	_
15	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
16	struck.	_	struck.	_	VBN	_	_	-1	-1	_	_	_	_

1	His	_	his	_	PRP$	_	_	-1	-1	_	_	_	_
2	attempt	_	attempt	_	NN	_	_	-1	-1	_	_	_	_
3	went	_	go	_	VBD	_	_	-1	-1	_	_	_	_
4	in	_	in	_	IN	_	_	-1	-1	_	_	_	_
5	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
6	direction	_	direction	_	NN	_	_	-1	-1	_	_	_	_
7	of	_	of	_	IN	_	_	-1	-1	_	_	_	_
8	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
9	left-hand	_	left-hand	_	NN	_	_	-1	-1	_	_	_	_
10	post,	_	post,	_	NN	_	_	-1	-1	_	_	_	_
11	but	_	but	_	CC	_	_	-1	-1	_	_	_	_
12	Steve	_	steve	_	NNP	_	_	-1	-1	_	_	_	_
13	Harper	_	harper	_	NNP	_	_	-1	-1	_	_	_	_
14	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
15	City)	_	city)	_	NNP	_	_	-1	-1	_	_	_	_
16	was	_	be	_	VBD	_	_	-1	-1	_	_	_	_
17	alert	_	alert	_	JJ	_	_	-1	-1	_	_	_	_
18	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
19	didn't	_	didn't	_	NN	_	_	-1	-1	_	_	_	_
20	let	_	let	_	VBP	_	_	-1	-1	_	_	_	_
21	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
22	score	_	score	_	NN	_	_	-1	-1	_	_	_	_
23	change.	_	change.	_	NN	_	_	-1	-1	_	_	_	_

1	Ahmed	_	ahmed	_	NNP	_	_	-1	-1	_	_	_	_
2	Elmohamady	_	elmohamady	_	NNP	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	NNP	_	_	-1	-1	_	_	_	_
5	swings	_	swing	_	VBZ	_	_	-1	-1	_	_	_	_
6	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
7	cross	_	cross	_	NN	_	_	-1	-1	_	_	_	_
8	into	_	into	_	IN	_	_	-1	-1	_	_	_	_
9	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
10	box,	_	box,	_	NN	_	_	-1	-1	_	_	_	_
11	but	_	but	_	CC	_	_	-1	-1	_	_	_	_
12	is	_	be	_	VBZ	_	_	-1	-1	_	_	_	_
13	far	_	far	_	RB	_	_	-1	-1	_	_	_	_
14	too	_	too	_	RB	_	_	-1	-1	_	_	_	_
15	close	_	close	_	RB	_	_	-1	-1	_	_	_	_
16	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
17	David	_	david	_	NNP	_	_	-1	-1	_	_	_	_
18	Ospina	_	ospina	_	NNP	_	_	-1	-1	_	_	_	_
19	(Arsenal),	_	(arsenal),	_	NNP	_	_	-1	-1	_	_	_	_
20	who	_	who	_	WP	_	_	-1	-1	_	_	_	_
21	smothers	_	smother	_	VBZ	_	_	-1	-1	_	_	_	_
22	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
23	ball.	_	ball.	_	NN	_	_	-1	-1	_	_	_	_

1	Olivier	_	olivier	_	NNP	_	_	-1	-1	_	_	_	_
2	Giroud	_	giroud	_	NNP	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
4	is	_	be	_	VBZ	_	_	-1	-1	_	_	_	_
5	caught	_	catch	_	VBN	_	_	-1	-1	_	_	_	_
6	offside!	_	offside!	_	NN	_	_	-1	-1	_	_	_	_

1	The	_	the	_	DT	_	_	-1	-1	_	_	_	_
2	Arsenal	_	arsenal	_	NNP	_	_	-1	-1	_	_	_	_
3	players	_	player	_	NNS	_	_	-1	-1	_	_	_	_
4	keep	_	keep	_	VBP	_	_	-1	-1	_	_	_	_
5	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
6	ball	_	ball	_	NN	_	_	-1	-1	_	_	_	_
7	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
8	are	_	be	_	VBP	_	_	-1	-1	_	_	_	_
9	exchanging	_	exchange	_	VBG	_	_	-1	-1	_	_	_	_
10	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
11	combination	_	combination	_	NN	_	_	-1	-1	_	_	_	_
12	of	_	of	_	IN	_	_	-1	-1	_	_	_	_
13	passes.	_	passes.	_	NN	_	_	-1	-1	_	_	_	_

1	They	_	they	_	PRP	_	_	-1	-1	_	_	_	_
2	are	_	be	_	VBP	_	_	-1	-1	_	_	_	_
3	waiting	_	wait	_	VBG	_	_	-1	-1	_	_	_	_
4	for	_	for	_	IN	_	_	-1	-1	_	_	_	_
5	gaps	_	gap	_	NNS	_	_	-1	-1	_	_	_	_
6	in	_	in	_	IN	_	_	-1	-1	_	_	_	_
7	defence	_	defence	_	NN	_	_	-1	-1	_	_	_	_
8	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
9	open	_	open	_	VB	_	_	-1	-1	_	_	_	_
10	up.	_	up.	_	NN	_	_	-1	-1	_	_	_	_

1	A	_	a	_	DT	_	_	-1	-1	_	_	_	_
2	long	_	long	_	JJ	_	_	-1	-1	_	_	_	_
3	through	_	through	_	IN	_	_	-1	-1	_	_	_	_
4	ball	_	ball	_	NN	_	_	-1	-1	_	_	_	_
5	almost	_	almost	_	RB	_	_	-1	-1	_	_	_	_
6	allows	_	allow	_	VBZ	_	_	-1	-1	_	_	_	_
7	Mesut	_	mesut	_	NNP	_	_	-1	-1	_	_	_	_
8	Ozil	_	ozil	_	NNP	_	_	-1	-1	_	_	_	_
9	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
10	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
11	get	_	get	_	VB	_	_	-1	-1	_	_	_	_
12	in	_	in	_	IN	_	_	-1	-1	_	_	_	_
13	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
14	good	_	good	_	JJ	_	_	-1	-1	_	_	_	_
15	chance,	_	chance,	_	NN	_	_	-1	-1	_	_	_	_
16	but	_	but	_	CC	_	_	-1	-1	_	_	_	_
17	he	_	he	_	PRP	_	_	-1	-1	_	_	_	_
18	loses	_	lose	_	VBZ	_	_	-1	-1	_	_	_	_
19	it	_	it	_	PRP	_	_	-1	-1	_	_	_	_
20	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
21	one	_	one	_	CD	_	_	-1	-1	_	_	_	_
22	of	_	of	_	IN	_	_	-1	-1	_	_	_	_
23	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
24	defenders.	_	defenders.	_	NN	_	_	-1	-1	_	_	_	_

1	Per	_	per	_	IN	_	_	-1	-1	_	_	_	_
2	Mertesacker	_	mertesacker	_	NNP	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
4	makes	_	make	_	VBZ	_	_	-1	-1	_	_	_	_
5	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
6	foul.	_	foul.	_	NN	_	_	-1	-1	_	_	_	_

1	At	_	at	_	IN	_	_	-1	-1	_	_	_	_
2	least	_	least	_	JJS	_	_	-1	-1	_	_	_	_
3	that's	_	that's	_	NNS	_	_	-1	-1	_	_	_	_
4	what	_	what	_	WDT	_	_	-1	-1	_	_	_	_
5	referee	_	referee	_	VBP	_	_	-1	-1	_	_	_	_
6	Lee	_	lee	_	NNP	_	_	-1	-1	_	_	_	_
7	Mason	_	mason	_	NNP	_	_	-1	-1	_	_	_	_
8	signals.	_	signals.	_	NN	_	_	-1	-1	_	_	_	_

1	Hull	_	hull	_	NNP	_	_	-1	-1	_	_	_	_
2	City	_	city	_	NNP	_	_	-1	-1	_	_	_	_
3	are	_	be	_	VBP	_	_	-1	-1	_	_	_	_
4	given	_	give	_	VBN	_	_	-1	-1	_	_	_	_
5	an	_	an	_	DT	_	_	-1	-1	_	_	_	_
6	advantage.	_	advantage.	_	JJ	_	_	-1	-1	_	_	_	_

1	They	_	they	_	PRP	_	_	-1	-1	_	_	_	_
2	have	_	have	_	VBP	_	_	-1	-1	_	_	_	_
3	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
4	free	_	free	_	JJ	_	_	-1	-1	_	_	_	_
5	kick.	_	kick.	_	NN	_	_	-1	-1	_	_	_	_

1	Francis	_	francis	_	NNP	_	_	-1	-1	_	_	_	_
2	Coquelin	_	coquelin	_	NNP	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
4	attempts	_	attempt	_	VBZ	_	_	-1	-1	_	_	_	_
5	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
6	find	_	find	_	VB	_	_	-1	-1	_	_	_	_
7	his	_	his	_	PRP$	_	_	-1	-1	_	_	_	_
8	teammate	_	teammate	_	NN	_	_	-1	-1	_	_	_	_
9	with	_	with	_	IN	_	_	-1	-1	_	_	_	_
10	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
11	final	_	final	_	JJ	_	_	-1	-1	_	_	_	_
12	pass	_	pass	_	NN	_	_	-1	-1	_	_	_	_
13	from	_	from	_	IN	_	_	-1	-1	_	_	_	_
14	outside	_	outside	_	NN	_	_	-1	-1	_	_	_	_
15	of	_	of	_	IN	_	_	-1	-1	_	_	_	_
16	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
17	box,	_	box,	_	NN	_	_	-1	-1	_	_	_	_
18	but	_	but	_	CC	_	_	-1	-1	_	_	_	_
19	one	_	one	_	CD	_	_	-1	-1	_	_	_	_
20	of	_	of	_	IN	_	_	-1	-1	_	_	_	_
21	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
22	defenders	_	defender	_	NNS	_	_	-1	-1	_	_	_	_
23	clears	_	clear	_	VBZ	_	_	-1	-1	_	_	_	_
24	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
25	ball	_	ball	_	NN	_	_	-1	-1	_	_	_	_
26	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
27	safety.	_	safety.	_	VB	_	_	-1	-1	_	_	_	_

1	Robbie	_	robbie	_	NNP	_	_	-1	-1	_	_	_	_
2	Brady	_	brady	_	NNP	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	NNP	_	_	-1	-1	_	_	_	_
5	takes	_	take	_	VBZ	_	_	-1	-1	_	_	_	_
6	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
7	free	_	free	_	JJ	_	_	-1	-1	_	_	_	_
8	kick	_	kick	_	NN	_	_	-1	-1	_	_	_	_
9	but	_	but	_	CC	_	_	-1	-1	_	_	_	_
10	it	_	it	_	PRP	_	_	-1	-1	_	_	_	_
11	is	_	be	_	VBZ	_	_	-1	-1	_	_	_	_
12	cleared	_	clear	_	VBN	_	_	-1	-1	_	_	_	_
13	by	_	by	_	IN	_	_	-1	-1	_	_	_	_
14	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
15	first	_	first	_	JJ	_	_	-1	-1	_	_	_	_
16	man.	_	man.	_	NN	_	_	-1	-1	_	_	_	_

1	What	_	what	_	WP	_	_	-1	-1	_	_	_	_
2	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
3	chance	_	chance	_	NN	_	_	-1	-1	_	_	_	_
4	that	_	that	_	WDT	_	_	-1	-1	_	_	_	_
5	is!	_	is!	_	VBZ	_	_	-1	-1	_	_	_	_

1	Stephen	_	stephen	_	NNP	_	_	-1	-1	_	_	_	_
2	Quinn	_	quinn	_	NNP	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	NNP	_	_	-1	-1	_	_	_	_
5	squanders	_	squander	_	VBZ	_	_	-1	-1	_	_	_	_
6	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
7	huge	_	huge	_	JJ	_	_	-1	-1	_	_	_	_
8	opportunity	_	opportunity	_	NN	_	_	-1	-1	_	_	_	_
9	as	_	as	_	IN	_	_	-1	-1	_	_	_	_
10	he	_	he	_	PRP	_	_	-1	-1	_	_	_	_
11	latches	_	latch	_	VBZ	_	_	-1	-1	_	_	_	_
12	on	_	on	_	IN	_	_	-1	-1	_	_	_	_
13	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
14	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
15	perfect	_	perfect	_	JJ	_	_	-1	-1	_	_	_	_
16	cross	_	cross	_	NN	_	_	-1	-1	_	_	_	_
17	from	_	from	_	IN	_	_	-1	-1	_	_	_	_
18	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
19	side,	_	side,	_	NN	_	_	-1	-1	_	_	_	_
20	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
21	produces	_	produce	_	VBZ	_	_	-1	-1	_	_	_	_
22	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
23	bullet	_	bullet	_	NN	_	_	-1	-1	_	_	_	_
24	header	_	header	_	NN	_	_	-1	-1	_	_	_	_
25	from	_	from	_	IN	_	_	-1	-1	_	_	_	_
26	around	_	around	_	IN	_	_	-1	-1	_	_	_	_
27	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
28	penalty	_	penalty	_	NN	_	_	-1	-1	_	_	_	_
29	spot	_	spot	_	NN	_	_	-1	-1	_	_	_	_
30	which	_	which	_	WDT	_	_	-1	-1	_	_	_	_
31	goes	_	go	_	VBZ	_	_	-1	-1	_	_	_	_
32	well	_	well	_	RB	_	_	-1	-1	_	_	_	_
33	wide	_	wide	_	JJ	_	_	-1	-1	_	_	_	_
34	of	_	of	_	IN	_	_	-1	-1	_	_	_	_
35	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
36	right	_	right	_	JJ	_	_	-1	-1	_	_	_	_
37	post!	_	post!	_	NN	_	_	-1	-1	_	_	_	_

1	Dame	_	dame	_	NNP	_	_	-1	-1	_	_	_	_
2	N'Doye	_	n'doye	_	NNP	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	NNP	_	_	-1	-1	_	_	_	_
5	fails	_	fail	_	VBZ	_	_	-1	-1	_	_	_	_
6	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
7	find	_	find	_	VB	_	_	-1	-1	_	_	_	_
8	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
9	target.	_	target.	_	NN	_	_	-1	-1	_	_	_	_

1	The	_	the	_	DT	_	_	-1	-1	_	_	_	_
2	goalkeeper,	_	goalkeeper,	_	NN	_	_	-1	-1	_	_	_	_
3	rooted	_	root	_	VBD	_	_	-1	-1	_	_	_	_
4	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
5	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
6	spot,	_	spot,	_	NN	_	_	-1	-1	_	_	_	_
7	watches	_	watch	_	VBZ	_	_	-1	-1	_	_	_	_
8	on	_	on	_	IN	_	_	-1	-1	_	_	_	_
9	helplessly	_	helplessly	_	RB	_	_	-1	-1	_	_	_	_
10	as	_	as	_	IN	_	_	-1	-1	_	_	_	_
11	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
12	volley	_	volley	_	NN	_	_	-1	-1	_	_	_	_
13	goes	_	go	_	VBZ	_	_	-1	-1	_	_	_	_
14	well	_	well	_	RB	_	_	-1	-1	_	_	_	_
15	wide	_	wide	_	JJ	_	_	-1	-1	_	_	_	_
16	of	_	of	_	IN	_	_	-1	-1	_	_	_	_
17	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
18	right	_	right	_	JJ	_	_	-1	-1	_	_	_	_
19	post.	_	post.	_	NN	_	_	-1	-1	_	_	_	_

1	The	_	the	_	DT	_	_	-1	-1	_	_	_	_
2	goalkeeper	_	goalkeeper	_	NN	_	_	-1	-1	_	_	_	_
3	rode	_	ride	_	VBD	_	_	-1	-1	_	_	_	_
4	his	_	his	_	PRP$	_	_	-1	-1	_	_	_	_
5	luck	_	luck	_	NN	_	_	-1	-1	_	_	_	_
6	there.	_	there.	_	NN	_	_	-1	-1	_	_	_	_

1	The	_	the	_	DT	_	_	-1	-1	_	_	_	_
2	ball	_	ball	_	NN	_	_	-1	-1	_	_	_	_
3	goes	_	go	_	VBZ	_	_	-1	-1	_	_	_	_
4	out-of-play	_	out-of-play	_	NN	_	_	-1	-1	_	_	_	_
5	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
6	Arsenal	_	arsenal	_	NNP	_	_	-1	-1	_	_	_	_
7	will	_	will	_	MD	_	_	-1	-1	_	_	_	_
8	have	_	have	_	VB	_	_	-1	-1	_	_	_	_
9	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
10	goal	_	goal	_	NN	_	_	-1	-1	_	_	_	_
11	kick.	_	kick.	_	NN	_	_	-1	-1	_	_	_	_

1	Tom	_	tom	_	NNP	_	_	-1	-1	_	_	_	_
2	Huddlestone	_	huddlestone	_	NNP	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	NNP	_	_	-1	-1	_	_	_	_
5	delivers	_	deliver	_	VBZ	_	_	-1	-1	_	_	_	_
6	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
7	promising	_	promise	_	JJ	_	_	-1	-1	_	_	_	_
8	cross	_	cross	_	NN	_	_	-1	-1	_	_	_	_
9	into	_	into	_	IN	_	_	-1	-1	_	_	_	_
10	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
11	box,	_	box,	_	NN	_	_	-1	-1	_	_	_	_
12	but	_	but	_	CC	_	_	-1	-1	_	_	_	_
13	one	_	one	_	CD	_	_	-1	-1	_	_	_	_
14	of	_	of	_	IN	_	_	-1	-1	_	_	_	_
15	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
16	defending	_	defend	_	VBG	_	_	-1	-1	_	_	_	_
17	players	_	player	_	NNS	_	_	-1	-1	_	_	_	_
18	wins	_	win	_	VBZ	_	_	-1	-1	_	_	_	_
19	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
20	ball	_	ball	_	NN	_	_	-1	-1	_	_	_	_
21	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
22	averts	_	avert	_	VBZ	_	_	-1	-1	_	_	_	_
23	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
24	threat.	_	threat.	_	NN	_	_	-1	-1	_	_	_	_

1	Jake	_	jake	_	NNP	_	_	-1	-1	_	_	_	_
2	Livermore	_	livermore	_	NNP	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	NNP	_	_	-1	-1	_	_	_	_
5	can't	_	can't	_	NN	_	_	-1	-1	_	_	_	_
6	expect	_	expect	_	VBP	_	_	-1	-1	_	_	_	_
7	anything	_	anything	_	NN	_	_	-1	-1	_	_	_	_
8	else	_	else	_	RB	_	_	-1	-1	_	_	_	_
9	than	_	than	_	IN	_	_	-1	-1	_	_	_	_
10	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
11	yellow	_	yellow	_	JJ	_	_	-1	-1	_	_	_	_
12	card	_	card	_	NN	_	_	-1	-1	_	_	_	_
13	for	_	for	_	IN	_	_	-1	-1	_	_	_	_
14	his	_	his	_	PRP$	_	_	-1	-1	_	_	_	_
15	hard	_	hard	_	JJ	_	_	-1	-1	_	_	_	_
16	tackle.	_	tackle.	_	NN	_	_	-1	-1	_	_	_	_

1	And	_	and	_	CC	_	_	-1	-1	_	_	_	_
2	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
3	yellow	_	yellow	_	JJ	_	_	-1	-1	_	_	_	_
4	it	_	it	_	PRP	_	_	-1	-1	_	_	_	_
5	is.	_	is.	_	VBZ	_	_	-1	-1	_	_	_	_

1	Lee	_	lee	_	NNP	_	_	-1	-1	_	_	_	_
2	Mason	_	mason	_	NNP	_	_	-1	-1	_	_	_	_
3	doesn't	_	doesn't	_	VBP	_	_	-1	-1	_	_	_	_
4	think	_	think	_	VB	_	_	-1	-1	_	_	_	_
5	twice	_	twice	_	RB	_	_	-1	-1	_	_	_	_
6	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
7	pull	_	pull	_	VB	_	_	-1	-1	_	_	_	_
8	it	_	it	_	PRP	_	_	-1	-1	_	_	_	_
9	out	_	out	_	IN	_	_	-1	-1	_	_	_	_
10	of	_	of	_	IN	_	_	-1	-1	_	_	_	_
11	his	_	his	_	PRP$	_	_	-1	-1	_	_	_	_
12	pocket.	_	pocket.	_	NN	_	_	-1	-1	_	_	_	_

1	Dame	_	dame	_	NNP	_	_	-1	-1	_	_	_	_
2	N'Doye	_	n'doye	_	NNP	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	NNP	_	_	-1	-1	_	_	_	_
5	meets	_	meet	_	VBZ	_	_	-1	-1	_	_	_	_
6	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
7	cross	_	cross	_	NN	_	_	-1	-1	_	_	_	_
8	inside	_	inside	_	IN	_	_	-1	-1	_	_	_	_
9	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
10	box,	_	box,	_	NN	_	_	-1	-1	_	_	_	_
11	but	_	but	_	CC	_	_	-1	-1	_	_	_	_
12	his	_	his	_	PRP$	_	_	-1	-1	_	_	_	_
13	header	_	header	_	NN	_	_	-1	-1	_	_	_	_
14	is	_	be	_	VBZ	_	_	-1	-1	_	_	_	_
15	blocked	_	block	_	VBN	_	_	-1	-1	_	_	_	_
16	by	_	by	_	IN	_	_	-1	-1	_	_	_	_
17	an	_	an	_	DT	_	_	-1	-1	_	_	_	_
18	opposing	_	oppose	_	VBG	_	_	-1	-1	_	_	_	_
19	player.	_	player.	_	NN	_	_	-1	-1	_	_	_	_

1	Aaron	_	aaron	_	NNP	_	_	-1	-1	_	_	_	_
2	Ramsey	_	ramsey	_	NNP	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
4	is	_	be	_	VBZ	_	_	-1	-1	_	_	_	_
5	asking	_	ask	_	VBG	_	_	-1	-1	_	_	_	_
6	for	_	for	_	IN	_	_	-1	-1	_	_	_	_
7	medical	_	medical	_	JJ	_	_	-1	-1	_	_	_	_
8	treatment	_	treatment	_	NN	_	_	-1	-1	_	_	_	_
9	after	_	after	_	IN	_	_	-1	-1	_	_	_	_
10	suffering	_	suffer	_	VBG	_	_	-1	-1	_	_	_	_
11	bruises	_	bruise	_	NNS	_	_	-1	-1	_	_	_	_
12	from	_	from	_	IN	_	_	-1	-1	_	_	_	_
13	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
14	previous	_	previous	_	JJ	_	_	-1	-1	_	_	_	_
15	challenge.	_	challenge.	_	NN	_	_	-1	-1	_	_	_	_

1	Aaron	_	aaron	_	NNP	_	_	-1	-1	_	_	_	_
2	Ramsey	_	ramsey	_	NNP	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
4	is	_	be	_	VBZ	_	_	-1	-1	_	_	_	_
5	able	_	able	_	JJ	_	_	-1	-1	_	_	_	_
6	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
7	continue	_	continue	_	VB	_	_	-1	-1	_	_	_	_
8	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
9	play.	_	play.	_	VB	_	_	-1	-1	_	_	_	_

1	A	_	a	_	DT	_	_	-1	-1	_	_	_	_
2	pass	_	pass	_	NN	_	_	-1	-1	_	_	_	_
3	by	_	by	_	IN	_	_	-1	-1	_	_	_	_
4	Mesut	_	mesut	_	NNP	_	_	-1	-1	_	_	_	_
5	Ozil	_	ozil	_	NNP	_	_	-1	-1	_	_	_	_
6	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
7	ends	_	end	_	VBZ	_	_	-1	-1	_	_	_	_
8	up	_	up	_	RP	_	_	-1	-1	_	_	_	_
9	in	_	in	_	IN	_	_	-1	-1	_	_	_	_
10	no	_	no	_	DT	_	_	-1	-1	_	_	_	_
11	man's	_	man's	_	JJ	_	_	-1	-1	_	_	_	_
12	land,	_	land,	_	NN	_	_	-1	-1	_	_	_	_
13	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
14	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
15	attacking	_	attacking	_	VBG	_	_	-1	-1	_	_	_	_
16	effort	_	effort	_	NN	_	_	-1	-1	_	_	_	_
17	comes	_	come	_	VBZ	_	_	-1	-1	_	_	_	_
18	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
19	an	_	an	_	DT	_	_	-1	-1	_	_	_	_
20	end.	_	end.	_	NN	_	_	-1	-1	_	_	_	_

1	The	_	the	_	DT	_	_	-1	-1	_	_	_	_
2	ball	_	ball	_	NN	_	_	-1	-1	_	_	_	_
3	has	_	have	_	VBZ	_	_	-1	-1	_	_	_	_
4	crossed	_	cross	_	VBN	_	_	-1	-1	_	_	_	_
5	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
6	sideline.	_	sideline.	_	NN	_	_	-1	-1	_	_	_	_

1	Hull	_	hull	_	NNP	_	_	-1	-1	_	_	_	_
2	City	_	city	_	NNP	_	_	-1	-1	_	_	_	_
3	are	_	be	_	VBP	_	_	-1	-1	_	_	_	_
4	taking	_	take	_	VBG	_	_	-1	-1	_	_	_	_
5	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
6	throw-in.	_	throw-in.	_	NN	_	_	-1	-1	_	_	_	_

1	Goal!	_	goal!	_	NNP	_	_	-1	-1	_	_	_	_

1	Free-kick	_	free-kick	_	NNP	_	_	-1	-1	_	_	_	_
2	is	_	be	_	VBZ	_	_	-1	-1	_	_	_	_
3	fired	_	fire	_	VBN	_	_	-1	-1	_	_	_	_
4	in	_	in	_	RP	_	_	-1	-1	_	_	_	_
5	by	_	by	_	IN	_	_	-1	-1	_	_	_	_
6	Alexis	_	alexis	_	NNP	_	_	-1	-1	_	_	_	_
7	Sanchez	_	sanchez	_	NNP	_	_	-1	-1	_	_	_	_
8	(Arsenal),	_	(arsenal),	_	NNP	_	_	-1	-1	_	_	_	_
9	which	_	which	_	WDT	_	_	-1	-1	_	_	_	_
10	one	_	one	_	CD	_	_	-1	-1	_	_	_	_
11	of	_	of	_	IN	_	_	-1	-1	_	_	_	_
12	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
13	opposition	_	opposition	_	NN	_	_	-1	-1	_	_	_	_
14	players	_	player	_	NNS	_	_	-1	-1	_	_	_	_
15	flicks	_	flick	_	VBZ	_	_	-1	-1	_	_	_	_
16	on,	_	on,	_	JJ	_	_	-1	-1	_	_	_	_
17	leaving	_	leave	_	VBG	_	_	-1	-1	_	_	_	_
18	Steve	_	steve	_	NNP	_	_	-1	-1	_	_	_	_
19	Harper	_	harper	_	NNP	_	_	-1	-1	_	_	_	_
20	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
21	City)	_	city)	_	NNP	_	_	-1	-1	_	_	_	_
22	stranded,	_	stranded,	_	NN	_	_	-1	-1	_	_	_	_
23	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
24	spins	_	spin	_	NNS	_	_	-1	-1	_	_	_	_
25	into	_	into	_	IN	_	_	-1	-1	_	_	_	_
26	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
27	net.	_	net.	_	NN	_	_	-1	-1	_	_	_	_

1	0	_	0	_	CD	_	_	-1	-1	_	_	_	_
2	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
3	1.	_	1.	_	CD	_	_	-1	-1	_	_	_	_

1	Tom	_	tom	_	NNP	_	_	-1	-1	_	_	_	_
2	Huddlestone	_	huddlestone	_	NNP	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	NNP	_	_	-1	-1	_	_	_	_
5	was	_	be	_	VBD	_	_	-1	-1	_	_	_	_
6	trying	_	try	_	VBG	_	_	-1	-1	_	_	_	_
7	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
8	get	_	get	_	VB	_	_	-1	-1	_	_	_	_
9	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
10	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
11	ball	_	ball	_	NN	_	_	-1	-1	_	_	_	_
12	but	_	but	_	CC	_	_	-1	-1	_	_	_	_
13	hit	_	hit	_	VBD	_	_	-1	-1	_	_	_	_
14	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
15	legs	_	legs	_	NNS	_	_	-1	-1	_	_	_	_
16	of	_	of	_	IN	_	_	-1	-1	_	_	_	_
17	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
18	opponent	_	opponent	_	NN	_	_	-1	-1	_	_	_	_
19	as	_	as	_	IN	_	_	-1	-1	_	_	_	_
20	well.	_	well.	_	NN	_	_	-1	-1	_	_	_	_

1	Lee	_	lee	_	NNP	_	_	-1	-1	_	_	_	_
2	Mason	_	mason	_	NNP	_	_	-1	-1	_	_	_	_
3	blows	_	blow	_	VBZ	_	_	-1	-1	_	_	_	_
4	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
5	whistle	_	whistle	_	NN	_	_	-1	-1	_	_	_	_
6	for	_	for	_	IN	_	_	-1	-1	_	_	_	_
7	infingement.	_	infingement.	_	NN	_	_	-1	-1	_	_	_	_

1	Arsenal	_	arsenal	_	NNP	_	_	-1	-1	_	_	_	_
2	win	_	win	_	VB	_	_	-1	-1	_	_	_	_
3	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
4	free	_	free	_	JJ	_	_	-1	-1	_	_	_	_
5	kick.	_	kick.	_	NN	_	_	-1	-1	_	_	_	_

1	A	_	a	_	DT	_	_	-1	-1	_	_	_	_
2	promising	_	promising	_	JJ	_	_	-1	-1	_	_	_	_
3	situation	_	situation	_	NN	_	_	-1	-1	_	_	_	_
4	for	_	for	_	IN	_	_	-1	-1	_	_	_	_
5	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
6	direct	_	direct	_	JJ	_	_	-1	-1	_	_	_	_
7	shot.	_	shot.	_	NN	_	_	-1	-1	_	_	_	_

1	A	_	a	_	DT	_	_	-1	-1	_	_	_	_
2	yellow	_	yellow	_	JJ	_	_	-1	-1	_	_	_	_
3	card	_	card	_	NN	_	_	-1	-1	_	_	_	_
4	for	_	for	_	IN	_	_	-1	-1	_	_	_	_
5	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
6	tackle	_	tackle	_	NN	_	_	-1	-1	_	_	_	_
7	by	_	by	_	IN	_	_	-1	-1	_	_	_	_
8	Dame	_	dame	_	NNP	_	_	-1	-1	_	_	_	_
9	N'Doye	_	n'doye	_	NNP	_	_	-1	-1	_	_	_	_
10	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
11	City).	_	city).	_	NNP	_	_	-1	-1	_	_	_	_

1	Lee	_	lee	_	NNP	_	_	-1	-1	_	_	_	_
2	Mason	_	mason	_	NNP	_	_	-1	-1	_	_	_	_
3	doesn't	_	doesn't	_	NNP	_	_	-1	-1	_	_	_	_
4	hesitate	_	hesitate	_	VBP	_	_	-1	-1	_	_	_	_
5	at	_	at	_	IN	_	_	-1	-1	_	_	_	_
6	all	_	all	_	DT	_	_	-1	-1	_	_	_	_
7	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
8	make	_	make	_	VB	_	_	-1	-1	_	_	_	_
9	this	_	this	_	DT	_	_	-1	-1	_	_	_	_
10	decision.	_	decision.	_	NN	_	_	-1	-1	_	_	_	_

1	The	_	the	_	DT	_	_	-1	-1	_	_	_	_
2	resulting	_	result	_	VBG	_	_	-1	-1	_	_	_	_
3	set	_	set	_	VBN	_	_	-1	-1	_	_	_	_
4	piece,	_	piece,	_	NN	_	_	-1	-1	_	_	_	_
5	sent	_	send	_	VBD	_	_	-1	-1	_	_	_	_
6	into	_	into	_	IN	_	_	-1	-1	_	_	_	_
7	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
8	penalty	_	penalty	_	NN	_	_	-1	-1	_	_	_	_
9	area	_	area	_	NN	_	_	-1	-1	_	_	_	_
10	by	_	by	_	IN	_	_	-1	-1	_	_	_	_
11	Robbie	_	robbie	_	NNP	_	_	-1	-1	_	_	_	_
12	Brady	_	brady	_	NNP	_	_	-1	-1	_	_	_	_
13	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
14	City),	_	city),	_	NNP	_	_	-1	-1	_	_	_	_
15	was	_	be	_	VBD	_	_	-1	-1	_	_	_	_
16	easily	_	easily	_	RB	_	_	-1	-1	_	_	_	_
17	averted	_	avert	_	VBN	_	_	-1	-1	_	_	_	_
18	by	_	by	_	IN	_	_	-1	-1	_	_	_	_
19	one	_	one	_	CD	_	_	-1	-1	_	_	_	_
20	of	_	of	_	IN	_	_	-1	-1	_	_	_	_
21	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
22	defenders.	_	defenders.	_	NN	_	_	-1	-1	_	_	_	_

1	Mesut	_	mesut	_	NNP	_	_	-1	-1	_	_	_	_
2	Ozil	_	ozil	_	NNP	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
4	makes	_	make	_	VBZ	_	_	-1	-1	_	_	_	_
5	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
6	harsh	_	harsh	_	JJ	_	_	-1	-1	_	_	_	_
7	challenge	_	challenge	_	NN	_	_	-1	-1	_	_	_	_
8	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
9	Lee	_	lee	_	NNP	_	_	-1	-1	_	_	_	_
10	Mason	_	mason	_	NNP	_	_	-1	-1	_	_	_	_
11	calls	_	call	_	VBZ	_	_	-1	-1	_	_	_	_
12	for	_	for	_	IN	_	_	-1	-1	_	_	_	_
13	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
14	foul.	_	foul.	_	NN	_	_	-1	-1	_	_	_	_

1	Goal!!	_	goal!!	_	NNP	_	_	-1	-1	_	_	_	_

1	Santi	_	santi	_	NNP	_	_	-1	-1	_	_	_	_
2	Cazorla	_	cazorla	_	NNP	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
4	passes	_	pass	_	VBZ	_	_	-1	-1	_	_	_	_
5	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
6	ball	_	ball	_	NN	_	_	-1	-1	_	_	_	_
7	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
8	Aaron	_	aaron	_	NNP	_	_	-1	-1	_	_	_	_
9	Ramsey	_	ramsey	_	NNP	_	_	-1	-1	_	_	_	_
10	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
11	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
12	he	_	he	_	PRP	_	_	-1	-1	_	_	_	_
13	fires	_	fire	_	VBZ	_	_	-1	-1	_	_	_	_
14	in	_	in	_	IN	_	_	-1	-1	_	_	_	_
15	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
16	deflected	_	deflect	_	VBN	_	_	-1	-1	_	_	_	_
17	shot	_	shot	_	NN	_	_	-1	-1	_	_	_	_
18	from	_	from	_	IN	_	_	-1	-1	_	_	_	_
19	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
20	edge	_	edge	_	NN	_	_	-1	-1	_	_	_	_
21	of	_	of	_	IN	_	_	-1	-1	_	_	_	_
22	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
23	box.	_	box.	_	NN	_	_	-1	-1	_	_	_	_

1	Steve	_	steve	_	NNP	_	_	-1	-1	_	_	_	_
2	Harper	_	harper	_	NNP	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	NNP	_	_	-1	-1	_	_	_	_
5	couldn't	_	couldn't	_	NN	_	_	-1	-1	_	_	_	_
6	do	_	do	_	VBP	_	_	-1	-1	_	_	_	_
7	anything	_	anything	_	NN	_	_	-1	-1	_	_	_	_
8	about	_	about	_	IN	_	_	-1	-1	_	_	_	_
9	it.	_	it.	_	NN	_	_	-1	-1	_	_	_	_

1	0	_	0	_	CD	_	_	-1	-1	_	_	_	_
2	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
3	2.	_	2.	_	CD	_	_	-1	-1	_	_	_	_

1	Robbie	_	robbie	_	NNP	_	_	-1	-1	_	_	_	_
2	Brady	_	brady	_	NNP	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	NNP	_	_	-1	-1	_	_	_	_
5	plays	_	play	_	VBZ	_	_	-1	-1	_	_	_	_
6	in	_	in	_	IN	_	_	-1	-1	_	_	_	_
7	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
8	hopeful	_	hopeful	_	JJ	_	_	-1	-1	_	_	_	_
9	cross,	_	cross,	_	NN	_	_	-1	-1	_	_	_	_
10	but	_	but	_	CC	_	_	-1	-1	_	_	_	_
11	it	_	it	_	PRP	_	_	-1	-1	_	_	_	_
12	doesn't	_	doesn't	_	VBZ	_	_	-1	-1	_	_	_	_
13	find	_	find	_	VB	_	_	-1	-1	_	_	_	_
14	its	_	its	_	PRP$	_	_	-1	-1	_	_	_	_
15	way	_	way	_	NN	_	_	-1	-1	_	_	_	_
16	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
17	any	_	any	_	DT	_	_	-1	-1	_	_	_	_
18	of	_	of	_	IN	_	_	-1	-1	_	_	_	_
19	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
20	attacking	_	attack	_	VBG	_	_	-1	-1	_	_	_	_
21	players.	_	players.	_	NN	_	_	-1	-1	_	_	_	_

1	The	_	the	_	DT	_	_	-1	-1	_	_	_	_
2	Hull	_	hull	_	NNP	_	_	-1	-1	_	_	_	_
3	City	_	city	_	NNP	_	_	-1	-1	_	_	_	_
4	players	_	player	_	NNS	_	_	-1	-1	_	_	_	_
5	are	_	be	_	VBP	_	_	-1	-1	_	_	_	_
6	exchanging	_	exchange	_	VBG	_	_	-1	-1	_	_	_	_
7	some	_	some	_	DT	_	_	-1	-1	_	_	_	_
8	short	_	short	_	JJ	_	_	-1	-1	_	_	_	_
9	passes.	_	passes.	_	NN	_	_	-1	-1	_	_	_	_

1	A	_	a	_	DT	_	_	-1	-1	_	_	_	_
2	clumsy	_	clumsy	_	JJ	_	_	-1	-1	_	_	_	_
3	foul	_	foul	_	NN	_	_	-1	-1	_	_	_	_
4	by	_	by	_	IN	_	_	-1	-1	_	_	_	_
5	Olivier	_	olivier	_	NNP	_	_	-1	-1	_	_	_	_
6	Giroud	_	giroud	_	NNP	_	_	-1	-1	_	_	_	_
7	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
8	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
9	Lee	_	lee	_	NNP	_	_	-1	-1	_	_	_	_
10	Mason	_	mason	_	NNP	_	_	-1	-1	_	_	_	_
11	blows	_	blow	_	VBZ	_	_	-1	-1	_	_	_	_
12	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
13	whistle.	_	whistle.	_	NN	_	_	-1	-1	_	_	_	_

1	Robbie	_	robbie	_	NNP	_	_	-1	-1	_	_	_	_
2	Brady	_	brady	_	NNP	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	NNP	_	_	-1	-1	_	_	_	_
5	sends	_	send	_	VBZ	_	_	-1	-1	_	_	_	_
6	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
7	beautiful	_	beautiful	_	JJ	_	_	-1	-1	_	_	_	_
8	cross	_	cross	_	NN	_	_	-1	-1	_	_	_	_
9	into	_	into	_	IN	_	_	-1	-1	_	_	_	_
10	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
11	penalty	_	penalty	_	NN	_	_	-1	-1	_	_	_	_
12	area.	_	area.	_	NN	_	_	-1	-1	_	_	_	_

1	The	_	the	_	DT	_	_	-1	-1	_	_	_	_
2	opposition's	_	opposition's	_	JJ	_	_	-1	-1	_	_	_	_
3	defence	_	defence	_	NN	_	_	-1	-1	_	_	_	_
4	manages	_	manage	_	NNS	_	_	-1	-1	_	_	_	_
5	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
6	clear	_	clear	_	VB	_	_	-1	-1	_	_	_	_
7	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
8	ball	_	ball	_	NN	_	_	-1	-1	_	_	_	_
9	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
10	safety.	_	safety.	_	VB	_	_	-1	-1	_	_	_	_

1	Santi	_	santi	_	NNP	_	_	-1	-1	_	_	_	_
2	Cazorla	_	cazorla	_	NNP	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
4	with	_	with	_	IN	_	_	-1	-1	_	_	_	_
5	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
6	wonderful	_	wonderful	_	JJ	_	_	-1	-1	_	_	_	_
7	touch	_	touch	_	NN	_	_	-1	-1	_	_	_	_
8	after	_	after	_	IN	_	_	-1	-1	_	_	_	_
9	collecting	_	collect	_	VBG	_	_	-1	-1	_	_	_	_
10	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
11	pass	_	pass	_	NN	_	_	-1	-1	_	_	_	_
12	inside	_	inside	_	IN	_	_	-1	-1	_	_	_	_
13	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
14	box.	_	box.	_	NN	_	_	-1	-1	_	_	_	_

1	He	_	he	_	PRP	_	_	-1	-1	_	_	_	_
2	steers	_	steer	_	VBZ	_	_	-1	-1	_	_	_	_
3	his	_	his	_	PRP$	_	_	-1	-1	_	_	_	_
4	low	_	low	_	JJ	_	_	-1	-1	_	_	_	_
5	drive	_	drive	_	NN	_	_	-1	-1	_	_	_	_
6	towards	_	towards	_	IN	_	_	-1	-1	_	_	_	_
7	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
8	left	_	leave	_	JJ	_	_	-1	-1	_	_	_	_
9	post,	_	post,	_	NN	_	_	-1	-1	_	_	_	_
10	but	_	but	_	CC	_	_	-1	-1	_	_	_	_
11	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
12	keeper	_	keeper	_	NN	_	_	-1	-1	_	_	_	_
13	dives	_	dive	_	VBZ	_	_	-1	-1	_	_	_	_
14	low	_	low	_	JJ	_	_	-1	-1	_	_	_	_
15	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
16	keep	_	keep	_	VB	_	_	-1	-1	_	_	_	_
17	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
18	ball	_	ball	_	NN	_	_	-1	-1	_	_	_	_
19	out.	_	out.	_	NN	_	_	-1	-1	_	_	_	_

1	The	_	the	_	DT	_	_	-1	-1	_	_	_	_
2	ball	_	ball	_	NN	_	_	-1	-1	_	_	_	_
3	is	_	be	_	VBZ	_	_	-1	-1	_	_	_	_
4	out-of-play	_	out-of-play	_	JJ	_	_	-1	-1	_	_	_	_
5	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
6	Arsenal	_	arsenal	_	JJ	_	_	-1	-1	_	_	_	_
7	manage	_	manage	_	NN	_	_	-1	-1	_	_	_	_
8	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
9	earn	_	earn	_	VB	_	_	-1	-1	_	_	_	_
10	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
11	corner.	_	corner.	_	NN	_	_	-1	-1	_	_	_	_

1	Good	_	good	_	JJ	_	_	-1	-1	_	_	_	_
2	clearance!	_	clearance!	_	NN	_	_	-1	-1	_	_	_	_

1	Aaron	_	aaron	_	NNP	_	_	-1	-1	_	_	_	_
2	Ramsey	_	ramsey	_	NNP	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
4	received	_	receive	_	VBD	_	_	-1	-1	_	_	_	_
5	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
6	low	_	low	_	JJ	_	_	-1	-1	_	_	_	_
7	pass,	_	pass,	_	NN	_	_	-1	-1	_	_	_	_
8	but	_	but	_	CC	_	_	-1	-1	_	_	_	_
9	he	_	he	_	PRP	_	_	-1	-1	_	_	_	_
10	didn't	_	didn't	_	VBD	_	_	-1	-1	_	_	_	_
11	catch	_	catch	_	NN	_	_	-1	-1	_	_	_	_
12	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
13	do	_	do	_	VB	_	_	-1	-1	_	_	_	_
14	anything	_	anything	_	NN	_	_	-1	-1	_	_	_	_
15	before	_	before	_	IN	_	_	-1	-1	_	_	_	_
16	quick	_	quick	_	RB	_	_	-1	-1	_	_	_	_
17	stealing	_	steal	_	VBG	_	_	-1	-1	_	_	_	_
18	from	_	from	_	IN	_	_	-1	-1	_	_	_	_
19	one	_	one	_	CD	_	_	-1	-1	_	_	_	_
20	of	_	of	_	IN	_	_	-1	-1	_	_	_	_
21	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
22	defenders.	_	defenders.	_	NN	_	_	-1	-1	_	_	_	_

1	A	_	a	_	DT	_	_	-1	-1	_	_	_	_
2	pass	_	pass	_	NN	_	_	-1	-1	_	_	_	_
3	from	_	from	_	IN	_	_	-1	-1	_	_	_	_
4	Dame	_	dame	_	NNP	_	_	-1	-1	_	_	_	_
5	N'Doye	_	n'doye	_	NNP	_	_	-1	-1	_	_	_	_
6	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
7	City)	_	city)	_	NNP	_	_	-1	-1	_	_	_	_
8	is	_	be	_	VBZ	_	_	-1	-1	_	_	_	_
9	intercepted	_	intercept	_	VBN	_	_	-1	-1	_	_	_	_
10	by	_	by	_	IN	_	_	-1	-1	_	_	_	_
11	David	_	david	_	NNP	_	_	-1	-1	_	_	_	_
12	Ospina	_	ospina	_	NNP	_	_	-1	-1	_	_	_	_
13	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
14	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
15	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
16	move	_	move	_	NN	_	_	-1	-1	_	_	_	_
17	breaks	_	break	_	VBZ	_	_	-1	-1	_	_	_	_
18	down.	_	down.	_	NN	_	_	-1	-1	_	_	_	_

1	Santi	_	santi	_	NNP	_	_	-1	-1	_	_	_	_
2	Cazorla	_	cazorla	_	NNP	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
4	takes	_	take	_	VBZ	_	_	-1	-1	_	_	_	_
5	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
6	corner	_	corner	_	NN	_	_	-1	-1	_	_	_	_
7	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
8	sends	_	send	_	VBZ	_	_	-1	-1	_	_	_	_
9	it	_	it	_	PRP	_	_	-1	-1	_	_	_	_
10	into	_	into	_	IN	_	_	-1	-1	_	_	_	_
11	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
12	penalty	_	penalty	_	NN	_	_	-1	-1	_	_	_	_
13	area,	_	area,	_	NN	_	_	-1	-1	_	_	_	_
14	but	_	but	_	CC	_	_	-1	-1	_	_	_	_
15	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
16	opposition's	_	opposition's	_	JJ	_	_	-1	-1	_	_	_	_
17	defence	_	defence	_	NN	_	_	-1	-1	_	_	_	_
18	is	_	be	_	VBZ	_	_	-1	-1	_	_	_	_
19	ready	_	ready	_	JJ	_	_	-1	-1	_	_	_	_
20	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
21	makes	_	make	_	VBZ	_	_	-1	-1	_	_	_	_
22	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
23	good	_	good	_	JJ	_	_	-1	-1	_	_	_	_
24	clearance.	_	clearance.	_	NN	_	_	-1	-1	_	_	_	_

1	The	_	the	_	DT	_	_	-1	-1	_	_	_	_
2	game	_	game	_	NN	_	_	-1	-1	_	_	_	_
3	is	_	be	_	VBZ	_	_	-1	-1	_	_	_	_
4	interrupted	_	interrupt	_	VBN	_	_	-1	-1	_	_	_	_
5	as	_	as	_	IN	_	_	-1	-1	_	_	_	_
6	Dame	_	dame	_	NNP	_	_	-1	-1	_	_	_	_
7	N'Doye	_	n'doye	_	NNP	_	_	-1	-1	_	_	_	_
8	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
9	City)	_	city)	_	NNP	_	_	-1	-1	_	_	_	_
10	is	_	be	_	VBZ	_	_	-1	-1	_	_	_	_
11	flagged	_	flag	_	VBN	_	_	-1	-1	_	_	_	_
12	for	_	for	_	IN	_	_	-1	-1	_	_	_	_
13	offside.	_	offside.	_	NN	_	_	-1	-1	_	_	_	_

1	Ahmed	_	ahmed	_	NNP	_	_	-1	-1	_	_	_	_
2	Elmohamady	_	elmohamady	_	NNP	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	NNP	_	_	-1	-1	_	_	_	_
5	releases	_	release	_	VBZ	_	_	-1	-1	_	_	_	_
6	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
7	low	_	low	_	JJ	_	_	-1	-1	_	_	_	_
8	pass	_	pass	_	NN	_	_	-1	-1	_	_	_	_
9	from	_	from	_	IN	_	_	-1	-1	_	_	_	_
10	just	_	just	_	RB	_	_	-1	-1	_	_	_	_
11	outside	_	outside	_	IN	_	_	-1	-1	_	_	_	_
12	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
13	box	_	box	_	NN	_	_	-1	-1	_	_	_	_
14	in	_	in	_	IN	_	_	-1	-1	_	_	_	_
15	an	_	an	_	DT	_	_	-1	-1	_	_	_	_
16	attempt	_	attempt	_	NN	_	_	-1	-1	_	_	_	_
17	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
18	find	_	find	_	VB	_	_	-1	-1	_	_	_	_
19	his	_	his	_	PRP$	_	_	-1	-1	_	_	_	_
20	teammate,	_	teammate,	_	NN	_	_	-1	-1	_	_	_	_
21	but	_	but	_	CC	_	_	-1	-1	_	_	_	_
22	one	_	one	_	CD	_	_	-1	-1	_	_	_	_
23	of	_	of	_	IN	_	_	-1	-1	_	_	_	_
24	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
25	defenders	_	defender	_	NNS	_	_	-1	-1	_	_	_	_
26	calmly	_	calmly	_	RB	_	_	-1	-1	_	_	_	_
27	averts	_	avert	_	VBZ	_	_	-1	-1	_	_	_	_
28	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
29	threat.	_	threat.	_	NN	_	_	-1	-1	_	_	_	_

1	An	_	an	_	DT	_	_	-1	-1	_	_	_	_
2	offensive	_	offensive	_	JJ	_	_	-1	-1	_	_	_	_
3	foul	_	foul	_	NN	_	_	-1	-1	_	_	_	_
4	by	_	by	_	IN	_	_	-1	-1	_	_	_	_
5	Dame	_	dame	_	NNP	_	_	-1	-1	_	_	_	_
6	N'Doye	_	n'doye	_	NNP	_	_	-1	-1	_	_	_	_
7	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
8	City)	_	city)	_	NNP	_	_	-1	-1	_	_	_	_
9	was	_	be	_	VBD	_	_	-1	-1	_	_	_	_
10	seen	_	see	_	VBN	_	_	-1	-1	_	_	_	_
11	by	_	by	_	IN	_	_	-1	-1	_	_	_	_
12	Lee	_	lee	_	NNP	_	_	-1	-1	_	_	_	_
13	Mason	_	mason	_	NNP	_	_	-1	-1	_	_	_	_
14	who	_	who	_	WP	_	_	-1	-1	_	_	_	_
15	didn't	_	didn't	_	VBD	_	_	-1	-1	_	_	_	_
16	hesitate	_	hesitate	_	VBP	_	_	-1	-1	_	_	_	_
17	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
18	blow	_	blow	_	VB	_	_	-1	-1	_	_	_	_
19	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
20	whistle.	_	whistle.	_	NN	_	_	-1	-1	_	_	_	_

1	Arsenal	_	arsenal	_	NN	_	_	-1	-1	_	_	_	_
2	control	_	control	_	VBP	_	_	-1	-1	_	_	_	_
3	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
4	tempo	_	tempo	_	NN	_	_	-1	-1	_	_	_	_
5	of	_	of	_	IN	_	_	-1	-1	_	_	_	_
6	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
7	game	_	game	_	NN	_	_	-1	-1	_	_	_	_
8	as	_	as	_	IN	_	_	-1	-1	_	_	_	_
9	they	_	they	_	PRP	_	_	-1	-1	_	_	_	_
10	are	_	be	_	VBP	_	_	-1	-1	_	_	_	_
11	exchanging	_	exchange	_	VBG	_	_	-1	-1	_	_	_	_
12	some	_	some	_	DT	_	_	-1	-1	_	_	_	_
13	accurate	_	accurate	_	JJ	_	_	-1	-1	_	_	_	_
14	short	_	short	_	JJ	_	_	-1	-1	_	_	_	_
15	passes.	_	passes.	_	NN	_	_	-1	-1	_	_	_	_

1	What	_	what	_	WP	_	_	-1	-1	_	_	_	_
2	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
3	sweet	_	sweet	_	JJ	_	_	-1	-1	_	_	_	_
4	touch	_	touch	_	NN	_	_	-1	-1	_	_	_	_
5	by	_	by	_	IN	_	_	-1	-1	_	_	_	_
6	Mesut	_	mesut	_	NNP	_	_	-1	-1	_	_	_	_
7	Ozil	_	ozil	_	NNP	_	_	-1	-1	_	_	_	_
8	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
9	as	_	as	_	IN	_	_	-1	-1	_	_	_	_
10	he	_	he	_	PRP	_	_	-1	-1	_	_	_	_
11	collects	_	collect	_	VBZ	_	_	-1	-1	_	_	_	_
12	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
13	pass	_	pass	_	NN	_	_	-1	-1	_	_	_	_
14	deep	_	deep	_	RB	_	_	-1	-1	_	_	_	_
15	into	_	into	_	IN	_	_	-1	-1	_	_	_	_
16	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
17	box,	_	box,	_	NN	_	_	-1	-1	_	_	_	_
18	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
19	produces	_	produce	_	VBZ	_	_	-1	-1	_	_	_	_
20	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
21	low	_	low	_	JJ	_	_	-1	-1	_	_	_	_
22	drive	_	drive	_	NN	_	_	-1	-1	_	_	_	_
23	towards	_	towards	_	IN	_	_	-1	-1	_	_	_	_
24	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
25	middle	_	middle	_	NN	_	_	-1	-1	_	_	_	_
26	of	_	of	_	IN	_	_	-1	-1	_	_	_	_
27	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
28	net.	_	net.	_	NN	_	_	-1	-1	_	_	_	_

1	The	_	the	_	DT	_	_	-1	-1	_	_	_	_
2	goalkeeper	_	goalkeeper	_	NN	_	_	-1	-1	_	_	_	_
3	pulls	_	pull	_	VBZ	_	_	-1	-1	_	_	_	_
4	off	_	off	_	RP	_	_	-1	-1	_	_	_	_
5	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
6	reflex	_	reflex	_	NN	_	_	-1	-1	_	_	_	_
7	save	_	save	_	NN	_	_	-1	-1	_	_	_	_
8	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
9	denies	_	deny	_	VBZ	_	_	-1	-1	_	_	_	_
10	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
11	attempt!	_	attempt!	_	NN	_	_	-1	-1	_	_	_	_

1	Santi	_	santi	_	NNP	_	_	-1	-1	_	_	_	_
2	Cazorla	_	cazorla	_	NNP	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
4	comes	_	come	_	VBZ	_	_	-1	-1	_	_	_	_
5	close	_	close	_	RB	_	_	-1	-1	_	_	_	_
6	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
7	scoring.	_	scoring.	_	VB	_	_	-1	-1	_	_	_	_

1	He	_	he	_	PRP	_	_	-1	-1	_	_	_	_
2	connected	_	connect	_	VBD	_	_	-1	-1	_	_	_	_
3	with	_	with	_	IN	_	_	-1	-1	_	_	_	_
4	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
5	pass	_	pass	_	NN	_	_	-1	-1	_	_	_	_
6	inside	_	inside	_	IN	_	_	-1	-1	_	_	_	_
7	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
8	box,	_	box,	_	NN	_	_	-1	-1	_	_	_	_
9	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
10	he	_	he	_	PRP	_	_	-1	-1	_	_	_	_
11	perhaps	_	perhaps	_	RB	_	_	-1	-1	_	_	_	_
12	should	_	should	_	MD	_	_	-1	-1	_	_	_	_
13	have	_	have	_	VB	_	_	-1	-1	_	_	_	_
14	done	_	do	_	VBN	_	_	-1	-1	_	_	_	_
15	better	_	better	_	RBR	_	_	-1	-1	_	_	_	_
16	than	_	than	_	IN	_	_	-1	-1	_	_	_	_
17	direct	_	direct	_	JJ	_	_	-1	-1	_	_	_	_
18	his	_	his	_	PRP$	_	_	-1	-1	_	_	_	_
19	shot	_	shot	_	NN	_	_	-1	-1	_	_	_	_
20	straight	_	straight	_	RB	_	_	-1	-1	_	_	_	_
21	at	_	at	_	IN	_	_	-1	-1	_	_	_	_
22	Steve	_	steve	_	NNP	_	_	-1	-1	_	_	_	_
23	Harper	_	harper	_	NNP	_	_	-1	-1	_	_	_	_
24	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
25	City).	_	city).	_	NNP	_	_	-1	-1	_	_	_	_

1	Steve	_	steve	_	NNP	_	_	-1	-1	_	_	_	_
2	Bruce	_	bruce	_	NNP	_	_	-1	-1	_	_	_	_
3	makes	_	make	_	VBZ	_	_	-1	-1	_	_	_	_
4	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
5	half-time	_	half-time	_	NN	_	_	-1	-1	_	_	_	_
6	substitution.	_	substitution.	_	NN	_	_	-1	-1	_	_	_	_

1	David	_	david	_	NNP	_	_	-1	-1	_	_	_	_
2	Meyler	_	meyler	_	NNP	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	NNP	_	_	-1	-1	_	_	_	_
5	comes	_	come	_	VBZ	_	_	-1	-1	_	_	_	_
6	on	_	on	_	IN	_	_	-1	-1	_	_	_	_
7	in	_	in	_	IN	_	_	-1	-1	_	_	_	_
8	place	_	place	_	NN	_	_	-1	-1	_	_	_	_
9	of	_	of	_	IN	_	_	-1	-1	_	_	_	_
10	Jake	_	jake	_	NNP	_	_	-1	-1	_	_	_	_
11	Livermore	_	livermore	_	NNP	_	_	-1	-1	_	_	_	_
12	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
13	City).	_	city).	_	NNP	_	_	-1	-1	_	_	_	_

1	After	_	after	_	IN	_	_	-1	-1	_	_	_	_
2	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
3	half-time	_	half-time	_	NN	_	_	-1	-1	_	_	_	_
4	break	_	break	_	NN	_	_	-1	-1	_	_	_	_
5	we	_	we	_	PRP	_	_	-1	-1	_	_	_	_
6	are	_	be	_	VBP	_	_	-1	-1	_	_	_	_
7	back	_	back	_	RB	_	_	-1	-1	_	_	_	_
8	again.	_	again.	_	JJ	_	_	-1	-1	_	_	_	_

1	The	_	the	_	DT	_	_	-1	-1	_	_	_	_
2	players	_	player	_	NNS	_	_	-1	-1	_	_	_	_
3	are	_	be	_	VBP	_	_	-1	-1	_	_	_	_
4	back	_	back	_	RB	_	_	-1	-1	_	_	_	_
5	out	_	out	_	RB	_	_	-1	-1	_	_	_	_
6	on	_	on	_	IN	_	_	-1	-1	_	_	_	_
7	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
8	pitch,	_	pitch,	_	NN	_	_	-1	-1	_	_	_	_
9	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
10	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
11	second	_	second	_	JJ	_	_	-1	-1	_	_	_	_
12	half	_	half	_	NN	_	_	-1	-1	_	_	_	_
13	is	_	be	_	VBZ	_	_	-1	-1	_	_	_	_
14	underway.	_	underway.	_	RB	_	_	-1	-1	_	_	_	_

1	Goal!	_	goal!	_	NNP	_	_	-1	-1	_	_	_	_

1	Aaron	_	aaron	_	NNP	_	_	-1	-1	_	_	_	_
2	Ramsey	_	ramsey	_	NNP	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
4	displays	_	display	_	VBZ	_	_	-1	-1	_	_	_	_
5	great	_	great	_	JJ	_	_	-1	-1	_	_	_	_
6	vision	_	vision	_	NN	_	_	-1	-1	_	_	_	_
7	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
8	sends	_	send	_	VBZ	_	_	-1	-1	_	_	_	_
9	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
10	pass	_	pass	_	NN	_	_	-1	-1	_	_	_	_
11	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
12	Alexis	_	alexis	_	NNP	_	_	-1	-1	_	_	_	_
13	Sanchez	_	sanchez	_	NNP	_	_	-1	-1	_	_	_	_
14	(Arsenal),	_	(arsenal),	_	NNP	_	_	-1	-1	_	_	_	_
15	who	_	who	_	WP	_	_	-1	-1	_	_	_	_
16	shows	_	show	_	VBZ	_	_	-1	-1	_	_	_	_
17	brilliant	_	brilliant	_	JJ	_	_	-1	-1	_	_	_	_
18	composure	_	composure	_	NN	_	_	-1	-1	_	_	_	_
19	inside	_	inside	_	IN	_	_	-1	-1	_	_	_	_
20	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
21	box	_	box	_	NN	_	_	-1	-1	_	_	_	_
22	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
23	bury	_	bury	_	VB	_	_	-1	-1	_	_	_	_
24	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
25	ball	_	ball	_	NN	_	_	-1	-1	_	_	_	_
26	from	_	from	_	IN	_	_	-1	-1	_	_	_	_
27	close	_	close	_	JJ	_	_	-1	-1	_	_	_	_
28	range	_	range	_	NN	_	_	-1	-1	_	_	_	_
29	into	_	into	_	IN	_	_	-1	-1	_	_	_	_
30	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
31	back	_	back	_	NN	_	_	-1	-1	_	_	_	_
32	of	_	of	_	IN	_	_	-1	-1	_	_	_	_
33	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
34	net.	_	net.	_	NN	_	_	-1	-1	_	_	_	_

1	The	_	the	_	DT	_	_	-1	-1	_	_	_	_
2	score	_	score	_	NN	_	_	-1	-1	_	_	_	_
3	is	_	be	_	VBZ	_	_	-1	-1	_	_	_	_
4	0	_	0	_	CD	_	_	-1	-1	_	_	_	_
5	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
6	3.	_	3.	_	CD	_	_	-1	-1	_	_	_	_

1	Sone	_	sone	_	NNP	_	_	-1	-1	_	_	_	_
2	Aluko	_	aluko	_	NNP	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	NNP	_	_	-1	-1	_	_	_	_
5	makes	_	make	_	VBZ	_	_	-1	-1	_	_	_	_
6	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
7	yard	_	yard	_	NN	_	_	-1	-1	_	_	_	_
8	for	_	for	_	IN	_	_	-1	-1	_	_	_	_
9	himself	_	himself	_	PRP	_	_	-1	-1	_	_	_	_
10	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
11	goes	_	go	_	VBZ	_	_	-1	-1	_	_	_	_
12	for	_	for	_	IN	_	_	-1	-1	_	_	_	_
13	goal	_	goal	_	NN	_	_	-1	-1	_	_	_	_
14	from	_	from	_	IN	_	_	-1	-1	_	_	_	_
15	long	_	long	_	RB	_	_	-1	-1	_	_	_	_
16	range.	_	range.	_	RB	_	_	-1	-1	_	_	_	_

1	It	_	it	_	PRP	_	_	-1	-1	_	_	_	_
2	never	_	never	_	RB	_	_	-1	-1	_	_	_	_
3	troubles	_	trouble	_	VBZ	_	_	-1	-1	_	_	_	_
4	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
5	goalkeeper	_	goalkeeper	_	NN	_	_	-1	-1	_	_	_	_
6	as	_	as	_	IN	_	_	-1	-1	_	_	_	_
7	it	_	it	_	PRP	_	_	-1	-1	_	_	_	_
8	flies	_	fly	_	VBZ	_	_	-1	-1	_	_	_	_
9	into	_	into	_	IN	_	_	-1	-1	_	_	_	_
10	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
11	stands.	_	stands.	_	NN	_	_	-1	-1	_	_	_	_

1	The	_	the	_	DT	_	_	-1	-1	_	_	_	_
2	ball	_	ball	_	NN	_	_	-1	-1	_	_	_	_
3	is	_	be	_	VBZ	_	_	-1	-1	_	_	_	_
4	out	_	out	_	IN	_	_	-1	-1	_	_	_	_
5	of	_	of	_	IN	_	_	-1	-1	_	_	_	_
6	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
7	pitch	_	pitch	_	NN	_	_	-1	-1	_	_	_	_
8	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
9	it's	_	it'	_	VBZ	_	_	-1	-1	_	_	_	_
10	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
11	goal	_	goal	_	NN	_	_	-1	-1	_	_	_	_
12	kick	_	kick	_	NN	_	_	-1	-1	_	_	_	_
13	for	_	for	_	IN	_	_	-1	-1	_	_	_	_
14	Arsenal.	_	arsenal.	_	NNP	_	_	-1	-1	_	_	_	_

1	David	_	david	_	NNP	_	_	-1	-1	_	_	_	_
2	Meyler	_	meyler	_	NNP	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	NNP	_	_	-1	-1	_	_	_	_
5	tackles	_	tackle	_	VBZ	_	_	-1	-1	_	_	_	_
6	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
7	bit	_	bit	_	NN	_	_	-1	-1	_	_	_	_
8	over-zealously.	_	over-zealously.	_	JJ	_	_	-1	-1	_	_	_	_

1	Lee	_	lee	_	NNP	_	_	-1	-1	_	_	_	_
2	Mason	_	mason	_	NNP	_	_	-1	-1	_	_	_	_
3	blows	_	blow	_	VBZ	_	_	-1	-1	_	_	_	_
4	for	_	for	_	IN	_	_	-1	-1	_	_	_	_
5	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
6	foul.	_	foul.	_	NN	_	_	-1	-1	_	_	_	_

1	We	_	we	_	PRP	_	_	-1	-1	_	_	_	_
2	are	_	be	_	VBP	_	_	-1	-1	_	_	_	_
3	seeing	_	see	_	VBG	_	_	-1	-1	_	_	_	_
4	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
5	great	_	great	_	JJ	_	_	-1	-1	_	_	_	_
6	game	_	game	_	NN	_	_	-1	-1	_	_	_	_
7	so	_	so	_	RB	_	_	-1	-1	_	_	_	_
8	far,	_	far,	_	NN	_	_	-1	-1	_	_	_	_
9	let's	_	let's	_	NNS	_	_	-1	-1	_	_	_	_
10	hope	_	hope	_	VBP	_	_	-1	-1	_	_	_	_
11	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
12	players	_	player	_	NNS	_	_	-1	-1	_	_	_	_
13	will	_	will	_	MD	_	_	-1	-1	_	_	_	_
14	be	_	be	_	VB	_	_	-1	-1	_	_	_	_
15	able	_	able	_	JJ	_	_	-1	-1	_	_	_	_
16	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
17	sustain	_	sustain	_	VB	_	_	-1	-1	_	_	_	_
18	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
19	level	_	level	_	NN	_	_	-1	-1	_	_	_	_
20	of	_	of	_	IN	_	_	-1	-1	_	_	_	_
21	attractiveness	_	attractiveness	_	NN	_	_	-1	-1	_	_	_	_
22	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
23	keep	_	keep	_	VB	_	_	-1	-1	_	_	_	_
24	entertaining	_	entertain	_	VBG	_	_	-1	-1	_	_	_	_
25	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
26	fans	_	fan	_	NNS	_	_	-1	-1	_	_	_	_
27	in	_	in	_	IN	_	_	-1	-1	_	_	_	_
28	such	_	such	_	PDT	_	_	-1	-1	_	_	_	_
29	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
30	fabulous	_	fabulous	_	JJ	_	_	-1	-1	_	_	_	_
31	way.	_	way.	_	NN	_	_	-1	-1	_	_	_	_

1	The	_	the	_	DT	_	_	-1	-1	_	_	_	_
2	visiting	_	visit	_	VBG	_	_	-1	-1	_	_	_	_
3	team	_	team	_	NN	_	_	-1	-1	_	_	_	_
4	dominated	_	dominate	_	VBD	_	_	-1	-1	_	_	_	_
5	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
6	first	_	first	_	JJ	_	_	-1	-1	_	_	_	_
7	half	_	half	_	NN	_	_	-1	-1	_	_	_	_
8	in	_	in	_	IN	_	_	-1	-1	_	_	_	_
9	most	_	most	_	DT	_	_	-1	-1	_	_	_	_
10	aspects	_	aspect	_	NNS	_	_	-1	-1	_	_	_	_
11	of	_	of	_	IN	_	_	-1	-1	_	_	_	_
12	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
13	game,	_	game,	_	NN	_	_	-1	-1	_	_	_	_
14	but	_	but	_	CC	_	_	-1	-1	_	_	_	_
15	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
16	hosts	_	host	_	NNS	_	_	-1	-1	_	_	_	_
17	will	_	will	_	MD	_	_	-1	-1	_	_	_	_
18	surely	_	surely	_	RB	_	_	-1	-1	_	_	_	_
19	attempt	_	attempt	_	VB	_	_	-1	-1	_	_	_	_
20	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
21	turn	_	turn	_	VB	_	_	-1	-1	_	_	_	_
22	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
23	situation	_	situation	_	NN	_	_	-1	-1	_	_	_	_
24	in	_	in	_	IN	_	_	-1	-1	_	_	_	_
25	their	_	their	_	PRP$	_	_	-1	-1	_	_	_	_
26	favour.	_	favour.	_	NN	_	_	-1	-1	_	_	_	_

1	The	_	the	_	DT	_	_	-1	-1	_	_	_	_
2	home	_	home	_	NN	_	_	-1	-1	_	_	_	_
3	team	_	team	_	NN	_	_	-1	-1	_	_	_	_
4	plays	_	play	_	VBZ	_	_	-1	-1	_	_	_	_
5	long-ball	_	long-ball	_	NN	_	_	-1	-1	_	_	_	_
6	football	_	football	_	NN	_	_	-1	-1	_	_	_	_
7	unlike	_	unlike	_	IN	_	_	-1	-1	_	_	_	_
8	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
9	away	_	away	_	JJ	_	_	-1	-1	_	_	_	_
10	side	_	side	_	NN	_	_	-1	-1	_	_	_	_
11	which	_	which	_	WDT	_	_	-1	-1	_	_	_	_
12	attempts	_	attempt	_	VBZ	_	_	-1	-1	_	_	_	_
13	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
14	hold	_	hold	_	VB	_	_	-1	-1	_	_	_	_
15	onto	_	onto	_	IN	_	_	-1	-1	_	_	_	_
16	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
17	ball	_	ball	_	NN	_	_	-1	-1	_	_	_	_
18	for	_	for	_	IN	_	_	-1	-1	_	_	_	_
19	as	_	as	_	IN	_	_	-1	-1	_	_	_	_
20	long	_	long	_	JJ	_	_	-1	-1	_	_	_	_
21	as	_	as	_	IN	_	_	-1	-1	_	_	_	_
22	possible.	_	possible.	_	NN	_	_	-1	-1	_	_	_	_

1	The	_	the	_	DT	_	_	-1	-1	_	_	_	_
2	first	_	first	_	JJ	_	_	-1	-1	_	_	_	_
3	half	_	half	_	NN	_	_	-1	-1	_	_	_	_
4	of	_	of	_	IN	_	_	-1	-1	_	_	_	_
5	today's	_	today's	_	NNS	_	_	-1	-1	_	_	_	_
6	match	_	match	_	NN	_	_	-1	-1	_	_	_	_
7	has	_	have	_	VBZ	_	_	-1	-1	_	_	_	_
8	just	_	just	_	RB	_	_	-1	-1	_	_	_	_
9	finished.	_	finished.	_	NN	_	_	-1	-1	_	_	_	_

1	Laurent	_	laurent	_	NNP	_	_	-1	-1	_	_	_	_
2	Koscielny	_	koscielny	_	NNP	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
4	carelessly	_	carelessly	_	RB	_	_	-1	-1	_	_	_	_
5	plunged	_	plunge	_	VBD	_	_	-1	-1	_	_	_	_
6	himself	_	himself	_	PRP	_	_	-1	-1	_	_	_	_
7	under	_	under	_	IN	_	_	-1	-1	_	_	_	_
8	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
9	feet	_	foot	_	NNS	_	_	-1	-1	_	_	_	_
10	of	_	of	_	IN	_	_	-1	-1	_	_	_	_
11	his	_	his	_	PRP$	_	_	-1	-1	_	_	_	_
12	opponent	_	opponent	_	NN	_	_	-1	-1	_	_	_	_
13	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
14	couldn't	_	couldn't	_	NN	_	_	-1	-1	_	_	_	_
15	expect	_	expect	_	VBP	_	_	-1	-1	_	_	_	_
16	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
17	avoid	_	avoid	_	VB	_	_	-1	-1	_	_	_	_
18	punishment.	_	punishment.	_	NN	_	_	-1	-1	_	_	_	_

1	This	_	this	_	DT	_	_	-1	-1	_	_	_	_
2	time,	_	time,	_	NN	_	_	-1	-1	_	_	_	_
3	Lee	_	lee	_	NNP	_	_	-1	-1	_	_	_	_
4	Mason	_	mason	_	NNP	_	_	-1	-1	_	_	_	_
5	keeps	_	keep	_	VBZ	_	_	-1	-1	_	_	_	_
6	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
7	cards	_	cards	_	NNS	_	_	-1	-1	_	_	_	_
8	in	_	in	_	IN	_	_	-1	-1	_	_	_	_
9	his	_	his	_	PRP$	_	_	-1	-1	_	_	_	_
10	pocket,	_	pocket,	_	NN	_	_	-1	-1	_	_	_	_
11	but	_	but	_	CC	_	_	-1	-1	_	_	_	_
12	he	_	he	_	PRP	_	_	-1	-1	_	_	_	_
13	blows	_	blow	_	VBZ	_	_	-1	-1	_	_	_	_
14	for	_	for	_	IN	_	_	-1	-1	_	_	_	_
15	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
16	foul.	_	foul.	_	NN	_	_	-1	-1	_	_	_	_

1	Some	_	some	_	DT	_	_	-1	-1	_	_	_	_
2	great	_	great	_	JJ	_	_	-1	-1	_	_	_	_
3	controlled	_	control	_	VBN	_	_	-1	-1	_	_	_	_
4	play	_	play	_	NN	_	_	-1	-1	_	_	_	_
5	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
6	passing	_	pass	_	VBG	_	_	-1	-1	_	_	_	_
7	in	_	in	_	IN	_	_	-1	-1	_	_	_	_
8	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
9	middle	_	middle	_	NN	_	_	-1	-1	_	_	_	_
10	of	_	of	_	IN	_	_	-1	-1	_	_	_	_
11	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
12	pitch	_	pitch	_	NN	_	_	-1	-1	_	_	_	_
13	from	_	from	_	IN	_	_	-1	-1	_	_	_	_
14	Arsenal.	_	arsenal.	_	NNP	_	_	-1	-1	_	_	_	_

1	A	_	a	_	DT	_	_	-1	-1	_	_	_	_
2	pass	_	pass	_	NN	_	_	-1	-1	_	_	_	_
3	by	_	by	_	IN	_	_	-1	-1	_	_	_	_
4	Sone	_	sone	_	NNP	_	_	-1	-1	_	_	_	_
5	Aluko	_	aluko	_	NNP	_	_	-1	-1	_	_	_	_
6	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
7	City)	_	city)	_	NNP	_	_	-1	-1	_	_	_	_
8	ends	_	end	_	VBZ	_	_	-1	-1	_	_	_	_
9	up	_	up	_	RP	_	_	-1	-1	_	_	_	_
10	in	_	in	_	IN	_	_	-1	-1	_	_	_	_
11	no	_	no	_	DT	_	_	-1	-1	_	_	_	_
12	man's	_	man's	_	JJ	_	_	-1	-1	_	_	_	_
13	land,	_	land,	_	NN	_	_	-1	-1	_	_	_	_
14	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
15	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
16	attacking	_	attacking	_	VBG	_	_	-1	-1	_	_	_	_
17	effort	_	effort	_	NN	_	_	-1	-1	_	_	_	_
18	comes	_	come	_	VBZ	_	_	-1	-1	_	_	_	_
19	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
20	an	_	an	_	DT	_	_	-1	-1	_	_	_	_
21	end.	_	end.	_	NN	_	_	-1	-1	_	_	_	_

1	The	_	the	_	DT	_	_	-1	-1	_	_	_	_
2	ball	_	ball	_	NN	_	_	-1	-1	_	_	_	_
3	is	_	be	_	VBZ	_	_	-1	-1	_	_	_	_
4	cleared	_	clear	_	VBN	_	_	-1	-1	_	_	_	_
5	after	_	after	_	IN	_	_	-1	-1	_	_	_	_
6	Hector	_	hector	_	NNP	_	_	-1	-1	_	_	_	_
7	Bellerin	_	bellerin	_	NNP	_	_	-1	-1	_	_	_	_
8	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
9	attempted	_	attempt	_	VBD	_	_	-1	-1	_	_	_	_
10	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
11	dribble	_	dribble	_	VB	_	_	-1	-1	_	_	_	_
12	past	_	past	_	IN	_	_	-1	-1	_	_	_	_
13	an	_	an	_	DT	_	_	-1	-1	_	_	_	_
14	opposing	_	oppose	_	VBG	_	_	-1	-1	_	_	_	_
15	player.	_	player.	_	NN	_	_	-1	-1	_	_	_	_

1	Alexis	_	alexis	_	NNP	_	_	-1	-1	_	_	_	_
2	Sanchez	_	sanchez	_	NNP	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
4	attempts	_	attempt	_	VBZ	_	_	-1	-1	_	_	_	_
5	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
6	feed	_	feed	_	VB	_	_	-1	-1	_	_	_	_
7	Olivier	_	olivier	_	NNP	_	_	-1	-1	_	_	_	_
8	Giroud	_	giroud	_	NNP	_	_	-1	-1	_	_	_	_
9	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
10	with	_	with	_	IN	_	_	-1	-1	_	_	_	_
11	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
12	chip	_	chip	_	NN	_	_	-1	-1	_	_	_	_
13	pass,	_	pass,	_	NN	_	_	-1	-1	_	_	_	_
14	but	_	but	_	CC	_	_	-1	-1	_	_	_	_
15	Steve	_	steve	_	NNP	_	_	-1	-1	_	_	_	_
16	Harper	_	harper	_	NNP	_	_	-1	-1	_	_	_	_
17	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
18	City)	_	city)	_	NNP	_	_	-1	-1	_	_	_	_
19	reacts	_	react	_	VBZ	_	_	-1	-1	_	_	_	_
20	well	_	well	_	RB	_	_	-1	-1	_	_	_	_
21	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
22	comes	_	come	_	VBZ	_	_	-1	-1	_	_	_	_
23	off	_	off	_	RP	_	_	-1	-1	_	_	_	_
24	his	_	his	_	PRP$	_	_	-1	-1	_	_	_	_
25	line	_	line	_	NN	_	_	-1	-1	_	_	_	_
26	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
27	intercept.	_	intercept.	_	VB	_	_	-1	-1	_	_	_	_

1	Flag	_	flag	_	NNP	_	_	-1	-1	_	_	_	_
2	goes	_	go	_	VBZ	_	_	-1	-1	_	_	_	_
3	up	_	up	_	RP	_	_	-1	-1	_	_	_	_
4	against	_	against	_	IN	_	_	-1	-1	_	_	_	_
5	Dame	_	dame	_	NNP	_	_	-1	-1	_	_	_	_
6	N'Doye	_	n'doye	_	NNP	_	_	-1	-1	_	_	_	_
7	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
8	City).	_	city).	_	NNP	_	_	-1	-1	_	_	_	_

1	The	_	the	_	DT	_	_	-1	-1	_	_	_	_
2	referee	_	referee	_	NN	_	_	-1	-1	_	_	_	_
3	blows	_	blow	_	VBZ	_	_	-1	-1	_	_	_	_
4	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
5	whistle	_	whistle	_	NN	_	_	-1	-1	_	_	_	_
6	for	_	for	_	IN	_	_	-1	-1	_	_	_	_
7	offside.	_	offside.	_	NN	_	_	-1	-1	_	_	_	_

1	Stephen	_	stephen	_	NNP	_	_	-1	-1	_	_	_	_
2	Quinn	_	quinn	_	NNP	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	NNP	_	_	-1	-1	_	_	_	_
5	heads	_	head	_	VBZ	_	_	-1	-1	_	_	_	_
6	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
7	ball	_	ball	_	NN	_	_	-1	-1	_	_	_	_
8	inside	_	inside	_	IN	_	_	-1	-1	_	_	_	_
9	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
10	right	_	right	_	JJ	_	_	-1	-1	_	_	_	_
11	post	_	post	_	NN	_	_	-1	-1	_	_	_	_
12	after	_	after	_	IN	_	_	-1	-1	_	_	_	_
13	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
14	splendid	_	splendid	_	JJ	_	_	-1	-1	_	_	_	_
15	cross.	_	cross.	_	NN	_	_	-1	-1	_	_	_	_

1	This	_	this	_	DT	_	_	-1	-1	_	_	_	_
2	timely	_	timely	_	JJ	_	_	-1	-1	_	_	_	_
3	header	_	header	_	NN	_	_	-1	-1	_	_	_	_
4	makes	_	make	_	VBZ	_	_	-1	-1	_	_	_	_
5	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
6	wonderful	_	wonderful	_	JJ	_	_	-1	-1	_	_	_	_
7	moment.	_	moment.	_	NN	_	_	-1	-1	_	_	_	_

1	Aaron	_	aaron	_	NNP	_	_	-1	-1	_	_	_	_
2	Ramsey	_	ramsey	_	NNP	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
4	makes	_	make	_	VBZ	_	_	-1	-1	_	_	_	_
5	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
6	yard	_	yard	_	NN	_	_	-1	-1	_	_	_	_
7	for	_	for	_	IN	_	_	-1	-1	_	_	_	_
8	himself	_	himself	_	PRP	_	_	-1	-1	_	_	_	_
9	inside	_	inside	_	IN	_	_	-1	-1	_	_	_	_
10	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
11	box	_	box	_	NN	_	_	-1	-1	_	_	_	_
12	after	_	after	_	IN	_	_	-1	-1	_	_	_	_
13	an	_	an	_	DT	_	_	-1	-1	_	_	_	_
14	accurate	_	accurate	_	JJ	_	_	-1	-1	_	_	_	_
15	pass	_	pass	_	NN	_	_	-1	-1	_	_	_	_
16	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
17	takes	_	take	_	VBZ	_	_	-1	-1	_	_	_	_
18	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
19	shot	_	shot	_	NN	_	_	-1	-1	_	_	_	_
20	that	_	that	_	WDT	_	_	-1	-1	_	_	_	_
21	goes	_	go	_	VBZ	_	_	-1	-1	_	_	_	_
22	just	_	just	_	RB	_	_	-1	-1	_	_	_	_
23	wide	_	wide	_	JJ	_	_	-1	-1	_	_	_	_
24	of	_	of	_	IN	_	_	-1	-1	_	_	_	_
25	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
26	right	_	right	_	JJ	_	_	-1	-1	_	_	_	_
27	post.	_	post.	_	NN	_	_	-1	-1	_	_	_	_

1	The	_	the	_	DT	_	_	-1	-1	_	_	_	_
2	ball	_	ball	_	NN	_	_	-1	-1	_	_	_	_
3	goes	_	go	_	VBZ	_	_	-1	-1	_	_	_	_
4	out-of-play	_	out-of-play	_	NN	_	_	-1	-1	_	_	_	_
5	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
6	Hull	_	hull	_	NNP	_	_	-1	-1	_	_	_	_
7	City	_	city	_	NNP	_	_	-1	-1	_	_	_	_
8	will	_	will	_	MD	_	_	-1	-1	_	_	_	_
9	have	_	have	_	VB	_	_	-1	-1	_	_	_	_
10	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
11	goal	_	goal	_	NN	_	_	-1	-1	_	_	_	_
12	kick.	_	kick.	_	NN	_	_	-1	-1	_	_	_	_

1	Stephen	_	stephen	_	NNP	_	_	-1	-1	_	_	_	_
2	Quinn	_	quinn	_	NNP	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	NNP	_	_	-1	-1	_	_	_	_
5	is	_	be	_	VBZ	_	_	-1	-1	_	_	_	_
6	writhing	_	writhe	_	VBG	_	_	-1	-1	_	_	_	_
7	in	_	in	_	IN	_	_	-1	-1	_	_	_	_
8	pain,	_	pain,	_	NN	_	_	-1	-1	_	_	_	_
9	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
10	play	_	play	_	NN	_	_	-1	-1	_	_	_	_
11	has	_	have	_	VBZ	_	_	-1	-1	_	_	_	_
12	been	_	be	_	VBN	_	_	-1	-1	_	_	_	_
13	stopped	_	stop	_	VBN	_	_	-1	-1	_	_	_	_
14	for	_	for	_	IN	_	_	-1	-1	_	_	_	_
15	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
16	few	_	few	_	DT	_	_	-1	-1	_	_	_	_
17	moments.	_	moments.	_	NN	_	_	-1	-1	_	_	_	_

1	Ahmed	_	ahmed	_	NNP	_	_	-1	-1	_	_	_	_
2	Elmohamady	_	elmohamady	_	NNP	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	NNP	_	_	-1	-1	_	_	_	_
5	swings	_	swing	_	VBZ	_	_	-1	-1	_	_	_	_
6	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
7	cross	_	cross	_	JJ	_	_	-1	-1	_	_	_	_
8	over.	_	over.	_	NN	_	_	-1	-1	_	_	_	_

1	Paul	_	paul	_	NNP	_	_	-1	-1	_	_	_	_
2	McShane	_	mcshane	_	NNP	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	NNP	_	_	-1	-1	_	_	_	_
5	gets	_	get	_	VBZ	_	_	-1	-1	_	_	_	_
6	his	_	his	_	PRP$	_	_	-1	-1	_	_	_	_
7	head	_	head	_	NN	_	_	-1	-1	_	_	_	_
8	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
9	it	_	it	_	PRP	_	_	-1	-1	_	_	_	_
10	but	_	but	_	CC	_	_	-1	-1	_	_	_	_
11	it	_	it	_	PRP	_	_	-1	-1	_	_	_	_
12	goes	_	go	_	VBZ	_	_	-1	-1	_	_	_	_
13	just	_	just	_	RB	_	_	-1	-1	_	_	_	_
14	over	_	over	_	IN	_	_	-1	-1	_	_	_	_
15	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
16	crossbar.	_	crossbar.	_	NN	_	_	-1	-1	_	_	_	_

1	The	_	the	_	DT	_	_	-1	-1	_	_	_	_
2	Arsenal	_	arsenal	_	NNP	_	_	-1	-1	_	_	_	_
3	players	_	player	_	NNS	_	_	-1	-1	_	_	_	_
4	are	_	be	_	VBP	_	_	-1	-1	_	_	_	_
5	exchanging	_	exchange	_	VBG	_	_	-1	-1	_	_	_	_
6	some	_	some	_	DT	_	_	-1	-1	_	_	_	_
7	short	_	short	_	JJ	_	_	-1	-1	_	_	_	_
8	passes	_	pass	_	NNS	_	_	-1	-1	_	_	_	_
9	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
10	open	_	open	_	VB	_	_	-1	-1	_	_	_	_
11	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
12	oppositions	_	oppositions	_	NNS	_	_	-1	-1	_	_	_	_
13	defence	_	defence	_	NN	_	_	-1	-1	_	_	_	_
14	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
15	hit	_	hit	_	VB	_	_	-1	-1	_	_	_	_
16	them	_	them	_	PRP	_	_	-1	-1	_	_	_	_
17	swiftly	_	swiftly	_	RB	_	_	-1	-1	_	_	_	_
18	on	_	on	_	IN	_	_	-1	-1	_	_	_	_
19	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
20	break.	_	break.	_	NN	_	_	-1	-1	_	_	_	_

1	The	_	the	_	DT	_	_	-1	-1	_	_	_	_
2	resulting	_	result	_	VBG	_	_	-1	-1	_	_	_	_
3	corner	_	corner	_	NN	_	_	-1	-1	_	_	_	_
4	from	_	from	_	IN	_	_	-1	-1	_	_	_	_
5	Santi	_	santi	_	NNP	_	_	-1	-1	_	_	_	_
6	Cazorla	_	cazorla	_	NNP	_	_	-1	-1	_	_	_	_
7	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
8	is	_	be	_	VBZ	_	_	-1	-1	_	_	_	_
9	cleared	_	clear	_	VBN	_	_	-1	-1	_	_	_	_
10	by	_	by	_	IN	_	_	-1	-1	_	_	_	_
11	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
12	defence.	_	defence.	_	NN	_	_	-1	-1	_	_	_	_

1	Alexis	_	alexis	_	NNP	_	_	-1	-1	_	_	_	_
2	Sanchez	_	sanchez	_	NNP	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
4	receives	_	receive	_	VBZ	_	_	-1	-1	_	_	_	_
5	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
6	clever	_	clever	_	JJ	_	_	-1	-1	_	_	_	_
7	chip	_	chip	_	NN	_	_	-1	-1	_	_	_	_
8	pass	_	pass	_	NN	_	_	-1	-1	_	_	_	_
9	into	_	into	_	IN	_	_	-1	-1	_	_	_	_
10	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
11	promising	_	promising	_	JJ	_	_	-1	-1	_	_	_	_
12	position.	_	position.	_	NN	_	_	-1	-1	_	_	_	_

1	Nevertheless,	_	nevertheless,	_	RB	_	_	-1	-1	_	_	_	_
2	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
3	opponent's	_	opponent's	_	NNS	_	_	-1	-1	_	_	_	_
4	defence	_	defence	_	NN	_	_	-1	-1	_	_	_	_
5	is	_	be	_	VBZ	_	_	-1	-1	_	_	_	_
6	alert	_	alert	_	JJ	_	_	-1	-1	_	_	_	_
7	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
8	averts	_	avert	_	VBZ	_	_	-1	-1	_	_	_	_
9	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
10	danger	_	danger	_	NN	_	_	-1	-1	_	_	_	_
11	with	_	with	_	IN	_	_	-1	-1	_	_	_	_
12	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
13	brilliant	_	brilliant	_	JJ	_	_	-1	-1	_	_	_	_
14	clearance.	_	clearance.	_	NN	_	_	-1	-1	_	_	_	_

1	The	_	the	_	DT	_	_	-1	-1	_	_	_	_
2	ball	_	ball	_	NN	_	_	-1	-1	_	_	_	_
3	is	_	be	_	VBZ	_	_	-1	-1	_	_	_	_
4	out-of-play,	_	out-of-play,	_	JJ	_	_	-1	-1	_	_	_	_
5	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
6	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
7	assistant	_	assistant	_	NN	_	_	-1	-1	_	_	_	_
8	referee	_	referee	_	NN	_	_	-1	-1	_	_	_	_
9	points	_	point	_	NNS	_	_	-1	-1	_	_	_	_
10	at	_	at	_	IN	_	_	-1	-1	_	_	_	_
11	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
12	corner	_	corner	_	NN	_	_	-1	-1	_	_	_	_
13	flag.	_	flag.	_	NN	_	_	-1	-1	_	_	_	_

1	Arsenal	_	arsenal	_	NNP	_	_	-1	-1	_	_	_	_
2	will	_	will	_	MD	_	_	-1	-1	_	_	_	_
3	take	_	take	_	VB	_	_	-1	-1	_	_	_	_
4	it.	_	it.	_	NN	_	_	-1	-1	_	_	_	_

1	Alexis	_	alexis	_	NNP	_	_	-1	-1	_	_	_	_
2	Sanchez	_	sanchez	_	NNP	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
4	with	_	with	_	IN	_	_	-1	-1	_	_	_	_
5	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
6	teasing	_	teasing	_	NN	_	_	-1	-1	_	_	_	_
7	cross	_	cross	_	NN	_	_	-1	-1	_	_	_	_
8	into	_	into	_	IN	_	_	-1	-1	_	_	_	_
9	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
10	area,	_	area,	_	NN	_	_	-1	-1	_	_	_	_
11	but	_	but	_	CC	_	_	-1	-1	_	_	_	_
12	Steve	_	steve	_	NNP	_	_	-1	-1	_	_	_	_
13	Harper	_	harper	_	NNP	_	_	-1	-1	_	_	_	_
14	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
15	City)	_	city)	_	NNP	_	_	-1	-1	_	_	_	_
16	intercepts	_	intercept	_	VBZ	_	_	-1	-1	_	_	_	_
17	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
18	ball.	_	ball.	_	NN	_	_	-1	-1	_	_	_	_

1	We	_	we	_	PRP	_	_	-1	-1	_	_	_	_
2	are	_	be	_	VBP	_	_	-1	-1	_	_	_	_
3	about	_	about	_	IN	_	_	-1	-1	_	_	_	_
4	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
5	witness	_	witness	_	VB	_	_	-1	-1	_	_	_	_
6	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
7	substitution.	_	substitution.	_	NN	_	_	-1	-1	_	_	_	_

1	Andrew	_	andrew	_	NNP	_	_	-1	-1	_	_	_	_
2	Robertson	_	robertson	_	NNP	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	NNP	_	_	-1	-1	_	_	_	_
5	is	_	be	_	VBZ	_	_	-1	-1	_	_	_	_
6	replacing	_	replace	_	VBG	_	_	-1	-1	_	_	_	_
7	Sone	_	sone	_	NNP	_	_	-1	-1	_	_	_	_
8	Aluko	_	aluko	_	NNP	_	_	-1	-1	_	_	_	_
9	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
10	City).	_	city).	_	NNP	_	_	-1	-1	_	_	_	_

1	Ambitious	_	ambitious	_	JJ	_	_	-1	-1	_	_	_	_
2	effort	_	effort	_	NN	_	_	-1	-1	_	_	_	_
3	from	_	from	_	IN	_	_	-1	-1	_	_	_	_
4	Aaron	_	aaron	_	NNP	_	_	-1	-1	_	_	_	_
5	Ramsey	_	ramsey	_	NNP	_	_	-1	-1	_	_	_	_
6	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
7	as	_	as	_	IN	_	_	-1	-1	_	_	_	_
8	he	_	he	_	PRP	_	_	-1	-1	_	_	_	_
9	finds	_	find	_	VBZ	_	_	-1	-1	_	_	_	_
10	himself	_	himself	_	PRP	_	_	-1	-1	_	_	_	_
11	in	_	in	_	IN	_	_	-1	-1	_	_	_	_
12	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
13	great	_	great	_	JJ	_	_	-1	-1	_	_	_	_
14	position	_	position	_	NN	_	_	-1	-1	_	_	_	_
15	after	_	after	_	IN	_	_	-1	-1	_	_	_	_
16	collecting	_	collect	_	VBG	_	_	-1	-1	_	_	_	_
17	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
18	precise	_	precise	_	JJ	_	_	-1	-1	_	_	_	_
19	pass	_	pass	_	NN	_	_	-1	-1	_	_	_	_
20	inside	_	inside	_	IN	_	_	-1	-1	_	_	_	_
21	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
22	penalty	_	penalty	_	NN	_	_	-1	-1	_	_	_	_
23	area	_	area	_	NN	_	_	-1	-1	_	_	_	_
24	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
25	goes	_	go	_	VBZ	_	_	-1	-1	_	_	_	_
26	for	_	for	_	IN	_	_	-1	-1	_	_	_	_
27	goal,	_	goal,	_	NN	_	_	-1	-1	_	_	_	_
28	but	_	but	_	CC	_	_	-1	-1	_	_	_	_
29	it	_	it	_	PRP	_	_	-1	-1	_	_	_	_
30	never	_	never	_	RB	_	_	-1	-1	_	_	_	_
31	troubles	_	trouble	_	VBZ	_	_	-1	-1	_	_	_	_
32	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
33	goalkeeper	_	goalkeeper	_	NN	_	_	-1	-1	_	_	_	_
34	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
35	flies	_	fly	_	VBZ	_	_	-1	-1	_	_	_	_
36	well	_	well	_	RB	_	_	-1	-1	_	_	_	_
37	over	_	over	_	IN	_	_	-1	-1	_	_	_	_
38	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
39	bar.	_	bar.	_	NN	_	_	-1	-1	_	_	_	_

1	The	_	the	_	DT	_	_	-1	-1	_	_	_	_
2	ball	_	ball	_	NN	_	_	-1	-1	_	_	_	_
3	is	_	be	_	VBZ	_	_	-1	-1	_	_	_	_
4	out	_	out	_	IN	_	_	-1	-1	_	_	_	_
5	of	_	of	_	IN	_	_	-1	-1	_	_	_	_
6	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
7	pitch	_	pitch	_	NN	_	_	-1	-1	_	_	_	_
8	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
9	it's	_	it'	_	VBZ	_	_	-1	-1	_	_	_	_
10	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
11	goal	_	goal	_	NN	_	_	-1	-1	_	_	_	_
12	kick	_	kick	_	NN	_	_	-1	-1	_	_	_	_
13	for	_	for	_	IN	_	_	-1	-1	_	_	_	_
14	Hull	_	hull	_	NNP	_	_	-1	-1	_	_	_	_
15	City.	_	city.	_	NNP	_	_	-1	-1	_	_	_	_

1	Here	_	here	_	RB	_	_	-1	-1	_	_	_	_
2	is	_	be	_	VBZ	_	_	-1	-1	_	_	_	_
3	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
4	change.	_	change.	_	NN	_	_	-1	-1	_	_	_	_

1	Aaron	_	aaron	_	NNP	_	_	-1	-1	_	_	_	_
2	Ramsey	_	ramsey	_	NNP	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
4	is	_	be	_	VBZ	_	_	-1	-1	_	_	_	_
5	going	_	go	_	VBG	_	_	-1	-1	_	_	_	_
6	off	_	off	_	RP	_	_	-1	-1	_	_	_	_
7	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
8	Arsene	_	arsene	_	NNP	_	_	-1	-1	_	_	_	_
9	Wenger	_	wenger	_	NNP	_	_	-1	-1	_	_	_	_
10	gives	_	give	_	VBZ	_	_	-1	-1	_	_	_	_
11	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
12	last	_	last	_	JJ	_	_	-1	-1	_	_	_	_
13	tactical	_	tactical	_	JJ	_	_	-1	-1	_	_	_	_
14	orders	_	order	_	NNS	_	_	-1	-1	_	_	_	_
15	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
16	Jack	_	jack	_	NNP	_	_	-1	-1	_	_	_	_
17	Wilshere	_	wilshere	_	NNP	_	_	-1	-1	_	_	_	_
18	(Arsenal).	_	(arsenal).	_	NNP	_	_	-1	-1	_	_	_	_

1	Alexis	_	alexis	_	NNP	_	_	-1	-1	_	_	_	_
2	Sanchez	_	sanchez	_	NNP	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
4	bursts	_	burst	_	VBZ	_	_	-1	-1	_	_	_	_
5	into	_	into	_	IN	_	_	-1	-1	_	_	_	_
6	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
7	box,	_	box,	_	NN	_	_	-1	-1	_	_	_	_
8	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
9	latches	_	latch	_	VBZ	_	_	-1	-1	_	_	_	_
10	on	_	on	_	RP	_	_	-1	-1	_	_	_	_
11	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
12	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
13	pin-point	_	pin-point	_	NN	_	_	-1	-1	_	_	_	_
14	long	_	long	_	RB	_	_	-1	-1	_	_	_	_
15	through	_	through	_	IN	_	_	-1	-1	_	_	_	_
16	ball,	_	ball,	_	NN	_	_	-1	-1	_	_	_	_
17	but	_	but	_	CC	_	_	-1	-1	_	_	_	_
18	one	_	one	_	CD	_	_	-1	-1	_	_	_	_
19	of	_	of	_	IN	_	_	-1	-1	_	_	_	_
20	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
21	defenders	_	defender	_	NNS	_	_	-1	-1	_	_	_	_
22	steps	_	steps	_	NNS	_	_	-1	-1	_	_	_	_
23	in	_	in	_	IN	_	_	-1	-1	_	_	_	_
24	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
25	clear	_	clear	_	VB	_	_	-1	-1	_	_	_	_
26	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
27	ball	_	ball	_	NN	_	_	-1	-1	_	_	_	_
28	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
29	safety.	_	safety.	_	VB	_	_	-1	-1	_	_	_	_

1	Break	_	break	_	NN	_	_	-1	-1	_	_	_	_
2	in	_	in	_	IN	_	_	-1	-1	_	_	_	_
3	play	_	play	_	NN	_	_	-1	-1	_	_	_	_
4	with	_	with	_	IN	_	_	-1	-1	_	_	_	_
5	David	_	david	_	NNP	_	_	-1	-1	_	_	_	_
6	Meyler	_	meyler	_	NNP	_	_	-1	-1	_	_	_	_
7	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
8	City)	_	city)	_	NNP	_	_	-1	-1	_	_	_	_
9	down	_	down	_	IN	_	_	-1	-1	_	_	_	_
10	injured.	_	injured.	_	NN	_	_	-1	-1	_	_	_	_

1	A	_	a	_	DT	_	_	-1	-1	_	_	_	_
2	player	_	player	_	NN	_	_	-1	-1	_	_	_	_
3	from	_	from	_	IN	_	_	-1	-1	_	_	_	_
4	Hull	_	hull	_	NNP	_	_	-1	-1	_	_	_	_
5	City	_	city	_	NNP	_	_	-1	-1	_	_	_	_
6	pulled	_	pull	_	VBD	_	_	-1	-1	_	_	_	_
7	an	_	an	_	DT	_	_	-1	-1	_	_	_	_
8	opponent	_	opponent	_	NN	_	_	-1	-1	_	_	_	_
9	down,	_	down,	_	NN	_	_	-1	-1	_	_	_	_
10	making	_	make	_	VBG	_	_	-1	-1	_	_	_	_
11	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
12	referee	_	referee	_	NN	_	_	-1	-1	_	_	_	_
13	blow	_	blow	_	VB	_	_	-1	-1	_	_	_	_
14	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
15	whistle.	_	whistle.	_	NN	_	_	-1	-1	_	_	_	_

1	Arsenal	_	arsenal	_	NN	_	_	-1	-1	_	_	_	_
2	earn	_	earn	_	VBP	_	_	-1	-1	_	_	_	_
3	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
4	free	_	free	_	JJ	_	_	-1	-1	_	_	_	_
5	kick	_	kick	_	NN	_	_	-1	-1	_	_	_	_
6	which	_	which	_	WDT	_	_	-1	-1	_	_	_	_
7	can	_	can	_	MD	_	_	-1	-1	_	_	_	_
8	lead	_	lead	_	VB	_	_	-1	-1	_	_	_	_
9	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
10	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
11	goal-scoring	_	goal-scoring	_	NN	_	_	-1	-1	_	_	_	_
12	opportunity.	_	opportunity.	_	NN	_	_	-1	-1	_	_	_	_

1	Alexis	_	alexis	_	NNP	_	_	-1	-1	_	_	_	_
2	Sanchez	_	sanchez	_	NNP	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
4	takes	_	take	_	VBZ	_	_	-1	-1	_	_	_	_
5	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
6	resulting	_	result	_	VBG	_	_	-1	-1	_	_	_	_
7	free	_	free	_	JJ	_	_	-1	-1	_	_	_	_
8	kick	_	kick	_	NN	_	_	-1	-1	_	_	_	_
9	from	_	from	_	IN	_	_	-1	-1	_	_	_	_
10	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
11	edge	_	edge	_	NN	_	_	-1	-1	_	_	_	_
12	of	_	of	_	IN	_	_	-1	-1	_	_	_	_
13	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
14	box,	_	box,	_	NN	_	_	-1	-1	_	_	_	_
15	but	_	but	_	CC	_	_	-1	-1	_	_	_	_
16	it	_	it	_	PRP	_	_	-1	-1	_	_	_	_
17	was	_	be	_	VBD	_	_	-1	-1	_	_	_	_
18	blocked	_	block	_	VBN	_	_	-1	-1	_	_	_	_
19	by	_	by	_	IN	_	_	-1	-1	_	_	_	_
20	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
21	players	_	player	_	NNS	_	_	-1	-1	_	_	_	_
22	standing	_	standing	_	VBG	_	_	-1	-1	_	_	_	_
23	in	_	in	_	IN	_	_	-1	-1	_	_	_	_
24	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
25	wall,	_	wall,	_	NN	_	_	-1	-1	_	_	_	_
26	saving	_	save	_	VBG	_	_	-1	-1	_	_	_	_
27	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
28	goalkeeper	_	goalkeeper	_	NN	_	_	-1	-1	_	_	_	_
29	lot	_	lot	_	NN	_	_	-1	-1	_	_	_	_
30	of	_	of	_	IN	_	_	-1	-1	_	_	_	_
31	effort.	_	effort.	_	NN	_	_	-1	-1	_	_	_	_

1	The	_	the	_	DT	_	_	-1	-1	_	_	_	_
2	ball	_	ball	_	NN	_	_	-1	-1	_	_	_	_
3	goes	_	go	_	VBZ	_	_	-1	-1	_	_	_	_
4	out-of-play.	_	out-of-play.	_	RB	_	_	-1	-1	_	_	_	_

1	Arsenal	_	arsenal	_	NN	_	_	-1	-1	_	_	_	_
2	have	_	have	_	VBP	_	_	-1	-1	_	_	_	_
3	been	_	be	_	VBN	_	_	-1	-1	_	_	_	_
4	awarded	_	award	_	VBN	_	_	-1	-1	_	_	_	_
5	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
6	corner	_	corner	_	NN	_	_	-1	-1	_	_	_	_
7	kick.	_	kick.	_	NN	_	_	-1	-1	_	_	_	_

1	Mesut	_	mesut	_	NNP	_	_	-1	-1	_	_	_	_
2	Ozil	_	ozil	_	NNP	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
4	sends	_	send	_	VBZ	_	_	-1	-1	_	_	_	_
5	in	_	in	_	IN	_	_	-1	-1	_	_	_	_
6	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
7	corner,	_	corner,	_	NN	_	_	-1	-1	_	_	_	_
8	but	_	but	_	CC	_	_	-1	-1	_	_	_	_
9	he	_	he	_	PRP	_	_	-1	-1	_	_	_	_
10	fails	_	fail	_	VBZ	_	_	-1	-1	_	_	_	_
11	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
12	find	_	find	_	VB	_	_	-1	-1	_	_	_	_
13	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
14	head	_	head	_	NN	_	_	-1	-1	_	_	_	_
15	of	_	of	_	IN	_	_	-1	-1	_	_	_	_
16	any	_	any	_	DT	_	_	-1	-1	_	_	_	_
17	of	_	of	_	IN	_	_	-1	-1	_	_	_	_
18	his	_	his	_	PRP$	_	_	-1	-1	_	_	_	_
19	teamamtes,	_	teamamtes,	_	NN	_	_	-1	-1	_	_	_	_
20	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
21	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
22	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
23	defence	_	defence	_	NN	_	_	-1	-1	_	_	_	_
24	makes	_	make	_	VBZ	_	_	-1	-1	_	_	_	_
25	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
26	clearance.	_	clearance.	_	NN	_	_	-1	-1	_	_	_	_

1	David	_	david	_	NNP	_	_	-1	-1	_	_	_	_
2	Meyler	_	meyler	_	NNP	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	NNP	_	_	-1	-1	_	_	_	_
5	is	_	be	_	VBZ	_	_	-1	-1	_	_	_	_
6	moving	_	move	_	VBG	_	_	-1	-1	_	_	_	_
7	again	_	again	_	RB	_	_	-1	-1	_	_	_	_
8	okay	_	okay	_	JJ	_	_	-1	-1	_	_	_	_
9	after	_	after	_	IN	_	_	-1	-1	_	_	_	_
10	that	_	that	_	DT	_	_	-1	-1	_	_	_	_
11	injury	_	injury	_	NN	_	_	-1	-1	_	_	_	_
12	scare.	_	scare.	_	NN	_	_	-1	-1	_	_	_	_

1	It	_	it	_	PRP	_	_	-1	-1	_	_	_	_
2	is	_	be	_	VBZ	_	_	-1	-1	_	_	_	_
3	unbelievable,	_	unbelievable,	_	JJ	_	_	-1	-1	_	_	_	_
4	Santi	_	santi	_	NNP	_	_	-1	-1	_	_	_	_
5	Cazorla	_	cazorla	_	NNP	_	_	-1	-1	_	_	_	_
6	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
7	blows	_	blow	_	VBZ	_	_	-1	-1	_	_	_	_
8	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
9	huge	_	huge	_	JJ	_	_	-1	-1	_	_	_	_
10	opportunity!	_	opportunity!	_	NN	_	_	-1	-1	_	_	_	_

1	He	_	he	_	PRP	_	_	-1	-1	_	_	_	_
2	is	_	be	_	VBZ	_	_	-1	-1	_	_	_	_
3	totally	_	totally	_	RB	_	_	-1	-1	_	_	_	_
4	unmarked	_	unmarked	_	JJ	_	_	-1	-1	_	_	_	_
5	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
6	fires	_	fire	_	VBZ	_	_	-1	-1	_	_	_	_
7	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
8	first-time	_	first-time	_	JJ	_	_	-1	-1	_	_	_	_
9	shot	_	shot	_	NN	_	_	-1	-1	_	_	_	_
10	towards	_	towards	_	IN	_	_	-1	-1	_	_	_	_
11	goal	_	goal	_	NN	_	_	-1	-1	_	_	_	_
12	from	_	from	_	IN	_	_	-1	-1	_	_	_	_
13	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
14	few	_	few	_	DT	_	_	-1	-1	_	_	_	_
15	yards	_	yard	_	NNS	_	_	-1	-1	_	_	_	_
16	out,	_	out,	_	VBP	_	_	-1	-1	_	_	_	_
17	but	_	but	_	CC	_	_	-1	-1	_	_	_	_
18	Steve	_	steve	_	NNP	_	_	-1	-1	_	_	_	_
19	Harper	_	harper	_	NNP	_	_	-1	-1	_	_	_	_
20	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
21	City)	_	city)	_	NNP	_	_	-1	-1	_	_	_	_
22	reacts	_	react	_	VBZ	_	_	-1	-1	_	_	_	_
23	superbly	_	superbly	_	RB	_	_	-1	-1	_	_	_	_
24	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
25	keep	_	keep	_	VB	_	_	-1	-1	_	_	_	_
26	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
27	ball	_	ball	_	NN	_	_	-1	-1	_	_	_	_
28	out.	_	out.	_	NN	_	_	-1	-1	_	_	_	_

1	Alexis	_	alexis	_	NNP	_	_	-1	-1	_	_	_	_
2	Sanchez	_	sanchez	_	NNP	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
4	picks	_	pick	_	VBZ	_	_	-1	-1	_	_	_	_
5	up	_	up	_	RP	_	_	-1	-1	_	_	_	_
6	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
7	long	_	long	_	JJ	_	_	-1	-1	_	_	_	_
8	through	_	through	_	IN	_	_	-1	-1	_	_	_	_
9	ball,	_	ball,	_	NN	_	_	-1	-1	_	_	_	_
10	but	_	but	_	CC	_	_	-1	-1	_	_	_	_
11	Steve	_	steve	_	NNP	_	_	-1	-1	_	_	_	_
12	Harper	_	harper	_	NNP	_	_	-1	-1	_	_	_	_
13	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
14	City)	_	city)	_	NNP	_	_	-1	-1	_	_	_	_
15	deserves	_	deserve	_	VBZ	_	_	-1	-1	_	_	_	_
16	praise	_	praise	_	NN	_	_	-1	-1	_	_	_	_
17	for	_	for	_	IN	_	_	-1	-1	_	_	_	_
18	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
19	brilliant	_	brilliant	_	JJ	_	_	-1	-1	_	_	_	_
20	reaction	_	reaction	_	NN	_	_	-1	-1	_	_	_	_
21	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
22	interception.	_	interception.	_	NN	_	_	-1	-1	_	_	_	_

1	Ahmed	_	ahmed	_	NNP	_	_	-1	-1	_	_	_	_
2	Elmohamady	_	elmohamady	_	NNP	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	NNP	_	_	-1	-1	_	_	_	_
5	produces	_	produce	_	VBZ	_	_	-1	-1	_	_	_	_
6	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
7	lovely	_	lovely	_	JJ	_	_	-1	-1	_	_	_	_
8	ball	_	ball	_	NN	_	_	-1	-1	_	_	_	_
9	into	_	into	_	IN	_	_	-1	-1	_	_	_	_
10	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
11	penalty	_	penalty	_	NN	_	_	-1	-1	_	_	_	_
12	area	_	area	_	NN	_	_	-1	-1	_	_	_	_
13	but	_	but	_	CC	_	_	-1	-1	_	_	_	_
14	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
15	defender	_	defender	_	NN	_	_	-1	-1	_	_	_	_
16	manages	_	manage	_	VBZ	_	_	-1	-1	_	_	_	_
17	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
18	intercept	_	intercept	_	VB	_	_	-1	-1	_	_	_	_
19	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
20	comfortably	_	comfortably	_	RB	_	_	-1	-1	_	_	_	_
21	averts	_	avert	_	VBZ	_	_	-1	-1	_	_	_	_
22	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
23	danger.	_	danger.	_	NN	_	_	-1	-1	_	_	_	_

1	David	_	david	_	NNP	_	_	-1	-1	_	_	_	_
2	Meyler	_	meyler	_	NNP	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	NNP	_	_	-1	-1	_	_	_	_
5	sends	_	send	_	VBZ	_	_	-1	-1	_	_	_	_
6	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
7	sweet	_	sweet	_	JJ	_	_	-1	-1	_	_	_	_
8	pass	_	pass	_	NN	_	_	-1	-1	_	_	_	_
9	into	_	into	_	IN	_	_	-1	-1	_	_	_	_
10	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
11	penalty	_	penalty	_	NN	_	_	-1	-1	_	_	_	_
12	area,	_	area,	_	NN	_	_	-1	-1	_	_	_	_
13	but	_	but	_	CC	_	_	-1	-1	_	_	_	_
14	one	_	one	_	CD	_	_	-1	-1	_	_	_	_
15	of	_	of	_	IN	_	_	-1	-1	_	_	_	_
16	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
17	defenders	_	defender	_	NNS	_	_	-1	-1	_	_	_	_
18	averts	_	avert	_	VBZ	_	_	-1	-1	_	_	_	_
19	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
20	danger.	_	danger.	_	NN	_	_	-1	-1	_	_	_	_

1	A	_	a	_	DT	_	_	-1	-1	_	_	_	_
2	lofted	_	loft	_	JJ	_	_	-1	-1	_	_	_	_
3	cross	_	cross	_	NN	_	_	-1	-1	_	_	_	_
4	from	_	from	_	IN	_	_	-1	-1	_	_	_	_
5	Andrew	_	andrew	_	NNP	_	_	-1	-1	_	_	_	_
6	Robertson	_	robertson	_	NNP	_	_	-1	-1	_	_	_	_
7	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
8	City)	_	city)	_	NNP	_	_	-1	-1	_	_	_	_
9	was	_	be	_	VBD	_	_	-1	-1	_	_	_	_
10	unsuccessful	_	unsuccessful	_	JJ	_	_	-1	-1	_	_	_	_
11	as	_	as	_	IN	_	_	-1	-1	_	_	_	_
12	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
13	opponent's	_	opponent's	_	NNS	_	_	-1	-1	_	_	_	_
14	defence	_	defence	_	NN	_	_	-1	-1	_	_	_	_
15	quickly	_	quickly	_	RB	_	_	-1	-1	_	_	_	_
16	gets	_	get	_	VBZ	_	_	-1	-1	_	_	_	_
17	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
18	ball	_	ball	_	NN	_	_	-1	-1	_	_	_	_
19	out	_	out	_	IN	_	_	-1	-1	_	_	_	_
20	of	_	of	_	IN	_	_	-1	-1	_	_	_	_
21	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
22	penalty	_	penalty	_	NN	_	_	-1	-1	_	_	_	_
23	area.	_	area.	_	NN	_	_	-1	-1	_	_	_	_

1	An	_	an	_	DT	_	_	-1	-1	_	_	_	_
2	unsuccessful	_	unsuccessful	_	JJ	_	_	-1	-1	_	_	_	_
3	cross	_	cross	_	NN	_	_	-1	-1	_	_	_	_
4	into	_	into	_	IN	_	_	-1	-1	_	_	_	_
5	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
6	box	_	box	_	NN	_	_	-1	-1	_	_	_	_
7	by	_	by	_	IN	_	_	-1	-1	_	_	_	_
8	Andrew	_	andrew	_	NNP	_	_	-1	-1	_	_	_	_
9	Robertson	_	robertson	_	NNP	_	_	-1	-1	_	_	_	_
10	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
11	City).	_	city).	_	NNP	_	_	-1	-1	_	_	_	_

1	The	_	the	_	DT	_	_	-1	-1	_	_	_	_
2	opponent's	_	opponent's	_	JJ	_	_	-1	-1	_	_	_	_
3	defence	_	defence	_	NN	_	_	-1	-1	_	_	_	_
4	clears	_	clear	_	VBZ	_	_	-1	-1	_	_	_	_
5	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
6	ball	_	ball	_	NN	_	_	-1	-1	_	_	_	_
7	away	_	away	_	RB	_	_	-1	-1	_	_	_	_
8	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
9	safety.	_	safety.	_	VB	_	_	-1	-1	_	_	_	_

1	Here	_	here	_	RB	_	_	-1	-1	_	_	_	_
2	comes	_	come	_	VBZ	_	_	-1	-1	_	_	_	_
3	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
4	substitution.	_	substitution.	_	NN	_	_	-1	-1	_	_	_	_

1	Stephen	_	stephen	_	NNP	_	_	-1	-1	_	_	_	_
2	Quinn	_	quinn	_	NNP	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	NNP	_	_	-1	-1	_	_	_	_
5	is	_	be	_	VBZ	_	_	-1	-1	_	_	_	_
6	given	_	give	_	VBN	_	_	-1	-1	_	_	_	_
7	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
8	rest	_	rest	_	NN	_	_	-1	-1	_	_	_	_
9	as	_	as	_	IN	_	_	-1	-1	_	_	_	_
10	he	_	he	_	PRP	_	_	-1	-1	_	_	_	_
11	is	_	be	_	VBZ	_	_	-1	-1	_	_	_	_
12	replaced	_	replace	_	VBN	_	_	-1	-1	_	_	_	_
13	by	_	by	_	IN	_	_	-1	-1	_	_	_	_
14	Nikica	_	nikica	_	NNP	_	_	-1	-1	_	_	_	_
15	Jelavic	_	jelavic	_	NNP	_	_	-1	-1	_	_	_	_
16	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
17	City).	_	city).	_	NNP	_	_	-1	-1	_	_	_	_

1	Mesut	_	mesut	_	NNP	_	_	-1	-1	_	_	_	_
2	Ozil	_	ozil	_	NNP	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
4	takes	_	take	_	VBZ	_	_	-1	-1	_	_	_	_
5	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
6	corner	_	corner	_	NN	_	_	-1	-1	_	_	_	_
7	but	_	but	_	CC	_	_	-1	-1	_	_	_	_
8	fails	_	fail	_	VBZ	_	_	-1	-1	_	_	_	_
9	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
10	find	_	find	_	VB	_	_	-1	-1	_	_	_	_
11	any	_	any	_	DT	_	_	-1	-1	_	_	_	_
12	of	_	of	_	IN	_	_	-1	-1	_	_	_	_
13	his	_	his	_	PRP$	_	_	-1	-1	_	_	_	_
14	teammates.	_	teammates.	_	NN	_	_	-1	-1	_	_	_	_

1	The	_	the	_	DT	_	_	-1	-1	_	_	_	_
2	defence	_	defence	_	NN	_	_	-1	-1	_	_	_	_
3	is	_	be	_	VBZ	_	_	-1	-1	_	_	_	_
4	alert	_	alert	_	JJ	_	_	-1	-1	_	_	_	_
5	as	_	as	_	IN	_	_	-1	-1	_	_	_	_
6	they	_	they	_	PRP	_	_	-1	-1	_	_	_	_
7	clear	_	clear	_	VBP	_	_	-1	-1	_	_	_	_
8	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
9	dangerous	_	dangerous	_	JJ	_	_	-1	-1	_	_	_	_
10	cross	_	cross	_	NN	_	_	-1	-1	_	_	_	_
11	from	_	from	_	IN	_	_	-1	-1	_	_	_	_
12	Mesut	_	mesut	_	NNP	_	_	-1	-1	_	_	_	_
13	Ozil	_	ozil	_	NNP	_	_	-1	-1	_	_	_	_
14	(Arsenal).	_	(arsenal).	_	NNP	_	_	-1	-1	_	_	_	_

1	Arsenal	_	arsenal	_	NNP	_	_	-1	-1	_	_	_	_
2	will	_	will	_	MD	_	_	-1	-1	_	_	_	_
3	take	_	take	_	VB	_	_	-1	-1	_	_	_	_
4	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
5	corner	_	corner	_	NN	_	_	-1	-1	_	_	_	_
6	kick.	_	kick.	_	NN	_	_	-1	-1	_	_	_	_

1	Arsenal	_	arsenal	_	DT	_	_	-1	-1	_	_	_	_
2	seem	_	seem	_	VBP	_	_	-1	-1	_	_	_	_
3	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
4	be	_	be	_	VB	_	_	-1	-1	_	_	_	_
5	finding	_	find	_	VBG	_	_	-1	-1	_	_	_	_
6	their	_	their	_	PRP$	_	_	-1	-1	_	_	_	_
7	feet	_	foot	_	NNS	_	_	-1	-1	_	_	_	_
8	as	_	as	_	IN	_	_	-1	-1	_	_	_	_
9	they	_	they	_	PRP	_	_	-1	-1	_	_	_	_
10	enjoy	_	enjoy	_	VBP	_	_	-1	-1	_	_	_	_
11	some	_	some	_	DT	_	_	-1	-1	_	_	_	_
12	possession.	_	possession.	_	NN	_	_	-1	-1	_	_	_	_

1	They	_	they	_	PRP	_	_	-1	-1	_	_	_	_
2	are	_	be	_	VBP	_	_	-1	-1	_	_	_	_
3	waiting	_	wait	_	VBG	_	_	-1	-1	_	_	_	_
4	for	_	for	_	IN	_	_	-1	-1	_	_	_	_
5	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
6	right	_	right	_	JJ	_	_	-1	-1	_	_	_	_
7	moment	_	moment	_	NN	_	_	-1	-1	_	_	_	_
8	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
9	create	_	create	_	VB	_	_	-1	-1	_	_	_	_
10	new	_	new	_	JJ	_	_	-1	-1	_	_	_	_
11	attacking	_	attack	_	VBG	_	_	-1	-1	_	_	_	_
12	opportunities.	_	opportunities.	_	NN	_	_	-1	-1	_	_	_	_

1	Dame	_	dame	_	NNP	_	_	-1	-1	_	_	_	_
2	N'Doye	_	n'doye	_	NNP	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	NNP	_	_	-1	-1	_	_	_	_
5	serves	_	serve	_	VBZ	_	_	-1	-1	_	_	_	_
6	in	_	in	_	IN	_	_	-1	-1	_	_	_	_
7	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
8	nice	_	nice	_	JJ	_	_	-1	-1	_	_	_	_
9	cross,	_	cross,	_	NN	_	_	-1	-1	_	_	_	_
10	but	_	but	_	CC	_	_	-1	-1	_	_	_	_
11	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
12	defence	_	defence	_	NN	_	_	-1	-1	_	_	_	_
13	clear	_	clear	_	VBP	_	_	-1	-1	_	_	_	_
14	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
15	danger.	_	danger.	_	NN	_	_	-1	-1	_	_	_	_

1	Hector	_	hector	_	NNP	_	_	-1	-1	_	_	_	_
2	Bellerin	_	bellerin	_	NNP	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
4	had	_	have	_	VBD	_	_	-1	-1	_	_	_	_
5	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
6	golden	_	golden	_	JJ	_	_	-1	-1	_	_	_	_
7	opportunity	_	opportunity	_	NN	_	_	-1	-1	_	_	_	_
8	as	_	as	_	IN	_	_	-1	-1	_	_	_	_
9	he	_	he	_	PRP	_	_	-1	-1	_	_	_	_
10	fired	_	fire	_	VBD	_	_	-1	-1	_	_	_	_
11	from	_	from	_	IN	_	_	-1	-1	_	_	_	_
12	point	_	point	_	NN	_	_	-1	-1	_	_	_	_
13	blank	_	blank	_	JJ	_	_	-1	-1	_	_	_	_
14	range.	_	range.	_	NN	_	_	-1	-1	_	_	_	_

1	His	_	his	_	PRP$	_	_	-1	-1	_	_	_	_
2	volley	_	volley	_	NN	_	_	-1	-1	_	_	_	_
3	was	_	be	_	VBD	_	_	-1	-1	_	_	_	_
4	directed	_	direct	_	VBN	_	_	-1	-1	_	_	_	_
5	towards	_	towards	_	IN	_	_	-1	-1	_	_	_	_
6	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
7	middle	_	middle	_	NN	_	_	-1	-1	_	_	_	_
8	of	_	of	_	IN	_	_	-1	-1	_	_	_	_
9	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
10	goal,	_	goal,	_	NN	_	_	-1	-1	_	_	_	_
11	but	_	but	_	CC	_	_	-1	-1	_	_	_	_
12	Steve	_	steve	_	NNP	_	_	-1	-1	_	_	_	_
13	Harper	_	harper	_	NNP	_	_	-1	-1	_	_	_	_
14	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
15	City)	_	city)	_	NNP	_	_	-1	-1	_	_	_	_
16	was	_	be	_	VBD	_	_	-1	-1	_	_	_	_
17	alert	_	alert	_	JJ	_	_	-1	-1	_	_	_	_
18	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
19	made	_	make	_	VBD	_	_	-1	-1	_	_	_	_
20	an	_	an	_	DT	_	_	-1	-1	_	_	_	_
21	amazing	_	amazing	_	JJ	_	_	-1	-1	_	_	_	_
22	save!	_	save!	_	NN	_	_	-1	-1	_	_	_	_

1	That	_	that	_	DT	_	_	-1	-1	_	_	_	_
2	will	_	will	_	MD	_	_	-1	-1	_	_	_	_
3	be	_	be	_	VB	_	_	-1	-1	_	_	_	_
4	all	_	all	_	DT	_	_	-1	-1	_	_	_	_
5	from	_	from	_	IN	_	_	-1	-1	_	_	_	_
6	Olivier	_	olivier	_	NNP	_	_	-1	-1	_	_	_	_
7	Giroud	_	giroud	_	NNP	_	_	-1	-1	_	_	_	_
8	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
9	who	_	who	_	WP	_	_	-1	-1	_	_	_	_
10	is	_	be	_	VBZ	_	_	-1	-1	_	_	_	_
11	being	_	be	_	VBG	_	_	-1	-1	_	_	_	_
12	replaced	_	replace	_	VBN	_	_	-1	-1	_	_	_	_
13	by	_	by	_	IN	_	_	-1	-1	_	_	_	_
14	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
15	fresh	_	fresh	_	JJ	_	_	-1	-1	_	_	_	_
16	legs	_	legs	_	NNS	_	_	-1	-1	_	_	_	_
17	of	_	of	_	IN	_	_	-1	-1	_	_	_	_
18	Theo	_	theo	_	NNP	_	_	-1	-1	_	_	_	_
19	Walcott	_	walcott	_	NNP	_	_	-1	-1	_	_	_	_
20	(Arsenal).	_	(arsenal).	_	NNP	_	_	-1	-1	_	_	_	_

1	Jack	_	jack	_	NNP	_	_	-1	-1	_	_	_	_
2	Wilshere	_	wilshere	_	NNP	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
4	is	_	be	_	VBZ	_	_	-1	-1	_	_	_	_
5	first	_	first	_	JJ	_	_	-1	-1	_	_	_	_
6	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
7	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
8	rebound	_	rebound	_	NN	_	_	-1	-1	_	_	_	_
9	but	_	but	_	CC	_	_	-1	-1	_	_	_	_
10	his	_	his	_	PRP$	_	_	-1	-1	_	_	_	_
11	shot	_	shot	_	NN	_	_	-1	-1	_	_	_	_
12	is	_	be	_	VBZ	_	_	-1	-1	_	_	_	_
13	blocked.	_	blocked.	_	VBN	_	_	-1	-1	_	_	_	_

1	Wow,	_	wow,	_	NNP	_	_	-1	-1	_	_	_	_
2	what	_	what	_	WP	_	_	-1	-1	_	_	_	_
3	an	_	an	_	DT	_	_	-1	-1	_	_	_	_
4	escape	_	escape	_	NN	_	_	-1	-1	_	_	_	_
5	there	_	there	_	RB	_	_	-1	-1	_	_	_	_
6	for	_	for	_	IN	_	_	-1	-1	_	_	_	_
7	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
8	opposition.	_	opposition.	_	NN	_	_	-1	-1	_	_	_	_

1	The	_	the	_	DT	_	_	-1	-1	_	_	_	_
2	attendance	_	attendance	_	NN	_	_	-1	-1	_	_	_	_
3	for	_	for	_	IN	_	_	-1	-1	_	_	_	_
4	today's	_	today's	_	NNS	_	_	-1	-1	_	_	_	_
5	match	_	match	_	NN	_	_	-1	-1	_	_	_	_
6	is	_	be	_	VBZ	_	_	-1	-1	_	_	_	_
7	23628.	_	23628.	_	CD	_	_	-1	-1	_	_	_	_

1	Jack	_	jack	_	NNP	_	_	-1	-1	_	_	_	_
2	Wilshere	_	wilshere	_	NNP	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
4	skips	_	skip	_	VBZ	_	_	-1	-1	_	_	_	_
5	past	_	past	_	IN	_	_	-1	-1	_	_	_	_
6	his	_	his	_	PRP$	_	_	-1	-1	_	_	_	_
7	man	_	man	_	NN	_	_	-1	-1	_	_	_	_
8	but	_	but	_	CC	_	_	-1	-1	_	_	_	_
9	can't	_	can't	_	NN	_	_	-1	-1	_	_	_	_
10	keep	_	keep	_	VBP	_	_	-1	-1	_	_	_	_
11	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
12	ball	_	ball	_	NN	_	_	-1	-1	_	_	_	_
13	in	_	in	_	IN	_	_	-1	-1	_	_	_	_
14	play.	_	play.	_	NN	_	_	-1	-1	_	_	_	_

1	The	_	the	_	DT	_	_	-1	-1	_	_	_	_
2	ball	_	ball	_	NN	_	_	-1	-1	_	_	_	_
3	goes	_	go	_	VBZ	_	_	-1	-1	_	_	_	_
4	out-of-play	_	out-of-play	_	NN	_	_	-1	-1	_	_	_	_
5	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
6	Hull	_	hull	_	NNP	_	_	-1	-1	_	_	_	_
7	City	_	city	_	NNP	_	_	-1	-1	_	_	_	_
8	will	_	will	_	MD	_	_	-1	-1	_	_	_	_
9	have	_	have	_	VB	_	_	-1	-1	_	_	_	_
10	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
11	goal	_	goal	_	NN	_	_	-1	-1	_	_	_	_
12	kick.	_	kick.	_	NN	_	_	-1	-1	_	_	_	_

1	Mesut	_	mesut	_	NNP	_	_	-1	-1	_	_	_	_
2	Ozil	_	ozil	_	NNP	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
4	takes	_	take	_	VBZ	_	_	-1	-1	_	_	_	_
5	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
6	short	_	short	_	JJ	_	_	-1	-1	_	_	_	_
7	corner	_	corner	_	NN	_	_	-1	-1	_	_	_	_
8	kick.	_	kick.	_	NN	_	_	-1	-1	_	_	_	_

1	Theo	_	theo	_	NNP	_	_	-1	-1	_	_	_	_
2	Walcott	_	walcott	_	NNP	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
4	is	_	be	_	VBZ	_	_	-1	-1	_	_	_	_
5	trying	_	try	_	VBG	_	_	-1	-1	_	_	_	_
6	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
7	get	_	get	_	VB	_	_	-1	-1	_	_	_	_
8	into	_	into	_	IN	_	_	-1	-1	_	_	_	_
9	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
10	box.	_	box.	_	NN	_	_	-1	-1	_	_	_	_

1	He	_	he	_	PRP	_	_	-1	-1	_	_	_	_
2	sends	_	send	_	VBZ	_	_	-1	-1	_	_	_	_
3	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
4	low	_	low	_	JJ	_	_	-1	-1	_	_	_	_
5	pass,	_	pass,	_	NN	_	_	-1	-1	_	_	_	_
6	but	_	but	_	CC	_	_	-1	-1	_	_	_	_
7	it's	_	it's	_	VBZ	_	_	-1	-1	_	_	_	_
8	blocked	_	block	_	VBN	_	_	-1	-1	_	_	_	_
9	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
10	cleared.	_	cleared.	_	VBN	_	_	-1	-1	_	_	_	_

1	It	_	it	_	PRP	_	_	-1	-1	_	_	_	_
2	will	_	will	_	MD	_	_	-1	-1	_	_	_	_
3	be	_	be	_	VB	_	_	-1	-1	_	_	_	_
4	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
5	corner	_	corner	_	NN	_	_	-1	-1	_	_	_	_
6	kick	_	kick	_	NN	_	_	-1	-1	_	_	_	_
7	for	_	for	_	IN	_	_	-1	-1	_	_	_	_
8	Arsenal.	_	arsenal.	_	NNP	_	_	-1	-1	_	_	_	_

1	We	_	we	_	PRP	_	_	-1	-1	_	_	_	_
2	will	_	will	_	MD	_	_	-1	-1	_	_	_	_
3	have	_	have	_	VB	_	_	-1	-1	_	_	_	_
4	4	_	4	_	CD	_	_	-1	-1	_	_	_	_
5	min.	_	min.	_	NN	_	_	-1	-1	_	_	_	_
6	of	_	of	_	IN	_	_	-1	-1	_	_	_	_
7	added	_	add	_	VBN	_	_	-1	-1	_	_	_	_
8	time.	_	time.	_	NN	_	_	-1	-1	_	_	_	_

1	A	_	a	_	DT	_	_	-1	-1	_	_	_	_
2	big	_	big	_	JJ	_	_	-1	-1	_	_	_	_
3	opportunity	_	opportunity	_	NN	_	_	-1	-1	_	_	_	_
4	missed	_	miss	_	VBN	_	_	-1	-1	_	_	_	_
5	by	_	by	_	IN	_	_	-1	-1	_	_	_	_
6	Theo	_	theo	_	NNP	_	_	-1	-1	_	_	_	_
7	Walcott	_	walcott	_	NNP	_	_	-1	-1	_	_	_	_
8	(Arsenal).	_	(arsenal).	_	NNP	_	_	-1	-1	_	_	_	_

1	He	_	he	_	PRP	_	_	-1	-1	_	_	_	_
2	got	_	get	_	VBD	_	_	-1	-1	_	_	_	_
3	on	_	on	_	IN	_	_	-1	-1	_	_	_	_
4	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
5	ball	_	ball	_	NN	_	_	-1	-1	_	_	_	_
6	inside	_	inside	_	IN	_	_	-1	-1	_	_	_	_
7	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
8	box	_	box	_	NN	_	_	-1	-1	_	_	_	_
9	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
10	thumped	_	thump	_	VBD	_	_	-1	-1	_	_	_	_
11	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
12	splendid	_	splendid	_	JJ	_	_	-1	-1	_	_	_	_
13	first-time	_	first-time	_	JJ	_	_	-1	-1	_	_	_	_
14	shot	_	shot	_	NN	_	_	-1	-1	_	_	_	_
15	on	_	on	_	IN	_	_	-1	-1	_	_	_	_
16	goal,	_	goal,	_	NN	_	_	-1	-1	_	_	_	_
17	but	_	but	_	CC	_	_	-1	-1	_	_	_	_
18	it	_	it	_	PRP	_	_	-1	-1	_	_	_	_
19	went	_	go	_	VBD	_	_	-1	-1	_	_	_	_
20	narrowly	_	narrowly	_	RB	_	_	-1	-1	_	_	_	_
21	wide	_	wide	_	JJ	_	_	-1	-1	_	_	_	_
22	of	_	of	_	IN	_	_	-1	-1	_	_	_	_
23	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
24	right	_	right	_	JJ	_	_	-1	-1	_	_	_	_
25	post.	_	post.	_	NN	_	_	-1	-1	_	_	_	_

1	Jack	_	jack	_	NNP	_	_	-1	-1	_	_	_	_
2	Wilshere	_	wilshere	_	NNP	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
4	receives	_	receive	_	VBZ	_	_	-1	-1	_	_	_	_
5	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
6	good	_	good	_	JJ	_	_	-1	-1	_	_	_	_
7	pass	_	pass	_	NN	_	_	-1	-1	_	_	_	_
8	just	_	just	_	RB	_	_	-1	-1	_	_	_	_
9	outside	_	outside	_	IN	_	_	-1	-1	_	_	_	_
10	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
11	box,	_	box,	_	NN	_	_	-1	-1	_	_	_	_
12	unleashes	_	unleash	_	VBZ	_	_	-1	-1	_	_	_	_
13	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
14	strike	_	strike	_	NN	_	_	-1	-1	_	_	_	_
15	from	_	from	_	IN	_	_	-1	-1	_	_	_	_
16	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
17	promising	_	promising	_	JJ	_	_	-1	-1	_	_	_	_
18	position,	_	position,	_	NN	_	_	-1	-1	_	_	_	_
19	but	_	but	_	CC	_	_	-1	-1	_	_	_	_
20	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
21	shot	_	shot	_	NN	_	_	-1	-1	_	_	_	_
22	is	_	be	_	VBZ	_	_	-1	-1	_	_	_	_
23	thwarted	_	thwart	_	VBN	_	_	-1	-1	_	_	_	_
24	by	_	by	_	IN	_	_	-1	-1	_	_	_	_
25	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
26	defender.	_	defender.	_	NN	_	_	-1	-1	_	_	_	_

1	Flag	_	flag	_	VB	_	_	-1	-1	_	_	_	_
2	up	_	up	_	RP	_	_	-1	-1	_	_	_	_
3	against	_	against	_	IN	_	_	-1	-1	_	_	_	_
4	Robbie	_	robbie	_	NNP	_	_	-1	-1	_	_	_	_
5	Brady	_	brady	_	NNP	_	_	-1	-1	_	_	_	_
6	(Hull	_	(hull	_	NNP	_	_	-1	-1	_	_	_	_
7	City).	_	city).	_	NNP	_	_	-1	-1	_	_	_	_

1	He	_	he	_	PRP	_	_	-1	-1	_	_	_	_
2	had	_	have	_	VBD	_	_	-1	-1	_	_	_	_
3	space	_	space	_	NN	_	_	-1	-1	_	_	_	_
4	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
5	move	_	move	_	VB	_	_	-1	-1	_	_	_	_
6	into	_	into	_	IN	_	_	-1	-1	_	_	_	_
7	behind	_	behind	_	IN	_	_	-1	-1	_	_	_	_
8	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
9	defence,	_	defence,	_	NN	_	_	-1	-1	_	_	_	_
10	but	_	but	_	CC	_	_	-1	-1	_	_	_	_
11	he	_	he	_	PRP	_	_	-1	-1	_	_	_	_
12	went	_	go	_	VBD	_	_	-1	-1	_	_	_	_
13	too	_	too	_	RB	_	_	-1	-1	_	_	_	_
14	soon.	_	soon.	_	JJ	_	_	-1	-1	_	_	_	_

1	Alexis	_	alexis	_	NNP	_	_	-1	-1	_	_	_	_
2	Sanchez	_	sanchez	_	NNP	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	-1	_	_	_	_
4	produces	_	produce	_	VBZ	_	_	-1	-1	_	_	_	_
5	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
6	stunning	_	stunning	_	JJ	_	_	-1	-1	_	_	_	_
7	solo	_	solo	_	NN	_	_	-1	-1	_	_	_	_
8	run	_	run	_	NN	_	_	-1	-1	_	_	_	_
9	from	_	from	_	IN	_	_	-1	-1	_	_	_	_
10	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
11	middle	_	middle	_	NN	_	_	-1	-1	_	_	_	_
12	of	_	of	_	IN	_	_	-1	-1	_	_	_	_
13	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
14	pitch,	_	pitch,	_	NN	_	_	-1	-1	_	_	_	_
15	all	_	all	_	PDT	_	_	-1	-1	_	_	_	_
16	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
17	way	_	way	_	NN	_	_	-1	-1	_	_	_	_
18	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
19	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
20	penalty	_	penalty	_	NN	_	_	-1	-1	_	_	_	_
21	area.	_	area.	_	NN	_	_	-1	-1	_	_	_	_

1	He	_	he	_	PRP	_	_	-1	-1	_	_	_	_
2	unleashes	_	unleash	_	VBZ	_	_	-1	-1	_	_	_	_
3	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
4	decent	_	decent	_	JJ	_	_	-1	-1	_	_	_	_
5	strike	_	strike	_	NN	_	_	-1	-1	_	_	_	_
6	which	_	which	_	WDT	_	_	-1	-1	_	_	_	_
7	goes	_	go	_	VBZ	_	_	-1	-1	_	_	_	_
8	narrowly	_	narrowly	_	RB	_	_	-1	-1	_	_	_	_
9	wide	_	wide	_	JJ	_	_	-1	-1	_	_	_	_
10	of	_	of	_	IN	_	_	-1	-1	_	_	_	_
11	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
12	right	_	right	_	JJ	_	_	-1	-1	_	_	_	_
13	post.	_	post.	_	NN	_	_	-1	-1	_	_	_	_

1	The	_	the	_	DT	_	_	-1	-1	_	_	_	_
2	ball	_	ball	_	NN	_	_	-1	-1	_	_	_	_
3	is	_	be	_	VBZ	_	_	-1	-1	_	_	_	_
4	out	_	out	_	IN	_	_	-1	-1	_	_	_	_
5	of	_	of	_	IN	_	_	-1	-1	_	_	_	_
6	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
7	pitch	_	pitch	_	NN	_	_	-1	-1	_	_	_	_
8	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
9	it's	_	it'	_	VBZ	_	_	-1	-1	_	_	_	_
10	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
11	goal	_	goal	_	NN	_	_	-1	-1	_	_	_	_
12	kick	_	kick	_	NN	_	_	-1	-1	_	_	_	_
13	for	_	for	_	IN	_	_	-1	-1	_	_	_	_
14	Hull	_	hull	_	NNP	_	_	-1	-1	_	_	_	_
15	City.	_	city.	_	NNP	_	_	-1	-1	_	_	_	_

1	The	_	the	_	DT	_	_	-1	-1	_	_	_	_
2	game	_	game	_	NN	_	_	-1	-1	_	_	_	_
3	hasn't	_	hasn't	_	RB	_	_	-1	-1	_	_	_	_
4	been	_	be	_	VBN	_	_	-1	-1	_	_	_	_
5	extremely	_	extremely	_	RB	_	_	-1	-1	_	_	_	_
6	attractive,	_	attractive,	_	RB	_	_	-1	-1	_	_	_	_
7	but	_	but	_	CC	_	_	-1	-1	_	_	_	_
8	it	_	it	_	PRP	_	_	-1	-1	_	_	_	_
9	hasn't	_	hasn't	_	RB	_	_	-1	-1	_	_	_	_
10	been	_	be	_	VBN	_	_	-1	-1	_	_	_	_
11	totally	_	totally	_	RB	_	_	-1	-1	_	_	_	_
12	boring	_	boring	_	VBG	_	_	-1	-1	_	_	_	_
13	either.	_	either.	_	NN	_	_	-1	-1	_	_	_	_

1	There	_	there	_	EX	_	_	-1	-1	_	_	_	_
2	have	_	have	_	VBP	_	_	-1	-1	_	_	_	_
3	been	_	be	_	VBN	_	_	-1	-1	_	_	_	_
4	a	_	a	_	DT	_	_	-1	-1	_	_	_	_
5	few	_	few	_	DT	_	_	-1	-1	_	_	_	_
6	nice	_	nice	_	JJ	_	_	-1	-1	_	_	_	_
7	movements	_	movement	_	NNS	_	_	-1	-1	_	_	_	_
8	on	_	on	_	IN	_	_	-1	-1	_	_	_	_
9	both	_	both	_	DT	_	_	-1	-1	_	_	_	_
10	sides.	_	sides.	_	NN	_	_	-1	-1	_	_	_	_

1	The	_	the	_	DT	_	_	-1	-1	_	_	_	_
2	control	_	control	_	NN	_	_	-1	-1	_	_	_	_
3	of	_	of	_	IN	_	_	-1	-1	_	_	_	_
4	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
5	game	_	game	_	NN	_	_	-1	-1	_	_	_	_
6	belonged	_	belong	_	VBN	_	_	-1	-1	_	_	_	_
7	to	_	to	_	TO	_	_	-1	-1	_	_	_	_
8	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
9	visitors.	_	visitors.	_	NN	_	_	-1	-1	_	_	_	_

1	Long	_	long	_	JJ	_	_	-1	-1	_	_	_	_
2	balls	_	ball	_	NNS	_	_	-1	-1	_	_	_	_
3	and	_	and	_	CC	_	_	-1	-1	_	_	_	_
4	crosses	_	cross	_	NNS	_	_	-1	-1	_	_	_	_
5	were	_	be	_	VBD	_	_	-1	-1	_	_	_	_
6	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
7	strongest	_	strong	_	JJS	_	_	-1	-1	_	_	_	_
8	weapons	_	weapon	_	NNS	_	_	-1	-1	_	_	_	_
9	of	_	of	_	IN	_	_	-1	-1	_	_	_	_
10	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
11	home	_	home	_	NN	_	_	-1	-1	_	_	_	_
12	team.	_	team.	_	NN	_	_	-1	-1	_	_	_	_

1	Players	_	player	_	NNS	_	_	-1	-1	_	_	_	_
2	of	_	of	_	IN	_	_	-1	-1	_	_	_	_
3	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
4	away	_	away	_	JJ	_	_	-1	-1	_	_	_	_
5	team	_	team	_	NN	_	_	-1	-1	_	_	_	_
6	presented	_	present	_	VBD	_	_	-1	-1	_	_	_	_
7	themselves	_	themselves	_	PRP	_	_	-1	-1	_	_	_	_
8	with	_	with	_	IN	_	_	-1	-1	_	_	_	_
9	possession	_	possession	_	NN	_	_	-1	-1	_	_	_	_
10	football.	_	football.	_	NN	_	_	-1	-1	_	_	_	_

1	That's	_	that'	_	NNS	_	_	-1	-1	_	_	_	_
2	all	_	all	_	DT	_	_	-1	-1	_	_	_	_
3	for	_	for	_	IN	_	_	-1	-1	_	_	_	_
4	today	_	today	_	NN	_	_	-1	-1	_	_	_	_
5	because	_	because	_	IN	_	_	-1	-1	_	_	_	_
6	the	_	the	_	DT	_	_	-1	-1	_	_	_	_
7	game	_	game	_	NN	_	_	-1	-1	_	_	_	_
8	is	_	be	_	VBZ	_	_	-1	-1	_	_	_	_
9	over.	_	over.	_	VBG	_	_	-1	-1	_	_	_	_

