lu("p2_kamil.parsed.lp_1_0","half.n",1).

lu("p2_kamil.parsed.lp_2_0","player.n",0).
lu("p2_kamil.parsed.lp_2_0","kick-off.n",1).

lu("p2_kamil.parsed.lp_3_0","pass.v",1).
lu("p2_kamil.parsed.lp_3_0","move.n",0).
lu("p2_kamil.parsed.lp_3_0","create.v",0).
lu("p2_kamil.parsed.lp_3_0","attack.v",0).
lu("p2_kamil.parsed.lp_3_0","opportunity.n",0).

lu("p2_kamil.parsed.lp_4_0","loft.v",0).
lu("p2_kamil.parsed.lp_4_0","pass.n",1).
lu("p2_kamil.parsed.lp_4_0","box.n",0).

lu("p2_kamil.parsed.lp_4_1","intercept.v",1).
lu("p2_kamil.parsed.lp_4_1","defence.n",0).

lu("p2_kamil.parsed.lp_5_0","assistant_referee.n",0).
lu("p2_kamil.parsed.lp_5_0","flag.n",1).

lu("p2_kamil.parsed.lp_6_0","offside.n",1).

lu("p2_kamil.parsed.lp_7_0","pass.n",1).

lu("p2_kamil.parsed.lp_7_1","attack.v",0).
lu("p2_kamil.parsed.lp_7_1","effort.n",1).

lu("p2_kamil.parsed.lp_8_0","challenge.n",1).

lu("p2_kamil.parsed.lp_8_1","whistle.n",0).
lu("p2_kamil.parsed.lp_8_1","foul.n",1).

lu("p2_kamil.parsed.lp_14_0","produce.v",0).
lu("p2_kamil.parsed.lp_14_0","cross.n",1).
lu("p2_kamil.parsed.lp_14_0","box.n",0).

lu("p2_kamil.parsed.lp_15_0","defence.n",0).
lu("p2_kamil.parsed.lp_15_0","clear.v",1).
lu("p2_kamil.parsed.lp_15_0","ball.n",0).

lu("p2_kamil.parsed.lp_16_0","pass.n",1).
lu("p2_kamil.parsed.lp_16_0","box.n",0).

lu("p2_kamil.parsed.lp_17_0","shot.n",1).

lu("p2_kamil.parsed.lp_18_0","swing.v",1).
lu("p2_kamil.parsed.lp_18_0","cross.n",0).
lu("p2_kamil.parsed.lp_18_0","box.n",0).
lu("p2_kamil.parsed.lp_18_0","ball.n",0).

lu("p2_kamil.parsed.lp_19_0","connect.v",1).
lu("p2_kamil.parsed.lp_19_0","pass.n",0).
lu("p2_kamil.parsed.lp_19_0","box.n",0).

lu("p2_kamil.parsed.lp_19_1","strike.v",1).

lu("p2_kamil.parsed.lp_20_0","attempt.n",1).
lu("p2_kamil.parsed.lp_20_0","go.v",0).
lu("p2_kamil.parsed.lp_20_0","hand.n",0).
lu("p2_kamil.parsed.lp_20_0","post.n",0).

lu("p2_kamil.parsed.lp_20_1","score.n",1).

lu("p2_kamil.parsed.lp_21_0","catch.v",0).
lu("p2_kamil.parsed.lp_21_0","offside.n",1).

lu("p2_kamil.parsed.lp_22_0","combination.n",1).
lu("p2_kamil.parsed.lp_22_0","pass.n",0).

lu("p2_kamil.parsed.lp_23_0","defence.n",1).

lu("p2_kamil.parsed.lp_24_0","through-ball.n",1).
lu("p2_kamil.parsed.lp_24_0","chance.n",0).

lu("p2_kamil.parsed.lp_24_1","lose.v",1).
lu("p2_kamil.parsed.lp_24_1","defender.n",0).

lu("p2_kamil.parsed.lp_25_0","foul.n",1).

lu("p2_kamil.parsed.lp_28_0","free-kick.n",1).

lu("p2_kamil.parsed.lp_29_0","free-kick.n",1).

lu("p2_kamil.parsed.lp_29_1","clear.v",1).

lu("p2_kamil.parsed.lp_30_0","find.v",0).
lu("p2_kamil.parsed.lp_30_0","pass.n",1).
lu("p2_kamil.parsed.lp_30_0","box.n",0).

lu("p2_kamil.parsed.lp_30_1","defender.n",0).
lu("p2_kamil.parsed.lp_30_1","clear.v",1).
lu("p2_kamil.parsed.lp_30_1","ball.n",0).

lu("p2_kamil.parsed.lp_32_0","squander.v",1).
lu("p2_kamil.parsed.lp_32_0","opportunity.n",0).
lu("p2_kamil.parsed.lp_32_0","latch_on.v",0).
lu("p2_kamil.parsed.lp_32_0","cross.n",0).
lu("p2_kamil.parsed.lp_32_0","side.n",0).

lu("p2_kamil.parsed.lp_32_1","produce.v",0).
lu("p2_kamil.parsed.lp_32_1","header.n",1).
lu("p2_kamil.parsed.lp_32_1","penalty_spot.n",0).

lu("p2_kamil.parsed.lp_34_0","goalkeeper.n",0).
lu("p2_kamil.parsed.lp_34_0","volley.n",1).
lu("p2_kamil.parsed.lp_34_0","go.v",0).
lu("p2_kamil.parsed.lp_34_0","post.n",0).

lu("p2_kamil.parsed.lp_35_0","goalkeeper.n",1).

lu("p2_kamil.parsed.lp_36_0","ball.n",0).
lu("p2_kamil.parsed.lp_36_0","go.v",0).
lu("p2_kamil.parsed.lp_36_0","goal_kick.n",1).

lu("p2_kamil.parsed.lp_37_0","deliver.v",0).
lu("p2_kamil.parsed.lp_37_0","cross.n",1).
lu("p2_kamil.parsed.lp_37_0","box.n",0).

lu("p2_kamil.parsed.lp_37_1","defend.v",0).
lu("p2_kamil.parsed.lp_37_1","player.n",0).
lu("p2_kamil.parsed.lp_37_1","win.v",1).
lu("p2_kamil.parsed.lp_37_1","ball.n",0).

lu("p2_kamil.parsed.lp_38_0","meet.v",1).
lu("p2_kamil.parsed.lp_38_0","cross.n",0).
lu("p2_kamil.parsed.lp_38_0","box.n",0).

lu("p2_kamil.parsed.lp_38_1","header.n",0).
lu("p2_kamil.parsed.lp_38_1","block.v",1).
lu("p2_kamil.parsed.lp_38_1","player.n",0).

lu("p2_kamil.parsed.lp_39_0","yellow_card.n",1).
lu("p2_kamil.parsed.lp_39_0","tackle.n",0).

lu("p2_kamil.parsed.lp_44_0","pass.n",1).

lu("p2_kamil.parsed.lp_44_1","attack.v",0).
lu("p2_kamil.parsed.lp_44_1","effort.n",1).

lu("p2_kamil.parsed.lp_46_0","throw-in.n",1).

lu("p2_kamil.parsed.lp_47_0","ball.n",0).
lu("p2_kamil.parsed.lp_47_0","hit.v",1).
lu("p2_kamil.parsed.lp_47_0","opponent.n",0).

lu("p2_kamil.parsed.lp_48_0","whistle.n",1).

lu("p2_kamil.parsed.lp_49_0","win.v",0).
lu("p2_kamil.parsed.lp_49_0","free-kick.n",1).

lu("p2_kamil.parsed.lp_50_0","shot.n",1).

lu("p2_kamil.parsed.lp_51_0","goal.n",1).

lu("p2_kamil.parsed.lp_52_0","free-kick.n",0).
lu("p2_kamil.parsed.lp_52_0","fire.v",1).
lu("p2_kamil.parsed.lp_52_0","player.n",0).

lu("p2_kamil.parsed.lp_55_0","yellow_card.n",1).
lu("p2_kamil.parsed.lp_55_0","tackle.n",0).

lu("p2_kamil.parsed.lp_57_0","challenge.n",1).

lu("p2_kamil.parsed.lp_57_1","foul.n",1).

lu("p2_kamil.parsed.lp_58_0","player.n",0).
lu("p2_kamil.parsed.lp_58_0","pass.n",1).

lu("p2_kamil.parsed.lp_59_0","play_in.v",0).
lu("p2_kamil.parsed.lp_59_0","cross.n",1).

lu("p2_kamil.parsed.lp_59_1","find.v",1).
lu("p2_kamil.parsed.lp_59_1","attack.v",0).
lu("p2_kamil.parsed.lp_59_1","player.n",0).

lu("p2_kamil.parsed.lp_61_0","pass.v",1).
lu("p2_kamil.parsed.lp_61_0","ball.n",0).

lu("p2_kamil.parsed.lp_61_1","fire.v",1).
lu("p2_kamil.parsed.lp_61_1","deflect.v",0).
lu("p2_kamil.parsed.lp_61_1","shot.n",0).
lu("p2_kamil.parsed.lp_61_1","box.n",0).

lu("p2_kamil.parsed.lp_64_0","foul.n",1).

lu("p2_kamil.parsed.lp_65_0","cross.n",1).
lu("p2_kamil.parsed.lp_65_0","penalty_area.n",0).

lu("p2_kamil.parsed.lp_66_0","defence.n",0).
lu("p2_kamil.parsed.lp_66_0","clear.v",1).
lu("p2_kamil.parsed.lp_66_0","ball.n",0).

lu("p2_kamil.parsed.lp_67_0","clearance.n",1).

lu("p2_kamil.parsed.lp_68_0","receive.v",0).
lu("p2_kamil.parsed.lp_68_0","pass.n",1).

lu("p2_kamil.parsed.lp_68_1","steal.v",1).
lu("p2_kamil.parsed.lp_68_1","defender.n",0).

lu("p2_kamil.parsed.lp_69_0","touch.n",0).
lu("p2_kamil.parsed.lp_69_0","collect.v",1).
lu("p2_kamil.parsed.lp_69_0","pass.n",0).
lu("p2_kamil.parsed.lp_69_0","box.n",0).

lu("p2_kamil.parsed.lp_70_0","steer.v",1).
lu("p2_kamil.parsed.lp_70_0","drive.n",0).
lu("p2_kamil.parsed.lp_70_0","post.n",0).

lu("p2_kamil.parsed.lp_70_1","keeper.n",0).
lu("p2_kamil.parsed.lp_70_1","dive.v",1).
lu("p2_kamil.parsed.lp_70_1","ball.n",0).

lu("p2_kamil.parsed.lp_72_0","defence.n",0).
lu("p2_kamil.parsed.lp_72_0","clearance.n",1).

lu("p2_kamil.parsed.lp_73_0","pass.n",1).

lu("p2_kamil.parsed.lp_73_1","intercept.v",1).

lu("p2_kamil.parsed.lp_73_2","move.n",0).
lu("p2_kamil.parsed.lp_73_2","break.v",1).

lu("p2_kamil.parsed.lp_74_0","offside.n",1).

lu("p2_kamil.parsed.lp_75_0","release.v",0).
lu("p2_kamil.parsed.lp_75_0","pass.n",0).
lu("p2_kamil.parsed.lp_75_0","box.n",0).
lu("p2_kamil.parsed.lp_75_0","attempt.n",1).
lu("p2_kamil.parsed.lp_75_0","find.v",0).

lu("p2_kamil.parsed.lp_76_0","control.v",1).
lu("p2_kamil.parsed.lp_76_0","game.n",0).

lu("p2_kamil.parsed.lp_76_1","pass.n",1).

lu("p2_kamil.parsed.lp_77_0","foul.n",1).
lu("p2_kamil.parsed.lp_77_0","whistle.n",0).

lu("p2_kamil.parsed.lp_78_0","touch.n",0).
lu("p2_kamil.parsed.lp_78_0","collect.v",0).
lu("p2_kamil.parsed.lp_78_0","pass.n",1).
lu("p2_kamil.parsed.lp_78_0","box.n",0).

lu("p2_kamil.parsed.lp_78_1","produce.v",0).
lu("p2_kamil.parsed.lp_78_1","drive.n",1).
lu("p2_kamil.parsed.lp_78_1","net.n",0).

lu("p2_kamil.parsed.lp_79_0","goalkeeper.n",0).
lu("p2_kamil.parsed.lp_79_0","reflex_save.n",1).

lu("p2_kamil.parsed.lp_79_1","deny.v",1).
lu("p2_kamil.parsed.lp_79_1","attempt.n",0).

lu("p2_kamil.parsed.lp_81_0","connect.v",1).
lu("p2_kamil.parsed.lp_81_0","pass.n",0).
lu("p2_kamil.parsed.lp_81_0","box.n",0).

lu("p2_kamil.parsed.lp_81_1","shot.n",1).

lu("p2_kamil.parsed.lp_82_0","goal.n",1).

lu("p2_kamil.parsed.lp_83_0","pass.n",1).

lu("p2_kamil.parsed.lp_84_0","score.n",1).

lu("p2_kamil.parsed.lp_85_0","half.n",1).
lu("p2_kamil.parsed.lp_85_0","match.n",0).
lu("p2_kamil.parsed.lp_85_0","finish.v",0).

lu("p2_kamil.parsed.lp_89_0","half-time.n",0).
lu("p2_kamil.parsed.lp_89_0","break.n",1).

lu("p2_kamil.parsed.lp_90_0","half.n",1).

lu("p2_kamil.parsed.lp_91_0","half-time.n",0).
lu("p2_kamil.parsed.lp_91_0","substitution.n",1).

lu("p2_kamil.parsed.lp_92_0","come_on.v",1).

lu("p2_kamil.parsed.lp_93_0","go.v",1).
lu("p2_kamil.parsed.lp_93_0","goal.n",0).

lu("p2_kamil.parsed.lp_95_0","ball.n",0).
lu("p2_kamil.parsed.lp_95_0","pitch.n",1).

lu("p2_kamil.parsed.lp_95_1","goal_kick.n",1).

lu("p2_kamil.parsed.lp_96_0","tackle.v",1).

lu("p2_kamil.parsed.lp_97_0","foul.n",1).

lu("p2_kamil.parsed.lp_99_0","foul.n",1).

lu("p2_kamil.parsed.lp_100_0","pass.n",1).

lu("p2_kamil.parsed.lp_100_1","attack.v",0).
lu("p2_kamil.parsed.lp_100_1","effort.n",1).

lu("p2_kamil.parsed.lp_101_0","control.v",1).

lu("p2_kamil.parsed.lp_101_1","pass.v",1).
lu("p2_kamil.parsed.lp_101_1","pitch.n",0).

lu("p2_kamil.parsed.lp_102_0","ball.n",0).
lu("p2_kamil.parsed.lp_102_0","clear.v",1).

lu("p2_kamil.parsed.lp_102_1","dribble.v",1).
lu("p2_kamil.parsed.lp_102_1","player.n",0).

lu("p2_kamil.parsed.lp_103_0","feed.v",0).
lu("p2_kamil.parsed.lp_103_0","chip.n",0).
lu("p2_kamil.parsed.lp_103_0","pass.n",1).

lu("p2_kamil.parsed.lp_103_1","line.n",0).
lu("p2_kamil.parsed.lp_103_1","intercept.v",1).

lu("p2_kamil.parsed.lp_105_0","referee.n",0).
lu("p2_kamil.parsed.lp_105_0","whistle.n",0).
lu("p2_kamil.parsed.lp_105_0","offside.n",1).

lu("p2_kamil.parsed.lp_106_0","box.n",0).
lu("p2_kamil.parsed.lp_106_0","pass.n",1).

lu("p2_kamil.parsed.lp_106_1","shot.n",1).
lu("p2_kamil.parsed.lp_106_1","go.v",0).
lu("p2_kamil.parsed.lp_106_1","post.n",0).

lu("p2_kamil.parsed.lp_107_0","goal_kick.n",1).

lu("p2_kamil.parsed.lp_108_0","head.v",1).
lu("p2_kamil.parsed.lp_108_0","ball.n",0).
lu("p2_kamil.parsed.lp_108_0","post.n",0).

lu("p2_kamil.parsed.lp_108_1","cross.n",1).

lu("p2_kamil.parsed.lp_109_0","header.n",1).

lu("p2_kamil.parsed.lp_111_0","swing.v",0).
lu("p2_kamil.parsed.lp_111_0","cross.n",1).

lu("p2_kamil.parsed.lp_112_0","head.n",1).

lu("p2_kamil.parsed.lp_112_1","go.v",0).
lu("p2_kamil.parsed.lp_112_1","crossbar.n",1).

lu("p2_kamil.parsed.lp_113_0","player.n",0).
lu("p2_kamil.parsed.lp_113_0","pass.n",1).
lu("p2_kamil.parsed.lp_113_0","defence.n",0).
lu("p2_kamil.parsed.lp_113_0","hit.v",0).
lu("p2_kamil.parsed.lp_113_0","break.n",0).

lu("p2_kamil.parsed.lp_114_0","receive.v",1).
lu("p2_kamil.parsed.lp_114_0","chip.n",0).
lu("p2_kamil.parsed.lp_114_0","pass.n",0).

lu("p2_kamil.parsed.lp_115_0","defence.n",0).
lu("p2_kamil.parsed.lp_115_0","clearance.n",1).

lu("p2_kamil.parsed.lp_116_0","ball.n",0).
lu("p2_kamil.parsed.lp_116_0","assistant_referee.n",0).
lu("p2_kamil.parsed.lp_116_0","corner_flag.n",1).

lu("p2_kamil.parsed.lp_118_0","corner.n",0).
lu("p2_kamil.parsed.lp_118_0","clear.v",1).
lu("p2_kamil.parsed.lp_118_0","defence.n",0).

lu("p2_kamil.parsed.lp_119_0","cross.n",1).
lu("p2_kamil.parsed.lp_119_0","area.n",0).

lu("p2_kamil.parsed.lp_119_1","intercept.v",1).
lu("p2_kamil.parsed.lp_119_1","ball.n",0).

lu("p2_kamil.parsed.lp_120_0","effort.n",0).
lu("p2_kamil.parsed.lp_120_0","find.v",1).

lu("p2_kamil.parsed.lp_120_1","collect.v",0).
lu("p2_kamil.parsed.lp_120_1","pass.n",1).
lu("p2_kamil.parsed.lp_120_1","penalty_area.n",0).

lu("p2_kamil.parsed.lp_121_0","ball.n",0).
lu("p2_kamil.parsed.lp_121_0","pitch.n",0).
lu("p2_kamil.parsed.lp_121_0","goal_kick.n",1).

lu("p2_kamil.parsed.lp_122_0","substitution.n",1).

lu("p2_kamil.parsed.lp_126_0","latch_on.v",1).
lu("p2_kamil.parsed.lp_126_0","through-ball.n",0).

lu("p2_kamil.parsed.lp_126_1","defender.n",0).
lu("p2_kamil.parsed.lp_126_1","clear.v",1).
lu("p2_kamil.parsed.lp_126_1","ball.n",0).

lu("p2_kamil.parsed.lp_127_0","referee.n",0).
lu("p2_kamil.parsed.lp_127_0","whistle.n",1).

lu("p2_kamil.parsed.lp_128_0","earn.v",0).
lu("p2_kamil.parsed.lp_128_0","free-kick.n",1).

lu("p2_kamil.parsed.lp_129_0","break.n",1).

lu("p2_kamil.parsed.lp_130_0","free-kick.n",1).
lu("p2_kamil.parsed.lp_130_0","box.n",0).

lu("p2_kamil.parsed.lp_130_1","block.v",1).
lu("p2_kamil.parsed.lp_130_1","player.n",0).
lu("p2_kamil.parsed.lp_130_1","wall.n",0).

lu("p2_kamil.parsed.lp_132_0","award.v",1).
lu("p2_kamil.parsed.lp_132_0","corner.n",0).

lu("p2_kamil.parsed.lp_134_0","defence.n",0).
lu("p2_kamil.parsed.lp_134_0","clearance.n",1).

lu("p2_kamil.parsed.lp_135_0","pick_up.v",1).
lu("p2_kamil.parsed.lp_135_0","through-ball.n",0).

lu("p2_kamil.parsed.lp_135_1","interception.n",1).

lu("p2_kamil.parsed.lp_137_0","fire.v",1).
lu("p2_kamil.parsed.lp_137_0","shot.n",0).

lu("p2_kamil.parsed.lp_138_0","produce.v",1).
lu("p2_kamil.parsed.lp_138_0","ball.n",0).
lu("p2_kamil.parsed.lp_138_0","penalty_area.n",0).

lu("p2_kamil.parsed.lp_138_1","defender.n",0).
lu("p2_kamil.parsed.lp_138_1","intercept.v",1).

lu("p2_kamil.parsed.lp_139_0","pass.n",1).
lu("p2_kamil.parsed.lp_139_0","penalty_area.n",0).

lu("p2_kamil.parsed.lp_139_1","defender.n",1).

lu("p2_kamil.parsed.lp_140_0","cross.n",1).

lu("p2_kamil.parsed.lp_140_1","defence.n",1).
lu("p2_kamil.parsed.lp_140_1","ball.n",0).
lu("p2_kamil.parsed.lp_140_1","penalty_area.n",0).

lu("p2_kamil.parsed.lp_141_0","cross.n",1).
lu("p2_kamil.parsed.lp_141_0","box.n",0).

lu("p2_kamil.parsed.lp_142_0","defence.n",0).
lu("p2_kamil.parsed.lp_142_0","clear.v",1).
lu("p2_kamil.parsed.lp_142_0","ball.n",0).

lu("p2_kamil.parsed.lp_145_0","defence.n",0).
lu("p2_kamil.parsed.lp_145_0","clear.v",1).

lu("p2_kamil.parsed.lp_145_1","cross.n",1).

lu("p2_kamil.parsed.lp_148_0","substitution.n",1).

lu("p2_kamil.parsed.lp_150_0","cross.n",1).

lu("p2_kamil.parsed.lp_150_1","defence.n",1).

lu("p2_kamil.parsed.lp_151_0","fire.v",1).

lu("p2_kamil.parsed.lp_152_0","volley.n",0).
lu("p2_kamil.parsed.lp_152_0","goal.n",1).

lu("p2_kamil.parsed.lp_152_1","save.n",1).

lu("p2_kamil.parsed.lp_153_0","rebound.n",1).

lu("p2_kamil.parsed.lp_153_1","shot.n",0).
lu("p2_kamil.parsed.lp_153_1","block.v",1).

lu("p2_kamil.parsed.lp_157_0","goal_kick.n",1).

lu("p2_kamil.parsed.lp_160_0","pass.n",1).

lu("p2_kamil.parsed.lp_160_1","block.v",0).
lu("p2_kamil.parsed.lp_160_1","clear.v",1).

lu("p2_kamil.parsed.lp_166_0","receive.v",0).
lu("p2_kamil.parsed.lp_166_0","pass.n",1).
lu("p2_kamil.parsed.lp_166_0","box.n",0).

lu("p2_kamil.parsed.lp_166_1","unleash.v",0).
lu("p2_kamil.parsed.lp_166_1","strike.n",1).

lu("p2_kamil.parsed.lp_166_2","shot.n",0).
lu("p2_kamil.parsed.lp_166_2","defender.n",1).

lu("p2_kamil.parsed.lp_169_0","produce.v",0).
lu("p2_kamil.parsed.lp_169_0","solo_run.n",1).
lu("p2_kamil.parsed.lp_169_0","pitch.n",0).
lu("p2_kamil.parsed.lp_169_0","penalty_area.n",0).

lu("p2_kamil.parsed.lp_170_0","unleash.v",0).
lu("p2_kamil.parsed.lp_170_0","strike.n",1).

lu("p2_kamil.parsed.lp_170_1","go.v",1).
lu("p2_kamil.parsed.lp_170_1","post.n",0).

lu("p2_kamil.parsed.lp_171_0","goal_kick.n",1).

