1	Match	_	match	_	_	_	_	-1	-1	_	_	_	_
2	ends,	_	ends,	_	_	_	_	-1	-1	_	_	_	_
3	Hull	_	hull	_	_	_	_	-1	-1	_	_	_	_
4	City	_	city	_	_	_	_	-1	-1	_	_	_	_
5	1,	_	1,	_	_	_	_	-1	-1	_	_	_	_
6	Arsenal	_	arsenal	_	_	_	_	-1	-1	_	_	_	_
7	3.	_	3.	_	_	_	_	-1	-1	_	_	_	_

1	90'+5'	_	90'+5'	_	_	_	_	-1	-1	_	_	_	_

1	Second	_	second	_	_	_	_	-1	-1	_	_	_	_
2	Half	_	half	_	_	_	_	-1	-1	_	_	_	_
3	ends,	_	ends,	_	_	_	_	-1	-1	_	_	_	_
4	Hull	_	hull	_	_	_	_	-1	-1	_	_	_	_
5	City	_	city	_	_	_	_	-1	-1	_	_	_	_
6	1,	_	1,	_	_	_	_	-1	-1	_	_	_	_
7	Arsenal	_	arsenal	_	_	_	_	-1	-1	_	_	_	_
8	3.	_	3.	_	_	_	_	-1	-1	_	_	_	_

1	90'+4'	_	90'+4'	_	_	_	_	-1	-1	_	_	_	_

1	Attempt	_	attempt	_	_	_	_	-1	-1	_	_	_	_
2	blocked.	_	blocked.	_	_	_	_	-1	-1	_	_	_	_
3	Andrew	_	andrew	_	_	_	_	-1	-1	_	_	_	_
4	Robertson	_	robertson	_	_	_	_	-1	-1	_	_	_	_
5	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
6	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
7	left	_	leave	_	_	_	_	-1	-1	_	_	_	_
8	footed	_	foot	_	_	_	_	-1	-1	_	_	_	_
9	shot	_	shot	_	_	_	_	-1	-1	_	_	_	_
10	from	_	from	_	_	_	_	-1	-1	_	_	_	_
11	outside	_	outside	_	_	_	_	-1	-1	_	_	_	_
12	the	_	the	_	_	_	_	-1	-1	_	_	_	_
13	box	_	box	_	_	_	_	-1	-1	_	_	_	_
14	is	_	be	_	_	_	_	-1	-1	_	_	_	_
15	blocked.	_	blocked.	_	_	_	_	-1	-1	_	_	_	_
16	Assisted	_	assist	_	_	_	_	-1	-1	_	_	_	_
17	by	_	by	_	_	_	_	-1	-1	_	_	_	_
18	David	_	david	_	_	_	_	-1	-1	_	_	_	_
19	Meyler.	_	meyler.	_	_	_	_	-1	-1	_	_	_	_

1	90'+3'	_	90'+3'	_	_	_	_	-1	-1	_	_	_	_

1	Attempt	_	attempt	_	_	_	_	-1	-1	_	_	_	_
2	missed.	_	missed.	_	_	_	_	-1	-1	_	_	_	_
3	Alexis	_	alexis	_	_	_	_	-1	-1	_	_	_	_
4	Sánchez	_	sánchez	_	_	_	_	-1	-1	_	_	_	_
5	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
6	right	_	right	_	_	_	_	-1	-1	_	_	_	_
7	footed	_	foot	_	_	_	_	-1	-1	_	_	_	_
8	shot	_	shot	_	_	_	_	-1	-1	_	_	_	_
9	from	_	from	_	_	_	_	-1	-1	_	_	_	_
10	the	_	the	_	_	_	_	-1	-1	_	_	_	_
11	centre	_	centre	_	_	_	_	-1	-1	_	_	_	_
12	of	_	of	_	_	_	_	-1	-1	_	_	_	_
13	the	_	the	_	_	_	_	-1	-1	_	_	_	_
14	box	_	box	_	_	_	_	-1	-1	_	_	_	_
15	misses	_	miss	_	_	_	_	-1	-1	_	_	_	_
16	to	_	to	_	_	_	_	-1	-1	_	_	_	_
17	the	_	the	_	_	_	_	-1	-1	_	_	_	_
18	left.	_	left.	_	_	_	_	-1	-1	_	_	_	_
19	Assisted	_	assist	_	_	_	_	-1	-1	_	_	_	_
20	by	_	by	_	_	_	_	-1	-1	_	_	_	_
21	Santiago	_	santiago	_	_	_	_	-1	-1	_	_	_	_
22	Cazorla	_	cazorla	_	_	_	_	-1	-1	_	_	_	_
23	following	_	follow	_	_	_	_	-1	-1	_	_	_	_
24	a	_	a	_	_	_	_	-1	-1	_	_	_	_
25	fast	_	fast	_	_	_	_	-1	-1	_	_	_	_
26	break.	_	break.	_	_	_	_	-1	-1	_	_	_	_

1	90'+2'	_	90'+2'	_	_	_	_	-1	-1	_	_	_	_

1	Attempt	_	attempt	_	_	_	_	-1	-1	_	_	_	_
2	missed.	_	missed.	_	_	_	_	-1	-1	_	_	_	_
3	Theo	_	theo	_	_	_	_	-1	-1	_	_	_	_
4	Walcott	_	walcott	_	_	_	_	-1	-1	_	_	_	_
5	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
6	right	_	right	_	_	_	_	-1	-1	_	_	_	_
7	footed	_	foot	_	_	_	_	-1	-1	_	_	_	_
8	shot	_	shot	_	_	_	_	-1	-1	_	_	_	_
9	from	_	from	_	_	_	_	-1	-1	_	_	_	_
10	the	_	the	_	_	_	_	-1	-1	_	_	_	_
11	centre	_	centre	_	_	_	_	-1	-1	_	_	_	_
12	of	_	of	_	_	_	_	-1	-1	_	_	_	_
13	the	_	the	_	_	_	_	-1	-1	_	_	_	_
14	box	_	box	_	_	_	_	-1	-1	_	_	_	_
15	misses	_	miss	_	_	_	_	-1	-1	_	_	_	_
16	to	_	to	_	_	_	_	-1	-1	_	_	_	_
17	the	_	the	_	_	_	_	-1	-1	_	_	_	_
18	right.	_	right.	_	_	_	_	-1	-1	_	_	_	_
19	Assisted	_	assist	_	_	_	_	-1	-1	_	_	_	_
20	by	_	by	_	_	_	_	-1	-1	_	_	_	_
21	Héctor	_	héctor	_	_	_	_	-1	-1	_	_	_	_
22	Bellerín.	_	bellerín.	_	_	_	_	-1	-1	_	_	_	_

1	90'+2'	_	90'+2'	_	_	_	_	-1	-1	_	_	_	_

1	Attempt	_	attempt	_	_	_	_	-1	-1	_	_	_	_
2	blocked.	_	blocked.	_	_	_	_	-1	-1	_	_	_	_
3	Jack	_	jack	_	_	_	_	-1	-1	_	_	_	_
4	Wilshere	_	wilshere	_	_	_	_	-1	-1	_	_	_	_
5	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
6	left	_	leave	_	_	_	_	-1	-1	_	_	_	_
7	footed	_	foot	_	_	_	_	-1	-1	_	_	_	_
8	shot	_	shot	_	_	_	_	-1	-1	_	_	_	_
9	from	_	from	_	_	_	_	-1	-1	_	_	_	_
10	the	_	the	_	_	_	_	-1	-1	_	_	_	_
11	right	_	right	_	_	_	_	-1	-1	_	_	_	_
12	side	_	side	_	_	_	_	-1	-1	_	_	_	_
13	of	_	of	_	_	_	_	-1	-1	_	_	_	_
14	the	_	the	_	_	_	_	-1	-1	_	_	_	_
15	box	_	box	_	_	_	_	-1	-1	_	_	_	_
16	is	_	be	_	_	_	_	-1	-1	_	_	_	_
17	blocked.	_	blocked.	_	_	_	_	-1	-1	_	_	_	_
18	Assisted	_	assist	_	_	_	_	-1	-1	_	_	_	_
19	by	_	by	_	_	_	_	-1	-1	_	_	_	_
20	Mesut	_	mesut	_	_	_	_	-1	-1	_	_	_	_
21	Özil.	_	özil.	_	_	_	_	-1	-1	_	_	_	_

1	90'+1'	_	90'+1'	_	_	_	_	-1	-1	_	_	_	_

1	Offside,	_	offside,	_	_	_	_	-1	-1	_	_	_	_
2	Hull	_	hull	_	_	_	_	-1	-1	_	_	_	_
3	City.	_	city.	_	_	_	_	-1	-1	_	_	_	_
4	James	_	james	_	_	_	_	-1	-1	_	_	_	_
5	Chester	_	chester	_	_	_	_	-1	-1	_	_	_	_
6	tries	_	try	_	_	_	_	-1	-1	_	_	_	_
7	a	_	a	_	_	_	_	-1	-1	_	_	_	_
8	through	_	through	_	_	_	_	-1	-1	_	_	_	_
9	ball,	_	ball,	_	_	_	_	-1	-1	_	_	_	_
10	but	_	but	_	_	_	_	-1	-1	_	_	_	_
11	Robbie	_	robbie	_	_	_	_	-1	-1	_	_	_	_
12	Brady	_	brady	_	_	_	_	-1	-1	_	_	_	_
13	is	_	be	_	_	_	_	-1	-1	_	_	_	_
14	caught	_	catch	_	_	_	_	-1	-1	_	_	_	_
15	offside.	_	offside.	_	_	_	_	-1	-1	_	_	_	_

1	90'	_	90'	_	_	_	_	-1	-1	_	_	_	_

1	Attempt	_	attempt	_	_	_	_	-1	-1	_	_	_	_
2	missed.	_	missed.	_	_	_	_	-1	-1	_	_	_	_
3	Michael	_	michael	_	_	_	_	-1	-1	_	_	_	_
4	Dawson	_	dawson	_	_	_	_	-1	-1	_	_	_	_
5	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
6	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
7	header	_	header	_	_	_	_	-1	-1	_	_	_	_
8	from	_	from	_	_	_	_	-1	-1	_	_	_	_
9	the	_	the	_	_	_	_	-1	-1	_	_	_	_
10	centre	_	centre	_	_	_	_	-1	-1	_	_	_	_
11	of	_	of	_	_	_	_	-1	-1	_	_	_	_
12	the	_	the	_	_	_	_	-1	-1	_	_	_	_
13	box	_	box	_	_	_	_	-1	-1	_	_	_	_
14	misses	_	miss	_	_	_	_	-1	-1	_	_	_	_
15	to	_	to	_	_	_	_	-1	-1	_	_	_	_
16	the	_	the	_	_	_	_	-1	-1	_	_	_	_
17	left.	_	left.	_	_	_	_	-1	-1	_	_	_	_
18	Assisted	_	assist	_	_	_	_	-1	-1	_	_	_	_
19	by	_	by	_	_	_	_	-1	-1	_	_	_	_
20	Tom	_	tom	_	_	_	_	-1	-1	_	_	_	_
21	Huddlestone	_	huddlestone	_	_	_	_	-1	-1	_	_	_	_
22	following	_	follow	_	_	_	_	-1	-1	_	_	_	_
23	a	_	a	_	_	_	_	-1	-1	_	_	_	_
24	set	_	set	_	_	_	_	-1	-1	_	_	_	_
25	piece	_	piece	_	_	_	_	-1	-1	_	_	_	_
26	situation.	_	situation.	_	_	_	_	-1	-1	_	_	_	_

1	89'	_	89'	_	_	_	_	-1	-1	_	_	_	_

1	Foul	_	foul	_	_	_	_	-1	-1	_	_	_	_
2	by	_	by	_	_	_	_	-1	-1	_	_	_	_
3	Francis	_	francis	_	_	_	_	-1	-1	_	_	_	_
4	Coquelin	_	coquelin	_	_	_	_	-1	-1	_	_	_	_
5	(Arsenal).	_	(arsenal).	_	_	_	_	-1	-1	_	_	_	_

1	89'	_	89'	_	_	_	_	-1	-1	_	_	_	_

1	Nikica	_	nikica	_	_	_	_	-1	-1	_	_	_	_
2	Jelavic	_	jelavic	_	_	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
5	wins	_	win	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	free	_	free	_	_	_	_	-1	-1	_	_	_	_
8	kick	_	kick	_	_	_	_	-1	-1	_	_	_	_
9	on	_	on	_	_	_	_	-1	-1	_	_	_	_
10	the	_	the	_	_	_	_	-1	-1	_	_	_	_
11	right	_	right	_	_	_	_	-1	-1	_	_	_	_
12	wing.	_	wing.	_	_	_	_	-1	-1	_	_	_	_

1	88'	_	88'	_	_	_	_	-1	-1	_	_	_	_

1	Corner,	_	corner,	_	_	_	_	-1	-1	_	_	_	_
2	Arsenal.	_	arsenal.	_	_	_	_	-1	-1	_	_	_	_
3	Conceded	_	concede	_	_	_	_	-1	-1	_	_	_	_
4	by	_	by	_	_	_	_	-1	-1	_	_	_	_
5	Andrew	_	andrew	_	_	_	_	-1	-1	_	_	_	_
6	Robertson.	_	robertson.	_	_	_	_	-1	-1	_	_	_	_

1	86'	_	86'	_	_	_	_	-1	-1	_	_	_	_

1	Hand	_	hand	_	_	_	_	-1	-1	_	_	_	_
2	ball	_	ball	_	_	_	_	-1	-1	_	_	_	_
3	by	_	by	_	_	_	_	-1	-1	_	_	_	_
4	Alexis	_	alexis	_	_	_	_	-1	-1	_	_	_	_
5	Sánchez	_	sánchez	_	_	_	_	-1	-1	_	_	_	_
6	(Arsenal).	_	(arsenal).	_	_	_	_	-1	-1	_	_	_	_

1	86'	_	86'	_	_	_	_	-1	-1	_	_	_	_

1	Substitution	_	substitution	_	_	_	_	-1	-1	_	_	_	_

1	Substitution,	_	substitution,	_	_	_	_	-1	-1	_	_	_	_
2	Arsenal.	_	arsenal.	_	_	_	_	-1	-1	_	_	_	_
3	Theo	_	theo	_	_	_	_	-1	-1	_	_	_	_
4	Walcott	_	walcott	_	_	_	_	-1	-1	_	_	_	_
5	replaces	_	replace	_	_	_	_	-1	-1	_	_	_	_
6	Olivier	_	olivier	_	_	_	_	-1	-1	_	_	_	_
7	Giroud.	_	giroud.	_	_	_	_	-1	-1	_	_	_	_

1	85'	_	85'	_	_	_	_	-1	-1	_	_	_	_

1	Attempt	_	attempt	_	_	_	_	-1	-1	_	_	_	_
2	missed.	_	missed.	_	_	_	_	-1	-1	_	_	_	_
3	Alexis	_	alexis	_	_	_	_	-1	-1	_	_	_	_
4	Sánchez	_	sánchez	_	_	_	_	-1	-1	_	_	_	_
5	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
6	left	_	leave	_	_	_	_	-1	-1	_	_	_	_
7	footed	_	foot	_	_	_	_	-1	-1	_	_	_	_
8	shot	_	shot	_	_	_	_	-1	-1	_	_	_	_
9	from	_	from	_	_	_	_	-1	-1	_	_	_	_
10	the	_	the	_	_	_	_	-1	-1	_	_	_	_
11	left	_	leave	_	_	_	_	-1	-1	_	_	_	_
12	side	_	side	_	_	_	_	-1	-1	_	_	_	_
13	of	_	of	_	_	_	_	-1	-1	_	_	_	_
14	the	_	the	_	_	_	_	-1	-1	_	_	_	_
15	six	_	six	_	_	_	_	-1	-1	_	_	_	_
16	yard	_	yard	_	_	_	_	-1	-1	_	_	_	_
17	box	_	box	_	_	_	_	-1	-1	_	_	_	_
18	is	_	be	_	_	_	_	-1	-1	_	_	_	_
19	close,	_	close,	_	_	_	_	-1	-1	_	_	_	_
20	but	_	but	_	_	_	_	-1	-1	_	_	_	_
21	misses	_	miss	_	_	_	_	-1	-1	_	_	_	_
22	to	_	to	_	_	_	_	-1	-1	_	_	_	_
23	the	_	the	_	_	_	_	-1	-1	_	_	_	_
24	left.	_	left.	_	_	_	_	-1	-1	_	_	_	_

1	85'	_	85'	_	_	_	_	-1	-1	_	_	_	_

1	Attempt	_	attempt	_	_	_	_	-1	-1	_	_	_	_
2	blocked.	_	blocked.	_	_	_	_	-1	-1	_	_	_	_
3	Jack	_	jack	_	_	_	_	-1	-1	_	_	_	_
4	Wilshere	_	wilshere	_	_	_	_	-1	-1	_	_	_	_
5	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
6	right	_	right	_	_	_	_	-1	-1	_	_	_	_
7	footed	_	foot	_	_	_	_	-1	-1	_	_	_	_
8	shot	_	shot	_	_	_	_	-1	-1	_	_	_	_
9	from	_	from	_	_	_	_	-1	-1	_	_	_	_
10	the	_	the	_	_	_	_	-1	-1	_	_	_	_
11	centre	_	centre	_	_	_	_	-1	-1	_	_	_	_
12	of	_	of	_	_	_	_	-1	-1	_	_	_	_
13	the	_	the	_	_	_	_	-1	-1	_	_	_	_
14	box	_	box	_	_	_	_	-1	-1	_	_	_	_
15	is	_	be	_	_	_	_	-1	-1	_	_	_	_
16	blocked.	_	blocked.	_	_	_	_	-1	-1	_	_	_	_

1	85'	_	85'	_	_	_	_	-1	-1	_	_	_	_

1	Attempt	_	attempt	_	_	_	_	-1	-1	_	_	_	_
2	saved.	_	saved.	_	_	_	_	-1	-1	_	_	_	_
3	Héctor	_	héctor	_	_	_	_	-1	-1	_	_	_	_
4	Bellerín	_	bellerín	_	_	_	_	-1	-1	_	_	_	_
5	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
6	right	_	right	_	_	_	_	-1	-1	_	_	_	_
7	footed	_	foot	_	_	_	_	-1	-1	_	_	_	_
8	shot	_	shot	_	_	_	_	-1	-1	_	_	_	_
9	from	_	from	_	_	_	_	-1	-1	_	_	_	_
10	the	_	the	_	_	_	_	-1	-1	_	_	_	_
11	right	_	right	_	_	_	_	-1	-1	_	_	_	_
12	side	_	side	_	_	_	_	-1	-1	_	_	_	_
13	of	_	of	_	_	_	_	-1	-1	_	_	_	_
14	the	_	the	_	_	_	_	-1	-1	_	_	_	_
15	box	_	box	_	_	_	_	-1	-1	_	_	_	_
16	is	_	be	_	_	_	_	-1	-1	_	_	_	_
17	saved	_	save	_	_	_	_	-1	-1	_	_	_	_
18	in	_	in	_	_	_	_	-1	-1	_	_	_	_
19	the	_	the	_	_	_	_	-1	-1	_	_	_	_
20	centre	_	centre	_	_	_	_	-1	-1	_	_	_	_
21	of	_	of	_	_	_	_	-1	-1	_	_	_	_
22	the	_	the	_	_	_	_	-1	-1	_	_	_	_
23	goal.	_	goal.	_	_	_	_	-1	-1	_	_	_	_
24	Assisted	_	assist	_	_	_	_	-1	-1	_	_	_	_
25	by	_	by	_	_	_	_	-1	-1	_	_	_	_
26	Olivier	_	olivier	_	_	_	_	-1	-1	_	_	_	_
27	Giroud.	_	giroud.	_	_	_	_	-1	-1	_	_	_	_

1	84'	_	84'	_	_	_	_	-1	-1	_	_	_	_

1	Attempt	_	attempt	_	_	_	_	-1	-1	_	_	_	_
2	saved.	_	saved.	_	_	_	_	-1	-1	_	_	_	_
3	Santiago	_	santiago	_	_	_	_	-1	-1	_	_	_	_
4	Cazorla	_	cazorla	_	_	_	_	-1	-1	_	_	_	_
5	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
6	left	_	leave	_	_	_	_	-1	-1	_	_	_	_
7	footed	_	foot	_	_	_	_	-1	-1	_	_	_	_
8	shot	_	shot	_	_	_	_	-1	-1	_	_	_	_
9	from	_	from	_	_	_	_	-1	-1	_	_	_	_
10	outside	_	outside	_	_	_	_	-1	-1	_	_	_	_
11	the	_	the	_	_	_	_	-1	-1	_	_	_	_
12	box	_	box	_	_	_	_	-1	-1	_	_	_	_
13	is	_	be	_	_	_	_	-1	-1	_	_	_	_
14	saved	_	save	_	_	_	_	-1	-1	_	_	_	_
15	in	_	in	_	_	_	_	-1	-1	_	_	_	_
16	the	_	the	_	_	_	_	-1	-1	_	_	_	_
17	centre	_	centre	_	_	_	_	-1	-1	_	_	_	_
18	of	_	of	_	_	_	_	-1	-1	_	_	_	_
19	the	_	the	_	_	_	_	-1	-1	_	_	_	_
20	goal.	_	goal.	_	_	_	_	-1	-1	_	_	_	_
21	Assisted	_	assist	_	_	_	_	-1	-1	_	_	_	_
22	by	_	by	_	_	_	_	-1	-1	_	_	_	_
23	Alexis	_	alexis	_	_	_	_	-1	-1	_	_	_	_
24	Sánchez.	_	sánchez.	_	_	_	_	-1	-1	_	_	_	_

1	83'	_	83'	_	_	_	_	-1	-1	_	_	_	_

1	Attempt	_	attempt	_	_	_	_	-1	-1	_	_	_	_
2	blocked.	_	blocked.	_	_	_	_	-1	-1	_	_	_	_
3	Olivier	_	olivier	_	_	_	_	-1	-1	_	_	_	_
4	Giroud	_	giroud	_	_	_	_	-1	-1	_	_	_	_
5	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
6	left	_	leave	_	_	_	_	-1	-1	_	_	_	_
7	footed	_	foot	_	_	_	_	-1	-1	_	_	_	_
8	shot	_	shot	_	_	_	_	-1	-1	_	_	_	_
9	from	_	from	_	_	_	_	-1	-1	_	_	_	_
10	outside	_	outside	_	_	_	_	-1	-1	_	_	_	_
11	the	_	the	_	_	_	_	-1	-1	_	_	_	_
12	box	_	box	_	_	_	_	-1	-1	_	_	_	_
13	is	_	be	_	_	_	_	-1	-1	_	_	_	_
14	blocked.	_	blocked.	_	_	_	_	-1	-1	_	_	_	_
15	Assisted	_	assist	_	_	_	_	-1	-1	_	_	_	_
16	by	_	by	_	_	_	_	-1	-1	_	_	_	_
17	Jack	_	jack	_	_	_	_	-1	-1	_	_	_	_
18	Wilshere.	_	wilshere.	_	_	_	_	-1	-1	_	_	_	_

1	81'	_	81'	_	_	_	_	-1	-1	_	_	_	_

1	Substitution	_	substitution	_	_	_	_	-1	-1	_	_	_	_

1	Substitution,	_	substitution,	_	_	_	_	-1	-1	_	_	_	_
2	Hull	_	hull	_	_	_	_	-1	-1	_	_	_	_
3	City.	_	city.	_	_	_	_	-1	-1	_	_	_	_
4	Nikica	_	nikica	_	_	_	_	-1	-1	_	_	_	_
5	Jelavic	_	jelavic	_	_	_	_	-1	-1	_	_	_	_
6	replaces	_	replace	_	_	_	_	-1	-1	_	_	_	_
7	Stephen	_	stephen	_	_	_	_	-1	-1	_	_	_	_
8	Quinn.	_	quinn.	_	_	_	_	-1	-1	_	_	_	_

1	81'	_	81'	_	_	_	_	-1	-1	_	_	_	_

1	Corner,	_	corner,	_	_	_	_	-1	-1	_	_	_	_
2	Arsenal.	_	arsenal.	_	_	_	_	-1	-1	_	_	_	_
3	Conceded	_	concede	_	_	_	_	-1	-1	_	_	_	_
4	by	_	by	_	_	_	_	-1	-1	_	_	_	_
5	Michael	_	michael	_	_	_	_	-1	-1	_	_	_	_
6	Dawson.	_	dawson.	_	_	_	_	-1	-1	_	_	_	_

1	75'	_	75'	_	_	_	_	-1	-1	_	_	_	_

1	Attempt	_	attempt	_	_	_	_	-1	-1	_	_	_	_
2	saved.	_	saved.	_	_	_	_	-1	-1	_	_	_	_
3	Santiago	_	santiago	_	_	_	_	-1	-1	_	_	_	_
4	Cazorla	_	cazorla	_	_	_	_	-1	-1	_	_	_	_
5	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
6	right	_	right	_	_	_	_	-1	-1	_	_	_	_
7	footed	_	foot	_	_	_	_	-1	-1	_	_	_	_
8	shot	_	shot	_	_	_	_	-1	-1	_	_	_	_
9	from	_	from	_	_	_	_	-1	-1	_	_	_	_
10	the	_	the	_	_	_	_	-1	-1	_	_	_	_
11	centre	_	centre	_	_	_	_	-1	-1	_	_	_	_
12	of	_	of	_	_	_	_	-1	-1	_	_	_	_
13	the	_	the	_	_	_	_	-1	-1	_	_	_	_
14	box	_	box	_	_	_	_	-1	-1	_	_	_	_
15	is	_	be	_	_	_	_	-1	-1	_	_	_	_
16	saved	_	save	_	_	_	_	-1	-1	_	_	_	_
17	in	_	in	_	_	_	_	-1	-1	_	_	_	_
18	the	_	the	_	_	_	_	-1	-1	_	_	_	_
19	bottom	_	bottom	_	_	_	_	-1	-1	_	_	_	_
20	right	_	right	_	_	_	_	-1	-1	_	_	_	_
21	corner.	_	corner.	_	_	_	_	-1	-1	_	_	_	_
22	Assisted	_	assist	_	_	_	_	-1	-1	_	_	_	_
23	by	_	by	_	_	_	_	-1	-1	_	_	_	_
24	Mesut	_	mesut	_	_	_	_	-1	-1	_	_	_	_
25	Özil.	_	özil.	_	_	_	_	-1	-1	_	_	_	_

1	72'	_	72'	_	_	_	_	-1	-1	_	_	_	_

1	Corner,	_	corner,	_	_	_	_	-1	-1	_	_	_	_
2	Arsenal.	_	arsenal.	_	_	_	_	-1	-1	_	_	_	_
3	Conceded	_	concede	_	_	_	_	-1	-1	_	_	_	_
4	by	_	by	_	_	_	_	-1	-1	_	_	_	_
5	Paul	_	paul	_	_	_	_	-1	-1	_	_	_	_
6	McShane.	_	mcshane.	_	_	_	_	-1	-1	_	_	_	_

1	72'	_	72'	_	_	_	_	-1	-1	_	_	_	_

1	Attempt	_	attempt	_	_	_	_	-1	-1	_	_	_	_
2	blocked.	_	blocked.	_	_	_	_	-1	-1	_	_	_	_
3	Alexis	_	alexis	_	_	_	_	-1	-1	_	_	_	_
4	Sánchez	_	sánchez	_	_	_	_	-1	-1	_	_	_	_
5	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
6	right	_	right	_	_	_	_	-1	-1	_	_	_	_
7	footed	_	foot	_	_	_	_	-1	-1	_	_	_	_
8	shot	_	shot	_	_	_	_	-1	-1	_	_	_	_
9	from	_	from	_	_	_	_	-1	-1	_	_	_	_
10	outside	_	outside	_	_	_	_	-1	-1	_	_	_	_
11	the	_	the	_	_	_	_	-1	-1	_	_	_	_
12	box	_	box	_	_	_	_	-1	-1	_	_	_	_
13	is	_	be	_	_	_	_	-1	-1	_	_	_	_
14	blocked.	_	blocked.	_	_	_	_	-1	-1	_	_	_	_

1	71'	_	71'	_	_	_	_	-1	-1	_	_	_	_

1	Delay	_	delay	_	_	_	_	-1	-1	_	_	_	_
2	over.	_	over.	_	_	_	_	-1	-1	_	_	_	_
3	They	_	they	_	_	_	_	-1	-1	_	_	_	_
4	are	_	be	_	_	_	_	-1	-1	_	_	_	_
5	ready	_	ready	_	_	_	_	-1	-1	_	_	_	_
6	to	_	to	_	_	_	_	-1	-1	_	_	_	_
7	continue.	_	continue.	_	_	_	_	-1	-1	_	_	_	_

1	70'	_	70'	_	_	_	_	-1	-1	_	_	_	_

1	Delay	_	delay	_	_	_	_	-1	-1	_	_	_	_
2	in	_	in	_	_	_	_	-1	-1	_	_	_	_
3	match	_	match	_	_	_	_	-1	-1	_	_	_	_
4	David	_	david	_	_	_	_	-1	-1	_	_	_	_
5	Meyler	_	meyler	_	_	_	_	-1	-1	_	_	_	_
6	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
7	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
8	because	_	because	_	_	_	_	-1	-1	_	_	_	_
9	of	_	of	_	_	_	_	-1	-1	_	_	_	_
10	an	_	an	_	_	_	_	-1	-1	_	_	_	_
11	injury.	_	injury.	_	_	_	_	-1	-1	_	_	_	_

1	70'	_	70'	_	_	_	_	-1	-1	_	_	_	_

1	Foul	_	foul	_	_	_	_	-1	-1	_	_	_	_
2	by	_	by	_	_	_	_	-1	-1	_	_	_	_
3	Michael	_	michael	_	_	_	_	-1	-1	_	_	_	_
4	Dawson	_	dawson	_	_	_	_	-1	-1	_	_	_	_
5	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
6	City).	_	city).	_	_	_	_	-1	-1	_	_	_	_

1	70'	_	70'	_	_	_	_	-1	-1	_	_	_	_

1	Jack	_	jack	_	_	_	_	-1	-1	_	_	_	_
2	Wilshere	_	wilshere	_	_	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
4	wins	_	win	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	free	_	free	_	_	_	_	-1	-1	_	_	_	_
7	kick	_	kick	_	_	_	_	-1	-1	_	_	_	_
8	in	_	in	_	_	_	_	-1	-1	_	_	_	_
9	the	_	the	_	_	_	_	-1	-1	_	_	_	_
10	attacking	_	attack	_	_	_	_	-1	-1	_	_	_	_
11	half.	_	half.	_	_	_	_	-1	-1	_	_	_	_

1	68'	_	68'	_	_	_	_	-1	-1	_	_	_	_

1	Substitution	_	substitution	_	_	_	_	-1	-1	_	_	_	_

1	Substitution,	_	substitution,	_	_	_	_	-1	-1	_	_	_	_
2	Arsenal.	_	arsenal.	_	_	_	_	-1	-1	_	_	_	_
3	Jack	_	jack	_	_	_	_	-1	-1	_	_	_	_
4	Wilshere	_	wilshere	_	_	_	_	-1	-1	_	_	_	_
5	replaces	_	replace	_	_	_	_	-1	-1	_	_	_	_
6	Aaron	_	aaron	_	_	_	_	-1	-1	_	_	_	_
7	Ramsey.	_	ramsey.	_	_	_	_	-1	-1	_	_	_	_

1	65'	_	65'	_	_	_	_	-1	-1	_	_	_	_

1	Substitution	_	substitution	_	_	_	_	-1	-1	_	_	_	_

1	Substitution,	_	substitution,	_	_	_	_	-1	-1	_	_	_	_
2	Hull	_	hull	_	_	_	_	-1	-1	_	_	_	_
3	City.	_	city.	_	_	_	_	-1	-1	_	_	_	_
4	Andrew	_	andrew	_	_	_	_	-1	-1	_	_	_	_
5	Robertson	_	robertson	_	_	_	_	-1	-1	_	_	_	_
6	replaces	_	replace	_	_	_	_	-1	-1	_	_	_	_
7	Sone	_	sone	_	_	_	_	-1	-1	_	_	_	_
8	Aluko.	_	aluko.	_	_	_	_	-1	-1	_	_	_	_

1	64'	_	64'	_	_	_	_	-1	-1	_	_	_	_

1	Attempt	_	attempt	_	_	_	_	-1	-1	_	_	_	_
2	missed.	_	missed.	_	_	_	_	-1	-1	_	_	_	_
3	Aaron	_	aaron	_	_	_	_	-1	-1	_	_	_	_
4	Ramsey	_	ramsey	_	_	_	_	-1	-1	_	_	_	_
5	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
6	right	_	right	_	_	_	_	-1	-1	_	_	_	_
7	footed	_	foot	_	_	_	_	-1	-1	_	_	_	_
8	shot	_	shot	_	_	_	_	-1	-1	_	_	_	_
9	from	_	from	_	_	_	_	-1	-1	_	_	_	_
10	the	_	the	_	_	_	_	-1	-1	_	_	_	_
11	centre	_	centre	_	_	_	_	-1	-1	_	_	_	_
12	of	_	of	_	_	_	_	-1	-1	_	_	_	_
13	the	_	the	_	_	_	_	-1	-1	_	_	_	_
14	box	_	box	_	_	_	_	-1	-1	_	_	_	_
15	is	_	be	_	_	_	_	-1	-1	_	_	_	_
16	high	_	high	_	_	_	_	-1	-1	_	_	_	_
17	and	_	and	_	_	_	_	-1	-1	_	_	_	_
18	wide	_	wide	_	_	_	_	-1	-1	_	_	_	_
19	to	_	to	_	_	_	_	-1	-1	_	_	_	_
20	the	_	the	_	_	_	_	-1	-1	_	_	_	_
21	right.	_	right.	_	_	_	_	-1	-1	_	_	_	_
22	Assisted	_	assist	_	_	_	_	-1	-1	_	_	_	_
23	by	_	by	_	_	_	_	-1	-1	_	_	_	_
24	Olivier	_	olivier	_	_	_	_	-1	-1	_	_	_	_
25	Giroud.	_	giroud.	_	_	_	_	-1	-1	_	_	_	_

1	62'	_	62'	_	_	_	_	-1	-1	_	_	_	_

1	Corner,	_	corner,	_	_	_	_	-1	-1	_	_	_	_
2	Arsenal.	_	arsenal.	_	_	_	_	-1	-1	_	_	_	_
3	Conceded	_	concede	_	_	_	_	-1	-1	_	_	_	_
4	by	_	by	_	_	_	_	-1	-1	_	_	_	_
5	Paul	_	paul	_	_	_	_	-1	-1	_	_	_	_
6	McShane.	_	mcshane.	_	_	_	_	-1	-1	_	_	_	_

1	61'	_	61'	_	_	_	_	-1	-1	_	_	_	_

1	Attempt	_	attempt	_	_	_	_	-1	-1	_	_	_	_
2	blocked.	_	blocked.	_	_	_	_	-1	-1	_	_	_	_
3	Alexis	_	alexis	_	_	_	_	-1	-1	_	_	_	_
4	Sánchez	_	sánchez	_	_	_	_	-1	-1	_	_	_	_
5	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
6	header	_	header	_	_	_	_	-1	-1	_	_	_	_
7	from	_	from	_	_	_	_	-1	-1	_	_	_	_
8	the	_	the	_	_	_	_	-1	-1	_	_	_	_
9	centre	_	centre	_	_	_	_	-1	-1	_	_	_	_
10	of	_	of	_	_	_	_	-1	-1	_	_	_	_
11	the	_	the	_	_	_	_	-1	-1	_	_	_	_
12	box	_	box	_	_	_	_	-1	-1	_	_	_	_
13	is	_	be	_	_	_	_	-1	-1	_	_	_	_
14	blocked.	_	blocked.	_	_	_	_	-1	-1	_	_	_	_
15	Assisted	_	assist	_	_	_	_	-1	-1	_	_	_	_
16	by	_	by	_	_	_	_	-1	-1	_	_	_	_
17	Héctor	_	héctor	_	_	_	_	-1	-1	_	_	_	_
18	Bellerín	_	bellerín	_	_	_	_	-1	-1	_	_	_	_
19	with	_	with	_	_	_	_	-1	-1	_	_	_	_
20	a	_	a	_	_	_	_	-1	-1	_	_	_	_
21	cross.	_	cross.	_	_	_	_	-1	-1	_	_	_	_

1	60'	_	60'	_	_	_	_	-1	-1	_	_	_	_

1	Attempt	_	attempt	_	_	_	_	-1	-1	_	_	_	_
2	missed.	_	missed.	_	_	_	_	-1	-1	_	_	_	_
3	Paul	_	paul	_	_	_	_	-1	-1	_	_	_	_
4	McShane	_	mcshane	_	_	_	_	-1	-1	_	_	_	_
5	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
6	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
7	header	_	header	_	_	_	_	-1	-1	_	_	_	_
8	from	_	from	_	_	_	_	-1	-1	_	_	_	_
9	the	_	the	_	_	_	_	-1	-1	_	_	_	_
10	centre	_	centre	_	_	_	_	-1	-1	_	_	_	_
11	of	_	of	_	_	_	_	-1	-1	_	_	_	_
12	the	_	the	_	_	_	_	-1	-1	_	_	_	_
13	box	_	box	_	_	_	_	-1	-1	_	_	_	_
14	is	_	be	_	_	_	_	-1	-1	_	_	_	_
15	just	_	just	_	_	_	_	-1	-1	_	_	_	_
16	a	_	a	_	_	_	_	-1	-1	_	_	_	_
17	bit	_	bit	_	_	_	_	-1	-1	_	_	_	_
18	too	_	too	_	_	_	_	-1	-1	_	_	_	_
19	high.	_	high.	_	_	_	_	-1	-1	_	_	_	_
20	Assisted	_	assist	_	_	_	_	-1	-1	_	_	_	_
21	by	_	by	_	_	_	_	-1	-1	_	_	_	_
22	Ahmed	_	ahmed	_	_	_	_	-1	-1	_	_	_	_
23	Elmohamady	_	elmohamady	_	_	_	_	-1	-1	_	_	_	_
24	with	_	with	_	_	_	_	-1	-1	_	_	_	_
25	a	_	a	_	_	_	_	-1	-1	_	_	_	_
26	cross.	_	cross.	_	_	_	_	-1	-1	_	_	_	_

1	58'	_	58'	_	_	_	_	-1	-1	_	_	_	_

1	Foul	_	foul	_	_	_	_	-1	-1	_	_	_	_
2	by	_	by	_	_	_	_	-1	-1	_	_	_	_
3	Francis	_	francis	_	_	_	_	-1	-1	_	_	_	_
4	Coquelin	_	coquelin	_	_	_	_	-1	-1	_	_	_	_
5	(Arsenal).	_	(arsenal).	_	_	_	_	-1	-1	_	_	_	_

1	58'	_	58'	_	_	_	_	-1	-1	_	_	_	_

1	Stephen	_	stephen	_	_	_	_	-1	-1	_	_	_	_
2	Quinn	_	quinn	_	_	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
5	wins	_	win	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	free	_	free	_	_	_	_	-1	-1	_	_	_	_
8	kick	_	kick	_	_	_	_	-1	-1	_	_	_	_
9	in	_	in	_	_	_	_	-1	-1	_	_	_	_
10	the	_	the	_	_	_	_	-1	-1	_	_	_	_
11	attacking	_	attack	_	_	_	_	-1	-1	_	_	_	_
12	half.	_	half.	_	_	_	_	-1	-1	_	_	_	_

1	56'	_	56'	_	_	_	_	-1	-1	_	_	_	_

1	Goal	_	goal	_	_	_	_	-1	-1	_	_	_	_

1	Goal!	_	goal!	_	_	_	_	-1	-1	_	_	_	_
2	Hull	_	hull	_	_	_	_	-1	-1	_	_	_	_
3	City	_	city	_	_	_	_	-1	-1	_	_	_	_
4	1,	_	1,	_	_	_	_	-1	-1	_	_	_	_
5	Arsenal	_	arsenal	_	_	_	_	-1	-1	_	_	_	_
6	3.	_	3.	_	_	_	_	-1	-1	_	_	_	_
7	Stephen	_	stephen	_	_	_	_	-1	-1	_	_	_	_
8	Quinn	_	quinn	_	_	_	_	-1	-1	_	_	_	_
9	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
10	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
11	header	_	header	_	_	_	_	-1	-1	_	_	_	_
12	from	_	from	_	_	_	_	-1	-1	_	_	_	_
13	the	_	the	_	_	_	_	-1	-1	_	_	_	_
14	centre	_	centre	_	_	_	_	-1	-1	_	_	_	_
15	of	_	of	_	_	_	_	-1	-1	_	_	_	_
16	the	_	the	_	_	_	_	-1	-1	_	_	_	_
17	box	_	box	_	_	_	_	-1	-1	_	_	_	_
18	to	_	to	_	_	_	_	-1	-1	_	_	_	_
19	the	_	the	_	_	_	_	-1	-1	_	_	_	_
20	top	_	top	_	_	_	_	-1	-1	_	_	_	_
21	right	_	right	_	_	_	_	-1	-1	_	_	_	_
22	corner.	_	corner.	_	_	_	_	-1	-1	_	_	_	_
23	Assisted	_	assist	_	_	_	_	-1	-1	_	_	_	_
24	by	_	by	_	_	_	_	-1	-1	_	_	_	_
25	Ahmed	_	ahmed	_	_	_	_	-1	-1	_	_	_	_
26	Elmohamady	_	elmohamady	_	_	_	_	-1	-1	_	_	_	_
27	with	_	with	_	_	_	_	-1	-1	_	_	_	_
28	a	_	a	_	_	_	_	-1	-1	_	_	_	_
29	cross.	_	cross.	_	_	_	_	-1	-1	_	_	_	_

1	56'	_	56'	_	_	_	_	-1	-1	_	_	_	_

1	Attempt	_	attempt	_	_	_	_	-1	-1	_	_	_	_
2	missed.	_	missed.	_	_	_	_	-1	-1	_	_	_	_
3	Aaron	_	aaron	_	_	_	_	-1	-1	_	_	_	_
4	Ramsey	_	ramsey	_	_	_	_	-1	-1	_	_	_	_
5	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
6	right	_	right	_	_	_	_	-1	-1	_	_	_	_
7	footed	_	foot	_	_	_	_	-1	-1	_	_	_	_
8	shot	_	shot	_	_	_	_	-1	-1	_	_	_	_
9	from	_	from	_	_	_	_	-1	-1	_	_	_	_
10	the	_	the	_	_	_	_	-1	-1	_	_	_	_
11	centre	_	centre	_	_	_	_	-1	-1	_	_	_	_
12	of	_	of	_	_	_	_	-1	-1	_	_	_	_
13	the	_	the	_	_	_	_	-1	-1	_	_	_	_
14	box	_	box	_	_	_	_	-1	-1	_	_	_	_
15	is	_	be	_	_	_	_	-1	-1	_	_	_	_
16	close,	_	close,	_	_	_	_	-1	-1	_	_	_	_
17	but	_	but	_	_	_	_	-1	-1	_	_	_	_
18	misses	_	miss	_	_	_	_	-1	-1	_	_	_	_
19	to	_	to	_	_	_	_	-1	-1	_	_	_	_
20	the	_	the	_	_	_	_	-1	-1	_	_	_	_
21	right.	_	right.	_	_	_	_	-1	-1	_	_	_	_
22	Assisted	_	assist	_	_	_	_	-1	-1	_	_	_	_
23	by	_	by	_	_	_	_	-1	-1	_	_	_	_
24	Santiago	_	santiago	_	_	_	_	-1	-1	_	_	_	_
25	Cazorla.	_	cazorla.	_	_	_	_	-1	-1	_	_	_	_

1	54'	_	54'	_	_	_	_	-1	-1	_	_	_	_

1	Offside,	_	offside,	_	_	_	_	-1	-1	_	_	_	_
2	Hull	_	hull	_	_	_	_	-1	-1	_	_	_	_
3	City.	_	city.	_	_	_	_	-1	-1	_	_	_	_
4	David	_	david	_	_	_	_	-1	-1	_	_	_	_
5	Meyler	_	meyler	_	_	_	_	-1	-1	_	_	_	_
6	tries	_	try	_	_	_	_	-1	-1	_	_	_	_
7	a	_	a	_	_	_	_	-1	-1	_	_	_	_
8	through	_	through	_	_	_	_	-1	-1	_	_	_	_
9	ball,	_	ball,	_	_	_	_	-1	-1	_	_	_	_
10	but	_	but	_	_	_	_	-1	-1	_	_	_	_
11	Dame	_	dame	_	_	_	_	-1	-1	_	_	_	_
12	N'Doye	_	n'doye	_	_	_	_	-1	-1	_	_	_	_
13	is	_	be	_	_	_	_	-1	-1	_	_	_	_
14	caught	_	catch	_	_	_	_	-1	-1	_	_	_	_
15	offside.	_	offside.	_	_	_	_	-1	-1	_	_	_	_

1	49'	_	49'	_	_	_	_	-1	-1	_	_	_	_

1	Laurent	_	laurent	_	_	_	_	-1	-1	_	_	_	_
2	Koscielny	_	koscielny	_	_	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
4	wins	_	win	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	free	_	free	_	_	_	_	-1	-1	_	_	_	_
7	kick	_	kick	_	_	_	_	-1	-1	_	_	_	_
8	in	_	in	_	_	_	_	-1	-1	_	_	_	_
9	the	_	the	_	_	_	_	-1	-1	_	_	_	_
10	defensive	_	defensive	_	_	_	_	-1	-1	_	_	_	_
11	half.	_	half.	_	_	_	_	-1	-1	_	_	_	_

1	49'	_	49'	_	_	_	_	-1	-1	_	_	_	_

1	Foul	_	foul	_	_	_	_	-1	-1	_	_	_	_
2	by	_	by	_	_	_	_	-1	-1	_	_	_	_
3	Sone	_	sone	_	_	_	_	-1	-1	_	_	_	_
4	Aluko	_	aluko	_	_	_	_	-1	-1	_	_	_	_
5	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
6	City).	_	city).	_	_	_	_	-1	-1	_	_	_	_

1	49'	_	49'	_	_	_	_	-1	-1	_	_	_	_

1	Dame	_	dame	_	_	_	_	-1	-1	_	_	_	_
2	N'Doye	_	n'doye	_	_	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
5	wins	_	win	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	free	_	free	_	_	_	_	-1	-1	_	_	_	_
8	kick	_	kick	_	_	_	_	-1	-1	_	_	_	_
9	in	_	in	_	_	_	_	-1	-1	_	_	_	_
10	the	_	the	_	_	_	_	-1	-1	_	_	_	_
11	attacking	_	attack	_	_	_	_	-1	-1	_	_	_	_
12	half.	_	half.	_	_	_	_	-1	-1	_	_	_	_

1	49'	_	49'	_	_	_	_	-1	-1	_	_	_	_

1	Foul	_	foul	_	_	_	_	-1	-1	_	_	_	_
2	by	_	by	_	_	_	_	-1	-1	_	_	_	_
3	Per	_	per	_	_	_	_	-1	-1	_	_	_	_
4	Mertesacker	_	mertesacker	_	_	_	_	-1	-1	_	_	_	_
5	(Arsenal).	_	(arsenal).	_	_	_	_	-1	-1	_	_	_	_

1	48'	_	48'	_	_	_	_	-1	-1	_	_	_	_

1	Foul	_	foul	_	_	_	_	-1	-1	_	_	_	_
2	by	_	by	_	_	_	_	-1	-1	_	_	_	_
3	David	_	david	_	_	_	_	-1	-1	_	_	_	_
4	Meyler	_	meyler	_	_	_	_	-1	-1	_	_	_	_
5	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
6	City).	_	city).	_	_	_	_	-1	-1	_	_	_	_

1	48'	_	48'	_	_	_	_	-1	-1	_	_	_	_

1	Héctor	_	héctor	_	_	_	_	-1	-1	_	_	_	_
2	Bellerín	_	bellerín	_	_	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
4	wins	_	win	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	free	_	free	_	_	_	_	-1	-1	_	_	_	_
7	kick	_	kick	_	_	_	_	-1	-1	_	_	_	_
8	in	_	in	_	_	_	_	-1	-1	_	_	_	_
9	the	_	the	_	_	_	_	-1	-1	_	_	_	_
10	defensive	_	defensive	_	_	_	_	-1	-1	_	_	_	_
11	half.	_	half.	_	_	_	_	-1	-1	_	_	_	_

1	46'	_	46'	_	_	_	_	-1	-1	_	_	_	_

1	Attempt	_	attempt	_	_	_	_	-1	-1	_	_	_	_
2	missed.	_	missed.	_	_	_	_	-1	-1	_	_	_	_
3	Sone	_	sone	_	_	_	_	-1	-1	_	_	_	_
4	Aluko	_	aluko	_	_	_	_	-1	-1	_	_	_	_
5	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
6	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
7	left	_	leave	_	_	_	_	-1	-1	_	_	_	_
8	footed	_	foot	_	_	_	_	-1	-1	_	_	_	_
9	shot	_	shot	_	_	_	_	-1	-1	_	_	_	_
10	from	_	from	_	_	_	_	-1	-1	_	_	_	_
11	outside	_	outside	_	_	_	_	-1	-1	_	_	_	_
12	the	_	the	_	_	_	_	-1	-1	_	_	_	_
13	box	_	box	_	_	_	_	-1	-1	_	_	_	_
14	is	_	be	_	_	_	_	-1	-1	_	_	_	_
15	too	_	too	_	_	_	_	-1	-1	_	_	_	_
16	high.	_	high.	_	_	_	_	-1	-1	_	_	_	_
17	Assisted	_	assist	_	_	_	_	-1	-1	_	_	_	_
18	by	_	by	_	_	_	_	-1	-1	_	_	_	_
19	David	_	david	_	_	_	_	-1	-1	_	_	_	_
20	Meyler.	_	meyler.	_	_	_	_	-1	-1	_	_	_	_

1	Second	_	second	_	_	_	_	-1	-1	_	_	_	_
2	Half	_	half	_	_	_	_	-1	-1	_	_	_	_
3	begins	_	begin	_	_	_	_	-1	-1	_	_	_	_
4	Hull	_	hull	_	_	_	_	-1	-1	_	_	_	_
5	City	_	city	_	_	_	_	-1	-1	_	_	_	_
6	0,	_	0,	_	_	_	_	-1	-1	_	_	_	_
7	Arsenal	_	arsenal	_	_	_	_	-1	-1	_	_	_	_
8	3.	_	3.	_	_	_	_	-1	-1	_	_	_	_

1	45'	_	45'	_	_	_	_	-1	-1	_	_	_	_

1	Substitution	_	substitution	_	_	_	_	-1	-1	_	_	_	_

1	Substitution,	_	substitution,	_	_	_	_	-1	-1	_	_	_	_
2	Hull	_	hull	_	_	_	_	-1	-1	_	_	_	_
3	City.	_	city.	_	_	_	_	-1	-1	_	_	_	_
4	David	_	david	_	_	_	_	-1	-1	_	_	_	_
5	Meyler	_	meyler	_	_	_	_	-1	-1	_	_	_	_
6	replaces	_	replace	_	_	_	_	-1	-1	_	_	_	_
7	Jake	_	jake	_	_	_	_	-1	-1	_	_	_	_
8	Livermore.	_	livermore.	_	_	_	_	-1	-1	_	_	_	_

1	45'+3'	_	45'+3'	_	_	_	_	-1	-1	_	_	_	_

1	First	_	first	_	_	_	_	-1	-1	_	_	_	_
2	Half	_	half	_	_	_	_	-1	-1	_	_	_	_
3	ends,	_	ends,	_	_	_	_	-1	-1	_	_	_	_
4	Hull	_	hull	_	_	_	_	-1	-1	_	_	_	_
5	City	_	city	_	_	_	_	-1	-1	_	_	_	_
6	0,	_	0,	_	_	_	_	-1	-1	_	_	_	_
7	Arsenal	_	arsenal	_	_	_	_	-1	-1	_	_	_	_
8	3.	_	3.	_	_	_	_	-1	-1	_	_	_	_

1	45'+1'	_	45'+1'	_	_	_	_	-1	-1	_	_	_	_

1	Goal	_	goal	_	_	_	_	-1	-1	_	_	_	_

1	Goal!	_	goal!	_	_	_	_	-1	-1	_	_	_	_
2	Hull	_	hull	_	_	_	_	-1	-1	_	_	_	_
3	City	_	city	_	_	_	_	-1	-1	_	_	_	_
4	0,	_	0,	_	_	_	_	-1	-1	_	_	_	_
5	Arsenal	_	arsenal	_	_	_	_	-1	-1	_	_	_	_
6	3.	_	3.	_	_	_	_	-1	-1	_	_	_	_
7	Alexis	_	alexis	_	_	_	_	-1	-1	_	_	_	_
8	Sánchez	_	sánchez	_	_	_	_	-1	-1	_	_	_	_
9	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
10	right	_	right	_	_	_	_	-1	-1	_	_	_	_
11	footed	_	foot	_	_	_	_	-1	-1	_	_	_	_
12	shot	_	shot	_	_	_	_	-1	-1	_	_	_	_
13	from	_	from	_	_	_	_	-1	-1	_	_	_	_
14	the	_	the	_	_	_	_	-1	-1	_	_	_	_
15	centre	_	centre	_	_	_	_	-1	-1	_	_	_	_
16	of	_	of	_	_	_	_	-1	-1	_	_	_	_
17	the	_	the	_	_	_	_	-1	-1	_	_	_	_
18	box	_	box	_	_	_	_	-1	-1	_	_	_	_
19	to	_	to	_	_	_	_	-1	-1	_	_	_	_
20	the	_	the	_	_	_	_	-1	-1	_	_	_	_
21	bottom	_	bottom	_	_	_	_	-1	-1	_	_	_	_
22	left	_	leave	_	_	_	_	-1	-1	_	_	_	_
23	corner.	_	corner.	_	_	_	_	-1	-1	_	_	_	_
24	Assisted	_	assist	_	_	_	_	-1	-1	_	_	_	_
25	by	_	by	_	_	_	_	-1	-1	_	_	_	_
26	Aaron	_	aaron	_	_	_	_	-1	-1	_	_	_	_
27	Ramsey	_	ramsey	_	_	_	_	-1	-1	_	_	_	_
28	with	_	with	_	_	_	_	-1	-1	_	_	_	_
29	a	_	a	_	_	_	_	-1	-1	_	_	_	_
30	through	_	through	_	_	_	_	-1	-1	_	_	_	_
31	ball.	_	ball.	_	_	_	_	-1	-1	_	_	_	_

1	45'	_	45'	_	_	_	_	-1	-1	_	_	_	_

1	Attempt	_	attempt	_	_	_	_	-1	-1	_	_	_	_
2	saved.	_	saved.	_	_	_	_	-1	-1	_	_	_	_
3	Alexis	_	alexis	_	_	_	_	-1	-1	_	_	_	_
4	Sánchez	_	sánchez	_	_	_	_	-1	-1	_	_	_	_
5	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
6	right	_	right	_	_	_	_	-1	-1	_	_	_	_
7	footed	_	foot	_	_	_	_	-1	-1	_	_	_	_
8	shot	_	shot	_	_	_	_	-1	-1	_	_	_	_
9	from	_	from	_	_	_	_	-1	-1	_	_	_	_
10	the	_	the	_	_	_	_	-1	-1	_	_	_	_
11	left	_	leave	_	_	_	_	-1	-1	_	_	_	_
12	side	_	side	_	_	_	_	-1	-1	_	_	_	_
13	of	_	of	_	_	_	_	-1	-1	_	_	_	_
14	the	_	the	_	_	_	_	-1	-1	_	_	_	_
15	box	_	box	_	_	_	_	-1	-1	_	_	_	_
16	is	_	be	_	_	_	_	-1	-1	_	_	_	_
17	saved	_	save	_	_	_	_	-1	-1	_	_	_	_
18	in	_	in	_	_	_	_	-1	-1	_	_	_	_
19	the	_	the	_	_	_	_	-1	-1	_	_	_	_
20	centre	_	centre	_	_	_	_	-1	-1	_	_	_	_
21	of	_	of	_	_	_	_	-1	-1	_	_	_	_
22	the	_	the	_	_	_	_	-1	-1	_	_	_	_
23	goal.	_	goal.	_	_	_	_	-1	-1	_	_	_	_
24	Assisted	_	assist	_	_	_	_	-1	-1	_	_	_	_
25	by	_	by	_	_	_	_	-1	-1	_	_	_	_
26	Santiago	_	santiago	_	_	_	_	-1	-1	_	_	_	_
27	Cazorla	_	cazorla	_	_	_	_	-1	-1	_	_	_	_
28	with	_	with	_	_	_	_	-1	-1	_	_	_	_
29	a	_	a	_	_	_	_	-1	-1	_	_	_	_
30	through	_	through	_	_	_	_	-1	-1	_	_	_	_
31	ball.	_	ball.	_	_	_	_	-1	-1	_	_	_	_

1	44'	_	44'	_	_	_	_	-1	-1	_	_	_	_

1	Attempt	_	attempt	_	_	_	_	-1	-1	_	_	_	_
2	saved.	_	saved.	_	_	_	_	-1	-1	_	_	_	_
3	Mesut	_	mesut	_	_	_	_	-1	-1	_	_	_	_
4	Özil	_	özil	_	_	_	_	-1	-1	_	_	_	_
5	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
6	left	_	leave	_	_	_	_	-1	-1	_	_	_	_
7	footed	_	foot	_	_	_	_	-1	-1	_	_	_	_
8	shot	_	shot	_	_	_	_	-1	-1	_	_	_	_
9	from	_	from	_	_	_	_	-1	-1	_	_	_	_
10	the	_	the	_	_	_	_	-1	-1	_	_	_	_
11	left	_	leave	_	_	_	_	-1	-1	_	_	_	_
12	side	_	side	_	_	_	_	-1	-1	_	_	_	_
13	of	_	of	_	_	_	_	-1	-1	_	_	_	_
14	the	_	the	_	_	_	_	-1	-1	_	_	_	_
15	box	_	box	_	_	_	_	-1	-1	_	_	_	_
16	is	_	be	_	_	_	_	-1	-1	_	_	_	_
17	saved	_	save	_	_	_	_	-1	-1	_	_	_	_
18	in	_	in	_	_	_	_	-1	-1	_	_	_	_
19	the	_	the	_	_	_	_	-1	-1	_	_	_	_
20	centre	_	centre	_	_	_	_	-1	-1	_	_	_	_
21	of	_	of	_	_	_	_	-1	-1	_	_	_	_
22	the	_	the	_	_	_	_	-1	-1	_	_	_	_
23	goal.	_	goal.	_	_	_	_	-1	-1	_	_	_	_
24	Assisted	_	assist	_	_	_	_	-1	-1	_	_	_	_
25	by	_	by	_	_	_	_	-1	-1	_	_	_	_
26	Alexis	_	alexis	_	_	_	_	-1	-1	_	_	_	_
27	Sánchez	_	sánchez	_	_	_	_	-1	-1	_	_	_	_
28	with	_	with	_	_	_	_	-1	-1	_	_	_	_
29	a	_	a	_	_	_	_	-1	-1	_	_	_	_
30	through	_	through	_	_	_	_	-1	-1	_	_	_	_
31	ball.	_	ball.	_	_	_	_	-1	-1	_	_	_	_

1	43'	_	43'	_	_	_	_	-1	-1	_	_	_	_

1	Foul	_	foul	_	_	_	_	-1	-1	_	_	_	_
2	by	_	by	_	_	_	_	-1	-1	_	_	_	_
3	Dame	_	dame	_	_	_	_	-1	-1	_	_	_	_
4	N'Doye	_	n'doye	_	_	_	_	-1	-1	_	_	_	_
5	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
6	City).	_	city).	_	_	_	_	-1	-1	_	_	_	_

1	43'	_	43'	_	_	_	_	-1	-1	_	_	_	_

1	Laurent	_	laurent	_	_	_	_	-1	-1	_	_	_	_
2	Koscielny	_	koscielny	_	_	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
4	wins	_	win	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	free	_	free	_	_	_	_	-1	-1	_	_	_	_
7	kick	_	kick	_	_	_	_	-1	-1	_	_	_	_
8	in	_	in	_	_	_	_	-1	-1	_	_	_	_
9	the	_	the	_	_	_	_	-1	-1	_	_	_	_
10	defensive	_	defensive	_	_	_	_	-1	-1	_	_	_	_
11	half.	_	half.	_	_	_	_	-1	-1	_	_	_	_

1	39'	_	39'	_	_	_	_	-1	-1	_	_	_	_

1	Offside,	_	offside,	_	_	_	_	-1	-1	_	_	_	_
2	Hull	_	hull	_	_	_	_	-1	-1	_	_	_	_
3	City.	_	city.	_	_	_	_	-1	-1	_	_	_	_
4	Tom	_	tom	_	_	_	_	-1	-1	_	_	_	_
5	Huddlestone	_	huddlestone	_	_	_	_	-1	-1	_	_	_	_
6	tries	_	try	_	_	_	_	-1	-1	_	_	_	_
7	a	_	a	_	_	_	_	-1	-1	_	_	_	_
8	through	_	through	_	_	_	_	-1	-1	_	_	_	_
9	ball,	_	ball,	_	_	_	_	-1	-1	_	_	_	_
10	but	_	but	_	_	_	_	-1	-1	_	_	_	_
11	Dame	_	dame	_	_	_	_	-1	-1	_	_	_	_
12	N'Doye	_	n'doye	_	_	_	_	-1	-1	_	_	_	_
13	is	_	be	_	_	_	_	-1	-1	_	_	_	_
14	caught	_	catch	_	_	_	_	-1	-1	_	_	_	_
15	offside.	_	offside.	_	_	_	_	-1	-1	_	_	_	_

1	39'	_	39'	_	_	_	_	-1	-1	_	_	_	_

1	Foul	_	foul	_	_	_	_	-1	-1	_	_	_	_
2	by	_	by	_	_	_	_	-1	-1	_	_	_	_
3	Laurent	_	laurent	_	_	_	_	-1	-1	_	_	_	_
4	Koscielny	_	koscielny	_	_	_	_	-1	-1	_	_	_	_
5	(Arsenal).	_	(arsenal).	_	_	_	_	-1	-1	_	_	_	_

1	39'	_	39'	_	_	_	_	-1	-1	_	_	_	_

1	Sone	_	sone	_	_	_	_	-1	-1	_	_	_	_
2	Aluko	_	aluko	_	_	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
5	wins	_	win	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	free	_	free	_	_	_	_	-1	-1	_	_	_	_
8	kick	_	kick	_	_	_	_	-1	-1	_	_	_	_
9	in	_	in	_	_	_	_	-1	-1	_	_	_	_
10	the	_	the	_	_	_	_	-1	-1	_	_	_	_
11	attacking	_	attack	_	_	_	_	-1	-1	_	_	_	_
12	half.	_	half.	_	_	_	_	-1	-1	_	_	_	_

1	37'	_	37'	_	_	_	_	-1	-1	_	_	_	_

1	Corner,	_	corner,	_	_	_	_	-1	-1	_	_	_	_
2	Arsenal.	_	arsenal.	_	_	_	_	-1	-1	_	_	_	_
3	Conceded	_	concede	_	_	_	_	-1	-1	_	_	_	_
4	by	_	by	_	_	_	_	-1	-1	_	_	_	_
5	Steve	_	steve	_	_	_	_	-1	-1	_	_	_	_
6	Harper.	_	harper.	_	_	_	_	-1	-1	_	_	_	_

1	37'	_	37'	_	_	_	_	-1	-1	_	_	_	_

1	Attempt	_	attempt	_	_	_	_	-1	-1	_	_	_	_
2	blocked.	_	blocked.	_	_	_	_	-1	-1	_	_	_	_
3	Santiago	_	santiago	_	_	_	_	-1	-1	_	_	_	_
4	Cazorla	_	cazorla	_	_	_	_	-1	-1	_	_	_	_
5	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
6	left	_	leave	_	_	_	_	-1	-1	_	_	_	_
7	footed	_	foot	_	_	_	_	-1	-1	_	_	_	_
8	shot	_	shot	_	_	_	_	-1	-1	_	_	_	_
9	from	_	from	_	_	_	_	-1	-1	_	_	_	_
10	the	_	the	_	_	_	_	-1	-1	_	_	_	_
11	left	_	leave	_	_	_	_	-1	-1	_	_	_	_
12	side	_	side	_	_	_	_	-1	-1	_	_	_	_
13	of	_	of	_	_	_	_	-1	-1	_	_	_	_
14	the	_	the	_	_	_	_	-1	-1	_	_	_	_
15	box	_	box	_	_	_	_	-1	-1	_	_	_	_
16	is	_	be	_	_	_	_	-1	-1	_	_	_	_
17	blocked.	_	blocked.	_	_	_	_	-1	-1	_	_	_	_

1	35'	_	35'	_	_	_	_	-1	-1	_	_	_	_

1	Tom	_	tom	_	_	_	_	-1	-1	_	_	_	_
2	Huddlestone	_	huddlestone	_	_	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
5	wins	_	win	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	free	_	free	_	_	_	_	-1	-1	_	_	_	_
8	kick	_	kick	_	_	_	_	-1	-1	_	_	_	_
9	in	_	in	_	_	_	_	-1	-1	_	_	_	_
10	the	_	the	_	_	_	_	-1	-1	_	_	_	_
11	attacking	_	attack	_	_	_	_	-1	-1	_	_	_	_
12	half.	_	half.	_	_	_	_	-1	-1	_	_	_	_

1	35'	_	35'	_	_	_	_	-1	-1	_	_	_	_

1	Foul	_	foul	_	_	_	_	-1	-1	_	_	_	_
2	by	_	by	_	_	_	_	-1	-1	_	_	_	_
3	Olivier	_	olivier	_	_	_	_	-1	-1	_	_	_	_
4	Giroud	_	giroud	_	_	_	_	-1	-1	_	_	_	_
5	(Arsenal).	_	(arsenal).	_	_	_	_	-1	-1	_	_	_	_

1	33'	_	33'	_	_	_	_	-1	-1	_	_	_	_

1	Goal	_	goal	_	_	_	_	-1	-1	_	_	_	_

1	Goal!	_	goal!	_	_	_	_	-1	-1	_	_	_	_
2	Hull	_	hull	_	_	_	_	-1	-1	_	_	_	_
3	City	_	city	_	_	_	_	-1	-1	_	_	_	_
4	0,	_	0,	_	_	_	_	-1	-1	_	_	_	_
5	Arsenal	_	arsenal	_	_	_	_	-1	-1	_	_	_	_
6	2.	_	2.	_	_	_	_	-1	-1	_	_	_	_
7	Aaron	_	aaron	_	_	_	_	-1	-1	_	_	_	_
8	Ramsey	_	ramsey	_	_	_	_	-1	-1	_	_	_	_
9	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
10	right	_	right	_	_	_	_	-1	-1	_	_	_	_
11	footed	_	foot	_	_	_	_	-1	-1	_	_	_	_
12	shot	_	shot	_	_	_	_	-1	-1	_	_	_	_
13	from	_	from	_	_	_	_	-1	-1	_	_	_	_
14	the	_	the	_	_	_	_	-1	-1	_	_	_	_
15	centre	_	centre	_	_	_	_	-1	-1	_	_	_	_
16	of	_	of	_	_	_	_	-1	-1	_	_	_	_
17	the	_	the	_	_	_	_	-1	-1	_	_	_	_
18	box	_	box	_	_	_	_	-1	-1	_	_	_	_
19	to	_	to	_	_	_	_	-1	-1	_	_	_	_
20	the	_	the	_	_	_	_	-1	-1	_	_	_	_
21	bottom	_	bottom	_	_	_	_	-1	-1	_	_	_	_
22	left	_	leave	_	_	_	_	-1	-1	_	_	_	_
23	corner.	_	corner.	_	_	_	_	-1	-1	_	_	_	_
24	Assisted	_	assist	_	_	_	_	-1	-1	_	_	_	_
25	by	_	by	_	_	_	_	-1	-1	_	_	_	_
26	Santiago	_	santiago	_	_	_	_	-1	-1	_	_	_	_
27	Cazorla.	_	cazorla.	_	_	_	_	-1	-1	_	_	_	_

1	31'	_	31'	_	_	_	_	-1	-1	_	_	_	_

1	Foul	_	foul	_	_	_	_	-1	-1	_	_	_	_
2	by	_	by	_	_	_	_	-1	-1	_	_	_	_
3	Mesut	_	mesut	_	_	_	_	-1	-1	_	_	_	_
4	Özil	_	özil	_	_	_	_	-1	-1	_	_	_	_
5	(Arsenal).	_	(arsenal).	_	_	_	_	-1	-1	_	_	_	_

1	31'	_	31'	_	_	_	_	-1	-1	_	_	_	_

1	Robbie	_	robbie	_	_	_	_	-1	-1	_	_	_	_
2	Brady	_	brady	_	_	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
5	wins	_	win	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	free	_	free	_	_	_	_	-1	-1	_	_	_	_
8	kick	_	kick	_	_	_	_	-1	-1	_	_	_	_
9	in	_	in	_	_	_	_	-1	-1	_	_	_	_
10	the	_	the	_	_	_	_	-1	-1	_	_	_	_
11	defensive	_	defensive	_	_	_	_	-1	-1	_	_	_	_
12	half.	_	half.	_	_	_	_	-1	-1	_	_	_	_

1	30'	_	30'	_	_	_	_	-1	-1	_	_	_	_

1	Yellow	_	yellow	_	_	_	_	-1	-1	_	_	_	_
2	Card	_	card	_	_	_	_	-1	-1	_	_	_	_

1	Dame	_	dame	_	_	_	_	-1	-1	_	_	_	_
2	N'Doye	_	n'doye	_	_	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
5	is	_	be	_	_	_	_	-1	-1	_	_	_	_
6	shown	_	show	_	_	_	_	-1	-1	_	_	_	_
7	the	_	the	_	_	_	_	-1	-1	_	_	_	_
8	yellow	_	yellow	_	_	_	_	-1	-1	_	_	_	_
9	card	_	card	_	_	_	_	-1	-1	_	_	_	_
10	for	_	for	_	_	_	_	-1	-1	_	_	_	_
11	a	_	a	_	_	_	_	-1	-1	_	_	_	_
12	bad	_	bad	_	_	_	_	-1	-1	_	_	_	_
13	foul.	_	foul.	_	_	_	_	-1	-1	_	_	_	_

1	30'	_	30'	_	_	_	_	-1	-1	_	_	_	_

1	Foul	_	foul	_	_	_	_	-1	-1	_	_	_	_
2	by	_	by	_	_	_	_	-1	-1	_	_	_	_
3	Dame	_	dame	_	_	_	_	-1	-1	_	_	_	_
4	N'Doye	_	n'doye	_	_	_	_	-1	-1	_	_	_	_
5	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
6	City).	_	city).	_	_	_	_	-1	-1	_	_	_	_

1	30'	_	30'	_	_	_	_	-1	-1	_	_	_	_

1	Nacho	_	nacho	_	_	_	_	-1	-1	_	_	_	_
2	Monreal	_	monreal	_	_	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
4	wins	_	win	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	free	_	free	_	_	_	_	-1	-1	_	_	_	_
7	kick	_	kick	_	_	_	_	-1	-1	_	_	_	_
8	in	_	in	_	_	_	_	-1	-1	_	_	_	_
9	the	_	the	_	_	_	_	-1	-1	_	_	_	_
10	defensive	_	defensive	_	_	_	_	-1	-1	_	_	_	_
11	half.	_	half.	_	_	_	_	-1	-1	_	_	_	_

1	29'	_	29'	_	_	_	_	-1	-1	_	_	_	_

1	Foul	_	foul	_	_	_	_	-1	-1	_	_	_	_
2	by	_	by	_	_	_	_	-1	-1	_	_	_	_
3	Santiago	_	santiago	_	_	_	_	-1	-1	_	_	_	_
4	Cazorla	_	cazorla	_	_	_	_	-1	-1	_	_	_	_
5	(Arsenal).	_	(arsenal).	_	_	_	_	-1	-1	_	_	_	_

1	29'	_	29'	_	_	_	_	-1	-1	_	_	_	_

1	Dame	_	dame	_	_	_	_	-1	-1	_	_	_	_
2	N'Doye	_	n'doye	_	_	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
5	wins	_	win	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	free	_	free	_	_	_	_	-1	-1	_	_	_	_
8	kick	_	kick	_	_	_	_	-1	-1	_	_	_	_
9	in	_	in	_	_	_	_	-1	-1	_	_	_	_
10	the	_	the	_	_	_	_	-1	-1	_	_	_	_
11	attacking	_	attack	_	_	_	_	-1	-1	_	_	_	_
12	half.	_	half.	_	_	_	_	-1	-1	_	_	_	_

1	28'	_	28'	_	_	_	_	-1	-1	_	_	_	_

1	Goal	_	goal	_	_	_	_	-1	-1	_	_	_	_

1	Goal!	_	goal!	_	_	_	_	-1	-1	_	_	_	_
2	Hull	_	hull	_	_	_	_	-1	-1	_	_	_	_
3	City	_	city	_	_	_	_	-1	-1	_	_	_	_
4	0,	_	0,	_	_	_	_	-1	-1	_	_	_	_
5	Arsenal	_	arsenal	_	_	_	_	-1	-1	_	_	_	_
6	1.	_	1.	_	_	_	_	-1	-1	_	_	_	_
7	Alexis	_	alexis	_	_	_	_	-1	-1	_	_	_	_
8	Sánchez	_	sánchez	_	_	_	_	-1	-1	_	_	_	_
9	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
10	from	_	from	_	_	_	_	-1	-1	_	_	_	_
11	a	_	a	_	_	_	_	-1	-1	_	_	_	_
12	free	_	free	_	_	_	_	-1	-1	_	_	_	_
13	kick	_	kick	_	_	_	_	-1	-1	_	_	_	_
14	with	_	with	_	_	_	_	-1	-1	_	_	_	_
15	a	_	a	_	_	_	_	-1	-1	_	_	_	_
16	right	_	right	_	_	_	_	-1	-1	_	_	_	_
17	footed	_	foot	_	_	_	_	-1	-1	_	_	_	_
18	shot	_	shot	_	_	_	_	-1	-1	_	_	_	_
19	to	_	to	_	_	_	_	-1	-1	_	_	_	_
20	the	_	the	_	_	_	_	-1	-1	_	_	_	_
21	top	_	top	_	_	_	_	-1	-1	_	_	_	_
22	right	_	right	_	_	_	_	-1	-1	_	_	_	_
23	corner.	_	corner.	_	_	_	_	-1	-1	_	_	_	_

1	27'	_	27'	_	_	_	_	-1	-1	_	_	_	_

1	Foul	_	foul	_	_	_	_	-1	-1	_	_	_	_
2	by	_	by	_	_	_	_	-1	-1	_	_	_	_
3	Jake	_	jake	_	_	_	_	-1	-1	_	_	_	_
4	Livermore	_	livermore	_	_	_	_	-1	-1	_	_	_	_
5	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
6	City).	_	city).	_	_	_	_	-1	-1	_	_	_	_

1	27'	_	27'	_	_	_	_	-1	-1	_	_	_	_

1	Alexis	_	alexis	_	_	_	_	-1	-1	_	_	_	_
2	Sánchez	_	sánchez	_	_	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
4	wins	_	win	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	free	_	free	_	_	_	_	-1	-1	_	_	_	_
7	kick	_	kick	_	_	_	_	-1	-1	_	_	_	_
8	in	_	in	_	_	_	_	-1	-1	_	_	_	_
9	the	_	the	_	_	_	_	-1	-1	_	_	_	_
10	attacking	_	attack	_	_	_	_	-1	-1	_	_	_	_
11	half.	_	half.	_	_	_	_	-1	-1	_	_	_	_

1	26'	_	26'	_	_	_	_	-1	-1	_	_	_	_

1	Delay	_	delay	_	_	_	_	-1	-1	_	_	_	_
2	over.	_	over.	_	_	_	_	-1	-1	_	_	_	_
3	They	_	they	_	_	_	_	-1	-1	_	_	_	_
4	are	_	be	_	_	_	_	-1	-1	_	_	_	_
5	ready	_	ready	_	_	_	_	-1	-1	_	_	_	_
6	to	_	to	_	_	_	_	-1	-1	_	_	_	_
7	continue.	_	continue.	_	_	_	_	-1	-1	_	_	_	_

1	24'	_	24'	_	_	_	_	-1	-1	_	_	_	_

1	Delay	_	delay	_	_	_	_	-1	-1	_	_	_	_
2	in	_	in	_	_	_	_	-1	-1	_	_	_	_
3	match	_	match	_	_	_	_	-1	-1	_	_	_	_
4	Aaron	_	aaron	_	_	_	_	-1	-1	_	_	_	_
5	Ramsey	_	ramsey	_	_	_	_	-1	-1	_	_	_	_
6	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
7	because	_	because	_	_	_	_	-1	-1	_	_	_	_
8	of	_	of	_	_	_	_	-1	-1	_	_	_	_
9	an	_	an	_	_	_	_	-1	-1	_	_	_	_
10	injury.	_	injury.	_	_	_	_	-1	-1	_	_	_	_

1	23'	_	23'	_	_	_	_	-1	-1	_	_	_	_

1	Yellow	_	yellow	_	_	_	_	-1	-1	_	_	_	_
2	Card	_	card	_	_	_	_	-1	-1	_	_	_	_

1	Jake	_	jake	_	_	_	_	-1	-1	_	_	_	_
2	Livermore	_	livermore	_	_	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
5	is	_	be	_	_	_	_	-1	-1	_	_	_	_
6	shown	_	show	_	_	_	_	-1	-1	_	_	_	_
7	the	_	the	_	_	_	_	-1	-1	_	_	_	_
8	yellow	_	yellow	_	_	_	_	-1	-1	_	_	_	_
9	card	_	card	_	_	_	_	-1	-1	_	_	_	_
10	for	_	for	_	_	_	_	-1	-1	_	_	_	_
11	a	_	a	_	_	_	_	-1	-1	_	_	_	_
12	bad	_	bad	_	_	_	_	-1	-1	_	_	_	_
13	foul.	_	foul.	_	_	_	_	-1	-1	_	_	_	_

1	23'	_	23'	_	_	_	_	-1	-1	_	_	_	_

1	Foul	_	foul	_	_	_	_	-1	-1	_	_	_	_
2	by	_	by	_	_	_	_	-1	-1	_	_	_	_
3	Jake	_	jake	_	_	_	_	-1	-1	_	_	_	_
4	Livermore	_	livermore	_	_	_	_	-1	-1	_	_	_	_
5	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
6	City).	_	city).	_	_	_	_	-1	-1	_	_	_	_

1	23'	_	23'	_	_	_	_	-1	-1	_	_	_	_

1	Alexis	_	alexis	_	_	_	_	-1	-1	_	_	_	_
2	Sánchez	_	sánchez	_	_	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
4	wins	_	win	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	free	_	free	_	_	_	_	-1	-1	_	_	_	_
7	kick	_	kick	_	_	_	_	-1	-1	_	_	_	_
8	in	_	in	_	_	_	_	-1	-1	_	_	_	_
9	the	_	the	_	_	_	_	-1	-1	_	_	_	_
10	defensive	_	defensive	_	_	_	_	-1	-1	_	_	_	_
11	half.	_	half.	_	_	_	_	-1	-1	_	_	_	_

1	23'	_	23'	_	_	_	_	-1	-1	_	_	_	_

1	Attempt	_	attempt	_	_	_	_	-1	-1	_	_	_	_
2	missed.	_	missed.	_	_	_	_	-1	-1	_	_	_	_
3	Sone	_	sone	_	_	_	_	-1	-1	_	_	_	_
4	Aluko	_	aluko	_	_	_	_	-1	-1	_	_	_	_
5	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
6	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
7	header	_	header	_	_	_	_	-1	-1	_	_	_	_
8	from	_	from	_	_	_	_	-1	-1	_	_	_	_
9	the	_	the	_	_	_	_	-1	-1	_	_	_	_
10	right	_	right	_	_	_	_	-1	-1	_	_	_	_
11	side	_	side	_	_	_	_	-1	-1	_	_	_	_
12	of	_	of	_	_	_	_	-1	-1	_	_	_	_
13	the	_	the	_	_	_	_	-1	-1	_	_	_	_
14	six	_	six	_	_	_	_	-1	-1	_	_	_	_
15	yard	_	yard	_	_	_	_	-1	-1	_	_	_	_
16	box	_	box	_	_	_	_	-1	-1	_	_	_	_
17	misses	_	miss	_	_	_	_	-1	-1	_	_	_	_
18	to	_	to	_	_	_	_	-1	-1	_	_	_	_
19	the	_	the	_	_	_	_	-1	-1	_	_	_	_
20	left.	_	left.	_	_	_	_	-1	-1	_	_	_	_
21	Assisted	_	assist	_	_	_	_	-1	-1	_	_	_	_
22	by	_	by	_	_	_	_	-1	-1	_	_	_	_
23	Robbie	_	robbie	_	_	_	_	-1	-1	_	_	_	_
24	Brady	_	brady	_	_	_	_	-1	-1	_	_	_	_
25	with	_	with	_	_	_	_	-1	-1	_	_	_	_
26	a	_	a	_	_	_	_	-1	-1	_	_	_	_
27	cross.	_	cross.	_	_	_	_	-1	-1	_	_	_	_

1	21'	_	21'	_	_	_	_	-1	-1	_	_	_	_

1	Attempt	_	attempt	_	_	_	_	-1	-1	_	_	_	_
2	missed.	_	missed.	_	_	_	_	-1	-1	_	_	_	_
3	Dame	_	dame	_	_	_	_	-1	-1	_	_	_	_
4	N'Doye	_	n'doye	_	_	_	_	-1	-1	_	_	_	_
5	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
6	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
7	right	_	right	_	_	_	_	-1	-1	_	_	_	_
8	footed	_	foot	_	_	_	_	-1	-1	_	_	_	_
9	shot	_	shot	_	_	_	_	-1	-1	_	_	_	_
10	from	_	from	_	_	_	_	-1	-1	_	_	_	_
11	more	_	more	_	_	_	_	-1	-1	_	_	_	_
12	than	_	than	_	_	_	_	-1	-1	_	_	_	_
13	40	_	40	_	_	_	_	-1	-1	_	_	_	_
14	yards	_	yard	_	_	_	_	-1	-1	_	_	_	_
15	on	_	on	_	_	_	_	-1	-1	_	_	_	_
16	the	_	the	_	_	_	_	-1	-1	_	_	_	_
17	right	_	right	_	_	_	_	-1	-1	_	_	_	_
18	wing	_	wing	_	_	_	_	-1	-1	_	_	_	_
19	misses	_	miss	_	_	_	_	-1	-1	_	_	_	_
20	to	_	to	_	_	_	_	-1	-1	_	_	_	_
21	the	_	the	_	_	_	_	-1	-1	_	_	_	_
22	right.	_	right.	_	_	_	_	-1	-1	_	_	_	_
23	Assisted	_	assist	_	_	_	_	-1	-1	_	_	_	_
24	by	_	by	_	_	_	_	-1	-1	_	_	_	_
25	Jake	_	jake	_	_	_	_	-1	-1	_	_	_	_
26	Livermore.	_	livermore.	_	_	_	_	-1	-1	_	_	_	_

1	20'	_	20'	_	_	_	_	-1	-1	_	_	_	_

1	Attempt	_	attempt	_	_	_	_	-1	-1	_	_	_	_
2	missed.	_	missed.	_	_	_	_	-1	-1	_	_	_	_
3	Stephen	_	stephen	_	_	_	_	-1	-1	_	_	_	_
4	Quinn	_	quinn	_	_	_	_	-1	-1	_	_	_	_
5	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
6	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
7	header	_	header	_	_	_	_	-1	-1	_	_	_	_
8	from	_	from	_	_	_	_	-1	-1	_	_	_	_
9	the	_	the	_	_	_	_	-1	-1	_	_	_	_
10	centre	_	centre	_	_	_	_	-1	-1	_	_	_	_
11	of	_	of	_	_	_	_	-1	-1	_	_	_	_
12	the	_	the	_	_	_	_	-1	-1	_	_	_	_
13	box	_	box	_	_	_	_	-1	-1	_	_	_	_
14	misses	_	miss	_	_	_	_	-1	-1	_	_	_	_
15	to	_	to	_	_	_	_	-1	-1	_	_	_	_
16	the	_	the	_	_	_	_	-1	-1	_	_	_	_
17	right.	_	right.	_	_	_	_	-1	-1	_	_	_	_

1	19'	_	19'	_	_	_	_	-1	-1	_	_	_	_

1	Ahmed	_	ahmed	_	_	_	_	-1	-1	_	_	_	_
2	Elmohamady	_	elmohamady	_	_	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
5	wins	_	win	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	free	_	free	_	_	_	_	-1	-1	_	_	_	_
8	kick	_	kick	_	_	_	_	-1	-1	_	_	_	_
9	in	_	in	_	_	_	_	-1	-1	_	_	_	_
10	the	_	the	_	_	_	_	-1	-1	_	_	_	_
11	defensive	_	defensive	_	_	_	_	-1	-1	_	_	_	_
12	half.	_	half.	_	_	_	_	-1	-1	_	_	_	_

1	19'	_	19'	_	_	_	_	-1	-1	_	_	_	_

1	Foul	_	foul	_	_	_	_	-1	-1	_	_	_	_
2	by	_	by	_	_	_	_	-1	-1	_	_	_	_
3	Francis	_	francis	_	_	_	_	-1	-1	_	_	_	_
4	Coquelin	_	coquelin	_	_	_	_	-1	-1	_	_	_	_
5	(Arsenal).	_	(arsenal).	_	_	_	_	-1	-1	_	_	_	_

1	17'	_	17'	_	_	_	_	-1	-1	_	_	_	_

1	Foul	_	foul	_	_	_	_	-1	-1	_	_	_	_
2	by	_	by	_	_	_	_	-1	-1	_	_	_	_
3	Per	_	per	_	_	_	_	-1	-1	_	_	_	_
4	Mertesacker	_	mertesacker	_	_	_	_	-1	-1	_	_	_	_
5	(Arsenal).	_	(arsenal).	_	_	_	_	-1	-1	_	_	_	_

1	17'	_	17'	_	_	_	_	-1	-1	_	_	_	_

1	Stephen	_	stephen	_	_	_	_	-1	-1	_	_	_	_
2	Quinn	_	quinn	_	_	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
5	wins	_	win	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	free	_	free	_	_	_	_	-1	-1	_	_	_	_
8	kick	_	kick	_	_	_	_	-1	-1	_	_	_	_
9	on	_	on	_	_	_	_	-1	-1	_	_	_	_
10	the	_	the	_	_	_	_	-1	-1	_	_	_	_
11	left	_	leave	_	_	_	_	-1	-1	_	_	_	_
12	wing.	_	wing.	_	_	_	_	-1	-1	_	_	_	_

1	14'	_	14'	_	_	_	_	-1	-1	_	_	_	_

1	Offside,	_	offside,	_	_	_	_	-1	-1	_	_	_	_
2	Arsenal.	_	arsenal.	_	_	_	_	-1	-1	_	_	_	_
3	Laurent	_	laurent	_	_	_	_	-1	-1	_	_	_	_
4	Koscielny	_	koscielny	_	_	_	_	-1	-1	_	_	_	_
5	tries	_	try	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	through	_	through	_	_	_	_	-1	-1	_	_	_	_
8	ball,	_	ball,	_	_	_	_	-1	-1	_	_	_	_
9	but	_	but	_	_	_	_	-1	-1	_	_	_	_
10	Olivier	_	olivier	_	_	_	_	-1	-1	_	_	_	_
11	Giroud	_	giroud	_	_	_	_	-1	-1	_	_	_	_
12	is	_	be	_	_	_	_	-1	-1	_	_	_	_
13	caught	_	catch	_	_	_	_	-1	-1	_	_	_	_
14	offside.	_	offside.	_	_	_	_	-1	-1	_	_	_	_

1	14'	_	14'	_	_	_	_	-1	-1	_	_	_	_

1	Attempt	_	attempt	_	_	_	_	-1	-1	_	_	_	_
2	missed.	_	missed.	_	_	_	_	-1	-1	_	_	_	_
3	Olivier	_	olivier	_	_	_	_	-1	-1	_	_	_	_
4	Giroud	_	giroud	_	_	_	_	-1	-1	_	_	_	_
5	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
6	left	_	leave	_	_	_	_	-1	-1	_	_	_	_
7	footed	_	foot	_	_	_	_	-1	-1	_	_	_	_
8	shot	_	shot	_	_	_	_	-1	-1	_	_	_	_
9	from	_	from	_	_	_	_	-1	-1	_	_	_	_
10	the	_	the	_	_	_	_	-1	-1	_	_	_	_
11	centre	_	centre	_	_	_	_	-1	-1	_	_	_	_
12	of	_	of	_	_	_	_	-1	-1	_	_	_	_
13	the	_	the	_	_	_	_	-1	-1	_	_	_	_
14	box	_	box	_	_	_	_	-1	-1	_	_	_	_
15	misses	_	miss	_	_	_	_	-1	-1	_	_	_	_
16	to	_	to	_	_	_	_	-1	-1	_	_	_	_
17	the	_	the	_	_	_	_	-1	-1	_	_	_	_
18	left.	_	left.	_	_	_	_	-1	-1	_	_	_	_
19	Assisted	_	assist	_	_	_	_	-1	-1	_	_	_	_
20	by	_	by	_	_	_	_	-1	-1	_	_	_	_
21	Alexis	_	alexis	_	_	_	_	-1	-1	_	_	_	_
22	Sánchez	_	sánchez	_	_	_	_	-1	-1	_	_	_	_
23	with	_	with	_	_	_	_	-1	-1	_	_	_	_
24	a	_	a	_	_	_	_	-1	-1	_	_	_	_
25	cross.	_	cross.	_	_	_	_	-1	-1	_	_	_	_

1	13'	_	13'	_	_	_	_	-1	-1	_	_	_	_

1	Attempt	_	attempt	_	_	_	_	-1	-1	_	_	_	_
2	saved.	_	saved.	_	_	_	_	-1	-1	_	_	_	_
3	Alexis	_	alexis	_	_	_	_	-1	-1	_	_	_	_
4	Sánchez	_	sánchez	_	_	_	_	-1	-1	_	_	_	_
5	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
6	right	_	right	_	_	_	_	-1	-1	_	_	_	_
7	footed	_	foot	_	_	_	_	-1	-1	_	_	_	_
8	shot	_	shot	_	_	_	_	-1	-1	_	_	_	_
9	from	_	from	_	_	_	_	-1	-1	_	_	_	_
10	outside	_	outside	_	_	_	_	-1	-1	_	_	_	_
11	the	_	the	_	_	_	_	-1	-1	_	_	_	_
12	box	_	box	_	_	_	_	-1	-1	_	_	_	_
13	is	_	be	_	_	_	_	-1	-1	_	_	_	_
14	saved	_	save	_	_	_	_	-1	-1	_	_	_	_
15	in	_	in	_	_	_	_	-1	-1	_	_	_	_
16	the	_	the	_	_	_	_	-1	-1	_	_	_	_
17	bottom	_	bottom	_	_	_	_	-1	-1	_	_	_	_
18	left	_	leave	_	_	_	_	-1	-1	_	_	_	_
19	corner.	_	corner.	_	_	_	_	-1	-1	_	_	_	_
20	Assisted	_	assist	_	_	_	_	-1	-1	_	_	_	_
21	by	_	by	_	_	_	_	-1	-1	_	_	_	_
22	Mesut	_	mesut	_	_	_	_	-1	-1	_	_	_	_
23	Özil.	_	özil.	_	_	_	_	-1	-1	_	_	_	_

1	11'	_	11'	_	_	_	_	-1	-1	_	_	_	_

1	Attempt	_	attempt	_	_	_	_	-1	-1	_	_	_	_
2	blocked.	_	blocked.	_	_	_	_	-1	-1	_	_	_	_
3	Santiago	_	santiago	_	_	_	_	-1	-1	_	_	_	_
4	Cazorla	_	cazorla	_	_	_	_	-1	-1	_	_	_	_
5	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
6	right	_	right	_	_	_	_	-1	-1	_	_	_	_
7	footed	_	foot	_	_	_	_	-1	-1	_	_	_	_
8	shot	_	shot	_	_	_	_	-1	-1	_	_	_	_
9	from	_	from	_	_	_	_	-1	-1	_	_	_	_
10	outside	_	outside	_	_	_	_	-1	-1	_	_	_	_
11	the	_	the	_	_	_	_	-1	-1	_	_	_	_
12	box	_	box	_	_	_	_	-1	-1	_	_	_	_
13	is	_	be	_	_	_	_	-1	-1	_	_	_	_
14	blocked.	_	blocked.	_	_	_	_	-1	-1	_	_	_	_
15	Assisted	_	assist	_	_	_	_	-1	-1	_	_	_	_
16	by	_	by	_	_	_	_	-1	-1	_	_	_	_
17	Aaron	_	aaron	_	_	_	_	-1	-1	_	_	_	_
18	Ramsey.	_	ramsey.	_	_	_	_	-1	-1	_	_	_	_

1	9'	_	9'	_	_	_	_	-1	-1	_	_	_	_

1	Olivier	_	olivier	_	_	_	_	-1	-1	_	_	_	_
2	Giroud	_	giroud	_	_	_	_	-1	-1	_	_	_	_
3	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
4	wins	_	win	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	free	_	free	_	_	_	_	-1	-1	_	_	_	_
7	kick	_	kick	_	_	_	_	-1	-1	_	_	_	_
8	in	_	in	_	_	_	_	-1	-1	_	_	_	_
9	the	_	the	_	_	_	_	-1	-1	_	_	_	_
10	defensive	_	defensive	_	_	_	_	-1	-1	_	_	_	_
11	half.	_	half.	_	_	_	_	-1	-1	_	_	_	_

1	9'	_	9'	_	_	_	_	-1	-1	_	_	_	_

1	Foul	_	foul	_	_	_	_	-1	-1	_	_	_	_
2	by	_	by	_	_	_	_	-1	-1	_	_	_	_
3	Jake	_	jake	_	_	_	_	-1	-1	_	_	_	_
4	Livermore	_	livermore	_	_	_	_	-1	-1	_	_	_	_
5	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
6	City).	_	city).	_	_	_	_	-1	-1	_	_	_	_

1	8'	_	8'	_	_	_	_	-1	-1	_	_	_	_

1	Delay	_	delay	_	_	_	_	-1	-1	_	_	_	_
2	over.	_	over.	_	_	_	_	-1	-1	_	_	_	_
3	They	_	they	_	_	_	_	-1	-1	_	_	_	_
4	are	_	be	_	_	_	_	-1	-1	_	_	_	_
5	ready	_	ready	_	_	_	_	-1	-1	_	_	_	_
6	to	_	to	_	_	_	_	-1	-1	_	_	_	_
7	continue.	_	continue.	_	_	_	_	-1	-1	_	_	_	_

1	8'	_	8'	_	_	_	_	-1	-1	_	_	_	_

1	Delay	_	delay	_	_	_	_	-1	-1	_	_	_	_
2	in	_	in	_	_	_	_	-1	-1	_	_	_	_
3	match	_	match	_	_	_	_	-1	-1	_	_	_	_
4	Francis	_	francis	_	_	_	_	-1	-1	_	_	_	_
5	Coquelin	_	coquelin	_	_	_	_	-1	-1	_	_	_	_
6	(Arsenal)	_	(arsenal)	_	_	_	_	-1	-1	_	_	_	_
7	because	_	because	_	_	_	_	-1	-1	_	_	_	_
8	of	_	of	_	_	_	_	-1	-1	_	_	_	_
9	an	_	an	_	_	_	_	-1	-1	_	_	_	_
10	injury.	_	injury.	_	_	_	_	-1	-1	_	_	_	_

1	7'	_	7'	_	_	_	_	-1	-1	_	_	_	_

1	Foul	_	foul	_	_	_	_	-1	-1	_	_	_	_
2	by	_	by	_	_	_	_	-1	-1	_	_	_	_
3	Olivier	_	olivier	_	_	_	_	-1	-1	_	_	_	_
4	Giroud	_	giroud	_	_	_	_	-1	-1	_	_	_	_
5	(Arsenal).	_	(arsenal).	_	_	_	_	-1	-1	_	_	_	_

1	7'	_	7'	_	_	_	_	-1	-1	_	_	_	_

1	Tom	_	tom	_	_	_	_	-1	-1	_	_	_	_
2	Huddlestone	_	huddlestone	_	_	_	_	-1	-1	_	_	_	_
3	(Hull	_	(hull	_	_	_	_	-1	-1	_	_	_	_
4	City)	_	city)	_	_	_	_	-1	-1	_	_	_	_
5	wins	_	win	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	free	_	free	_	_	_	_	-1	-1	_	_	_	_
8	kick	_	kick	_	_	_	_	-1	-1	_	_	_	_
9	on	_	on	_	_	_	_	-1	-1	_	_	_	_
10	the	_	the	_	_	_	_	-1	-1	_	_	_	_
11	right	_	right	_	_	_	_	-1	-1	_	_	_	_
12	wing.	_	wing.	_	_	_	_	-1	-1	_	_	_	_

1	3'	_	3'	_	_	_	_	-1	-1	_	_	_	_

1	Offside,	_	offside,	_	_	_	_	-1	-1	_	_	_	_
2	Hull	_	hull	_	_	_	_	-1	-1	_	_	_	_
3	City.	_	city.	_	_	_	_	-1	-1	_	_	_	_
4	Jake	_	jake	_	_	_	_	-1	-1	_	_	_	_
5	Livermore	_	livermore	_	_	_	_	-1	-1	_	_	_	_
6	tries	_	try	_	_	_	_	-1	-1	_	_	_	_
7	a	_	a	_	_	_	_	-1	-1	_	_	_	_
8	through	_	through	_	_	_	_	-1	-1	_	_	_	_
9	ball,	_	ball,	_	_	_	_	-1	-1	_	_	_	_
10	but	_	but	_	_	_	_	-1	-1	_	_	_	_
11	Dame	_	dame	_	_	_	_	-1	-1	_	_	_	_
12	N'Doye	_	n'doye	_	_	_	_	-1	-1	_	_	_	_
13	is	_	be	_	_	_	_	-1	-1	_	_	_	_
14	caught	_	catch	_	_	_	_	-1	-1	_	_	_	_
15	offside.	_	offside.	_	_	_	_	-1	-1	_	_	_	_

1	First	_	first	_	_	_	_	-1	-1	_	_	_	_
2	Half	_	half	_	_	_	_	-1	-1	_	_	_	_
3	begins.	_	begins.	_	_	_	_	-1	-1	_	_	_	_

1	Lineups	_	lineup	_	_	_	_	-1	-1	_	_	_	_
2	are	_	be	_	_	_	_	-1	-1	_	_	_	_
3	announced	_	announce	_	_	_	_	-1	-1	_	_	_	_
4	and	_	and	_	_	_	_	-1	-1	_	_	_	_
5	players	_	player	_	_	_	_	-1	-1	_	_	_	_
6	are	_	be	_	_	_	_	-1	-1	_	_	_	_
7	warming	_	warm	_	_	_	_	-1	-1	_	_	_	_
8	up.	_	up.	_	_	_	_	-1	-1	_	_	_	_

