1	Match	_	match	_	JJ	_	_	-1	2	_	NMOD	_	_
2	ends,	_	ends,	_	NN	_	_	-1	0	_	ROOT	_	_
3	Hull	_	hull	_	NNP	_	_	-1	4	_	NAME	_	_
4	City	_	city	_	NNP	_	_	-1	2	_	APPO	_	_
5	1,	_	1,	_	CD	_	_	-1	4	_	NMOD	_	_
6	Arsenal	_	arsenal	_	NNP	_	_	-1	2	_	POSTHON	_	_
7	3.	_	3.	_	CD	_	_	-1	6	_	NMOD	_	_

1	90'+5'	_	90'+5'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Second	_	second	_	JJ	_	_	-1	3	_	NMOD	_	_
2	Half	_	half	_	NN	_	_	-1	3	_	NMOD	_	_
3	ends,	_	ends,	_	NN	_	_	-1	0	_	ROOT	_	_
4	Hull	_	hull	_	NNP	_	_	-1	5	_	NAME	_	_
5	City	_	city	_	NNP	_	_	-1	3	_	APPO	_	_
6	1,	_	1,	_	CD	_	_	-1	5	_	NMOD	_	_
7	Arsenal	_	arsenal	_	NNP	_	_	-1	3	_	POSTHON	_	_
8	3.	_	3.	_	CD	_	_	-1	7	_	NMOD	_	_

1	90'+4'	_	90'+4'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	NMOD	_	_
2	blocked.	_	blocked.	_	NN	_	_	-1	7	_	SBJ	_	_
3	Andrew	_	andrew	_	NNP	_	_	-1	6	_	NAME	_	_
4	Robertson	_	robertson	_	NNP	_	_	-1	6	_	NAME	_	_
5	(Hull	_	(hull	_	NNP	_	_	-1	6	_	NAME	_	_
6	City)	_	city)	_	NNP	_	_	-1	2	_	APPO	_	_
7	left	_	leave	_	VBD	_	_	-1	0	_	ROOT	_	_
8	footed	_	foot	_	VBN	_	_	-1	9	_	NMOD	_	_
9	shot	_	shot	_	NN	_	_	-1	7	_	OBJ	_	_
10	from	_	from	_	IN	_	_	-1	9	_	NMOD	_	_
11	outside	_	outside	_	IN	_	_	-1	10	_	PMOD	_	_
12	the	_	the	_	DT	_	_	-1	13	_	NMOD	_	_
13	box	_	box	_	NN	_	_	-1	14	_	SBJ	_	_
14	is	_	be	_	VBZ	_	_	-1	11	_	SUB	_	_
15	blocked.	_	blocked.	_	VBN	_	_	-1	14	_	VC	_	_
16	Assisted	_	assist	_	VBN	_	_	-1	15	_	OPRD	_	_
17	by	_	by	_	IN	_	_	-1	16	_	LGS	_	_
18	David	_	david	_	NNP	_	_	-1	19	_	NAME	_	_
19	Meyler.	_	meyler.	_	NNP	_	_	-1	17	_	PMOD	_	_

1	90'+3'	_	90'+3'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	NMOD	_	_
2	missed.	_	missed.	_	NN	_	_	-1	15	_	SBJ	_	_
3	Alexis	_	alexis	_	NNP	_	_	-1	5	_	NAME	_	_
4	Sánchez	_	sánchez	_	NNP	_	_	-1	5	_	NAME	_	_
5	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	6	_	NMOD	_	_
6	right	_	right	_	NN	_	_	-1	7	_	SBJ	_	_
7	footed	_	foot	_	VBD	_	_	-1	2	_	NMOD	_	_
8	shot	_	shot	_	NN	_	_	-1	7	_	OBJ	_	_
9	from	_	from	_	IN	_	_	-1	8	_	NMOD	_	_
10	the	_	the	_	DT	_	_	-1	11	_	NMOD	_	_
11	centre	_	centre	_	NN	_	_	-1	9	_	PMOD	_	_
12	of	_	of	_	IN	_	_	-1	11	_	NMOD	_	_
13	the	_	the	_	DT	_	_	-1	14	_	NMOD	_	_
14	box	_	box	_	NN	_	_	-1	12	_	PMOD	_	_
15	misses	_	miss	_	VBZ	_	_	-1	0	_	ROOT	_	_
16	to	_	to	_	TO	_	_	-1	15	_	ADV	_	_
17	the	_	the	_	DT	_	_	-1	18	_	NMOD	_	_
18	left.	_	left.	_	NN	_	_	-1	16	_	PMOD	_	_
19	Assisted	_	assist	_	VBN	_	_	-1	18	_	APPO	_	_
20	by	_	by	_	IN	_	_	-1	19	_	LGS	_	_
21	Santiago	_	santiago	_	NNP	_	_	-1	22	_	NAME	_	_
22	Cazorla	_	cazorla	_	NNP	_	_	-1	20	_	PMOD	_	_
23	following	_	follow	_	VBG	_	_	-1	19	_	TMP	_	_
24	a	_	a	_	DT	_	_	-1	26	_	NMOD	_	_
25	fast	_	fast	_	JJ	_	_	-1	26	_	NMOD	_	_
26	break.	_	break.	_	NN	_	_	-1	23	_	PMOD	_	_

1	90'+2'	_	90'+2'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	NMOD	_	_
2	missed.	_	missed.	_	NN	_	_	-1	15	_	SBJ	_	_
3	Theo	_	theo	_	NNP	_	_	-1	4	_	NAME	_	_
4	Walcott	_	walcott	_	NNP	_	_	-1	5	_	NAME	_	_
5	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	6	_	NMOD	_	_
6	right	_	right	_	NN	_	_	-1	7	_	SBJ	_	_
7	footed	_	foot	_	VBD	_	_	-1	2	_	NMOD	_	_
8	shot	_	shot	_	NN	_	_	-1	7	_	OBJ	_	_
9	from	_	from	_	IN	_	_	-1	8	_	NMOD	_	_
10	the	_	the	_	DT	_	_	-1	11	_	NMOD	_	_
11	centre	_	centre	_	NN	_	_	-1	9	_	PMOD	_	_
12	of	_	of	_	IN	_	_	-1	11	_	NMOD	_	_
13	the	_	the	_	DT	_	_	-1	14	_	NMOD	_	_
14	box	_	box	_	NN	_	_	-1	12	_	PMOD	_	_
15	misses	_	miss	_	VBZ	_	_	-1	0	_	ROOT	_	_
16	to	_	to	_	TO	_	_	-1	15	_	ADV	_	_
17	the	_	the	_	DT	_	_	-1	18	_	NMOD	_	_
18	right.	_	right.	_	NN	_	_	-1	16	_	PMOD	_	_
19	Assisted	_	assist	_	VBN	_	_	-1	18	_	APPO	_	_
20	by	_	by	_	IN	_	_	-1	19	_	LGS	_	_
21	Héctor	_	héctor	_	NNP	_	_	-1	22	_	NAME	_	_
22	Bellerín.	_	bellerín.	_	NNP	_	_	-1	20	_	PMOD	_	_

1	90'+2'	_	90'+2'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	NMOD	_	_
2	blocked.	_	blocked.	_	NN	_	_	-1	6	_	SBJ	_	_
3	Jack	_	jack	_	NNP	_	_	-1	5	_	NAME	_	_
4	Wilshere	_	wilshere	_	NNP	_	_	-1	5	_	NAME	_	_
5	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	2	_	APPO	_	_
6	left	_	leave	_	VBD	_	_	-1	0	_	ROOT	_	_
7	footed	_	foot	_	VBN	_	_	-1	8	_	NMOD	_	_
8	shot	_	shot	_	NN	_	_	-1	16	_	SBJ	_	_
9	from	_	from	_	IN	_	_	-1	8	_	NMOD	_	_
10	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
11	right	_	right	_	JJ	_	_	-1	12	_	NMOD	_	_
12	side	_	side	_	NN	_	_	-1	9	_	PMOD	_	_
13	of	_	of	_	IN	_	_	-1	12	_	NMOD	_	_
14	the	_	the	_	DT	_	_	-1	15	_	NMOD	_	_
15	box	_	box	_	NN	_	_	-1	13	_	PMOD	_	_
16	is	_	be	_	VBZ	_	_	-1	6	_	OBJ	_	_
17	blocked.	_	blocked.	_	VBN	_	_	-1	16	_	VC	_	_
18	Assisted	_	assist	_	VBN	_	_	-1	17	_	OPRD	_	_
19	by	_	by	_	IN	_	_	-1	18	_	LGS	_	_
20	Mesut	_	mesut	_	NNP	_	_	-1	21	_	NAME	_	_
21	Özil.	_	özil.	_	NNP	_	_	-1	19	_	PMOD	_	_

1	90'+1'	_	90'+1'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Offside,	_	offside,	_	NNP	_	_	-1	5	_	NAME	_	_
2	Hull	_	hull	_	NNP	_	_	-1	5	_	NAME	_	_
3	City.	_	city.	_	NNP	_	_	-1	5	_	NAME	_	_
4	James	_	james	_	NNP	_	_	-1	5	_	NAME	_	_
5	Chester	_	chester	_	NNP	_	_	-1	6	_	SBJ	_	_
6	tries	_	try	_	VBZ	_	_	-1	0	_	ROOT	_	_
7	a	_	a	_	DT	_	_	-1	8	_	DEP	_	_
8	through	_	through	_	IN	_	_	-1	6	_	OBJ	_	_
9	ball,	_	ball,	_	NN	_	_	-1	8	_	PMOD	_	_
10	but	_	but	_	CC	_	_	-1	6	_	COORD	_	_
11	Robbie	_	robbie	_	NNP	_	_	-1	12	_	NAME	_	_
12	Brady	_	brady	_	NNP	_	_	-1	13	_	SBJ	_	_
13	is	_	be	_	VBZ	_	_	-1	10	_	CONJ	_	_
14	caught	_	catch	_	VBN	_	_	-1	13	_	VC	_	_
15	offside.	_	offside.	_	NN	_	_	-1	14	_	OBJ	_	_

1	90'	_	90'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	NMOD	_	_
2	missed.	_	missed.	_	NN	_	_	-1	14	_	SBJ	_	_
3	Michael	_	michael	_	NNP	_	_	-1	4	_	NAME	_	_
4	Dawson	_	dawson	_	NNP	_	_	-1	2	_	APPO	_	_
5	(Hull	_	(hull	_	NNP	_	_	-1	6	_	NAME	_	_
6	City)	_	city)	_	NNP	_	_	-1	7	_	NMOD	_	_
7	header	_	header	_	NN	_	_	-1	2	_	POSTHON	_	_
8	from	_	from	_	IN	_	_	-1	2	_	NMOD	_	_
9	the	_	the	_	DT	_	_	-1	10	_	NMOD	_	_
10	centre	_	centre	_	NN	_	_	-1	8	_	PMOD	_	_
11	of	_	of	_	IN	_	_	-1	10	_	NMOD	_	_
12	the	_	the	_	DT	_	_	-1	13	_	NMOD	_	_
13	box	_	box	_	NN	_	_	-1	11	_	PMOD	_	_
14	misses	_	miss	_	VBZ	_	_	-1	0	_	ROOT	_	_
15	to	_	to	_	TO	_	_	-1	14	_	ADV	_	_
16	the	_	the	_	DT	_	_	-1	17	_	NMOD	_	_
17	left.	_	left.	_	NN	_	_	-1	15	_	PMOD	_	_
18	Assisted	_	assist	_	VBN	_	_	-1	17	_	APPO	_	_
19	by	_	by	_	IN	_	_	-1	18	_	LGS	_	_
20	Tom	_	tom	_	NNP	_	_	-1	21	_	NAME	_	_
21	Huddlestone	_	huddlestone	_	NNP	_	_	-1	19	_	PMOD	_	_
22	following	_	follow	_	VBG	_	_	-1	18	_	TMP	_	_
23	a	_	a	_	DT	_	_	-1	26	_	NMOD	_	_
24	set	_	set	_	VBN	_	_	-1	26	_	NMOD	_	_
25	piece	_	piece	_	NN	_	_	-1	26	_	NMOD	_	_
26	situation.	_	situation.	_	NN	_	_	-1	22	_	PMOD	_	_

1	89'	_	89'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Francis	_	francis	_	NNP	_	_	-1	5	_	NAME	_	_
4	Coquelin	_	coquelin	_	NNP	_	_	-1	5	_	NAME	_	_
5	(Arsenal).	_	(arsenal).	_	NNP	_	_	-1	2	_	PMOD	_	_

1	89'	_	89'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Nikica	_	nikica	_	NNP	_	_	-1	4	_	NAME	_	_
2	Jelavic	_	jelavic	_	NNP	_	_	-1	4	_	NAME	_	_
3	(Hull	_	(hull	_	NNP	_	_	-1	4	_	NAME	_	_
4	City)	_	city)	_	NNP	_	_	-1	5	_	SBJ	_	_
5	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
6	a	_	a	_	DT	_	_	-1	8	_	NMOD	_	_
7	free	_	free	_	JJ	_	_	-1	8	_	NMOD	_	_
8	kick	_	kick	_	NN	_	_	-1	5	_	OBJ	_	_
9	on	_	on	_	IN	_	_	-1	8	_	NMOD	_	_
10	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
11	right	_	right	_	JJ	_	_	-1	12	_	NMOD	_	_
12	wing.	_	wing.	_	NN	_	_	-1	9	_	PMOD	_	_

1	88'	_	88'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Corner,	_	corner,	_	NNP	_	_	-1	3	_	NAME	_	_
2	Arsenal.	_	arsenal.	_	NNP	_	_	-1	3	_	NAME	_	_
3	Conceded	_	concede	_	NNP	_	_	-1	0	_	ROOT	_	_
4	by	_	by	_	IN	_	_	-1	3	_	NMOD	_	_
5	Andrew	_	andrew	_	NNP	_	_	-1	6	_	NMOD	_	_
6	Robertson.	_	robertson.	_	NNP	_	_	-1	4	_	PMOD	_	_

1	86'	_	86'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Hand	_	hand	_	NNP	_	_	-1	2	_	NMOD	_	_
2	ball	_	ball	_	NN	_	_	-1	0	_	ROOT	_	_
3	by	_	by	_	IN	_	_	-1	2	_	NMOD	_	_
4	Alexis	_	alexis	_	NNP	_	_	-1	6	_	NAME	_	_
5	Sánchez	_	sánchez	_	NNP	_	_	-1	6	_	NAME	_	_
6	(Arsenal).	_	(arsenal).	_	NNP	_	_	-1	3	_	PMOD	_	_

1	86'	_	86'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Substitution	_	substitution	_	NN	_	_	-1	0	_	ROOT	_	_

1	Substitution,	_	substitution,	_	NNP	_	_	-1	4	_	NAME	_	_
2	Arsenal.	_	arsenal.	_	NNP	_	_	-1	4	_	NAME	_	_
3	Theo	_	theo	_	NNP	_	_	-1	4	_	NAME	_	_
4	Walcott	_	walcott	_	NNP	_	_	-1	5	_	SBJ	_	_
5	replaces	_	replace	_	VBZ	_	_	-1	0	_	ROOT	_	_
6	Olivier	_	olivier	_	NNP	_	_	-1	7	_	NMOD	_	_
7	Giroud.	_	giroud.	_	NNP	_	_	-1	5	_	OBJ	_	_

1	85'	_	85'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	NMOD	_	_
2	missed.	_	missed.	_	NN	_	_	-1	6	_	SBJ	_	_
3	Alexis	_	alexis	_	NNP	_	_	-1	5	_	NAME	_	_
4	Sánchez	_	sánchez	_	NNP	_	_	-1	5	_	NAME	_	_
5	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	2	_	APPO	_	_
6	left	_	leave	_	VBD	_	_	-1	0	_	ROOT	_	_
7	footed	_	foot	_	VBN	_	_	-1	8	_	NMOD	_	_
8	shot	_	shot	_	NN	_	_	-1	6	_	OBJ	_	_
9	from	_	from	_	IN	_	_	-1	8	_	NMOD	_	_
10	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
11	left	_	leave	_	JJ	_	_	-1	12	_	NMOD	_	_
12	side	_	side	_	NN	_	_	-1	9	_	PMOD	_	_
13	of	_	of	_	IN	_	_	-1	12	_	NMOD	_	_
14	the	_	the	_	DT	_	_	-1	17	_	NMOD	_	_
15	six	_	six	_	CD	_	_	-1	16	_	NMOD	_	_
16	yard	_	yard	_	NN	_	_	-1	17	_	NMOD	_	_
17	box	_	box	_	NN	_	_	-1	13	_	PMOD	_	_
18	is	_	be	_	VBZ	_	_	-1	6	_	OPRD	_	_
19	close,	_	close,	_	RB	_	_	-1	18	_	PRD	_	_
20	but	_	but	_	CC	_	_	-1	18	_	COORD	_	_
21	misses	_	miss	_	VBZ	_	_	-1	20	_	CONJ	_	_
22	to	_	to	_	TO	_	_	-1	21	_	ADV	_	_
23	the	_	the	_	DT	_	_	-1	24	_	NMOD	_	_
24	left.	_	left.	_	NN	_	_	-1	22	_	PMOD	_	_

1	85'	_	85'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	NMOD	_	_
2	blocked.	_	blocked.	_	NN	_	_	-1	15	_	SBJ	_	_
3	Jack	_	jack	_	NNP	_	_	-1	4	_	NAME	_	_
4	Wilshere	_	wilshere	_	NNP	_	_	-1	5	_	NAME	_	_
5	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	6	_	NMOD	_	_
6	right	_	right	_	NN	_	_	-1	7	_	SBJ	_	_
7	footed	_	foot	_	VBD	_	_	-1	2	_	NMOD	_	_
8	shot	_	shot	_	NN	_	_	-1	7	_	OBJ	_	_
9	from	_	from	_	IN	_	_	-1	8	_	NMOD	_	_
10	the	_	the	_	DT	_	_	-1	11	_	NMOD	_	_
11	centre	_	centre	_	NN	_	_	-1	9	_	PMOD	_	_
12	of	_	of	_	IN	_	_	-1	11	_	NMOD	_	_
13	the	_	the	_	DT	_	_	-1	14	_	NMOD	_	_
14	box	_	box	_	NN	_	_	-1	12	_	PMOD	_	_
15	is	_	be	_	VBZ	_	_	-1	0	_	ROOT	_	_
16	blocked.	_	blocked.	_	VBN	_	_	-1	15	_	VC	_	_

1	85'	_	85'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	NMOD	_	_
2	saved.	_	saved.	_	NN	_	_	-1	16	_	SBJ	_	_
3	Héctor	_	héctor	_	NNP	_	_	-1	5	_	NAME	_	_
4	Bellerín	_	bellerín	_	NNP	_	_	-1	5	_	NAME	_	_
5	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	6	_	NMOD	_	_
6	right	_	right	_	NN	_	_	-1	7	_	SBJ	_	_
7	footed	_	foot	_	VBD	_	_	-1	2	_	NMOD	_	_
8	shot	_	shot	_	NN	_	_	-1	7	_	OBJ	_	_
9	from	_	from	_	IN	_	_	-1	8	_	NMOD	_	_
10	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
11	right	_	right	_	JJ	_	_	-1	12	_	NMOD	_	_
12	side	_	side	_	NN	_	_	-1	9	_	PMOD	_	_
13	of	_	of	_	IN	_	_	-1	12	_	NMOD	_	_
14	the	_	the	_	DT	_	_	-1	15	_	NMOD	_	_
15	box	_	box	_	NN	_	_	-1	13	_	PMOD	_	_
16	is	_	be	_	VBZ	_	_	-1	0	_	ROOT	_	_
17	saved	_	save	_	VBN	_	_	-1	16	_	VC	_	_
18	in	_	in	_	IN	_	_	-1	17	_	LOC	_	_
19	the	_	the	_	DT	_	_	-1	20	_	NMOD	_	_
20	centre	_	centre	_	NN	_	_	-1	18	_	PMOD	_	_
21	of	_	of	_	IN	_	_	-1	20	_	NMOD	_	_
22	the	_	the	_	DT	_	_	-1	23	_	NMOD	_	_
23	goal.	_	goal.	_	NN	_	_	-1	21	_	PMOD	_	_
24	Assisted	_	assist	_	VBN	_	_	-1	23	_	APPO	_	_
25	by	_	by	_	IN	_	_	-1	24	_	LGS	_	_
26	Olivier	_	olivier	_	NNP	_	_	-1	27	_	NAME	_	_
27	Giroud.	_	giroud.	_	NNP	_	_	-1	25	_	PMOD	_	_

1	84'	_	84'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	NMOD	_	_
2	saved.	_	saved.	_	NN	_	_	-1	6	_	SBJ	_	_
3	Santiago	_	santiago	_	NNP	_	_	-1	5	_	NAME	_	_
4	Cazorla	_	cazorla	_	NNP	_	_	-1	5	_	NAME	_	_
5	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	2	_	APPO	_	_
6	left	_	leave	_	VBD	_	_	-1	0	_	ROOT	_	_
7	footed	_	foot	_	VBN	_	_	-1	8	_	NMOD	_	_
8	shot	_	shot	_	NN	_	_	-1	6	_	OBJ	_	_
9	from	_	from	_	IN	_	_	-1	8	_	NMOD	_	_
10	outside	_	outside	_	IN	_	_	-1	9	_	PMOD	_	_
11	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
12	box	_	box	_	NN	_	_	-1	13	_	SBJ	_	_
13	is	_	be	_	VBZ	_	_	-1	10	_	SUB	_	_
14	saved	_	save	_	VBN	_	_	-1	13	_	VC	_	_
15	in	_	in	_	IN	_	_	-1	14	_	LOC	_	_
16	the	_	the	_	DT	_	_	-1	17	_	NMOD	_	_
17	centre	_	centre	_	NN	_	_	-1	15	_	PMOD	_	_
18	of	_	of	_	IN	_	_	-1	17	_	NMOD	_	_
19	the	_	the	_	DT	_	_	-1	20	_	NMOD	_	_
20	goal.	_	goal.	_	NN	_	_	-1	18	_	PMOD	_	_
21	Assisted	_	assist	_	VBN	_	_	-1	20	_	APPO	_	_
22	by	_	by	_	IN	_	_	-1	21	_	LGS	_	_
23	Alexis	_	alexis	_	NNP	_	_	-1	24	_	NAME	_	_
24	Sánchez.	_	sánchez.	_	NNP	_	_	-1	22	_	PMOD	_	_

1	83'	_	83'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	NMOD	_	_
2	blocked.	_	blocked.	_	NN	_	_	-1	6	_	SBJ	_	_
3	Olivier	_	olivier	_	NNP	_	_	-1	5	_	NAME	_	_
4	Giroud	_	giroud	_	NNP	_	_	-1	5	_	NAME	_	_
5	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	2	_	APPO	_	_
6	left	_	leave	_	VBD	_	_	-1	0	_	ROOT	_	_
7	footed	_	foot	_	VBN	_	_	-1	8	_	NMOD	_	_
8	shot	_	shot	_	NN	_	_	-1	6	_	OBJ	_	_
9	from	_	from	_	IN	_	_	-1	8	_	NMOD	_	_
10	outside	_	outside	_	IN	_	_	-1	9	_	PMOD	_	_
11	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
12	box	_	box	_	NN	_	_	-1	13	_	SBJ	_	_
13	is	_	be	_	VBZ	_	_	-1	10	_	SUB	_	_
14	blocked.	_	blocked.	_	VBN	_	_	-1	13	_	VC	_	_
15	Assisted	_	assist	_	VBN	_	_	-1	14	_	OPRD	_	_
16	by	_	by	_	IN	_	_	-1	15	_	LGS	_	_
17	Jack	_	jack	_	NNP	_	_	-1	18	_	NAME	_	_
18	Wilshere.	_	wilshere.	_	NNP	_	_	-1	16	_	PMOD	_	_

1	81'	_	81'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Substitution	_	substitution	_	NN	_	_	-1	0	_	ROOT	_	_

1	Substitution,	_	substitution,	_	NNP	_	_	-1	5	_	NAME	_	_
2	Hull	_	hull	_	NNP	_	_	-1	5	_	NAME	_	_
3	City.	_	city.	_	NNP	_	_	-1	5	_	NAME	_	_
4	Nikica	_	nikica	_	NNP	_	_	-1	5	_	NAME	_	_
5	Jelavic	_	jelavic	_	NNP	_	_	-1	6	_	SBJ	_	_
6	replaces	_	replace	_	VBZ	_	_	-1	0	_	ROOT	_	_
7	Stephen	_	stephen	_	NNP	_	_	-1	8	_	NAME	_	_
8	Quinn.	_	quinn.	_	NNP	_	_	-1	6	_	OBJ	_	_

1	81'	_	81'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Corner,	_	corner,	_	NNP	_	_	-1	3	_	NAME	_	_
2	Arsenal.	_	arsenal.	_	NNP	_	_	-1	3	_	NAME	_	_
3	Conceded	_	concede	_	NNP	_	_	-1	0	_	ROOT	_	_
4	by	_	by	_	IN	_	_	-1	3	_	NMOD	_	_
5	Michael	_	michael	_	NNP	_	_	-1	6	_	NAME	_	_
6	Dawson.	_	dawson.	_	NNP	_	_	-1	4	_	PMOD	_	_

1	75'	_	75'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	NMOD	_	_
2	saved.	_	saved.	_	NN	_	_	-1	15	_	SBJ	_	_
3	Santiago	_	santiago	_	NNP	_	_	-1	5	_	NAME	_	_
4	Cazorla	_	cazorla	_	NNP	_	_	-1	5	_	NAME	_	_
5	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	6	_	NMOD	_	_
6	right	_	right	_	NN	_	_	-1	7	_	SBJ	_	_
7	footed	_	foot	_	VBD	_	_	-1	2	_	NMOD	_	_
8	shot	_	shot	_	NN	_	_	-1	7	_	OBJ	_	_
9	from	_	from	_	IN	_	_	-1	8	_	NMOD	_	_
10	the	_	the	_	DT	_	_	-1	11	_	NMOD	_	_
11	centre	_	centre	_	NN	_	_	-1	9	_	PMOD	_	_
12	of	_	of	_	IN	_	_	-1	11	_	NMOD	_	_
13	the	_	the	_	DT	_	_	-1	14	_	NMOD	_	_
14	box	_	box	_	NN	_	_	-1	12	_	PMOD	_	_
15	is	_	be	_	VBZ	_	_	-1	0	_	ROOT	_	_
16	saved	_	save	_	VBN	_	_	-1	15	_	VC	_	_
17	in	_	in	_	IN	_	_	-1	16	_	LOC	_	_
18	the	_	the	_	DT	_	_	-1	21	_	NMOD	_	_
19	bottom	_	bottom	_	NN	_	_	-1	21	_	NMOD	_	_
20	right	_	right	_	JJ	_	_	-1	21	_	NMOD	_	_
21	corner.	_	corner.	_	NN	_	_	-1	17	_	PMOD	_	_
22	Assisted	_	assist	_	VBN	_	_	-1	21	_	APPO	_	_
23	by	_	by	_	IN	_	_	-1	22	_	LGS	_	_
24	Mesut	_	mesut	_	NNP	_	_	-1	25	_	NAME	_	_
25	Özil.	_	özil.	_	NNP	_	_	-1	23	_	PMOD	_	_

1	72'	_	72'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Corner,	_	corner,	_	NNP	_	_	-1	3	_	NAME	_	_
2	Arsenal.	_	arsenal.	_	NNP	_	_	-1	3	_	NAME	_	_
3	Conceded	_	concede	_	NNP	_	_	-1	0	_	ROOT	_	_
4	by	_	by	_	IN	_	_	-1	3	_	NMOD	_	_
5	Paul	_	paul	_	NNP	_	_	-1	6	_	NAME	_	_
6	McShane.	_	mcshane.	_	NNP	_	_	-1	4	_	PMOD	_	_

1	72'	_	72'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	NMOD	_	_
2	blocked.	_	blocked.	_	NN	_	_	-1	13	_	SBJ	_	_
3	Alexis	_	alexis	_	NNP	_	_	-1	5	_	NAME	_	_
4	Sánchez	_	sánchez	_	NNP	_	_	-1	5	_	NAME	_	_
5	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	6	_	NMOD	_	_
6	right	_	right	_	NN	_	_	-1	7	_	SBJ	_	_
7	footed	_	foot	_	VBD	_	_	-1	2	_	NMOD	_	_
8	shot	_	shot	_	VBN	_	_	-1	7	_	VC	_	_
9	from	_	from	_	IN	_	_	-1	8	_	ADV	_	_
10	outside	_	outside	_	IN	_	_	-1	9	_	PMOD	_	_
11	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
12	box	_	box	_	NN	_	_	-1	10	_	PMOD	_	_
13	is	_	be	_	VBZ	_	_	-1	0	_	ROOT	_	_
14	blocked.	_	blocked.	_	VBN	_	_	-1	13	_	VC	_	_

1	71'	_	71'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Delay	_	delay	_	NN	_	_	-1	2	_	NMOD	_	_
2	over.	_	over.	_	NN	_	_	-1	0	_	ROOT	_	_
3	They	_	they	_	PRP	_	_	-1	4	_	SBJ	_	_
4	are	_	be	_	VBP	_	_	-1	2	_	NMOD	_	_
5	ready	_	ready	_	JJ	_	_	-1	4	_	PRD	_	_
6	to	_	to	_	TO	_	_	-1	5	_	AMOD	_	_
7	continue.	_	continue.	_	VB	_	_	-1	6	_	IM	_	_

1	70'	_	70'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Delay	_	delay	_	NN	_	_	-1	0	_	ROOT	_	_
2	in	_	in	_	IN	_	_	-1	1	_	LOC	_	_
3	match	_	match	_	NN	_	_	-1	2	_	PMOD	_	_
4	David	_	david	_	NNP	_	_	-1	7	_	NAME	_	_
5	Meyler	_	meyler	_	NNP	_	_	-1	7	_	NAME	_	_
6	(Hull	_	(hull	_	NNP	_	_	-1	7	_	NAME	_	_
7	City)	_	city)	_	NNP	_	_	-1	3	_	APPO	_	_
8	because	_	because	_	IN	_	_	-1	1	_	PRP	_	_
9	of	_	of	_	IN	_	_	-1	8	_	DEP	_	_
10	an	_	an	_	DT	_	_	-1	11	_	NMOD	_	_
11	injury.	_	injury.	_	NN	_	_	-1	8	_	PMOD	_	_

1	70'	_	70'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Michael	_	michael	_	NNP	_	_	-1	6	_	NAME	_	_
4	Dawson	_	dawson	_	NNP	_	_	-1	5	_	NAME	_	_
5	(Hull	_	(hull	_	NNP	_	_	-1	6	_	NMOD	_	_
6	City).	_	city).	_	NNP	_	_	-1	2	_	PMOD	_	_

1	70'	_	70'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Jack	_	jack	_	NNP	_	_	-1	3	_	NAME	_	_
2	Wilshere	_	wilshere	_	NNP	_	_	-1	3	_	NAME	_	_
3	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	4	_	SBJ	_	_
4	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
5	a	_	a	_	DT	_	_	-1	7	_	NMOD	_	_
6	free	_	free	_	JJ	_	_	-1	7	_	NMOD	_	_
7	kick	_	kick	_	NN	_	_	-1	4	_	OBJ	_	_
8	in	_	in	_	IN	_	_	-1	7	_	LOC	_	_
9	the	_	the	_	DT	_	_	-1	11	_	NMOD	_	_
10	attacking	_	attack	_	VBG	_	_	-1	11	_	NMOD	_	_
11	half.	_	half.	_	NN	_	_	-1	8	_	PMOD	_	_

1	68'	_	68'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Substitution	_	substitution	_	NN	_	_	-1	0	_	ROOT	_	_

1	Substitution,	_	substitution,	_	NNP	_	_	-1	4	_	NAME	_	_
2	Arsenal.	_	arsenal.	_	NNP	_	_	-1	4	_	NAME	_	_
3	Jack	_	jack	_	NNP	_	_	-1	4	_	NAME	_	_
4	Wilshere	_	wilshere	_	NNP	_	_	-1	5	_	SBJ	_	_
5	replaces	_	replace	_	VBZ	_	_	-1	0	_	ROOT	_	_
6	Aaron	_	aaron	_	NNP	_	_	-1	7	_	NMOD	_	_
7	Ramsey.	_	ramsey.	_	NNP	_	_	-1	5	_	OBJ	_	_

1	65'	_	65'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Substitution	_	substitution	_	NN	_	_	-1	0	_	ROOT	_	_

1	Substitution,	_	substitution,	_	NNP	_	_	-1	5	_	NAME	_	_
2	Hull	_	hull	_	NNP	_	_	-1	5	_	NAME	_	_
3	City.	_	city.	_	NNP	_	_	-1	5	_	NAME	_	_
4	Andrew	_	andrew	_	NNP	_	_	-1	5	_	NAME	_	_
5	Robertson	_	robertson	_	NNP	_	_	-1	6	_	SBJ	_	_
6	replaces	_	replace	_	VBZ	_	_	-1	0	_	ROOT	_	_
7	Sone	_	sone	_	NNP	_	_	-1	8	_	NMOD	_	_
8	Aluko.	_	aluko.	_	NNP	_	_	-1	6	_	OBJ	_	_

1	64'	_	64'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	NMOD	_	_
2	missed.	_	missed.	_	NN	_	_	-1	15	_	SBJ	_	_
3	Aaron	_	aaron	_	NNP	_	_	-1	5	_	NAME	_	_
4	Ramsey	_	ramsey	_	NNP	_	_	-1	5	_	NAME	_	_
5	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	6	_	NMOD	_	_
6	right	_	right	_	NN	_	_	-1	7	_	SBJ	_	_
7	footed	_	foot	_	VBD	_	_	-1	2	_	NMOD	_	_
8	shot	_	shot	_	NN	_	_	-1	7	_	OBJ	_	_
9	from	_	from	_	IN	_	_	-1	8	_	NMOD	_	_
10	the	_	the	_	DT	_	_	-1	11	_	NMOD	_	_
11	centre	_	centre	_	NN	_	_	-1	9	_	PMOD	_	_
12	of	_	of	_	IN	_	_	-1	11	_	NMOD	_	_
13	the	_	the	_	DT	_	_	-1	14	_	NMOD	_	_
14	box	_	box	_	NN	_	_	-1	12	_	PMOD	_	_
15	is	_	be	_	VBZ	_	_	-1	0	_	ROOT	_	_
16	high	_	high	_	JJ	_	_	-1	15	_	PRD	_	_
17	and	_	and	_	CC	_	_	-1	16	_	COORD	_	_
18	wide	_	wide	_	JJ	_	_	-1	17	_	CONJ	_	_
19	to	_	to	_	TO	_	_	-1	18	_	AMOD	_	_
20	the	_	the	_	DT	_	_	-1	21	_	NMOD	_	_
21	right.	_	right.	_	NN	_	_	-1	19	_	PMOD	_	_
22	Assisted	_	assist	_	VBN	_	_	-1	21	_	APPO	_	_
23	by	_	by	_	IN	_	_	-1	22	_	LGS	_	_
24	Olivier	_	olivier	_	NNP	_	_	-1	25	_	NAME	_	_
25	Giroud.	_	giroud.	_	NNP	_	_	-1	23	_	PMOD	_	_

1	62'	_	62'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Corner,	_	corner,	_	NNP	_	_	-1	3	_	NAME	_	_
2	Arsenal.	_	arsenal.	_	NNP	_	_	-1	3	_	NAME	_	_
3	Conceded	_	concede	_	NNP	_	_	-1	0	_	ROOT	_	_
4	by	_	by	_	IN	_	_	-1	3	_	NMOD	_	_
5	Paul	_	paul	_	NNP	_	_	-1	6	_	NAME	_	_
6	McShane.	_	mcshane.	_	NNP	_	_	-1	4	_	PMOD	_	_

1	61'	_	61'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	NMOD	_	_
2	blocked.	_	blocked.	_	NN	_	_	-1	13	_	SBJ	_	_
3	Alexis	_	alexis	_	NNP	_	_	-1	5	_	NAME	_	_
4	Sánchez	_	sánchez	_	NNP	_	_	-1	5	_	NAME	_	_
5	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	6	_	NMOD	_	_
6	header	_	header	_	NN	_	_	-1	2	_	APPO	_	_
7	from	_	from	_	IN	_	_	-1	6	_	NMOD	_	_
8	the	_	the	_	DT	_	_	-1	9	_	NMOD	_	_
9	centre	_	centre	_	NN	_	_	-1	7	_	PMOD	_	_
10	of	_	of	_	IN	_	_	-1	9	_	NMOD	_	_
11	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
12	box	_	box	_	NN	_	_	-1	10	_	PMOD	_	_
13	is	_	be	_	VBZ	_	_	-1	0	_	ROOT	_	_
14	blocked.	_	blocked.	_	VBN	_	_	-1	13	_	VC	_	_
15	Assisted	_	assist	_	VBN	_	_	-1	14	_	OPRD	_	_
16	by	_	by	_	IN	_	_	-1	15	_	LGS	_	_
17	Héctor	_	héctor	_	NNP	_	_	-1	18	_	NAME	_	_
18	Bellerín	_	bellerín	_	NNP	_	_	-1	16	_	PMOD	_	_
19	with	_	with	_	IN	_	_	-1	15	_	ADV	_	_
20	a	_	a	_	DT	_	_	-1	21	_	NMOD	_	_
21	cross.	_	cross.	_	NN	_	_	-1	19	_	PMOD	_	_

1	60'	_	60'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	NMOD	_	_
2	missed.	_	missed.	_	NN	_	_	-1	14	_	SBJ	_	_
3	Paul	_	paul	_	NNP	_	_	-1	4	_	NAME	_	_
4	McShane	_	mcshane	_	NNP	_	_	-1	2	_	APPO	_	_
5	(Hull	_	(hull	_	NNP	_	_	-1	6	_	NAME	_	_
6	City)	_	city)	_	NNP	_	_	-1	7	_	NMOD	_	_
7	header	_	header	_	NN	_	_	-1	2	_	POSTHON	_	_
8	from	_	from	_	IN	_	_	-1	2	_	NMOD	_	_
9	the	_	the	_	DT	_	_	-1	10	_	NMOD	_	_
10	centre	_	centre	_	NN	_	_	-1	8	_	PMOD	_	_
11	of	_	of	_	IN	_	_	-1	10	_	NMOD	_	_
12	the	_	the	_	DT	_	_	-1	13	_	NMOD	_	_
13	box	_	box	_	NN	_	_	-1	11	_	PMOD	_	_
14	is	_	be	_	VBZ	_	_	-1	0	_	ROOT	_	_
15	just	_	just	_	RB	_	_	-1	17	_	NMOD	_	_
16	a	_	a	_	DT	_	_	-1	17	_	NMOD	_	_
17	bit	_	bit	_	NN	_	_	-1	14	_	PRD	_	_
18	too	_	too	_	RB	_	_	-1	20	_	MNR	_	_
19	high.	_	high.	_	NN	_	_	-1	18	_	AMOD	_	_
20	Assisted	_	assist	_	VBN	_	_	-1	17	_	APPO	_	_
21	by	_	by	_	IN	_	_	-1	20	_	LGS	_	_
22	Ahmed	_	ahmed	_	NNP	_	_	-1	23	_	NAME	_	_
23	Elmohamady	_	elmohamady	_	NNP	_	_	-1	21	_	PMOD	_	_
24	with	_	with	_	IN	_	_	-1	20	_	ADV	_	_
25	a	_	a	_	DT	_	_	-1	26	_	NMOD	_	_
26	cross.	_	cross.	_	NN	_	_	-1	24	_	PMOD	_	_

1	58'	_	58'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Francis	_	francis	_	NNP	_	_	-1	5	_	NAME	_	_
4	Coquelin	_	coquelin	_	NNP	_	_	-1	5	_	NAME	_	_
5	(Arsenal).	_	(arsenal).	_	NNP	_	_	-1	2	_	PMOD	_	_

1	58'	_	58'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Stephen	_	stephen	_	NNP	_	_	-1	4	_	NAME	_	_
2	Quinn	_	quinn	_	NNP	_	_	-1	4	_	NAME	_	_
3	(Hull	_	(hull	_	NNP	_	_	-1	4	_	NAME	_	_
4	City)	_	city)	_	NNP	_	_	-1	5	_	SBJ	_	_
5	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
6	a	_	a	_	DT	_	_	-1	8	_	NMOD	_	_
7	free	_	free	_	JJ	_	_	-1	8	_	NMOD	_	_
8	kick	_	kick	_	NN	_	_	-1	5	_	OBJ	_	_
9	in	_	in	_	IN	_	_	-1	8	_	LOC	_	_
10	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
11	attacking	_	attack	_	VBG	_	_	-1	12	_	NMOD	_	_
12	half.	_	half.	_	NN	_	_	-1	9	_	PMOD	_	_

1	56'	_	56'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Goal	_	goal	_	NN	_	_	-1	0	_	ROOT	_	_

1	Goal!	_	goal!	_	NNP	_	_	-1	3	_	NAME	_	_
2	Hull	_	hull	_	NNP	_	_	-1	3	_	NAME	_	_
3	City	_	city	_	NNP	_	_	-1	0	_	ROOT	_	_
4	1,	_	1,	_	CD	_	_	-1	3	_	NMOD	_	_
5	Arsenal	_	arsenal	_	NNP	_	_	-1	6	_	NMOD	_	_
6	3.	_	3.	_	CD	_	_	-1	11	_	NMOD	_	_
7	Stephen	_	stephen	_	NNP	_	_	-1	8	_	NAME	_	_
8	Quinn	_	quinn	_	NNP	_	_	-1	10	_	NAME	_	_
9	(Hull	_	(hull	_	NNP	_	_	-1	10	_	NAME	_	_
10	City)	_	city)	_	NNP	_	_	-1	11	_	NMOD	_	_
11	header	_	header	_	NN	_	_	-1	3	_	APPO	_	_
12	from	_	from	_	IN	_	_	-1	11	_	NMOD	_	_
13	the	_	the	_	DT	_	_	-1	14	_	NMOD	_	_
14	centre	_	centre	_	NN	_	_	-1	12	_	PMOD	_	_
15	of	_	of	_	IN	_	_	-1	14	_	NMOD	_	_
16	the	_	the	_	DT	_	_	-1	17	_	NMOD	_	_
17	box	_	box	_	NN	_	_	-1	15	_	PMOD	_	_
18	to	_	to	_	TO	_	_	-1	11	_	NMOD	_	_
19	the	_	the	_	DT	_	_	-1	22	_	NMOD	_	_
20	top	_	top	_	NN	_	_	-1	22	_	NMOD	_	_
21	right	_	right	_	JJ	_	_	-1	22	_	NMOD	_	_
22	corner.	_	corner.	_	NN	_	_	-1	18	_	PMOD	_	_
23	Assisted	_	assist	_	VBN	_	_	-1	22	_	APPO	_	_
24	by	_	by	_	IN	_	_	-1	23	_	LGS	_	_
25	Ahmed	_	ahmed	_	NNP	_	_	-1	26	_	NAME	_	_
26	Elmohamady	_	elmohamady	_	NNP	_	_	-1	24	_	PMOD	_	_
27	with	_	with	_	IN	_	_	-1	23	_	ADV	_	_
28	a	_	a	_	DT	_	_	-1	29	_	NMOD	_	_
29	cross.	_	cross.	_	NN	_	_	-1	27	_	PMOD	_	_

1	56'	_	56'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	NMOD	_	_
2	missed.	_	missed.	_	NN	_	_	-1	15	_	SBJ	_	_
3	Aaron	_	aaron	_	NNP	_	_	-1	5	_	NAME	_	_
4	Ramsey	_	ramsey	_	NNP	_	_	-1	5	_	NAME	_	_
5	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	6	_	NMOD	_	_
6	right	_	right	_	NN	_	_	-1	7	_	SBJ	_	_
7	footed	_	foot	_	VBD	_	_	-1	2	_	NMOD	_	_
8	shot	_	shot	_	NN	_	_	-1	7	_	OBJ	_	_
9	from	_	from	_	IN	_	_	-1	8	_	NMOD	_	_
10	the	_	the	_	DT	_	_	-1	11	_	NMOD	_	_
11	centre	_	centre	_	NN	_	_	-1	9	_	PMOD	_	_
12	of	_	of	_	IN	_	_	-1	11	_	NMOD	_	_
13	the	_	the	_	DT	_	_	-1	14	_	NMOD	_	_
14	box	_	box	_	NN	_	_	-1	12	_	PMOD	_	_
15	is	_	be	_	VBZ	_	_	-1	0	_	ROOT	_	_
16	close,	_	close,	_	RB	_	_	-1	15	_	ADV	_	_
17	but	_	but	_	CC	_	_	-1	15	_	COORD	_	_
18	misses	_	miss	_	VBZ	_	_	-1	17	_	CONJ	_	_
19	to	_	to	_	TO	_	_	-1	18	_	ADV	_	_
20	the	_	the	_	DT	_	_	-1	21	_	NMOD	_	_
21	right.	_	right.	_	NN	_	_	-1	19	_	PMOD	_	_
22	Assisted	_	assist	_	VBN	_	_	-1	21	_	APPO	_	_
23	by	_	by	_	IN	_	_	-1	22	_	LGS	_	_
24	Santiago	_	santiago	_	NNP	_	_	-1	25	_	NAME	_	_
25	Cazorla.	_	cazorla.	_	NNP	_	_	-1	23	_	PMOD	_	_

1	54'	_	54'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Offside,	_	offside,	_	NNP	_	_	-1	5	_	NAME	_	_
2	Hull	_	hull	_	NNP	_	_	-1	5	_	NAME	_	_
3	City.	_	city.	_	NNP	_	_	-1	5	_	NAME	_	_
4	David	_	david	_	NNP	_	_	-1	5	_	NAME	_	_
5	Meyler	_	meyler	_	NNP	_	_	-1	6	_	SBJ	_	_
6	tries	_	try	_	VBZ	_	_	-1	0	_	ROOT	_	_
7	a	_	a	_	DT	_	_	-1	8	_	DEP	_	_
8	through	_	through	_	IN	_	_	-1	6	_	OBJ	_	_
9	ball,	_	ball,	_	NN	_	_	-1	8	_	PMOD	_	_
10	but	_	but	_	CC	_	_	-1	6	_	COORD	_	_
11	Dame	_	dame	_	NNP	_	_	-1	12	_	NAME	_	_
12	N'Doye	_	n'doye	_	NNP	_	_	-1	13	_	SBJ	_	_
13	is	_	be	_	VBZ	_	_	-1	10	_	CONJ	_	_
14	caught	_	catch	_	VBN	_	_	-1	13	_	VC	_	_
15	offside.	_	offside.	_	NN	_	_	-1	14	_	OBJ	_	_

1	49'	_	49'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Laurent	_	laurent	_	NNP	_	_	-1	3	_	NAME	_	_
2	Koscielny	_	koscielny	_	NNP	_	_	-1	3	_	NAME	_	_
3	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	4	_	SBJ	_	_
4	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
5	a	_	a	_	DT	_	_	-1	7	_	NMOD	_	_
6	free	_	free	_	JJ	_	_	-1	7	_	NMOD	_	_
7	kick	_	kick	_	NN	_	_	-1	4	_	OBJ	_	_
8	in	_	in	_	IN	_	_	-1	7	_	LOC	_	_
9	the	_	the	_	DT	_	_	-1	11	_	NMOD	_	_
10	defensive	_	defensive	_	JJ	_	_	-1	11	_	NMOD	_	_
11	half.	_	half.	_	NN	_	_	-1	8	_	PMOD	_	_

1	49'	_	49'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Sone	_	sone	_	NNP	_	_	-1	6	_	NAME	_	_
4	Aluko	_	aluko	_	NNP	_	_	-1	5	_	NAME	_	_
5	(Hull	_	(hull	_	NNP	_	_	-1	6	_	NMOD	_	_
6	City).	_	city).	_	NNP	_	_	-1	2	_	PMOD	_	_

1	49'	_	49'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Dame	_	dame	_	NNP	_	_	-1	4	_	NAME	_	_
2	N'Doye	_	n'doye	_	NNP	_	_	-1	4	_	NAME	_	_
3	(Hull	_	(hull	_	NNP	_	_	-1	4	_	NAME	_	_
4	City)	_	city)	_	NNP	_	_	-1	5	_	SBJ	_	_
5	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
6	a	_	a	_	DT	_	_	-1	8	_	NMOD	_	_
7	free	_	free	_	JJ	_	_	-1	8	_	NMOD	_	_
8	kick	_	kick	_	NN	_	_	-1	5	_	OBJ	_	_
9	in	_	in	_	IN	_	_	-1	8	_	LOC	_	_
10	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
11	attacking	_	attack	_	VBG	_	_	-1	12	_	NMOD	_	_
12	half.	_	half.	_	NN	_	_	-1	9	_	PMOD	_	_

1	49'	_	49'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Per	_	per	_	NNP	_	_	-1	5	_	NAME	_	_
4	Mertesacker	_	mertesacker	_	NNP	_	_	-1	5	_	NAME	_	_
5	(Arsenal).	_	(arsenal).	_	NNP	_	_	-1	2	_	PMOD	_	_

1	48'	_	48'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	David	_	david	_	NNP	_	_	-1	6	_	NAME	_	_
4	Meyler	_	meyler	_	NNP	_	_	-1	5	_	NAME	_	_
5	(Hull	_	(hull	_	NNP	_	_	-1	6	_	NMOD	_	_
6	City).	_	city).	_	NNP	_	_	-1	2	_	PMOD	_	_

1	48'	_	48'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Héctor	_	héctor	_	NNP	_	_	-1	3	_	NAME	_	_
2	Bellerín	_	bellerín	_	NNP	_	_	-1	3	_	NAME	_	_
3	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	4	_	SBJ	_	_
4	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
5	a	_	a	_	DT	_	_	-1	7	_	NMOD	_	_
6	free	_	free	_	JJ	_	_	-1	7	_	NMOD	_	_
7	kick	_	kick	_	NN	_	_	-1	4	_	OBJ	_	_
8	in	_	in	_	IN	_	_	-1	7	_	LOC	_	_
9	the	_	the	_	DT	_	_	-1	11	_	NMOD	_	_
10	defensive	_	defensive	_	JJ	_	_	-1	11	_	NMOD	_	_
11	half.	_	half.	_	NN	_	_	-1	8	_	PMOD	_	_

1	46'	_	46'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	NMOD	_	_
2	missed.	_	missed.	_	NN	_	_	-1	7	_	SBJ	_	_
3	Sone	_	sone	_	NNP	_	_	-1	6	_	NAME	_	_
4	Aluko	_	aluko	_	NNP	_	_	-1	6	_	NAME	_	_
5	(Hull	_	(hull	_	NNP	_	_	-1	6	_	NAME	_	_
6	City)	_	city)	_	NNP	_	_	-1	2	_	APPO	_	_
7	left	_	leave	_	VBD	_	_	-1	0	_	ROOT	_	_
8	footed	_	foot	_	VBN	_	_	-1	9	_	NMOD	_	_
9	shot	_	shot	_	NN	_	_	-1	7	_	OBJ	_	_
10	from	_	from	_	IN	_	_	-1	9	_	NMOD	_	_
11	outside	_	outside	_	IN	_	_	-1	10	_	PMOD	_	_
12	the	_	the	_	DT	_	_	-1	13	_	NMOD	_	_
13	box	_	box	_	NN	_	_	-1	14	_	SBJ	_	_
14	is	_	be	_	VBZ	_	_	-1	11	_	SUB	_	_
15	too	_	too	_	RB	_	_	-1	16	_	NMOD	_	_
16	high.	_	high.	_	NN	_	_	-1	14	_	PRD	_	_
17	Assisted	_	assist	_	VBN	_	_	-1	16	_	APPO	_	_
18	by	_	by	_	IN	_	_	-1	17	_	LGS	_	_
19	David	_	david	_	NNP	_	_	-1	20	_	NAME	_	_
20	Meyler.	_	meyler.	_	NNP	_	_	-1	18	_	PMOD	_	_

1	Second	_	second	_	JJ	_	_	-1	2	_	NMOD	_	_
2	Half	_	half	_	NN	_	_	-1	3	_	SBJ	_	_
3	begins	_	begin	_	VBZ	_	_	-1	0	_	ROOT	_	_
4	Hull	_	hull	_	NNP	_	_	-1	5	_	NAME	_	_
5	City	_	city	_	NNP	_	_	-1	6	_	NMOD	_	_
6	0,	_	0,	_	CD	_	_	-1	3	_	TMP	_	_
7	Arsenal	_	arsenal	_	NNP	_	_	-1	8	_	NMOD	_	_
8	3.	_	3.	_	CD	_	_	-1	3	_	TMP	_	_

1	45'	_	45'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Substitution	_	substitution	_	NN	_	_	-1	0	_	ROOT	_	_

1	Substitution,	_	substitution,	_	NNP	_	_	-1	5	_	NAME	_	_
2	Hull	_	hull	_	NNP	_	_	-1	5	_	NAME	_	_
3	City.	_	city.	_	NNP	_	_	-1	5	_	NAME	_	_
4	David	_	david	_	NNP	_	_	-1	5	_	NAME	_	_
5	Meyler	_	meyler	_	NNP	_	_	-1	6	_	SBJ	_	_
6	replaces	_	replace	_	VBZ	_	_	-1	0	_	ROOT	_	_
7	Jake	_	jake	_	NNP	_	_	-1	8	_	NAME	_	_
8	Livermore.	_	livermore.	_	NNP	_	_	-1	6	_	OBJ	_	_

1	45'+3'	_	45'+3'	_	CD	_	_	-1	0	_	ROOT	_	_

1	First	_	first	_	JJ	_	_	-1	7	_	NAME	_	_
2	Half	_	half	_	CD	_	_	-1	3	_	NMOD	_	_
3	ends,	_	ends,	_	NN	_	_	-1	7	_	NMOD	_	_
4	Hull	_	hull	_	NNP	_	_	-1	5	_	NAME	_	_
5	City	_	city	_	NNP	_	_	-1	7	_	NMOD	_	_
6	0,	_	0,	_	CD	_	_	-1	5	_	NMOD	_	_
7	Arsenal	_	arsenal	_	NNP	_	_	-1	0	_	ROOT	_	_
8	3.	_	3.	_	CD	_	_	-1	7	_	NMOD	_	_

1	45'+1'	_	45'+1'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Goal	_	goal	_	NN	_	_	-1	0	_	ROOT	_	_

1	Goal!	_	goal!	_	NNP	_	_	-1	3	_	NAME	_	_
2	Hull	_	hull	_	NNP	_	_	-1	3	_	NAME	_	_
3	City	_	city	_	NNP	_	_	-1	7	_	NMOD	_	_
4	0,	_	0,	_	CD	_	_	-1	3	_	NMOD	_	_
5	Arsenal	_	arsenal	_	NNP	_	_	-1	6	_	NMOD	_	_
6	3.	_	3.	_	CD	_	_	-1	7	_	NMOD	_	_
7	Alexis	_	alexis	_	NNP	_	_	-1	9	_	NAME	_	_
8	Sánchez	_	sánchez	_	NNP	_	_	-1	9	_	NAME	_	_
9	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	10	_	NMOD	_	_
10	right	_	right	_	NN	_	_	-1	11	_	SBJ	_	_
11	footed	_	foot	_	VBD	_	_	-1	0	_	ROOT	_	_
12	shot	_	shot	_	NN	_	_	-1	11	_	OBJ	_	_
13	from	_	from	_	IN	_	_	-1	12	_	NMOD	_	_
14	the	_	the	_	DT	_	_	-1	15	_	NMOD	_	_
15	centre	_	centre	_	NN	_	_	-1	13	_	PMOD	_	_
16	of	_	of	_	IN	_	_	-1	15	_	NMOD	_	_
17	the	_	the	_	DT	_	_	-1	18	_	NMOD	_	_
18	box	_	box	_	NN	_	_	-1	16	_	PMOD	_	_
19	to	_	to	_	TO	_	_	-1	13	_	PMOD	_	_
20	the	_	the	_	DT	_	_	-1	21	_	NMOD	_	_
21	bottom	_	bottom	_	NN	_	_	-1	22	_	SBJ	_	_
22	left	_	leave	_	VBD	_	_	-1	19	_	PMOD	_	_
23	corner.	_	corner.	_	NN	_	_	-1	22	_	OBJ	_	_
24	Assisted	_	assist	_	VBN	_	_	-1	22	_	OPRD	_	_
25	by	_	by	_	IN	_	_	-1	24	_	LGS	_	_
26	Aaron	_	aaron	_	NNP	_	_	-1	27	_	NAME	_	_
27	Ramsey	_	ramsey	_	NNP	_	_	-1	25	_	PMOD	_	_
28	with	_	with	_	IN	_	_	-1	24	_	ADV	_	_
29	a	_	a	_	DT	_	_	-1	28	_	PMOD	_	_
30	through	_	through	_	IN	_	_	-1	24	_	MNR	_	_
31	ball.	_	ball.	_	NN	_	_	-1	30	_	PMOD	_	_

1	45'	_	45'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	NMOD	_	_
2	saved.	_	saved.	_	NN	_	_	-1	16	_	SBJ	_	_
3	Alexis	_	alexis	_	NNP	_	_	-1	5	_	NAME	_	_
4	Sánchez	_	sánchez	_	NNP	_	_	-1	5	_	NAME	_	_
5	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	6	_	NMOD	_	_
6	right	_	right	_	NN	_	_	-1	7	_	SBJ	_	_
7	footed	_	foot	_	VBD	_	_	-1	2	_	NMOD	_	_
8	shot	_	shot	_	NN	_	_	-1	7	_	OBJ	_	_
9	from	_	from	_	IN	_	_	-1	8	_	NMOD	_	_
10	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
11	left	_	leave	_	JJ	_	_	-1	12	_	NMOD	_	_
12	side	_	side	_	NN	_	_	-1	9	_	PMOD	_	_
13	of	_	of	_	IN	_	_	-1	12	_	NMOD	_	_
14	the	_	the	_	DT	_	_	-1	15	_	NMOD	_	_
15	box	_	box	_	NN	_	_	-1	13	_	PMOD	_	_
16	is	_	be	_	VBZ	_	_	-1	0	_	ROOT	_	_
17	saved	_	save	_	VBN	_	_	-1	16	_	VC	_	_
18	in	_	in	_	IN	_	_	-1	17	_	LOC	_	_
19	the	_	the	_	DT	_	_	-1	20	_	NMOD	_	_
20	centre	_	centre	_	NN	_	_	-1	18	_	PMOD	_	_
21	of	_	of	_	IN	_	_	-1	20	_	NMOD	_	_
22	the	_	the	_	DT	_	_	-1	23	_	NMOD	_	_
23	goal.	_	goal.	_	NN	_	_	-1	21	_	PMOD	_	_
24	Assisted	_	assist	_	VBN	_	_	-1	23	_	APPO	_	_
25	by	_	by	_	IN	_	_	-1	24	_	LGS	_	_
26	Santiago	_	santiago	_	NNP	_	_	-1	27	_	NAME	_	_
27	Cazorla	_	cazorla	_	NNP	_	_	-1	25	_	PMOD	_	_
28	with	_	with	_	IN	_	_	-1	24	_	ADV	_	_
29	a	_	a	_	DT	_	_	-1	28	_	PMOD	_	_
30	through	_	through	_	IN	_	_	-1	29	_	COORD	_	_
31	ball.	_	ball.	_	NN	_	_	-1	30	_	PMOD	_	_

1	44'	_	44'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	NMOD	_	_
2	saved.	_	saved.	_	NN	_	_	-1	6	_	SBJ	_	_
3	Mesut	_	mesut	_	NNP	_	_	-1	5	_	NAME	_	_
4	Özil	_	özil	_	NNP	_	_	-1	5	_	NAME	_	_
5	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	2	_	APPO	_	_
6	left	_	leave	_	VBD	_	_	-1	0	_	ROOT	_	_
7	footed	_	foot	_	VBN	_	_	-1	8	_	NMOD	_	_
8	shot	_	shot	_	NN	_	_	-1	16	_	SBJ	_	_
9	from	_	from	_	IN	_	_	-1	8	_	NMOD	_	_
10	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
11	left	_	leave	_	JJ	_	_	-1	12	_	NMOD	_	_
12	side	_	side	_	NN	_	_	-1	9	_	PMOD	_	_
13	of	_	of	_	IN	_	_	-1	12	_	NMOD	_	_
14	the	_	the	_	DT	_	_	-1	15	_	NMOD	_	_
15	box	_	box	_	NN	_	_	-1	13	_	PMOD	_	_
16	is	_	be	_	VBZ	_	_	-1	6	_	OBJ	_	_
17	saved	_	save	_	VBN	_	_	-1	16	_	VC	_	_
18	in	_	in	_	IN	_	_	-1	17	_	LOC	_	_
19	the	_	the	_	DT	_	_	-1	20	_	NMOD	_	_
20	centre	_	centre	_	NN	_	_	-1	18	_	PMOD	_	_
21	of	_	of	_	IN	_	_	-1	20	_	NMOD	_	_
22	the	_	the	_	DT	_	_	-1	23	_	NMOD	_	_
23	goal.	_	goal.	_	NN	_	_	-1	21	_	PMOD	_	_
24	Assisted	_	assist	_	VBN	_	_	-1	23	_	APPO	_	_
25	by	_	by	_	IN	_	_	-1	24	_	LGS	_	_
26	Alexis	_	alexis	_	NNP	_	_	-1	27	_	NAME	_	_
27	Sánchez	_	sánchez	_	NNP	_	_	-1	25	_	PMOD	_	_
28	with	_	with	_	IN	_	_	-1	24	_	ADV	_	_
29	a	_	a	_	DT	_	_	-1	28	_	PMOD	_	_
30	through	_	through	_	IN	_	_	-1	29	_	COORD	_	_
31	ball.	_	ball.	_	NN	_	_	-1	30	_	PMOD	_	_

1	43'	_	43'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Dame	_	dame	_	NNP	_	_	-1	6	_	NAME	_	_
4	N'Doye	_	n'doye	_	NNP	_	_	-1	5	_	NAME	_	_
5	(Hull	_	(hull	_	NNP	_	_	-1	6	_	NMOD	_	_
6	City).	_	city).	_	NNP	_	_	-1	2	_	PMOD	_	_

1	43'	_	43'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Laurent	_	laurent	_	NNP	_	_	-1	3	_	NAME	_	_
2	Koscielny	_	koscielny	_	NNP	_	_	-1	3	_	NAME	_	_
3	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	4	_	SBJ	_	_
4	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
5	a	_	a	_	DT	_	_	-1	7	_	NMOD	_	_
6	free	_	free	_	JJ	_	_	-1	7	_	NMOD	_	_
7	kick	_	kick	_	NN	_	_	-1	4	_	OBJ	_	_
8	in	_	in	_	IN	_	_	-1	7	_	LOC	_	_
9	the	_	the	_	DT	_	_	-1	11	_	NMOD	_	_
10	defensive	_	defensive	_	JJ	_	_	-1	11	_	NMOD	_	_
11	half.	_	half.	_	NN	_	_	-1	8	_	PMOD	_	_

1	39'	_	39'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Offside,	_	offside,	_	NNP	_	_	-1	5	_	NAME	_	_
2	Hull	_	hull	_	NNP	_	_	-1	5	_	NAME	_	_
3	City.	_	city.	_	NNP	_	_	-1	5	_	NAME	_	_
4	Tom	_	tom	_	NNP	_	_	-1	5	_	NAME	_	_
5	Huddlestone	_	huddlestone	_	NNP	_	_	-1	6	_	SBJ	_	_
6	tries	_	try	_	VBZ	_	_	-1	0	_	ROOT	_	_
7	a	_	a	_	DT	_	_	-1	8	_	DEP	_	_
8	through	_	through	_	IN	_	_	-1	6	_	OBJ	_	_
9	ball,	_	ball,	_	NN	_	_	-1	8	_	PMOD	_	_
10	but	_	but	_	CC	_	_	-1	6	_	COORD	_	_
11	Dame	_	dame	_	NNP	_	_	-1	12	_	NAME	_	_
12	N'Doye	_	n'doye	_	NNP	_	_	-1	13	_	SBJ	_	_
13	is	_	be	_	VBZ	_	_	-1	10	_	CONJ	_	_
14	caught	_	catch	_	VBN	_	_	-1	13	_	VC	_	_
15	offside.	_	offside.	_	NN	_	_	-1	14	_	OBJ	_	_

1	39'	_	39'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Laurent	_	laurent	_	NNP	_	_	-1	5	_	NAME	_	_
4	Koscielny	_	koscielny	_	NNP	_	_	-1	5	_	NAME	_	_
5	(Arsenal).	_	(arsenal).	_	NNP	_	_	-1	2	_	PMOD	_	_

1	39'	_	39'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Sone	_	sone	_	NNP	_	_	-1	4	_	NAME	_	_
2	Aluko	_	aluko	_	NNP	_	_	-1	4	_	NAME	_	_
3	(Hull	_	(hull	_	NNP	_	_	-1	4	_	NAME	_	_
4	City)	_	city)	_	NNP	_	_	-1	5	_	SBJ	_	_
5	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
6	a	_	a	_	DT	_	_	-1	8	_	NMOD	_	_
7	free	_	free	_	JJ	_	_	-1	8	_	NMOD	_	_
8	kick	_	kick	_	NN	_	_	-1	5	_	OBJ	_	_
9	in	_	in	_	IN	_	_	-1	8	_	LOC	_	_
10	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
11	attacking	_	attack	_	VBG	_	_	-1	12	_	NMOD	_	_
12	half.	_	half.	_	NN	_	_	-1	9	_	PMOD	_	_

1	37'	_	37'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Corner,	_	corner,	_	NNP	_	_	-1	3	_	NAME	_	_
2	Arsenal.	_	arsenal.	_	NNP	_	_	-1	3	_	NAME	_	_
3	Conceded	_	concede	_	NNP	_	_	-1	0	_	ROOT	_	_
4	by	_	by	_	IN	_	_	-1	3	_	NMOD	_	_
5	Steve	_	steve	_	NNP	_	_	-1	6	_	NAME	_	_
6	Harper.	_	harper.	_	NNP	_	_	-1	4	_	PMOD	_	_

1	37'	_	37'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	NMOD	_	_
2	blocked.	_	blocked.	_	NN	_	_	-1	6	_	SBJ	_	_
3	Santiago	_	santiago	_	NNP	_	_	-1	5	_	NAME	_	_
4	Cazorla	_	cazorla	_	NNP	_	_	-1	5	_	NAME	_	_
5	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	2	_	APPO	_	_
6	left	_	leave	_	VBD	_	_	-1	0	_	ROOT	_	_
7	footed	_	foot	_	VBN	_	_	-1	8	_	NMOD	_	_
8	shot	_	shot	_	NN	_	_	-1	16	_	SBJ	_	_
9	from	_	from	_	IN	_	_	-1	8	_	NMOD	_	_
10	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
11	left	_	leave	_	JJ	_	_	-1	12	_	NMOD	_	_
12	side	_	side	_	NN	_	_	-1	9	_	PMOD	_	_
13	of	_	of	_	IN	_	_	-1	12	_	NMOD	_	_
14	the	_	the	_	DT	_	_	-1	15	_	NMOD	_	_
15	box	_	box	_	NN	_	_	-1	13	_	PMOD	_	_
16	is	_	be	_	VBZ	_	_	-1	6	_	OBJ	_	_
17	blocked.	_	blocked.	_	VBN	_	_	-1	16	_	VC	_	_

1	35'	_	35'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Tom	_	tom	_	NNP	_	_	-1	4	_	NAME	_	_
2	Huddlestone	_	huddlestone	_	NNP	_	_	-1	4	_	NAME	_	_
3	(Hull	_	(hull	_	NNP	_	_	-1	4	_	NAME	_	_
4	City)	_	city)	_	NNP	_	_	-1	5	_	SBJ	_	_
5	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
6	a	_	a	_	DT	_	_	-1	8	_	NMOD	_	_
7	free	_	free	_	JJ	_	_	-1	8	_	NMOD	_	_
8	kick	_	kick	_	NN	_	_	-1	5	_	OBJ	_	_
9	in	_	in	_	IN	_	_	-1	8	_	LOC	_	_
10	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
11	attacking	_	attack	_	VBG	_	_	-1	12	_	NMOD	_	_
12	half.	_	half.	_	NN	_	_	-1	9	_	PMOD	_	_

1	35'	_	35'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Olivier	_	olivier	_	NNP	_	_	-1	5	_	NAME	_	_
4	Giroud	_	giroud	_	NNP	_	_	-1	5	_	NAME	_	_
5	(Arsenal).	_	(arsenal).	_	NNP	_	_	-1	2	_	PMOD	_	_

1	33'	_	33'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Goal	_	goal	_	NN	_	_	-1	0	_	ROOT	_	_

1	Goal!	_	goal!	_	NNP	_	_	-1	3	_	NAME	_	_
2	Hull	_	hull	_	NNP	_	_	-1	3	_	NAME	_	_
3	City	_	city	_	NNP	_	_	-1	7	_	NMOD	_	_
4	0,	_	0,	_	CD	_	_	-1	3	_	NMOD	_	_
5	Arsenal	_	arsenal	_	NNP	_	_	-1	6	_	NMOD	_	_
6	2.	_	2.	_	CD	_	_	-1	7	_	NMOD	_	_
7	Aaron	_	aaron	_	NNP	_	_	-1	9	_	NAME	_	_
8	Ramsey	_	ramsey	_	NNP	_	_	-1	9	_	NAME	_	_
9	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	10	_	NMOD	_	_
10	right	_	right	_	NN	_	_	-1	11	_	SBJ	_	_
11	footed	_	foot	_	VBD	_	_	-1	0	_	ROOT	_	_
12	shot	_	shot	_	NN	_	_	-1	22	_	SBJ	_	_
13	from	_	from	_	IN	_	_	-1	12	_	NMOD	_	_
14	the	_	the	_	DT	_	_	-1	15	_	NMOD	_	_
15	centre	_	centre	_	NN	_	_	-1	13	_	PMOD	_	_
16	of	_	of	_	IN	_	_	-1	15	_	NMOD	_	_
17	the	_	the	_	DT	_	_	-1	18	_	NMOD	_	_
18	box	_	box	_	NN	_	_	-1	16	_	PMOD	_	_
19	to	_	to	_	TO	_	_	-1	18	_	NMOD	_	_
20	the	_	the	_	DT	_	_	-1	21	_	NMOD	_	_
21	bottom	_	bottom	_	NN	_	_	-1	19	_	PMOD	_	_
22	left	_	leave	_	VBD	_	_	-1	11	_	OBJ	_	_
23	corner.	_	corner.	_	NN	_	_	-1	22	_	OBJ	_	_
24	Assisted	_	assist	_	VBN	_	_	-1	23	_	APPO	_	_
25	by	_	by	_	IN	_	_	-1	24	_	LGS	_	_
26	Santiago	_	santiago	_	NNP	_	_	-1	27	_	NAME	_	_
27	Cazorla.	_	cazorla.	_	NNP	_	_	-1	25	_	PMOD	_	_

1	31'	_	31'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Mesut	_	mesut	_	NNP	_	_	-1	5	_	NAME	_	_
4	Özil	_	özil	_	NNP	_	_	-1	5	_	NAME	_	_
5	(Arsenal).	_	(arsenal).	_	NNP	_	_	-1	2	_	PMOD	_	_

1	31'	_	31'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Robbie	_	robbie	_	NNP	_	_	-1	4	_	NAME	_	_
2	Brady	_	brady	_	NNP	_	_	-1	4	_	NAME	_	_
3	(Hull	_	(hull	_	NNP	_	_	-1	4	_	NAME	_	_
4	City)	_	city)	_	NNP	_	_	-1	5	_	SBJ	_	_
5	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
6	a	_	a	_	DT	_	_	-1	8	_	NMOD	_	_
7	free	_	free	_	JJ	_	_	-1	8	_	NMOD	_	_
8	kick	_	kick	_	NN	_	_	-1	5	_	OBJ	_	_
9	in	_	in	_	IN	_	_	-1	8	_	LOC	_	_
10	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
11	defensive	_	defensive	_	JJ	_	_	-1	12	_	NMOD	_	_
12	half.	_	half.	_	NN	_	_	-1	9	_	PMOD	_	_

1	30'	_	30'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Yellow	_	yellow	_	NNP	_	_	-1	2	_	NMOD	_	_
2	Card	_	card	_	NNP	_	_	-1	0	_	ROOT	_	_

1	Dame	_	dame	_	NNP	_	_	-1	4	_	NAME	_	_
2	N'Doye	_	n'doye	_	NNP	_	_	-1	4	_	NAME	_	_
3	(Hull	_	(hull	_	NNP	_	_	-1	4	_	NAME	_	_
4	City)	_	city)	_	NNP	_	_	-1	5	_	SBJ	_	_
5	is	_	be	_	VBZ	_	_	-1	0	_	ROOT	_	_
6	shown	_	show	_	VBN	_	_	-1	5	_	VC	_	_
7	the	_	the	_	DT	_	_	-1	9	_	NMOD	_	_
8	yellow	_	yellow	_	JJ	_	_	-1	9	_	NMOD	_	_
9	card	_	card	_	NN	_	_	-1	6	_	OBJ	_	_
10	for	_	for	_	IN	_	_	-1	9	_	NMOD	_	_
11	a	_	a	_	DT	_	_	-1	13	_	NMOD	_	_
12	bad	_	bad	_	JJ	_	_	-1	13	_	NMOD	_	_
13	foul.	_	foul.	_	NN	_	_	-1	10	_	PMOD	_	_

1	30'	_	30'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Dame	_	dame	_	NNP	_	_	-1	6	_	NAME	_	_
4	N'Doye	_	n'doye	_	NNP	_	_	-1	5	_	NAME	_	_
5	(Hull	_	(hull	_	NNP	_	_	-1	6	_	NMOD	_	_
6	City).	_	city).	_	NNP	_	_	-1	2	_	PMOD	_	_

1	30'	_	30'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Nacho	_	nacho	_	NNP	_	_	-1	3	_	NAME	_	_
2	Monreal	_	monreal	_	NNP	_	_	-1	3	_	NAME	_	_
3	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	4	_	SBJ	_	_
4	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
5	a	_	a	_	DT	_	_	-1	7	_	NMOD	_	_
6	free	_	free	_	JJ	_	_	-1	7	_	NMOD	_	_
7	kick	_	kick	_	NN	_	_	-1	4	_	OBJ	_	_
8	in	_	in	_	IN	_	_	-1	7	_	LOC	_	_
9	the	_	the	_	DT	_	_	-1	11	_	NMOD	_	_
10	defensive	_	defensive	_	JJ	_	_	-1	11	_	NMOD	_	_
11	half.	_	half.	_	NN	_	_	-1	8	_	PMOD	_	_

1	29'	_	29'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Santiago	_	santiago	_	NNP	_	_	-1	5	_	NAME	_	_
4	Cazorla	_	cazorla	_	NNP	_	_	-1	5	_	NAME	_	_
5	(Arsenal).	_	(arsenal).	_	NNP	_	_	-1	2	_	PMOD	_	_

1	29'	_	29'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Dame	_	dame	_	NNP	_	_	-1	4	_	NAME	_	_
2	N'Doye	_	n'doye	_	NNP	_	_	-1	4	_	NAME	_	_
3	(Hull	_	(hull	_	NNP	_	_	-1	4	_	NAME	_	_
4	City)	_	city)	_	NNP	_	_	-1	5	_	SBJ	_	_
5	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
6	a	_	a	_	DT	_	_	-1	8	_	NMOD	_	_
7	free	_	free	_	JJ	_	_	-1	8	_	NMOD	_	_
8	kick	_	kick	_	NN	_	_	-1	5	_	OBJ	_	_
9	in	_	in	_	IN	_	_	-1	8	_	LOC	_	_
10	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
11	attacking	_	attack	_	VBG	_	_	-1	12	_	NMOD	_	_
12	half.	_	half.	_	NN	_	_	-1	9	_	PMOD	_	_

1	28'	_	28'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Goal	_	goal	_	NN	_	_	-1	0	_	ROOT	_	_

1	Goal!	_	goal!	_	NNP	_	_	-1	9	_	NAME	_	_
2	Hull	_	hull	_	NNP	_	_	-1	3	_	NAME	_	_
3	City	_	city	_	NNP	_	_	-1	9	_	NMOD	_	_
4	0,	_	0,	_	CD	_	_	-1	3	_	NMOD	_	_
5	Arsenal	_	arsenal	_	NNP	_	_	-1	6	_	NMOD	_	_
6	1.	_	1.	_	CD	_	_	-1	9	_	NMOD	_	_
7	Alexis	_	alexis	_	NNP	_	_	-1	9	_	NAME	_	_
8	Sánchez	_	sánchez	_	NNP	_	_	-1	9	_	NAME	_	_
9	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	17	_	SBJ	_	_
10	from	_	from	_	IN	_	_	-1	9	_	ADV	_	_
11	a	_	a	_	DT	_	_	-1	13	_	NMOD	_	_
12	free	_	free	_	JJ	_	_	-1	13	_	NMOD	_	_
13	kick	_	kick	_	NN	_	_	-1	10	_	PMOD	_	_
14	with	_	with	_	IN	_	_	-1	13	_	NMOD	_	_
15	a	_	a	_	DT	_	_	-1	16	_	NMOD	_	_
16	right	_	right	_	NN	_	_	-1	14	_	PMOD	_	_
17	footed	_	foot	_	VBD	_	_	-1	0	_	ROOT	_	_
18	shot	_	shot	_	NN	_	_	-1	17	_	OBJ	_	_
19	to	_	to	_	TO	_	_	-1	18	_	NMOD	_	_
20	the	_	the	_	DT	_	_	-1	21	_	NMOD	_	_
21	top	_	top	_	NN	_	_	-1	19	_	PMOD	_	_
22	right	_	right	_	JJ	_	_	-1	21	_	NMOD	_	_
23	corner.	_	corner.	_	NN	_	_	-1	22	_	AMOD	_	_

1	27'	_	27'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Jake	_	jake	_	NNP	_	_	-1	6	_	NAME	_	_
4	Livermore	_	livermore	_	NNP	_	_	-1	5	_	NAME	_	_
5	(Hull	_	(hull	_	NNP	_	_	-1	6	_	NMOD	_	_
6	City).	_	city).	_	NNP	_	_	-1	2	_	PMOD	_	_

1	27'	_	27'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Alexis	_	alexis	_	NNP	_	_	-1	3	_	NAME	_	_
2	Sánchez	_	sánchez	_	NNP	_	_	-1	3	_	NAME	_	_
3	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	4	_	SBJ	_	_
4	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
5	a	_	a	_	DT	_	_	-1	7	_	NMOD	_	_
6	free	_	free	_	JJ	_	_	-1	7	_	NMOD	_	_
7	kick	_	kick	_	NN	_	_	-1	4	_	OBJ	_	_
8	in	_	in	_	IN	_	_	-1	7	_	LOC	_	_
9	the	_	the	_	DT	_	_	-1	11	_	NMOD	_	_
10	attacking	_	attack	_	VBG	_	_	-1	11	_	NMOD	_	_
11	half.	_	half.	_	NN	_	_	-1	8	_	PMOD	_	_

1	26'	_	26'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Delay	_	delay	_	NN	_	_	-1	2	_	NMOD	_	_
2	over.	_	over.	_	NN	_	_	-1	0	_	ROOT	_	_
3	They	_	they	_	PRP	_	_	-1	4	_	SBJ	_	_
4	are	_	be	_	VBP	_	_	-1	2	_	NMOD	_	_
5	ready	_	ready	_	JJ	_	_	-1	4	_	PRD	_	_
6	to	_	to	_	TO	_	_	-1	5	_	AMOD	_	_
7	continue.	_	continue.	_	VB	_	_	-1	6	_	IM	_	_

1	24'	_	24'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Delay	_	delay	_	NN	_	_	-1	0	_	ROOT	_	_
2	in	_	in	_	IN	_	_	-1	1	_	LOC	_	_
3	match	_	match	_	NN	_	_	-1	2	_	PMOD	_	_
4	Aaron	_	aaron	_	NNP	_	_	-1	6	_	NAME	_	_
5	Ramsey	_	ramsey	_	NNP	_	_	-1	6	_	NAME	_	_
6	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	3	_	APPO	_	_
7	because	_	because	_	IN	_	_	-1	1	_	PRP	_	_
8	of	_	of	_	IN	_	_	-1	7	_	DEP	_	_
9	an	_	an	_	DT	_	_	-1	10	_	NMOD	_	_
10	injury.	_	injury.	_	NN	_	_	-1	7	_	PMOD	_	_

1	23'	_	23'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Yellow	_	yellow	_	NNP	_	_	-1	2	_	NMOD	_	_
2	Card	_	card	_	NNP	_	_	-1	0	_	ROOT	_	_

1	Jake	_	jake	_	NNP	_	_	-1	4	_	NAME	_	_
2	Livermore	_	livermore	_	NNP	_	_	-1	4	_	NAME	_	_
3	(Hull	_	(hull	_	NNP	_	_	-1	4	_	NAME	_	_
4	City)	_	city)	_	NNP	_	_	-1	5	_	SBJ	_	_
5	is	_	be	_	VBZ	_	_	-1	0	_	ROOT	_	_
6	shown	_	show	_	VBN	_	_	-1	5	_	VC	_	_
7	the	_	the	_	DT	_	_	-1	9	_	NMOD	_	_
8	yellow	_	yellow	_	JJ	_	_	-1	9	_	NMOD	_	_
9	card	_	card	_	NN	_	_	-1	6	_	OBJ	_	_
10	for	_	for	_	IN	_	_	-1	9	_	NMOD	_	_
11	a	_	a	_	DT	_	_	-1	13	_	NMOD	_	_
12	bad	_	bad	_	JJ	_	_	-1	13	_	NMOD	_	_
13	foul.	_	foul.	_	NN	_	_	-1	10	_	PMOD	_	_

1	23'	_	23'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Jake	_	jake	_	NNP	_	_	-1	6	_	NAME	_	_
4	Livermore	_	livermore	_	NNP	_	_	-1	5	_	NAME	_	_
5	(Hull	_	(hull	_	NNP	_	_	-1	6	_	NMOD	_	_
6	City).	_	city).	_	NNP	_	_	-1	2	_	PMOD	_	_

1	23'	_	23'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Alexis	_	alexis	_	NNP	_	_	-1	3	_	NAME	_	_
2	Sánchez	_	sánchez	_	NNP	_	_	-1	3	_	NAME	_	_
3	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	4	_	SBJ	_	_
4	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
5	a	_	a	_	DT	_	_	-1	7	_	NMOD	_	_
6	free	_	free	_	JJ	_	_	-1	7	_	NMOD	_	_
7	kick	_	kick	_	NN	_	_	-1	4	_	OBJ	_	_
8	in	_	in	_	IN	_	_	-1	7	_	LOC	_	_
9	the	_	the	_	DT	_	_	-1	11	_	NMOD	_	_
10	defensive	_	defensive	_	JJ	_	_	-1	11	_	NMOD	_	_
11	half.	_	half.	_	NN	_	_	-1	8	_	PMOD	_	_

1	23'	_	23'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	NMOD	_	_
2	missed.	_	missed.	_	NN	_	_	-1	17	_	SBJ	_	_
3	Sone	_	sone	_	NNP	_	_	-1	4	_	NAME	_	_
4	Aluko	_	aluko	_	NNP	_	_	-1	6	_	NAME	_	_
5	(Hull	_	(hull	_	NNP	_	_	-1	6	_	NAME	_	_
6	City)	_	city)	_	NNP	_	_	-1	7	_	NMOD	_	_
7	header	_	header	_	NN	_	_	-1	2	_	APPO	_	_
8	from	_	from	_	IN	_	_	-1	7	_	NMOD	_	_
9	the	_	the	_	DT	_	_	-1	11	_	NMOD	_	_
10	right	_	right	_	JJ	_	_	-1	11	_	NMOD	_	_
11	side	_	side	_	NN	_	_	-1	8	_	PMOD	_	_
12	of	_	of	_	IN	_	_	-1	11	_	NMOD	_	_
13	the	_	the	_	DT	_	_	-1	16	_	NMOD	_	_
14	six	_	six	_	CD	_	_	-1	15	_	NMOD	_	_
15	yard	_	yard	_	NN	_	_	-1	16	_	NMOD	_	_
16	box	_	box	_	NN	_	_	-1	12	_	PMOD	_	_
17	misses	_	miss	_	VBZ	_	_	-1	0	_	ROOT	_	_
18	to	_	to	_	TO	_	_	-1	17	_	ADV	_	_
19	the	_	the	_	DT	_	_	-1	20	_	NMOD	_	_
20	left.	_	left.	_	NN	_	_	-1	18	_	PMOD	_	_
21	Assisted	_	assist	_	VBN	_	_	-1	20	_	APPO	_	_
22	by	_	by	_	IN	_	_	-1	21	_	LGS	_	_
23	Robbie	_	robbie	_	NNP	_	_	-1	24	_	NAME	_	_
24	Brady	_	brady	_	NNP	_	_	-1	22	_	PMOD	_	_
25	with	_	with	_	IN	_	_	-1	21	_	ADV	_	_
26	a	_	a	_	DT	_	_	-1	27	_	NMOD	_	_
27	cross.	_	cross.	_	NN	_	_	-1	25	_	PMOD	_	_

1	21'	_	21'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	NMOD	_	_
2	missed.	_	missed.	_	NN	_	_	-1	19	_	SBJ	_	_
3	Dame	_	dame	_	NNP	_	_	-1	4	_	NAME	_	_
4	N'Doye	_	n'doye	_	NNP	_	_	-1	6	_	NAME	_	_
5	(Hull	_	(hull	_	NNP	_	_	-1	6	_	NAME	_	_
6	City)	_	city)	_	NNP	_	_	-1	7	_	NMOD	_	_
7	right	_	right	_	NN	_	_	-1	8	_	SBJ	_	_
8	footed	_	foot	_	VBD	_	_	-1	2	_	NMOD	_	_
9	shot	_	shot	_	VBN	_	_	-1	8	_	VC	_	_
10	from	_	from	_	IN	_	_	-1	9	_	ADV	_	_
11	more	_	more	_	RBR	_	_	-1	13	_	DEP	_	_
12	than	_	than	_	IN	_	_	-1	13	_	DEP	_	_
13	40	_	40	_	CD	_	_	-1	14	_	NMOD	_	_
14	yards	_	yard	_	NNS	_	_	-1	10	_	PMOD	_	_
15	on	_	on	_	IN	_	_	-1	14	_	LOC	_	_
16	the	_	the	_	DT	_	_	-1	18	_	NMOD	_	_
17	right	_	right	_	JJ	_	_	-1	18	_	NMOD	_	_
18	wing	_	wing	_	NN	_	_	-1	15	_	PMOD	_	_
19	misses	_	miss	_	VBZ	_	_	-1	0	_	ROOT	_	_
20	to	_	to	_	TO	_	_	-1	19	_	ADV	_	_
21	the	_	the	_	DT	_	_	-1	22	_	NMOD	_	_
22	right.	_	right.	_	NN	_	_	-1	20	_	PMOD	_	_
23	Assisted	_	assist	_	VBN	_	_	-1	22	_	APPO	_	_
24	by	_	by	_	IN	_	_	-1	23	_	LGS	_	_
25	Jake	_	jake	_	NNP	_	_	-1	26	_	NAME	_	_
26	Livermore.	_	livermore.	_	NNP	_	_	-1	24	_	PMOD	_	_

1	20'	_	20'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	NMOD	_	_
2	missed.	_	missed.	_	NN	_	_	-1	14	_	SBJ	_	_
3	Stephen	_	stephen	_	NNP	_	_	-1	4	_	NAME	_	_
4	Quinn	_	quinn	_	NNP	_	_	-1	2	_	APPO	_	_
5	(Hull	_	(hull	_	NNP	_	_	-1	6	_	NAME	_	_
6	City)	_	city)	_	NNP	_	_	-1	7	_	NMOD	_	_
7	header	_	header	_	NN	_	_	-1	2	_	POSTHON	_	_
8	from	_	from	_	IN	_	_	-1	2	_	NMOD	_	_
9	the	_	the	_	DT	_	_	-1	10	_	NMOD	_	_
10	centre	_	centre	_	NN	_	_	-1	8	_	PMOD	_	_
11	of	_	of	_	IN	_	_	-1	10	_	NMOD	_	_
12	the	_	the	_	DT	_	_	-1	13	_	NMOD	_	_
13	box	_	box	_	NN	_	_	-1	11	_	PMOD	_	_
14	misses	_	miss	_	VBZ	_	_	-1	0	_	ROOT	_	_
15	to	_	to	_	TO	_	_	-1	14	_	ADV	_	_
16	the	_	the	_	DT	_	_	-1	17	_	NMOD	_	_
17	right.	_	right.	_	NN	_	_	-1	15	_	PMOD	_	_

1	19'	_	19'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Ahmed	_	ahmed	_	NNP	_	_	-1	4	_	NAME	_	_
2	Elmohamady	_	elmohamady	_	NNP	_	_	-1	4	_	NAME	_	_
3	(Hull	_	(hull	_	NNP	_	_	-1	4	_	NAME	_	_
4	City)	_	city)	_	NNP	_	_	-1	5	_	SBJ	_	_
5	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
6	a	_	a	_	DT	_	_	-1	8	_	NMOD	_	_
7	free	_	free	_	JJ	_	_	-1	8	_	NMOD	_	_
8	kick	_	kick	_	NN	_	_	-1	5	_	OBJ	_	_
9	in	_	in	_	IN	_	_	-1	8	_	LOC	_	_
10	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
11	defensive	_	defensive	_	JJ	_	_	-1	12	_	NMOD	_	_
12	half.	_	half.	_	NN	_	_	-1	9	_	PMOD	_	_

1	19'	_	19'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Francis	_	francis	_	NNP	_	_	-1	5	_	NAME	_	_
4	Coquelin	_	coquelin	_	NNP	_	_	-1	5	_	NAME	_	_
5	(Arsenal).	_	(arsenal).	_	NNP	_	_	-1	2	_	PMOD	_	_

1	17'	_	17'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Per	_	per	_	NNP	_	_	-1	5	_	NAME	_	_
4	Mertesacker	_	mertesacker	_	NNP	_	_	-1	5	_	NAME	_	_
5	(Arsenal).	_	(arsenal).	_	NNP	_	_	-1	2	_	PMOD	_	_

1	17'	_	17'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Stephen	_	stephen	_	NNP	_	_	-1	4	_	NAME	_	_
2	Quinn	_	quinn	_	NNP	_	_	-1	4	_	NAME	_	_
3	(Hull	_	(hull	_	NNP	_	_	-1	4	_	NAME	_	_
4	City)	_	city)	_	NNP	_	_	-1	5	_	SBJ	_	_
5	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
6	a	_	a	_	DT	_	_	-1	8	_	NMOD	_	_
7	free	_	free	_	JJ	_	_	-1	8	_	NMOD	_	_
8	kick	_	kick	_	NN	_	_	-1	5	_	OBJ	_	_
9	on	_	on	_	IN	_	_	-1	8	_	NMOD	_	_
10	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
11	left	_	leave	_	VBN	_	_	-1	12	_	NMOD	_	_
12	wing.	_	wing.	_	NN	_	_	-1	9	_	PMOD	_	_

1	14'	_	14'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Offside,	_	offside,	_	NNP	_	_	-1	4	_	NAME	_	_
2	Arsenal.	_	arsenal.	_	NNP	_	_	-1	4	_	NAME	_	_
3	Laurent	_	laurent	_	NNP	_	_	-1	4	_	NAME	_	_
4	Koscielny	_	koscielny	_	NNP	_	_	-1	5	_	SBJ	_	_
5	tries	_	try	_	VBZ	_	_	-1	0	_	ROOT	_	_
6	a	_	a	_	DT	_	_	-1	7	_	DEP	_	_
7	through	_	through	_	IN	_	_	-1	5	_	OBJ	_	_
8	ball,	_	ball,	_	NN	_	_	-1	7	_	PMOD	_	_
9	but	_	but	_	CC	_	_	-1	5	_	COORD	_	_
10	Olivier	_	olivier	_	NNP	_	_	-1	11	_	NAME	_	_
11	Giroud	_	giroud	_	NNP	_	_	-1	12	_	SBJ	_	_
12	is	_	be	_	VBZ	_	_	-1	9	_	CONJ	_	_
13	caught	_	catch	_	VBN	_	_	-1	12	_	VC	_	_
14	offside.	_	offside.	_	NN	_	_	-1	13	_	OBJ	_	_

1	14'	_	14'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	NMOD	_	_
2	missed.	_	missed.	_	NN	_	_	-1	6	_	SBJ	_	_
3	Olivier	_	olivier	_	NNP	_	_	-1	5	_	NAME	_	_
4	Giroud	_	giroud	_	NNP	_	_	-1	5	_	NAME	_	_
5	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	2	_	APPO	_	_
6	left	_	leave	_	VBD	_	_	-1	0	_	ROOT	_	_
7	footed	_	foot	_	VBN	_	_	-1	8	_	NMOD	_	_
8	shot	_	shot	_	NN	_	_	-1	6	_	OBJ	_	_
9	from	_	from	_	IN	_	_	-1	8	_	NMOD	_	_
10	the	_	the	_	DT	_	_	-1	11	_	NMOD	_	_
11	centre	_	centre	_	NN	_	_	-1	9	_	PMOD	_	_
12	of	_	of	_	IN	_	_	-1	11	_	NMOD	_	_
13	the	_	the	_	DT	_	_	-1	14	_	NMOD	_	_
14	box	_	box	_	NN	_	_	-1	12	_	PMOD	_	_
15	misses	_	miss	_	VBZ	_	_	-1	6	_	OPRD	_	_
16	to	_	to	_	TO	_	_	-1	15	_	ADV	_	_
17	the	_	the	_	DT	_	_	-1	18	_	NMOD	_	_
18	left.	_	left.	_	NN	_	_	-1	16	_	PMOD	_	_
19	Assisted	_	assist	_	VBN	_	_	-1	18	_	APPO	_	_
20	by	_	by	_	IN	_	_	-1	19	_	LGS	_	_
21	Alexis	_	alexis	_	NNP	_	_	-1	22	_	NAME	_	_
22	Sánchez	_	sánchez	_	NNP	_	_	-1	20	_	PMOD	_	_
23	with	_	with	_	IN	_	_	-1	19	_	ADV	_	_
24	a	_	a	_	DT	_	_	-1	25	_	NMOD	_	_
25	cross.	_	cross.	_	NN	_	_	-1	23	_	PMOD	_	_

1	13'	_	13'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	NMOD	_	_
2	saved.	_	saved.	_	NN	_	_	-1	18	_	SBJ	_	_
3	Alexis	_	alexis	_	NNP	_	_	-1	5	_	NAME	_	_
4	Sánchez	_	sánchez	_	NNP	_	_	-1	5	_	NAME	_	_
5	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	6	_	NMOD	_	_
6	right	_	right	_	NN	_	_	-1	7	_	SBJ	_	_
7	footed	_	foot	_	VBD	_	_	-1	2	_	NMOD	_	_
8	shot	_	shot	_	VBN	_	_	-1	7	_	VC	_	_
9	from	_	from	_	IN	_	_	-1	8	_	ADV	_	_
10	outside	_	outside	_	IN	_	_	-1	9	_	PMOD	_	_
11	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
12	box	_	box	_	NN	_	_	-1	13	_	SBJ	_	_
13	is	_	be	_	VBZ	_	_	-1	10	_	SUB	_	_
14	saved	_	save	_	VBN	_	_	-1	13	_	VC	_	_
15	in	_	in	_	IN	_	_	-1	14	_	LOC	_	_
16	the	_	the	_	DT	_	_	-1	17	_	NMOD	_	_
17	bottom	_	bottom	_	NN	_	_	-1	15	_	PMOD	_	_
18	left	_	leave	_	VBD	_	_	-1	0	_	ROOT	_	_
19	corner.	_	corner.	_	NN	_	_	-1	18	_	OBJ	_	_
20	Assisted	_	assist	_	VBN	_	_	-1	18	_	OPRD	_	_
21	by	_	by	_	IN	_	_	-1	20	_	LGS	_	_
22	Mesut	_	mesut	_	NNP	_	_	-1	23	_	NAME	_	_
23	Özil.	_	özil.	_	NNP	_	_	-1	21	_	PMOD	_	_

1	11'	_	11'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	NMOD	_	_
2	blocked.	_	blocked.	_	NN	_	_	-1	13	_	SBJ	_	_
3	Santiago	_	santiago	_	NNP	_	_	-1	5	_	NAME	_	_
4	Cazorla	_	cazorla	_	NNP	_	_	-1	5	_	NAME	_	_
5	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	6	_	NMOD	_	_
6	right	_	right	_	NN	_	_	-1	7	_	SBJ	_	_
7	footed	_	foot	_	VBD	_	_	-1	2	_	NMOD	_	_
8	shot	_	shot	_	VBN	_	_	-1	7	_	VC	_	_
9	from	_	from	_	IN	_	_	-1	8	_	ADV	_	_
10	outside	_	outside	_	IN	_	_	-1	9	_	PMOD	_	_
11	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
12	box	_	box	_	NN	_	_	-1	10	_	PMOD	_	_
13	is	_	be	_	VBZ	_	_	-1	0	_	ROOT	_	_
14	blocked.	_	blocked.	_	VBN	_	_	-1	13	_	VC	_	_
15	Assisted	_	assist	_	VBN	_	_	-1	14	_	OPRD	_	_
16	by	_	by	_	IN	_	_	-1	15	_	LGS	_	_
17	Aaron	_	aaron	_	NNP	_	_	-1	18	_	NAME	_	_
18	Ramsey.	_	ramsey.	_	NNP	_	_	-1	16	_	PMOD	_	_

1	9'	_	9'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Olivier	_	olivier	_	NNP	_	_	-1	3	_	NAME	_	_
2	Giroud	_	giroud	_	NNP	_	_	-1	3	_	NAME	_	_
3	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	4	_	SBJ	_	_
4	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
5	a	_	a	_	DT	_	_	-1	7	_	NMOD	_	_
6	free	_	free	_	JJ	_	_	-1	7	_	NMOD	_	_
7	kick	_	kick	_	NN	_	_	-1	4	_	OBJ	_	_
8	in	_	in	_	IN	_	_	-1	7	_	LOC	_	_
9	the	_	the	_	DT	_	_	-1	11	_	NMOD	_	_
10	defensive	_	defensive	_	JJ	_	_	-1	11	_	NMOD	_	_
11	half.	_	half.	_	NN	_	_	-1	8	_	PMOD	_	_

1	9'	_	9'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Jake	_	jake	_	NNP	_	_	-1	6	_	NAME	_	_
4	Livermore	_	livermore	_	NNP	_	_	-1	5	_	NAME	_	_
5	(Hull	_	(hull	_	NNP	_	_	-1	6	_	NMOD	_	_
6	City).	_	city).	_	NNP	_	_	-1	2	_	PMOD	_	_

1	8'	_	8'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Delay	_	delay	_	NN	_	_	-1	2	_	NMOD	_	_
2	over.	_	over.	_	NN	_	_	-1	0	_	ROOT	_	_
3	They	_	they	_	PRP	_	_	-1	4	_	SBJ	_	_
4	are	_	be	_	VBP	_	_	-1	2	_	NMOD	_	_
5	ready	_	ready	_	JJ	_	_	-1	4	_	PRD	_	_
6	to	_	to	_	TO	_	_	-1	5	_	AMOD	_	_
7	continue.	_	continue.	_	VB	_	_	-1	6	_	IM	_	_

1	8'	_	8'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Delay	_	delay	_	NN	_	_	-1	0	_	ROOT	_	_
2	in	_	in	_	IN	_	_	-1	1	_	LOC	_	_
3	match	_	match	_	NN	_	_	-1	2	_	PMOD	_	_
4	Francis	_	francis	_	NNP	_	_	-1	6	_	NAME	_	_
5	Coquelin	_	coquelin	_	NNP	_	_	-1	6	_	NAME	_	_
6	(Arsenal)	_	(arsenal)	_	NNP	_	_	-1	3	_	APPO	_	_
7	because	_	because	_	IN	_	_	-1	1	_	PRP	_	_
8	of	_	of	_	IN	_	_	-1	7	_	DEP	_	_
9	an	_	an	_	DT	_	_	-1	10	_	NMOD	_	_
10	injury.	_	injury.	_	NN	_	_	-1	7	_	PMOD	_	_

1	7'	_	7'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Olivier	_	olivier	_	NNP	_	_	-1	5	_	NAME	_	_
4	Giroud	_	giroud	_	NNP	_	_	-1	5	_	NAME	_	_
5	(Arsenal).	_	(arsenal).	_	NNP	_	_	-1	2	_	PMOD	_	_

1	7'	_	7'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Tom	_	tom	_	NNP	_	_	-1	4	_	NAME	_	_
2	Huddlestone	_	huddlestone	_	NNP	_	_	-1	4	_	NAME	_	_
3	(Hull	_	(hull	_	NNP	_	_	-1	4	_	NAME	_	_
4	City)	_	city)	_	NNP	_	_	-1	5	_	SBJ	_	_
5	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
6	a	_	a	_	DT	_	_	-1	8	_	NMOD	_	_
7	free	_	free	_	JJ	_	_	-1	8	_	NMOD	_	_
8	kick	_	kick	_	NN	_	_	-1	5	_	OBJ	_	_
9	on	_	on	_	IN	_	_	-1	8	_	NMOD	_	_
10	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
11	right	_	right	_	JJ	_	_	-1	12	_	NMOD	_	_
12	wing.	_	wing.	_	NN	_	_	-1	9	_	PMOD	_	_

1	3'	_	3'	_	CD	_	_	-1	0	_	ROOT	_	_

1	Offside,	_	offside,	_	NNP	_	_	-1	5	_	NAME	_	_
2	Hull	_	hull	_	NNP	_	_	-1	5	_	NAME	_	_
3	City.	_	city.	_	NNP	_	_	-1	5	_	NAME	_	_
4	Jake	_	jake	_	NNP	_	_	-1	5	_	NAME	_	_
5	Livermore	_	livermore	_	NNP	_	_	-1	6	_	SBJ	_	_
6	tries	_	try	_	VBZ	_	_	-1	0	_	ROOT	_	_
7	a	_	a	_	DT	_	_	-1	8	_	DEP	_	_
8	through	_	through	_	IN	_	_	-1	6	_	OBJ	_	_
9	ball,	_	ball,	_	NN	_	_	-1	8	_	PMOD	_	_
10	but	_	but	_	CC	_	_	-1	6	_	COORD	_	_
11	Dame	_	dame	_	NNP	_	_	-1	12	_	NAME	_	_
12	N'Doye	_	n'doye	_	NNP	_	_	-1	13	_	SBJ	_	_
13	is	_	be	_	VBZ	_	_	-1	10	_	CONJ	_	_
14	caught	_	catch	_	VBN	_	_	-1	13	_	VC	_	_
15	offside.	_	offside.	_	NN	_	_	-1	14	_	OBJ	_	_

1	First	_	first	_	JJ	_	_	-1	3	_	NAME	_	_
2	Half	_	half	_	CD	_	_	-1	3	_	NMOD	_	_
3	begins.	_	begins.	_	NN	_	_	-1	0	_	ROOT	_	_

1	Lineups	_	lineup	_	NNS	_	_	-1	2	_	SBJ	_	_
2	are	_	be	_	VBP	_	_	-1	0	_	ROOT	_	_
3	announced	_	announce	_	VBN	_	_	-1	2	_	VC	_	_
4	and	_	and	_	CC	_	_	-1	2	_	COORD	_	_
5	players	_	player	_	NNS	_	_	-1	6	_	SBJ	_	_
6	are	_	be	_	VBP	_	_	-1	4	_	CONJ	_	_
7	warming	_	warm	_	VBG	_	_	-1	6	_	VC	_	_
8	up.	_	up.	_	NN	_	_	-1	7	_	OBJ	_	_

