1	Offside	_	offside	_	NNP	_	_	-1	4	_	NMOD	_	_
2	,	_	,	_	,	_	_	-1	4	_	P	_	_
3	Hull	_	hull	_	NNP	_	_	-1	4	_	NAME	_	_
4	City	_	city	_	NNP	_	_	-1	0	_	ROOT	_	_
5	.	_	.	_	.	_	_	-1	4	_	P	_	_

1	Tom	_	tom	_	NNP	_	_	-1	2	_	NAME	_	_
2	Huddlestone	_	huddlestone	_	NNP	_	_	-1	7	_	SBJ	_	_
3	(	_	-lrb-	_	(	_	_	-1	5	_	P	_	_
4	Hull	_	hull	_	NNP	_	_	-1	5	_	NAME	_	_
5	City	_	city	_	NNP	_	_	-1	2	_	PRN	_	_
6	)	_	-rrb-	_	)	_	_	-1	5	_	P	_	_
7	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
8	a	_	a	_	DT	_	_	-1	10	_	NMOD	_	_
9	free	_	free	_	JJ	_	_	-1	10	_	NMOD	_	_
10	kick	_	kick	_	NN	_	_	-1	7	_	OBJ	_	_
11	on	_	on	_	IN	_	_	-1	10	_	NMOD	_	_
12	the	_	the	_	DT	_	_	-1	14	_	NMOD	_	_
13	right	_	right	_	JJ	_	_	-1	14	_	NMOD	_	_
14	wing	_	wing	_	NN	_	_	-1	11	_	PMOD	_	_
15	.	_	.	_	.	_	_	-1	7	_	P	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Olivier	_	olivier	_	NNP	_	_	-1	4	_	NAME	_	_
4	Giroud	_	giroud	_	NNP	_	_	-1	2	_	PMOD	_	_
5	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
6	Arsenal	_	arsenal	_	NNP	_	_	-1	4	_	APPO	_	_
7	)	_	-rrb-	_	)	_	_	-1	6	_	P	_	_
8	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	Delay	_	delay	_	NN	_	_	-1	0	_	ROOT	_	_
2	in	_	in	_	IN	_	_	-1	1	_	LOC	_	_
3	match	_	match	_	NN	_	_	-1	2	_	PMOD	_	_
4	Francis	_	francis	_	NNP	_	_	-1	5	_	NAME	_	_
5	Coquelin	_	coquelin	_	NNP	_	_	-1	3	_	APPO	_	_
6	(	_	-lrb-	_	(	_	_	-1	7	_	P	_	_
7	Arsenal	_	arsenal	_	NNP	_	_	-1	1	_	APPO	_	_
8	)	_	-rrb-	_	)	_	_	-1	7	_	P	_	_
9	because	_	because	_	IN	_	_	-1	1	_	PRP	_	_
10	of	_	of	_	IN	_	_	-1	9	_	DEP	_	_
11	an	_	an	_	DT	_	_	-1	12	_	NMOD	_	_
12	injury	_	injury	_	NN	_	_	-1	9	_	PMOD	_	_
13	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	Delay	_	delay	_	NN	_	_	-1	0	_	ROOT	_	_
2	over	_	over	_	RB	_	_	-1	1	_	NMOD	_	_
3	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Jake	_	jake	_	NNP	_	_	-1	7	_	NAME	_	_
4	Livermore	_	livermore	_	NNP	_	_	-1	7	_	NAME	_	_
5	(	_	-lrb-	_	(	_	_	-1	7	_	P	_	_
6	Hull	_	hull	_	NNP	_	_	-1	7	_	NAME	_	_
7	City	_	city	_	NNP	_	_	-1	2	_	PMOD	_	_
8	)	_	-rrb-	_	)	_	_	-1	7	_	P	_	_
9	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	Olivier	_	olivier	_	NNP	_	_	-1	2	_	NAME	_	_
2	Giroud	_	giroud	_	NNP	_	_	-1	6	_	SBJ	_	_
3	(	_	-lrb-	_	(	_	_	-1	4	_	P	_	_
4	Arsenal	_	arsenal	_	NNP	_	_	-1	2	_	PRN	_	_
5	)	_	-rrb-	_	)	_	_	-1	4	_	P	_	_
6	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
7	a	_	a	_	DT	_	_	-1	9	_	NMOD	_	_
8	free	_	free	_	JJ	_	_	-1	9	_	NMOD	_	_
9	kick	_	kick	_	NN	_	_	-1	6	_	OBJ	_	_
10	in	_	in	_	IN	_	_	-1	9	_	LOC	_	_
11	the	_	the	_	DT	_	_	-1	13	_	NMOD	_	_
12	defensive	_	defensive	_	JJ	_	_	-1	13	_	NMOD	_	_
13	half	_	half	_	NN	_	_	-1	10	_	PMOD	_	_
14	.	_	.	_	.	_	_	-1	6	_	P	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	blocked	_	block	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	saved	_	save	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	missed	_	miss	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Offside	_	offside	_	NNP	_	_	-1	3	_	NMOD	_	_
2	,	_	,	_	,	_	_	-1	3	_	P	_	_
3	Arsenal	_	arsenal	_	NNP	_	_	-1	0	_	ROOT	_	_
4	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	Stephen	_	stephen	_	NNP	_	_	-1	2	_	NAME	_	_
2	Quinn	_	quinn	_	NNP	_	_	-1	7	_	SBJ	_	_
3	(	_	-lrb-	_	(	_	_	-1	5	_	P	_	_
4	Hull	_	hull	_	NNP	_	_	-1	5	_	NAME	_	_
5	City	_	city	_	NNP	_	_	-1	2	_	PRN	_	_
6	)	_	-rrb-	_	)	_	_	-1	5	_	P	_	_
7	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
8	a	_	a	_	DT	_	_	-1	10	_	NMOD	_	_
9	free	_	free	_	JJ	_	_	-1	10	_	NMOD	_	_
10	kick	_	kick	_	NN	_	_	-1	7	_	OBJ	_	_
11	on	_	on	_	IN	_	_	-1	10	_	NMOD	_	_
12	the	_	the	_	DT	_	_	-1	14	_	NMOD	_	_
13	left	_	leave	_	JJ	_	_	-1	14	_	NMOD	_	_
14	wing	_	wing	_	NN	_	_	-1	11	_	PMOD	_	_
15	.	_	.	_	.	_	_	-1	7	_	P	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Per	_	per	_	NNP	_	_	-1	4	_	NAME	_	_
4	Mertesacker	_	mertesacker	_	NNP	_	_	-1	2	_	PMOD	_	_
5	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
6	Arsenal	_	arsenal	_	NNP	_	_	-1	4	_	APPO	_	_
7	)	_	-rrb-	_	)	_	_	-1	6	_	P	_	_
8	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Francis	_	francis	_	NNP	_	_	-1	4	_	NAME	_	_
4	Coquelin	_	coquelin	_	NNP	_	_	-1	2	_	PMOD	_	_
5	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
6	Arsenal	_	arsenal	_	NNP	_	_	-1	4	_	APPO	_	_
7	)	_	-rrb-	_	)	_	_	-1	6	_	P	_	_
8	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	Ahmed	_	ahmed	_	NNP	_	_	-1	2	_	NAME	_	_
2	Elmohamady	_	elmohamady	_	NNP	_	_	-1	7	_	SBJ	_	_
3	(	_	-lrb-	_	(	_	_	-1	5	_	P	_	_
4	Hull	_	hull	_	NNP	_	_	-1	5	_	NAME	_	_
5	City	_	city	_	NNP	_	_	-1	2	_	PRN	_	_
6	)	_	-rrb-	_	)	_	_	-1	5	_	P	_	_
7	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
8	a	_	a	_	DT	_	_	-1	10	_	NMOD	_	_
9	free	_	free	_	JJ	_	_	-1	10	_	NMOD	_	_
10	kick	_	kick	_	NN	_	_	-1	7	_	OBJ	_	_
11	in	_	in	_	IN	_	_	-1	10	_	LOC	_	_
12	the	_	the	_	DT	_	_	-1	14	_	NMOD	_	_
13	defensive	_	defensive	_	JJ	_	_	-1	14	_	NMOD	_	_
14	half	_	half	_	NN	_	_	-1	11	_	PMOD	_	_
15	.	_	.	_	.	_	_	-1	7	_	P	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	missed	_	miss	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	missed	_	miss	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	missed	_	miss	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Alexis	_	alexis	_	NNP	_	_	-1	2	_	NAME	_	_
2	Sánchez	_	sánchez	_	NNP	_	_	-1	6	_	SBJ	_	_
3	(	_	-lrb-	_	(	_	_	-1	4	_	P	_	_
4	Arsenal	_	arsenal	_	NNP	_	_	-1	2	_	PRN	_	_
5	)	_	-rrb-	_	)	_	_	-1	4	_	P	_	_
6	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
7	a	_	a	_	DT	_	_	-1	9	_	NMOD	_	_
8	free	_	free	_	JJ	_	_	-1	9	_	NMOD	_	_
9	kick	_	kick	_	NN	_	_	-1	6	_	OBJ	_	_
10	in	_	in	_	IN	_	_	-1	9	_	LOC	_	_
11	the	_	the	_	DT	_	_	-1	13	_	NMOD	_	_
12	defensive	_	defensive	_	JJ	_	_	-1	13	_	NMOD	_	_
13	half	_	half	_	NN	_	_	-1	10	_	PMOD	_	_
14	.	_	.	_	.	_	_	-1	6	_	P	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Jake	_	jake	_	NNP	_	_	-1	7	_	NAME	_	_
4	Livermore	_	livermore	_	NNP	_	_	-1	7	_	NAME	_	_
5	(	_	-lrb-	_	(	_	_	-1	7	_	P	_	_
6	Hull	_	hull	_	NNP	_	_	-1	7	_	NAME	_	_
7	City	_	city	_	NNP	_	_	-1	2	_	PMOD	_	_
8	)	_	-rrb-	_	)	_	_	-1	7	_	P	_	_
9	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	Yellow	_	yellow	_	NNP	_	_	-1	2	_	NMOD	_	_
2	Card	_	card	_	NNP	_	_	-1	0	_	ROOT	_	_

1	Delay	_	delay	_	NN	_	_	-1	0	_	ROOT	_	_
2	in	_	in	_	IN	_	_	-1	1	_	LOC	_	_
3	match	_	match	_	NN	_	_	-1	2	_	PMOD	_	_
4	Aaron	_	aaron	_	NNP	_	_	-1	5	_	NAME	_	_
5	Ramsey	_	ramsey	_	NNP	_	_	-1	3	_	APPO	_	_
6	(	_	-lrb-	_	(	_	_	-1	7	_	P	_	_
7	Arsenal	_	arsenal	_	NNP	_	_	-1	1	_	APPO	_	_
8	)	_	-rrb-	_	)	_	_	-1	7	_	P	_	_
9	because	_	because	_	IN	_	_	-1	1	_	PRP	_	_
10	of	_	of	_	IN	_	_	-1	9	_	DEP	_	_
11	an	_	an	_	DT	_	_	-1	12	_	NMOD	_	_
12	injury	_	injury	_	NN	_	_	-1	9	_	PMOD	_	_
13	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	Delay	_	delay	_	NN	_	_	-1	0	_	ROOT	_	_
2	over	_	over	_	RB	_	_	-1	1	_	NMOD	_	_
3	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	Alexis	_	alexis	_	NNP	_	_	-1	2	_	NAME	_	_
2	Sánchez	_	sánchez	_	NNP	_	_	-1	6	_	SBJ	_	_
3	(	_	-lrb-	_	(	_	_	-1	4	_	P	_	_
4	Arsenal	_	arsenal	_	NNP	_	_	-1	2	_	PRN	_	_
5	)	_	-rrb-	_	)	_	_	-1	4	_	P	_	_
6	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
7	a	_	a	_	DT	_	_	-1	9	_	NMOD	_	_
8	free	_	free	_	JJ	_	_	-1	9	_	NMOD	_	_
9	kick	_	kick	_	NN	_	_	-1	6	_	OBJ	_	_
10	in	_	in	_	IN	_	_	-1	9	_	LOC	_	_
11	the	_	the	_	DT	_	_	-1	13	_	NMOD	_	_
12	attacking	_	attack	_	VBG	_	_	-1	13	_	NMOD	_	_
13	half	_	half	_	NN	_	_	-1	10	_	PMOD	_	_
14	.	_	.	_	.	_	_	-1	6	_	P	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Jake	_	jake	_	NNP	_	_	-1	7	_	NAME	_	_
4	Livermore	_	livermore	_	NNP	_	_	-1	7	_	NAME	_	_
5	(	_	-lrb-	_	(	_	_	-1	7	_	P	_	_
6	Hull	_	hull	_	NNP	_	_	-1	7	_	NAME	_	_
7	City	_	city	_	NNP	_	_	-1	2	_	PMOD	_	_
8	)	_	-rrb-	_	)	_	_	-1	7	_	P	_	_
9	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	Goal	_	goal	_	NN	_	_	-1	0	_	ROOT	_	_

1	Dame	_	dame	_	NNP	_	_	-1	2	_	NAME	_	_
2	N'Doye	_	n'doye	_	NNP	_	_	-1	7	_	SBJ	_	_
3	(	_	-lrb-	_	(	_	_	-1	5	_	P	_	_
4	Hull	_	hull	_	NNP	_	_	-1	5	_	NAME	_	_
5	City	_	city	_	NNP	_	_	-1	2	_	PRN	_	_
6	)	_	-rrb-	_	)	_	_	-1	5	_	P	_	_
7	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
8	a	_	a	_	DT	_	_	-1	10	_	NMOD	_	_
9	free	_	free	_	JJ	_	_	-1	10	_	NMOD	_	_
10	kick	_	kick	_	NN	_	_	-1	7	_	OBJ	_	_
11	in	_	in	_	IN	_	_	-1	10	_	LOC	_	_
12	the	_	the	_	DT	_	_	-1	14	_	NMOD	_	_
13	attacking	_	attack	_	VBG	_	_	-1	14	_	NMOD	_	_
14	half	_	half	_	NN	_	_	-1	11	_	PMOD	_	_
15	.	_	.	_	.	_	_	-1	7	_	P	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Santiago	_	santiago	_	NNP	_	_	-1	4	_	NAME	_	_
4	Cazorla	_	cazorla	_	NNP	_	_	-1	2	_	PMOD	_	_
5	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
6	Arsenal	_	arsenal	_	NNP	_	_	-1	4	_	APPO	_	_
7	)	_	-rrb-	_	)	_	_	-1	6	_	P	_	_
8	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	Nacho	_	nacho	_	NNP	_	_	-1	2	_	NAME	_	_
2	Monreal	_	monreal	_	NNP	_	_	-1	6	_	SBJ	_	_
3	(	_	-lrb-	_	(	_	_	-1	4	_	P	_	_
4	Arsenal	_	arsenal	_	NNP	_	_	-1	2	_	PRN	_	_
5	)	_	-rrb-	_	)	_	_	-1	4	_	P	_	_
6	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
7	a	_	a	_	DT	_	_	-1	9	_	NMOD	_	_
8	free	_	free	_	JJ	_	_	-1	9	_	NMOD	_	_
9	kick	_	kick	_	NN	_	_	-1	6	_	OBJ	_	_
10	in	_	in	_	IN	_	_	-1	9	_	LOC	_	_
11	the	_	the	_	DT	_	_	-1	13	_	NMOD	_	_
12	defensive	_	defensive	_	JJ	_	_	-1	13	_	NMOD	_	_
13	half	_	half	_	NN	_	_	-1	10	_	PMOD	_	_
14	.	_	.	_	.	_	_	-1	6	_	P	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Dame	_	dame	_	NNP	_	_	-1	7	_	NAME	_	_
4	N'Doye	_	n'doye	_	NNP	_	_	-1	7	_	NAME	_	_
5	(	_	-lrb-	_	(	_	_	-1	7	_	P	_	_
6	Hull	_	hull	_	NNP	_	_	-1	7	_	NAME	_	_
7	City	_	city	_	NNP	_	_	-1	2	_	PMOD	_	_
8	)	_	-rrb-	_	)	_	_	-1	7	_	P	_	_
9	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	Yellow	_	yellow	_	NNP	_	_	-1	2	_	NMOD	_	_
2	Card	_	card	_	NNP	_	_	-1	0	_	ROOT	_	_

1	Robbie	_	robbie	_	NNP	_	_	-1	2	_	NAME	_	_
2	Brady	_	brady	_	NNP	_	_	-1	7	_	SBJ	_	_
3	(	_	-lrb-	_	(	_	_	-1	5	_	P	_	_
4	Hull	_	hull	_	NNP	_	_	-1	5	_	NAME	_	_
5	City	_	city	_	NNP	_	_	-1	2	_	PRN	_	_
6	)	_	-rrb-	_	)	_	_	-1	5	_	P	_	_
7	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
8	a	_	a	_	DT	_	_	-1	10	_	NMOD	_	_
9	free	_	free	_	JJ	_	_	-1	10	_	NMOD	_	_
10	kick	_	kick	_	NN	_	_	-1	7	_	OBJ	_	_
11	in	_	in	_	IN	_	_	-1	10	_	LOC	_	_
12	the	_	the	_	DT	_	_	-1	14	_	NMOD	_	_
13	defensive	_	defensive	_	JJ	_	_	-1	14	_	NMOD	_	_
14	half	_	half	_	NN	_	_	-1	11	_	PMOD	_	_
15	.	_	.	_	.	_	_	-1	7	_	P	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Mesut	_	mesut	_	NNP	_	_	-1	4	_	NAME	_	_
4	Özil	_	özil	_	NNP	_	_	-1	2	_	PMOD	_	_
5	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
6	Arsenal	_	arsenal	_	NNP	_	_	-1	4	_	APPO	_	_
7	)	_	-rrb-	_	)	_	_	-1	6	_	P	_	_
8	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	Goal	_	goal	_	NN	_	_	-1	0	_	ROOT	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Olivier	_	olivier	_	NNP	_	_	-1	4	_	NAME	_	_
4	Giroud	_	giroud	_	NNP	_	_	-1	2	_	PMOD	_	_
5	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
6	Arsenal	_	arsenal	_	NNP	_	_	-1	4	_	APPO	_	_
7	)	_	-rrb-	_	)	_	_	-1	6	_	P	_	_
8	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	Tom	_	tom	_	NNP	_	_	-1	2	_	NAME	_	_
2	Huddlestone	_	huddlestone	_	NNP	_	_	-1	7	_	SBJ	_	_
3	(	_	-lrb-	_	(	_	_	-1	5	_	P	_	_
4	Hull	_	hull	_	NNP	_	_	-1	5	_	NAME	_	_
5	City	_	city	_	NNP	_	_	-1	2	_	PRN	_	_
6	)	_	-rrb-	_	)	_	_	-1	5	_	P	_	_
7	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
8	a	_	a	_	DT	_	_	-1	10	_	NMOD	_	_
9	free	_	free	_	JJ	_	_	-1	10	_	NMOD	_	_
10	kick	_	kick	_	NN	_	_	-1	7	_	OBJ	_	_
11	in	_	in	_	IN	_	_	-1	10	_	LOC	_	_
12	the	_	the	_	DT	_	_	-1	14	_	NMOD	_	_
13	attacking	_	attack	_	VBG	_	_	-1	14	_	NMOD	_	_
14	half	_	half	_	NN	_	_	-1	11	_	PMOD	_	_
15	.	_	.	_	.	_	_	-1	7	_	P	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	blocked	_	block	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Corner	_	corner	_	NNP	_	_	-1	3	_	NMOD	_	_
2	,	_	,	_	,	_	_	-1	3	_	P	_	_
3	Arsenal	_	arsenal	_	NNP	_	_	-1	0	_	ROOT	_	_
4	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	Sone	_	sone	_	NNP	_	_	-1	2	_	NAME	_	_
2	Aluko	_	aluko	_	NNP	_	_	-1	7	_	SBJ	_	_
3	(	_	-lrb-	_	(	_	_	-1	5	_	P	_	_
4	Hull	_	hull	_	NNP	_	_	-1	5	_	NAME	_	_
5	City	_	city	_	NNP	_	_	-1	2	_	PRN	_	_
6	)	_	-rrb-	_	)	_	_	-1	5	_	P	_	_
7	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
8	a	_	a	_	DT	_	_	-1	10	_	NMOD	_	_
9	free	_	free	_	JJ	_	_	-1	10	_	NMOD	_	_
10	kick	_	kick	_	NN	_	_	-1	7	_	OBJ	_	_
11	in	_	in	_	IN	_	_	-1	10	_	LOC	_	_
12	the	_	the	_	DT	_	_	-1	14	_	NMOD	_	_
13	attacking	_	attack	_	VBG	_	_	-1	14	_	NMOD	_	_
14	half	_	half	_	NN	_	_	-1	11	_	PMOD	_	_
15	.	_	.	_	.	_	_	-1	7	_	P	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Laurent	_	laurent	_	NNP	_	_	-1	4	_	NAME	_	_
4	Koscielny	_	koscielny	_	NNP	_	_	-1	2	_	PMOD	_	_
5	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
6	Arsenal	_	arsenal	_	NNP	_	_	-1	4	_	APPO	_	_
7	)	_	-rrb-	_	)	_	_	-1	6	_	P	_	_
8	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	Offside	_	offside	_	NNP	_	_	-1	4	_	NMOD	_	_
2	,	_	,	_	,	_	_	-1	4	_	P	_	_
3	Hull	_	hull	_	NNP	_	_	-1	4	_	NAME	_	_
4	City	_	city	_	NNP	_	_	-1	0	_	ROOT	_	_
5	.	_	.	_	.	_	_	-1	4	_	P	_	_

1	Laurent	_	laurent	_	NNP	_	_	-1	2	_	NAME	_	_
2	Koscielny	_	koscielny	_	NNP	_	_	-1	6	_	SBJ	_	_
3	(	_	-lrb-	_	(	_	_	-1	4	_	P	_	_
4	Arsenal	_	arsenal	_	NNP	_	_	-1	2	_	PRN	_	_
5	)	_	-rrb-	_	)	_	_	-1	4	_	P	_	_
6	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
7	a	_	a	_	DT	_	_	-1	9	_	NMOD	_	_
8	free	_	free	_	JJ	_	_	-1	9	_	NMOD	_	_
9	kick	_	kick	_	NN	_	_	-1	6	_	OBJ	_	_
10	in	_	in	_	IN	_	_	-1	9	_	LOC	_	_
11	the	_	the	_	DT	_	_	-1	13	_	NMOD	_	_
12	defensive	_	defensive	_	JJ	_	_	-1	13	_	NMOD	_	_
13	half	_	half	_	NN	_	_	-1	10	_	PMOD	_	_
14	.	_	.	_	.	_	_	-1	6	_	P	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Dame	_	dame	_	NNP	_	_	-1	7	_	NAME	_	_
4	N'Doye	_	n'doye	_	NNP	_	_	-1	7	_	NAME	_	_
5	(	_	-lrb-	_	(	_	_	-1	7	_	P	_	_
6	Hull	_	hull	_	NNP	_	_	-1	7	_	NAME	_	_
7	City	_	city	_	NNP	_	_	-1	2	_	PMOD	_	_
8	)	_	-rrb-	_	)	_	_	-1	7	_	P	_	_
9	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	saved	_	save	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	saved	_	save	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	+1'	_	+1'	_	DT	_	_	-1	0	_	ROOT	_	_

1	+3'	_	+3'	_	DT	_	_	-1	0	_	ROOT	_	_

1	Substitution	_	substitution	_	NN	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	missed	_	miss	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Héctor	_	héctor	_	NNP	_	_	-1	2	_	NAME	_	_
2	Bellerín	_	bellerín	_	NNP	_	_	-1	6	_	SBJ	_	_
3	(	_	-lrb-	_	(	_	_	-1	4	_	P	_	_
4	Arsenal	_	arsenal	_	NNP	_	_	-1	2	_	PRN	_	_
5	)	_	-rrb-	_	)	_	_	-1	4	_	P	_	_
6	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
7	a	_	a	_	DT	_	_	-1	9	_	NMOD	_	_
8	free	_	free	_	JJ	_	_	-1	9	_	NMOD	_	_
9	kick	_	kick	_	NN	_	_	-1	6	_	OBJ	_	_
10	in	_	in	_	IN	_	_	-1	9	_	LOC	_	_
11	the	_	the	_	DT	_	_	-1	13	_	NMOD	_	_
12	defensive	_	defensive	_	JJ	_	_	-1	13	_	NMOD	_	_
13	half	_	half	_	NN	_	_	-1	10	_	PMOD	_	_
14	.	_	.	_	.	_	_	-1	6	_	P	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	David	_	david	_	NNP	_	_	-1	7	_	NAME	_	_
4	Meyler	_	meyler	_	NNP	_	_	-1	7	_	NAME	_	_
5	(	_	-lrb-	_	(	_	_	-1	7	_	P	_	_
6	Hull	_	hull	_	NNP	_	_	-1	7	_	NAME	_	_
7	City	_	city	_	NNP	_	_	-1	2	_	PMOD	_	_
8	)	_	-rrb-	_	)	_	_	-1	7	_	P	_	_
9	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Per	_	per	_	NNP	_	_	-1	4	_	NAME	_	_
4	Mertesacker	_	mertesacker	_	NNP	_	_	-1	2	_	PMOD	_	_
5	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
6	Arsenal	_	arsenal	_	NNP	_	_	-1	4	_	APPO	_	_
7	)	_	-rrb-	_	)	_	_	-1	6	_	P	_	_
8	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	Dame	_	dame	_	NNP	_	_	-1	2	_	NAME	_	_
2	N'Doye	_	n'doye	_	NNP	_	_	-1	7	_	SBJ	_	_
3	(	_	-lrb-	_	(	_	_	-1	5	_	P	_	_
4	Hull	_	hull	_	NNP	_	_	-1	5	_	NAME	_	_
5	City	_	city	_	NNP	_	_	-1	2	_	PRN	_	_
6	)	_	-rrb-	_	)	_	_	-1	5	_	P	_	_
7	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
8	a	_	a	_	DT	_	_	-1	10	_	NMOD	_	_
9	free	_	free	_	JJ	_	_	-1	10	_	NMOD	_	_
10	kick	_	kick	_	NN	_	_	-1	7	_	OBJ	_	_
11	in	_	in	_	IN	_	_	-1	10	_	LOC	_	_
12	the	_	the	_	DT	_	_	-1	14	_	NMOD	_	_
13	attacking	_	attack	_	VBG	_	_	-1	14	_	NMOD	_	_
14	half	_	half	_	NN	_	_	-1	11	_	PMOD	_	_
15	.	_	.	_	.	_	_	-1	7	_	P	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Sone	_	sone	_	NNP	_	_	-1	7	_	NAME	_	_
4	Aluko	_	aluko	_	NNP	_	_	-1	7	_	NAME	_	_
5	(	_	-lrb-	_	(	_	_	-1	7	_	P	_	_
6	Hull	_	hull	_	NNP	_	_	-1	7	_	NAME	_	_
7	City	_	city	_	NNP	_	_	-1	2	_	PMOD	_	_
8	)	_	-rrb-	_	)	_	_	-1	7	_	P	_	_
9	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	Laurent	_	laurent	_	NNP	_	_	-1	2	_	NAME	_	_
2	Koscielny	_	koscielny	_	NNP	_	_	-1	6	_	SBJ	_	_
3	(	_	-lrb-	_	(	_	_	-1	4	_	P	_	_
4	Arsenal	_	arsenal	_	NNP	_	_	-1	2	_	PRN	_	_
5	)	_	-rrb-	_	)	_	_	-1	4	_	P	_	_
6	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
7	a	_	a	_	DT	_	_	-1	9	_	NMOD	_	_
8	free	_	free	_	JJ	_	_	-1	9	_	NMOD	_	_
9	kick	_	kick	_	NN	_	_	-1	6	_	OBJ	_	_
10	in	_	in	_	IN	_	_	-1	9	_	LOC	_	_
11	the	_	the	_	DT	_	_	-1	13	_	NMOD	_	_
12	defensive	_	defensive	_	JJ	_	_	-1	13	_	NMOD	_	_
13	half	_	half	_	NN	_	_	-1	10	_	PMOD	_	_
14	.	_	.	_	.	_	_	-1	6	_	P	_	_

1	Offside	_	offside	_	NNP	_	_	-1	4	_	NMOD	_	_
2	,	_	,	_	,	_	_	-1	4	_	P	_	_
3	Hull	_	hull	_	NNP	_	_	-1	4	_	NAME	_	_
4	City	_	city	_	NNP	_	_	-1	0	_	ROOT	_	_
5	.	_	.	_	.	_	_	-1	4	_	P	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	missed	_	miss	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Goal	_	goal	_	NN	_	_	-1	0	_	ROOT	_	_

1	Stephen	_	stephen	_	NNP	_	_	-1	2	_	NAME	_	_
2	Quinn	_	quinn	_	NNP	_	_	-1	7	_	SBJ	_	_
3	(	_	-lrb-	_	(	_	_	-1	5	_	P	_	_
4	Hull	_	hull	_	NNP	_	_	-1	5	_	NAME	_	_
5	City	_	city	_	NNP	_	_	-1	2	_	PRN	_	_
6	)	_	-rrb-	_	)	_	_	-1	5	_	P	_	_
7	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
8	a	_	a	_	DT	_	_	-1	10	_	NMOD	_	_
9	free	_	free	_	JJ	_	_	-1	10	_	NMOD	_	_
10	kick	_	kick	_	NN	_	_	-1	7	_	OBJ	_	_
11	in	_	in	_	IN	_	_	-1	10	_	LOC	_	_
12	the	_	the	_	DT	_	_	-1	14	_	NMOD	_	_
13	attacking	_	attack	_	VBG	_	_	-1	14	_	NMOD	_	_
14	half	_	half	_	NN	_	_	-1	11	_	PMOD	_	_
15	.	_	.	_	.	_	_	-1	7	_	P	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Francis	_	francis	_	NNP	_	_	-1	4	_	NAME	_	_
4	Coquelin	_	coquelin	_	NNP	_	_	-1	2	_	PMOD	_	_
5	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
6	Arsenal	_	arsenal	_	NNP	_	_	-1	4	_	APPO	_	_
7	)	_	-rrb-	_	)	_	_	-1	6	_	P	_	_
8	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	missed	_	miss	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	blocked	_	block	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Corner	_	corner	_	NNP	_	_	-1	3	_	NMOD	_	_
2	,	_	,	_	,	_	_	-1	3	_	P	_	_
3	Arsenal	_	arsenal	_	NNP	_	_	-1	0	_	ROOT	_	_
4	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	missed	_	miss	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Substitution	_	substitution	_	NN	_	_	-1	0	_	ROOT	_	_

1	Substitution	_	substitution	_	NN	_	_	-1	0	_	ROOT	_	_

1	Jack	_	jack	_	NNP	_	_	-1	2	_	NAME	_	_
2	Wilshere	_	wilshere	_	NNP	_	_	-1	6	_	SBJ	_	_
3	(	_	-lrb-	_	(	_	_	-1	4	_	P	_	_
4	Arsenal	_	arsenal	_	NNP	_	_	-1	2	_	PRN	_	_
5	)	_	-rrb-	_	)	_	_	-1	4	_	P	_	_
6	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
7	a	_	a	_	DT	_	_	-1	9	_	NMOD	_	_
8	free	_	free	_	JJ	_	_	-1	9	_	NMOD	_	_
9	kick	_	kick	_	NN	_	_	-1	6	_	OBJ	_	_
10	in	_	in	_	IN	_	_	-1	9	_	LOC	_	_
11	the	_	the	_	DT	_	_	-1	13	_	NMOD	_	_
12	attacking	_	attack	_	VBG	_	_	-1	13	_	NMOD	_	_
13	half	_	half	_	NN	_	_	-1	10	_	PMOD	_	_
14	.	_	.	_	.	_	_	-1	6	_	P	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Michael	_	michael	_	NNP	_	_	-1	7	_	NAME	_	_
4	Dawson	_	dawson	_	NNP	_	_	-1	7	_	NAME	_	_
5	(	_	-lrb-	_	(	_	_	-1	7	_	P	_	_
6	Hull	_	hull	_	NNP	_	_	-1	7	_	NAME	_	_
7	City	_	city	_	NNP	_	_	-1	2	_	PMOD	_	_
8	)	_	-rrb-	_	)	_	_	-1	7	_	P	_	_
9	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	Delay	_	delay	_	NN	_	_	-1	0	_	ROOT	_	_
2	in	_	in	_	IN	_	_	-1	1	_	LOC	_	_
3	match	_	match	_	NN	_	_	-1	2	_	PMOD	_	_
4	David	_	david	_	NNP	_	_	-1	5	_	NAME	_	_
5	Meyler	_	meyler	_	NNP	_	_	-1	3	_	APPO	_	_
6	(	_	-lrb-	_	(	_	_	-1	8	_	P	_	_
7	Hull	_	hull	_	NNP	_	_	-1	8	_	NAME	_	_
8	City	_	city	_	NNP	_	_	-1	3	_	APPO	_	_
9	)	_	-rrb-	_	)	_	_	-1	8	_	P	_	_
10	because	_	because	_	IN	_	_	-1	1	_	PRP	_	_
11	of	_	of	_	IN	_	_	-1	10	_	DEP	_	_
12	an	_	an	_	DT	_	_	-1	13	_	NMOD	_	_
13	injury	_	injury	_	NN	_	_	-1	10	_	PMOD	_	_
14	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	Delay	_	delay	_	NN	_	_	-1	0	_	ROOT	_	_
2	over	_	over	_	RB	_	_	-1	1	_	NMOD	_	_
3	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	blocked	_	block	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Corner	_	corner	_	NNP	_	_	-1	3	_	NMOD	_	_
2	,	_	,	_	,	_	_	-1	3	_	P	_	_
3	Arsenal	_	arsenal	_	NNP	_	_	-1	0	_	ROOT	_	_
4	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	saved	_	save	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Corner	_	corner	_	NNP	_	_	-1	3	_	NMOD	_	_
2	,	_	,	_	,	_	_	-1	3	_	P	_	_
3	Arsenal	_	arsenal	_	NNP	_	_	-1	0	_	ROOT	_	_
4	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	Substitution	_	substitution	_	NN	_	_	-1	0	_	ROOT	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	blocked	_	block	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	saved	_	save	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	saved	_	save	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	blocked	_	block	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	missed	_	miss	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Substitution	_	substitution	_	NN	_	_	-1	0	_	ROOT	_	_

1	Hand	_	hand	_	NNP	_	_	-1	2	_	NMOD	_	_
2	ball	_	ball	_	NN	_	_	-1	0	_	ROOT	_	_
3	by	_	by	_	IN	_	_	-1	2	_	NMOD	_	_
4	Alexis	_	alexis	_	NNP	_	_	-1	5	_	NAME	_	_
5	Sánchez	_	sánchez	_	NNP	_	_	-1	3	_	PMOD	_	_
6	(	_	-lrb-	_	(	_	_	-1	7	_	P	_	_
7	Arsenal	_	arsenal	_	NNP	_	_	-1	5	_	APPO	_	_
8	)	_	-rrb-	_	)	_	_	-1	7	_	P	_	_
9	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	Corner	_	corner	_	NNP	_	_	-1	3	_	NMOD	_	_
2	,	_	,	_	,	_	_	-1	3	_	P	_	_
3	Arsenal	_	arsenal	_	NNP	_	_	-1	0	_	ROOT	_	_
4	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	Nikica	_	nikica	_	NNP	_	_	-1	2	_	NAME	_	_
2	Jelavic	_	jelavic	_	NNP	_	_	-1	7	_	SBJ	_	_
3	(	_	-lrb-	_	(	_	_	-1	5	_	P	_	_
4	Hull	_	hull	_	NNP	_	_	-1	5	_	NAME	_	_
5	City	_	city	_	NNP	_	_	-1	2	_	PRN	_	_
6	)	_	-rrb-	_	)	_	_	-1	5	_	P	_	_
7	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
8	a	_	a	_	DT	_	_	-1	10	_	NMOD	_	_
9	free	_	free	_	JJ	_	_	-1	10	_	NMOD	_	_
10	kick	_	kick	_	NN	_	_	-1	7	_	OBJ	_	_
11	on	_	on	_	IN	_	_	-1	10	_	NMOD	_	_
12	the	_	the	_	DT	_	_	-1	14	_	NMOD	_	_
13	right	_	right	_	JJ	_	_	-1	14	_	NMOD	_	_
14	wing	_	wing	_	NN	_	_	-1	11	_	PMOD	_	_
15	.	_	.	_	.	_	_	-1	7	_	P	_	_

1	Foul	_	foul	_	NN	_	_	-1	0	_	ROOT	_	_
2	by	_	by	_	IN	_	_	-1	1	_	NMOD	_	_
3	Francis	_	francis	_	NNP	_	_	-1	4	_	NAME	_	_
4	Coquelin	_	coquelin	_	NNP	_	_	-1	2	_	PMOD	_	_
5	(	_	-lrb-	_	(	_	_	-1	6	_	P	_	_
6	Arsenal	_	arsenal	_	NNP	_	_	-1	4	_	APPO	_	_
7	)	_	-rrb-	_	)	_	_	-1	6	_	P	_	_
8	.	_	.	_	.	_	_	-1	1	_	P	_	_

1	Attempt	_	attempt	_	NN	_	_	-1	2	_	SBJ	_	_
2	missed	_	miss	_	VBD	_	_	-1	0	_	ROOT	_	_
3	.	_	.	_	.	_	_	-1	2	_	P	_	_

1	+1'	_	+1'	_	DT	_	_	-1	0	_	ROOT	_	_

1	+2'	_	+2'	_	DT	_	_	-1	0	_	ROOT	_	_

1	+2'	_	+2'	_	DT	_	_	-1	0	_	ROOT	_	_

1	+3'	_	+3'	_	DT	_	_	-1	0	_	ROOT	_	_

1	+4'	_	+4'	_	DT	_	_	-1	0	_	ROOT	_	_

1	+5'	_	+5'	_	DT	_	_	-1	0	_	ROOT	_	_

