1	90	_	90	_	CD	_	_	-1	0	_	ROOT	_	_

1	Alexis	_	alexis	_	NNP	_	_	-1	2	_	SBJ	_	_
2	breaks	_	break	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	towards	_	towards	_	IN	_	_	-1	2	_	ADV	_	_
4	the	_	the	_	DT	_	_	-1	5	_	NMOD	_	_
5	box	_	box	_	NN	_	_	-1	3	_	PMOD	_	_
6	but	_	but	_	CC	_	_	-1	2	_	COORD	_	_
7	drags	_	drag	_	VBZ	_	_	-1	6	_	CONJ	_	_
8	his	_	his	_	PRP$	_	_	-1	9	_	NMOD	_	_
9	shot	_	shot	_	NN	_	_	-1	7	_	OBJ	_	_
10	wide	_	wide	_	RB	_	_	-1	7	_	MNR	_	_
11	.	_	.	_	.	_	_	-1	2	_	P	_	_
12	Walcott	_	walcott	_	NNP	_	_	-1	13	_	SBJ	_	_
13	had	_	have	_	VBD	_	_	-1	5	_	NMOD	_	_
14	previously	_	previously	_	RB	_	_	-1	13	_	TMP	_	_
15	fired	_	fire	_	VBN	_	_	-1	13	_	VC	_	_
16	wide	_	wide	_	JJ	_	_	-1	15	_	PRD	_	_
17	too	_	too	_	RB	_	_	-1	16	_	AMOD	_	_

1	90	_	90	_	CD	_	_	-1	0	_	ROOT	_	_

1	Four	_	four	_	CD	_	_	-1	2	_	NMOD	_	_
2	minutes	_	minutes	_	NNS	_	_	-1	0	_	ROOT	_	_
3	to	_	to	_	TO	_	_	-1	2	_	NMOD	_	_
4	be	_	be	_	VB	_	_	-1	3	_	IM	_	_
5	added	_	add	_	VBN	_	_	-1	4	_	VC	_	_
6	on	_	on	_	RP	_	_	-1	5	_	PRT	_	_
7	at	_	at	_	IN	_	_	-1	5	_	LOC	_	_
8	KC	_	kc	_	NNP	_	_	-1	9	_	NAME	_	_
9	Stadium...	_	stadium...	_	NNP	_	_	-1	7	_	PMOD	_	_

1	85	_	85	_	CD	_	_	-1	0	_	ROOT	_	_

1	Harper	_	harper	_	NNP	_	_	-1	2	_	SBJ	_	_
2	pushes	_	push	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	away	_	away	_	RB	_	_	-1	2	_	ADV	_	_
4	Bellerin's	_	bellerin's	_	NNP	_	_	-1	5	_	NMOD	_	_
5	strike	_	strike	_	NN	_	_	-1	2	_	OBJ	_	_
6	,	_	,	_	,	_	_	-1	5	_	P	_	_
7	Wilshere's	_	wilshere's	_	NNP	_	_	-1	8	_	NAME	_	_
8	volley	_	volley	_	NNP	_	_	-1	9	_	SBJ	_	_
9	is	_	be	_	VBZ	_	_	-1	5	_	NMOD	_	_
10	blocked	_	block	_	VBN	_	_	-1	9	_	VC	_	_
11	and	_	and	_	CC	_	_	-1	10	_	COORD	_	_
12	Alexis	_	alexis	_	NNP	_	_	-1	13	_	NMOD	_	_
13	smashes	_	smash	_	NNS	_	_	-1	14	_	SBJ	_	_
14	wide	_	wide	_	JJ	_	_	-1	11	_	CONJ	_	_

1	85	_	85	_	CD	_	_	-1	0	_	ROOT	_	_

1	SUBSTITUTION:	_	substitution:	_	NNP	_	_	-1	2	_	NAME	_	_
2	Walcott	_	walcott	_	NNP	_	_	-1	3	_	SBJ	_	_
3	comes	_	come	_	VBZ	_	_	-1	0	_	ROOT	_	_
4	on	_	on	_	RP	_	_	-1	3	_	PRT	_	_
5	for	_	for	_	IN	_	_	-1	3	_	ADV	_	_
6	Giroud	_	giroud	_	NNP	_	_	-1	5	_	PMOD	_	_

1	84	_	84	_	CD	_	_	-1	0	_	ROOT	_	_

1	Harper	_	harper	_	NNP	_	_	-1	4	_	SBJ	_	_
2	just	_	just	_	RB	_	_	-1	4	_	ADV	_	_
3	about	_	about	_	IN	_	_	-1	2	_	AMOD	_	_
4	keeps	_	keep	_	VBZ	_	_	-1	0	_	ROOT	_	_
5	out	_	out	_	RP	_	_	-1	4	_	PRT	_	_
6	Cazorla's	_	cazorla'	_	NNP	_	_	-1	8	_	NMOD	_	_
7	low	_	low	_	JJ	_	_	-1	8	_	NMOD	_	_
8	strike	_	strike	_	NN	_	_	-1	4	_	OBJ	_	_
9	with	_	with	_	IN	_	_	-1	8	_	NMOD	_	_
10	an	_	an	_	DT	_	_	-1	12	_	NMOD	_	_
11	outstretched	_	outstretched	_	JJ	_	_	-1	12	_	NMOD	_	_
12	leg	_	leg	_	NN	_	_	-1	9	_	PMOD	_	_

1	81	_	81	_	CD	_	_	-1	0	_	ROOT	_	_

1	SUBSTITUTION:	_	substitution:	_	NNP	_	_	-1	2	_	NAME	_	_
2	Jelavic	_	jelavic	_	NNP	_	_	-1	3	_	SBJ	_	_
3	comes	_	come	_	VBZ	_	_	-1	0	_	ROOT	_	_
4	on	_	on	_	RP	_	_	-1	3	_	PRT	_	_
5	for	_	for	_	IN	_	_	-1	3	_	ADV	_	_
6	Quinn	_	quinn	_	NNP	_	_	-1	5	_	PMOD	_	_

1	75	_	75	_	CD	_	_	-1	0	_	ROOT	_	_

1	Wilshere	_	wilshere	_	NNP	_	_	-1	2	_	SBJ	_	_
2	feeds	_	feed	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	Ozil	_	ozil	_	NNP	_	_	-1	2	_	OBJ	_	_
4	who	_	who	_	WP	_	_	-1	5	_	SBJ	_	_
5	crosses	_	cross	_	VBZ	_	_	-1	3	_	NMOD	_	_
6	to	_	to	_	TO	_	_	-1	5	_	ADV	_	_
7	Cazorla	_	cazorla	_	NNP	_	_	-1	6	_	PMOD	_	_
8	but	_	but	_	CC	_	_	-1	5	_	COORD	_	_
9	his	_	his	_	PRP$	_	_	-1	11	_	NMOD	_	_
10	close-range	_	close-range	_	JJ	_	_	-1	11	_	NMOD	_	_
11	volley	_	volley	_	NN	_	_	-1	12	_	SBJ	_	_
12	is	_	be	_	VBZ	_	_	-1	8	_	CONJ	_	_
13	held	_	hold	_	VBN	_	_	-1	12	_	VC	_	_
14	by	_	by	_	IN	_	_	-1	13	_	LGS	_	_
15	Harper	_	harper	_	NNP	_	_	-1	14	_	PMOD	_	_

1	73	_	73	_	CD	_	_	-1	0	_	ROOT	_	_

1	Ozil's	_	ozil's	_	JJ	_	_	-1	2	_	NMOD	_	_
2	corner	_	corner	_	NN	_	_	-1	3	_	SBJ	_	_
3	is	_	be	_	VBZ	_	_	-1	0	_	ROOT	_	_
4	cleared	_	clear	_	VBN	_	_	-1	3	_	VC	_	_
5	but	_	but	_	CC	_	_	-1	3	_	COORD	_	_
6	Arsenal	_	arsenal	_	NNP	_	_	-1	7	_	NAME	_	_
7	retain	_	retain	_	VBP	_	_	-1	5	_	CONJ	_	_
8	possession	_	possession	_	NN	_	_	-1	4	_	OBJ	_	_
9	deep	_	deep	_	RB	_	_	-1	4	_	MNR	_	_
10	in	_	in	_	IN	_	_	-1	4	_	LOC	_	_
11	Hull's	_	hull's	_	NNP	_	_	-1	10	_	PMOD	_	_
12	half	_	half	_	CD	_	_	-1	11	_	NMOD	_	_

1	72	_	72	_	CD	_	_	-1	0	_	ROOT	_	_

1	Alexis's	_	alexis's	_	NNP	_	_	-1	2	_	NAME	_	_
2	free-kick	_	free-kick	_	NNP	_	_	-1	3	_	SBJ	_	_
3	is	_	be	_	VBZ	_	_	-1	10	_	SBJ	_	_
4	blocked	_	block	_	VBN	_	_	-1	3	_	VC	_	_
5	by	_	by	_	IN	_	_	-1	4	_	LGS	_	_
6	the	_	the	_	DT	_	_	-1	7	_	NMOD	_	_
7	wall	_	wall	_	NN	_	_	-1	5	_	PMOD	_	_
8	and	_	and	_	CC	_	_	-1	7	_	COORD	_	_
9	Arsenal	_	arsenal	_	NNP	_	_	-1	8	_	CONJ	_	_
10	have	_	have	_	VBP	_	_	-1	0	_	ROOT	_	_
11	a	_	a	_	DT	_	_	-1	12	_	NMOD	_	_
12	corner...	_	corner...	_	NN	_	_	-1	10	_	OBJ	_	_

1	70	_	70	_	CD	_	_	-1	0	_	ROOT	_	_

1	Wilshere	_	wilshere	_	NN	_	_	-1	2	_	NMOD	_	_
2	races	_	race	_	NNS	_	_	-1	0	_	ROOT	_	_
3	past	_	past	_	IN	_	_	-1	2	_	NMOD	_	_
4	three	_	three	_	CD	_	_	-1	5	_	NMOD	_	_
5	defenders	_	defender	_	NNS	_	_	-1	3	_	PMOD	_	_
6	to	_	to	_	TO	_	_	-1	5	_	NMOD	_	_
7	win	_	win	_	VB	_	_	-1	6	_	IM	_	_
8	a	_	a	_	DT	_	_	-1	9	_	NMOD	_	_
9	free-kick	_	free-kick	_	NN	_	_	-1	7	_	OBJ	_	_
10	right	_	right	_	RB	_	_	-1	11	_	PMOD	_	_
11	on	_	on	_	IN	_	_	-1	7	_	ADV	_	_
12	the	_	the	_	DT	_	_	-1	13	_	NMOD	_	_
13	edge	_	edge	_	NN	_	_	-1	11	_	PMOD	_	_
14	of	_	of	_	IN	_	_	-1	13	_	NMOD	_	_
15	the	_	the	_	DT	_	_	-1	16	_	NMOD	_	_
16	box...	_	box...	_	NN	_	_	-1	14	_	PMOD	_	_

1	67	_	67	_	CD	_	_	-1	0	_	ROOT	_	_

1	SUBSTITUTION:	_	substitution:	_	NNP	_	_	-1	2	_	NAME	_	_
2	Wilshere	_	wilshere	_	NNP	_	_	-1	3	_	SBJ	_	_
3	comes	_	come	_	VBZ	_	_	-1	0	_	ROOT	_	_
4	on	_	on	_	RP	_	_	-1	3	_	PRT	_	_
5	for	_	for	_	IN	_	_	-1	3	_	ADV	_	_
6	Ramsey	_	ramsey	_	NNP	_	_	-1	5	_	PMOD	_	_

1	65	_	65	_	CD	_	_	-1	0	_	ROOT	_	_

1	SUBSTITUTION:	_	substitution:	_	NNP	_	_	-1	2	_	NAME	_	_
2	Robertson	_	robertson	_	NNP	_	_	-1	3	_	SBJ	_	_
3	comes	_	come	_	VBZ	_	_	-1	0	_	ROOT	_	_
4	on	_	on	_	RP	_	_	-1	3	_	PRT	_	_
5	for	_	for	_	IN	_	_	-1	3	_	ADV	_	_
6	Aluko	_	aluko	_	NNP	_	_	-1	5	_	PMOD	_	_

1	64	_	64	_	CD	_	_	-1	0	_	ROOT	_	_

1	More	_	more	_	DT	_	_	-1	3	_	NMOD	_	_
2	clever	_	clever	_	JJ	_	_	-1	3	_	NMOD	_	_
3	football	_	football	_	NN	_	_	-1	0	_	ROOT	_	_
4	by	_	by	_	IN	_	_	-1	3	_	NMOD	_	_
5	Arsenal	_	arsenal	_	NNP	_	_	-1	4	_	PMOD	_	_
6	,	_	,	_	,	_	_	-1	3	_	P	_	_
7	this	_	this	_	DT	_	_	-1	8	_	NMOD	_	_
8	time	_	time	_	NN	_	_	-1	2	_	TMP	_	_
9	Ramsey	_	ramsey	_	NNP	_	_	-1	11	_	NAME	_	_
10	volleys	_	volley	_	NNP	_	_	-1	11	_	NAME	_	_
11	Giroud's	_	giroud'	_	NNP	_	_	-1	12	_	NMOD	_	_
12	flick	_	flick	_	NN	_	_	-1	8	_	TMP	_	_
13	over	_	over	_	IN	_	_	-1	12	_	NMOD	_	_

1	64	_	64	_	CD	_	_	-1	0	_	ROOT	_	_

1	Ozil	_	ozil	_	NNP	_	_	-1	2	_	SBJ	_	_
2	finds	_	find	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	Alexis	_	alexis	_	NNP	_	_	-1	2	_	OBJ	_	_
4	with	_	with	_	IN	_	_	-1	2	_	ADV	_	_
5	a	_	a	_	DT	_	_	-1	7	_	NMOD	_	_
6	clever	_	clever	_	JJ	_	_	-1	7	_	NMOD	_	_
7	flick	_	flick	_	NN	_	_	-1	4	_	PMOD	_	_
8	and	_	and	_	CC	_	_	-1	2	_	COORD	_	_
9	the	_	the	_	DT	_	_	-1	10	_	NMOD	_	_
10	Chilean	_	chilean	_	NNP	_	_	-1	11	_	SBJ	_	_
11	looks	_	look	_	VBZ	_	_	-1	8	_	CONJ	_	_
12	for	_	for	_	IN	_	_	-1	11	_	ADV	_	_
13	the	_	the	_	DT	_	_	-1	14	_	NMOD	_	_
14	return	_	return	_	NN	_	_	-1	12	_	PMOD	_	_
15	but	_	but	_	CC	_	_	-1	2	_	COORD	_	_
16	Harper	_	harper	_	NNP	_	_	-1	17	_	SBJ	_	_
17	pushes	_	push	_	VBZ	_	_	-1	15	_	CONJ	_	_
18	clear	_	clear	_	JJ	_	_	-1	17	_	OPRD	_	_

1	61	_	61	_	CD	_	_	-1	0	_	ROOT	_	_

1	Alexis	_	alexis	_	NNP	_	_	-1	2	_	NMOD	_	_
2	attacks	_	attack	_	NNS	_	_	-1	4	_	SBJ	_	_
3	Bellerin's	_	bellerin's	_	NNP	_	_	-1	2	_	OBJ	_	_
4	cross	_	cross	_	VBP	_	_	-1	0	_	ROOT	_	_
5	at	_	at	_	IN	_	_	-1	4	_	LOC	_	_
6	the	_	the	_	DT	_	_	-1	8	_	NMOD	_	_
7	far	_	far	_	JJ	_	_	-1	8	_	NMOD	_	_
8	post	_	post	_	NN	_	_	-1	5	_	PMOD	_	_
9	but	_	but	_	CC	_	_	-1	4	_	COORD	_	_
10	Harper	_	harper	_	NNP	_	_	-1	11	_	SBJ	_	_
11	scoops	_	scoop	_	VBZ	_	_	-1	9	_	CONJ	_	_
12	up	_	up	_	RP	_	_	-1	11	_	PRT	_	_
13	his	_	his	_	PRP$	_	_	-1	14	_	NMOD	_	_
14	header	_	header	_	NN	_	_	-1	11	_	OBJ	_	_

1	60	_	60	_	CD	_	_	-1	0	_	ROOT	_	_

1	Elmohamady	_	elmohamady	_	NNP	_	_	-1	2	_	SBJ	_	_
2	sends	_	send	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	across	_	across	_	IN	_	_	-1	2	_	DIR	_	_
4	another	_	another	_	DT	_	_	-1	6	_	NMOD	_	_
5	dangerous	_	dangerous	_	JJ	_	_	-1	6	_	NMOD	_	_
6	delivery	_	delivery	_	NN	_	_	-1	3	_	PMOD	_	_
7	which	_	which	_	WDT	_	_	-1	8	_	SBJ	_	_
8	is	_	be	_	VBZ	_	_	-1	6	_	NMOD	_	_
9	headed	_	head	_	VBN	_	_	-1	8	_	VC	_	_
10	over	_	over	_	RP	_	_	-1	9	_	PRT	_	_
11	by	_	by	_	IN	_	_	-1	9	_	LGS	_	_
12	McShane	_	mcshane	_	NNP	_	_	-1	11	_	PMOD	_	_

1	57	_	57	_	CD	_	_	-1	0	_	ROOT	_	_

1	Quinn	_	quinn	_	NNP	_	_	-1	2	_	SBJ	_	_
2	heads	_	head	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	Elmohamady's	_	elmohamady's	_	NNP	_	_	-1	4	_	NMOD	_	_
4	cross	_	cross	_	NN	_	_	-1	2	_	OBJ	_	_
5	past	_	past	_	IN	_	_	-1	4	_	NMOD	_	_
6	Ospina	_	ospina	_	NNP	_	_	-1	5	_	PMOD	_	_
7	from	_	from	_	IN	_	_	-1	2	_	ADV	_	_
8	eight	_	eight	_	CD	_	_	-1	9	_	NMOD	_	_
9	yards	_	yard	_	NNS	_	_	-1	7	_	PMOD	_	_

1	57	_	57	_	CD	_	_	-1	0	_	ROOT	_	_

1	Goal	_	goal	_	NN	_	_	-1	0	_	ROOT	_	_
2	!	_	!	_	.	_	_	-1	1	_	P	_	_
3	Quinn	_	quinn	_	NNP	_	_	-1	1	_	APPO	_	_
4	!	_	!	_	.	_	_	-1	1	_	P	_	_

1	56	_	56	_	CD	_	_	-1	0	_	ROOT	_	_

1	Ramsey	_	ramsey	_	NNP	_	_	-1	2	_	SBJ	_	_
2	combines	_	combine	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	with	_	with	_	IN	_	_	-1	2	_	ADV	_	_
4	Cazorla	_	cazorla	_	NNP	_	_	-1	3	_	PMOD	_	_
5	and	_	and	_	CC	_	_	-1	2	_	COORD	_	_
6	stabs	_	stab	_	VBZ	_	_	-1	5	_	CONJ	_	_
7	a	_	a	_	DT	_	_	-1	9	_	NMOD	_	_
8	half-volley	_	half-volley	_	NN	_	_	-1	9	_	NMOD	_	_
9	inches	_	inch	_	NNS	_	_	-1	6	_	OBJ	_	_
10	wide	_	wide	_	JJ	_	_	-1	9	_	APPO	_	_
11	of	_	of	_	IN	_	_	-1	10	_	AMOD	_	_
12	the	_	the	_	DT	_	_	-1	14	_	NMOD	_	_
13	bottom	_	bottom	_	NN	_	_	-1	14	_	NAME	_	_
14	corner	_	corner	_	NN	_	_	-1	11	_	PMOD	_	_

1	54	_	54	_	CD	_	_	-1	0	_	ROOT	_	_

1	Alexis	_	alexis	_	NNP	_	_	-1	2	_	SBJ	_	_
2	turns	_	turn	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	away	_	away	_	RB	_	_	-1	2	_	PRT	_	_
4	from	_	from	_	IN	_	_	-1	2	_	ADV	_	_
5	Meyler	_	meyler	_	NNP	_	_	-1	4	_	PMOD	_	_
6	on	_	on	_	IN	_	_	-1	2	_	ADV	_	_
7	the	_	the	_	DT	_	_	-1	9	_	NMOD	_	_
8	halfway	_	halfway	_	NN	_	_	-1	9	_	NMOD	_	_
9	line	_	line	_	NN	_	_	-1	6	_	PMOD	_	_
10	and	_	and	_	CC	_	_	-1	2	_	COORD	_	_
11	clips	_	clip	_	VBZ	_	_	-1	10	_	CONJ	_	_
12	over	_	over	_	RP	_	_	-1	2	_	PRT	_	_
13	to	_	to	_	TO	_	_	-1	2	_	ADV	_	_
14	Giroud	_	giroud	_	NNP	_	_	-1	13	_	PMOD	_	_
15	but	_	but	_	CC	_	_	-1	2	_	COORD	_	_
16	Harper	_	harper	_	NNP	_	_	-1	17	_	SBJ	_	_
17	collects	_	collect	_	VBZ	_	_	-1	15	_	CONJ	_	_

1	53	_	53	_	CD	_	_	-1	0	_	ROOT	_	_

1	Bellerin	_	bellerin	_	NNP	_	_	-1	2	_	SBJ	_	_
2	beats	_	beat	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	Brady	_	brady	_	NNP	_	_	-1	2	_	OBJ	_	_
4	to	_	to	_	TO	_	_	-1	2	_	OPRD	_	_
5	get	_	get	_	VB	_	_	-1	4	_	IM	_	_
6	into	_	into	_	IN	_	_	-1	5	_	ADV	_	_
7	the	_	the	_	DT	_	_	-1	8	_	NMOD	_	_
8	box	_	box	_	NN	_	_	-1	6	_	PMOD	_	_
9	but	_	but	_	CC	_	_	-1	2	_	COORD	_	_
10	is	_	be	_	VBZ	_	_	-1	9	_	CONJ	_	_
11	eventually	_	eventually	_	RB	_	_	-1	10	_	TMP	_	_
12	outnumbered	_	outnumber	_	VBN	_	_	-1	10	_	VC	_	_
13	and	_	and	_	CC	_	_	-1	12	_	COORD	_	_
14	Hull	_	hull	_	NNP	_	_	-1	15	_	NAME	_	_
15	clear	_	clear	_	JJ	_	_	-1	13	_	CONJ	_	_

1	47	_	47	_	CD	_	_	-1	0	_	ROOT	_	_

1	Aluko	_	aluko	_	NNP	_	_	-1	2	_	SBJ	_	_
2	creates	_	create	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	a	_	a	_	DT	_	_	-1	4	_	NMOD	_	_
4	yard	_	yard	_	NN	_	_	-1	2	_	OBJ	_	_
5	of	_	of	_	IN	_	_	-1	4	_	NMOD	_	_
6	space	_	space	_	NN	_	_	-1	5	_	PMOD	_	_
7	on	_	on	_	IN	_	_	-1	4	_	NMOD	_	_
8	the	_	the	_	DT	_	_	-1	9	_	NMOD	_	_
9	edge	_	edge	_	NN	_	_	-1	7	_	PMOD	_	_
10	of	_	of	_	IN	_	_	-1	9	_	NMOD	_	_
11	the	_	the	_	DT	_	_	-1	12	_	NMOD	_	_
12	box	_	box	_	NN	_	_	-1	10	_	PMOD	_	_
13	but	_	but	_	CC	_	_	-1	2	_	COORD	_	_
14	slices	_	slice	_	VBZ	_	_	-1	13	_	CONJ	_	_
15	his	_	his	_	PRP$	_	_	-1	16	_	NMOD	_	_
16	effort	_	effort	_	NN	_	_	-1	14	_	OBJ	_	_
17	off	_	off	_	IN	_	_	-1	14	_	ADV	_	_
18	target	_	target	_	NN	_	_	-1	17	_	PMOD	_	_

1	46	_	46	_	CD	_	_	-1	0	_	ROOT	_	_

1	Hull	_	hull	_	NNP	_	_	-1	2	_	NAME	_	_
2	City	_	city	_	NNP	_	_	-1	3	_	SBJ	_	_
3	get	_	get	_	VB	_	_	-1	0	_	ROOT	_	_
4	us	_	us	_	PRP	_	_	-1	3	_	OBJ	_	_
5	back	_	back	_	RP	_	_	-1	3	_	PRT	_	_
6	underway	_	underway	_	RB	_	_	-1	3	_	MNR	_	_
7	at	_	at	_	IN	_	_	-1	3	_	LOC	_	_
8	KC	_	kc	_	NNP	_	_	-1	9	_	NAME	_	_
9	Stadium	_	stadium	_	NNP	_	_	-1	7	_	PMOD	_	_
10	.	_	.	_	.	_	_	-1	3	_	P	_	_

1	COME	_	come	_	VB	_	_	-1	0	_	ROOT	_	_
2	ON	_	on	_	IN	_	_	-1	1	_	ADV	_	_
3	YOU	_	you	_	PRP	_	_	-1	4	_	NMOD	_	_
4	GUNNERS	_	gunners	_	NNS	_	_	-1	2	_	PMOD	_	_
5	!	_	!	_	.	_	_	-1	1	_	P	_	_

1	46	_	46	_	CD	_	_	-1	0	_	ROOT	_	_

1	SUBSTITUTION:	_	substitution:	_	NNP	_	_	-1	2	_	NAME	_	_
2	Meyler	_	meyler	_	NNP	_	_	-1	3	_	SBJ	_	_
3	comes	_	come	_	VBZ	_	_	-1	0	_	ROOT	_	_
4	on	_	on	_	RP	_	_	-1	3	_	PRT	_	_
5	for	_	for	_	IN	_	_	-1	3	_	ADV	_	_
6	Livermore	_	livermore	_	NNP	_	_	-1	5	_	PMOD	_	_

1	45	_	45	_	CD	_	_	-1	0	_	ROOT	_	_

1	Ramsey	_	ramsey	_	NNP	_	_	-1	2	_	SBJ	_	_
2	finds	_	find	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	Alexis	_	alexis	_	NNP	_	_	-1	2	_	OBJ	_	_
4	with	_	with	_	IN	_	_	-1	2	_	ADV	_	_
5	an	_	an	_	DT	_	_	-1	8	_	NMOD	_	_
6	excellent	_	excellent	_	JJ	_	_	-1	8	_	NMOD	_	_
7	reverse	_	reverse	_	JJ	_	_	-1	8	_	NMOD	_	_
8	pass	_	pass	_	NN	_	_	-1	4	_	PMOD	_	_
9	and	_	and	_	CC	_	_	-1	2	_	COORD	_	_
10	the	_	the	_	DT	_	_	-1	11	_	NMOD	_	_
11	Chilean	_	chilean	_	NNP	_	_	-1	12	_	SBJ	_	_
12	rounds	_	round	_	VBZ	_	_	-1	9	_	CONJ	_	_
13	Harper	_	harper	_	NNP	_	_	-1	12	_	OBJ	_	_
14	to	_	to	_	TO	_	_	-1	12	_	PRP	_	_
15	slot	_	slot	_	VB	_	_	-1	14	_	IM	_	_
16	home	_	home	_	NN	_	_	-1	15	_	OBJ	_	_

1	45	_	45	_	CD	_	_	-1	0	_	ROOT	_	_

1	GOAL	_	goal	_	UH	_	_	-1	0	_	ROOT	_	_
2	!	_	!	_	.	_	_	-1	1	_	P	_	_
3	ALEXIS	_	alexis	_	NNS	_	_	-1	1	_	DEP	_	_
4	!	_	!	_	.	_	_	-1	1	_	P	_	_

1	45	_	45	_	CD	_	_	-1	0	_	ROOT	_	_

1	Two	_	two	_	CD	_	_	-1	2	_	NMOD	_	_
2	minutes	_	minutes	_	NNS	_	_	-1	0	_	ROOT	_	_
3	to	_	to	_	TO	_	_	-1	2	_	NMOD	_	_
4	be	_	be	_	VB	_	_	-1	3	_	IM	_	_
5	added	_	add	_	VBN	_	_	-1	4	_	VC	_	_
6	on	_	on	_	RP	_	_	-1	5	_	PRT	_	_
7	at	_	at	_	IN	_	_	-1	5	_	TMP	_	_
8	the	_	the	_	DT	_	_	-1	9	_	NMOD	_	_
9	end	_	end	_	NN	_	_	-1	7	_	PMOD	_	_
10	of	_	of	_	IN	_	_	-1	9	_	NMOD	_	_
11	the	_	the	_	DT	_	_	-1	13	_	NMOD	_	_
12	first	_	first	_	JJ	_	_	-1	13	_	NMOD	_	_
13	half...	_	half...	_	NN	_	_	-1	10	_	PMOD	_	_

1	45	_	45	_	CD	_	_	-1	0	_	ROOT	_	_

1	Cazorla	_	cazorla	_	NNP	_	_	-1	2	_	SBJ	_	_
2	threads	_	thread	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	through	_	through	_	IN	_	_	-1	2	_	ADV	_	_
4	Alexis	_	alexis	_	NNP	_	_	-1	3	_	PMOD	_	_
5	brilliantly	_	brilliantly	_	RB	_	_	-1	2	_	MNR	_	_
6	but	_	but	_	CC	_	_	-1	2	_	COORD	_	_
7	Harper	_	harper	_	NNP	_	_	-1	8	_	SBJ	_	_
8	keeps	_	keep	_	VBZ	_	_	-1	6	_	CONJ	_	_
9	out	_	out	_	RP	_	_	-1	8	_	PRT	_	_
10	his	_	his	_	PRP$	_	_	-1	12	_	NMOD	_	_
11	attempted	_	attempt	_	VBN	_	_	-1	12	_	NMOD	_	_
12	chip	_	chip	_	NN	_	_	-1	8	_	OBJ	_	_

1	44	_	44	_	CD	_	_	-1	0	_	ROOT	_	_

1	Ramsey	_	ramsey	_	NNP	_	_	-1	4	_	SBJ	_	_
2	and	_	and	_	CC	_	_	-1	1	_	COORD	_	_
3	Alexis	_	alexis	_	NNP	_	_	-1	2	_	CONJ	_	_
4	combine	_	combine	_	VBP	_	_	-1	0	_	ROOT	_	_
5	to	_	to	_	TO	_	_	-1	4	_	OPRD	_	_
6	release	_	release	_	VB	_	_	-1	5	_	IM	_	_
7	Ozil	_	ozil	_	NNP	_	_	-1	6	_	OBJ	_	_
8	whose	_	whose	_	WP$	_	_	-1	10	_	NMOD	_	_
9	low	_	low	_	JJ	_	_	-1	10	_	NMOD	_	_
10	strike	_	strike	_	NN	_	_	-1	11	_	SBJ	_	_
11	is	_	be	_	VBZ	_	_	-1	6	_	OBJ	_	_
12	held	_	hold	_	VBN	_	_	-1	11	_	VC	_	_
13	by	_	by	_	IN	_	_	-1	12	_	LGS	_	_
14	Harper	_	harper	_	NNP	_	_	-1	13	_	PMOD	_	_

1	41	_	41	_	CD	_	_	-1	0	_	ROOT	_	_

1	Elmohamady	_	elmohamady	_	NN	_	_	-1	2	_	SBJ	_	_
2	gets	_	get	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	in	_	in	_	IN	_	_	-1	2	_	ADV	_	_
4	behind	_	behind	_	NN	_	_	-1	3	_	PMOD	_	_
5	and	_	and	_	CC	_	_	-1	4	_	COORD	_	_
6	squares	_	square	_	NNS	_	_	-1	5	_	CONJ	_	_
7	to	_	to	_	TO	_	_	-1	2	_	ADV	_	_
8	Aluko	_	aluko	_	NNP	_	_	-1	7	_	PMOD	_	_
9	but	_	but	_	CC	_	_	-1	2	_	COORD	_	_
10	Mertesacker	_	mertesacker	_	NNP	_	_	-1	11	_	SBJ	_	_
11	is	_	be	_	VBZ	_	_	-1	9	_	CONJ	_	_
12	well	_	well	_	RB	_	_	-1	13	_	AMOD	_	_
13	placed	_	place	_	VBN	_	_	-1	11	_	PRD	_	_
14	to	_	to	_	TO	_	_	-1	13	_	PRP	_	_
15	clear	_	clear	_	VB	_	_	-1	14	_	IM	_	_

1	33	_	33	_	CD	_	_	-1	0	_	ROOT	_	_

1	Cazorla	_	cazorla	_	NNP	_	_	-1	2	_	SBJ	_	_
2	finds	_	find	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	Ramsey	_	ramsey	_	NNP	_	_	-1	2	_	OBJ	_	_
4	with	_	with	_	IN	_	_	-1	2	_	ADV	_	_
5	a	_	a	_	DT	_	_	-1	7	_	NMOD	_	_
6	50-yard	_	50-yard	_	CD	_	_	-1	7	_	NMOD	_	_
7	pass	_	pass	_	NN	_	_	-1	4	_	PMOD	_	_
8	and	_	and	_	CC	_	_	-1	2	_	COORD	_	_
9	the	_	the	_	DT	_	_	-1	10	_	NMOD	_	_
10	Welshman	_	welshman	_	NNP	_	_	-1	11	_	SBJ	_	_
11	sends	_	send	_	VBZ	_	_	-1	8	_	CONJ	_	_
12	a	_	a	_	DT	_	_	-1	14	_	NMOD	_	_
13	looping	_	loop	_	VBG	_	_	-1	14	_	NMOD	_	_
14	strike	_	strike	_	NN	_	_	-1	11	_	OBJ	_	_
15	into	_	into	_	IN	_	_	-1	11	_	DIR	_	_
16	the	_	the	_	DT	_	_	-1	18	_	NMOD	_	_
17	top	_	top	_	JJ	_	_	-1	18	_	NMOD	_	_
18	corner	_	corner	_	NN	_	_	-1	15	_	PMOD	_	_

1	33	_	33	_	CD	_	_	-1	0	_	ROOT	_	_

1	GOAL	_	goal	_	UH	_	_	-1	0	_	ROOT	_	_
2	!	_	!	_	.	_	_	-1	1	_	P	_	_
3	RAMSEY	_	ramsey	_	NNP	_	_	-1	1	_	DEP	_	_
4	!	_	!	_	.	_	_	-1	1	_	P	_	_

1	30	_	30	_	CD	_	_	-1	0	_	ROOT	_	_

BOOKING_1	N'Doye	_	n'doye	_	NNP	_	_	-1	0	_	ROOT	_	_

1	30	_	30	_	CD	_	_	-1	0	_	ROOT	_	_

1	N'Doye	_	n'doye	_	NNP	_	_	-1	2	_	SBJ	_	_
2	is	_	be	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	the	_	the	_	DT	_	_	-1	5	_	NMOD	_	_
4	first	_	first	_	JJ	_	_	-1	5	_	NMOD	_	_
5	name	_	name	_	NN	_	_	-1	2	_	PRD	_	_
6	in	_	in	_	IN	_	_	-1	2	_	LOC	_	_
7	the	_	the	_	DT	_	_	-1	8	_	NMOD	_	_
8	book	_	book	_	NN	_	_	-1	6	_	PMOD	_	_
9	after	_	after	_	IN	_	_	-1	2	_	TMP	_	_
10	he	_	he	_	PRP	_	_	-1	11	_	SBJ	_	_
11	trips	_	trip	_	VBZ	_	_	-1	9	_	SUB	_	_
12	Monreal	_	monreal	_	NNP	_	_	-1	11	_	OBJ	_	_

1	28	_	28	_	CD	_	_	-1	0	_	ROOT	_	_

1	Alexis's	_	alexis's	_	NNS	_	_	-1	2	_	SBJ	_	_
2	free-kick	_	free-kick	_	VBP	_	_	-1	0	_	ROOT	_	_
3	flicks	_	flick	_	NNS	_	_	-1	2	_	OBJ	_	_
4	off	_	off	_	IN	_	_	-1	2	_	ADV	_	_
5	Dawson	_	dawson	_	NNP	_	_	-1	4	_	PMOD	_	_
6	and	_	and	_	CC	_	_	-1	2	_	COORD	_	_
7	sails	_	sail	_	VBZ	_	_	-1	6	_	CONJ	_	_
8	past	_	past	_	IN	_	_	-1	7	_	DIR	_	_
9	the	_	the	_	DT	_	_	-1	11	_	NMOD	_	_
10	stranded	_	strand	_	VBN	_	_	-1	11	_	NMOD	_	_
11	Harper	_	harper	_	NNP	_	_	-1	8	_	PMOD	_	_
12	to	_	to	_	TO	_	_	-1	2	_	PRP	_	_
13	give	_	give	_	VB	_	_	-1	12	_	IM	_	_
14	Arsenal	_	arsenal	_	NNP	_	_	-1	13	_	OBJ	_	_
15	the	_	the	_	DT	_	_	-1	16	_	NMOD	_	_
16	lead	_	lead	_	NN	_	_	-1	13	_	OBJ	_	_

1	28	_	28	_	CD	_	_	-1	0	_	ROOT	_	_

1	GOAL	_	goal	_	UH	_	_	-1	0	_	ROOT	_	_
2	!	_	!	_	.	_	_	-1	1	_	P	_	_
3	ALEXIS	_	alexis	_	NNS	_	_	-1	1	_	DEP	_	_
4	!	_	!	_	.	_	_	-1	1	_	P	_	_

1	28	_	28	_	CD	_	_	-1	0	_	ROOT	_	_

1	Ozil	_	ozil	_	NNP	_	_	-1	2	_	SBJ	_	_
2	wins	_	win	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	the	_	the	_	DT	_	_	-1	4	_	NMOD	_	_
4	ball	_	ball	_	NN	_	_	-1	2	_	OBJ	_	_
5	back	_	back	_	RB	_	_	-1	2	_	ADV	_	_
6	high	_	high	_	RB	_	_	-1	5	_	AMOD	_	_
7	up	_	up	_	IN	_	_	-1	5	_	AMOD	_	_
8	the	_	the	_	DT	_	_	-1	9	_	NMOD	_	_
9	pitch	_	pitch	_	NN	_	_	-1	7	_	PMOD	_	_
10	and	_	and	_	CC	_	_	-1	2	_	COORD	_	_
11	Alexis	_	alexis	_	NNP	_	_	-1	12	_	SBJ	_	_
12	is	_	be	_	VBZ	_	_	-1	10	_	CONJ	_	_
13	fouled	_	foul	_	VBN	_	_	-1	12	_	VC	_	_
14	on	_	on	_	IN	_	_	-1	13	_	ADV	_	_
15	the	_	the	_	DT	_	_	-1	16	_	NMOD	_	_
16	edge	_	edge	_	NN	_	_	-1	14	_	PMOD	_	_
17	of	_	of	_	IN	_	_	-1	16	_	NMOD	_	_
18	Hull's	_	hull's	_	NNP	_	_	-1	17	_	PMOD	_	_
19	box...	_	box...	_	:	_	_	-1	2	_	P	_	_

1	26	_	26	_	CD	_	_	-1	0	_	ROOT	_	_

1	Ramsey	_	ramsey	_	NNP	_	_	-1	2	_	SBJ	_	_
2	is	_	be	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	back	_	back	_	RB	_	_	-1	2	_	PRD	_	_
4	on	_	on	_	IN	_	_	-1	3	_	AMOD	_	_
5	his	_	his	_	PRP$	_	_	-1	6	_	NMOD	_	_
6	feet	_	foot	_	NNS	_	_	-1	4	_	PMOD	_	_
7	and	_	and	_	CC	_	_	-1	2	_	COORD	_	_
8	it	_	it	_	PRP	_	_	-1	9	_	SBJ	_	_
9	looks	_	look	_	VBZ	_	_	-1	7	_	CONJ	_	_
10	like	_	like	_	IN	_	_	-1	9	_	OBJ	_	_
11	he	_	he	_	PRP	_	_	-1	12	_	SBJ	_	_
12	is	_	be	_	VBZ	_	_	-1	10	_	SUB	_	_
13	okay	_	okay	_	JJ	_	_	-1	12	_	PRD	_	_
14	to	_	to	_	TO	_	_	-1	13	_	AMOD	_	_
15	continue	_	continue	_	VB	_	_	-1	14	_	IM	_	_

1	24	_	24	_	CD	_	_	-1	0	_	ROOT	_	_

1	There's	_	there'	_	PDT	_	_	-1	0	_	NMOD	_	_
2	a	_	a	_	DT	_	_	-1	3	_	NMOD	_	_
3	break	_	break	_	NN	_	_	-1	1	_	NMOD	_	_
4	in	_	in	_	IN	_	_	-1	3	_	NMOD	_	_
5	play	_	play	_	NN	_	_	-1	4	_	PMOD	_	_
6	at	_	at	_	IN	_	_	-1	3	_	LOC	_	_
7	KC	_	kc	_	NNP	_	_	-1	8	_	NAME	_	_
8	Stadium	_	stadium	_	NNP	_	_	-1	6	_	PMOD	_	_
9	while	_	while	_	IN	_	_	-1	3	_	TMP	_	_
10	Ramsey	_	ramsey	_	NNP	_	_	-1	11	_	SBJ	_	_
11	receives	_	receive	_	VBZ	_	_	-1	9	_	SUB	_	_
12	treatment	_	treatment	_	NN	_	_	-1	11	_	OBJ	_	_
13	after	_	after	_	IN	_	_	-1	11	_	TMP	_	_
14	colliding	_	collide	_	VBG	_	_	-1	13	_	PMOD	_	_
15	with	_	with	_	IN	_	_	-1	14	_	ADV	_	_
16	Huddlestone	_	huddlestone	_	NNP	_	_	-1	15	_	PMOD	_	_

1	23	_	23	_	CD	_	_	-1	0	_	ROOT	_	_

1	Brady	_	brady	_	NNP	_	_	-1	2	_	SBJ	_	_
2	whips	_	whip	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	in	_	in	_	IN	_	_	-1	2	_	LOC	_	_
4	a	_	a	_	DT	_	_	-1	6	_	NMOD	_	_
5	dangerous	_	dangerous	_	JJ	_	_	-1	6	_	NMOD	_	_
6	cross	_	cross	_	NN	_	_	-1	3	_	PMOD	_	_
7	and	_	and	_	CC	_	_	-1	2	_	COORD	_	_
8	Aluko	_	aluko	_	NNP	_	_	-1	9	_	SBJ	_	_
9	heads	_	head	_	VBZ	_	_	-1	7	_	CONJ	_	_
10	back	_	back	_	RB	_	_	-1	9	_	DIR	_	_
11	across	_	across	_	IN	_	_	-1	9	_	ADV	_	_
12	goal	_	goal	_	NN	_	_	-1	11	_	PMOD	_	_
13	but	_	but	_	CC	_	_	-1	9	_	COORD	_	_
14	Mertesacker	_	mertesacker	_	NNP	_	_	-1	15	_	SBJ	_	_
15	clears	_	clear	_	VBZ	_	_	-1	13	_	CONJ	_	_

1	21	_	21	_	CD	_	_	-1	0	_	ROOT	_	_

1	Cazorla	_	cazorla	_	NNP	_	_	-1	2	_	SBJ	_	_
2	is	_	be	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	caught	_	catch	_	VBN	_	_	-1	2	_	VC	_	_
4	in	_	in	_	IN	_	_	-1	3	_	LOC	_	_
5	possession	_	possession	_	NN	_	_	-1	4	_	PMOD	_	_
6	30	_	30	_	CD	_	_	-1	7	_	NMOD	_	_
7	yards	_	yard	_	NNS	_	_	-1	3	_	OBJ	_	_
8	out	_	out	_	RB	_	_	-1	7	_	NMOD	_	_
9	and	_	and	_	CC	_	_	-1	7	_	COORD	_	_
10	N'Doye	_	n'doye	_	NNP	_	_	-1	11	_	NMOD	_	_
11	spots	_	spots	_	NNS	_	_	-1	9	_	CONJ	_	_
12	Ospina	_	ospina	_	NNP	_	_	-1	11	_	OBJ	_	_
13	off	_	off	_	IN	_	_	-1	3	_	ADV	_	_
14	his	_	his	_	PRP$	_	_	-1	15	_	NMOD	_	_
15	line	_	line	_	NN	_	_	-1	13	_	PMOD	_	_
16	but	_	but	_	CC	_	_	-1	2	_	COORD	_	_
17	smashes	_	smash	_	VBZ	_	_	-1	16	_	CONJ	_	_
18	off	_	off	_	RP	_	_	-1	17	_	PRT	_	_
19	target	_	target	_	NN	_	_	-1	17	_	OBJ	_	_

1	20	_	20	_	CD	_	_	-1	0	_	ROOT	_	_

1	Quinn	_	quinn	_	NNP	_	_	-1	2	_	SBJ	_	_
2	meets	_	meet	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	Elmohamady's	_	elmohamady's	_	NNP	_	_	-1	4	_	SBJ	_	_
4	deflected	_	deflect	_	VBD	_	_	-1	2	_	OBJ	_	_
5	cross	_	cross	_	NN	_	_	-1	4	_	OBJ	_	_
6	at	_	at	_	IN	_	_	-1	4	_	LOC	_	_
7	the	_	the	_	DT	_	_	-1	9	_	NMOD	_	_
8	far	_	far	_	JJ	_	_	-1	9	_	NMOD	_	_
9	post	_	post	_	NN	_	_	-1	6	_	PMOD	_	_
10	but	_	but	_	CC	_	_	-1	2	_	COORD	_	_
11	heads	_	head	_	VBZ	_	_	-1	10	_	CONJ	_	_
12	well	_	well	_	RB	_	_	-1	13	_	AMOD	_	_
13	wide	_	wide	_	JJ	_	_	-1	11	_	OBJ	_	_
14	of	_	of	_	IN	_	_	-1	13	_	AMOD	_	_
15	the	_	the	_	DT	_	_	-1	17	_	NMOD	_	_
16	far	_	far	_	JJ	_	_	-1	17	_	NMOD	_	_
17	post	_	post	_	NN	_	_	-1	14	_	PMOD	_	_

1	19	_	19	_	CD	_	_	-1	0	_	ROOT	_	_

1	Coquelin	_	coquelin	_	NNP	_	_	-1	2	_	SBJ	_	_
2	clears	_	clear	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	the	_	the	_	DT	_	_	-1	4	_	NMOD	_	_
4	free-kick	_	free-kick	_	NN	_	_	-1	2	_	OBJ	_	_
5	and	_	and	_	CC	_	_	-1	4	_	COORD	_	_
6	Arsenal	_	arsenal	_	NNP	_	_	-1	7	_	NMOD	_	_
7	break	_	break	_	NN	_	_	-1	5	_	CONJ	_	_
8	with	_	with	_	IN	_	_	-1	7	_	NMOD	_	_
9	Ozil	_	ozil	_	NNP	_	_	-1	8	_	PMOD	_	_
10	who	_	who	_	WP	_	_	-1	11	_	SBJ	_	_
11	returns	_	return	_	VBZ	_	_	-1	7	_	NMOD	_	_
12	to	_	to	_	TO	_	_	-1	11	_	ADV	_	_
13	the	_	the	_	DT	_	_	-1	14	_	NMOD	_	_
14	Frenchman	_	frenchman	_	JJ	_	_	-1	12	_	PMOD	_	_
15	but	_	but	_	CC	_	_	-1	14	_	COORD	_	_
16	Hull	_	hull	_	NNP	_	_	-1	17	_	SBJ	_	_
17	block	_	block	_	VB	_	_	-1	15	_	CONJ	_	_
18	his	_	his	_	PRP$	_	_	-1	19	_	NMOD	_	_
19	pass	_	pass	_	NN	_	_	-1	17	_	OBJ	_	_

1	18	_	18	_	CD	_	_	-1	0	_	ROOT	_	_

1	Hull	_	hull	_	MD	_	_	-1	0	_	ROOT	_	_
2	win	_	win	_	VB	_	_	-1	1	_	VC	_	_
3	a	_	a	_	DT	_	_	-1	4	_	NMOD	_	_
4	free-kick	_	free-kick	_	NN	_	_	-1	2	_	OBJ	_	_
5	on	_	on	_	IN	_	_	-1	2	_	LOC	_	_
6	the	_	the	_	DT	_	_	-1	8	_	NMOD	_	_
7	left-hand	_	left-hand	_	JJ	_	_	-1	8	_	NMOD	_	_
8	side	_	side	_	NN	_	_	-1	5	_	PMOD	_	_
9	of	_	of	_	IN	_	_	-1	8	_	NMOD	_	_
10	the	_	the	_	DT	_	_	-1	11	_	NMOD	_	_
11	box	_	box	_	NN	_	_	-1	9	_	PMOD	_	_
12	after	_	after	_	IN	_	_	-1	2	_	TMP	_	_
13	Mertesacker	_	mertesacker	_	NNP	_	_	-1	14	_	SBJ	_	_
14	collides	_	collide	_	VBZ	_	_	-1	12	_	SUB	_	_
15	with	_	with	_	IN	_	_	-1	14	_	ADV	_	_
16	Quinn...	_	quinn...	_	NNP	_	_	-1	15	_	PMOD	_	_

1	17	_	17	_	CD	_	_	-1	0	_	ROOT	_	_

1	Ramsey	_	ramsey	_	NNP	_	_	-1	2	_	SBJ	_	_
2	clips	_	clip	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	over	_	over	_	IN	_	_	-1	2	_	DIR	_	_
4	the	_	the	_	DT	_	_	-1	5	_	NMOD	_	_
5	top	_	top	_	NN	_	_	-1	3	_	PMOD	_	_
6	to	_	to	_	TO	_	_	-1	5	_	NMOD	_	_
7	Ozil	_	ozil	_	NNP	_	_	-1	6	_	PMOD	_	_
8	but	_	but	_	CC	_	_	-1	2	_	COORD	_	_
9	Harper	_	harper	_	NNP	_	_	-1	10	_	SBJ	_	_
10	collects	_	collect	_	VBZ	_	_	-1	8	_	CONJ	_	_
11	his	_	his	_	PRP$	_	_	-1	13	_	NMOD	_	_
12	clever	_	clever	_	JJ	_	_	-1	13	_	NMOD	_	_
13	backheel	_	backheel	_	NN	_	_	-1	10	_	OBJ	_	_

1	14	_	14	_	CD	_	_	-1	0	_	ROOT	_	_

1	Alexis	_	alexis	_	NNP	_	_	-1	3	_	SBJ	_	_
2	then	_	then	_	RB	_	_	-1	3	_	TMP	_	_
3	beats	_	beat	_	VBZ	_	_	-1	0	_	ROOT	_	_
4	his	_	his	_	PRP$	_	_	-1	5	_	NMOD	_	_
5	man	_	man	_	NN	_	_	-1	3	_	OBJ	_	_
6	to	_	to	_	TO	_	_	-1	5	_	NMOD	_	_
7	reach	_	reach	_	VB	_	_	-1	6	_	IM	_	_
8	the	_	the	_	DT	_	_	-1	9	_	NMOD	_	_
9	byline	_	byline	_	NN	_	_	-1	7	_	OBJ	_	_
10	and	_	and	_	CC	_	_	-1	9	_	COORD	_	_
11	crosses	_	cross	_	NNS	_	_	-1	10	_	CONJ	_	_
12	to	_	to	_	TO	_	_	-1	9	_	NMOD	_	_
13	Giroud	_	giroud	_	VB	_	_	-1	12	_	IM	_	_
14	who	_	who	_	WP	_	_	-1	15	_	SBJ	_	_
15	volleys	_	volley	_	NNS	_	_	-1	13	_	OBJ	_	_
16	wide	_	wide	_	JJ	_	_	-1	15	_	LOC	_	_

1	13	_	13	_	CD	_	_	-1	0	_	ROOT	_	_

1	Alexis	_	alexis	_	NNP	_	_	-1	2	_	SBJ	_	_
2	plays	_	play	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	a	_	a	_	DT	_	_	-1	4	_	NMOD	_	_
4	one-two	_	one-two	_	NN	_	_	-1	2	_	OBJ	_	_
5	with	_	with	_	IN	_	_	-1	2	_	ADV	_	_
6	Ozil	_	ozil	_	NNP	_	_	-1	5	_	PMOD	_	_
7	before	_	before	_	IN	_	_	-1	2	_	TMP	_	_
8	forcing	_	force	_	VBG	_	_	-1	7	_	PMOD	_	_
9	Harper	_	harper	_	NNP	_	_	-1	8	_	OBJ	_	_
10	into	_	into	_	IN	_	_	-1	8	_	ADV	_	_
11	a	_	a	_	DT	_	_	-1	13	_	NMOD	_	_
12	low	_	low	_	JJ	_	_	-1	13	_	NMOD	_	_
13	save	_	save	_	NN	_	_	-1	10	_	PMOD	_	_
14	from	_	from	_	IN	_	_	-1	13	_	NMOD	_	_
15	18	_	18	_	CD	_	_	-1	16	_	NMOD	_	_
16	yards	_	yard	_	NNS	_	_	-1	14	_	PMOD	_	_

1	13	_	13	_	CD	_	_	-1	0	_	ROOT	_	_

1	Elmohamady	_	elmohamady	_	NN	_	_	-1	2	_	SBJ	_	_
2	beats	_	beat	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	Monreal	_	monreal	_	NNP	_	_	-1	2	_	OBJ	_	_
4	and	_	and	_	CC	_	_	-1	2	_	COORD	_	_
5	floats	_	float	_	VBZ	_	_	-1	4	_	CONJ	_	_
6	a	_	a	_	DT	_	_	-1	7	_	NMOD	_	_
7	cross	_	cross	_	NN	_	_	-1	5	_	OBJ	_	_
8	in	_	in	_	IN	_	_	-1	5	_	DIR	_	_
9	but	_	but	_	CC	_	_	-1	5	_	COORD	_	_
10	Ospina	_	ospina	_	NNP	_	_	-1	11	_	SBJ	_	_
11	comes	_	come	_	VBZ	_	_	-1	9	_	CONJ	_	_
12	off	_	off	_	RP	_	_	-1	11	_	PRT	_	_
13	his	_	his	_	PRP$	_	_	-1	14	_	NMOD	_	_
14	line	_	line	_	NN	_	_	-1	8	_	PMOD	_	_
15	quickly	_	quickly	_	RB	_	_	-1	11	_	MNR	_	_
16	to	_	to	_	TO	_	_	-1	11	_	PRP	_	_
17	claim	_	claim	_	VB	_	_	-1	16	_	IM	_	_

1	11	_	11	_	CD	_	_	-1	0	_	ROOT	_	_

1	Ramsey	_	ramsey	_	NNP	_	_	-1	2	_	SBJ	_	_
2	feeds	_	feed	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	Bellerin	_	bellerin	_	NNP	_	_	-1	2	_	OBJ	_	_
4	who	_	who	_	WP	_	_	-1	5	_	SBJ	_	_
5	fizzes	_	fizz	_	VBZ	_	_	-1	3	_	NMOD	_	_
6	across	_	across	_	IN	_	_	-1	5	_	ADV	_	_
7	goal	_	goal	_	NN	_	_	-1	6	_	PMOD	_	_
8	and	_	and	_	CC	_	_	-1	2	_	COORD	_	_
9	Harper	_	harper	_	NNP	_	_	-1	10	_	SBJ	_	_
10	has	_	have	_	VBZ	_	_	-1	8	_	CONJ	_	_
11	to	_	to	_	TO	_	_	-1	10	_	OPRD	_	_
12	react	_	react	_	VB	_	_	-1	11	_	IM	_	_
13	to	_	to	_	TO	_	_	-1	12	_	PRP	_	_
14	keep	_	keep	_	VB	_	_	-1	13	_	IM	_	_
15	out	_	out	_	RP	_	_	-1	14	_	PRT	_	_
16	Huddlestone's	_	huddlestone's	_	NNP	_	_	-1	17	_	NAME	_	_
17	deflection	_	deflection	_	NN	_	_	-1	14	_	OBJ	_	_

1	6	_	6	_	CD	_	_	-1	0	_	ROOT	_	_

1	Ramsey	_	ramsey	_	NNP	_	_	-1	2	_	SBJ	_	_
2	looks	_	look	_	VBZ	_	_	-1	0	_	ROOT	_	_
3	for	_	for	_	IN	_	_	-1	2	_	ADV	_	_
4	Ozil	_	ozil	_	NNP	_	_	-1	3	_	PMOD	_	_
5	with	_	with	_	IN	_	_	-1	2	_	ADV	_	_
6	a	_	a	_	DT	_	_	-1	8	_	NMOD	_	_
7	long	_	long	_	JJ	_	_	-1	8	_	NMOD	_	_
8	ball	_	ball	_	NN	_	_	-1	5	_	PMOD	_	_
9	over	_	over	_	IN	_	_	-1	8	_	NMOD	_	_
10	the	_	the	_	DT	_	_	-1	11	_	NMOD	_	_
11	top	_	top	_	JJ	_	_	-1	9	_	PMOD	_	_
12	but	_	but	_	CC	_	_	-1	11	_	COORD	_	_
13	Hull	_	hull	_	NNP	_	_	-1	14	_	SBJ	_	_
14	defend	_	defend	_	VB	_	_	-1	12	_	CONJ	_	_
15	the	_	the	_	DT	_	_	-1	16	_	NMOD	_	_
16	danger	_	danger	_	NN	_	_	-1	14	_	OBJ	_	_
17	and	_	and	_	CC	_	_	-1	16	_	COORD	_	_
18	Harper	_	harper	_	NNP	_	_	-1	19	_	NAME	_	_
19	claims	_	claim	_	NNS	_	_	-1	17	_	CONJ	_	_

1	2	_	2	_	CD	_	_	-1	0	_	ROOT	_	_

1	Arsenal	_	arsenal	_	NNP	_	_	-1	2	_	SBJ	_	_
2	keep	_	keep	_	VB	_	_	-1	0	_	ROOT	_	_
3	the	_	the	_	DT	_	_	-1	4	_	NMOD	_	_
4	ball	_	ball	_	NN	_	_	-1	2	_	OBJ	_	_
5	for	_	for	_	IN	_	_	-1	4	_	NMOD	_	_
6	the	_	the	_	DT	_	_	-1	8	_	NMOD	_	_
7	first	_	first	_	JJ	_	_	-1	8	_	NMOD	_	_
8	minute	_	minute	_	NN	_	_	-1	5	_	PMOD	_	_
9	before	_	before	_	IN	_	_	-1	8	_	LOC	_	_
10	Ramsey	_	ramsey	_	NNP	_	_	-1	11	_	NMOD	_	_
11	flicks	_	flick	_	NNS	_	_	-1	12	_	NMOD	_	_
12	Monreal's	_	monreal's	_	NNP	_	_	-1	9	_	PMOD	_	_
13	cross	_	cross	_	VBP	_	_	-1	2	_	OPRD	_	_
14	just	_	just	_	RB	_	_	-1	15	_	AMOD	_	_
15	wide	_	wide	_	JJ	_	_	-1	2	_	PRD	_	_

